WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:49:42.430488: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:49:42.452937: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:49:42.453554: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555831d709c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:49:42.453566: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:49:42.454891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:49:42.535658: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.536085: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555831c945f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:49:42.536100: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:49:42.536229: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.536531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:49:42.536682: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:49:42.537492: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:49:42.538228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:49:42.538407: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:49:42.539395: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:49:42.540151: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:49:42.542741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:49:42.542863: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.543519: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.543799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:49:42.543844: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:49:42.544659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:49:42.544669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:49:42.544673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:49:42.544744: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.545063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.545357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9524 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:49:42.846403: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.846716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:49:42.846763: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:49:42.846788: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:49:42.846811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:49:42.846836: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:49:42.846857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:49:42.846876: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:49:42.846889: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:49:42.846995: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.847365: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.847640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:49:42.847658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:49:42.847663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:49:42.847667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:49:42.847723: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.848028: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:42.848320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9524 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:49:43.350654: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]                                                  0%|          | 1/3000 [00:00<13:21,  3.74it/s]  1%|          | 16/3000 [00:00<00:55, 54.08it/s]  1%|          | 36/3000 [00:00<00:29, 101.93it/s]  2%|▏         | 56/3000 [00:00<00:22, 132.19it/s]  3%|▎         | 76/3000 [00:00<00:19, 151.58it/s]  3%|▎         | 96/3000 [00:00<00:17, 163.47it/s]                                                    3%|▎         | 96/3000 [00:00<00:17, 163.47it/s]  4%|▍         | 115/3000 [00:00<00:16, 170.91it/s]  5%|▍         | 136/3000 [00:00<00:15, 180.80it/s]  5%|▌         | 157/3000 [00:01<00:15, 189.07it/s]  6%|▌         | 181/3000 [00:01<00:13, 202.12it/s]                                                     6%|▌         | 181/3000 [00:01<00:13, 202.12it/s]  7%|▋         | 203/3000 [00:01<00:13, 206.84it/s]  8%|▊         | 225/3000 [00:01<00:13, 209.13it/s]  8%|▊         | 247/3000 [00:01<00:13, 205.56it/s]  9%|▉         | 268/3000 [00:01<00:14, 193.09it/s] 10%|▉         | 289/3000 [00:01<00:13, 197.40it/s]                                                    10%|▉         | 289/3000 [00:01<00:13, 197.40it/s] 10%|█         | 310/3000 [00:01<00:13, 199.30it/s] 11%|█         | 333/3000 [00:01<00:12, 207.04it/s] 12%|█▏        | 356/3000 [00:02<00:12, 212.24it/s] 13%|█▎        | 378/3000 [00:02<00:12, 213.19it/s] 13%|█▎        | 400/3000 [00:02<00:12, 214.34it/s]                                                    13%|█▎        | 400/3000 [00:02<00:12, 214.34it/s] 14%|█▍        | 422/3000 [00:02<00:12, 212.07it/s] 15%|█▍        | 444/3000 [00:02<00:12, 210.91it/s] 16%|█▌        | 466/3000 [00:02<00:12, 209.42it/s] 16%|█▌        | 487/3000 [00:02<00:12, 206.40it/s]                                                    16%|█▌        | 487/3000 [00:02<00:12, 206.40it/s] 17%|█▋        | 508/3000 [00:02<00:12, 206.11it/s] 18%|█▊        | 530/3000 [00:02<00:11, 209.97it/s] 18%|█▊        | 553/3000 [00:02<00:11, 213.80it/s] 19%|█▉        | 576/3000 [00:03<00:11, 216.54it/s] 20%|█▉        | 599/3000 [00:03<00:10, 219.02it/s]                                                    20%|█▉        | 599/3000 [00:03<00:10, 219.02it/s] 21%|██        | 621/3000 [00:03<00:10, 216.36it/s] 21%|██▏       | 643/3000 [00:03<00:11, 210.70it/s] 22%|██▏       | 665/3000 [00:03<00:11, 208.36it/s] 23%|██▎       | 686/3000 [00:03<00:11, 206.49it/s]                                                    23%|██▎       | 686/3000 [00:03<00:11, 206.49it/s] 24%|██▎       | 707/3000 [00:03<00:11, 195.84it/s] 24%|██▍       | 727/3000 [00:03<00:11, 193.40it/s] 25%|██▍       | 749/3000 [00:03<00:11, 199.52it/s] 26%|██▌       | 770/3000 [00:04<00:11, 201.18it/s] 26%|██▋       | 791/3000 [00:04<00:10, 201.18it/s]                                                    26%|██▋       | 791/3000 [00:04<00:10, 201.18it/s] 27%|██▋       | 812/3000 [00:04<00:10, 199.47it/s] 28%|██▊       | 832/3000 [00:04<00:11, 194.01it/s] 28%|██▊       | 852/3000 [00:04<00:11, 193.56it/s] 29%|██▉       | 872/3000 [00:04<00:10, 194.19it/s] 30%|██▉       | 893/3000 [00:04<00:10, 196.61it/s]                                                    30%|██▉       | 893/3000 [00:04<00:10, 196.61it/s] 30%|███       | 913/3000 [00:04<00:10, 195.41it/s] 31%|███       | 933/3000 [00:04<00:10, 194.90it/s] 32%|███▏      | 955/3000 [00:04<00:10, 201.32it/s] 33%|███▎      | 977/3000 [00:05<00:09, 206.63it/s] 33%|███▎      | 999/3000 [00:05<00:09, 207.96it/s]                                                    33%|███▎      | 999/3000 [00:05<00:09, 207.96it/s] 34%|███▍      | 1020/3000 [00:05<00:09, 204.69it/s] 35%|███▍      | 1042/3000 [00:05<00:09, 208.51it/s] 35%|███▌      | 1064/3000 [00:05<00:09, 209.81it/s] 36%|███▌      | 1086/3000 [00:05<00:09, 211.57it/s]                                                     36%|███▌      | 1086/3000 [00:05<00:09, 211.57it/s] 37%|███▋      | 1108/3000 [00:05<00:08, 211.03it/s] 38%|███▊      | 1130/3000 [00:05<00:08, 208.58it/s] 38%|███▊      | 1152/3000 [00:05<00:08, 210.45it/s] 39%|███▉      | 1174/3000 [00:06<00:08, 207.14it/s] 40%|███▉      | 1195/3000 [00:06<00:08, 204.60it/s]                                                     40%|███▉      | 1195/3000 [00:06<00:08, 204.60it/s] 41%|████      | 1216/3000 [00:06<00:08, 205.05it/s] 41%|████      | 1237/3000 [00:06<00:08, 203.09it/s] 42%|████▏     | 1258/3000 [00:06<00:08, 204.08it/s] 43%|████▎     | 1279/3000 [00:06<00:08, 205.66it/s] 43%|████▎     | 1300/3000 [00:06<00:08, 201.75it/s]                                                     43%|████▎     | 1300/3000 [00:06<00:08, 201.75it/s] 44%|████▍     | 1321/3000 [00:06<00:08, 201.18it/s] 45%|████▍     | 1342/3000 [00:06<00:08, 200.64it/s] 46%|████▌     | 1365/3000 [00:06<00:07, 207.03it/s] 46%|████▋     | 1388/3000 [00:07<00:07, 211.20it/s]                                                     46%|████▋     | 1388/3000 [00:07<00:07, 211.20it/s] 47%|████▋     | 1411/3000 [00:07<00:07, 213.24it/s] 48%|████▊     | 1433/3000 [00:07<00:07, 215.17it/s] 49%|████▊     | 1456/3000 [00:07<00:07, 216.91it/s] 49%|████▉     | 1478/3000 [00:07<00:06, 217.48it/s] 50%|█████     | 1500/3000 [00:07<00:06, 216.34it/s]                                                     50%|█████     | 1500/3000 [00:07<00:06, 216.34it/s] 51%|█████     | 1522/3000 [00:07<00:06, 216.59it/s] 52%|█████▏    | 1545/3000 [00:07<00:06, 219.60it/s] 52%|█████▏    | 1567/3000 [00:07<00:06, 216.31it/s] 53%|█████▎    | 1589/3000 [00:07<00:06, 215.41it/s]                                                     53%|█████▎    | 1589/3000 [00:08<00:06, 215.41it/s] 54%|█████▎    | 1611/3000 [00:08<00:06, 214.34it/s] 54%|█████▍    | 1633/3000 [00:08<00:06, 214.97it/s] 55%|█████▌    | 1656/3000 [00:08<00:06, 216.63it/s] 56%|█████▌    | 1678/3000 [00:08<00:06, 215.84it/s] 57%|█████▋    | 1700/3000 [00:08<00:06, 215.88it/s]                                                     57%|█████▋    | 1700/3000 [00:08<00:06, 215.88it/s] 57%|█████▋    | 1722/3000 [00:08<00:05, 214.41it/s] 58%|█████▊    | 1745/3000 [00:08<00:05, 216.35it/s] 59%|█████▉    | 1767/3000 [00:08<00:05, 214.00it/s] 60%|█████▉    | 1789/3000 [00:08<00:05, 215.48it/s]                                                     60%|█████▉    | 1789/3000 [00:08<00:05, 215.48it/s] 60%|██████    | 1811/3000 [00:09<00:05, 214.24it/s] 61%|██████    | 1834/3000 [00:09<00:05, 218.41it/s] 62%|██████▏   | 1858/3000 [00:09<00:05, 222.31it/s] 63%|██████▎   | 1882/3000 [00:09<00:04, 225.74it/s]                                                     63%|██████▎   | 1882/3000 [00:09<00:04, 225.74it/s] 64%|██████▎   | 1905/3000 [00:09<00:04, 225.50it/s] 64%|██████▍   | 1928/3000 [00:09<00:04, 222.27it/s] 65%|██████▌   | 1951/3000 [00:09<00:04, 218.86it/s] 66%|██████▌   | 1973/3000 [00:09<00:04, 218.86it/s] 66%|██████▋   | 1995/3000 [00:09<00:04, 217.33it/s]                                                     66%|██████▋   | 1995/3000 [00:09<00:04, 217.33it/s] 67%|██████▋   | 2018/3000 [00:09<00:04, 218.51it/s] 68%|██████▊   | 2040/3000 [00:10<00:04, 218.31it/s] 69%|██████▉   | 2063/3000 [00:10<00:04, 219.51it/s] 70%|██████▉   | 2086/3000 [00:10<00:04, 220.65it/s]                                                     70%|██████▉   | 2086/3000 [00:10<00:04, 220.65it/s] 70%|███████   | 2109/3000 [00:10<00:04, 218.99it/s] 71%|███████   | 2131/3000 [00:10<00:04, 212.91it/s] 72%|███████▏  | 2153/3000 [00:10<00:04, 208.28it/s] 72%|███████▏  | 2174/3000 [00:10<00:04, 201.41it/s] 73%|███████▎  | 2195/3000 [00:10<00:03, 202.42it/s]                                                     73%|███████▎  | 2195/3000 [00:10<00:03, 202.42it/s] 74%|███████▍  | 2216/3000 [00:10<00:03, 204.14it/s] 75%|███████▍  | 2239/3000 [00:11<00:03, 210.29it/s] 75%|███████▌  | 2263/3000 [00:11<00:03, 217.43it/s] 76%|███████▌  | 2287/3000 [00:11<00:03, 222.30it/s]                                                     76%|███████▌  | 2287/3000 [00:11<00:03, 222.30it/s] 77%|███████▋  | 2310/3000 [00:11<00:03, 222.31it/s] 78%|███████▊  | 2333/3000 [00:11<00:03, 221.03it/s] 79%|███████▊  | 2356/3000 [00:11<00:02, 218.92it/s] 79%|███████▉  | 2378/3000 [00:11<00:02, 216.21it/s] 80%|████████  | 2400/3000 [00:11<00:02, 217.17it/s]                                                     80%|████████  | 2400/3000 [00:11<00:02, 217.17it/s] 81%|████████  | 2422/3000 [00:11<00:02, 211.77it/s] 82%|████████▏ | 2446/3000 [00:11<00:02, 217.51it/s] 82%|████████▏ | 2470/3000 [00:12<00:02, 221.47it/s] 83%|████████▎ | 2493/3000 [00:12<00:02, 217.75it/s]                                                     83%|████████▎ | 2493/3000 [00:12<00:02, 217.75it/s] 84%|████████▍ | 2515/3000 [00:12<00:02, 210.60it/s] 85%|████████▍ | 2537/3000 [00:12<00:02, 197.64it/s] 85%|████████▌ | 2557/3000 [00:12<00:02, 194.07it/s] 86%|████████▌ | 2577/3000 [00:12<00:02, 193.11it/s] 87%|████████▋ | 2597/3000 [00:12<00:02, 192.58it/s]                                                     87%|████████▋ | 2597/3000 [00:12<00:02, 192.58it/s] 87%|████████▋ | 2617/3000 [00:12<00:02, 188.30it/s] 88%|████████▊ | 2640/3000 [00:12<00:01, 197.96it/s] 89%|████████▉ | 2663/3000 [00:13<00:01, 205.32it/s] 90%|████████▉ | 2685/3000 [00:13<00:01, 208.25it/s]                                                     90%|████████▉ | 2685/3000 [00:13<00:01, 208.25it/s] 90%|█████████ | 2706/3000 [00:13<00:01, 206.63it/s] 91%|█████████ | 2727/3000 [00:13<00:01, 204.93it/s] 92%|█████████▏| 2748/3000 [00:13<00:01, 200.09it/s] 92%|█████████▏| 2769/3000 [00:13<00:01, 200.13it/s] 93%|█████████▎| 2790/3000 [00:13<00:01, 196.80it/s]                                                     93%|█████████▎| 2790/3000 [00:13<00:01, 196.80it/s] 94%|█████████▎| 2810/3000 [00:13<00:00, 192.60it/s] 94%|█████████▍| 2830/3000 [00:13<00:00, 189.05it/s] 95%|█████████▍| 2849/3000 [00:13<00:00, 189.02it/s] 96%|█████████▌| 2869/3000 [00:14<00:00, 190.96it/s] 96%|█████████▋| 2889/3000 [00:14<00:00, 192.28it/s]                                                     96%|█████████▋| 2889/3000 [00:14<00:00, 192.28it/s] 97%|█████████▋| 2909/3000 [00:14<00:00, 189.37it/s] 98%|█████████▊| 2928/3000 [00:14<00:00, 188.66it/s] 98%|█████████▊| 2947/3000 [00:14<00:00, 187.41it/s] 99%|█████████▉| 2966/3000 [00:14<00:00, 183.68it/s]100%|█████████▉| 2985/3000 [00:14<00:00, 182.29it/s]100%|██████████| 3000/3000 [00:14<00:00, 202.53it/s]2021-05-14 21:49:58.111468: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:58.111787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:49:58.111827: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:49:58.111839: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:49:58.111850: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:49:58.111861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:49:58.111871: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:49:58.111882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:49:58.111893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:49:58.111936: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:58.112235: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:58.112502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:49:58.112518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:49:58.112523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:49:58.112527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:49:58.112578: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:58.112925: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:49:58.113198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9524 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.78it/s]  1%|          | 18/3000 [00:00<00:29, 100.73it/s]  1%|▏         | 42/3000 [00:00<00:18, 160.85it/s]  2%|▏         | 65/3000 [00:00<00:15, 184.66it/s]  3%|▎         | 87/3000 [00:00<00:14, 196.34it/s]                                                    3%|▎         | 87/3000 [00:00<00:14, 196.34it/s]  4%|▎         | 107/3000 [00:00<00:16, 176.80it/s]  4%|▍         | 125/3000 [00:00<00:16, 176.18it/s]  5%|▍         | 147/3000 [00:00<00:15, 188.41it/s]  6%|▌         | 170/3000 [00:00<00:14, 200.21it/s]  6%|▋         | 194/3000 [00:01<00:13, 209.47it/s]                                                     6%|▋         | 194/3000 [00:01<00:13, 209.47it/s]  7%|▋         | 216/3000 [00:01<00:13, 211.33it/s]  8%|▊         | 238/3000 [00:01<00:13, 212.15it/s]  9%|▊         | 261/3000 [00:01<00:12, 216.74it/s]  9%|▉         | 284/3000 [00:01<00:12, 219.07it/s]                                                     9%|▉         | 284/3000 [00:01<00:12, 219.07it/s] 10%|█         | 306/3000 [00:01<00:12, 213.65it/s] 11%|█         | 328/3000 [00:01<00:12, 207.26it/s] 12%|█▏        | 349/3000 [00:01<00:12, 205.44it/s] 12%|█▏        | 372/3000 [00:01<00:12, 210.68it/s] 13%|█▎        | 394/3000 [00:02<00:12, 207.08it/s]                                                    13%|█▎        | 394/3000 [00:02<00:12, 207.08it/s] 14%|█▍        | 415/3000 [00:02<00:13, 198.76it/s] 14%|█▍        | 435/3000 [00:02<00:13, 183.48it/s] 15%|█▌        | 454/3000 [00:02<00:14, 172.60it/s] 16%|█▌        | 472/3000 [00:02<00:15, 166.04it/s] 16%|█▋        | 489/3000 [00:02<00:15, 161.53it/s]                                                    16%|█▋        | 489/3000 [00:02<00:15, 161.53it/s] 17%|█▋        | 506/3000 [00:02<00:15, 156.77it/s] 18%|█▊        | 529/3000 [00:02<00:14, 174.61it/s] 18%|█▊        | 550/3000 [00:02<00:13, 183.20it/s] 19%|█▉        | 569/3000 [00:03<00:13, 179.60it/s] 20%|█▉        | 588/3000 [00:03<00:13, 175.04it/s]                                                    20%|█▉        | 588/3000 [00:03<00:13, 175.04it/s] 20%|██        | 606/3000 [00:03<00:13, 171.93it/s] 21%|██        | 629/3000 [00:03<00:12, 185.96it/s] 22%|██▏       | 651/3000 [00:03<00:12, 195.51it/s] 22%|██▏       | 674/3000 [00:03<00:11, 203.41it/s] 23%|██▎       | 697/3000 [00:03<00:11, 208.65it/s]                                                    23%|██▎       | 697/3000 [00:03<00:11, 208.65it/s] 24%|██▍       | 718/3000 [00:03<00:11, 205.21it/s] 25%|██▍       | 741/3000 [00:03<00:10, 211.56it/s] 25%|██▌       | 763/3000 [00:03<00:10, 213.60it/s] 26%|██▌       | 785/3000 [00:04<00:10, 211.01it/s]                                                    26%|██▌       | 785/3000 [00:04<00:10, 211.01it/s] 27%|██▋       | 807/3000 [00:04<00:10, 200.25it/s] 28%|██▊       | 828/3000 [00:04<00:10, 198.55it/s] 28%|██▊       | 848/3000 [00:04<00:10, 198.39it/s] 29%|██▉       | 870/3000 [00:04<00:10, 204.14it/s] 30%|██▉       | 893/3000 [00:04<00:10, 210.10it/s]                                                    30%|██▉       | 893/3000 [00:04<00:10, 210.10it/s] 30%|███       | 915/3000 [00:04<00:10, 191.98it/s] 31%|███▏      | 938/3000 [00:04<00:10, 201.62it/s] 32%|███▏      | 959/3000 [00:04<00:10, 195.83it/s] 33%|███▎      | 979/3000 [00:05<00:10, 189.44it/s] 33%|███▎      | 999/3000 [00:05<00:11, 181.57it/s]                                                    33%|███▎      | 999/3000 [00:05<00:11, 181.57it/s] 34%|███▍      | 1018/3000 [00:05<00:11, 172.84it/s] 35%|███▍      | 1036/3000 [00:05<00:11, 164.69it/s] 35%|███▌      | 1053/3000 [00:05<00:12, 159.63it/s] 36%|███▌      | 1073/3000 [00:05<00:11, 168.49it/s] 36%|███▋      | 1094/3000 [00:05<00:10, 178.47it/s]                                                     36%|███▋      | 1094/3000 [00:05<00:10, 178.47it/s] 37%|███▋      | 1116/3000 [00:05<00:09, 189.53it/s] 38%|███▊      | 1138/3000 [00:05<00:09, 197.18it/s] 39%|███▊      | 1159/3000 [00:06<00:09, 198.19it/s] 39%|███▉      | 1179/3000 [00:06<00:09, 197.76it/s] 40%|███▉      | 1199/3000 [00:06<00:09, 198.37it/s]                                                     40%|███▉      | 1199/3000 [00:06<00:09, 198.37it/s] 41%|████      | 1219/3000 [00:06<00:09, 196.40it/s] 41%|████▏     | 1239/3000 [00:06<00:09, 195.64it/s] 42%|████▏     | 1259/3000 [00:06<00:08, 196.77it/s] 43%|████▎     | 1279/3000 [00:06<00:08, 196.41it/s]                                                     43%|████▎     | 1279/3000 [00:06<00:08, 196.41it/s] 43%|████▎     | 1301/3000 [00:06<00:08, 199.70it/s] 44%|████▍     | 1325/3000 [00:06<00:07, 209.43it/s] 45%|████▍     | 1346/3000 [00:07<00:07, 208.06it/s] 46%|████▌     | 1367/3000 [00:07<00:07, 205.08it/s] 46%|████▋     | 1388/3000 [00:07<00:08, 199.05it/s]                                                     46%|████▋     | 1388/3000 [00:07<00:08, 199.05it/s] 47%|████▋     | 1408/3000 [00:07<00:08, 193.50it/s] 48%|████▊     | 1431/3000 [00:07<00:07, 203.03it/s] 48%|████▊     | 1455/3000 [00:07<00:07, 211.58it/s] 49%|████▉     | 1479/3000 [00:07<00:06, 218.23it/s]                                                     49%|████▉     | 1479/3000 [00:07<00:06, 218.23it/s] 50%|█████     | 1501/3000 [00:07<00:06, 216.52it/s] 51%|█████     | 1525/3000 [00:07<00:06, 221.65it/s] 52%|█████▏    | 1549/3000 [00:07<00:06, 225.01it/s] 52%|█████▏    | 1573/3000 [00:08<00:06, 227.67it/s] 53%|█████▎    | 1596/3000 [00:08<00:06, 226.88it/s]                                                     53%|█████▎    | 1596/3000 [00:08<00:06, 226.88it/s] 54%|█████▍    | 1619/3000 [00:08<00:06, 220.83it/s] 55%|█████▍    | 1642/3000 [00:08<00:06, 220.19it/s] 56%|█████▌    | 1665/3000 [00:08<00:06, 218.80it/s] 56%|█████▌    | 1687/3000 [00:08<00:06, 217.63it/s]                                                     56%|█████▌    | 1687/3000 [00:08<00:06, 217.63it/s] 57%|█████▋    | 1709/3000 [00:08<00:05, 215.60it/s] 58%|█████▊    | 1731/3000 [00:08<00:05, 214.35it/s] 58%|█████▊    | 1755/3000 [00:08<00:05, 220.17it/s] 59%|█████▉    | 1779/3000 [00:09<00:05, 223.91it/s]                                                     59%|█████▉    | 1779/3000 [00:09<00:05, 223.91it/s] 60%|██████    | 1802/3000 [00:09<00:05, 217.70it/s] 61%|██████    | 1824/3000 [00:09<00:05, 208.62it/s] 62%|██████▏   | 1845/3000 [00:09<00:05, 203.67it/s] 62%|██████▏   | 1866/3000 [00:09<00:05, 190.52it/s] 63%|██████▎   | 1886/3000 [00:09<00:06, 181.05it/s]                                                     63%|██████▎   | 1886/3000 [00:09<00:06, 181.05it/s] 64%|██████▎   | 1905/3000 [00:09<00:06, 181.62it/s] 64%|██████▍   | 1926/3000 [00:09<00:05, 187.70it/s] 65%|██████▍   | 1948/3000 [00:09<00:05, 194.43it/s] 66%|██████▌   | 1970/3000 [00:10<00:05, 200.29it/s] 66%|██████▋   | 1993/3000 [00:10<00:04, 207.62it/s]                                                     66%|██████▋   | 1993/3000 [00:10<00:04, 207.62it/s] 67%|██████▋   | 2015/3000 [00:10<00:04, 210.31it/s] 68%|██████▊   | 2037/3000 [00:10<00:04, 202.52it/s] 69%|██████▊   | 2058/3000 [00:10<00:04, 190.14it/s] 69%|██████▉   | 2078/3000 [00:10<00:05, 179.82it/s] 70%|██████▉   | 2097/3000 [00:10<00:05, 172.82it/s]                                                     70%|██████▉   | 2097/3000 [00:10<00:05, 172.82it/s] 70%|███████   | 2115/3000 [00:10<00:05, 173.62it/s] 71%|███████▏  | 2138/3000 [00:10<00:04, 187.04it/s] 72%|███████▏  | 2161/3000 [00:11<00:04, 198.21it/s] 73%|███████▎  | 2183/3000 [00:11<00:04, 203.50it/s]                                                     73%|███████▎  | 2183/3000 [00:11<00:04, 203.50it/s] 73%|███████▎  | 2204/3000 [00:11<00:03, 201.27it/s] 74%|███████▍  | 2225/3000 [00:11<00:03, 200.94it/s] 75%|███████▍  | 2246/3000 [00:11<00:03, 194.33it/s] 76%|███████▌  | 2266/3000 [00:11<00:03, 185.44it/s] 76%|███████▌  | 2285/3000 [00:11<00:04, 172.91it/s]                                                     76%|███████▌  | 2285/3000 [00:11<00:04, 172.91it/s] 77%|███████▋  | 2303/3000 [00:11<00:04, 172.90it/s] 78%|███████▊  | 2327/3000 [00:11<00:03, 189.65it/s] 78%|███████▊  | 2350/3000 [00:12<00:03, 200.38it/s] 79%|███████▉  | 2372/3000 [00:12<00:03, 205.40it/s] 80%|███████▉  | 2394/3000 [00:12<00:02, 209.34it/s]                                                     80%|███████▉  | 2394/3000 [00:12<00:02, 209.34it/s] 81%|████████  | 2416/3000 [00:12<00:02, 208.37it/s] 81%|████████▏ | 2439/3000 [00:12<00:02, 212.86it/s] 82%|████████▏ | 2461/3000 [00:12<00:02, 211.46it/s] 83%|████████▎ | 2484/3000 [00:12<00:02, 215.11it/s]                                                     83%|████████▎ | 2484/3000 [00:12<00:02, 215.11it/s] 84%|████████▎ | 2506/3000 [00:12<00:02, 216.22it/s] 84%|████████▍ | 2528/3000 [00:12<00:02, 214.85it/s] 85%|████████▌ | 2552/3000 [00:12<00:02, 220.79it/s] 86%|████████▌ | 2575/3000 [00:13<00:01, 218.21it/s] 87%|████████▋ | 2597/3000 [00:13<00:01, 214.21it/s]                                                     87%|████████▋ | 2597/3000 [00:13<00:01, 214.21it/s] 87%|████████▋ | 2619/3000 [00:13<00:01, 209.43it/s] 88%|████████▊ | 2640/3000 [00:13<00:01, 201.59it/s] 89%|████████▊ | 2661/3000 [00:13<00:01, 190.00it/s] 89%|████████▉ | 2681/3000 [00:13<00:01, 175.14it/s] 90%|████████▉ | 2699/3000 [00:13<00:01, 166.39it/s]                                                     90%|████████▉ | 2699/3000 [00:13<00:01, 166.39it/s] 91%|█████████ | 2719/3000 [00:13<00:01, 173.77it/s] 91%|█████████▏| 2741/3000 [00:13<00:01, 184.59it/s] 92%|█████████▏| 2762/3000 [00:14<00:01, 190.74it/s] 93%|█████████▎| 2782/3000 [00:14<00:01, 190.74it/s]                                                     93%|█████████▎| 2782/3000 [00:14<00:01, 190.74it/s] 93%|█████████▎| 2802/3000 [00:14<00:01, 181.60it/s] 94%|█████████▍| 2821/3000 [00:14<00:01, 177.31it/s] 95%|█████████▍| 2839/3000 [00:14<00:00, 175.14it/s] 95%|█████████▌| 2857/3000 [00:14<00:00, 170.42it/s] 96%|█████████▌| 2875/3000 [00:14<00:00, 164.56it/s] 96%|█████████▋| 2895/3000 [00:14<00:00, 172.48it/s]                                                     96%|█████████▋| 2895/3000 [00:14<00:00, 172.48it/s] 97%|█████████▋| 2918/3000 [00:14<00:00, 186.99it/s] 98%|█████████▊| 2941/3000 [00:15<00:00, 197.11it/s] 99%|█████████▉| 2963/3000 [00:15<00:00, 201.73it/s]100%|█████████▉| 2985/3000 [00:15<00:00, 204.57it/s]100%|██████████| 3000/3000 [00:15<00:00, 195.59it/s]2021-05-14 21:50:13.745539: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:13.745857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:50:13.745897: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:50:13.745909: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:50:13.745920: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:50:13.745931: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:50:13.745941: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:50:13.745952: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:50:13.745963: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:50:13.746005: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:13.746303: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:13.746567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:50:13.746584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:50:13.746589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:50:13.746593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:50:13.746645: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:13.746940: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:13.747209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9524 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]                                                  0%|          | 1/3000 [00:00<05:09,  9.68it/s]  1%|          | 17/3000 [00:00<00:31, 95.32it/s]  1%|▏         | 41/3000 [00:00<00:18, 157.54it/s]  2%|▏         | 64/3000 [00:00<00:15, 184.73it/s]  3%|▎         | 87/3000 [00:00<00:14, 200.43it/s]                                                    3%|▎         | 87/3000 [00:00<00:14, 200.43it/s]  4%|▎         | 109/3000 [00:00<00:13, 206.81it/s]  4%|▍         | 132/3000 [00:00<00:13, 213.63it/s]  5%|▌         | 155/3000 [00:00<00:13, 216.60it/s]  6%|▌         | 177/3000 [00:00<00:13, 214.54it/s]  7%|▋         | 199/3000 [00:01<00:13, 202.28it/s]                                                     7%|▋         | 199/3000 [00:01<00:13, 202.28it/s]  7%|▋         | 220/3000 [00:01<00:14, 190.03it/s]  8%|▊         | 240/3000 [00:01<00:14, 185.18it/s]  9%|▊         | 259/3000 [00:01<00:14, 183.11it/s]  9%|▉         | 278/3000 [00:01<00:15, 181.46it/s] 10%|▉         | 297/3000 [00:01<00:14, 180.64it/s]                                                    10%|▉         | 297/3000 [00:01<00:14, 180.64it/s] 11%|█         | 316/3000 [00:01<00:16, 167.19it/s] 11%|█         | 333/3000 [00:01<00:17, 154.78it/s] 12%|█▏        | 349/3000 [00:02<00:18, 143.35it/s] 12%|█▏        | 364/3000 [00:02<00:19, 133.17it/s] 13%|█▎        | 383/3000 [00:02<00:17, 146.69it/s]                                                    13%|█▎        | 383/3000 [00:02<00:17, 146.69it/s] 14%|█▎        | 406/3000 [00:02<00:15, 168.08it/s] 14%|█▍        | 428/3000 [00:02<00:14, 180.27it/s] 15%|█▍        | 448/3000 [00:02<00:13, 183.13it/s] 16%|█▌        | 468/3000 [00:02<00:13, 185.17it/s] 16%|█▋        | 488/3000 [00:02<00:13, 187.31it/s]                                                    16%|█▋        | 488/3000 [00:02<00:13, 187.31it/s] 17%|█▋        | 508/3000 [00:02<00:13, 190.74it/s] 18%|█▊        | 531/3000 [00:02<00:12, 201.79it/s] 18%|█▊        | 554/3000 [00:03<00:11, 208.51it/s] 19%|█▉        | 575/3000 [00:03<00:12, 194.45it/s] 20%|█▉        | 595/3000 [00:03<00:12, 188.32it/s]                                                    20%|█▉        | 595/3000 [00:03<00:12, 188.32it/s] 20%|██        | 615/3000 [00:03<00:13, 180.69it/s] 21%|██        | 635/3000 [00:03<00:12, 184.63it/s] 22%|██▏       | 656/3000 [00:03<00:12, 190.50it/s] 23%|██▎       | 678/3000 [00:03<00:11, 198.79it/s] 23%|██▎       | 699/3000 [00:03<00:11, 201.86it/s]                                                    23%|██▎       | 699/3000 [00:03<00:11, 201.86it/s] 24%|██▍       | 721/3000 [00:03<00:11, 205.35it/s] 25%|██▍       | 743/3000 [00:04<00:10, 209.20it/s] 26%|██▌       | 765/3000 [00:04<00:10, 211.64it/s] 26%|██▌       | 787/3000 [00:04<00:10, 203.83it/s]                                                    26%|██▌       | 787/3000 [00:04<00:10, 203.83it/s] 27%|██▋       | 808/3000 [00:04<00:11, 196.22it/s] 28%|██▊       | 828/3000 [00:04<00:11, 192.31it/s] 28%|██▊       | 848/3000 [00:04<00:11, 193.73it/s] 29%|██▉       | 869/3000 [00:04<00:10, 197.05it/s] 30%|██▉       | 890/3000 [00:04<00:10, 198.37it/s]                                                    30%|██▉       | 890/3000 [00:04<00:10, 198.37it/s] 30%|███       | 910/3000 [00:04<00:10, 197.76it/s] 31%|███       | 932/3000 [00:04<00:10, 202.65it/s] 32%|███▏      | 955/3000 [00:05<00:09, 208.19it/s] 33%|███▎      | 976/3000 [00:05<00:09, 207.94it/s] 33%|███▎      | 997/3000 [00:05<00:09, 208.48it/s]                                                    33%|███▎      | 997/3000 [00:05<00:09, 208.48it/s] 34%|███▍      | 1018/3000 [00:05<00:09, 206.25it/s] 35%|███▍      | 1040/3000 [00:05<00:09, 208.33it/s] 35%|███▌      | 1061/3000 [00:05<00:09, 207.06it/s] 36%|███▌      | 1082/3000 [00:05<00:09, 207.65it/s]                                                     36%|███▌      | 1082/3000 [00:05<00:09, 207.65it/s] 37%|███▋      | 1103/3000 [00:05<00:09, 206.40it/s] 37%|███▋      | 1124/3000 [00:05<00:09, 207.09it/s] 38%|███▊      | 1145/3000 [00:06<00:08, 206.84it/s] 39%|███▉      | 1166/3000 [00:06<00:08, 203.86it/s] 40%|███▉      | 1187/3000 [00:06<00:09, 198.06it/s]                                                     40%|███▉      | 1187/3000 [00:06<00:09, 198.06it/s] 40%|████      | 1207/3000 [00:06<00:09, 192.69it/s] 41%|████      | 1227/3000 [00:06<00:09, 194.60it/s] 42%|████▏     | 1247/3000 [00:06<00:08, 195.08it/s] 42%|████▏     | 1268/3000 [00:06<00:08, 197.40it/s] 43%|████▎     | 1289/3000 [00:06<00:08, 199.86it/s]                                                     43%|████▎     | 1289/3000 [00:06<00:08, 199.86it/s] 44%|████▎     | 1310/3000 [00:06<00:08, 190.88it/s] 44%|████▍     | 1330/3000 [00:06<00:08, 192.72it/s] 45%|████▌     | 1350/3000 [00:07<00:08, 192.71it/s] 46%|████▌     | 1370/3000 [00:07<00:08, 184.32it/s] 46%|████▋     | 1390/3000 [00:07<00:08, 186.56it/s]                                                     46%|████▋     | 1390/3000 [00:07<00:08, 186.56it/s] 47%|████▋     | 1409/3000 [00:07<00:08, 185.11it/s] 48%|████▊     | 1429/3000 [00:07<00:08, 187.32it/s] 48%|████▊     | 1449/3000 [00:07<00:08, 189.80it/s] 49%|████▉     | 1470/3000 [00:07<00:07, 194.07it/s] 50%|████▉     | 1492/3000 [00:07<00:07, 200.16it/s]                                                     50%|████▉     | 1492/3000 [00:07<00:07, 200.16it/s] 50%|█████     | 1514/3000 [00:07<00:07, 205.35it/s] 51%|█████     | 1537/3000 [00:08<00:06, 210.81it/s] 52%|█████▏    | 1560/3000 [00:08<00:06, 214.45it/s] 53%|█████▎    | 1582/3000 [00:08<00:06, 214.43it/s]                                                     53%|█████▎    | 1582/3000 [00:08<00:06, 214.43it/s] 53%|█████▎    | 1604/3000 [00:08<00:06, 213.53it/s] 54%|█████▍    | 1626/3000 [00:08<00:06, 208.09it/s] 55%|█████▍    | 1647/3000 [00:08<00:06, 200.78it/s] 56%|█████▌    | 1668/3000 [00:08<00:06, 196.16it/s] 56%|█████▋    | 1688/3000 [00:08<00:06, 192.93it/s]                                                     56%|█████▋    | 1688/3000 [00:08<00:06, 192.93it/s] 57%|█████▋    | 1708/3000 [00:08<00:06, 188.91it/s] 58%|█████▊    | 1727/3000 [00:09<00:06, 183.17it/s] 58%|█████▊    | 1746/3000 [00:09<00:07, 178.69it/s] 59%|█████▉    | 1764/3000 [00:09<00:07, 176.26it/s] 60%|█████▉    | 1785/3000 [00:09<00:06, 183.80it/s]                                                     60%|█████▉    | 1785/3000 [00:09<00:06, 183.80it/s] 60%|██████    | 1807/3000 [00:09<00:06, 192.51it/s] 61%|██████    | 1828/3000 [00:09<00:05, 197.18it/s] 62%|██████▏   | 1848/3000 [00:09<00:05, 193.86it/s] 62%|██████▏   | 1868/3000 [00:09<00:05, 192.83it/s] 63%|██████▎   | 1889/3000 [00:09<00:05, 196.41it/s]                                                     63%|██████▎   | 1889/3000 [00:09<00:05, 196.41it/s] 64%|██████▎   | 1909/3000 [00:09<00:05, 190.71it/s] 64%|██████▍   | 1929/3000 [00:10<00:05, 187.34it/s] 65%|██████▍   | 1948/3000 [00:10<00:05, 182.30it/s] 66%|██████▌   | 1971/3000 [00:10<00:05, 194.01it/s] 66%|██████▋   | 1993/3000 [00:10<00:05, 199.56it/s]                                                     66%|██████▋   | 1993/3000 [00:10<00:05, 199.56it/s] 67%|██████▋   | 2014/3000 [00:10<00:05, 196.11it/s] 68%|██████▊   | 2034/3000 [00:10<00:04, 195.63it/s] 68%|██████▊   | 2054/3000 [00:10<00:04, 196.13it/s] 69%|██████▉   | 2074/3000 [00:10<00:04, 195.94it/s] 70%|██████▉   | 2094/3000 [00:10<00:04, 196.50it/s]                                                     70%|██████▉   | 2094/3000 [00:10<00:04, 196.50it/s] 70%|███████   | 2114/3000 [00:11<00:04, 194.40it/s] 71%|███████   | 2134/3000 [00:11<00:04, 195.19it/s] 72%|███████▏  | 2154/3000 [00:11<00:04, 192.66it/s] 72%|███████▎  | 2175/3000 [00:11<00:04, 195.65it/s] 73%|███████▎  | 2199/3000 [00:11<00:03, 206.42it/s]                                                     73%|███████▎  | 2199/3000 [00:11<00:03, 206.42it/s] 74%|███████▍  | 2222/3000 [00:11<00:03, 211.31it/s] 75%|███████▍  | 2246/3000 [00:11<00:03, 217.84it/s] 76%|███████▌  | 2270/3000 [00:11<00:03, 222.43it/s] 76%|███████▋  | 2294/3000 [00:11<00:03, 225.93it/s]                                                     76%|███████▋  | 2294/3000 [00:11<00:03, 225.93it/s] 77%|███████▋  | 2318/3000 [00:11<00:03, 227.24it/s] 78%|███████▊  | 2342/3000 [00:12<00:02, 228.51it/s] 79%|███████▉  | 2366/3000 [00:12<00:02, 230.74it/s] 80%|███████▉  | 2390/3000 [00:12<00:02, 225.24it/s]                                                     80%|███████▉  | 2390/3000 [00:12<00:02, 225.24it/s] 80%|████████  | 2413/3000 [00:12<00:02, 224.86it/s] 81%|████████  | 2436/3000 [00:12<00:02, 224.34it/s] 82%|████████▏ | 2459/3000 [00:12<00:02, 216.91it/s] 83%|████████▎ | 2481/3000 [00:12<00:02, 211.12it/s]                                                     83%|████████▎ | 2481/3000 [00:12<00:02, 211.12it/s] 83%|████████▎ | 2503/3000 [00:12<00:02, 211.48it/s] 84%|████████▍ | 2525/3000 [00:12<00:02, 211.15it/s] 85%|████████▍ | 2547/3000 [00:13<00:02, 209.69it/s] 86%|████████▌ | 2568/3000 [00:13<00:02, 209.17it/s] 86%|████████▋ | 2589/3000 [00:13<00:01, 205.63it/s]                                                     86%|████████▋ | 2589/3000 [00:13<00:01, 205.63it/s] 87%|████████▋ | 2612/3000 [00:13<00:01, 210.39it/s] 88%|████████▊ | 2635/3000 [00:13<00:01, 215.73it/s] 89%|████████▊ | 2657/3000 [00:13<00:01, 211.59it/s] 89%|████████▉ | 2679/3000 [00:13<00:01, 199.94it/s] 90%|█████████ | 2700/3000 [00:13<00:01, 192.87it/s]                                                     90%|█████████ | 2700/3000 [00:13<00:01, 192.87it/s] 91%|█████████ | 2720/3000 [00:13<00:01, 187.04it/s] 91%|█████████▏| 2739/3000 [00:13<00:01, 184.79it/s] 92%|█████████▏| 2758/3000 [00:14<00:01, 183.49it/s] 93%|█████████▎| 2777/3000 [00:14<00:01, 179.24it/s] 93%|█████████▎| 2800/3000 [00:14<00:01, 192.31it/s]                                                     93%|█████████▎| 2800/3000 [00:14<00:01, 192.31it/s] 94%|█████████▍| 2822/3000 [00:14<00:00, 199.02it/s] 95%|█████████▍| 2845/3000 [00:14<00:00, 207.70it/s] 96%|█████████▌| 2866/3000 [00:14<00:00, 201.56it/s] 96%|█████████▌| 2887/3000 [00:14<00:00, 190.32it/s]                                                     96%|█████████▌| 2887/3000 [00:14<00:00, 190.32it/s] 97%|█████████▋| 2907/3000 [00:14<00:00, 181.42it/s] 98%|█████████▊| 2926/3000 [00:14<00:00, 176.59it/s] 98%|█████████▊| 2944/3000 [00:15<00:00, 177.51it/s] 99%|█████████▉| 2963/3000 [00:15<00:00, 179.16it/s] 99%|█████████▉| 2982/3000 [00:15<00:00, 179.74it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.97it/s]2021-05-14 21:50:30.083721: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:30.084408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:50:30.084486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:50:30.084508: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:50:30.084531: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:50:30.084553: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:50:30.084571: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:50:30.084589: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:50:30.084602: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:50:30.084684: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:30.085166: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:30.085475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:50:30.085494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:50:30.085499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:50:30.085503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:50:30.085560: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:30.085863: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:30.086141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9524 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

