WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:12:57.970210: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:12:57.994345: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:12:57.995118: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557d3f6323b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:12:57.995131: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:12:57.996408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:12:58.068523: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.068881: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557d3f559ae0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:12:58.068894: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:12:58.069010: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.069279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:12:58.069408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:12:58.070076: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:12:58.070680: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:12:58.070816: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:12:58.071585: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:12:58.072172: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:12:58.074024: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:12:58.074098: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.074412: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.074660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:12:58.074684: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:12:58.075413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:12:58.075422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:12:58.075426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:12:58.075487: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.075766: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.076032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:12:58.428993: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.429262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:12:58.429297: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:12:58.429308: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:12:58.429324: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:12:58.429334: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:12:58.429361: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:12:58.429372: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:12:58.429384: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:12:58.429428: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.429714: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.429956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:12:58.429970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:12:58.429975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:12:58.429978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:12:58.430025: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.430353: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:12:58.430601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:12:58.838923: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]                                                  0%|          | 1/3000 [00:00<10:25,  4.79it/s]  1%|          | 18/3000 [00:00<00:41, 71.08it/s]  1%|▏         | 41/3000 [00:00<00:23, 128.20it/s]  2%|▏         | 65/3000 [00:00<00:17, 164.01it/s]  3%|▎         | 87/3000 [00:00<00:16, 180.97it/s]                                                    3%|▎         | 87/3000 [00:00<00:16, 180.97it/s]  4%|▎         | 108/3000 [00:00<00:15, 189.25it/s]  4%|▍         | 133/3000 [00:00<00:13, 205.74it/s]  5%|▌         | 157/3000 [00:00<00:13, 213.15it/s]  6%|▌         | 179/3000 [00:01<00:13, 209.79it/s]                                                     6%|▌         | 179/3000 [00:01<00:13, 209.79it/s]  7%|▋         | 201/3000 [00:01<00:13, 201.35it/s]  7%|▋         | 223/3000 [00:01<00:13, 206.57it/s]  8%|▊         | 248/3000 [00:01<00:12, 216.79it/s]  9%|▉         | 272/3000 [00:01<00:12, 223.30it/s] 10%|▉         | 297/3000 [00:01<00:11, 228.46it/s]                                                    10%|▉         | 297/3000 [00:01<00:11, 228.46it/s] 11%|█         | 320/3000 [00:01<00:11, 224.75it/s] 11%|█▏        | 344/3000 [00:01<00:11, 227.73it/s] 12%|█▏        | 367/3000 [00:01<00:12, 217.76it/s] 13%|█▎        | 389/3000 [00:01<00:11, 217.65it/s]                                                    13%|█▎        | 389/3000 [00:02<00:11, 217.65it/s] 14%|█▎        | 411/3000 [00:02<00:12, 212.53it/s] 14%|█▍        | 433/3000 [00:02<00:12, 210.32it/s] 15%|█▌        | 455/3000 [00:02<00:12, 206.38it/s] 16%|█▌        | 476/3000 [00:02<00:12, 201.52it/s] 17%|█▋        | 497/3000 [00:02<00:12, 198.46it/s]                                                    17%|█▋        | 497/3000 [00:02<00:12, 198.46it/s] 17%|█▋        | 517/3000 [00:02<00:12, 198.36it/s] 18%|█▊        | 537/3000 [00:02<00:12, 195.38it/s] 19%|█▊        | 557/3000 [00:02<00:12, 195.07it/s] 19%|█▉        | 577/3000 [00:02<00:12, 191.89it/s] 20%|█▉        | 597/3000 [00:03<00:12, 193.73it/s]                                                    20%|█▉        | 597/3000 [00:03<00:12, 193.73it/s] 21%|██        | 617/3000 [00:03<00:12, 189.35it/s] 21%|██        | 637/3000 [00:03<00:12, 190.40it/s] 22%|██▏       | 659/3000 [00:03<00:11, 197.73it/s] 23%|██▎       | 683/3000 [00:03<00:11, 209.74it/s]                                                    23%|██▎       | 683/3000 [00:03<00:11, 209.74it/s] 24%|██▎       | 706/3000 [00:03<00:10, 214.27it/s] 24%|██▍       | 728/3000 [00:03<00:10, 213.69it/s] 25%|██▌       | 752/3000 [00:03<00:10, 220.74it/s] 26%|██▌       | 777/3000 [00:03<00:09, 226.92it/s]                                                    26%|██▌       | 777/3000 [00:03<00:09, 226.92it/s] 27%|██▋       | 801/3000 [00:03<00:09, 228.52it/s] 28%|██▊       | 825/3000 [00:04<00:09, 229.61it/s] 28%|██▊       | 848/3000 [00:04<00:10, 210.15it/s] 29%|██▉       | 870/3000 [00:04<00:10, 194.00it/s] 30%|██▉       | 890/3000 [00:04<00:11, 184.24it/s]                                                    30%|██▉       | 890/3000 [00:04<00:11, 184.24it/s] 30%|███       | 909/3000 [00:04<00:11, 175.92it/s] 31%|███       | 927/3000 [00:04<00:11, 173.46it/s] 32%|███▏      | 950/3000 [00:04<00:10, 187.63it/s] 32%|███▏      | 974/3000 [00:04<00:10, 200.43it/s] 33%|███▎      | 997/3000 [00:05<00:09, 206.17it/s]                                                    33%|███▎      | 997/3000 [00:05<00:09, 206.17it/s] 34%|███▍      | 1020/3000 [00:05<00:09, 211.72it/s] 35%|███▍      | 1043/3000 [00:05<00:09, 216.62it/s] 36%|███▌      | 1067/3000 [00:05<00:08, 222.58it/s] 36%|███▋      | 1091/3000 [00:05<00:08, 227.23it/s]                                                     36%|███▋      | 1091/3000 [00:05<00:08, 227.23it/s] 37%|███▋      | 1114/3000 [00:05<00:08, 226.62it/s] 38%|███▊      | 1137/3000 [00:05<00:08, 218.94it/s] 39%|███▊      | 1159/3000 [00:05<00:08, 215.91it/s] 39%|███▉      | 1182/3000 [00:05<00:08, 219.09it/s]                                                     39%|███▉      | 1182/3000 [00:05<00:08, 219.09it/s] 40%|████      | 1204/3000 [00:05<00:08, 216.96it/s] 41%|████      | 1226/3000 [00:06<00:08, 212.85it/s] 42%|████▏     | 1248/3000 [00:06<00:08, 210.19it/s] 42%|████▏     | 1270/3000 [00:06<00:08, 209.57it/s] 43%|████▎     | 1294/3000 [00:06<00:07, 217.97it/s]                                                     43%|████▎     | 1294/3000 [00:06<00:07, 217.97it/s] 44%|████▍     | 1318/3000 [00:06<00:07, 221.83it/s] 45%|████▍     | 1342/3000 [00:06<00:07, 225.59it/s] 46%|████▌     | 1365/3000 [00:06<00:07, 225.84it/s] 46%|████▋     | 1389/3000 [00:06<00:07, 229.04it/s]                                                     46%|████▋     | 1389/3000 [00:06<00:07, 229.04it/s] 47%|████▋     | 1413/3000 [00:06<00:06, 230.24it/s] 48%|████▊     | 1437/3000 [00:07<00:07, 218.94it/s] 49%|████▊     | 1460/3000 [00:07<00:07, 210.09it/s] 49%|████▉     | 1482/3000 [00:07<00:07, 205.23it/s]                                                     49%|████▉     | 1482/3000 [00:07<00:07, 205.23it/s] 50%|█████     | 1503/3000 [00:07<00:07, 198.97it/s] 51%|█████     | 1523/3000 [00:07<00:07, 196.64it/s] 51%|█████▏    | 1543/3000 [00:07<00:07, 194.53it/s] 52%|█████▏    | 1563/3000 [00:07<00:07, 191.54it/s] 53%|█████▎    | 1586/3000 [00:07<00:07, 200.93it/s]                                                     53%|█████▎    | 1586/3000 [00:07<00:07, 200.93it/s] 54%|█████▎    | 1609/3000 [00:07<00:06, 206.83it/s] 54%|█████▍    | 1631/3000 [00:07<00:06, 210.03it/s] 55%|█████▌    | 1655/3000 [00:08<00:06, 217.44it/s] 56%|█████▌    | 1679/3000 [00:08<00:05, 222.90it/s]                                                     56%|█████▌    | 1679/3000 [00:08<00:05, 222.90it/s] 57%|█████▋    | 1702/3000 [00:08<00:05, 222.96it/s] 57%|█████▊    | 1725/3000 [00:08<00:05, 221.64it/s] 58%|█████▊    | 1748/3000 [00:08<00:05, 219.55it/s] 59%|█████▉    | 1770/3000 [00:08<00:05, 218.97it/s] 60%|█████▉    | 1792/3000 [00:08<00:05, 216.41it/s]                                                     60%|█████▉    | 1792/3000 [00:08<00:05, 216.41it/s] 60%|██████    | 1815/3000 [00:08<00:05, 218.40it/s] 61%|██████▏   | 1839/3000 [00:08<00:05, 222.81it/s] 62%|██████▏   | 1862/3000 [00:09<00:05, 219.03it/s] 63%|██████▎   | 1884/3000 [00:09<00:05, 207.83it/s]                                                     63%|██████▎   | 1884/3000 [00:09<00:05, 207.83it/s] 64%|██████▎   | 1905/3000 [00:09<00:05, 197.40it/s] 64%|██████▍   | 1925/3000 [00:09<00:05, 192.79it/s] 65%|██████▍   | 1945/3000 [00:09<00:05, 184.56it/s] 65%|██████▌   | 1964/3000 [00:09<00:05, 174.29it/s] 66%|██████▌   | 1982/3000 [00:09<00:05, 171.05it/s]                                                     66%|██████▌   | 1982/3000 [00:09<00:05, 171.05it/s] 67%|██████▋   | 2006/3000 [00:09<00:05, 189.05it/s] 68%|██████▊   | 2030/3000 [00:09<00:04, 202.44it/s] 68%|██████▊   | 2053/3000 [00:10<00:04, 209.96it/s] 69%|██████▉   | 2076/3000 [00:10<00:04, 215.51it/s] 70%|██████▉   | 2098/3000 [00:10<00:04, 213.58it/s]                                                     70%|██████▉   | 2098/3000 [00:10<00:04, 213.58it/s] 71%|███████   | 2120/3000 [00:10<00:04, 206.88it/s] 71%|███████▏  | 2144/3000 [00:10<00:03, 215.08it/s] 72%|███████▏  | 2168/3000 [00:10<00:03, 220.57it/s] 73%|███████▎  | 2191/3000 [00:10<00:03, 213.47it/s]                                                     73%|███████▎  | 2191/3000 [00:10<00:03, 213.47it/s] 74%|███████▍  | 2213/3000 [00:10<00:03, 212.71it/s] 75%|███████▍  | 2237/3000 [00:10<00:03, 220.46it/s] 75%|███████▌  | 2261/3000 [00:10<00:03, 223.53it/s] 76%|███████▌  | 2284/3000 [00:11<00:03, 200.31it/s]                                                     76%|███████▌  | 2284/3000 [00:11<00:03, 200.31it/s] 77%|███████▋  | 2305/3000 [00:11<00:03, 186.44it/s] 78%|███████▊  | 2325/3000 [00:11<00:03, 189.43it/s] 78%|███████▊  | 2345/3000 [00:11<00:03, 190.95it/s] 79%|███████▉  | 2365/3000 [00:11<00:03, 192.01it/s] 80%|███████▉  | 2385/3000 [00:11<00:03, 193.47it/s]                                                     80%|███████▉  | 2385/3000 [00:11<00:03, 193.47it/s] 80%|████████  | 2407/3000 [00:11<00:02, 198.75it/s] 81%|████████  | 2432/3000 [00:11<00:02, 211.04it/s] 82%|████████▏ | 2456/3000 [00:11<00:02, 218.87it/s] 83%|████████▎ | 2479/3000 [00:12<00:02, 221.55it/s]                                                     83%|████████▎ | 2479/3000 [00:12<00:02, 221.55it/s] 83%|████████▎ | 2502/3000 [00:12<00:02, 218.60it/s] 84%|████████▍ | 2524/3000 [00:12<00:02, 217.34it/s] 85%|████████▍ | 2548/3000 [00:12<00:02, 222.91it/s] 86%|████████▌ | 2571/3000 [00:12<00:01, 223.35it/s] 86%|████████▋ | 2594/3000 [00:12<00:01, 219.30it/s]                                                     86%|████████▋ | 2594/3000 [00:12<00:01, 219.30it/s] 87%|████████▋ | 2616/3000 [00:12<00:01, 201.89it/s] 88%|████████▊ | 2640/3000 [00:12<00:01, 211.29it/s] 89%|████████▉ | 2663/3000 [00:12<00:01, 216.47it/s] 90%|████████▉ | 2686/3000 [00:13<00:01, 219.49it/s]                                                     90%|████████▉ | 2686/3000 [00:13<00:01, 219.49it/s] 90%|█████████ | 2709/3000 [00:13<00:01, 219.78it/s] 91%|█████████ | 2732/3000 [00:13<00:01, 222.11it/s] 92%|█████████▏| 2756/3000 [00:13<00:01, 224.43it/s] 93%|█████████▎| 2779/3000 [00:13<00:00, 221.17it/s]                                                     93%|█████████▎| 2779/3000 [00:13<00:00, 221.17it/s] 93%|█████████▎| 2802/3000 [00:13<00:00, 217.63it/s] 94%|█████████▍| 2825/3000 [00:13<00:00, 219.46it/s] 95%|█████████▍| 2848/3000 [00:13<00:00, 220.66it/s] 96%|█████████▌| 2872/3000 [00:13<00:00, 224.97it/s] 97%|█████████▋| 2896/3000 [00:13<00:00, 227.41it/s]                                                     97%|█████████▋| 2896/3000 [00:13<00:00, 227.41it/s] 97%|█████████▋| 2919/3000 [00:14<00:00, 227.73it/s] 98%|█████████▊| 2943/3000 [00:14<00:00, 229.97it/s] 99%|█████████▉| 2967/3000 [00:14<00:00, 231.97it/s]100%|█████████▉| 2991/3000 [00:14<00:00, 230.94it/s]100%|██████████| 3000/3000 [00:14<00:00, 208.07it/s]2021-05-19 23:13:13.213866: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:13.214224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:13:13.214269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:13:13.214283: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:13:13.214295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:13:13.214307: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:13:13.214320: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:13:13.214332: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:13:13.214344: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:13:13.214398: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:13.214730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:13.215025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:13:13.215044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:13:13.215049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:13:13.215054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:13:13.215115: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:13.215447: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:13.215748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.66it/s]  1%|          | 19/3000 [00:00<00:27, 106.66it/s]  1%|▏         | 43/3000 [00:00<00:17, 165.45it/s]  2%|▏         | 67/3000 [00:00<00:15, 193.49it/s]  3%|▎         | 91/3000 [00:00<00:13, 208.73it/s]                                                    3%|▎         | 91/3000 [00:00<00:13, 208.73it/s]  4%|▍         | 114/3000 [00:00<00:13, 214.81it/s]  5%|▍         | 138/3000 [00:00<00:12, 220.54it/s]  5%|▌         | 161/3000 [00:00<00:12, 223.13it/s]  6%|▌         | 184/3000 [00:00<00:12, 223.41it/s]                                                     6%|▌         | 184/3000 [00:01<00:12, 223.41it/s]  7%|▋         | 207/3000 [00:01<00:12, 215.76it/s]  8%|▊         | 229/3000 [00:01<00:12, 216.23it/s]  8%|▊         | 251/3000 [00:01<00:12, 213.49it/s]  9%|▉         | 273/3000 [00:01<00:13, 204.22it/s] 10%|▉         | 294/3000 [00:01<00:13, 196.01it/s]                                                    10%|▉         | 294/3000 [00:01<00:13, 196.01it/s] 10%|█         | 314/3000 [00:01<00:14, 191.77it/s] 11%|█         | 334/3000 [00:01<00:13, 193.74it/s] 12%|█▏        | 354/3000 [00:01<00:13, 194.34it/s] 12%|█▏        | 374/3000 [00:01<00:13, 191.53it/s] 13%|█▎        | 394/3000 [00:02<00:13, 187.52it/s]                                                    13%|█▎        | 394/3000 [00:02<00:13, 187.52it/s] 14%|█▍        | 417/3000 [00:02<00:12, 198.84it/s] 15%|█▍        | 441/3000 [00:02<00:12, 209.64it/s] 15%|█▌        | 463/3000 [00:02<00:11, 211.46it/s] 16%|█▌        | 485/3000 [00:02<00:12, 203.35it/s]                                                    16%|█▌        | 485/3000 [00:02<00:12, 203.35it/s] 17%|█▋        | 506/3000 [00:02<00:12, 196.88it/s] 18%|█▊        | 526/3000 [00:02<00:12, 194.91it/s] 18%|█▊        | 546/3000 [00:02<00:12, 193.39it/s] 19%|█▉        | 566/3000 [00:02<00:12, 191.73it/s] 20%|█▉        | 588/3000 [00:02<00:12, 197.62it/s]                                                    20%|█▉        | 588/3000 [00:03<00:12, 197.62it/s] 20%|██        | 610/3000 [00:03<00:11, 202.87it/s] 21%|██        | 634/3000 [00:03<00:11, 212.71it/s] 22%|██▏       | 656/3000 [00:03<00:10, 213.47it/s] 23%|██▎       | 678/3000 [00:03<00:10, 213.68it/s] 23%|██▎       | 700/3000 [00:03<00:10, 211.37it/s]                                                    23%|██▎       | 700/3000 [00:03<00:10, 211.37it/s] 24%|██▍       | 722/3000 [00:03<00:10, 207.31it/s] 25%|██▍       | 743/3000 [00:03<00:10, 206.71it/s] 25%|██▌       | 764/3000 [00:03<00:10, 207.29it/s] 26%|██▌       | 785/3000 [00:03<00:10, 207.84it/s]                                                    26%|██▌       | 785/3000 [00:03<00:10, 207.84it/s] 27%|██▋       | 806/3000 [00:04<00:10, 203.65it/s] 28%|██▊       | 827/3000 [00:04<00:10, 202.20it/s] 28%|██▊       | 849/3000 [00:04<00:10, 207.09it/s] 29%|██▉       | 871/3000 [00:04<00:10, 209.37it/s] 30%|██▉       | 892/3000 [00:04<00:10, 208.27it/s]                                                    30%|██▉       | 892/3000 [00:04<00:10, 208.27it/s] 30%|███       | 913/3000 [00:04<00:10, 206.73it/s] 31%|███       | 935/3000 [00:04<00:09, 208.21it/s] 32%|███▏      | 956/3000 [00:04<00:10, 203.89it/s] 33%|███▎      | 977/3000 [00:04<00:09, 203.55it/s] 33%|███▎      | 998/3000 [00:04<00:09, 204.65it/s]                                                    33%|███▎      | 998/3000 [00:04<00:09, 204.65it/s] 34%|███▍      | 1019/3000 [00:05<00:09, 202.12it/s] 35%|███▍      | 1042/3000 [00:05<00:09, 207.87it/s] 35%|███▌      | 1064/3000 [00:05<00:09, 208.65it/s] 36%|███▌      | 1085/3000 [00:05<00:09, 205.60it/s]                                                     36%|███▌      | 1085/3000 [00:05<00:09, 205.60it/s] 37%|███▋      | 1106/3000 [00:05<00:09, 203.79it/s] 38%|███▊      | 1128/3000 [00:05<00:09, 206.52it/s] 38%|███▊      | 1149/3000 [00:05<00:08, 206.54it/s] 39%|███▉      | 1170/3000 [00:05<00:08, 204.49it/s] 40%|███▉      | 1191/3000 [00:05<00:08, 203.05it/s]                                                     40%|███▉      | 1191/3000 [00:05<00:08, 203.05it/s] 40%|████      | 1212/3000 [00:05<00:08, 203.92it/s] 41%|████      | 1233/3000 [00:06<00:08, 204.45it/s] 42%|████▏     | 1254/3000 [00:06<00:08, 205.94it/s] 42%|████▎     | 1275/3000 [00:06<00:08, 206.89it/s] 43%|████▎     | 1298/3000 [00:06<00:08, 212.52it/s]                                                     43%|████▎     | 1298/3000 [00:06<00:08, 212.52it/s] 44%|████▍     | 1320/3000 [00:06<00:08, 207.62it/s] 45%|████▍     | 1341/3000 [00:06<00:08, 203.26it/s] 45%|████▌     | 1362/3000 [00:06<00:08, 194.54it/s] 46%|████▌     | 1382/3000 [00:06<00:08, 189.98it/s]                                                     46%|████▌     | 1382/3000 [00:06<00:08, 189.98it/s] 47%|████▋     | 1404/3000 [00:06<00:08, 196.89it/s] 48%|████▊     | 1426/3000 [00:07<00:07, 203.29it/s] 48%|████▊     | 1450/3000 [00:07<00:07, 212.93it/s] 49%|████▉     | 1472/3000 [00:07<00:07, 213.37it/s] 50%|████▉     | 1494/3000 [00:07<00:07, 213.63it/s]                                                     50%|████▉     | 1494/3000 [00:07<00:07, 213.63it/s] 51%|█████     | 1516/3000 [00:07<00:07, 211.26it/s] 51%|█████▏    | 1538/3000 [00:07<00:07, 198.06it/s] 52%|█████▏    | 1558/3000 [00:07<00:07, 190.78it/s] 53%|█████▎    | 1578/3000 [00:07<00:07, 185.88it/s] 53%|█████▎    | 1597/3000 [00:07<00:07, 182.08it/s]                                                     53%|█████▎    | 1597/3000 [00:07<00:07, 182.08it/s] 54%|█████▍    | 1616/3000 [00:08<00:07, 175.74it/s] 55%|█████▍    | 1636/3000 [00:08<00:07, 180.16it/s] 55%|█████▌    | 1656/3000 [00:08<00:07, 183.50it/s] 56%|█████▌    | 1676/3000 [00:08<00:07, 186.59it/s] 56%|█████▋    | 1695/3000 [00:08<00:07, 185.21it/s]                                                     56%|█████▋    | 1695/3000 [00:08<00:07, 185.21it/s] 57%|█████▋    | 1714/3000 [00:08<00:07, 176.51it/s] 58%|█████▊    | 1732/3000 [00:08<00:07, 173.20it/s] 58%|█████▊    | 1750/3000 [00:08<00:07, 171.40it/s] 59%|█████▉    | 1768/3000 [00:08<00:07, 169.23it/s] 60%|█████▉    | 1785/3000 [00:09<00:07, 167.41it/s]                                                     60%|█████▉    | 1785/3000 [00:09<00:07, 167.41it/s] 60%|██████    | 1804/3000 [00:09<00:06, 173.73it/s] 61%|██████    | 1827/3000 [00:09<00:06, 189.52it/s] 62%|██████▏   | 1850/3000 [00:09<00:05, 199.04it/s] 62%|██████▏   | 1872/3000 [00:09<00:05, 204.37it/s] 63%|██████▎   | 1894/3000 [00:09<00:05, 206.31it/s]                                                     63%|██████▎   | 1894/3000 [00:09<00:05, 206.31it/s] 64%|██████▍   | 1915/3000 [00:09<00:05, 200.60it/s] 65%|██████▍   | 1936/3000 [00:09<00:05, 191.04it/s] 65%|██████▌   | 1956/3000 [00:09<00:05, 178.18it/s] 66%|██████▌   | 1975/3000 [00:09<00:05, 177.59it/s] 67%|██████▋   | 1998/3000 [00:10<00:05, 190.12it/s]                                                     67%|██████▋   | 1998/3000 [00:10<00:05, 190.12it/s] 67%|██████▋   | 2021/3000 [00:10<00:04, 200.63it/s] 68%|██████▊   | 2044/3000 [00:10<00:04, 207.69it/s] 69%|██████▉   | 2066/3000 [00:10<00:04, 210.12it/s] 70%|██████▉   | 2090/3000 [00:10<00:04, 217.07it/s]                                                     70%|██████▉   | 2090/3000 [00:10<00:04, 217.07it/s] 70%|███████   | 2113/3000 [00:10<00:04, 220.09it/s] 71%|███████   | 2136/3000 [00:10<00:04, 215.09it/s] 72%|███████▏  | 2158/3000 [00:10<00:03, 215.69it/s] 73%|███████▎  | 2182/3000 [00:10<00:03, 221.12it/s]                                                     73%|███████▎  | 2182/3000 [00:10<00:03, 221.12it/s] 74%|███████▎  | 2205/3000 [00:11<00:03, 223.71it/s] 74%|███████▍  | 2228/3000 [00:11<00:03, 223.98it/s] 75%|███████▌  | 2252/3000 [00:11<00:03, 227.78it/s] 76%|███████▌  | 2275/3000 [00:11<00:03, 221.58it/s] 77%|███████▋  | 2298/3000 [00:11<00:03, 214.71it/s]                                                     77%|███████▋  | 2298/3000 [00:11<00:03, 214.71it/s] 77%|███████▋  | 2320/3000 [00:11<00:03, 207.59it/s] 78%|███████▊  | 2341/3000 [00:11<00:03, 206.05it/s] 79%|███████▊  | 2362/3000 [00:11<00:03, 204.73it/s] 79%|███████▉  | 2383/3000 [00:11<00:03, 202.53it/s]                                                     79%|███████▉  | 2383/3000 [00:11<00:03, 202.53it/s] 80%|████████  | 2404/3000 [00:11<00:03, 196.51it/s] 81%|████████  | 2424/3000 [00:12<00:02, 196.68it/s] 82%|████████▏ | 2448/3000 [00:12<00:02, 207.95it/s] 82%|████████▏ | 2472/3000 [00:12<00:02, 216.45it/s] 83%|████████▎ | 2495/3000 [00:12<00:02, 217.66it/s]                                                     83%|████████▎ | 2495/3000 [00:12<00:02, 217.66it/s] 84%|████████▍ | 2517/3000 [00:12<00:02, 210.61it/s] 85%|████████▍ | 2539/3000 [00:12<00:02, 206.87it/s] 85%|████████▌ | 2560/3000 [00:12<00:02, 199.26it/s] 86%|████████▌ | 2584/3000 [00:12<00:01, 209.17it/s]                                                     86%|████████▌ | 2584/3000 [00:12<00:01, 209.17it/s] 87%|████████▋ | 2607/3000 [00:12<00:01, 212.41it/s] 88%|████████▊ | 2629/3000 [00:13<00:01, 212.96it/s] 88%|████████▊ | 2653/3000 [00:13<00:01, 219.14it/s] 89%|████████▉ | 2677/3000 [00:13<00:01, 224.33it/s] 90%|█████████ | 2700/3000 [00:13<00:01, 225.86it/s]                                                     90%|█████████ | 2700/3000 [00:13<00:01, 225.86it/s] 91%|█████████ | 2723/3000 [00:13<00:01, 220.44it/s] 92%|█████████▏| 2746/3000 [00:13<00:01, 218.45it/s] 92%|█████████▏| 2768/3000 [00:13<00:01, 213.81it/s] 93%|█████████▎| 2790/3000 [00:13<00:01, 206.06it/s]                                                     93%|█████████▎| 2790/3000 [00:13<00:01, 206.06it/s] 94%|█████████▎| 2811/3000 [00:13<00:00, 199.41it/s] 94%|█████████▍| 2832/3000 [00:14<00:00, 196.09it/s] 95%|█████████▌| 2852/3000 [00:14<00:00, 196.69it/s] 96%|█████████▌| 2876/3000 [00:14<00:00, 207.74it/s] 97%|█████████▋| 2900/3000 [00:14<00:00, 216.33it/s]                                                     97%|█████████▋| 2900/3000 [00:14<00:00, 216.33it/s] 97%|█████████▋| 2922/3000 [00:14<00:00, 217.30it/s] 98%|█████████▊| 2945/3000 [00:14<00:00, 219.89it/s] 99%|█████████▉| 2968/3000 [00:14<00:00, 219.39it/s]100%|█████████▉| 2990/3000 [00:14<00:00, 217.78it/s]100%|██████████| 3000/3000 [00:14<00:00, 203.01it/s]2021-05-19 23:13:28.288071: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:28.288398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:13:28.288446: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:13:28.288461: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:13:28.288475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:13:28.288488: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:13:28.288501: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:13:28.288515: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:13:28.288528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:13:28.288573: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:28.288877: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:28.289148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:13:28.289166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:13:28.289171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:13:28.289175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:13:28.289228: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:28.289531: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:28.289809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.62it/s]  1%|          | 19/3000 [00:00<00:27, 106.73it/s]  1%|▏         | 43/3000 [00:00<00:17, 164.90it/s]  2%|▏         | 67/3000 [00:00<00:15, 191.41it/s]  3%|▎         | 89/3000 [00:00<00:14, 200.04it/s]                                                    3%|▎         | 89/3000 [00:00<00:14, 200.04it/s]  4%|▎         | 110/3000 [00:00<00:14, 200.78it/s]  4%|▍         | 134/3000 [00:00<00:13, 211.73it/s]  5%|▌         | 158/3000 [00:00<00:12, 219.07it/s]  6%|▌         | 182/3000 [00:00<00:12, 224.63it/s]                                                     6%|▌         | 182/3000 [00:01<00:12, 224.63it/s]  7%|▋         | 205/3000 [00:01<00:12, 221.18it/s]  8%|▊         | 228/3000 [00:01<00:12, 223.00it/s]  8%|▊         | 251/3000 [00:01<00:12, 220.93it/s]  9%|▉         | 274/3000 [00:01<00:12, 217.51it/s] 10%|▉         | 296/3000 [00:01<00:12, 209.40it/s]                                                    10%|▉         | 296/3000 [00:01<00:12, 209.40it/s] 11%|█         | 317/3000 [00:01<00:13, 196.75it/s] 11%|█         | 337/3000 [00:01<00:13, 195.75it/s] 12%|█▏        | 357/3000 [00:01<00:13, 195.44it/s] 13%|█▎        | 377/3000 [00:01<00:13, 195.27it/s] 13%|█▎        | 397/3000 [00:02<00:13, 191.59it/s]                                                    13%|█▎        | 397/3000 [00:02<00:13, 191.59it/s] 14%|█▍        | 420/3000 [00:02<00:12, 200.04it/s] 15%|█▍        | 443/3000 [00:02<00:12, 206.31it/s] 16%|█▌        | 465/3000 [00:02<00:12, 209.61it/s] 16%|█▌        | 486/3000 [00:02<00:12, 209.42it/s]                                                    16%|█▌        | 486/3000 [00:02<00:12, 209.42it/s] 17%|█▋        | 507/3000 [00:02<00:13, 190.62it/s] 18%|█▊        | 527/3000 [00:02<00:14, 175.47it/s] 18%|█▊        | 545/3000 [00:02<00:14, 166.34it/s] 19%|█▊        | 562/3000 [00:02<00:15, 160.27it/s] 19%|█▉        | 579/3000 [00:03<00:15, 160.57it/s]                                                    19%|█▉        | 579/3000 [00:03<00:15, 160.57it/s] 20%|██        | 602/3000 [00:03<00:13, 178.31it/s] 21%|██        | 626/3000 [00:03<00:12, 194.28it/s] 22%|██▏       | 649/3000 [00:03<00:11, 203.14it/s] 22%|██▏       | 670/3000 [00:03<00:11, 203.34it/s] 23%|██▎       | 691/3000 [00:03<00:12, 191.78it/s]                                                    23%|██▎       | 691/3000 [00:03<00:12, 191.78it/s] 24%|██▎       | 711/3000 [00:03<00:13, 171.43it/s] 24%|██▍       | 729/3000 [00:03<00:14, 161.59it/s] 25%|██▍       | 746/3000 [00:03<00:14, 150.60it/s] 26%|██▌       | 766/3000 [00:04<00:13, 161.54it/s] 26%|██▋       | 790/3000 [00:04<00:12, 181.68it/s]                                                    26%|██▋       | 790/3000 [00:04<00:12, 181.68it/s] 27%|██▋       | 813/3000 [00:04<00:11, 194.57it/s] 28%|██▊       | 837/3000 [00:04<00:10, 206.74it/s] 29%|██▊       | 860/3000 [00:04<00:10, 211.73it/s] 29%|██▉       | 882/3000 [00:04<00:10, 210.90it/s]                                                    29%|██▉       | 882/3000 [00:04<00:10, 210.90it/s] 30%|███       | 904/3000 [00:04<00:10, 205.94it/s] 31%|███       | 925/3000 [00:04<00:10, 197.25it/s] 32%|███▏      | 945/3000 [00:04<00:11, 184.04it/s] 32%|███▏      | 964/3000 [00:05<00:11, 180.07it/s] 33%|███▎      | 987/3000 [00:05<00:10, 192.95it/s]                                                    33%|███▎      | 987/3000 [00:05<00:10, 192.95it/s] 34%|███▎      | 1010/3000 [00:05<00:09, 200.91it/s] 34%|███▍      | 1032/3000 [00:05<00:09, 205.24it/s] 35%|███▌      | 1055/3000 [00:05<00:09, 210.76it/s] 36%|███▌      | 1077/3000 [00:05<00:09, 196.19it/s] 37%|███▋      | 1097/3000 [00:05<00:10, 187.02it/s]                                                     37%|███▋      | 1097/3000 [00:05<00:10, 187.02it/s] 37%|███▋      | 1116/3000 [00:05<00:10, 179.56it/s] 38%|███▊      | 1135/3000 [00:05<00:10, 175.32it/s] 38%|███▊      | 1153/3000 [00:06<00:10, 176.45it/s] 39%|███▉      | 1177/3000 [00:06<00:09, 193.58it/s]                                                     39%|███▉      | 1177/3000 [00:06<00:09, 193.58it/s] 40%|████      | 1201/3000 [00:06<00:08, 204.01it/s] 41%|████      | 1225/3000 [00:06<00:08, 212.55it/s] 42%|████▏     | 1249/3000 [00:06<00:08, 218.09it/s] 42%|████▏     | 1271/3000 [00:06<00:08, 212.57it/s] 43%|████▎     | 1293/3000 [00:06<00:08, 210.10it/s]                                                     43%|████▎     | 1293/3000 [00:06<00:08, 210.10it/s] 44%|████▍     | 1315/3000 [00:06<00:08, 208.05it/s] 45%|████▍     | 1337/3000 [00:06<00:07, 208.57it/s] 45%|████▌     | 1358/3000 [00:06<00:07, 207.35it/s] 46%|████▌     | 1379/3000 [00:07<00:07, 204.91it/s] 47%|████▋     | 1400/3000 [00:07<00:07, 205.85it/s]                                                     47%|████▋     | 1400/3000 [00:07<00:07, 205.85it/s] 47%|████▋     | 1421/3000 [00:07<00:07, 205.19it/s] 48%|████▊     | 1442/3000 [00:07<00:07, 206.31it/s] 49%|████▉     | 1463/3000 [00:07<00:07, 206.52it/s] 49%|████▉     | 1484/3000 [00:07<00:07, 207.18it/s]                                                     49%|████▉     | 1484/3000 [00:07<00:07, 207.18it/s] 50%|█████     | 1505/3000 [00:07<00:07, 201.40it/s] 51%|█████     | 1526/3000 [00:07<00:07, 195.12it/s] 52%|█████▏    | 1546/3000 [00:07<00:07, 191.19it/s] 52%|█████▏    | 1566/3000 [00:08<00:07, 190.07it/s] 53%|█████▎    | 1590/3000 [00:08<00:06, 203.41it/s]                                                     53%|█████▎    | 1590/3000 [00:08<00:06, 203.41it/s] 54%|█████▎    | 1612/3000 [00:08<00:06, 207.21it/s] 55%|█████▍    | 1635/3000 [00:08<00:06, 212.87it/s] 55%|█████▌    | 1657/3000 [00:08<00:06, 207.75it/s] 56%|█████▌    | 1678/3000 [00:08<00:06, 202.55it/s] 57%|█████▋    | 1699/3000 [00:08<00:06, 198.85it/s]                                                     57%|█████▋    | 1699/3000 [00:08<00:06, 198.85it/s] 57%|█████▋    | 1719/3000 [00:08<00:06, 189.57it/s] 58%|█████▊    | 1739/3000 [00:08<00:06, 185.42it/s] 59%|█████▊    | 1758/3000 [00:09<00:06, 182.07it/s] 59%|█████▉    | 1782/3000 [00:09<00:06, 196.11it/s]                                                     59%|█████▉    | 1782/3000 [00:09<00:06, 196.11it/s] 60%|██████    | 1806/3000 [00:09<00:05, 206.12it/s] 61%|██████    | 1828/3000 [00:09<00:05, 209.24it/s] 62%|██████▏   | 1850/3000 [00:09<00:05, 212.29it/s] 62%|██████▏   | 1872/3000 [00:09<00:05, 209.57it/s] 63%|██████▎   | 1894/3000 [00:09<00:05, 203.51it/s]                                                     63%|██████▎   | 1894/3000 [00:09<00:05, 203.51it/s] 64%|██████▍   | 1915/3000 [00:09<00:05, 195.97it/s] 64%|██████▍   | 1935/3000 [00:09<00:05, 192.10it/s] 65%|██████▌   | 1959/3000 [00:09<00:05, 203.68it/s] 66%|██████▌   | 1982/3000 [00:10<00:04, 209.62it/s]                                                     66%|██████▌   | 1982/3000 [00:10<00:04, 209.62it/s] 67%|██████▋   | 2005/3000 [00:10<00:04, 214.80it/s] 68%|██████▊   | 2029/3000 [00:10<00:04, 221.19it/s] 68%|██████▊   | 2052/3000 [00:10<00:04, 206.46it/s] 69%|██████▉   | 2073/3000 [00:10<00:04, 197.45it/s] 70%|██████▉   | 2094/3000 [00:10<00:04, 199.48it/s]                                                     70%|██████▉   | 2094/3000 [00:10<00:04, 199.48it/s] 70%|███████   | 2115/3000 [00:10<00:04, 189.73it/s] 71%|███████   | 2135/3000 [00:10<00:04, 185.47it/s] 72%|███████▏  | 2154/3000 [00:10<00:04, 182.39it/s] 72%|███████▏  | 2173/3000 [00:11<00:04, 181.28it/s] 73%|███████▎  | 2193/3000 [00:11<00:04, 185.31it/s]                                                     73%|███████▎  | 2193/3000 [00:11<00:04, 185.31it/s] 74%|███████▎  | 2212/3000 [00:11<00:04, 182.68it/s] 74%|███████▍  | 2231/3000 [00:11<00:04, 179.95it/s] 75%|███████▌  | 2250/3000 [00:11<00:04, 176.19it/s] 76%|███████▌  | 2268/3000 [00:11<00:04, 173.41it/s] 76%|███████▌  | 2286/3000 [00:11<00:04, 171.86it/s]                                                     76%|███████▌  | 2286/3000 [00:11<00:04, 171.86it/s] 77%|███████▋  | 2304/3000 [00:11<00:04, 168.42it/s] 77%|███████▋  | 2321/3000 [00:11<00:04, 163.51it/s] 78%|███████▊  | 2338/3000 [00:12<00:04, 162.80it/s] 79%|███████▊  | 2361/3000 [00:12<00:03, 181.19it/s] 79%|███████▉  | 2382/3000 [00:12<00:03, 186.90it/s]                                                     79%|███████▉  | 2382/3000 [00:12<00:03, 186.90it/s] 80%|████████  | 2401/3000 [00:12<00:03, 181.13it/s] 81%|████████  | 2420/3000 [00:12<00:03, 177.88it/s] 81%|████████▏ | 2438/3000 [00:12<00:03, 172.22it/s] 82%|████████▏ | 2456/3000 [00:12<00:03, 168.60it/s] 82%|████████▏ | 2473/3000 [00:12<00:03, 165.92it/s] 83%|████████▎ | 2490/3000 [00:12<00:03, 164.11it/s]                                                     83%|████████▎ | 2490/3000 [00:13<00:03, 164.11it/s] 84%|████████▎ | 2507/3000 [00:13<00:03, 160.97it/s] 84%|████████▍ | 2531/3000 [00:13<00:02, 181.21it/s] 85%|████████▌ | 2555/3000 [00:13<00:02, 196.11it/s] 86%|████████▌ | 2579/3000 [00:13<00:02, 206.92it/s]                                                     86%|████████▌ | 2579/3000 [00:13<00:02, 206.92it/s] 87%|████████▋ | 2603/3000 [00:13<00:01, 214.01it/s] 88%|████████▊ | 2625/3000 [00:13<00:01, 212.89it/s] 88%|████████▊ | 2647/3000 [00:13<00:01, 198.17it/s] 89%|████████▉ | 2668/3000 [00:13<00:01, 188.86it/s] 90%|████████▉ | 2688/3000 [00:13<00:01, 183.68it/s]                                                     90%|████████▉ | 2688/3000 [00:14<00:01, 183.68it/s] 90%|█████████ | 2707/3000 [00:14<00:01, 180.76it/s] 91%|█████████ | 2730/3000 [00:14<00:01, 192.80it/s] 92%|█████████▏| 2751/3000 [00:14<00:01, 197.44it/s] 92%|█████████▎| 2775/3000 [00:14<00:01, 209.18it/s] 93%|█████████▎| 2799/3000 [00:14<00:00, 216.95it/s]                                                     93%|█████████▎| 2799/3000 [00:14<00:00, 216.95it/s] 94%|█████████▍| 2821/3000 [00:14<00:00, 209.26it/s] 95%|█████████▍| 2843/3000 [00:14<00:00, 206.02it/s] 95%|█████████▌| 2864/3000 [00:14<00:00, 203.88it/s] 96%|█████████▌| 2886/3000 [00:14<00:00, 205.84it/s]                                                     96%|█████████▌| 2886/3000 [00:14<00:00, 205.84it/s] 97%|█████████▋| 2907/3000 [00:15<00:00, 200.64it/s] 98%|█████████▊| 2928/3000 [00:15<00:00, 203.09it/s] 98%|█████████▊| 2952/3000 [00:15<00:00, 212.73it/s] 99%|█████████▉| 2976/3000 [00:15<00:00, 220.35it/s]100%|█████████▉| 2999/3000 [00:15<00:00, 222.82it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.66it/s]2021-05-19 23:13:44.562895: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:44.563194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:13:44.564623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:13:44.564642: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:13:44.564653: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:13:44.564662: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:13:44.564672: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:13:44.564681: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:13:44.564691: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:13:44.564742: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:44.565020: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:44.565269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:13:44.565293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:13:44.565299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:13:44.565303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:13:44.565354: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:44.565624: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:44.565870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

