WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:16:20.512941: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:16:20.517717: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:16:20.518542: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b183eda080 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:16:20.518557: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:16:20.519941: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:16:20.603380: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.603779: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b183dfd120 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:16:20.603793: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:16:20.603908: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.604206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:16:20.604339: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:16:20.605095: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:16:20.605759: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:16:20.605909: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:16:20.606781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:16:20.607454: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:16:20.609575: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:16:20.609662: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.610015: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.610293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:16:20.610320: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:16:20.611135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:16:20.611144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:16:20.611149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:16:20.611216: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.611529: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.611825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:16:20.906924: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.907220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:16:20.907258: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:16:20.907271: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:16:20.907287: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:16:20.907299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:16:20.907309: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:16:20.907320: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:16:20.907331: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:16:20.907376: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.907677: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.907946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:16:20.907961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:16:20.907966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:16:20.907970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:16:20.908022: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.908324: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:20.908606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:16:21.373693: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]                                                  0%|          | 1/3000 [00:00<12:10,  4.11it/s]  1%|          | 23/3000 [00:00<00:35, 83.32it/s]  2%|▏         | 50/3000 [00:00<00:20, 147.31it/s]  3%|▎         | 78/3000 [00:00<00:15, 190.00it/s]                                                    3%|▎         | 78/3000 [00:00<00:15, 190.00it/s]  4%|▎         | 106/3000 [00:00<00:13, 216.93it/s]  4%|▍         | 135/3000 [00:00<00:12, 236.89it/s]  5%|▌         | 164/3000 [00:00<00:11, 252.62it/s]  6%|▋         | 192/3000 [00:00<00:10, 259.66it/s]                                                     6%|▋         | 192/3000 [00:00<00:10, 259.66it/s]  7%|▋         | 222/3000 [00:01<00:10, 269.64it/s]  8%|▊         | 252/3000 [00:01<00:09, 276.56it/s]  9%|▉         | 281/3000 [00:01<00:09, 277.11it/s]                                                     9%|▉         | 281/3000 [00:01<00:09, 277.11it/s] 10%|█         | 310/3000 [00:01<00:09, 277.38it/s] 11%|█▏        | 338/3000 [00:01<00:09, 266.68it/s] 12%|█▏        | 365/3000 [00:01<00:10, 254.01it/s] 13%|█▎        | 391/3000 [00:01<00:10, 246.25it/s]                                                    13%|█▎        | 391/3000 [00:01<00:10, 246.25it/s] 14%|█▍        | 416/3000 [00:01<00:10, 238.23it/s] 15%|█▍        | 440/3000 [00:01<00:10, 237.80it/s] 16%|█▌        | 465/3000 [00:02<00:10, 238.59it/s] 16%|█▋        | 490/3000 [00:02<00:10, 240.60it/s]                                                    16%|█▋        | 490/3000 [00:02<00:10, 240.60it/s] 17%|█▋        | 515/3000 [00:02<00:10, 237.13it/s] 18%|█▊        | 539/3000 [00:02<00:10, 233.97it/s] 19%|█▉        | 563/3000 [00:02<00:10, 234.69it/s] 20%|█▉        | 587/3000 [00:02<00:10, 234.58it/s]                                                    20%|█▉        | 587/3000 [00:02<00:10, 234.58it/s] 20%|██        | 611/3000 [00:02<00:10, 231.37it/s] 21%|██        | 635/3000 [00:02<00:10, 231.95it/s] 22%|██▏       | 659/3000 [00:02<00:10, 228.12it/s] 23%|██▎       | 682/3000 [00:02<00:10, 216.92it/s]                                                    23%|██▎       | 682/3000 [00:03<00:10, 216.92it/s] 23%|██▎       | 704/3000 [00:03<00:10, 216.57it/s] 24%|██▍       | 727/3000 [00:03<00:10, 219.80it/s] 25%|██▌       | 751/3000 [00:03<00:10, 222.95it/s] 26%|██▌       | 775/3000 [00:03<00:09, 226.92it/s] 27%|██▋       | 799/3000 [00:03<00:09, 228.33it/s]                                                    27%|██▋       | 799/3000 [00:03<00:09, 228.33it/s] 27%|██▋       | 822/3000 [00:03<00:09, 227.18it/s] 28%|██▊       | 846/3000 [00:03<00:09, 228.20it/s] 29%|██▉       | 869/3000 [00:03<00:09, 226.53it/s] 30%|██▉       | 892/3000 [00:03<00:09, 225.74it/s]                                                    30%|██▉       | 892/3000 [00:03<00:09, 225.74it/s] 30%|███       | 915/3000 [00:04<00:09, 225.49it/s] 31%|███▏      | 940/3000 [00:04<00:08, 230.01it/s] 32%|███▏      | 964/3000 [00:04<00:08, 232.62it/s] 33%|███▎      | 989/3000 [00:04<00:08, 235.48it/s]                                                    33%|███▎      | 989/3000 [00:04<00:08, 235.48it/s] 34%|███▍      | 1013/3000 [00:04<00:08, 234.28it/s] 35%|███▍      | 1038/3000 [00:04<00:08, 236.60it/s] 35%|███▌      | 1062/3000 [00:04<00:08, 235.47it/s] 36%|███▌      | 1086/3000 [00:04<00:08, 236.33it/s]                                                     36%|███▌      | 1086/3000 [00:04<00:08, 236.33it/s] 37%|███▋      | 1110/3000 [00:04<00:08, 228.68it/s] 38%|███▊      | 1133/3000 [00:04<00:08, 224.38it/s] 39%|███▊      | 1157/3000 [00:05<00:08, 228.63it/s] 39%|███▉      | 1182/3000 [00:05<00:07, 233.16it/s]                                                     39%|███▉      | 1182/3000 [00:05<00:07, 233.16it/s] 40%|████      | 1206/3000 [00:05<00:07, 233.18it/s] 41%|████      | 1230/3000 [00:05<00:07, 234.54it/s] 42%|████▏     | 1254/3000 [00:05<00:07, 231.17it/s] 43%|████▎     | 1278/3000 [00:05<00:07, 231.89it/s]                                                     43%|████▎     | 1278/3000 [00:05<00:07, 231.89it/s] 43%|████▎     | 1302/3000 [00:05<00:07, 229.06it/s] 44%|████▍     | 1325/3000 [00:05<00:07, 228.40it/s] 45%|████▍     | 1348/3000 [00:05<00:07, 228.03it/s] 46%|████▌     | 1372/3000 [00:05<00:07, 230.25it/s] 47%|████▋     | 1397/3000 [00:06<00:06, 233.87it/s]                                                     47%|████▋     | 1397/3000 [00:06<00:06, 233.87it/s] 47%|████▋     | 1421/3000 [00:06<00:06, 230.96it/s] 48%|████▊     | 1445/3000 [00:06<00:06, 233.48it/s] 49%|████▉     | 1469/3000 [00:06<00:06, 235.08it/s] 50%|████▉     | 1493/3000 [00:06<00:06, 235.66it/s]                                                     50%|████▉     | 1493/3000 [00:06<00:06, 235.66it/s] 51%|█████     | 1517/3000 [00:06<00:06, 234.63it/s] 51%|█████▏    | 1541/3000 [00:06<00:06, 236.02it/s] 52%|█████▏    | 1565/3000 [00:06<00:06, 234.45it/s] 53%|█████▎    | 1589/3000 [00:06<00:05, 235.77it/s]                                                     53%|█████▎    | 1589/3000 [00:06<00:05, 235.77it/s] 54%|█████▍    | 1613/3000 [00:07<00:06, 230.11it/s] 55%|█████▍    | 1637/3000 [00:07<00:05, 231.88it/s] 55%|█████▌    | 1661/3000 [00:07<00:05, 232.11it/s] 56%|█████▌    | 1685/3000 [00:07<00:05, 233.38it/s]                                                     56%|█████▌    | 1685/3000 [00:07<00:05, 233.38it/s] 57%|█████▋    | 1709/3000 [00:07<00:05, 234.73it/s] 58%|█████▊    | 1734/3000 [00:07<00:05, 236.32it/s] 59%|█████▊    | 1759/3000 [00:07<00:05, 238.21it/s] 59%|█████▉    | 1783/3000 [00:07<00:05, 238.36it/s]                                                     59%|█████▉    | 1783/3000 [00:07<00:05, 238.36it/s] 60%|██████    | 1807/3000 [00:07<00:05, 234.61it/s] 61%|██████    | 1831/3000 [00:07<00:04, 234.46it/s] 62%|██████▏   | 1855/3000 [00:08<00:04, 230.68it/s] 63%|██████▎   | 1879/3000 [00:08<00:04, 232.31it/s]                                                     63%|██████▎   | 1879/3000 [00:08<00:04, 232.31it/s] 63%|██████▎   | 1903/3000 [00:08<00:04, 231.47it/s] 64%|██████▍   | 1927/3000 [00:08<00:04, 232.51it/s] 65%|██████▌   | 1952/3000 [00:08<00:04, 235.09it/s] 66%|██████▌   | 1976/3000 [00:08<00:04, 236.27it/s] 67%|██████▋   | 2000/3000 [00:08<00:04, 237.26it/s]                                                     67%|██████▋   | 2000/3000 [00:08<00:04, 237.26it/s] 67%|██████▋   | 2024/3000 [00:08<00:04, 233.75it/s] 68%|██████▊   | 2048/3000 [00:08<00:04, 232.51it/s] 69%|██████▉   | 2073/3000 [00:08<00:03, 235.88it/s] 70%|██████▉   | 2098/3000 [00:09<00:03, 237.19it/s]                                                     70%|██████▉   | 2098/3000 [00:09<00:03, 237.19it/s] 71%|███████   | 2122/3000 [00:09<00:03, 226.41it/s] 72%|███████▏  | 2145/3000 [00:09<00:03, 218.57it/s] 72%|███████▏  | 2168/3000 [00:09<00:03, 221.14it/s] 73%|███████▎  | 2191/3000 [00:09<00:03, 222.00it/s]                                                     73%|███████▎  | 2191/3000 [00:09<00:03, 222.00it/s] 74%|███████▍  | 2214/3000 [00:09<00:03, 222.03it/s] 75%|███████▍  | 2237/3000 [00:09<00:03, 223.35it/s] 75%|███████▌  | 2260/3000 [00:09<00:03, 223.15it/s] 76%|███████▌  | 2283/3000 [00:09<00:03, 222.76it/s]                                                     76%|███████▌  | 2283/3000 [00:10<00:03, 222.76it/s] 77%|███████▋  | 2306/3000 [00:10<00:03, 222.87it/s] 78%|███████▊  | 2330/3000 [00:10<00:02, 226.72it/s] 78%|███████▊  | 2354/3000 [00:10<00:02, 230.42it/s] 79%|███████▉  | 2378/3000 [00:10<00:02, 225.04it/s]                                                     79%|███████▉  | 2378/3000 [00:10<00:02, 225.04it/s] 80%|████████  | 2401/3000 [00:10<00:02, 222.87it/s] 81%|████████  | 2424/3000 [00:10<00:02, 224.32it/s] 82%|████████▏ | 2449/3000 [00:10<00:02, 230.26it/s] 82%|████████▏ | 2473/3000 [00:10<00:02, 232.08it/s] 83%|████████▎ | 2497/3000 [00:10<00:02, 230.29it/s]                                                     83%|████████▎ | 2497/3000 [00:10<00:02, 230.29it/s] 84%|████████▍ | 2521/3000 [00:10<00:02, 227.18it/s] 85%|████████▍ | 2545/3000 [00:11<00:01, 229.22it/s] 86%|████████▌ | 2569/3000 [00:11<00:01, 229.97it/s] 86%|████████▋ | 2593/3000 [00:11<00:01, 232.45it/s]                                                     86%|████████▋ | 2593/3000 [00:11<00:01, 232.45it/s] 87%|████████▋ | 2617/3000 [00:11<00:01, 231.15it/s] 88%|████████▊ | 2642/3000 [00:11<00:01, 234.36it/s] 89%|████████▉ | 2666/3000 [00:11<00:01, 231.75it/s] 90%|████████▉ | 2690/3000 [00:11<00:01, 232.26it/s]                                                     90%|████████▉ | 2690/3000 [00:11<00:01, 232.26it/s] 90%|█████████ | 2714/3000 [00:11<00:01, 229.48it/s] 91%|█████████ | 2737/3000 [00:11<00:01, 229.28it/s] 92%|█████████▏| 2760/3000 [00:12<00:01, 229.20it/s] 93%|█████████▎| 2785/3000 [00:12<00:00, 233.65it/s]                                                     93%|█████████▎| 2785/3000 [00:12<00:00, 233.65it/s] 94%|█████████▎| 2809/3000 [00:12<00:00, 232.25it/s] 94%|█████████▍| 2834/3000 [00:12<00:00, 236.08it/s] 95%|█████████▌| 2858/3000 [00:12<00:00, 236.29it/s] 96%|█████████▌| 2882/3000 [00:12<00:00, 233.83it/s]                                                     96%|█████████▌| 2882/3000 [00:12<00:00, 233.83it/s] 97%|█████████▋| 2906/3000 [00:12<00:00, 230.45it/s] 98%|█████████▊| 2930/3000 [00:12<00:00, 232.99it/s] 98%|█████████▊| 2954/3000 [00:12<00:00, 234.08it/s] 99%|█████████▉| 2978/3000 [00:12<00:00, 231.21it/s]100%|██████████| 3000/3000 [00:13<00:00, 230.24it/s]2021-05-13 23:16:34.356233: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:34.356569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:16:34.356624: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:16:34.356637: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:16:34.356650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:16:34.356662: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:16:34.356675: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:16:34.356687: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:16:34.356699: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:16:34.356751: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:34.357083: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:34.357354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:16:34.357372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:16:34.357377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:16:34.357381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:16:34.357437: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:34.357742: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:34.358018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]  1%|          | 18/3000 [00:00<00:34, 87.06it/s]  1%|▏         | 42/3000 [00:00<00:19, 148.17it/s]  2%|▏         | 66/3000 [00:00<00:16, 179.91it/s]  3%|▎         | 91/3000 [00:00<00:14, 203.12it/s]                                                    3%|▎         | 91/3000 [00:00<00:14, 203.12it/s]  4%|▍         | 115/3000 [00:00<00:13, 214.92it/s]  5%|▍         | 141/3000 [00:00<00:12, 226.31it/s]  6%|▌         | 166/3000 [00:00<00:12, 231.48it/s]  7%|▋         | 197/3000 [00:00<00:11, 254.54it/s]                                                     7%|▋         | 197/3000 [00:00<00:11, 254.54it/s]  8%|▊         | 225/3000 [00:01<00:10, 259.14it/s]  9%|▊         | 256/3000 [00:01<00:10, 271.80it/s] 10%|▉         | 285/3000 [00:01<00:09, 276.70it/s]                                                    10%|▉         | 285/3000 [00:01<00:09, 276.70it/s] 10%|█         | 314/3000 [00:01<00:09, 279.25it/s] 11%|█▏        | 342/3000 [00:01<00:10, 259.74it/s] 12%|█▏        | 369/3000 [00:01<00:10, 256.34it/s] 13%|█▎        | 395/3000 [00:01<00:10, 255.89it/s]                                                    13%|█▎        | 395/3000 [00:01<00:10, 255.89it/s] 14%|█▍        | 421/3000 [00:01<00:10, 250.56it/s] 15%|█▍        | 447/3000 [00:01<00:10, 249.93it/s] 16%|█▌        | 473/3000 [00:02<00:10, 249.22it/s] 17%|█▋        | 499/3000 [00:02<00:10, 250.05it/s]                                                    17%|█▋        | 499/3000 [00:02<00:10, 250.05it/s] 18%|█▊        | 525/3000 [00:02<00:10, 245.23it/s] 18%|█▊        | 551/3000 [00:02<00:09, 247.63it/s] 19%|█▉        | 576/3000 [00:02<00:09, 246.35it/s]                                                    19%|█▉        | 576/3000 [00:02<00:09, 246.35it/s] 20%|██        | 601/3000 [00:02<00:09, 245.49it/s] 21%|██        | 626/3000 [00:02<00:09, 246.19it/s] 22%|██▏       | 651/3000 [00:02<00:09, 247.09it/s] 23%|██▎       | 676/3000 [00:02<00:09, 243.95it/s]                                                    23%|██▎       | 676/3000 [00:02<00:09, 243.95it/s] 23%|██▎       | 701/3000 [00:02<00:09, 241.59it/s] 24%|██▍       | 726/3000 [00:03<00:09, 242.50it/s] 25%|██▌       | 752/3000 [00:03<00:09, 246.04it/s] 26%|██▌       | 777/3000 [00:03<00:09, 244.54it/s]                                                    26%|██▌       | 777/3000 [00:03<00:09, 244.54it/s] 27%|██▋       | 802/3000 [00:03<00:09, 241.85it/s] 28%|██▊       | 827/3000 [00:03<00:09, 240.66it/s] 28%|██▊       | 852/3000 [00:03<00:08, 242.42it/s] 29%|██▉       | 877/3000 [00:03<00:08, 244.28it/s]                                                    29%|██▉       | 877/3000 [00:03<00:08, 244.28it/s] 30%|███       | 902/3000 [00:03<00:08, 243.31it/s] 31%|███       | 927/3000 [00:03<00:08, 241.71it/s] 32%|███▏      | 953/3000 [00:03<00:08, 245.36it/s] 33%|███▎      | 979/3000 [00:04<00:08, 247.79it/s]                                                    33%|███▎      | 979/3000 [00:04<00:08, 247.79it/s] 33%|███▎      | 1004/3000 [00:04<00:08, 247.65it/s] 34%|███▍      | 1030/3000 [00:04<00:07, 249.13it/s] 35%|███▌      | 1055/3000 [00:04<00:07, 248.88it/s] 36%|███▌      | 1080/3000 [00:04<00:07, 246.22it/s]                                                     36%|███▌      | 1080/3000 [00:04<00:07, 246.22it/s] 37%|███▋      | 1105/3000 [00:04<00:07, 243.40it/s] 38%|███▊      | 1130/3000 [00:04<00:07, 243.37it/s] 38%|███▊      | 1155/3000 [00:04<00:08, 229.05it/s] 39%|███▉      | 1180/3000 [00:04<00:07, 232.18it/s]                                                     39%|███▉      | 1180/3000 [00:05<00:07, 232.18it/s] 40%|████      | 1204/3000 [00:05<00:07, 233.27it/s] 41%|████      | 1230/3000 [00:05<00:07, 238.59it/s] 42%|████▏     | 1255/3000 [00:05<00:07, 240.88it/s] 43%|████▎     | 1280/3000 [00:05<00:07, 242.36it/s]                                                     43%|████▎     | 1280/3000 [00:05<00:07, 242.36it/s] 44%|████▎     | 1305/3000 [00:05<00:07, 239.54it/s] 44%|████▍     | 1330/3000 [00:05<00:06, 241.12it/s] 45%|████▌     | 1355/3000 [00:05<00:06, 243.31it/s] 46%|████▌     | 1380/3000 [00:05<00:06, 242.43it/s]                                                     46%|████▌     | 1380/3000 [00:05<00:06, 242.43it/s] 47%|████▋     | 1405/3000 [00:05<00:06, 241.61it/s] 48%|████▊     | 1430/3000 [00:05<00:06, 241.71it/s] 49%|████▊     | 1456/3000 [00:06<00:06, 244.46it/s] 49%|████▉     | 1481/3000 [00:06<00:06, 244.98it/s]                                                     49%|████▉     | 1481/3000 [00:06<00:06, 244.98it/s] 50%|█████     | 1506/3000 [00:06<00:06, 243.21it/s] 51%|█████     | 1531/3000 [00:06<00:06, 244.15it/s] 52%|█████▏    | 1556/3000 [00:06<00:06, 239.94it/s] 53%|█████▎    | 1581/3000 [00:06<00:05, 240.93it/s]                                                     53%|█████▎    | 1581/3000 [00:06<00:05, 240.93it/s] 54%|█████▎    | 1606/3000 [00:06<00:05, 242.10it/s] 54%|█████▍    | 1631/3000 [00:06<00:05, 244.03it/s] 55%|█████▌    | 1656/3000 [00:06<00:05, 244.87it/s] 56%|█████▌    | 1681/3000 [00:07<00:05, 242.44it/s]                                                     56%|█████▌    | 1681/3000 [00:07<00:05, 242.44it/s] 57%|█████▋    | 1706/3000 [00:07<00:05, 239.49it/s] 58%|█████▊    | 1731/3000 [00:07<00:05, 240.69it/s] 59%|█████▊    | 1756/3000 [00:07<00:05, 241.21it/s] 59%|█████▉    | 1781/3000 [00:07<00:05, 240.63it/s]                                                     59%|█████▉    | 1781/3000 [00:07<00:05, 240.63it/s] 60%|██████    | 1806/3000 [00:07<00:05, 224.06it/s] 61%|██████    | 1829/3000 [00:07<00:05, 218.83it/s] 62%|██████▏   | 1853/3000 [00:07<00:05, 223.98it/s] 63%|██████▎   | 1877/3000 [00:07<00:04, 226.14it/s] 63%|██████▎   | 1900/3000 [00:07<00:04, 226.81it/s]                                                     63%|██████▎   | 1900/3000 [00:07<00:04, 226.81it/s] 64%|██████▍   | 1923/3000 [00:08<00:04, 227.70it/s] 65%|██████▍   | 1948/3000 [00:08<00:04, 231.71it/s] 66%|██████▌   | 1973/3000 [00:08<00:04, 235.48it/s] 67%|██████▋   | 1998/3000 [00:08<00:04, 239.15it/s]                                                     67%|██████▋   | 1998/3000 [00:08<00:04, 239.15it/s] 67%|██████▋   | 2022/3000 [00:08<00:04, 234.73it/s] 68%|██████▊   | 2046/3000 [00:08<00:04, 235.88it/s] 69%|██████▉   | 2071/3000 [00:08<00:03, 238.18it/s] 70%|██████▉   | 2096/3000 [00:08<00:03, 240.34it/s]                                                     70%|██████▉   | 2096/3000 [00:08<00:03, 240.34it/s] 71%|███████   | 2121/3000 [00:08<00:03, 241.63it/s] 72%|███████▏  | 2146/3000 [00:08<00:03, 242.31it/s] 72%|███████▏  | 2171/3000 [00:09<00:03, 237.93it/s] 73%|███████▎  | 2195/3000 [00:09<00:03, 235.71it/s]                                                     73%|███████▎  | 2195/3000 [00:09<00:03, 235.71it/s] 74%|███████▍  | 2219/3000 [00:09<00:03, 234.10it/s] 75%|███████▍  | 2244/3000 [00:09<00:03, 236.62it/s] 76%|███████▌  | 2268/3000 [00:09<00:03, 235.09it/s] 76%|███████▋  | 2293/3000 [00:09<00:02, 236.77it/s]                                                     76%|███████▋  | 2293/3000 [00:09<00:02, 236.77it/s] 77%|███████▋  | 2317/3000 [00:09<00:02, 235.81it/s] 78%|███████▊  | 2341/3000 [00:09<00:02, 236.53it/s] 79%|███████▉  | 2366/3000 [00:09<00:02, 237.98it/s] 80%|███████▉  | 2390/3000 [00:10<00:02, 237.62it/s]                                                     80%|███████▉  | 2390/3000 [00:10<00:02, 237.62it/s] 80%|████████  | 2414/3000 [00:10<00:02, 234.94it/s] 81%|████████▏ | 2439/3000 [00:10<00:02, 237.71it/s] 82%|████████▏ | 2463/3000 [00:10<00:02, 237.43it/s] 83%|████████▎ | 2488/3000 [00:10<00:02, 238.38it/s]                                                     83%|████████▎ | 2488/3000 [00:10<00:02, 238.38it/s] 84%|████████▎ | 2512/3000 [00:10<00:02, 237.17it/s] 85%|████████▍ | 2537/3000 [00:10<00:01, 240.35it/s] 85%|████████▌ | 2562/3000 [00:10<00:01, 242.16it/s] 86%|████████▌ | 2587/3000 [00:10<00:01, 244.08it/s]                                                     86%|████████▌ | 2587/3000 [00:10<00:01, 244.08it/s] 87%|████████▋ | 2612/3000 [00:10<00:01, 238.39it/s] 88%|████████▊ | 2637/3000 [00:11<00:01, 241.10it/s] 89%|████████▊ | 2662/3000 [00:11<00:01, 243.16it/s] 90%|████████▉ | 2688/3000 [00:11<00:01, 246.93it/s]                                                     90%|████████▉ | 2688/3000 [00:11<00:01, 246.93it/s] 90%|█████████ | 2713/3000 [00:11<00:01, 244.64it/s] 91%|█████████▏| 2738/3000 [00:11<00:01, 241.30it/s] 92%|█████████▏| 2763/3000 [00:11<00:01, 225.32it/s] 93%|█████████▎| 2786/3000 [00:11<00:00, 220.39it/s]                                                     93%|█████████▎| 2786/3000 [00:11<00:00, 220.39it/s] 94%|█████████▎| 2810/3000 [00:11<00:00, 224.94it/s] 94%|█████████▍| 2834/3000 [00:11<00:00, 228.12it/s] 95%|█████████▌| 2858/3000 [00:12<00:00, 230.76it/s] 96%|█████████▌| 2883/3000 [00:12<00:00, 235.92it/s]                                                     96%|█████████▌| 2883/3000 [00:12<00:00, 235.92it/s] 97%|█████████▋| 2907/3000 [00:12<00:00, 234.96it/s] 98%|█████████▊| 2931/3000 [00:12<00:00, 232.30it/s] 99%|█████████▊| 2956/3000 [00:12<00:00, 235.31it/s] 99%|█████████▉| 2980/3000 [00:12<00:00, 231.92it/s]100%|██████████| 3000/3000 [00:12<00:00, 237.83it/s]2021-05-13 23:16:47.329892: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:47.330239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:16:47.330286: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:16:47.330299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:16:47.330311: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:16:47.330323: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:16:47.330334: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:16:47.330346: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:16:47.330362: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:16:47.330411: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:47.330715: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:47.330985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:16:47.331002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:16:47.331007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:16:47.331011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:16:47.331067: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:47.331376: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:16:47.331653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]                                                  0%|          | 1/3000 [00:00<07:16,  6.86it/s]  1%|          | 17/3000 [00:00<00:36, 82.55it/s]  1%|▏         | 42/3000 [00:00<00:19, 150.74it/s]  2%|▏         | 67/3000 [00:00<00:15, 186.01it/s]  3%|▎         | 91/3000 [00:00<00:14, 202.37it/s]                                                    3%|▎         | 91/3000 [00:00<00:14, 202.37it/s]  4%|▍         | 116/3000 [00:00<00:13, 215.10it/s]  5%|▍         | 140/3000 [00:00<00:12, 221.79it/s]  6%|▌         | 165/3000 [00:00<00:12, 229.44it/s]  7%|▋         | 196/3000 [00:00<00:11, 253.35it/s]                                                     7%|▋         | 196/3000 [00:00<00:11, 253.35it/s]  8%|▊         | 228/3000 [00:01<00:10, 271.86it/s]  9%|▊         | 260/3000 [00:01<00:09, 286.22it/s] 10%|▉         | 291/3000 [00:01<00:09, 292.92it/s]                                                    10%|▉         | 291/3000 [00:01<00:09, 292.92it/s] 11%|█         | 321/3000 [00:01<00:09, 289.75it/s] 12%|█▏        | 351/3000 [00:01<00:09, 272.27it/s] 13%|█▎        | 379/3000 [00:01<00:10, 261.25it/s]                                                    13%|█▎        | 379/3000 [00:01<00:10, 261.25it/s] 14%|█▎        | 406/3000 [00:01<00:10, 254.36it/s] 14%|█▍        | 432/3000 [00:01<00:11, 231.21it/s] 15%|█▌        | 456/3000 [00:01<00:11, 220.65it/s] 16%|█▌        | 479/3000 [00:02<00:11, 221.81it/s]                                                    16%|█▌        | 479/3000 [00:02<00:11, 221.81it/s] 17%|█▋        | 502/3000 [00:02<00:11, 222.10it/s] 18%|█▊        | 526/3000 [00:02<00:10, 226.37it/s] 18%|█▊        | 549/3000 [00:02<00:10, 225.11it/s] 19%|█▉        | 572/3000 [00:02<00:10, 224.90it/s] 20%|█▉        | 596/3000 [00:02<00:10, 226.43it/s]                                                    20%|█▉        | 596/3000 [00:02<00:10, 226.43it/s] 21%|██        | 619/3000 [00:02<00:10, 225.13it/s] 21%|██▏       | 643/3000 [00:02<00:10, 227.05it/s] 22%|██▏       | 667/3000 [00:02<00:10, 229.75it/s] 23%|██▎       | 691/3000 [00:03<00:09, 232.15it/s]                                                    23%|██▎       | 691/3000 [00:03<00:09, 232.15it/s] 24%|██▍       | 715/3000 [00:03<00:09, 229.72it/s] 25%|██▍       | 739/3000 [00:03<00:09, 230.89it/s] 25%|██▌       | 763/3000 [00:03<00:09, 232.34it/s] 26%|██▌       | 787/3000 [00:03<00:09, 234.46it/s]                                                    26%|██▌       | 787/3000 [00:03<00:09, 234.46it/s] 27%|██▋       | 811/3000 [00:03<00:09, 232.19it/s] 28%|██▊       | 836/3000 [00:03<00:09, 235.26it/s] 29%|██▊       | 862/3000 [00:03<00:08, 240.75it/s] 30%|██▉       | 887/3000 [00:03<00:08, 242.14it/s]                                                    30%|██▉       | 887/3000 [00:03<00:08, 242.14it/s] 30%|███       | 912/3000 [00:03<00:08, 241.47it/s] 31%|███       | 937/3000 [00:04<00:08, 242.87it/s] 32%|███▏      | 962/3000 [00:04<00:08, 244.43it/s] 33%|███▎      | 988/3000 [00:04<00:08, 247.73it/s]                                                    33%|███▎      | 988/3000 [00:04<00:08, 247.73it/s] 34%|███▍      | 1013/3000 [00:04<00:08, 245.48it/s] 35%|███▍      | 1038/3000 [00:04<00:08, 244.35it/s] 35%|███▌      | 1063/3000 [00:04<00:08, 241.87it/s] 36%|███▋      | 1088/3000 [00:04<00:07, 241.75it/s]                                                     36%|███▋      | 1088/3000 [00:04<00:07, 241.75it/s] 37%|███▋      | 1113/3000 [00:04<00:08, 235.67it/s] 38%|███▊      | 1137/3000 [00:04<00:07, 236.26it/s] 39%|███▊      | 1162/3000 [00:04<00:07, 238.07it/s] 40%|███▉      | 1186/3000 [00:05<00:07, 237.60it/s]                                                     40%|███▉      | 1186/3000 [00:05<00:07, 237.60it/s] 40%|████      | 1210/3000 [00:05<00:07, 236.73it/s] 41%|████      | 1234/3000 [00:05<00:07, 236.86it/s] 42%|████▏     | 1258/3000 [00:05<00:07, 234.10it/s] 43%|████▎     | 1283/3000 [00:05<00:07, 236.11it/s]                                                     43%|████▎     | 1283/3000 [00:05<00:07, 236.11it/s] 44%|████▎     | 1307/3000 [00:05<00:07, 234.46it/s] 44%|████▍     | 1334/3000 [00:05<00:06, 242.34it/s] 45%|████▌     | 1359/3000 [00:05<00:06, 241.78it/s] 46%|████▌     | 1384/3000 [00:05<00:06, 243.13it/s]                                                     46%|████▌     | 1384/3000 [00:05<00:06, 243.13it/s] 47%|████▋     | 1409/3000 [00:06<00:06, 242.06it/s] 48%|████▊     | 1434/3000 [00:06<00:06, 244.10it/s] 49%|████▊     | 1459/3000 [00:06<00:06, 242.58it/s] 49%|████▉     | 1484/3000 [00:06<00:06, 242.45it/s]                                                     49%|████▉     | 1484/3000 [00:06<00:06, 242.45it/s] 50%|█████     | 1509/3000 [00:06<00:06, 242.93it/s] 51%|█████     | 1534/3000 [00:06<00:06, 243.84it/s] 52%|█████▏    | 1559/3000 [00:06<00:05, 240.58it/s] 53%|█████▎    | 1584/3000 [00:06<00:05, 241.43it/s]                                                     53%|█████▎    | 1584/3000 [00:06<00:05, 241.43it/s] 54%|█████▎    | 1609/3000 [00:06<00:05, 240.15it/s] 54%|█████▍    | 1634/3000 [00:06<00:05, 241.84it/s] 55%|█████▌    | 1659/3000 [00:07<00:05, 240.73it/s] 56%|█████▌    | 1684/3000 [00:07<00:05, 242.94it/s]                                                     56%|█████▌    | 1684/3000 [00:07<00:05, 242.94it/s] 57%|█████▋    | 1709/3000 [00:07<00:05, 240.13it/s] 58%|█████▊    | 1734/3000 [00:07<00:05, 241.38it/s] 59%|█████▊    | 1759/3000 [00:07<00:05, 243.09it/s] 59%|█████▉    | 1784/3000 [00:07<00:05, 240.26it/s]                                                     59%|█████▉    | 1784/3000 [00:07<00:05, 240.26it/s] 60%|██████    | 1809/3000 [00:07<00:04, 238.98it/s] 61%|██████    | 1836/3000 [00:07<00:04, 245.53it/s] 62%|██████▏   | 1861/3000 [00:07<00:04, 246.78it/s] 63%|██████▎   | 1886/3000 [00:07<00:04, 246.26it/s]                                                     63%|██████▎   | 1886/3000 [00:08<00:04, 246.26it/s] 64%|██████▎   | 1911/3000 [00:08<00:04, 242.88it/s] 65%|██████▍   | 1936/3000 [00:08<00:04, 241.08it/s] 65%|██████▌   | 1961/3000 [00:08<00:04, 241.28it/s] 66%|██████▌   | 1986/3000 [00:08<00:04, 243.56it/s]                                                     66%|██████▌   | 1986/3000 [00:08<00:04, 243.56it/s] 67%|██████▋   | 2011/3000 [00:08<00:04, 240.49it/s] 68%|██████▊   | 2036/3000 [00:08<00:04, 224.73it/s] 69%|██████▊   | 2060/3000 [00:08<00:04, 226.59it/s] 69%|██████▉   | 2084/3000 [00:08<00:03, 230.27it/s]                                                     69%|██████▉   | 2084/3000 [00:08<00:03, 230.27it/s] 70%|███████   | 2108/3000 [00:08<00:03, 231.17it/s] 71%|███████   | 2133/3000 [00:09<00:03, 235.38it/s] 72%|███████▏  | 2157/3000 [00:09<00:03, 234.62it/s] 73%|███████▎  | 2181/3000 [00:09<00:03, 234.60it/s]                                                     73%|███████▎  | 2181/3000 [00:09<00:03, 234.60it/s] 74%|███████▎  | 2206/3000 [00:09<00:03, 236.57it/s] 74%|███████▍  | 2231/3000 [00:09<00:03, 238.98it/s] 75%|███████▌  | 2255/3000 [00:09<00:03, 235.28it/s] 76%|███████▌  | 2279/3000 [00:09<00:03, 235.73it/s]                                                     76%|███████▌  | 2279/3000 [00:09<00:03, 235.73it/s] 77%|███████▋  | 2303/3000 [00:09<00:02, 234.53it/s] 78%|███████▊  | 2328/3000 [00:09<00:02, 238.77it/s] 78%|███████▊  | 2353/3000 [00:09<00:02, 240.39it/s] 79%|███████▉  | 2378/3000 [00:10<00:02, 241.23it/s]                                                     79%|███████▉  | 2378/3000 [00:10<00:02, 241.23it/s] 80%|████████  | 2403/3000 [00:10<00:02, 238.66it/s] 81%|████████  | 2427/3000 [00:10<00:02, 232.46it/s] 82%|████████▏ | 2451/3000 [00:10<00:02, 232.91it/s] 82%|████████▎ | 2475/3000 [00:10<00:02, 232.76it/s] 83%|████████▎ | 2499/3000 [00:10<00:02, 230.79it/s]                                                     83%|████████▎ | 2499/3000 [00:10<00:02, 230.79it/s] 84%|████████▍ | 2523/3000 [00:10<00:02, 231.66it/s] 85%|████████▍ | 2547/3000 [00:10<00:01, 233.00it/s] 86%|████████▌ | 2572/3000 [00:10<00:01, 235.48it/s] 87%|████████▋ | 2596/3000 [00:11<00:01, 228.95it/s]                                                     87%|████████▋ | 2596/3000 [00:11<00:01, 228.95it/s] 87%|████████▋ | 2619/3000 [00:11<00:01, 215.93it/s] 88%|████████▊ | 2641/3000 [00:11<00:01, 215.26it/s] 89%|████████▉ | 2665/3000 [00:11<00:01, 221.17it/s] 90%|████████▉ | 2689/3000 [00:11<00:01, 226.30it/s]                                                     90%|████████▉ | 2689/3000 [00:11<00:01, 226.30it/s] 90%|█████████ | 2712/3000 [00:11<00:01, 224.12it/s] 91%|█████████ | 2735/3000 [00:11<00:01, 223.00it/s] 92%|█████████▏| 2759/3000 [00:11<00:01, 227.35it/s] 93%|█████████▎| 2783/3000 [00:11<00:00, 229.31it/s]                                                     93%|█████████▎| 2783/3000 [00:11<00:00, 229.31it/s] 94%|█████████▎| 2806/3000 [00:11<00:00, 228.90it/s] 94%|█████████▍| 2830/3000 [00:12<00:00, 229.87it/s] 95%|█████████▌| 2854/3000 [00:12<00:00, 231.65it/s] 96%|█████████▌| 2878/3000 [00:12<00:00, 232.72it/s]                                                     96%|█████████▌| 2878/3000 [00:12<00:00, 232.72it/s] 97%|█████████▋| 2902/3000 [00:12<00:00, 230.48it/s] 98%|█████████▊| 2926/3000 [00:12<00:00, 231.58it/s] 98%|█████████▊| 2950/3000 [00:12<00:00, 228.22it/s] 99%|█████████▉| 2974/3000 [00:12<00:00, 229.91it/s]100%|█████████▉| 2999/3000 [00:12<00:00, 234.26it/s]100%|██████████| 3000/3000 [00:12<00:00, 234.64it/s]2021-05-13 23:17:01.136784: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:01.137110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:17:01.137156: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:17:01.137170: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:17:01.137182: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:17:01.137194: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:17:01.137206: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:17:01.137219: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:17:01.137231: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:17:01.137279: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:01.137584: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:01.137854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:17:01.137871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:17:01.137876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:17:01.137880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:17:01.137944: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:01.138249: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:01.138525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

