WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 12:05:27.874102: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 12:05:27.896892: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 12:05:27.897336: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f0d360d400 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:05:27.897359: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 12:05:27.898971: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 12:05:27.963090: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:27.963450: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f0d352e780 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:05:27.963465: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 12:05:27.963605: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:27.963872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:05:27.964027: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:05:27.964822: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:05:27.965527: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:05:27.965695: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:05:27.966643: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:05:27.967607: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:05:27.970828: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:05:27.970984: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:27.971505: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:27.971891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:05:27.971955: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:05:27.972961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:05:27.972977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:05:27.972985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:05:27.973098: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:27.973510: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:27.973804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7504 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 12:05:28.332380: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:28.332775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:05:28.332875: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:05:28.332908: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:05:28.332921: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:05:28.332939: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:05:28.332951: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:05:28.332962: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:05:28.332974: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:05:28.333031: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:28.333333: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:28.333649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:05:28.333674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:05:28.333684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:05:28.333692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:05:28.333778: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:28.334207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:28.334606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7504 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1117/5000 [00:00<00:00, 11166.74it/s]sampling:  45%|████▍     | 2234/5000 [00:00<00:00, 10513.32it/s]sampling:  68%|██████▊   | 3422/5000 [00:00<00:00, 11115.72it/s]sampling:  94%|█████████▍| 4702/5000 [00:00<00:00, 11765.95it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11548.49it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 12:05:28.827398: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]                                                  0%|          | 1/3000 [00:00<12:14,  4.08it/s]  1%|          | 16/3000 [00:00<00:52, 56.95it/s]  1%|          | 36/3000 [00:00<00:28, 105.01it/s]  2%|▏         | 61/3000 [00:00<00:19, 150.32it/s]  3%|▎         | 85/3000 [00:00<00:16, 177.92it/s]                                                    3%|▎         | 85/3000 [00:00<00:16, 177.92it/s]  4%|▎         | 109/3000 [00:00<00:14, 196.88it/s]  4%|▍         | 134/3000 [00:00<00:13, 211.33it/s]  5%|▌         | 158/3000 [00:00<00:12, 219.75it/s]  6%|▌         | 182/3000 [00:01<00:12, 225.46it/s]                                                     6%|▌         | 182/3000 [00:01<00:12, 225.46it/s]  7%|▋         | 206/3000 [00:01<00:12, 225.45it/s]  8%|▊         | 230/3000 [00:01<00:12, 228.59it/s]  8%|▊         | 255/3000 [00:01<00:11, 232.55it/s]  9%|▉         | 279/3000 [00:01<00:11, 233.84it/s]                                                     9%|▉         | 279/3000 [00:01<00:11, 233.84it/s] 10%|█         | 304/3000 [00:01<00:11, 236.69it/s] 11%|█         | 329/3000 [00:01<00:11, 239.09it/s] 12%|█▏        | 353/3000 [00:01<00:11, 235.21it/s] 13%|█▎        | 378/3000 [00:01<00:11, 237.47it/s]                                                    13%|█▎        | 378/3000 [00:01<00:11, 237.47it/s] 13%|█▎        | 402/3000 [00:01<00:10, 237.07it/s] 14%|█▍        | 426/3000 [00:02<00:10, 236.49it/s] 15%|█▌        | 450/3000 [00:02<00:10, 237.41it/s] 16%|█▌        | 475/3000 [00:02<00:10, 238.26it/s] 17%|█▋        | 500/3000 [00:02<00:10, 239.87it/s]                                                    17%|█▋        | 500/3000 [00:02<00:10, 239.87it/s] 17%|█▋        | 524/3000 [00:02<00:10, 239.36it/s] 18%|█▊        | 549/3000 [00:02<00:10, 239.84it/s] 19%|█▉        | 574/3000 [00:02<00:10, 242.27it/s] 20%|█▉        | 599/3000 [00:02<00:09, 242.30it/s]                                                    20%|█▉        | 599/3000 [00:02<00:09, 242.30it/s] 21%|██        | 624/3000 [00:02<00:10, 225.66it/s] 22%|██▏       | 647/3000 [00:03<00:10, 215.36it/s] 22%|██▏       | 669/3000 [00:03<00:11, 201.50it/s] 23%|██▎       | 692/3000 [00:03<00:11, 208.50it/s]                                                    23%|██▎       | 692/3000 [00:03<00:11, 208.50it/s] 24%|██▍       | 716/3000 [00:03<00:10, 215.05it/s] 25%|██▍       | 739/3000 [00:03<00:10, 217.75it/s] 25%|██▌       | 761/3000 [00:03<00:10, 215.30it/s] 26%|██▌       | 784/3000 [00:03<00:10, 218.70it/s]                                                    26%|██▌       | 784/3000 [00:03<00:10, 218.70it/s] 27%|██▋       | 806/3000 [00:03<00:10, 218.44it/s] 28%|██▊       | 830/3000 [00:03<00:09, 222.96it/s] 28%|██▊       | 855/3000 [00:04<00:09, 228.01it/s] 29%|██▉       | 878/3000 [00:04<00:09, 222.57it/s]                                                    29%|██▉       | 878/3000 [00:04<00:09, 222.57it/s] 30%|███       | 901/3000 [00:04<00:09, 222.37it/s] 31%|███       | 924/3000 [00:04<00:09, 217.75it/s] 32%|███▏      | 947/3000 [00:04<00:09, 219.32it/s] 32%|███▏      | 971/3000 [00:04<00:09, 225.25it/s] 33%|███▎      | 996/3000 [00:04<00:08, 232.05it/s]                                                    33%|███▎      | 996/3000 [00:04<00:08, 232.05it/s] 34%|███▍      | 1020/3000 [00:04<00:08, 233.52it/s] 35%|███▍      | 1045/3000 [00:04<00:08, 235.52it/s] 36%|███▌      | 1070/3000 [00:04<00:08, 236.97it/s] 36%|███▋      | 1095/3000 [00:05<00:07, 240.36it/s]                                                     36%|███▋      | 1095/3000 [00:05<00:07, 240.36it/s] 37%|███▋      | 1120/3000 [00:05<00:08, 217.69it/s] 38%|███▊      | 1143/3000 [00:05<00:08, 215.52it/s] 39%|███▉      | 1167/3000 [00:05<00:08, 221.95it/s] 40%|███▉      | 1192/3000 [00:05<00:07, 228.53it/s]                                                     40%|███▉      | 1192/3000 [00:05<00:07, 228.53it/s] 41%|████      | 1216/3000 [00:05<00:07, 231.15it/s] 41%|████▏     | 1240/3000 [00:05<00:07, 232.72it/s] 42%|████▏     | 1265/3000 [00:05<00:07, 235.61it/s] 43%|████▎     | 1289/3000 [00:05<00:08, 213.41it/s]                                                     43%|████▎     | 1289/3000 [00:05<00:08, 213.41it/s] 44%|████▍     | 1313/3000 [00:06<00:07, 219.03it/s] 45%|████▍     | 1339/3000 [00:06<00:07, 228.16it/s] 45%|████▌     | 1364/3000 [00:06<00:07, 233.04it/s] 46%|████▋     | 1388/3000 [00:06<00:06, 231.37it/s]                                                     46%|████▋     | 1388/3000 [00:06<00:06, 231.37it/s] 47%|████▋     | 1412/3000 [00:06<00:06, 229.76it/s] 48%|████▊     | 1436/3000 [00:06<00:06, 232.68it/s] 49%|████▊     | 1461/3000 [00:06<00:06, 237.59it/s] 50%|████▉     | 1486/3000 [00:06<00:06, 240.83it/s]                                                     50%|████▉     | 1486/3000 [00:06<00:06, 240.83it/s] 50%|█████     | 1511/3000 [00:06<00:06, 229.62it/s] 51%|█████     | 1536/3000 [00:06<00:06, 235.33it/s] 52%|█████▏    | 1561/3000 [00:07<00:06, 236.75it/s] 53%|█████▎    | 1585/3000 [00:07<00:06, 232.27it/s]                                                     53%|█████▎    | 1585/3000 [00:07<00:06, 232.27it/s] 54%|█████▎    | 1609/3000 [00:07<00:06, 210.47it/s] 54%|█████▍    | 1631/3000 [00:07<00:06, 203.61it/s] 55%|█████▌    | 1652/3000 [00:07<00:06, 200.75it/s] 56%|█████▌    | 1673/3000 [00:07<00:06, 195.23it/s] 56%|█████▋    | 1693/3000 [00:07<00:06, 193.79it/s]                                                     56%|█████▋    | 1693/3000 [00:07<00:06, 193.79it/s] 57%|█████▋    | 1713/3000 [00:07<00:06, 190.57it/s] 58%|█████▊    | 1733/3000 [00:07<00:06, 191.43it/s] 58%|█████▊    | 1753/3000 [00:08<00:06, 188.81it/s] 59%|█████▉    | 1772/3000 [00:08<00:06, 187.89it/s] 60%|█████▉    | 1792/3000 [00:08<00:06, 190.41it/s]                                                     60%|█████▉    | 1792/3000 [00:08<00:06, 190.41it/s] 60%|██████    | 1812/3000 [00:08<00:06, 177.14it/s] 61%|██████    | 1830/3000 [00:08<00:07, 164.87it/s] 62%|██████▏   | 1849/3000 [00:08<00:06, 169.93it/s] 62%|██████▏   | 1867/3000 [00:08<00:06, 167.74it/s] 63%|██████▎   | 1884/3000 [00:08<00:06, 168.12it/s]                                                     63%|██████▎   | 1884/3000 [00:09<00:06, 168.12it/s] 63%|██████▎   | 1901/3000 [00:09<00:07, 154.56it/s] 64%|██████▍   | 1917/3000 [00:09<00:07, 145.24it/s] 64%|██████▍   | 1933/3000 [00:09<00:07, 146.80it/s] 65%|██████▍   | 1948/3000 [00:09<00:07, 145.74it/s] 66%|██████▌   | 1967/3000 [00:09<00:06, 157.77it/s] 66%|██████▋   | 1990/3000 [00:09<00:05, 177.33it/s]                                                     66%|██████▋   | 1990/3000 [00:09<00:05, 177.33it/s] 67%|██████▋   | 2013/3000 [00:09<00:05, 190.51it/s] 68%|██████▊   | 2036/3000 [00:09<00:04, 199.06it/s] 69%|██████▊   | 2057/3000 [00:09<00:04, 198.27it/s] 69%|██████▉   | 2078/3000 [00:09<00:04, 200.36it/s] 70%|██████▉   | 2099/3000 [00:10<00:04, 195.17it/s]                                                     70%|██████▉   | 2099/3000 [00:10<00:04, 195.17it/s] 71%|███████   | 2123/3000 [00:10<00:04, 207.15it/s] 72%|███████▏  | 2149/3000 [00:10<00:03, 220.07it/s] 72%|███████▏  | 2174/3000 [00:10<00:03, 226.17it/s] 73%|███████▎  | 2199/3000 [00:10<00:03, 230.01it/s]                                                     73%|███████▎  | 2199/3000 [00:10<00:03, 230.01it/s] 74%|███████▍  | 2223/3000 [00:10<00:03, 228.41it/s] 75%|███████▍  | 2247/3000 [00:10<00:03, 231.56it/s] 76%|███████▌  | 2271/3000 [00:10<00:03, 232.54it/s] 77%|███████▋  | 2297/3000 [00:10<00:02, 240.50it/s]                                                     77%|███████▋  | 2297/3000 [00:10<00:02, 240.50it/s] 77%|███████▋  | 2322/3000 [00:11<00:02, 239.53it/s] 78%|███████▊  | 2347/3000 [00:11<00:02, 241.61it/s] 79%|███████▉  | 2372/3000 [00:11<00:02, 237.23it/s] 80%|███████▉  | 2396/3000 [00:11<00:02, 231.94it/s]                                                     80%|███████▉  | 2396/3000 [00:11<00:02, 231.94it/s] 81%|████████  | 2420/3000 [00:11<00:02, 229.14it/s] 81%|████████▏ | 2443/3000 [00:11<00:02, 225.35it/s] 82%|████████▏ | 2466/3000 [00:11<00:02, 220.73it/s] 83%|████████▎ | 2489/3000 [00:11<00:02, 217.89it/s]                                                     83%|████████▎ | 2489/3000 [00:11<00:02, 217.89it/s] 84%|████████▎ | 2511/3000 [00:11<00:02, 205.94it/s] 84%|████████▍ | 2532/3000 [00:12<00:02, 193.15it/s] 85%|████████▌ | 2552/3000 [00:12<00:02, 192.51it/s] 86%|████████▌ | 2572/3000 [00:12<00:02, 180.99it/s] 86%|████████▋ | 2591/3000 [00:12<00:02, 180.07it/s]                                                     86%|████████▋ | 2591/3000 [00:12<00:02, 180.07it/s] 87%|████████▋ | 2610/3000 [00:12<00:02, 176.16it/s] 88%|████████▊ | 2628/3000 [00:12<00:02, 175.59it/s] 88%|████████▊ | 2646/3000 [00:12<00:02, 175.21it/s] 89%|████████▉ | 2664/3000 [00:12<00:01, 175.76it/s] 89%|████████▉ | 2682/3000 [00:12<00:01, 173.23it/s]                                                     89%|████████▉ | 2682/3000 [00:12<00:01, 173.23it/s] 90%|█████████ | 2701/3000 [00:12<00:01, 176.60it/s] 91%|█████████ | 2719/3000 [00:13<00:01, 174.81it/s] 91%|█████████▏| 2738/3000 [00:13<00:01, 177.60it/s] 92%|█████████▏| 2756/3000 [00:13<00:01, 176.30it/s] 92%|█████████▏| 2774/3000 [00:13<00:01, 177.05it/s] 93%|█████████▎| 2792/3000 [00:13<00:01, 176.19it/s]                                                     93%|█████████▎| 2792/3000 [00:13<00:01, 176.19it/s] 94%|█████████▎| 2811/3000 [00:13<00:01, 177.92it/s] 94%|█████████▍| 2830/3000 [00:13<00:00, 180.64it/s] 95%|█████████▍| 2849/3000 [00:13<00:00, 175.43it/s] 96%|█████████▌| 2867/3000 [00:13<00:00, 174.25it/s] 96%|█████████▌| 2885/3000 [00:14<00:00, 170.37it/s]                                                     96%|█████████▌| 2885/3000 [00:14<00:00, 170.37it/s] 97%|█████████▋| 2903/3000 [00:14<00:00, 169.49it/s] 97%|█████████▋| 2921/3000 [00:14<00:00, 170.51it/s] 98%|█████████▊| 2939/3000 [00:14<00:00, 168.13it/s] 99%|█████████▊| 2958/3000 [00:14<00:00, 172.30it/s] 99%|█████████▉| 2976/3000 [00:14<00:00, 174.48it/s]100%|█████████▉| 2994/3000 [00:14<00:00, 171.98it/s]100%|██████████| 3000/3000 [00:14<00:00, 204.03it/s]2021-05-14 12:05:43.493099: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:43.493423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:05:43.493491: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:05:43.493515: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:05:43.493540: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:05:43.493556: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:05:43.493570: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:05:43.493583: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:05:43.493597: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:05:43.493657: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:43.493968: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:43.494231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:05:43.494252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:05:43.494258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:05:43.494262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:05:43.494329: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:43.494620: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:43.494918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7504 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1092/5000 [00:00<00:00, 10918.55it/s]sampling:  44%|████▎     | 2184/5000 [00:00<00:00, 9701.19it/s] sampling:  63%|██████▎   | 3163/5000 [00:00<00:00, 8147.83it/s]sampling:  82%|████████▏ | 4113/5000 [00:00<00:00, 8604.49it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 9005.25it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]                                                  0%|          | 1/3000 [00:00<05:12,  9.59it/s]  0%|          | 14/3000 [00:00<00:38, 77.29it/s]  1%|          | 32/3000 [00:00<00:24, 121.99it/s]  2%|▏         | 49/3000 [00:00<00:21, 137.85it/s]  2%|▏         | 66/3000 [00:00<00:19, 148.45it/s]  3%|▎         | 82/3000 [00:00<00:19, 150.46it/s]  3%|▎         | 98/3000 [00:00<00:19, 146.67it/s]                                                    3%|▎         | 98/3000 [00:00<00:19, 146.67it/s]  4%|▍         | 114/3000 [00:00<00:19, 149.66it/s]  4%|▍         | 130/3000 [00:00<00:19, 146.44it/s]  5%|▍         | 147/3000 [00:01<00:18, 150.81it/s]  6%|▌         | 165/3000 [00:01<00:17, 158.39it/s]  6%|▌         | 184/3000 [00:01<00:17, 164.63it/s]                                                     6%|▌         | 184/3000 [00:01<00:17, 164.63it/s]  7%|▋         | 201/3000 [00:01<00:16, 165.64it/s]  7%|▋         | 218/3000 [00:01<00:16, 166.91it/s]  8%|▊         | 236/3000 [00:01<00:16, 170.32it/s]  8%|▊         | 254/3000 [00:01<00:15, 171.94it/s]  9%|▉         | 274/3000 [00:01<00:15, 178.60it/s] 10%|▉         | 292/3000 [00:01<00:15, 173.63it/s]                                                    10%|▉         | 292/3000 [00:01<00:15, 173.63it/s] 10%|█         | 310/3000 [00:01<00:15, 174.43it/s] 11%|█         | 328/3000 [00:02<00:15, 172.27it/s] 12%|█▏        | 346/3000 [00:02<00:15, 170.84it/s] 12%|█▏        | 364/3000 [00:02<00:15, 173.29it/s] 13%|█▎        | 382/3000 [00:02<00:15, 173.20it/s] 13%|█▎        | 400/3000 [00:02<00:15, 172.05it/s]                                                    13%|█▎        | 400/3000 [00:02<00:15, 172.05it/s] 14%|█▍        | 418/3000 [00:02<00:14, 172.37it/s] 15%|█▍        | 437/3000 [00:02<00:14, 175.09it/s] 15%|█▌        | 455/3000 [00:02<00:14, 175.80it/s] 16%|█▌        | 474/3000 [00:02<00:14, 178.54it/s] 16%|█▋        | 492/3000 [00:03<00:14, 175.61it/s]                                                    16%|█▋        | 492/3000 [00:03<00:14, 175.61it/s] 17%|█▋        | 510/3000 [00:03<00:14, 173.85it/s] 18%|█▊        | 528/3000 [00:03<00:14, 171.55it/s] 18%|█▊        | 546/3000 [00:03<00:14, 172.51it/s] 19%|█▉        | 565/3000 [00:03<00:13, 175.58it/s] 19%|█▉        | 584/3000 [00:03<00:13, 178.05it/s]                                                    19%|█▉        | 584/3000 [00:03<00:13, 178.05it/s] 20%|██        | 602/3000 [00:03<00:13, 178.43it/s] 21%|██        | 621/3000 [00:03<00:13, 178.48it/s] 21%|██▏       | 639/3000 [00:03<00:13, 174.39it/s] 22%|██▏       | 657/3000 [00:03<00:13, 174.23it/s] 23%|██▎       | 676/3000 [00:04<00:13, 175.66it/s] 23%|██▎       | 694/3000 [00:04<00:13, 171.68it/s]                                                    23%|██▎       | 694/3000 [00:04<00:13, 171.68it/s] 24%|██▎       | 712/3000 [00:04<00:13, 171.13it/s] 24%|██▍       | 731/3000 [00:04<00:12, 175.35it/s] 25%|██▌       | 750/3000 [00:04<00:12, 177.88it/s] 26%|██▌       | 768/3000 [00:04<00:12, 174.24it/s] 26%|██▌       | 786/3000 [00:04<00:12, 174.09it/s]                                                    26%|██▌       | 786/3000 [00:04<00:12, 174.09it/s] 27%|██▋       | 804/3000 [00:04<00:12, 172.73it/s] 27%|██▋       | 822/3000 [00:04<00:12, 173.09it/s] 28%|██▊       | 840/3000 [00:05<00:12, 170.79it/s] 29%|██▊       | 859/3000 [00:05<00:12, 174.01it/s] 29%|██▉       | 877/3000 [00:05<00:12, 174.88it/s] 30%|██▉       | 896/3000 [00:05<00:11, 177.26it/s]                                                    30%|██▉       | 896/3000 [00:05<00:11, 177.26it/s] 30%|███       | 914/3000 [00:05<00:11, 174.88it/s] 31%|███       | 932/3000 [00:05<00:11, 175.81it/s] 32%|███▏      | 950/3000 [00:05<00:11, 173.87it/s] 32%|███▏      | 968/3000 [00:05<00:11, 174.80it/s] 33%|███▎      | 987/3000 [00:05<00:11, 177.73it/s]                                                    33%|███▎      | 987/3000 [00:05<00:11, 177.73it/s] 34%|███▎      | 1005/3000 [00:05<00:11, 178.03it/s] 34%|███▍      | 1024/3000 [00:06<00:10, 180.42it/s] 35%|███▍      | 1043/3000 [00:06<00:10, 180.86it/s] 35%|███▌      | 1062/3000 [00:06<00:10, 182.06it/s] 36%|███▌      | 1081/3000 [00:06<00:10, 179.63it/s] 37%|███▋      | 1099/3000 [00:06<00:10, 179.58it/s]                                                     37%|███▋      | 1099/3000 [00:06<00:10, 179.58it/s] 37%|███▋      | 1117/3000 [00:06<00:10, 178.28it/s] 38%|███▊      | 1135/3000 [00:06<00:10, 178.69it/s] 38%|███▊      | 1153/3000 [00:06<00:10, 175.48it/s] 39%|███▉      | 1172/3000 [00:06<00:10, 178.85it/s] 40%|███▉      | 1190/3000 [00:07<00:10, 174.48it/s]                                                     40%|███▉      | 1190/3000 [00:07<00:10, 174.48it/s] 40%|████      | 1208/3000 [00:07<00:10, 167.67it/s] 41%|████      | 1225/3000 [00:07<00:11, 161.04it/s] 41%|████▏     | 1242/3000 [00:07<00:11, 156.88it/s] 42%|████▏     | 1259/3000 [00:07<00:10, 159.89it/s] 43%|████▎     | 1277/3000 [00:07<00:10, 164.73it/s] 43%|████▎     | 1296/3000 [00:07<00:09, 170.53it/s]                                                     43%|████▎     | 1296/3000 [00:07<00:09, 170.53it/s] 44%|████▍     | 1314/3000 [00:07<00:09, 169.43it/s] 44%|████▍     | 1333/3000 [00:07<00:09, 172.37it/s] 45%|████▌     | 1351/3000 [00:07<00:09, 170.33it/s] 46%|████▌     | 1371/3000 [00:08<00:09, 175.96it/s] 46%|████▋     | 1390/3000 [00:08<00:09, 178.38it/s]                                                     46%|████▋     | 1390/3000 [00:08<00:09, 178.38it/s] 47%|████▋     | 1409/3000 [00:08<00:08, 179.90it/s] 48%|████▊     | 1428/3000 [00:08<00:08, 178.54it/s] 48%|████▊     | 1446/3000 [00:08<00:08, 177.81it/s] 49%|████▉     | 1465/3000 [00:08<00:08, 178.88it/s] 49%|████▉     | 1483/3000 [00:08<00:08, 177.22it/s]                                                     49%|████▉     | 1483/3000 [00:08<00:08, 177.22it/s] 50%|█████     | 1501/3000 [00:08<00:08, 175.47it/s] 51%|█████     | 1520/3000 [00:08<00:08, 177.87it/s] 51%|█████▏    | 1539/3000 [00:09<00:08, 181.33it/s] 52%|█████▏    | 1558/3000 [00:09<00:08, 179.63it/s] 53%|█████▎    | 1577/3000 [00:09<00:07, 180.56it/s] 53%|█████▎    | 1596/3000 [00:09<00:07, 181.72it/s]                                                     53%|█████▎    | 1596/3000 [00:09<00:07, 181.72it/s] 54%|█████▍    | 1615/3000 [00:09<00:07, 179.97it/s] 54%|█████▍    | 1634/3000 [00:09<00:07, 173.50it/s] 55%|█████▌    | 1652/3000 [00:09<00:07, 171.63it/s] 56%|█████▌    | 1671/3000 [00:09<00:07, 173.53it/s] 56%|█████▋    | 1690/3000 [00:09<00:07, 176.92it/s]                                                     56%|█████▋    | 1690/3000 [00:09<00:07, 176.92it/s] 57%|█████▋    | 1708/3000 [00:09<00:07, 175.50it/s] 58%|█████▊    | 1726/3000 [00:10<00:07, 176.28it/s] 58%|█████▊    | 1744/3000 [00:10<00:07, 177.30it/s] 59%|█████▉    | 1763/3000 [00:10<00:06, 178.26it/s] 59%|█████▉    | 1781/3000 [00:10<00:06, 177.61it/s] 60%|██████    | 1800/3000 [00:10<00:06, 178.74it/s]                                                     60%|██████    | 1800/3000 [00:10<00:06, 178.74it/s] 61%|██████    | 1819/3000 [00:10<00:06, 179.62it/s] 61%|██████    | 1837/3000 [00:10<00:06, 179.34it/s] 62%|██████▏   | 1856/3000 [00:10<00:06, 180.18it/s] 62%|██████▎   | 1875/3000 [00:10<00:06, 181.94it/s] 63%|██████▎   | 1894/3000 [00:11<00:06, 182.04it/s]                                                     63%|██████▎   | 1894/3000 [00:11<00:06, 182.04it/s] 64%|██████▍   | 1913/3000 [00:11<00:05, 182.62it/s] 64%|██████▍   | 1932/3000 [00:11<00:05, 183.65it/s] 65%|██████▌   | 1951/3000 [00:11<00:05, 183.87it/s] 66%|██████▌   | 1970/3000 [00:11<00:05, 181.05it/s] 66%|██████▋   | 1989/3000 [00:11<00:05, 181.62it/s]                                                     66%|██████▋   | 1989/3000 [00:11<00:05, 181.62it/s] 67%|██████▋   | 2008/3000 [00:11<00:05, 178.83it/s] 68%|██████▊   | 2028/3000 [00:11<00:05, 182.99it/s] 68%|██████▊   | 2047/3000 [00:11<00:05, 180.48it/s] 69%|██████▉   | 2066/3000 [00:11<00:05, 179.47it/s] 69%|██████▉   | 2084/3000 [00:12<00:05, 178.56it/s]                                                     69%|██████▉   | 2084/3000 [00:12<00:05, 178.56it/s] 70%|███████   | 2103/3000 [00:12<00:04, 179.77it/s] 71%|███████   | 2122/3000 [00:12<00:04, 181.15it/s] 71%|███████▏  | 2141/3000 [00:12<00:04, 182.11it/s] 72%|███████▏  | 2160/3000 [00:12<00:04, 184.11it/s] 73%|███████▎  | 2179/3000 [00:12<00:04, 182.83it/s] 73%|███████▎  | 2198/3000 [00:12<00:04, 184.23it/s]                                                     73%|███████▎  | 2198/3000 [00:12<00:04, 184.23it/s] 74%|███████▍  | 2217/3000 [00:12<00:04, 182.44it/s] 75%|███████▍  | 2236/3000 [00:12<00:04, 181.32it/s] 75%|███████▌  | 2255/3000 [00:13<00:04, 180.91it/s] 76%|███████▌  | 2274/3000 [00:13<00:04, 179.80it/s] 76%|███████▋  | 2293/3000 [00:13<00:03, 181.98it/s]                                                     76%|███████▋  | 2293/3000 [00:13<00:03, 181.98it/s] 77%|███████▋  | 2312/3000 [00:13<00:03, 180.26it/s] 78%|███████▊  | 2331/3000 [00:13<00:03, 176.07it/s] 78%|███████▊  | 2349/3000 [00:13<00:03, 166.53it/s] 79%|███████▉  | 2366/3000 [00:13<00:04, 157.53it/s] 79%|███████▉  | 2384/3000 [00:13<00:03, 163.26it/s]                                                     79%|███████▉  | 2384/3000 [00:13<00:03, 163.26it/s] 80%|████████  | 2403/3000 [00:13<00:03, 170.64it/s] 81%|████████  | 2423/3000 [00:13<00:03, 177.38it/s] 81%|████████▏ | 2442/3000 [00:14<00:03, 179.72it/s] 82%|████████▏ | 2461/3000 [00:14<00:02, 182.26it/s] 83%|████████▎ | 2480/3000 [00:14<00:02, 180.34it/s] 83%|████████▎ | 2499/3000 [00:14<00:02, 182.63it/s]                                                     83%|████████▎ | 2499/3000 [00:14<00:02, 182.63it/s] 84%|████████▍ | 2518/3000 [00:14<00:02, 179.32it/s] 85%|████████▍ | 2536/3000 [00:14<00:02, 177.56it/s] 85%|████████▌ | 2555/3000 [00:14<00:02, 179.52it/s] 86%|████████▌ | 2573/3000 [00:14<00:02, 179.05it/s] 86%|████████▋ | 2592/3000 [00:14<00:02, 180.29it/s]                                                     86%|████████▋ | 2592/3000 [00:14<00:02, 180.29it/s] 87%|████████▋ | 2611/3000 [00:15<00:02, 177.29it/s] 88%|████████▊ | 2630/3000 [00:15<00:02, 179.36it/s] 88%|████████▊ | 2648/3000 [00:15<00:02, 174.70it/s] 89%|████████▉ | 2667/3000 [00:15<00:01, 175.95it/s] 90%|████████▉ | 2686/3000 [00:15<00:01, 177.91it/s]                                                     90%|████████▉ | 2686/3000 [00:15<00:01, 177.91it/s] 90%|█████████ | 2704/3000 [00:15<00:01, 176.86it/s] 91%|█████████ | 2722/3000 [00:15<00:01, 177.58it/s] 91%|█████████▏| 2741/3000 [00:15<00:01, 178.89it/s] 92%|█████████▏| 2760/3000 [00:15<00:01, 181.15it/s] 93%|█████████▎| 2779/3000 [00:15<00:01, 182.24it/s] 93%|█████████▎| 2798/3000 [00:16<00:01, 183.59it/s]                                                     93%|█████████▎| 2798/3000 [00:16<00:01, 183.59it/s] 94%|█████████▍| 2817/3000 [00:16<00:01, 181.18it/s] 95%|█████████▍| 2836/3000 [00:16<00:00, 181.06it/s] 95%|█████████▌| 2855/3000 [00:16<00:00, 183.42it/s] 96%|█████████▌| 2874/3000 [00:16<00:00, 180.90it/s] 96%|█████████▋| 2893/3000 [00:16<00:00, 181.69it/s]                                                     96%|█████████▋| 2893/3000 [00:16<00:00, 181.69it/s] 97%|█████████▋| 2912/3000 [00:16<00:00, 179.38it/s] 98%|█████████▊| 2931/3000 [00:16<00:00, 180.60it/s] 98%|█████████▊| 2951/3000 [00:16<00:00, 182.87it/s] 99%|█████████▉| 2970/3000 [00:17<00:00, 181.38it/s]100%|█████████▉| 2989/3000 [00:17<00:00, 180.66it/s]100%|██████████| 3000/3000 [00:17<00:00, 174.58it/s]2021-05-14 12:06:01.256955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:01.257357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:06:01.257403: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:06:01.257416: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:06:01.257433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:06:01.257448: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:06:01.257462: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:06:01.257473: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:06:01.257485: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:06:01.257534: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:01.257844: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:01.258206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:06:01.258229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:06:01.258235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:06:01.258239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:06:01.258303: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:01.258638: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:01.258906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7504 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1098/5000 [00:00<00:00, 10976.27it/s]sampling:  45%|████▌     | 2273/5000 [00:00<00:00, 11425.82it/s]sampling:  68%|██████▊   | 3416/5000 [00:00<00:00, 11134.79it/s]sampling:  91%|█████████▏| 4564/5000 [00:00<00:00, 11266.47it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11275.37it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]                                                  0%|          | 1/3000 [00:00<05:00,  9.98it/s]  1%|          | 16/3000 [00:00<00:32, 90.71it/s]  1%|          | 35/3000 [00:00<00:22, 132.96it/s]  2%|▏         | 54/3000 [00:00<00:19, 153.08it/s]  2%|▏         | 73/3000 [00:00<00:17, 165.59it/s]  3%|▎         | 92/3000 [00:00<00:16, 173.37it/s]                                                    3%|▎         | 92/3000 [00:00<00:16, 173.37it/s]  4%|▎         | 111/3000 [00:00<00:16, 174.62it/s]  4%|▍         | 131/3000 [00:00<00:16, 179.11it/s]  5%|▍         | 149/3000 [00:00<00:16, 174.78it/s]  6%|▌         | 167/3000 [00:01<00:16, 175.40it/s]  6%|▌         | 186/3000 [00:01<00:15, 178.00it/s]                                                     6%|▌         | 186/3000 [00:01<00:15, 178.00it/s]  7%|▋         | 204/3000 [00:01<00:15, 177.24it/s]  7%|▋         | 223/3000 [00:01<00:15, 178.75it/s]  8%|▊         | 242/3000 [00:01<00:15, 179.73it/s]  9%|▊         | 262/3000 [00:01<00:14, 182.87it/s]  9%|▉         | 281/3000 [00:01<00:15, 173.61it/s] 10%|▉         | 299/3000 [00:01<00:16, 167.21it/s]                                                    10%|▉         | 299/3000 [00:01<00:16, 167.21it/s] 11%|█         | 316/3000 [00:01<00:16, 163.44it/s] 11%|█         | 334/3000 [00:02<00:16, 165.58it/s] 12%|█▏        | 352/3000 [00:02<00:15, 169.25it/s] 12%|█▏        | 369/3000 [00:02<00:16, 164.35it/s] 13%|█▎        | 386/3000 [00:02<00:16, 162.72it/s]                                                    13%|█▎        | 386/3000 [00:02<00:16, 162.72it/s] 13%|█▎        | 403/3000 [00:02<00:16, 160.02it/s] 14%|█▍        | 422/3000 [00:02<00:15, 168.07it/s] 15%|█▍        | 440/3000 [00:02<00:15, 170.54it/s] 15%|█▌        | 459/3000 [00:02<00:14, 175.79it/s] 16%|█▌        | 479/3000 [00:02<00:13, 180.75it/s] 17%|█▋        | 498/3000 [00:02<00:13, 181.68it/s]                                                    17%|█▋        | 498/3000 [00:02<00:13, 181.68it/s] 17%|█▋        | 517/3000 [00:03<00:13, 179.56it/s] 18%|█▊        | 536/3000 [00:03<00:13, 180.87it/s] 18%|█▊        | 555/3000 [00:03<00:13, 182.05it/s] 19%|█▉        | 574/3000 [00:03<00:13, 181.51it/s] 20%|█▉        | 593/3000 [00:03<00:13, 179.86it/s]                                                    20%|█▉        | 593/3000 [00:03<00:13, 179.86it/s] 20%|██        | 612/3000 [00:03<00:13, 180.40it/s] 21%|██        | 631/3000 [00:03<00:13, 179.68it/s] 22%|██▏       | 649/3000 [00:03<00:13, 175.71it/s] 22%|██▏       | 668/3000 [00:03<00:13, 178.79it/s] 23%|██▎       | 686/3000 [00:04<00:12, 178.79it/s]                                                    23%|██▎       | 686/3000 [00:04<00:12, 178.79it/s] 23%|██▎       | 704/3000 [00:04<00:12, 176.98it/s] 24%|██▍       | 723/3000 [00:04<00:12, 179.76it/s] 25%|██▍       | 743/3000 [00:04<00:12, 184.73it/s] 25%|██▌       | 764/3000 [00:04<00:11, 190.40it/s] 26%|██▌       | 787/3000 [00:04<00:10, 201.96it/s]                                                    26%|██▌       | 787/3000 [00:04<00:10, 201.96it/s] 27%|██▋       | 810/3000 [00:04<00:10, 209.25it/s] 28%|██▊       | 835/3000 [00:04<00:09, 219.52it/s] 29%|██▊       | 859/3000 [00:04<00:09, 222.49it/s] 29%|██▉       | 882/3000 [00:04<00:09, 219.57it/s]                                                    29%|██▉       | 882/3000 [00:05<00:09, 219.57it/s] 30%|███       | 904/3000 [00:05<00:09, 210.06it/s] 31%|███       | 926/3000 [00:05<00:10, 200.45it/s] 32%|███▏      | 947/3000 [00:05<00:10, 197.29it/s] 32%|███▏      | 967/3000 [00:05<00:10, 190.94it/s] 33%|███▎      | 987/3000 [00:05<00:10, 189.47it/s]                                                    33%|███▎      | 987/3000 [00:05<00:10, 189.47it/s] 34%|███▎      | 1006/3000 [00:05<00:10, 185.12it/s] 34%|███▍      | 1025/3000 [00:05<00:10, 186.12it/s] 35%|███▍      | 1046/3000 [00:05<00:10, 189.27it/s] 36%|███▌      | 1065/3000 [00:05<00:10, 187.74it/s] 36%|███▌      | 1084/3000 [00:06<00:10, 184.57it/s]                                                     36%|███▌      | 1084/3000 [00:06<00:10, 184.57it/s] 37%|███▋      | 1103/3000 [00:06<00:10, 183.61it/s] 37%|███▋      | 1123/3000 [00:06<00:09, 188.26it/s] 38%|███▊      | 1142/3000 [00:06<00:10, 185.01it/s] 39%|███▊      | 1161/3000 [00:06<00:10, 180.39it/s] 39%|███▉      | 1181/3000 [00:06<00:09, 185.60it/s] 40%|████      | 1200/3000 [00:06<00:09, 186.48it/s]                                                     40%|████      | 1200/3000 [00:06<00:09, 186.48it/s] 41%|████      | 1219/3000 [00:06<00:09, 183.89it/s] 41%|████▏     | 1239/3000 [00:06<00:09, 188.05it/s] 42%|████▏     | 1258/3000 [00:06<00:09, 185.24it/s] 43%|████▎     | 1277/3000 [00:07<00:09, 182.39it/s] 43%|████▎     | 1296/3000 [00:07<00:09, 176.72it/s]                                                     43%|████▎     | 1296/3000 [00:07<00:09, 176.72it/s] 44%|████▍     | 1314/3000 [00:07<00:09, 172.42it/s] 44%|████▍     | 1332/3000 [00:07<00:09, 168.37it/s] 45%|████▍     | 1349/3000 [00:07<00:09, 166.06it/s] 46%|████▌     | 1366/3000 [00:07<00:10, 161.17it/s] 46%|████▌     | 1383/3000 [00:07<00:09, 162.23it/s] 47%|████▋     | 1400/3000 [00:07<00:09, 161.05it/s]                                                     47%|████▋     | 1400/3000 [00:07<00:09, 161.05it/s] 47%|████▋     | 1417/3000 [00:07<00:10, 156.79it/s] 48%|████▊     | 1433/3000 [00:08<00:10, 155.45it/s] 48%|████▊     | 1449/3000 [00:08<00:10, 153.70it/s] 49%|████▉     | 1465/3000 [00:08<00:10, 149.53it/s] 49%|████▉     | 1481/3000 [00:08<00:10, 151.09it/s] 50%|████▉     | 1498/3000 [00:08<00:09, 154.50it/s]                                                     50%|████▉     | 1498/3000 [00:08<00:09, 154.50it/s] 50%|█████     | 1514/3000 [00:08<00:09, 154.40it/s] 51%|█████     | 1531/3000 [00:08<00:09, 156.02it/s] 52%|█████▏    | 1548/3000 [00:08<00:09, 159.92it/s] 52%|█████▏    | 1565/3000 [00:08<00:09, 157.40it/s] 53%|█████▎    | 1581/3000 [00:09<00:09, 150.11it/s] 53%|█████▎    | 1597/3000 [00:09<00:09, 146.25it/s]                                                     53%|█████▎    | 1597/3000 [00:09<00:09, 146.25it/s] 54%|█████▎    | 1612/3000 [00:09<00:09, 143.90it/s] 54%|█████▍    | 1629/3000 [00:09<00:09, 147.08it/s] 55%|█████▍    | 1646/3000 [00:09<00:08, 151.71it/s] 55%|█████▌    | 1662/3000 [00:09<00:08, 154.04it/s] 56%|█████▌    | 1678/3000 [00:09<00:08, 155.61it/s] 56%|█████▋    | 1695/3000 [00:09<00:08, 157.64it/s]                                                     56%|█████▋    | 1695/3000 [00:09<00:08, 157.64it/s] 57%|█████▋    | 1711/3000 [00:09<00:08, 157.04it/s] 58%|█████▊    | 1727/3000 [00:09<00:08, 157.74it/s] 58%|█████▊    | 1745/3000 [00:10<00:07, 164.17it/s] 59%|█████▉    | 1765/3000 [00:10<00:07, 173.80it/s] 59%|█████▉    | 1784/3000 [00:10<00:06, 177.92it/s]                                                     59%|█████▉    | 1784/3000 [00:10<00:06, 177.92it/s] 60%|██████    | 1803/3000 [00:10<00:06, 180.44it/s] 61%|██████    | 1822/3000 [00:10<00:06, 180.54it/s] 61%|██████▏   | 1841/3000 [00:10<00:06, 180.78it/s] 62%|██████▏   | 1860/3000 [00:10<00:06, 178.75it/s] 63%|██████▎   | 1878/3000 [00:10<00:06, 174.89it/s] 63%|██████▎   | 1897/3000 [00:10<00:06, 178.13it/s]                                                     63%|██████▎   | 1897/3000 [00:10<00:06, 178.13it/s] 64%|██████▍   | 1916/3000 [00:11<00:06, 179.28it/s] 65%|██████▍   | 1937/3000 [00:11<00:05, 185.02it/s] 65%|██████▌   | 1956/3000 [00:11<00:05, 184.92it/s] 66%|██████▌   | 1975/3000 [00:11<00:05, 185.12it/s] 66%|██████▋   | 1994/3000 [00:11<00:05, 183.80it/s]                                                     66%|██████▋   | 1994/3000 [00:11<00:05, 183.80it/s] 67%|██████▋   | 2013/3000 [00:11<00:05, 184.71it/s] 68%|██████▊   | 2032/3000 [00:11<00:05, 183.34it/s] 68%|██████▊   | 2053/3000 [00:11<00:05, 188.17it/s] 69%|██████▉   | 2072/3000 [00:11<00:05, 182.23it/s] 70%|██████▉   | 2091/3000 [00:11<00:05, 177.27it/s]                                                     70%|██████▉   | 2091/3000 [00:12<00:05, 177.27it/s] 70%|███████   | 2109/3000 [00:12<00:05, 170.96it/s] 71%|███████   | 2129/3000 [00:12<00:04, 176.57it/s] 72%|███████▏  | 2148/3000 [00:12<00:04, 179.80it/s] 72%|███████▏  | 2168/3000 [00:12<00:04, 182.68it/s] 73%|███████▎  | 2188/3000 [00:12<00:04, 186.61it/s]                                                     73%|███████▎  | 2188/3000 [00:12<00:04, 186.61it/s] 74%|███████▎  | 2207/3000 [00:12<00:04, 183.44it/s] 74%|███████▍  | 2226/3000 [00:12<00:04, 182.60it/s] 75%|███████▍  | 2245/3000 [00:12<00:04, 183.47it/s] 76%|███████▌  | 2265/3000 [00:12<00:03, 184.99it/s] 76%|███████▌  | 2284/3000 [00:13<00:03, 183.25it/s]                                                     76%|███████▌  | 2284/3000 [00:13<00:03, 183.25it/s] 77%|███████▋  | 2303/3000 [00:13<00:03, 183.14it/s] 77%|███████▋  | 2322/3000 [00:13<00:03, 182.66it/s] 78%|███████▊  | 2342/3000 [00:13<00:03, 185.98it/s] 79%|███████▊  | 2361/3000 [00:13<00:03, 184.83it/s] 79%|███████▉  | 2381/3000 [00:13<00:03, 186.82it/s]                                                     79%|███████▉  | 2381/3000 [00:13<00:03, 186.82it/s] 80%|████████  | 2401/3000 [00:13<00:03, 187.68it/s] 81%|████████  | 2422/3000 [00:13<00:03, 191.29it/s] 81%|████████▏ | 2443/3000 [00:13<00:02, 194.68it/s] 82%|████████▏ | 2463/3000 [00:13<00:02, 194.80it/s] 83%|████████▎ | 2483/3000 [00:14<00:02, 195.68it/s]                                                     83%|████████▎ | 2483/3000 [00:14<00:02, 195.68it/s] 83%|████████▎ | 2503/3000 [00:14<00:02, 192.27it/s] 84%|████████▍ | 2523/3000 [00:14<00:02, 192.18it/s] 85%|████████▍ | 2543/3000 [00:14<00:02, 192.15it/s] 85%|████████▌ | 2563/3000 [00:14<00:02, 189.40it/s] 86%|████████▌ | 2583/3000 [00:14<00:02, 192.11it/s]                                                     86%|████████▌ | 2583/3000 [00:14<00:02, 192.11it/s] 87%|████████▋ | 2603/3000 [00:14<00:02, 191.33it/s] 87%|████████▋ | 2623/3000 [00:14<00:01, 190.74it/s] 88%|████████▊ | 2643/3000 [00:14<00:01, 192.22it/s] 89%|████████▉ | 2663/3000 [00:15<00:01, 193.99it/s] 89%|████████▉ | 2683/3000 [00:15<00:01, 195.40it/s]                                                     89%|████████▉ | 2683/3000 [00:15<00:01, 195.40it/s] 90%|█████████ | 2703/3000 [00:15<00:01, 191.50it/s] 91%|█████████ | 2723/3000 [00:15<00:01, 192.14it/s] 91%|█████████▏| 2743/3000 [00:15<00:01, 193.17it/s] 92%|█████████▏| 2763/3000 [00:15<00:01, 194.06it/s] 93%|█████████▎| 2783/3000 [00:15<00:01, 190.91it/s]                                                     93%|█████████▎| 2783/3000 [00:15<00:01, 190.91it/s] 93%|█████████▎| 2803/3000 [00:15<00:01, 168.58it/s] 94%|█████████▍| 2821/3000 [00:15<00:01, 168.63it/s] 95%|█████████▍| 2842/3000 [00:15<00:00, 178.27it/s] 95%|█████████▌| 2863/3000 [00:16<00:00, 184.76it/s] 96%|█████████▌| 2882/3000 [00:16<00:00, 183.54it/s]                                                     96%|█████████▌| 2882/3000 [00:16<00:00, 183.54it/s] 97%|█████████▋| 2901/3000 [00:16<00:00, 182.58it/s] 97%|█████████▋| 2920/3000 [00:16<00:00, 182.21it/s] 98%|█████████▊| 2939/3000 [00:16<00:00, 181.90it/s] 99%|█████████▊| 2959/3000 [00:16<00:00, 184.96it/s] 99%|█████████▉| 2979/3000 [00:16<00:00, 188.80it/s]100%|█████████▉| 2999/3000 [00:16<00:00, 189.58it/s]100%|██████████| 3000/3000 [00:16<00:00, 178.21it/s]2021-05-14 12:06:19.877245: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:19.877571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:06:19.877635: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:06:19.877650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:06:19.877672: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:06:19.877684: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:06:19.877695: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:06:19.877706: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:06:19.877718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:06:19.877772: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:19.878065: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:19.878322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:06:19.878340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:06:19.878345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:06:19.878350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:06:19.878407: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:19.878697: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:06:19.878961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7504 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

