WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:17:06.707358: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:17:06.712484: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:17:06.712948: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b6d5b4d960 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:17:06.712963: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:17:06.714459: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:17:06.796008: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:06.796419: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b6d5a6eae0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:17:06.796435: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:17:06.796556: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:06.796856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:17:06.797009: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:17:06.797767: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:17:06.798459: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:17:06.798623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:17:06.799516: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:17:06.800211: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:17:06.802462: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:17:06.802578: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:06.802987: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:06.803405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:17:06.803471: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:17:06.804370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:17:06.804381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:17:06.804386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:17:06.804461: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:06.804847: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:06.805218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9583 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:17:07.075224: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:07.075506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:17:07.075546: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:17:07.075559: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:17:07.075571: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:17:07.075588: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:17:07.075600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:17:07.075612: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:17:07.075624: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:17:07.075666: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:07.075947: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:07.076200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:17:07.076214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:17:07.076219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:17:07.076223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:17:07.076271: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:07.076551: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:07.076816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9583 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  30%|███       | 1508/5000 [00:00<00:00, 15078.00it/s]sampling:  60%|██████    | 3016/5000 [00:00<00:00, 13510.12it/s]sampling:  89%|████████▉ | 4454/5000 [00:00<00:00, 13881.72it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13942.62it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:17:07.480439: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]                                                  0%|          | 1/3000 [00:00<10:19,  4.84it/s]  1%|          | 16/3000 [00:00<00:47, 62.91it/s]  1%|          | 35/3000 [00:00<00:27, 109.09it/s]  2%|▏         | 59/3000 [00:00<00:19, 152.76it/s]  3%|▎         | 85/3000 [00:00<00:15, 186.01it/s]                                                    3%|▎         | 85/3000 [00:00<00:15, 186.01it/s]  4%|▎         | 111/3000 [00:00<00:13, 209.18it/s]  5%|▍         | 137/3000 [00:00<00:12, 223.10it/s]  5%|▌         | 162/3000 [00:00<00:12, 231.31it/s]  6%|▋         | 188/3000 [00:01<00:11, 238.26it/s]                                                     6%|▋         | 188/3000 [00:01<00:11, 238.26it/s]  7%|▋         | 213/3000 [00:01<00:11, 238.78it/s]  8%|▊         | 238/3000 [00:01<00:11, 233.03it/s]  9%|▊         | 262/3000 [00:01<00:12, 211.26it/s]  9%|▉         | 284/3000 [00:01<00:13, 196.74it/s]                                                     9%|▉         | 284/3000 [00:01<00:13, 196.74it/s] 10%|█         | 305/3000 [00:01<00:14, 186.36it/s] 11%|█         | 325/3000 [00:01<00:14, 182.40it/s] 11%|█▏        | 344/3000 [00:01<00:14, 177.16it/s] 12%|█▏        | 362/3000 [00:01<00:15, 174.46it/s] 13%|█▎        | 380/3000 [00:02<00:15, 171.19it/s] 13%|█▎        | 398/3000 [00:02<00:15, 166.97it/s]                                                    13%|█▎        | 398/3000 [00:02<00:15, 166.97it/s] 14%|█▍        | 415/3000 [00:02<00:15, 164.04it/s] 14%|█▍        | 432/3000 [00:02<00:15, 164.25it/s] 15%|█▍        | 449/3000 [00:02<00:15, 164.65it/s] 16%|█▌        | 467/3000 [00:02<00:15, 168.37it/s] 16%|█▌        | 484/3000 [00:02<00:15, 167.04it/s]                                                    16%|█▌        | 484/3000 [00:02<00:15, 167.04it/s] 17%|█▋        | 501/3000 [00:02<00:14, 166.89it/s] 17%|█▋        | 518/3000 [00:02<00:14, 167.15it/s] 18%|█▊        | 536/3000 [00:03<00:14, 168.19it/s] 18%|█▊        | 554/3000 [00:03<00:14, 170.95it/s] 19%|█▉        | 572/3000 [00:03<00:14, 170.01it/s] 20%|█▉        | 590/3000 [00:03<00:14, 168.50it/s]                                                    20%|█▉        | 590/3000 [00:03<00:14, 168.50it/s] 20%|██        | 607/3000 [00:03<00:14, 167.22it/s] 21%|██        | 625/3000 [00:03<00:14, 168.19it/s] 21%|██▏       | 642/3000 [00:03<00:13, 168.60it/s] 22%|██▏       | 661/3000 [00:03<00:13, 172.80it/s] 23%|██▎       | 679/3000 [00:03<00:13, 169.74it/s] 23%|██▎       | 697/3000 [00:03<00:13, 170.96it/s]                                                    23%|██▎       | 697/3000 [00:03<00:13, 170.96it/s] 24%|██▍       | 715/3000 [00:04<00:13, 171.12it/s] 24%|██▍       | 733/3000 [00:04<00:13, 172.19it/s] 25%|██▌       | 751/3000 [00:04<00:13, 170.76it/s] 26%|██▌       | 769/3000 [00:04<00:12, 171.75it/s] 26%|██▌       | 787/3000 [00:04<00:13, 168.23it/s]                                                    26%|██▌       | 787/3000 [00:04<00:13, 168.23it/s] 27%|██▋       | 804/3000 [00:04<00:13, 164.43it/s] 27%|██▋       | 822/3000 [00:04<00:12, 167.80it/s] 28%|██▊       | 839/3000 [00:04<00:12, 167.85it/s] 29%|██▊       | 857/3000 [00:04<00:12, 171.18it/s] 29%|██▉       | 875/3000 [00:05<00:12, 169.58it/s] 30%|██▉       | 893/3000 [00:05<00:12, 171.25it/s]                                                    30%|██▉       | 893/3000 [00:05<00:12, 171.25it/s] 30%|███       | 911/3000 [00:05<00:12, 168.23it/s] 31%|███       | 929/3000 [00:05<00:12, 169.63it/s] 32%|███▏      | 946/3000 [00:05<00:12, 169.00it/s] 32%|███▏      | 964/3000 [00:05<00:11, 170.99it/s] 33%|███▎      | 982/3000 [00:05<00:11, 171.01it/s] 33%|███▎      | 1000/3000 [00:05<00:12, 154.78it/s]                                                     33%|███▎      | 1000/3000 [00:05<00:12, 154.78it/s] 34%|███▍      | 1016/3000 [00:05<00:13, 144.48it/s] 34%|███▍      | 1034/3000 [00:06<00:12, 152.78it/s] 35%|███▌      | 1051/3000 [00:06<00:12, 156.18it/s] 36%|███▌      | 1067/3000 [00:06<00:12, 156.40it/s] 36%|███▌      | 1084/3000 [00:06<00:12, 158.47it/s]                                                     36%|███▌      | 1084/3000 [00:06<00:12, 158.47it/s] 37%|███▋      | 1101/3000 [00:06<00:11, 160.00it/s] 37%|███▋      | 1118/3000 [00:06<00:11, 162.70it/s] 38%|███▊      | 1136/3000 [00:06<00:11, 165.72it/s] 38%|███▊      | 1154/3000 [00:06<00:10, 168.74it/s] 39%|███▉      | 1171/3000 [00:06<00:10, 168.55it/s] 40%|███▉      | 1188/3000 [00:06<00:10, 168.85it/s]                                                     40%|███▉      | 1188/3000 [00:07<00:10, 168.85it/s] 40%|████      | 1205/3000 [00:07<00:10, 168.79it/s] 41%|████      | 1222/3000 [00:07<00:10, 169.07it/s] 41%|████▏     | 1239/3000 [00:07<00:10, 168.17it/s] 42%|████▏     | 1257/3000 [00:07<00:10, 169.16it/s] 42%|████▏     | 1274/3000 [00:07<00:10, 162.77it/s] 43%|████▎     | 1291/3000 [00:07<00:10, 155.89it/s]                                                     43%|████▎     | 1291/3000 [00:07<00:10, 155.89it/s] 44%|████▎     | 1308/3000 [00:07<00:10, 159.12it/s] 44%|████▍     | 1325/3000 [00:07<00:10, 161.75it/s] 45%|████▍     | 1342/3000 [00:07<00:10, 153.29it/s] 45%|████▌     | 1360/3000 [00:08<00:10, 159.43it/s] 46%|████▌     | 1378/3000 [00:08<00:09, 164.22it/s] 46%|████▋     | 1395/3000 [00:08<00:10, 160.30it/s]                                                     46%|████▋     | 1395/3000 [00:08<00:10, 160.30it/s] 47%|████▋     | 1412/3000 [00:08<00:10, 149.21it/s] 48%|████▊     | 1428/3000 [00:08<00:10, 146.75it/s] 48%|████▊     | 1443/3000 [00:08<00:10, 143.96it/s] 49%|████▊     | 1458/3000 [00:08<00:10, 142.83it/s] 49%|████▉     | 1473/3000 [00:08<00:10, 139.91it/s] 50%|████▉     | 1488/3000 [00:08<00:11, 135.20it/s]                                                     50%|████▉     | 1488/3000 [00:09<00:11, 135.20it/s] 50%|█████     | 1502/3000 [00:09<00:11, 133.64it/s] 51%|█████     | 1516/3000 [00:09<00:11, 133.67it/s] 51%|█████     | 1530/3000 [00:09<00:10, 134.10it/s] 51%|█████▏    | 1544/3000 [00:09<00:10, 134.98it/s] 52%|█████▏    | 1559/3000 [00:09<00:10, 136.14it/s] 52%|█████▏    | 1573/3000 [00:09<00:10, 134.53it/s] 53%|█████▎    | 1588/3000 [00:09<00:10, 136.77it/s]                                                     53%|█████▎    | 1588/3000 [00:09<00:10, 136.77it/s] 53%|█████▎    | 1602/3000 [00:09<00:10, 134.78it/s] 54%|█████▍    | 1617/3000 [00:09<00:10, 136.98it/s] 54%|█████▍    | 1631/3000 [00:09<00:09, 137.26it/s] 55%|█████▍    | 1646/3000 [00:10<00:09, 140.04it/s] 55%|█████▌    | 1661/3000 [00:10<00:09, 141.25it/s] 56%|█████▌    | 1676/3000 [00:10<00:09, 132.84it/s] 56%|█████▋    | 1690/3000 [00:10<00:10, 130.06it/s]                                                     56%|█████▋    | 1690/3000 [00:10<00:10, 130.06it/s] 57%|█████▋    | 1704/3000 [00:10<00:10, 128.52it/s] 57%|█████▋    | 1719/3000 [00:10<00:09, 133.79it/s] 58%|█████▊    | 1733/3000 [00:10<00:09, 130.33it/s] 58%|█████▊    | 1747/3000 [00:10<00:10, 124.13it/s] 59%|█████▊    | 1760/3000 [00:10<00:10, 123.12it/s] 59%|█████▉    | 1773/3000 [00:11<00:10, 119.88it/s] 60%|█████▉    | 1786/3000 [00:11<00:10, 121.36it/s]                                                     60%|█████▉    | 1786/3000 [00:11<00:10, 121.36it/s] 60%|██████    | 1803/3000 [00:11<00:08, 133.26it/s] 61%|██████    | 1821/3000 [00:11<00:08, 144.76it/s] 61%|██████▏   | 1839/3000 [00:11<00:07, 152.65it/s] 62%|██████▏   | 1858/3000 [00:11<00:07, 161.84it/s] 63%|██████▎   | 1877/3000 [00:11<00:06, 167.02it/s] 63%|██████▎   | 1894/3000 [00:11<00:06, 165.80it/s]                                                     63%|██████▎   | 1894/3000 [00:11<00:06, 165.80it/s] 64%|██████▎   | 1911/3000 [00:11<00:06, 164.26it/s] 64%|██████▍   | 1930/3000 [00:12<00:06, 169.32it/s] 65%|██████▍   | 1948/3000 [00:12<00:06, 169.77it/s] 66%|██████▌   | 1966/3000 [00:12<00:06, 170.69it/s] 66%|██████▌   | 1984/3000 [00:12<00:05, 170.20it/s]                                                     66%|██████▌   | 1984/3000 [00:12<00:05, 170.20it/s] 67%|██████▋   | 2002/3000 [00:12<00:05, 169.44it/s] 67%|██████▋   | 2019/3000 [00:12<00:05, 169.44it/s] 68%|██████▊   | 2036/3000 [00:12<00:05, 169.22it/s] 68%|██████▊   | 2054/3000 [00:12<00:05, 170.12it/s] 69%|██████▉   | 2072/3000 [00:12<00:05, 169.94it/s] 70%|██████▉   | 2090/3000 [00:12<00:05, 172.34it/s]                                                     70%|██████▉   | 2090/3000 [00:13<00:05, 172.34it/s] 70%|███████   | 2108/3000 [00:13<00:05, 171.41it/s] 71%|███████   | 2126/3000 [00:13<00:05, 173.03it/s] 71%|███████▏  | 2144/3000 [00:13<00:05, 171.05it/s] 72%|███████▏  | 2162/3000 [00:13<00:04, 171.62it/s] 73%|███████▎  | 2180/3000 [00:13<00:04, 169.70it/s] 73%|███████▎  | 2198/3000 [00:13<00:04, 171.07it/s]                                                     73%|███████▎  | 2198/3000 [00:13<00:04, 171.07it/s] 74%|███████▍  | 2216/3000 [00:13<00:04, 171.28it/s] 74%|███████▍  | 2234/3000 [00:13<00:04, 168.70it/s] 75%|███████▌  | 2252/3000 [00:13<00:04, 170.90it/s] 76%|███████▌  | 2271/3000 [00:14<00:04, 175.13it/s] 76%|███████▋  | 2289/3000 [00:14<00:04, 175.40it/s]                                                     76%|███████▋  | 2289/3000 [00:14<00:04, 175.40it/s] 77%|███████▋  | 2307/3000 [00:14<00:03, 175.40it/s] 78%|███████▊  | 2325/3000 [00:14<00:03, 172.44it/s] 78%|███████▊  | 2343/3000 [00:14<00:04, 163.26it/s] 79%|███████▊  | 2360/3000 [00:14<00:04, 155.77it/s] 79%|███████▉  | 2378/3000 [00:14<00:03, 161.44it/s] 80%|███████▉  | 2396/3000 [00:14<00:03, 165.83it/s]                                                     80%|███████▉  | 2396/3000 [00:14<00:03, 165.83it/s] 80%|████████  | 2414/3000 [00:14<00:03, 168.72it/s] 81%|████████  | 2432/3000 [00:15<00:03, 169.07it/s] 82%|████████▏ | 2450/3000 [00:15<00:03, 169.53it/s] 82%|████████▏ | 2468/3000 [00:15<00:03, 170.94it/s] 83%|████████▎ | 2486/3000 [00:15<00:02, 172.87it/s]                                                     83%|████████▎ | 2486/3000 [00:15<00:02, 172.87it/s] 83%|████████▎ | 2504/3000 [00:15<00:02, 174.38it/s] 84%|████████▍ | 2523/3000 [00:15<00:02, 175.88it/s] 85%|████████▍ | 2542/3000 [00:15<00:02, 178.26it/s] 85%|████████▌ | 2560/3000 [00:15<00:02, 176.64it/s] 86%|████████▌ | 2579/3000 [00:15<00:02, 178.26it/s] 87%|████████▋ | 2597/3000 [00:15<00:02, 178.33it/s]                                                     87%|████████▋ | 2597/3000 [00:15<00:02, 178.33it/s] 87%|████████▋ | 2615/3000 [00:16<00:02, 175.78it/s] 88%|████████▊ | 2633/3000 [00:16<00:02, 176.75it/s] 88%|████████▊ | 2652/3000 [00:16<00:01, 180.49it/s] 89%|████████▉ | 2671/3000 [00:16<00:01, 180.31it/s] 90%|████████▉ | 2690/3000 [00:16<00:01, 178.88it/s]                                                     90%|████████▉ | 2690/3000 [00:16<00:01, 178.88it/s] 90%|█████████ | 2708/3000 [00:16<00:01, 173.41it/s] 91%|█████████ | 2726/3000 [00:16<00:01, 173.58it/s] 91%|█████████▏| 2744/3000 [00:16<00:01, 172.78it/s] 92%|█████████▏| 2762/3000 [00:16<00:01, 169.39it/s] 93%|█████████▎| 2779/3000 [00:17<00:01, 163.15it/s] 93%|█████████▎| 2797/3000 [00:17<00:01, 166.12it/s]                                                     93%|█████████▎| 2797/3000 [00:17<00:01, 166.12it/s] 94%|█████████▍| 2814/3000 [00:17<00:01, 166.40it/s] 94%|█████████▍| 2832/3000 [00:17<00:00, 169.31it/s] 95%|█████████▌| 2850/3000 [00:17<00:00, 171.75it/s] 96%|█████████▌| 2868/3000 [00:17<00:00, 172.49it/s] 96%|█████████▌| 2886/3000 [00:17<00:00, 169.30it/s]                                                     96%|█████████▌| 2886/3000 [00:17<00:00, 169.30it/s] 97%|█████████▋| 2903/3000 [00:17<00:00, 169.48it/s] 97%|█████████▋| 2921/3000 [00:17<00:00, 170.39it/s] 98%|█████████▊| 2940/3000 [00:17<00:00, 174.21it/s] 99%|█████████▊| 2958/3000 [00:18<00:00, 173.73it/s] 99%|█████████▉| 2976/3000 [00:18<00:00, 169.55it/s]100%|█████████▉| 2994/3000 [00:18<00:00, 170.32it/s]100%|██████████| 3000/3000 [00:18<00:00, 163.99it/s]2021-05-13 23:17:25.749490: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:25.749816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:17:25.749866: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:17:25.749882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:17:25.749895: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:17:25.749909: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:17:25.749923: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:17:25.749936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:17:25.749950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:17:25.749998: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:25.750299: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:25.750565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:17:25.750582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:17:25.750587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:17:25.750595: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:17:25.750651: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:25.750952: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:25.751225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9583 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  25%|██▌       | 1269/5000 [00:00<00:00, 12681.58it/s]sampling:  52%|█████▏    | 2587/5000 [00:00<00:00, 12972.60it/s]sampling:  79%|███████▉  | 3974/5000 [00:00<00:00, 13380.33it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13298.89it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:17, 38.73it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.73it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.73it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.73it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.73it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.73it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.73it/s]  1%|          | 19/3000 [00:00<00:29, 102.64it/s]  1%|▏         | 38/3000 [00:00<00:21, 139.63it/s]  2%|▏         | 57/3000 [00:00<00:18, 157.67it/s]  3%|▎         | 76/3000 [00:00<00:17, 166.06it/s]  3%|▎         | 97/3000 [00:00<00:16, 178.87it/s]                                                    3%|▎         | 97/3000 [00:00<00:16, 178.87it/s]  4%|▍         | 117/3000 [00:00<00:15, 181.90it/s]  5%|▍         | 141/3000 [00:00<00:14, 199.79it/s]  6%|▌         | 169/3000 [00:00<00:12, 223.57it/s]  7%|▋         | 197/3000 [00:01<00:11, 240.68it/s]                                                     7%|▋         | 197/3000 [00:01<00:11, 240.68it/s]  8%|▊         | 225/3000 [00:01<00:11, 252.09it/s]  8%|▊         | 252/3000 [00:01<00:10, 255.03it/s]  9%|▉         | 278/3000 [00:01<00:11, 237.69it/s]                                                     9%|▉         | 278/3000 [00:01<00:11, 237.69it/s] 10%|█         | 303/3000 [00:01<00:12, 218.81it/s] 11%|█         | 326/3000 [00:01<00:12, 209.43it/s] 12%|█▏        | 348/3000 [00:01<00:12, 204.15it/s] 12%|█▏        | 369/3000 [00:01<00:13, 196.39it/s] 13%|█▎        | 389/3000 [00:01<00:13, 195.64it/s]                                                    13%|█▎        | 389/3000 [00:02<00:13, 195.64it/s] 14%|█▎        | 409/3000 [00:02<00:13, 191.23it/s] 14%|█▍        | 429/3000 [00:02<00:13, 189.06it/s] 15%|█▍        | 448/3000 [00:02<00:13, 188.26it/s] 16%|█▌        | 467/3000 [00:02<00:13, 187.22it/s] 16%|█▌        | 486/3000 [00:02<00:13, 187.50it/s]                                                    16%|█▌        | 486/3000 [00:02<00:13, 187.50it/s] 17%|█▋        | 506/3000 [00:02<00:13, 187.95it/s] 18%|█▊        | 526/3000 [00:02<00:12, 191.21it/s] 18%|█▊        | 546/3000 [00:02<00:12, 189.44it/s] 19%|█▉        | 565/3000 [00:02<00:13, 186.02it/s] 19%|█▉        | 584/3000 [00:03<00:13, 184.85it/s]                                                    19%|█▉        | 584/3000 [00:03<00:13, 184.85it/s] 20%|██        | 603/3000 [00:03<00:12, 184.43it/s] 21%|██        | 622/3000 [00:03<00:12, 185.00it/s] 21%|██▏       | 641/3000 [00:03<00:12, 182.94it/s] 22%|██▏       | 660/3000 [00:03<00:12, 182.01it/s] 23%|██▎       | 679/3000 [00:03<00:12, 182.66it/s] 23%|██▎       | 698/3000 [00:03<00:12, 183.18it/s]                                                    23%|██▎       | 698/3000 [00:03<00:12, 183.18it/s] 24%|██▍       | 717/3000 [00:03<00:12, 180.49it/s] 25%|██▍       | 736/3000 [00:03<00:12, 181.29it/s] 25%|██▌       | 755/3000 [00:03<00:12, 181.08it/s] 26%|██▌       | 774/3000 [00:04<00:12, 181.44it/s] 26%|██▋       | 793/3000 [00:04<00:12, 181.76it/s]                                                    26%|██▋       | 793/3000 [00:04<00:12, 181.76it/s] 27%|██▋       | 812/3000 [00:04<00:12, 182.09it/s] 28%|██▊       | 831/3000 [00:04<00:11, 183.77it/s] 28%|██▊       | 850/3000 [00:04<00:11, 184.47it/s] 29%|██▉       | 869/3000 [00:04<00:11, 186.00it/s] 30%|██▉       | 889/3000 [00:04<00:11, 188.38it/s]                                                    30%|██▉       | 889/3000 [00:04<00:11, 188.38it/s] 30%|███       | 908/3000 [00:04<00:11, 184.64it/s] 31%|███       | 927/3000 [00:04<00:11, 181.58it/s] 32%|███▏      | 947/3000 [00:04<00:11, 185.43it/s] 32%|███▏      | 966/3000 [00:05<00:10, 185.59it/s] 33%|███▎      | 985/3000 [00:05<00:10, 184.29it/s]                                                    33%|███▎      | 985/3000 [00:05<00:10, 184.29it/s] 33%|███▎      | 1004/3000 [00:05<00:10, 183.62it/s] 34%|███▍      | 1023/3000 [00:05<00:10, 184.71it/s] 35%|███▍      | 1043/3000 [00:05<00:10, 188.35it/s] 35%|███▌      | 1063/3000 [00:05<00:10, 187.81it/s] 36%|███▌      | 1083/3000 [00:05<00:10, 189.02it/s]                                                     36%|███▌      | 1083/3000 [00:05<00:10, 189.02it/s] 37%|███▋      | 1103/3000 [00:05<00:09, 189.92it/s] 37%|███▋      | 1122/3000 [00:05<00:10, 186.42it/s] 38%|███▊      | 1142/3000 [00:06<00:09, 188.02it/s] 39%|███▊      | 1162/3000 [00:06<00:09, 188.86it/s] 39%|███▉      | 1181/3000 [00:06<00:09, 188.07it/s]                                                     39%|███▉      | 1181/3000 [00:06<00:09, 188.07it/s] 40%|████      | 1201/3000 [00:06<00:09, 187.24it/s] 41%|████      | 1220/3000 [00:06<00:09, 185.37it/s] 41%|████▏     | 1240/3000 [00:06<00:09, 187.30it/s] 42%|████▏     | 1259/3000 [00:06<00:09, 187.97it/s] 43%|████▎     | 1278/3000 [00:06<00:09, 185.74it/s] 43%|████▎     | 1297/3000 [00:06<00:09, 186.22it/s]                                                     43%|████▎     | 1297/3000 [00:06<00:09, 186.22it/s] 44%|████▍     | 1316/3000 [00:06<00:09, 183.19it/s] 44%|████▍     | 1335/3000 [00:07<00:09, 181.19it/s] 45%|████▌     | 1354/3000 [00:07<00:08, 183.59it/s] 46%|████▌     | 1373/3000 [00:07<00:08, 183.49it/s] 46%|████▋     | 1392/3000 [00:07<00:08, 183.92it/s]                                                     46%|████▋     | 1392/3000 [00:07<00:08, 183.92it/s] 47%|████▋     | 1411/3000 [00:07<00:08, 182.40it/s] 48%|████▊     | 1430/3000 [00:07<00:08, 183.07it/s] 48%|████▊     | 1450/3000 [00:07<00:08, 186.10it/s] 49%|████▉     | 1470/3000 [00:07<00:08, 189.33it/s] 50%|████▉     | 1489/3000 [00:07<00:07, 189.25it/s]                                                     50%|████▉     | 1489/3000 [00:07<00:07, 189.25it/s] 50%|█████     | 1509/3000 [00:07<00:07, 190.75it/s] 51%|█████     | 1529/3000 [00:08<00:07, 191.44it/s] 52%|█████▏    | 1549/3000 [00:08<00:07, 190.45it/s] 52%|█████▏    | 1569/3000 [00:08<00:07, 189.74it/s] 53%|█████▎    | 1588/3000 [00:08<00:07, 188.13it/s]                                                     53%|█████▎    | 1588/3000 [00:08<00:07, 188.13it/s] 54%|█████▎    | 1607/3000 [00:08<00:07, 187.43it/s] 54%|█████▍    | 1626/3000 [00:08<00:07, 184.78it/s] 55%|█████▍    | 1645/3000 [00:08<00:07, 183.02it/s] 55%|█████▌    | 1664/3000 [00:08<00:07, 184.71it/s] 56%|█████▌    | 1684/3000 [00:08<00:07, 187.85it/s]                                                     56%|█████▌    | 1684/3000 [00:09<00:07, 187.85it/s] 57%|█████▋    | 1704/3000 [00:09<00:06, 188.89it/s] 57%|█████▋    | 1723/3000 [00:09<00:06, 189.13it/s] 58%|█████▊    | 1742/3000 [00:09<00:06, 187.32it/s] 59%|█████▊    | 1761/3000 [00:09<00:06, 184.33it/s] 59%|█████▉    | 1780/3000 [00:09<00:06, 185.56it/s] 60%|█████▉    | 1799/3000 [00:09<00:06, 183.72it/s]                                                     60%|█████▉    | 1799/3000 [00:09<00:06, 183.72it/s] 61%|██████    | 1818/3000 [00:09<00:06, 183.44it/s] 61%|██████    | 1837/3000 [00:09<00:06, 184.35it/s] 62%|██████▏   | 1857/3000 [00:09<00:06, 186.76it/s] 63%|██████▎   | 1877/3000 [00:09<00:05, 189.49it/s] 63%|██████▎   | 1897/3000 [00:10<00:05, 189.98it/s]                                                     63%|██████▎   | 1897/3000 [00:10<00:05, 189.98it/s] 64%|██████▍   | 1917/3000 [00:10<00:05, 189.48it/s] 65%|██████▍   | 1937/3000 [00:10<00:05, 190.29it/s] 65%|██████▌   | 1957/3000 [00:10<00:05, 190.08it/s] 66%|██████▌   | 1977/3000 [00:10<00:05, 188.57it/s] 67%|██████▋   | 1997/3000 [00:10<00:05, 189.08it/s]                                                     67%|██████▋   | 1997/3000 [00:10<00:05, 189.08it/s] 67%|██████▋   | 2016/3000 [00:10<00:05, 184.40it/s] 68%|██████▊   | 2037/3000 [00:10<00:05, 189.60it/s] 69%|██████▊   | 2058/3000 [00:10<00:04, 192.90it/s] 69%|██████▉   | 2078/3000 [00:11<00:04, 192.52it/s] 70%|██████▉   | 2098/3000 [00:11<00:04, 188.00it/s]                                                     70%|██████▉   | 2098/3000 [00:11<00:04, 188.00it/s] 71%|███████   | 2117/3000 [00:11<00:04, 187.65it/s] 71%|███████   | 2136/3000 [00:11<00:04, 184.17it/s] 72%|███████▏  | 2156/3000 [00:11<00:04, 186.84it/s] 72%|███████▎  | 2175/3000 [00:11<00:04, 187.29it/s] 73%|███████▎  | 2194/3000 [00:11<00:04, 186.36it/s]                                                     73%|███████▎  | 2194/3000 [00:11<00:04, 186.36it/s] 74%|███████▍  | 2213/3000 [00:11<00:04, 185.33it/s] 74%|███████▍  | 2233/3000 [00:11<00:04, 187.99it/s] 75%|███████▌  | 2252/3000 [00:11<00:03, 187.37it/s] 76%|███████▌  | 2272/3000 [00:12<00:03, 189.28it/s] 76%|███████▋  | 2291/3000 [00:12<00:03, 187.62it/s]                                                     76%|███████▋  | 2291/3000 [00:12<00:03, 187.62it/s] 77%|███████▋  | 2310/3000 [00:12<00:03, 185.83it/s] 78%|███████▊  | 2329/3000 [00:12<00:03, 185.99it/s] 78%|███████▊  | 2349/3000 [00:12<00:03, 187.84it/s] 79%|███████▉  | 2369/3000 [00:12<00:03, 188.98it/s] 80%|███████▉  | 2388/3000 [00:12<00:03, 189.22it/s]                                                     80%|███████▉  | 2388/3000 [00:12<00:03, 189.22it/s] 80%|████████  | 2408/3000 [00:12<00:03, 189.01it/s] 81%|████████  | 2427/3000 [00:12<00:03, 187.97it/s] 82%|████████▏ | 2447/3000 [00:12<00:02, 191.42it/s] 82%|████████▏ | 2467/3000 [00:13<00:02, 189.92it/s] 83%|████████▎ | 2487/3000 [00:13<00:02, 189.63it/s]                                                     83%|████████▎ | 2487/3000 [00:13<00:02, 189.63it/s] 84%|████████▎ | 2506/3000 [00:13<00:02, 187.05it/s] 84%|████████▍ | 2526/3000 [00:13<00:02, 188.82it/s] 85%|████████▍ | 2546/3000 [00:13<00:02, 191.21it/s] 86%|████████▌ | 2567/3000 [00:13<00:02, 193.80it/s] 86%|████████▌ | 2587/3000 [00:13<00:02, 189.70it/s]                                                     86%|████████▌ | 2587/3000 [00:13<00:02, 189.70it/s] 87%|████████▋ | 2606/3000 [00:13<00:02, 185.74it/s] 88%|████████▊ | 2627/3000 [00:13<00:01, 189.67it/s] 88%|████████▊ | 2646/3000 [00:14<00:01, 185.51it/s] 89%|████████▉ | 2667/3000 [00:14<00:01, 190.66it/s] 90%|████████▉ | 2687/3000 [00:14<00:01, 187.20it/s]                                                     90%|████████▉ | 2687/3000 [00:14<00:01, 187.20it/s] 90%|█████████ | 2706/3000 [00:14<00:01, 182.49it/s] 91%|█████████ | 2726/3000 [00:14<00:01, 187.00it/s] 92%|█████████▏| 2746/3000 [00:14<00:01, 188.75it/s] 92%|█████████▏| 2765/3000 [00:14<00:01, 187.48it/s] 93%|█████████▎| 2784/3000 [00:14<00:01, 185.92it/s]                                                     93%|█████████▎| 2784/3000 [00:14<00:01, 185.92it/s] 93%|█████████▎| 2803/3000 [00:14<00:01, 183.59it/s] 94%|█████████▍| 2823/3000 [00:14<00:00, 187.85it/s] 95%|█████████▍| 2842/3000 [00:15<00:00, 187.58it/s] 95%|█████████▌| 2862/3000 [00:15<00:00, 189.76it/s] 96%|█████████▌| 2882/3000 [00:15<00:00, 192.41it/s]                                                     96%|█████████▌| 2882/3000 [00:15<00:00, 192.41it/s] 97%|█████████▋| 2902/3000 [00:15<00:00, 186.66it/s] 97%|█████████▋| 2921/3000 [00:15<00:00, 186.33it/s] 98%|█████████▊| 2940/3000 [00:15<00:00, 186.32it/s] 99%|█████████▊| 2959/3000 [00:15<00:00, 187.19it/s] 99%|█████████▉| 2979/3000 [00:15<00:00, 188.86it/s]100%|█████████▉| 2999/3000 [00:15<00:00, 190.92it/s]100%|██████████| 3000/3000 [00:15<00:00, 188.35it/s]2021-05-13 23:17:42.073519: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:42.073840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:17:42.073891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:17:42.073906: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:17:42.073919: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:17:42.073931: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:17:42.073944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:17:42.073960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:17:42.073973: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:17:42.074024: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:42.074324: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:42.074588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:17:42.074605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:17:42.074610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:17:42.074615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:17:42.074669: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:42.074965: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:42.075236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9583 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1413/5000 [00:00<00:00, 14123.35it/s]sampling:  57%|█████▋    | 2836/5000 [00:00<00:00, 14183.16it/s]sampling:  85%|████████▌ | 4255/5000 [00:00<00:00, 13771.56it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13709.56it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:18, 37.94it/s]                                                  0%|          | 4/3000 [00:00<01:18, 37.94it/s]                                                  0%|          | 4/3000 [00:00<01:18, 37.94it/s]                                                  0%|          | 4/3000 [00:00<01:18, 37.94it/s]                                                  0%|          | 4/3000 [00:00<01:18, 37.94it/s]                                                  0%|          | 4/3000 [00:00<01:18, 37.94it/s]                                                  0%|          | 4/3000 [00:00<01:18, 37.94it/s]  1%|          | 19/3000 [00:00<00:29, 100.08it/s]  1%|          | 36/3000 [00:00<00:22, 129.77it/s]  2%|▏         | 55/3000 [00:00<00:19, 151.60it/s]  2%|▎         | 75/3000 [00:00<00:17, 164.91it/s]  3%|▎         | 93/3000 [00:00<00:17, 169.77it/s]                                                    3%|▎         | 93/3000 [00:00<00:17, 169.77it/s]  4%|▎         | 111/3000 [00:00<00:16, 170.23it/s]  4%|▍         | 130/3000 [00:00<00:16, 174.98it/s]  5%|▌         | 158/3000 [00:00<00:13, 206.95it/s]  6%|▌         | 187/3000 [00:01<00:12, 230.02it/s]                                                     6%|▌         | 187/3000 [00:01<00:12, 230.02it/s]  7%|▋         | 216/3000 [00:01<00:11, 245.95it/s]  8%|▊         | 245/3000 [00:01<00:10, 258.62it/s]  9%|▉         | 271/3000 [00:01<00:10, 256.34it/s] 10%|▉         | 297/3000 [00:01<00:11, 230.17it/s]                                                    10%|▉         | 297/3000 [00:01<00:11, 230.17it/s] 11%|█         | 321/3000 [00:01<00:12, 211.09it/s] 11%|█▏        | 343/3000 [00:01<00:12, 205.33it/s] 12%|█▏        | 364/3000 [00:01<00:13, 202.21it/s] 13%|█▎        | 385/3000 [00:01<00:13, 198.39it/s]                                                    13%|█▎        | 385/3000 [00:02<00:13, 198.39it/s] 14%|█▎        | 406/3000 [00:02<00:13, 192.18it/s] 14%|█▍        | 426/3000 [00:02<00:13, 187.29it/s] 15%|█▍        | 445/3000 [00:02<00:13, 184.33it/s] 15%|█▌        | 464/3000 [00:02<00:13, 182.04it/s] 16%|█▌        | 483/3000 [00:02<00:13, 183.43it/s]                                                    16%|█▌        | 483/3000 [00:02<00:13, 183.43it/s] 17%|█▋        | 502/3000 [00:02<00:14, 177.50it/s] 17%|█▋        | 522/3000 [00:02<00:13, 181.60it/s] 18%|█▊        | 541/3000 [00:02<00:13, 182.00it/s] 19%|█▊        | 560/3000 [00:02<00:13, 183.25it/s] 19%|█▉        | 579/3000 [00:03<00:13, 184.41it/s] 20%|█▉        | 598/3000 [00:03<00:12, 184.93it/s]                                                    20%|█▉        | 598/3000 [00:03<00:12, 184.93it/s] 21%|██        | 617/3000 [00:03<00:13, 182.32it/s] 21%|██        | 636/3000 [00:03<00:13, 180.45it/s] 22%|██▏       | 656/3000 [00:03<00:12, 185.65it/s] 22%|██▎       | 675/3000 [00:03<00:12, 183.52it/s] 23%|██▎       | 694/3000 [00:03<00:12, 184.52it/s]                                                    23%|██▎       | 694/3000 [00:03<00:12, 184.52it/s] 24%|██▍       | 713/3000 [00:03<00:12, 181.12it/s] 24%|██▍       | 732/3000 [00:03<00:12, 181.05it/s] 25%|██▌       | 751/3000 [00:03<00:12, 181.60it/s] 26%|██▌       | 770/3000 [00:04<00:12, 182.54it/s] 26%|██▋       | 789/3000 [00:04<00:12, 181.97it/s]                                                    26%|██▋       | 789/3000 [00:04<00:12, 181.97it/s] 27%|██▋       | 808/3000 [00:04<00:12, 179.24it/s] 28%|██▊       | 828/3000 [00:04<00:11, 183.23it/s] 28%|██▊       | 847/3000 [00:04<00:11, 180.33it/s] 29%|██▉       | 866/3000 [00:04<00:11, 179.22it/s] 29%|██▉       | 884/3000 [00:04<00:11, 178.26it/s]                                                    29%|██▉       | 884/3000 [00:04<00:11, 178.26it/s] 30%|███       | 902/3000 [00:04<00:11, 176.65it/s] 31%|███       | 921/3000 [00:04<00:11, 177.92it/s] 31%|███▏      | 940/3000 [00:05<00:11, 178.97it/s] 32%|███▏      | 959/3000 [00:05<00:11, 180.38it/s] 33%|███▎      | 979/3000 [00:05<00:10, 184.65it/s] 33%|███▎      | 998/3000 [00:05<00:10, 184.54it/s]                                                    33%|███▎      | 998/3000 [00:05<00:10, 184.54it/s] 34%|███▍      | 1017/3000 [00:05<00:10, 183.73it/s] 35%|███▍      | 1036/3000 [00:05<00:10, 185.19it/s] 35%|███▌      | 1055/3000 [00:05<00:10, 185.19it/s] 36%|███▌      | 1074/3000 [00:05<00:10, 184.56it/s] 36%|███▋      | 1093/3000 [00:05<00:10, 183.74it/s]                                                     36%|███▋      | 1093/3000 [00:05<00:10, 183.74it/s] 37%|███▋      | 1112/3000 [00:05<00:10, 183.96it/s] 38%|███▊      | 1132/3000 [00:06<00:09, 187.13it/s] 38%|███▊      | 1151/3000 [00:06<00:09, 186.53it/s] 39%|███▉      | 1171/3000 [00:06<00:09, 187.63it/s] 40%|███▉      | 1190/3000 [00:06<00:09, 186.41it/s]                                                     40%|███▉      | 1190/3000 [00:06<00:09, 186.41it/s] 40%|████      | 1209/3000 [00:06<00:09, 183.44it/s] 41%|████      | 1228/3000 [00:06<00:09, 182.86it/s] 42%|████▏     | 1248/3000 [00:06<00:09, 184.35it/s] 42%|████▏     | 1267/3000 [00:06<00:09, 178.47it/s] 43%|████▎     | 1286/3000 [00:06<00:09, 181.72it/s]                                                     43%|████▎     | 1286/3000 [00:06<00:09, 181.72it/s] 44%|████▎     | 1305/3000 [00:07<00:09, 183.40it/s] 44%|████▍     | 1325/3000 [00:07<00:08, 187.07it/s] 45%|████▍     | 1344/3000 [00:07<00:08, 186.98it/s] 45%|████▌     | 1363/3000 [00:07<00:08, 183.63it/s] 46%|████▌     | 1382/3000 [00:07<00:08, 184.61it/s]                                                     46%|████▌     | 1382/3000 [00:07<00:08, 184.61it/s] 47%|████▋     | 1401/3000 [00:07<00:08, 183.43it/s] 47%|████▋     | 1420/3000 [00:07<00:08, 184.75it/s] 48%|████▊     | 1439/3000 [00:07<00:08, 184.41it/s] 49%|████▊     | 1458/3000 [00:07<00:08, 181.60it/s] 49%|████▉     | 1477/3000 [00:07<00:08, 179.84it/s] 50%|████▉     | 1496/3000 [00:08<00:08, 181.65it/s]                                                     50%|████▉     | 1496/3000 [00:08<00:08, 181.65it/s] 50%|█████     | 1515/3000 [00:08<00:08, 180.71it/s] 51%|█████     | 1534/3000 [00:08<00:08, 179.77it/s] 52%|█████▏    | 1553/3000 [00:08<00:08, 180.79it/s] 52%|█████▏    | 1572/3000 [00:08<00:07, 181.51it/s] 53%|█████▎    | 1591/3000 [00:08<00:07, 180.45it/s]                                                     53%|█████▎    | 1591/3000 [00:08<00:07, 180.45it/s] 54%|█████▎    | 1610/3000 [00:08<00:07, 183.01it/s] 54%|█████▍    | 1629/3000 [00:08<00:07, 180.95it/s] 55%|█████▍    | 1649/3000 [00:08<00:07, 184.10it/s] 56%|█████▌    | 1668/3000 [00:08<00:07, 182.58it/s] 56%|█████▌    | 1687/3000 [00:09<00:07, 181.90it/s]                                                     56%|█████▌    | 1687/3000 [00:09<00:07, 181.90it/s] 57%|█████▋    | 1706/3000 [00:09<00:07, 179.86it/s] 57%|█████▋    | 1724/3000 [00:09<00:07, 177.06it/s] 58%|█████▊    | 1743/3000 [00:09<00:07, 178.09it/s] 59%|█████▉    | 1764/3000 [00:09<00:06, 185.23it/s] 59%|█████▉    | 1783/3000 [00:09<00:06, 185.57it/s]                                                     59%|█████▉    | 1783/3000 [00:09<00:06, 185.57it/s] 60%|██████    | 1802/3000 [00:09<00:06, 182.81it/s] 61%|██████    | 1822/3000 [00:09<00:06, 185.61it/s] 61%|██████▏   | 1842/3000 [00:09<00:06, 186.19it/s] 62%|██████▏   | 1861/3000 [00:10<00:06, 186.22it/s] 63%|██████▎   | 1881/3000 [00:10<00:05, 188.29it/s]                                                     63%|██████▎   | 1881/3000 [00:10<00:05, 188.29it/s] 63%|██████▎   | 1901/3000 [00:10<00:05, 186.77it/s] 64%|██████▍   | 1921/3000 [00:10<00:05, 188.77it/s] 65%|██████▍   | 1940/3000 [00:10<00:05, 185.98it/s] 65%|██████▌   | 1959/3000 [00:10<00:05, 182.32it/s] 66%|██████▌   | 1979/3000 [00:10<00:05, 185.93it/s] 67%|██████▋   | 1998/3000 [00:10<00:05, 183.70it/s]                                                     67%|██████▋   | 1998/3000 [00:10<00:05, 183.70it/s] 67%|██████▋   | 2017/3000 [00:10<00:05, 180.73it/s] 68%|██████▊   | 2036/3000 [00:10<00:05, 181.69it/s] 68%|██████▊   | 2055/3000 [00:11<00:05, 177.98it/s] 69%|██████▉   | 2074/3000 [00:11<00:05, 178.70it/s] 70%|██████▉   | 2093/3000 [00:11<00:05, 179.11it/s]                                                     70%|██████▉   | 2093/3000 [00:11<00:05, 179.11it/s] 70%|███████   | 2111/3000 [00:11<00:04, 178.42it/s] 71%|███████   | 2130/3000 [00:11<00:04, 179.24it/s] 72%|███████▏  | 2149/3000 [00:11<00:04, 180.94it/s] 72%|███████▏  | 2168/3000 [00:11<00:04, 181.86it/s] 73%|███████▎  | 2187/3000 [00:11<00:04, 183.80it/s]                                                     73%|███████▎  | 2187/3000 [00:11<00:04, 183.80it/s] 74%|███████▎  | 2206/3000 [00:11<00:04, 179.20it/s] 74%|███████▍  | 2224/3000 [00:12<00:04, 178.77it/s] 75%|███████▍  | 2243/3000 [00:12<00:04, 179.87it/s] 75%|███████▌  | 2262/3000 [00:12<00:04, 180.34it/s] 76%|███████▌  | 2281/3000 [00:12<00:03, 182.50it/s] 77%|███████▋  | 2300/3000 [00:12<00:03, 183.16it/s]                                                     77%|███████▋  | 2300/3000 [00:12<00:03, 183.16it/s] 77%|███████▋  | 2319/3000 [00:12<00:03, 182.12it/s] 78%|███████▊  | 2338/3000 [00:12<00:03, 182.13it/s] 79%|███████▊  | 2357/3000 [00:12<00:03, 183.56it/s] 79%|███████▉  | 2377/3000 [00:12<00:03, 185.44it/s] 80%|███████▉  | 2396/3000 [00:12<00:03, 185.07it/s]                                                     80%|███████▉  | 2396/3000 [00:13<00:03, 185.07it/s] 80%|████████  | 2415/3000 [00:13<00:03, 181.15it/s] 81%|████████  | 2434/3000 [00:13<00:03, 183.24it/s] 82%|████████▏ | 2453/3000 [00:13<00:02, 183.22it/s] 82%|████████▏ | 2472/3000 [00:13<00:02, 183.00it/s] 83%|████████▎ | 2491/3000 [00:13<00:02, 184.80it/s]                                                     83%|████████▎ | 2491/3000 [00:13<00:02, 184.80it/s] 84%|████████▎ | 2510/3000 [00:13<00:02, 182.90it/s] 84%|████████▍ | 2529/3000 [00:13<00:02, 184.10it/s] 85%|████████▍ | 2548/3000 [00:13<00:02, 183.51it/s] 86%|████████▌ | 2567/3000 [00:13<00:02, 182.67it/s] 86%|████████▌ | 2586/3000 [00:14<00:02, 182.56it/s]                                                     86%|████████▌ | 2586/3000 [00:14<00:02, 182.56it/s] 87%|████████▋ | 2605/3000 [00:14<00:02, 183.20it/s] 87%|████████▋ | 2624/3000 [00:14<00:02, 184.90it/s] 88%|████████▊ | 2644/3000 [00:14<00:01, 187.92it/s] 89%|████████▉ | 2663/3000 [00:14<00:01, 187.99it/s] 89%|████████▉ | 2682/3000 [00:14<00:01, 188.16it/s]                                                     89%|████████▉ | 2682/3000 [00:14<00:01, 188.16it/s] 90%|█████████ | 2701/3000 [00:14<00:01, 186.66it/s] 91%|█████████ | 2720/3000 [00:14<00:01, 187.07it/s] 91%|█████████▏| 2739/3000 [00:14<00:01, 187.13it/s] 92%|█████████▏| 2758/3000 [00:14<00:01, 185.95it/s] 93%|█████████▎| 2777/3000 [00:15<00:01, 181.91it/s] 93%|█████████▎| 2796/3000 [00:15<00:01, 183.90it/s]                                                     93%|█████████▎| 2796/3000 [00:15<00:01, 183.90it/s] 94%|█████████▍| 2815/3000 [00:15<00:01, 180.49it/s] 94%|█████████▍| 2835/3000 [00:15<00:00, 183.41it/s] 95%|█████████▌| 2854/3000 [00:15<00:00, 184.85it/s] 96%|█████████▌| 2873/3000 [00:15<00:00, 184.25it/s] 96%|█████████▋| 2892/3000 [00:15<00:00, 183.41it/s]                                                     96%|█████████▋| 2892/3000 [00:15<00:00, 183.41it/s] 97%|█████████▋| 2911/3000 [00:15<00:00, 183.50it/s] 98%|█████████▊| 2930/3000 [00:15<00:00, 180.74it/s] 98%|█████████▊| 2950/3000 [00:15<00:00, 184.31it/s] 99%|█████████▉| 2969/3000 [00:16<00:00, 183.54it/s]100%|█████████▉| 2988/3000 [00:16<00:00, 183.08it/s]100%|██████████| 3000/3000 [00:16<00:00, 184.53it/s]2021-05-13 23:17:59.729647: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:59.729930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:17:59.729973: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:17:59.729986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:17:59.729997: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:17:59.730009: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:17:59.730020: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:17:59.730032: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:17:59.730043: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:17:59.730085: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:59.730346: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:59.730578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:17:59.730594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:17:59.730598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:17:59.730602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:17:59.730650: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:59.730909: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:17:59.731146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9583 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

