WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:27:29.146069: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:27:29.168890: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:27:29.169336: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55df1ce05a70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:27:29.169350: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:27:29.170727: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:27:29.218396: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.218812: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55df1cd286a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:27:29.218826: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:27:29.218952: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.219245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:27:29.219392: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:27:29.220144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:27:29.220833: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:27:29.220987: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:27:29.221852: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:27:29.222543: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:27:29.224720: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:27:29.224821: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.225173: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.225443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:27:29.225475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:27:29.226297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:27:29.226306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:27:29.226311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:27:29.226381: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.226766: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.227053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:27:29.524931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.525229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:27:29.525269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:27:29.525282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:27:29.525299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:27:29.525311: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:27:29.525322: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:27:29.525333: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:27:29.525345: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:27:29.525390: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.525689: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.525956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:27:29.525971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:27:29.525976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:27:29.525980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:27:29.526032: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.526429: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:29.526703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:27:30.021136: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:22,  4.04it/s]  1%|          | 24/3000 [00:00<00:34, 86.44it/s]  1%|▏         | 44/3000 [00:00<00:23, 124.78it/s]  2%|▏         | 67/3000 [00:00<00:18, 157.62it/s]  3%|▎         | 98/3000 [00:00<00:14, 205.27it/s]                                                    3%|▎         | 98/3000 [00:00<00:14, 205.27it/s]  4%|▍         | 127/3000 [00:00<00:12, 229.19it/s]  5%|▌         | 159/3000 [00:00<00:11, 255.52it/s]  6%|▋         | 192/3000 [00:00<00:10, 276.63it/s]                                                     6%|▋         | 192/3000 [00:00<00:10, 276.63it/s]  7%|▋         | 223/3000 [00:01<00:09, 284.62it/s]  8%|▊         | 255/3000 [00:01<00:09, 294.31it/s] 10%|▉         | 286/3000 [00:01<00:09, 297.41it/s]                                                    10%|▉         | 286/3000 [00:01<00:09, 297.41it/s] 11%|█         | 317/3000 [00:01<00:08, 298.14it/s] 12%|█▏        | 349/3000 [00:01<00:08, 304.26it/s] 13%|█▎        | 381/3000 [00:01<00:08, 308.81it/s]                                                    13%|█▎        | 381/3000 [00:01<00:08, 308.81it/s] 14%|█▍        | 413/3000 [00:01<00:08, 311.49it/s] 15%|█▍        | 445/3000 [00:01<00:08, 305.10it/s] 16%|█▌        | 477/3000 [00:01<00:08, 308.36it/s]                                                    16%|█▌        | 477/3000 [00:01<00:08, 308.36it/s] 17%|█▋        | 508/3000 [00:01<00:08, 307.80it/s] 18%|█▊        | 540/3000 [00:02<00:07, 309.06it/s] 19%|█▉        | 571/3000 [00:02<00:07, 307.83it/s]                                                    19%|█▉        | 571/3000 [00:02<00:07, 307.83it/s] 20%|██        | 602/3000 [00:02<00:07, 308.45it/s] 21%|██        | 634/3000 [00:02<00:07, 309.85it/s] 22%|██▏       | 666/3000 [00:02<00:07, 311.63it/s] 23%|██▎       | 698/3000 [00:02<00:07, 313.30it/s]                                                    23%|██▎       | 698/3000 [00:02<00:07, 313.30it/s] 24%|██▍       | 730/3000 [00:02<00:07, 311.77it/s] 25%|██▌       | 762/3000 [00:02<00:07, 306.12it/s] 26%|██▋       | 793/3000 [00:02<00:07, 305.25it/s]                                                    26%|██▋       | 793/3000 [00:02<00:07, 305.25it/s] 27%|██▋       | 824/3000 [00:03<00:07, 303.68it/s] 29%|██▊       | 856/3000 [00:03<00:06, 307.58it/s] 30%|██▉       | 888/3000 [00:03<00:06, 309.81it/s]                                                    30%|██▉       | 888/3000 [00:03<00:06, 309.81it/s] 31%|███       | 919/3000 [00:03<00:06, 309.29it/s] 32%|███▏      | 950/3000 [00:03<00:06, 308.32it/s] 33%|███▎      | 982/3000 [00:03<00:06, 311.40it/s]                                                    33%|███▎      | 982/3000 [00:03<00:06, 311.40it/s] 34%|███▍      | 1014/3000 [00:03<00:06, 309.52it/s] 35%|███▍      | 1046/3000 [00:03<00:06, 310.90it/s] 36%|███▌      | 1078/3000 [00:03<00:06, 308.94it/s]                                                     36%|███▌      | 1078/3000 [00:03<00:06, 308.94it/s] 37%|███▋      | 1109/3000 [00:03<00:06, 308.72it/s] 38%|███▊      | 1140/3000 [00:04<00:06, 308.21it/s] 39%|███▉      | 1173/3000 [00:04<00:05, 312.66it/s]                                                     39%|███▉      | 1173/3000 [00:04<00:05, 312.66it/s] 40%|████      | 1205/3000 [00:04<00:05, 312.58it/s] 41%|████▏     | 1238/3000 [00:04<00:05, 316.39it/s] 42%|████▏     | 1270/3000 [00:04<00:05, 314.64it/s]                                                     42%|████▏     | 1270/3000 [00:04<00:05, 314.64it/s] 43%|████▎     | 1302/3000 [00:04<00:05, 313.60it/s] 44%|████▍     | 1335/3000 [00:04<00:05, 316.66it/s] 46%|████▌     | 1367/3000 [00:04<00:05, 306.70it/s] 47%|████▋     | 1399/3000 [00:04<00:05, 310.43it/s]                                                     47%|████▋     | 1399/3000 [00:04<00:05, 310.43it/s] 48%|████▊     | 1431/3000 [00:04<00:05, 311.20it/s] 49%|████▉     | 1463/3000 [00:05<00:04, 310.52it/s] 50%|████▉     | 1495/3000 [00:05<00:04, 311.43it/s]                                                     50%|████▉     | 1495/3000 [00:05<00:04, 311.43it/s] 51%|█████     | 1527/3000 [00:05<00:05, 278.00it/s] 52%|█████▏    | 1556/3000 [00:05<00:05, 264.13it/s] 53%|█████▎    | 1589/3000 [00:05<00:05, 281.48it/s]                                                     53%|█████▎    | 1589/3000 [00:05<00:05, 281.48it/s] 54%|█████▍    | 1621/3000 [00:05<00:04, 289.32it/s] 55%|█████▌    | 1652/3000 [00:05<00:04, 292.57it/s] 56%|█████▌    | 1682/3000 [00:05<00:04, 293.02it/s]                                                     56%|█████▌    | 1682/3000 [00:05<00:04, 293.02it/s] 57%|█████▋    | 1714/3000 [00:05<00:04, 299.02it/s] 58%|█████▊    | 1745/3000 [00:06<00:04, 300.21it/s] 59%|█████▉    | 1776/3000 [00:06<00:04, 301.60it/s]                                                     59%|█████▉    | 1776/3000 [00:06<00:04, 301.60it/s] 60%|██████    | 1807/3000 [00:06<00:03, 303.61it/s] 61%|██████▏   | 1839/3000 [00:06<00:03, 306.69it/s] 62%|██████▏   | 1871/3000 [00:06<00:03, 308.89it/s]                                                     62%|██████▏   | 1871/3000 [00:06<00:03, 308.89it/s] 63%|██████▎   | 1902/3000 [00:06<00:03, 308.21it/s] 64%|██████▍   | 1934/3000 [00:06<00:03, 311.06it/s] 66%|██████▌   | 1966/3000 [00:06<00:03, 305.54it/s] 67%|██████▋   | 1998/3000 [00:06<00:03, 308.96it/s]                                                     67%|██████▋   | 1998/3000 [00:06<00:03, 308.96it/s] 68%|██████▊   | 2029/3000 [00:06<00:03, 302.76it/s] 69%|██████▊   | 2061/3000 [00:07<00:03, 307.77it/s] 70%|██████▉   | 2093/3000 [00:07<00:02, 310.84it/s]                                                     70%|██████▉   | 2093/3000 [00:07<00:02, 310.84it/s] 71%|███████   | 2125/3000 [00:07<00:02, 308.52it/s] 72%|███████▏  | 2157/3000 [00:07<00:02, 309.14it/s] 73%|███████▎  | 2188/3000 [00:07<00:02, 308.86it/s]                                                     73%|███████▎  | 2188/3000 [00:07<00:02, 308.86it/s] 74%|███████▍  | 2220/3000 [00:07<00:02, 309.49it/s] 75%|███████▌  | 2252/3000 [00:07<00:02, 310.01it/s] 76%|███████▌  | 2284/3000 [00:07<00:02, 303.98it/s]                                                     76%|███████▌  | 2284/3000 [00:07<00:02, 303.98it/s] 77%|███████▋  | 2315/3000 [00:07<00:02, 304.81it/s] 78%|███████▊  | 2346/3000 [00:07<00:02, 305.51it/s] 79%|███████▉  | 2377/3000 [00:08<00:02, 305.45it/s]                                                     79%|███████▉  | 2377/3000 [00:08<00:02, 305.45it/s] 80%|████████  | 2409/3000 [00:08<00:01, 307.57it/s] 81%|████████▏ | 2440/3000 [00:08<00:01, 306.71it/s] 82%|████████▏ | 2471/3000 [00:08<00:01, 307.08it/s]                                                     82%|████████▏ | 2471/3000 [00:08<00:01, 307.08it/s] 83%|████████▎ | 2502/3000 [00:08<00:01, 301.69it/s] 84%|████████▍ | 2533/3000 [00:08<00:01, 292.93it/s] 86%|████████▌ | 2566/3000 [00:08<00:01, 301.17it/s] 87%|████████▋ | 2597/3000 [00:08<00:01, 298.71it/s]                                                     87%|████████▋ | 2597/3000 [00:08<00:01, 298.71it/s] 88%|████████▊ | 2629/3000 [00:08<00:01, 303.88it/s] 89%|████████▊ | 2660/3000 [00:09<00:01, 303.11it/s] 90%|████████▉ | 2691/3000 [00:09<00:01, 301.17it/s]                                                     90%|████████▉ | 2691/3000 [00:09<00:01, 301.17it/s] 91%|█████████ | 2722/3000 [00:09<00:00, 302.81it/s] 92%|█████████▏| 2755/3000 [00:09<00:00, 308.41it/s] 93%|█████████▎| 2786/3000 [00:09<00:00, 306.31it/s]                                                     93%|█████████▎| 2786/3000 [00:09<00:00, 306.31it/s] 94%|█████████▍| 2818/3000 [00:09<00:00, 308.12it/s] 95%|█████████▌| 2850/3000 [00:09<00:00, 310.56it/s] 96%|█████████▌| 2882/3000 [00:09<00:00, 310.35it/s]                                                     96%|█████████▌| 2882/3000 [00:09<00:00, 310.35it/s] 97%|█████████▋| 2914/3000 [00:09<00:00, 306.32it/s] 98%|█████████▊| 2946/3000 [00:09<00:00, 309.25it/s] 99%|█████████▉| 2978/3000 [00:10<00:00, 309.91it/s]100%|██████████| 3000/3000 [00:10<00:00, 295.95it/s]2021-05-14 00:27:40.102024: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:40.102351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:27:40.102399: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:27:40.102412: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:27:40.102424: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:27:40.102435: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:27:40.102446: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:27:40.102457: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:27:40.102469: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:27:40.102518: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:40.102820: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:40.103093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:27:40.103111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:27:40.103116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:27:40.103120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:27:40.103175: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:40.103478: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:40.103754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]  1%|          | 28/3000 [00:00<00:20, 145.53it/s]  2%|▏         | 59/3000 [00:00<00:13, 214.98it/s]  3%|▎         | 91/3000 [00:00<00:11, 253.91it/s]                                                    3%|▎         | 91/3000 [00:00<00:11, 253.91it/s]  4%|▍         | 123/3000 [00:00<00:10, 275.82it/s]  5%|▌         | 155/3000 [00:00<00:09, 289.16it/s]  6%|▋         | 188/3000 [00:00<00:09, 300.61it/s]                                                     6%|▋         | 188/3000 [00:00<00:09, 300.61it/s]  7%|▋         | 220/3000 [00:00<00:09, 304.71it/s]  8%|▊         | 252/3000 [00:00<00:08, 307.77it/s] 10%|▉         | 285/3000 [00:01<00:08, 313.53it/s]                                                    10%|▉         | 285/3000 [00:01<00:08, 313.53it/s] 11%|█         | 317/3000 [00:01<00:08, 315.25it/s] 12%|█▏        | 349/3000 [00:01<00:08, 313.62it/s] 13%|█▎        | 381/3000 [00:01<00:08, 312.89it/s]                                                    13%|█▎        | 381/3000 [00:01<00:08, 312.89it/s] 14%|█▍        | 413/3000 [00:01<00:08, 311.40it/s] 15%|█▍        | 446/3000 [00:01<00:08, 315.40it/s] 16%|█▌        | 478/3000 [00:01<00:07, 315.36it/s]                                                    16%|█▌        | 478/3000 [00:01<00:07, 315.36it/s] 17%|█▋        | 511/3000 [00:01<00:07, 316.87it/s] 18%|█▊        | 544/3000 [00:01<00:07, 317.94it/s] 19%|█▉        | 577/3000 [00:01<00:07, 319.37it/s]                                                    19%|█▉        | 577/3000 [00:02<00:07, 319.37it/s] 20%|██        | 609/3000 [00:02<00:07, 318.04it/s] 21%|██▏       | 641/3000 [00:02<00:07, 318.61it/s] 22%|██▏       | 673/3000 [00:02<00:07, 313.98it/s]                                                    22%|██▏       | 673/3000 [00:02<00:07, 313.98it/s] 24%|██▎       | 705/3000 [00:02<00:07, 314.71it/s] 25%|██▍       | 737/3000 [00:02<00:07, 315.80it/s] 26%|██▌       | 769/3000 [00:02<00:07, 315.99it/s]                                                    26%|██▌       | 769/3000 [00:02<00:07, 315.99it/s] 27%|██▋       | 801/3000 [00:02<00:06, 316.45it/s] 28%|██▊       | 833/3000 [00:02<00:06, 310.97it/s] 29%|██▉       | 867/3000 [00:02<00:06, 317.08it/s] 30%|██▉       | 899/3000 [00:02<00:06, 315.59it/s]                                                    30%|██▉       | 899/3000 [00:02<00:06, 315.59it/s] 31%|███       | 931/3000 [00:03<00:06, 314.28it/s] 32%|███▏      | 963/3000 [00:03<00:06, 315.85it/s] 33%|███▎      | 995/3000 [00:03<00:06, 309.03it/s]                                                    33%|███▎      | 995/3000 [00:03<00:06, 309.03it/s] 34%|███▍      | 1026/3000 [00:03<00:06, 307.42it/s] 35%|███▌      | 1058/3000 [00:03<00:06, 310.47it/s] 36%|███▋      | 1091/3000 [00:03<00:06, 313.71it/s]                                                     36%|███▋      | 1091/3000 [00:03<00:06, 313.71it/s] 37%|███▋      | 1123/3000 [00:03<00:05, 312.94it/s] 38%|███▊      | 1155/3000 [00:03<00:05, 311.01it/s] 40%|███▉      | 1187/3000 [00:03<00:05, 311.36it/s]                                                     40%|███▉      | 1187/3000 [00:03<00:05, 311.36it/s] 41%|████      | 1219/3000 [00:04<00:05, 307.82it/s] 42%|████▏     | 1251/3000 [00:04<00:05, 310.51it/s] 43%|████▎     | 1283/3000 [00:04<00:05, 311.17it/s]                                                     43%|████▎     | 1283/3000 [00:04<00:05, 311.17it/s] 44%|████▍     | 1315/3000 [00:04<00:05, 306.05it/s] 45%|████▍     | 1347/3000 [00:04<00:05, 309.88it/s] 46%|████▌     | 1379/3000 [00:04<00:05, 307.71it/s]                                                     46%|████▌     | 1379/3000 [00:04<00:05, 307.71it/s] 47%|████▋     | 1410/3000 [00:04<00:05, 284.20it/s] 48%|████▊     | 1439/3000 [00:04<00:05, 264.88it/s] 49%|████▉     | 1471/3000 [00:04<00:05, 279.20it/s]                                                     49%|████▉     | 1471/3000 [00:04<00:05, 279.20it/s] 50%|█████     | 1503/3000 [00:04<00:05, 290.03it/s] 51%|█████     | 1535/3000 [00:05<00:04, 296.99it/s] 52%|█████▏    | 1567/3000 [00:05<00:04, 303.25it/s] 53%|█████▎    | 1598/3000 [00:05<00:04, 301.78it/s]                                                     53%|█████▎    | 1598/3000 [00:05<00:04, 301.78it/s] 54%|█████▍    | 1630/3000 [00:05<00:04, 304.07it/s] 55%|█████▌    | 1662/3000 [00:05<00:04, 306.11it/s] 56%|█████▋    | 1695/3000 [00:05<00:04, 311.91it/s]                                                     56%|█████▋    | 1695/3000 [00:05<00:04, 311.91it/s] 58%|█████▊    | 1728/3000 [00:05<00:04, 314.37it/s] 59%|█████▊    | 1761/3000 [00:05<00:03, 318.21it/s] 60%|█████▉    | 1793/3000 [00:05<00:03, 318.55it/s]                                                     60%|█████▉    | 1793/3000 [00:05<00:03, 318.55it/s] 61%|██████    | 1825/3000 [00:06<00:03, 317.15it/s] 62%|██████▏   | 1858/3000 [00:06<00:03, 318.24it/s] 63%|██████▎   | 1891/3000 [00:06<00:03, 320.50it/s]                                                     63%|██████▎   | 1891/3000 [00:06<00:03, 320.50it/s] 64%|██████▍   | 1924/3000 [00:06<00:03, 302.95it/s] 65%|██████▌   | 1956/3000 [00:06<00:03, 306.50it/s] 66%|██████▌   | 1987/3000 [00:06<00:03, 306.76it/s]                                                     66%|██████▌   | 1987/3000 [00:06<00:03, 306.76it/s] 67%|██████▋   | 2019/3000 [00:06<00:03, 308.26it/s] 68%|██████▊   | 2051/3000 [00:06<00:03, 311.14it/s] 69%|██████▉   | 2083/3000 [00:06<00:02, 313.24it/s]                                                     69%|██████▉   | 2083/3000 [00:06<00:02, 313.24it/s] 70%|███████   | 2115/3000 [00:06<00:02, 308.05it/s] 72%|███████▏  | 2147/3000 [00:07<00:02, 311.22it/s] 73%|███████▎  | 2179/3000 [00:07<00:02, 313.29it/s]                                                     73%|███████▎  | 2179/3000 [00:07<00:02, 313.29it/s] 74%|███████▎  | 2211/3000 [00:07<00:02, 313.78it/s] 75%|███████▍  | 2243/3000 [00:07<00:02, 309.26it/s] 76%|███████▌  | 2275/3000 [00:07<00:02, 312.18it/s]                                                     76%|███████▌  | 2275/3000 [00:07<00:02, 312.18it/s] 77%|███████▋  | 2307/3000 [00:07<00:02, 313.97it/s] 78%|███████▊  | 2339/3000 [00:07<00:02, 314.02it/s] 79%|███████▉  | 2372/3000 [00:07<00:01, 317.93it/s]                                                     79%|███████▉  | 2372/3000 [00:07<00:01, 317.93it/s] 80%|████████  | 2404/3000 [00:07<00:01, 312.92it/s] 81%|████████  | 2436/3000 [00:07<00:01, 311.54it/s] 82%|████████▏ | 2468/3000 [00:08<00:01, 311.94it/s] 83%|████████▎ | 2500/3000 [00:08<00:01, 306.02it/s]                                                     83%|████████▎ | 2500/3000 [00:08<00:01, 306.02it/s] 84%|████████▍ | 2532/3000 [00:08<00:01, 307.11it/s] 85%|████████▌ | 2564/3000 [00:08<00:01, 309.60it/s] 86%|████████▋ | 2595/3000 [00:08<00:01, 308.93it/s]                                                     86%|████████▋ | 2595/3000 [00:08<00:01, 308.93it/s] 88%|████████▊ | 2626/3000 [00:08<00:01, 308.76it/s] 89%|████████▊ | 2659/3000 [00:08<00:01, 313.16it/s] 90%|████████▉ | 2691/3000 [00:08<00:00, 309.88it/s]                                                     90%|████████▉ | 2691/3000 [00:08<00:00, 309.88it/s] 91%|█████████ | 2723/3000 [00:08<00:00, 310.88it/s] 92%|█████████▏| 2755/3000 [00:09<00:00, 309.10it/s] 93%|█████████▎| 2787/3000 [00:09<00:00, 312.06it/s]                                                     93%|█████████▎| 2787/3000 [00:09<00:00, 312.06it/s] 94%|█████████▍| 2820/3000 [00:09<00:00, 314.93it/s] 95%|█████████▌| 2852/3000 [00:09<00:00, 308.09it/s] 96%|█████████▌| 2884/3000 [00:09<00:00, 308.95it/s]                                                     96%|█████████▌| 2884/3000 [00:09<00:00, 308.95it/s] 97%|█████████▋| 2915/3000 [00:09<00:00, 302.67it/s] 98%|█████████▊| 2946/3000 [00:09<00:00, 259.91it/s] 99%|█████████▉| 2977/3000 [00:09<00:00, 271.78it/s]100%|██████████| 3000/3000 [00:09<00:00, 304.11it/s]2021-05-14 00:27:50.348856: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:50.349180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:27:50.349226: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:27:50.349243: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:27:50.349255: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:27:50.349266: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:27:50.349277: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:27:50.349289: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:27:50.349300: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:27:50.349348: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:50.349673: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:50.349940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:27:50.349956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:27:50.349961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:27:50.349965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:27:50.350020: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:50.350318: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:27:50.350602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]                                                  0%|          | 1/3000 [00:00<06:11,  8.07it/s]  1%|          | 29/3000 [00:00<00:19, 152.65it/s]  2%|▏         | 62/3000 [00:00<00:12, 228.34it/s]  3%|▎         | 94/3000 [00:00<00:11, 262.77it/s]                                                    3%|▎         | 94/3000 [00:00<00:11, 262.77it/s]  4%|▍         | 125/3000 [00:00<00:10, 276.84it/s]  5%|▌         | 157/3000 [00:00<00:09, 288.98it/s]  6%|▋         | 189/3000 [00:00<00:09, 296.25it/s]                                                     6%|▋         | 189/3000 [00:00<00:09, 296.25it/s]  7%|▋         | 220/3000 [00:00<00:09, 299.72it/s]  8%|▊         | 253/3000 [00:00<00:08, 309.01it/s] 10%|▉         | 286/3000 [00:01<00:08, 314.51it/s]                                                    10%|▉         | 286/3000 [00:01<00:08, 314.51it/s] 11%|█         | 318/3000 [00:01<00:08, 305.28it/s] 12%|█▏        | 350/3000 [00:01<00:08, 308.27it/s] 13%|█▎        | 382/3000 [00:01<00:08, 311.40it/s]                                                    13%|█▎        | 382/3000 [00:01<00:08, 311.40it/s] 14%|█▍        | 414/3000 [00:01<00:08, 309.99it/s] 15%|█▍        | 447/3000 [00:01<00:08, 313.36it/s] 16%|█▌        | 479/3000 [00:01<00:08, 314.09it/s]                                                    16%|█▌        | 479/3000 [00:01<00:08, 314.09it/s] 17%|█▋        | 511/3000 [00:01<00:08, 310.94it/s] 18%|█▊        | 544/3000 [00:01<00:07, 315.35it/s] 19%|█▉        | 578/3000 [00:01<00:07, 319.94it/s]                                                    19%|█▉        | 578/3000 [00:02<00:07, 319.94it/s] 20%|██        | 611/3000 [00:02<00:07, 320.11it/s] 21%|██▏       | 644/3000 [00:02<00:07, 311.80it/s] 23%|██▎       | 676/3000 [00:02<00:07, 312.38it/s]                                                    23%|██▎       | 676/3000 [00:02<00:07, 312.38it/s] 24%|██▎       | 709/3000 [00:02<00:07, 315.20it/s] 25%|██▍       | 742/3000 [00:02<00:07, 317.53it/s] 26%|██▌       | 774/3000 [00:02<00:07, 317.63it/s]                                                    26%|██▌       | 774/3000 [00:02<00:07, 317.63it/s] 27%|██▋       | 806/3000 [00:02<00:06, 317.65it/s] 28%|██▊       | 838/3000 [00:02<00:06, 317.92it/s] 29%|██▉       | 871/3000 [00:02<00:06, 318.97it/s]                                                    29%|██▉       | 871/3000 [00:02<00:06, 318.97it/s] 30%|███       | 903/3000 [00:02<00:06, 318.74it/s] 31%|███       | 935/3000 [00:03<00:06, 316.80it/s] 32%|███▏      | 967/3000 [00:03<00:06, 311.69it/s] 33%|███▎      | 999/3000 [00:03<00:06, 311.90it/s]                                                    33%|███▎      | 999/3000 [00:03<00:06, 311.90it/s] 34%|███▍      | 1031/3000 [00:03<00:06, 310.12it/s] 35%|███▌      | 1064/3000 [00:03<00:06, 314.51it/s] 37%|███▋      | 1097/3000 [00:03<00:05, 317.20it/s]                                                     37%|███▋      | 1097/3000 [00:03<00:05, 317.20it/s] 38%|███▊      | 1129/3000 [00:03<00:05, 312.97it/s] 39%|███▊      | 1162/3000 [00:03<00:05, 316.32it/s] 40%|███▉      | 1195/3000 [00:03<00:05, 318.85it/s]                                                     40%|███▉      | 1195/3000 [00:03<00:05, 318.85it/s] 41%|████      | 1227/3000 [00:04<00:05, 313.90it/s] 42%|████▏     | 1259/3000 [00:04<00:05, 298.57it/s] 43%|████▎     | 1290/3000 [00:04<00:06, 256.11it/s]                                                     43%|████▎     | 1290/3000 [00:04<00:06, 256.11it/s] 44%|████▍     | 1317/3000 [00:04<00:06, 244.46it/s] 45%|████▍     | 1349/3000 [00:04<00:06, 263.38it/s] 46%|████▌     | 1382/3000 [00:04<00:05, 279.94it/s]                                                     46%|████▌     | 1382/3000 [00:04<00:05, 279.94it/s] 47%|████▋     | 1413/3000 [00:04<00:05, 286.92it/s] 48%|████▊     | 1445/3000 [00:04<00:05, 295.19it/s] 49%|████▉     | 1477/3000 [00:04<00:05, 300.14it/s]                                                     49%|████▉     | 1477/3000 [00:05<00:05, 300.14it/s] 50%|█████     | 1509/3000 [00:05<00:04, 303.47it/s] 51%|█████▏    | 1540/3000 [00:05<00:04, 304.36it/s] 52%|█████▏    | 1573/3000 [00:05<00:04, 311.11it/s]                                                     52%|█████▏    | 1573/3000 [00:05<00:04, 311.11it/s] 54%|█████▎    | 1605/3000 [00:05<00:04, 312.53it/s] 55%|█████▍    | 1637/3000 [00:05<00:04, 310.25it/s] 56%|█████▌    | 1670/3000 [00:05<00:04, 313.73it/s]                                                     56%|█████▌    | 1670/3000 [00:05<00:04, 313.73it/s] 57%|█████▋    | 1702/3000 [00:05<00:04, 315.22it/s] 58%|█████▊    | 1735/3000 [00:05<00:03, 316.59it/s] 59%|█████▉    | 1767/3000 [00:05<00:03, 315.58it/s] 60%|█████▉    | 1799/3000 [00:05<00:03, 316.63it/s]                                                     60%|█████▉    | 1799/3000 [00:05<00:03, 316.63it/s] 61%|██████    | 1831/3000 [00:06<00:03, 312.94it/s] 62%|██████▏   | 1863/3000 [00:06<00:03, 307.01it/s] 63%|██████▎   | 1896/3000 [00:06<00:03, 313.22it/s]                                                     63%|██████▎   | 1896/3000 [00:06<00:03, 313.22it/s] 64%|██████▍   | 1928/3000 [00:06<00:03, 311.11it/s] 65%|██████▌   | 1961/3000 [00:06<00:03, 315.87it/s] 66%|██████▋   | 1993/3000 [00:06<00:03, 315.89it/s]                                                     66%|██████▋   | 1993/3000 [00:06<00:03, 315.89it/s] 68%|██████▊   | 2025/3000 [00:06<00:03, 316.39it/s] 69%|██████▊   | 2057/3000 [00:06<00:02, 317.22it/s] 70%|██████▉   | 2089/3000 [00:06<00:02, 315.57it/s]                                                     70%|██████▉   | 2089/3000 [00:06<00:02, 315.57it/s] 71%|███████   | 2121/3000 [00:06<00:02, 313.81it/s] 72%|███████▏  | 2153/3000 [00:07<00:02, 313.57it/s] 73%|███████▎  | 2185/3000 [00:07<00:02, 311.52it/s]                                                     73%|███████▎  | 2185/3000 [00:07<00:02, 311.52it/s] 74%|███████▍  | 2217/3000 [00:07<00:02, 307.18it/s] 75%|███████▍  | 2249/3000 [00:07<00:02, 309.90it/s] 76%|███████▌  | 2282/3000 [00:07<00:02, 314.00it/s]                                                     76%|███████▌  | 2282/3000 [00:07<00:02, 314.00it/s] 77%|███████▋  | 2314/3000 [00:07<00:02, 313.35it/s] 78%|███████▊  | 2347/3000 [00:07<00:02, 317.06it/s] 79%|███████▉  | 2379/3000 [00:07<00:01, 317.31it/s]                                                     79%|███████▉  | 2379/3000 [00:07<00:01, 317.31it/s] 80%|████████  | 2411/3000 [00:07<00:01, 300.96it/s] 81%|████████▏ | 2443/3000 [00:08<00:01, 304.70it/s] 82%|████████▏ | 2474/3000 [00:08<00:01, 302.97it/s]                                                     82%|████████▏ | 2474/3000 [00:08<00:01, 302.97it/s] 84%|████████▎ | 2505/3000 [00:08<00:01, 304.27it/s] 85%|████████▍ | 2538/3000 [00:08<00:01, 311.12it/s] 86%|████████▌ | 2570/3000 [00:08<00:01, 312.78it/s]                                                     86%|████████▌ | 2570/3000 [00:08<00:01, 312.78it/s] 87%|████████▋ | 2602/3000 [00:08<00:01, 313.72it/s] 88%|████████▊ | 2634/3000 [00:08<00:01, 314.35it/s] 89%|████████▉ | 2666/3000 [00:08<00:01, 312.28it/s] 90%|████████▉ | 2698/3000 [00:08<00:00, 309.51it/s]                                                     90%|████████▉ | 2698/3000 [00:08<00:00, 309.51it/s] 91%|█████████ | 2729/3000 [00:08<00:00, 308.18it/s] 92%|█████████▏| 2760/3000 [00:09<00:00, 308.34it/s] 93%|█████████▎| 2791/3000 [00:09<00:00, 293.36it/s]                                                     93%|█████████▎| 2791/3000 [00:09<00:00, 293.36it/s] 94%|█████████▍| 2821/3000 [00:09<00:00, 239.52it/s] 95%|█████████▍| 2848/3000 [00:09<00:00, 246.58it/s] 96%|█████████▌| 2880/3000 [00:09<00:00, 265.57it/s]                                                     96%|█████████▌| 2880/3000 [00:09<00:00, 265.57it/s] 97%|█████████▋| 2911/3000 [00:09<00:00, 276.05it/s] 98%|█████████▊| 2942/3000 [00:09<00:00, 283.65it/s] 99%|█████████▉| 2974/3000 [00:09<00:00, 293.84it/s]100%|██████████| 3000/3000 [00:09<00:00, 301.76it/s]2021-05-14 00:28:01.238303: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:01.238621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:28:01.238663: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:28:01.238677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:28:01.238688: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:28:01.238700: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:28:01.238711: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:28:01.238723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:28:01.238734: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:28:01.238782: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:01.239105: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:01.239383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:28:01.239402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:28:01.239407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:28:01.239411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:28:01.239468: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:01.239765: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:01.240036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

