WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:42:54.222070: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:42:54.245203: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:42:54.247090: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bd96c4d630 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:42:54.247159: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:42:54.252212: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:42:54.327473: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.327879: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bd96b70f70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:42:54.327894: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:42:54.328027: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.328293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:42:54.328424: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:42:54.329125: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:42:54.329745: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:42:54.329885: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:42:54.330711: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:42:54.331323: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:42:54.333241: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:42:54.333320: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.333628: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.333872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:42:54.333899: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:42:54.334638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:42:54.334647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:42:54.334651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:42:54.334711: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.334987: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.335247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9496 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:42:54.616679: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.616986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:42:54.617023: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:42:54.617035: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:42:54.617050: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:42:54.617060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:42:54.617070: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:42:54.617080: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:42:54.617090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:42:54.617135: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.617404: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.617644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:42:54.617658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:42:54.617662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:42:54.617665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:42:54.617713: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.617982: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:42:54.618227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9496 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:42:55.035860: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]                                                  0%|          | 1/3000 [00:00<10:55,  4.57it/s]  1%|          | 17/3000 [00:00<00:45, 65.99it/s]  1%|▏         | 39/3000 [00:00<00:24, 121.20it/s]  2%|▏         | 60/3000 [00:00<00:19, 149.88it/s]  3%|▎         | 81/3000 [00:00<00:17, 168.30it/s]                                                    3%|▎         | 81/3000 [00:00<00:17, 168.30it/s]  3%|▎         | 101/3000 [00:00<00:16, 176.99it/s]  4%|▍         | 122/3000 [00:00<00:15, 184.55it/s]  5%|▍         | 142/3000 [00:00<00:15, 182.20it/s]  5%|▌         | 161/3000 [00:01<00:15, 180.33it/s]  6%|▌         | 184/3000 [00:01<00:14, 192.40it/s]                                                     6%|▌         | 184/3000 [00:01<00:14, 192.40it/s]  7%|▋         | 206/3000 [00:01<00:14, 198.21it/s]  8%|▊         | 229/3000 [00:01<00:13, 206.27it/s]  8%|▊         | 250/3000 [00:01<00:13, 201.77it/s]  9%|▉         | 271/3000 [00:01<00:13, 195.20it/s] 10%|▉         | 291/3000 [00:01<00:14, 190.89it/s]                                                    10%|▉         | 291/3000 [00:01<00:14, 190.89it/s] 10%|█         | 313/3000 [00:01<00:13, 198.73it/s] 11%|█         | 336/3000 [00:01<00:12, 207.49it/s] 12%|█▏        | 359/3000 [00:02<00:12, 213.30it/s] 13%|█▎        | 381/3000 [00:02<00:12, 203.61it/s]                                                    13%|█▎        | 381/3000 [00:02<00:12, 203.61it/s] 13%|█▎        | 402/3000 [00:02<00:13, 195.53it/s] 14%|█▍        | 422/3000 [00:02<00:13, 187.72it/s] 15%|█▍        | 443/3000 [00:02<00:13, 191.86it/s] 16%|█▌        | 466/3000 [00:02<00:12, 200.99it/s] 16%|█▋        | 489/3000 [00:02<00:12, 208.91it/s]                                                    16%|█▋        | 489/3000 [00:02<00:12, 208.91it/s] 17%|█▋        | 512/3000 [00:02<00:11, 213.17it/s] 18%|█▊        | 536/3000 [00:02<00:11, 218.09it/s] 19%|█▊        | 559/3000 [00:02<00:11, 220.89it/s] 19%|█▉        | 582/3000 [00:03<00:11, 216.79it/s]                                                    19%|█▉        | 582/3000 [00:03<00:11, 216.79it/s] 20%|██        | 604/3000 [00:03<00:11, 208.66it/s] 21%|██        | 625/3000 [00:03<00:11, 205.71it/s] 22%|██▏       | 648/3000 [00:03<00:11, 210.52it/s] 22%|██▏       | 670/3000 [00:03<00:11, 205.12it/s] 23%|██▎       | 691/3000 [00:03<00:11, 197.73it/s]                                                    23%|██▎       | 691/3000 [00:03<00:11, 197.73it/s] 24%|██▎       | 711/3000 [00:03<00:11, 194.36it/s] 24%|██▍       | 734/3000 [00:03<00:11, 203.51it/s] 25%|██▌       | 756/3000 [00:03<00:10, 205.81it/s] 26%|██▌       | 778/3000 [00:04<00:10, 209.04it/s]                                                    26%|██▌       | 778/3000 [00:04<00:10, 209.04it/s] 27%|██▋       | 801/3000 [00:04<00:10, 213.05it/s] 27%|██▋       | 824/3000 [00:04<00:10, 216.83it/s] 28%|██▊       | 847/3000 [00:04<00:09, 219.81it/s] 29%|██▉       | 870/3000 [00:04<00:09, 217.80it/s] 30%|██▉       | 893/3000 [00:04<00:09, 220.17it/s]                                                    30%|██▉       | 893/3000 [00:04<00:09, 220.17it/s] 31%|███       | 916/3000 [00:04<00:09, 209.20it/s] 31%|███▏      | 938/3000 [00:04<00:10, 201.49it/s] 32%|███▏      | 959/3000 [00:04<00:10, 195.98it/s] 33%|███▎      | 979/3000 [00:05<00:10, 191.41it/s] 33%|███▎      | 999/3000 [00:05<00:10, 187.34it/s]                                                    33%|███▎      | 999/3000 [00:05<00:10, 187.34it/s] 34%|███▍      | 1018/3000 [00:05<00:10, 184.04it/s] 35%|███▍      | 1037/3000 [00:05<00:10, 184.93it/s] 35%|███▌      | 1056/3000 [00:05<00:10, 184.97it/s] 36%|███▌      | 1077/3000 [00:05<00:10, 190.45it/s] 37%|███▋      | 1100/3000 [00:05<00:09, 201.52it/s]                                                     37%|███▋      | 1100/3000 [00:05<00:09, 201.52it/s] 37%|███▋      | 1123/3000 [00:05<00:09, 208.27it/s] 38%|███▊      | 1146/3000 [00:05<00:08, 213.62it/s] 39%|███▉      | 1170/3000 [00:05<00:08, 219.07it/s] 40%|███▉      | 1193/3000 [00:06<00:08, 221.62it/s]                                                     40%|███▉      | 1193/3000 [00:06<00:08, 221.62it/s] 41%|████      | 1216/3000 [00:06<00:08, 212.88it/s] 41%|████▏     | 1238/3000 [00:06<00:08, 205.67it/s] 42%|████▏     | 1259/3000 [00:06<00:08, 200.94it/s] 43%|████▎     | 1280/3000 [00:06<00:08, 202.23it/s]                                                     43%|████▎     | 1280/3000 [00:06<00:08, 202.23it/s] 43%|████▎     | 1302/3000 [00:06<00:08, 206.71it/s] 44%|████▍     | 1325/3000 [00:06<00:07, 210.88it/s] 45%|████▍     | 1347/3000 [00:06<00:07, 212.79it/s] 46%|████▌     | 1369/3000 [00:06<00:07, 211.35it/s] 46%|████▋     | 1391/3000 [00:07<00:07, 209.34it/s]                                                     46%|████▋     | 1391/3000 [00:07<00:07, 209.34it/s] 47%|████▋     | 1412/3000 [00:07<00:07, 203.28it/s] 48%|████▊     | 1433/3000 [00:07<00:07, 197.23it/s] 48%|████▊     | 1453/3000 [00:07<00:07, 196.72it/s] 49%|████▉     | 1475/3000 [00:07<00:07, 201.19it/s] 50%|████▉     | 1497/3000 [00:07<00:07, 206.23it/s]                                                     50%|████▉     | 1497/3000 [00:07<00:07, 206.23it/s] 51%|█████     | 1520/3000 [00:07<00:07, 211.08it/s] 51%|█████▏    | 1543/3000 [00:07<00:06, 215.76it/s] 52%|█████▏    | 1565/3000 [00:07<00:06, 208.82it/s] 53%|█████▎    | 1587/3000 [00:07<00:06, 209.59it/s]                                                     53%|█████▎    | 1587/3000 [00:08<00:06, 209.59it/s] 54%|█████▎    | 1609/3000 [00:08<00:06, 212.51it/s] 54%|█████▍    | 1631/3000 [00:08<00:06, 206.20it/s] 55%|█████▌    | 1652/3000 [00:08<00:06, 199.87it/s] 56%|█████▌    | 1673/3000 [00:08<00:06, 200.40it/s] 56%|█████▋    | 1695/3000 [00:08<00:06, 204.15it/s]                                                     56%|█████▋    | 1695/3000 [00:08<00:06, 204.15it/s] 57%|█████▋    | 1718/3000 [00:08<00:06, 210.05it/s] 58%|█████▊    | 1740/3000 [00:08<00:05, 210.22it/s] 59%|█████▊    | 1762/3000 [00:08<00:06, 201.00it/s] 59%|█████▉    | 1783/3000 [00:08<00:06, 195.21it/s]                                                     59%|█████▉    | 1783/3000 [00:09<00:06, 195.21it/s] 60%|██████    | 1803/3000 [00:09<00:06, 190.01it/s] 61%|██████    | 1823/3000 [00:09<00:06, 187.52it/s] 61%|██████▏   | 1842/3000 [00:09<00:06, 186.14it/s] 62%|██████▏   | 1861/3000 [00:09<00:06, 181.48it/s] 63%|██████▎   | 1881/3000 [00:09<00:06, 185.10it/s]                                                     63%|██████▎   | 1881/3000 [00:09<00:06, 185.10it/s] 63%|██████▎   | 1901/3000 [00:09<00:05, 186.80it/s] 64%|██████▍   | 1924/3000 [00:09<00:05, 198.17it/s] 65%|██████▍   | 1947/3000 [00:09<00:05, 205.94it/s] 66%|██████▌   | 1970/3000 [00:09<00:04, 210.37it/s] 66%|██████▋   | 1993/3000 [00:10<00:04, 214.22it/s]                                                     66%|██████▋   | 1993/3000 [00:10<00:04, 214.22it/s] 67%|██████▋   | 2015/3000 [00:10<00:04, 215.61it/s] 68%|██████▊   | 2038/3000 [00:10<00:04, 217.90it/s] 69%|██████▊   | 2061/3000 [00:10<00:04, 219.29it/s] 69%|██████▉   | 2084/3000 [00:10<00:04, 221.58it/s]                                                     69%|██████▉   | 2084/3000 [00:10<00:04, 221.58it/s] 70%|███████   | 2107/3000 [00:10<00:04, 219.04it/s] 71%|███████   | 2130/3000 [00:10<00:03, 222.04it/s] 72%|███████▏  | 2153/3000 [00:10<00:03, 221.76it/s] 73%|███████▎  | 2176/3000 [00:10<00:03, 223.63it/s] 73%|███████▎  | 2199/3000 [00:10<00:03, 217.49it/s]                                                     73%|███████▎  | 2199/3000 [00:10<00:03, 217.49it/s] 74%|███████▍  | 2221/3000 [00:11<00:03, 210.00it/s] 75%|███████▍  | 2244/3000 [00:11<00:03, 215.16it/s] 76%|███████▌  | 2267/3000 [00:11<00:03, 216.95it/s] 76%|███████▋  | 2290/3000 [00:11<00:03, 220.05it/s]                                                     76%|███████▋  | 2290/3000 [00:11<00:03, 220.05it/s] 77%|███████▋  | 2313/3000 [00:11<00:03, 207.09it/s] 78%|███████▊  | 2336/3000 [00:11<00:03, 212.17it/s] 79%|███████▊  | 2359/3000 [00:11<00:02, 215.94it/s] 79%|███████▉  | 2381/3000 [00:11<00:02, 214.39it/s]                                                     79%|███████▉  | 2381/3000 [00:11<00:02, 214.39it/s] 80%|████████  | 2403/3000 [00:11<00:02, 204.26it/s] 81%|████████  | 2424/3000 [00:12<00:02, 197.14it/s] 81%|████████▏ | 2444/3000 [00:12<00:02, 192.57it/s] 82%|████████▏ | 2464/3000 [00:12<00:02, 189.33it/s] 83%|████████▎ | 2483/3000 [00:12<00:02, 187.64it/s]                                                     83%|████████▎ | 2483/3000 [00:12<00:02, 187.64it/s] 83%|████████▎ | 2502/3000 [00:12<00:02, 182.16it/s] 84%|████████▍ | 2523/3000 [00:12<00:02, 188.83it/s] 85%|████████▍ | 2546/3000 [00:12<00:02, 199.75it/s] 86%|████████▌ | 2567/3000 [00:12<00:02, 196.72it/s] 86%|████████▌ | 2587/3000 [00:12<00:02, 194.74it/s]                                                     86%|████████▌ | 2587/3000 [00:12<00:02, 194.74it/s] 87%|████████▋ | 2607/3000 [00:13<00:02, 192.01it/s] 88%|████████▊ | 2627/3000 [00:13<00:01, 191.93it/s] 88%|████████▊ | 2647/3000 [00:13<00:01, 190.73it/s] 89%|████████▉ | 2667/3000 [00:13<00:01, 187.89it/s] 90%|████████▉ | 2686/3000 [00:13<00:01, 183.27it/s]                                                     90%|████████▉ | 2686/3000 [00:13<00:01, 183.27it/s] 90%|█████████ | 2705/3000 [00:13<00:01, 179.17it/s] 91%|█████████ | 2726/3000 [00:13<00:01, 186.45it/s] 92%|█████████▏| 2749/3000 [00:13<00:01, 197.58it/s] 92%|█████████▏| 2769/3000 [00:13<00:01, 195.92it/s] 93%|█████████▎| 2789/3000 [00:13<00:01, 192.03it/s]                                                     93%|█████████▎| 2789/3000 [00:14<00:01, 192.03it/s] 94%|█████████▎| 2809/3000 [00:14<00:01, 187.42it/s] 94%|█████████▍| 2831/3000 [00:14<00:00, 195.37it/s] 95%|█████████▌| 2854/3000 [00:14<00:00, 203.20it/s] 96%|█████████▌| 2877/3000 [00:14<00:00, 209.22it/s] 97%|█████████▋| 2898/3000 [00:14<00:00, 209.15it/s]                                                     97%|█████████▋| 2898/3000 [00:14<00:00, 209.15it/s] 97%|█████████▋| 2919/3000 [00:14<00:00, 209.01it/s] 98%|█████████▊| 2941/3000 [00:14<00:00, 209.03it/s] 99%|█████████▊| 2962/3000 [00:14<00:00, 198.69it/s] 99%|█████████▉| 2982/3000 [00:14<00:00, 196.92it/s]100%|██████████| 3000/3000 [00:15<00:00, 199.97it/s]2021-05-14 21:43:09.991155: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:09.991478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:43:09.991520: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:43:09.991533: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:43:09.991544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:43:09.991556: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:43:09.991567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:43:09.991578: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:43:09.991590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:43:09.991636: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:09.991938: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:09.992207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:43:09.992223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:43:09.992228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:43:09.992232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:43:09.992285: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:09.992587: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:09.992870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9496 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]                                                  0%|          | 1/3000 [00:00<05:48,  8.60it/s]  1%|          | 17/3000 [00:00<00:32, 90.75it/s]  1%|▏         | 41/3000 [00:00<00:19, 154.18it/s]  2%|▏         | 65/3000 [00:00<00:15, 185.19it/s]  3%|▎         | 87/3000 [00:00<00:14, 196.66it/s]                                                    3%|▎         | 87/3000 [00:00<00:14, 196.66it/s]  4%|▎         | 107/3000 [00:00<00:14, 195.53it/s]  4%|▍         | 127/3000 [00:00<00:14, 193.68it/s]  5%|▍         | 147/3000 [00:00<00:14, 194.10it/s]  6%|▌         | 167/3000 [00:00<00:14, 191.59it/s]  6%|▋         | 190/3000 [00:01<00:13, 201.62it/s]                                                     6%|▋         | 190/3000 [00:01<00:13, 201.62it/s]  7%|▋         | 211/3000 [00:01<00:13, 201.45it/s]  8%|▊         | 232/3000 [00:01<00:13, 202.88it/s]  9%|▊         | 256/3000 [00:01<00:12, 211.46it/s]  9%|▉         | 279/3000 [00:01<00:12, 216.30it/s]                                                     9%|▉         | 279/3000 [00:01<00:12, 216.30it/s] 10%|█         | 302/3000 [00:01<00:12, 218.66it/s] 11%|█         | 326/3000 [00:01<00:11, 223.86it/s] 12%|█▏        | 349/3000 [00:01<00:11, 221.62it/s] 12%|█▏        | 372/3000 [00:01<00:12, 216.46it/s] 13%|█▎        | 394/3000 [00:01<00:12, 210.28it/s]                                                    13%|█▎        | 394/3000 [00:02<00:12, 210.28it/s] 14%|█▍        | 416/3000 [00:02<00:12, 205.17it/s] 15%|█▍        | 438/3000 [00:02<00:12, 207.50it/s] 15%|█▌        | 461/3000 [00:02<00:11, 213.61it/s] 16%|█▌        | 484/3000 [00:02<00:11, 217.20it/s]                                                    16%|█▌        | 484/3000 [00:02<00:11, 217.20it/s] 17%|█▋        | 507/3000 [00:02<00:11, 219.74it/s] 18%|█▊        | 531/3000 [00:02<00:11, 222.90it/s] 18%|█▊        | 554/3000 [00:02<00:11, 220.09it/s] 19%|█▉        | 577/3000 [00:02<00:11, 217.74it/s] 20%|██        | 600/3000 [00:02<00:10, 221.20it/s]                                                    20%|██        | 600/3000 [00:02<00:10, 221.20it/s] 21%|██        | 623/3000 [00:03<00:11, 200.26it/s] 21%|██▏       | 644/3000 [00:03<00:12, 186.04it/s] 22%|██▏       | 667/3000 [00:03<00:11, 196.40it/s] 23%|██▎       | 688/3000 [00:03<00:11, 199.43it/s]                                                    23%|██▎       | 688/3000 [00:03<00:11, 199.43it/s] 24%|██▎       | 709/3000 [00:03<00:11, 197.77it/s] 24%|██▍       | 730/3000 [00:03<00:11, 198.13it/s] 25%|██▌       | 751/3000 [00:03<00:11, 199.27it/s] 26%|██▌       | 772/3000 [00:03<00:11, 200.31it/s] 26%|██▋       | 793/3000 [00:03<00:11, 199.69it/s]                                                    26%|██▋       | 793/3000 [00:03<00:11, 199.69it/s] 27%|██▋       | 816/3000 [00:04<00:10, 206.21it/s] 28%|██▊       | 840/3000 [00:04<00:10, 214.81it/s] 29%|██▊       | 862/3000 [00:04<00:10, 212.63it/s] 30%|██▉       | 885/3000 [00:04<00:09, 217.56it/s]                                                    30%|██▉       | 885/3000 [00:04<00:09, 217.56it/s] 30%|███       | 908/3000 [00:04<00:09, 220.24it/s] 31%|███       | 931/3000 [00:04<00:09, 214.24it/s] 32%|███▏      | 953/3000 [00:04<00:10, 204.08it/s] 32%|███▏      | 974/3000 [00:04<00:10, 198.66it/s] 33%|███▎      | 994/3000 [00:04<00:10, 193.15it/s]                                                    33%|███▎      | 994/3000 [00:04<00:10, 193.15it/s] 34%|███▍      | 1014/3000 [00:05<00:10, 193.16it/s] 35%|███▍      | 1037/3000 [00:05<00:09, 201.56it/s] 35%|███▌      | 1058/3000 [00:05<00:09, 203.95it/s] 36%|███▌      | 1082/3000 [00:05<00:09, 212.77it/s]                                                     36%|███▌      | 1082/3000 [00:05<00:09, 212.77it/s] 37%|███▋      | 1105/3000 [00:05<00:08, 217.16it/s] 38%|███▊      | 1129/3000 [00:05<00:08, 222.34it/s] 38%|███▊      | 1153/3000 [00:05<00:08, 226.41it/s] 39%|███▉      | 1177/3000 [00:05<00:07, 228.47it/s]                                                     39%|███▉      | 1177/3000 [00:05<00:07, 228.47it/s] 40%|████      | 1201/3000 [00:05<00:07, 227.73it/s] 41%|████      | 1224/3000 [00:05<00:07, 226.68it/s] 42%|████▏     | 1247/3000 [00:06<00:07, 226.45it/s] 42%|████▏     | 1270/3000 [00:06<00:07, 223.72it/s] 43%|████▎     | 1293/3000 [00:06<00:07, 216.08it/s]                                                     43%|████▎     | 1293/3000 [00:06<00:07, 216.08it/s] 44%|████▍     | 1316/3000 [00:06<00:07, 217.80it/s] 45%|████▍     | 1338/3000 [00:06<00:07, 218.38it/s] 45%|████▌     | 1360/3000 [00:06<00:07, 218.12it/s] 46%|████▌     | 1382/3000 [00:06<00:07, 216.71it/s]                                                     46%|████▌     | 1382/3000 [00:06<00:07, 216.71it/s] 47%|████▋     | 1404/3000 [00:06<00:07, 207.22it/s] 48%|████▊     | 1425/3000 [00:06<00:07, 202.93it/s] 48%|████▊     | 1446/3000 [00:06<00:07, 201.16it/s] 49%|████▉     | 1469/3000 [00:07<00:07, 207.66it/s] 50%|████▉     | 1491/3000 [00:07<00:07, 210.42it/s]                                                     50%|████▉     | 1491/3000 [00:07<00:07, 210.42it/s] 50%|█████     | 1513/3000 [00:07<00:06, 212.74it/s] 51%|█████     | 1537/3000 [00:07<00:06, 217.94it/s] 52%|█████▏    | 1561/3000 [00:07<00:06, 222.99it/s] 53%|█████▎    | 1585/3000 [00:07<00:06, 227.53it/s]                                                     53%|█████▎    | 1585/3000 [00:07<00:06, 227.53it/s] 54%|█████▎    | 1608/3000 [00:07<00:06, 227.49it/s] 54%|█████▍    | 1632/3000 [00:07<00:05, 229.15it/s] 55%|█████▌    | 1656/3000 [00:07<00:05, 229.95it/s] 56%|█████▌    | 1680/3000 [00:08<00:05, 226.00it/s]                                                     56%|█████▌    | 1680/3000 [00:08<00:05, 226.00it/s] 57%|█████▋    | 1703/3000 [00:08<00:05, 221.59it/s] 58%|█████▊    | 1726/3000 [00:08<00:05, 216.29it/s] 58%|█████▊    | 1748/3000 [00:08<00:05, 216.31it/s] 59%|█████▉    | 1770/3000 [00:08<00:05, 215.44it/s] 60%|█████▉    | 1792/3000 [00:08<00:05, 216.66it/s]                                                     60%|█████▉    | 1792/3000 [00:08<00:05, 216.66it/s] 60%|██████    | 1814/3000 [00:08<00:05, 214.39it/s] 61%|██████    | 1836/3000 [00:08<00:05, 215.06it/s] 62%|██████▏   | 1858/3000 [00:08<00:05, 216.27it/s] 63%|██████▎   | 1882/3000 [00:08<00:05, 221.69it/s]                                                     63%|██████▎   | 1882/3000 [00:09<00:05, 221.69it/s] 64%|██████▎   | 1905/3000 [00:09<00:04, 223.79it/s] 64%|██████▍   | 1929/3000 [00:09<00:04, 226.69it/s] 65%|██████▌   | 1952/3000 [00:09<00:04, 220.92it/s] 66%|██████▌   | 1976/3000 [00:09<00:04, 225.04it/s] 67%|██████▋   | 1999/3000 [00:09<00:04, 224.18it/s]                                                     67%|██████▋   | 1999/3000 [00:09<00:04, 224.18it/s] 67%|██████▋   | 2022/3000 [00:09<00:04, 214.57it/s] 68%|██████▊   | 2044/3000 [00:09<00:04, 210.20it/s] 69%|██████▉   | 2066/3000 [00:09<00:04, 200.50it/s] 70%|██████▉   | 2088/3000 [00:09<00:04, 204.00it/s]                                                     70%|██████▉   | 2088/3000 [00:09<00:04, 204.00it/s] 70%|███████   | 2111/3000 [00:10<00:04, 210.30it/s] 71%|███████   | 2135/3000 [00:10<00:03, 216.28it/s] 72%|███████▏  | 2157/3000 [00:10<00:03, 212.05it/s] 73%|███████▎  | 2180/3000 [00:10<00:03, 215.95it/s]                                                     73%|███████▎  | 2180/3000 [00:10<00:03, 215.95it/s] 73%|███████▎  | 2203/3000 [00:10<00:03, 217.85it/s] 74%|███████▍  | 2226/3000 [00:10<00:03, 220.48it/s] 75%|███████▌  | 2250/3000 [00:10<00:03, 223.59it/s] 76%|███████▌  | 2273/3000 [00:10<00:03, 224.09it/s] 77%|███████▋  | 2296/3000 [00:10<00:03, 222.75it/s]                                                     77%|███████▋  | 2296/3000 [00:10<00:03, 222.75it/s] 77%|███████▋  | 2319/3000 [00:10<00:03, 217.25it/s] 78%|███████▊  | 2341/3000 [00:11<00:03, 206.55it/s] 79%|███████▊  | 2362/3000 [00:11<00:03, 193.97it/s] 80%|███████▉  | 2385/3000 [00:11<00:03, 202.09it/s]                                                     80%|███████▉  | 2385/3000 [00:11<00:03, 202.09it/s] 80%|████████  | 2408/3000 [00:11<00:02, 208.77it/s] 81%|████████  | 2431/3000 [00:11<00:02, 214.11it/s] 82%|████████▏ | 2453/3000 [00:11<00:02, 214.33it/s] 82%|████████▎ | 2475/3000 [00:11<00:02, 213.99it/s] 83%|████████▎ | 2497/3000 [00:11<00:02, 209.16it/s]                                                     83%|████████▎ | 2497/3000 [00:11<00:02, 209.16it/s] 84%|████████▍ | 2518/3000 [00:11<00:02, 189.80it/s] 85%|████████▍ | 2538/3000 [00:12<00:02, 180.22it/s] 85%|████████▌ | 2557/3000 [00:12<00:02, 171.64it/s] 86%|████████▌ | 2579/3000 [00:12<00:02, 183.02it/s]                                                     86%|████████▌ | 2579/3000 [00:12<00:02, 183.02it/s] 87%|████████▋ | 2602/3000 [00:12<00:02, 195.75it/s] 87%|████████▋ | 2624/3000 [00:12<00:01, 201.35it/s] 88%|████████▊ | 2646/3000 [00:12<00:01, 204.52it/s] 89%|████████▉ | 2668/3000 [00:12<00:01, 208.56it/s] 90%|████████▉ | 2691/3000 [00:12<00:01, 213.79it/s]                                                     90%|████████▉ | 2691/3000 [00:12<00:01, 213.79it/s] 90%|█████████ | 2714/3000 [00:12<00:01, 218.13it/s] 91%|█████████ | 2737/3000 [00:13<00:01, 218.96it/s] 92%|█████████▏| 2759/3000 [00:13<00:01, 214.62it/s] 93%|█████████▎| 2781/3000 [00:13<00:01, 207.87it/s]                                                     93%|█████████▎| 2781/3000 [00:13<00:01, 207.87it/s] 93%|█████████▎| 2804/3000 [00:13<00:00, 212.66it/s] 94%|█████████▍| 2827/3000 [00:13<00:00, 217.29it/s] 95%|█████████▌| 2850/3000 [00:13<00:00, 220.72it/s] 96%|█████████▌| 2873/3000 [00:13<00:00, 221.85it/s] 97%|█████████▋| 2896/3000 [00:13<00:00, 222.87it/s]                                                     97%|█████████▋| 2896/3000 [00:13<00:00, 222.87it/s] 97%|█████████▋| 2919/3000 [00:13<00:00, 221.78it/s] 98%|█████████▊| 2942/3000 [00:13<00:00, 223.29it/s] 99%|█████████▉| 2965/3000 [00:14<00:00, 218.66it/s]100%|█████████▉| 2987/3000 [00:14<00:00, 214.03it/s]100%|██████████| 3000/3000 [00:14<00:00, 210.19it/s]2021-05-14 21:43:24.582028: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:24.582346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:43:24.582390: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:43:24.582403: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:43:24.582414: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:43:24.582425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:43:24.582437: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:43:24.582448: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:43:24.582460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:43:24.582511: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:24.582816: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:24.583087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:43:24.583104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:43:24.583109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:43:24.583113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:43:24.583169: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:24.583473: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:24.583750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9496 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.64it/s]  1%|          | 19/3000 [00:00<00:27, 106.80it/s]  1%|▏         | 42/3000 [00:00<00:18, 160.84it/s]  2%|▏         | 66/3000 [00:00<00:15, 188.50it/s]  3%|▎         | 89/3000 [00:00<00:14, 202.95it/s]                                                    3%|▎         | 89/3000 [00:00<00:14, 202.95it/s]  4%|▎         | 112/3000 [00:00<00:13, 209.12it/s]  4%|▍         | 134/3000 [00:00<00:13, 210.25it/s]  5%|▌         | 157/3000 [00:00<00:13, 214.82it/s]  6%|▌         | 180/3000 [00:00<00:12, 218.06it/s]                                                     6%|▌         | 180/3000 [00:01<00:12, 218.06it/s]  7%|▋         | 202/3000 [00:01<00:12, 216.37it/s]  7%|▋         | 224/3000 [00:01<00:13, 212.30it/s]  8%|▊         | 246/3000 [00:01<00:13, 209.58it/s]  9%|▉         | 267/3000 [00:01<00:13, 207.29it/s] 10%|▉         | 288/3000 [00:01<00:13, 206.37it/s]                                                    10%|▉         | 288/3000 [00:01<00:13, 206.37it/s] 10%|█         | 309/3000 [00:01<00:13, 197.37it/s] 11%|█         | 331/3000 [00:01<00:13, 203.63it/s] 12%|█▏        | 354/3000 [00:01<00:12, 210.23it/s] 13%|█▎        | 376/3000 [00:01<00:12, 212.70it/s] 13%|█▎        | 398/3000 [00:01<00:12, 209.90it/s]                                                    13%|█▎        | 398/3000 [00:01<00:12, 209.90it/s] 14%|█▍        | 420/3000 [00:02<00:12, 205.99it/s] 15%|█▍        | 441/3000 [00:02<00:12, 204.64it/s] 15%|█▌        | 462/3000 [00:02<00:12, 203.80it/s] 16%|█▌        | 483/3000 [00:02<00:12, 196.56it/s]                                                    16%|█▌        | 483/3000 [00:02<00:12, 196.56it/s] 17%|█▋        | 503/3000 [00:02<00:13, 188.31it/s] 17%|█▋        | 522/3000 [00:02<00:13, 184.73it/s] 18%|█▊        | 542/3000 [00:02<00:13, 186.73it/s] 19%|█▉        | 565/3000 [00:02<00:12, 198.62it/s] 20%|█▉        | 588/3000 [00:02<00:11, 206.14it/s]                                                    20%|█▉        | 588/3000 [00:03<00:11, 206.14it/s] 20%|██        | 610/3000 [00:03<00:11, 209.77it/s] 21%|██        | 633/3000 [00:03<00:11, 213.78it/s] 22%|██▏       | 655/3000 [00:03<00:11, 209.50it/s] 23%|██▎       | 677/3000 [00:03<00:11, 203.65it/s] 23%|██▎       | 698/3000 [00:03<00:11, 198.30it/s]                                                    23%|██▎       | 698/3000 [00:03<00:11, 198.30it/s] 24%|██▍       | 718/3000 [00:03<00:12, 184.99it/s] 25%|██▍       | 737/3000 [00:03<00:12, 177.97it/s] 25%|██▌       | 760/3000 [00:03<00:11, 190.44it/s] 26%|██▌       | 782/3000 [00:03<00:11, 196.87it/s]                                                    26%|██▌       | 782/3000 [00:04<00:11, 196.87it/s] 27%|██▋       | 802/3000 [00:04<00:11, 196.54it/s] 28%|██▊       | 825/3000 [00:04<00:10, 204.63it/s] 28%|██▊       | 847/3000 [00:04<00:10, 206.21it/s] 29%|██▉       | 868/3000 [00:04<00:10, 206.85it/s] 30%|██▉       | 889/3000 [00:04<00:10, 206.65it/s]                                                    30%|██▉       | 889/3000 [00:04<00:10, 206.65it/s] 30%|███       | 910/3000 [00:04<00:10, 205.25it/s] 31%|███       | 931/3000 [00:04<00:10, 201.09it/s] 32%|███▏      | 952/3000 [00:04<00:10, 199.19it/s] 32%|███▏      | 972/3000 [00:04<00:10, 195.92it/s] 33%|███▎      | 992/3000 [00:04<00:10, 195.24it/s]                                                    33%|███▎      | 992/3000 [00:05<00:10, 195.24it/s] 34%|███▎      | 1012/3000 [00:05<00:10, 186.83it/s] 34%|███▍      | 1031/3000 [00:05<00:10, 186.24it/s] 35%|███▌      | 1051/3000 [00:05<00:10, 187.49it/s] 36%|███▌      | 1070/3000 [00:05<00:10, 185.92it/s] 36%|███▋      | 1090/3000 [00:05<00:10, 187.84it/s]                                                     36%|███▋      | 1090/3000 [00:05<00:10, 187.84it/s] 37%|███▋      | 1109/3000 [00:05<00:10, 180.92it/s] 38%|███▊      | 1128/3000 [00:05<00:10, 178.89it/s] 38%|███▊      | 1149/3000 [00:05<00:09, 185.43it/s] 39%|███▉      | 1168/3000 [00:05<00:09, 185.11it/s] 40%|███▉      | 1187/3000 [00:06<00:09, 184.38it/s]                                                     40%|███▉      | 1187/3000 [00:06<00:09, 184.38it/s] 40%|████      | 1206/3000 [00:06<00:09, 185.09it/s] 41%|████      | 1225/3000 [00:06<00:09, 186.28it/s] 42%|████▏     | 1245/3000 [00:06<00:09, 188.96it/s] 42%|████▏     | 1266/3000 [00:06<00:08, 193.37it/s] 43%|████▎     | 1290/3000 [00:06<00:08, 205.34it/s]                                                     43%|████▎     | 1290/3000 [00:06<00:08, 205.34it/s] 44%|████▎     | 1311/3000 [00:06<00:08, 204.76it/s] 44%|████▍     | 1332/3000 [00:06<00:08, 205.49it/s] 45%|████▌     | 1355/3000 [00:06<00:07, 211.66it/s] 46%|████▌     | 1377/3000 [00:06<00:07, 204.78it/s] 47%|████▋     | 1398/3000 [00:07<00:08, 198.95it/s]                                                     47%|████▋     | 1398/3000 [00:07<00:08, 198.95it/s] 47%|████▋     | 1418/3000 [00:07<00:08, 192.83it/s] 48%|████▊     | 1438/3000 [00:07<00:08, 190.47it/s] 49%|████▊     | 1458/3000 [00:07<00:08, 187.00it/s] 49%|████▉     | 1478/3000 [00:07<00:08, 190.18it/s]                                                     49%|████▉     | 1478/3000 [00:07<00:08, 190.18it/s] 50%|█████     | 1501/3000 [00:07<00:07, 198.21it/s] 51%|█████     | 1522/3000 [00:07<00:07, 200.86it/s] 52%|█████▏    | 1545/3000 [00:07<00:06, 208.70it/s] 52%|█████▏    | 1568/3000 [00:07<00:06, 214.16it/s] 53%|█████▎    | 1591/3000 [00:08<00:06, 216.85it/s]                                                     53%|█████▎    | 1591/3000 [00:08<00:06, 216.85it/s] 54%|█████▍    | 1613/3000 [00:08<00:06, 214.89it/s] 55%|█████▍    | 1635/3000 [00:08<00:06, 214.38it/s] 55%|█████▌    | 1657/3000 [00:08<00:06, 210.84it/s] 56%|█████▌    | 1679/3000 [00:08<00:06, 207.34it/s] 57%|█████▋    | 1700/3000 [00:08<00:06, 198.93it/s]                                                     57%|█████▋    | 1700/3000 [00:08<00:06, 198.93it/s] 57%|█████▋    | 1722/3000 [00:08<00:06, 202.71it/s] 58%|█████▊    | 1743/3000 [00:08<00:06, 204.52it/s] 59%|█████▉    | 1765/3000 [00:08<00:05, 207.98it/s] 60%|█████▉    | 1786/3000 [00:08<00:05, 207.94it/s]                                                     60%|█████▉    | 1786/3000 [00:09<00:05, 207.94it/s] 60%|██████    | 1808/3000 [00:09<00:05, 209.09it/s] 61%|██████    | 1831/3000 [00:09<00:05, 214.30it/s] 62%|██████▏   | 1853/3000 [00:09<00:05, 214.67it/s] 62%|██████▎   | 1875/3000 [00:09<00:05, 215.49it/s] 63%|██████▎   | 1897/3000 [00:09<00:05, 215.86it/s]                                                     63%|██████▎   | 1897/3000 [00:09<00:05, 215.86it/s] 64%|██████▍   | 1919/3000 [00:09<00:05, 210.10it/s] 65%|██████▍   | 1941/3000 [00:09<00:05, 205.61it/s] 65%|██████▌   | 1963/3000 [00:09<00:04, 207.73it/s] 66%|██████▌   | 1985/3000 [00:09<00:04, 209.09it/s]                                                     66%|██████▌   | 1985/3000 [00:10<00:04, 209.09it/s] 67%|██████▋   | 2006/3000 [00:10<00:04, 207.49it/s] 68%|██████▊   | 2028/3000 [00:10<00:04, 208.25it/s] 68%|██████▊   | 2050/3000 [00:10<00:04, 210.59it/s] 69%|██████▉   | 2073/3000 [00:10<00:04, 213.57it/s] 70%|██████▉   | 2095/3000 [00:10<00:04, 213.42it/s]                                                     70%|██████▉   | 2095/3000 [00:10<00:04, 213.42it/s] 71%|███████   | 2117/3000 [00:10<00:04, 205.91it/s] 71%|███████▏  | 2138/3000 [00:10<00:04, 206.40it/s] 72%|███████▏  | 2159/3000 [00:10<00:04, 204.16it/s] 73%|███████▎  | 2180/3000 [00:10<00:04, 203.66it/s]                                                     73%|███████▎  | 2180/3000 [00:10<00:04, 203.66it/s] 73%|███████▎  | 2201/3000 [00:10<00:03, 202.68it/s] 74%|███████▍  | 2223/3000 [00:11<00:03, 207.45it/s] 75%|███████▍  | 2244/3000 [00:11<00:03, 207.15it/s] 76%|███████▌  | 2265/3000 [00:11<00:03, 203.18it/s] 76%|███████▌  | 2286/3000 [00:11<00:03, 196.33it/s]                                                     76%|███████▌  | 2286/3000 [00:11<00:03, 196.33it/s] 77%|███████▋  | 2306/3000 [00:11<00:03, 184.33it/s] 78%|███████▊  | 2325/3000 [00:11<00:03, 178.16it/s] 78%|███████▊  | 2343/3000 [00:11<00:03, 169.71it/s] 79%|███████▊  | 2361/3000 [00:11<00:04, 146.82it/s] 79%|███████▉  | 2377/3000 [00:12<00:04, 127.71it/s] 80%|███████▉  | 2391/3000 [00:12<00:04, 122.78it/s]                                                     80%|███████▉  | 2391/3000 [00:12<00:04, 122.78it/s] 80%|████████  | 2405/3000 [00:12<00:04, 124.87it/s] 81%|████████  | 2420/3000 [00:12<00:04, 129.52it/s] 81%|████████  | 2437/3000 [00:12<00:04, 138.84it/s] 82%|████████▏ | 2452/3000 [00:12<00:03, 138.96it/s] 82%|████████▏ | 2467/3000 [00:12<00:03, 140.95it/s] 83%|████████▎ | 2485/3000 [00:12<00:03, 151.79it/s]                                                     83%|████████▎ | 2485/3000 [00:12<00:03, 151.79it/s] 83%|████████▎ | 2503/3000 [00:12<00:03, 157.85it/s] 84%|████████▍ | 2523/3000 [00:13<00:02, 167.56it/s] 85%|████████▍ | 2543/3000 [00:13<00:02, 174.67it/s] 85%|████████▌ | 2562/3000 [00:13<00:02, 178.07it/s] 86%|████████▌ | 2581/3000 [00:13<00:02, 180.20it/s]                                                     86%|████████▌ | 2581/3000 [00:13<00:02, 180.20it/s] 87%|████████▋ | 2601/3000 [00:13<00:02, 183.75it/s] 87%|████████▋ | 2624/3000 [00:13<00:01, 197.01it/s] 88%|████████▊ | 2646/3000 [00:13<00:01, 203.05it/s] 89%|████████▉ | 2668/3000 [00:13<00:01, 206.47it/s] 90%|████████▉ | 2692/3000 [00:13<00:01, 214.42it/s]                                                     90%|████████▉ | 2692/3000 [00:13<00:01, 214.42it/s] 90%|█████████ | 2714/3000 [00:13<00:01, 214.60it/s] 91%|█████████ | 2737/3000 [00:14<00:01, 217.15it/s] 92%|█████████▏| 2759/3000 [00:14<00:01, 214.06it/s] 93%|█████████▎| 2781/3000 [00:14<00:01, 212.72it/s]                                                     93%|█████████▎| 2781/3000 [00:14<00:01, 212.72it/s] 93%|█████████▎| 2803/3000 [00:14<00:00, 208.10it/s] 94%|█████████▍| 2824/3000 [00:14<00:00, 204.81it/s] 95%|█████████▍| 2845/3000 [00:14<00:00, 205.37it/s] 96%|█████████▌| 2867/3000 [00:14<00:00, 209.38it/s] 96%|█████████▋| 2888/3000 [00:14<00:00, 208.67it/s]                                                     96%|█████████▋| 2888/3000 [00:14<00:00, 208.67it/s] 97%|█████████▋| 2909/3000 [00:14<00:00, 206.79it/s] 98%|█████████▊| 2930/3000 [00:15<00:00, 200.34it/s] 98%|█████████▊| 2951/3000 [00:15<00:00, 195.34it/s] 99%|█████████▉| 2971/3000 [00:15<00:00, 193.60it/s]100%|█████████▉| 2993/3000 [00:15<00:00, 200.32it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.92it/s]2021-05-14 21:43:40.882255: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:40.882543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:43:40.882586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:43:40.882600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:43:40.882612: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:43:40.882624: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:43:40.882636: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:43:40.882648: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:43:40.882660: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:43:40.882703: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:40.882970: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:40.883208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:43:40.883225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:43:40.883229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:43:40.883233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:43:40.883280: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:40.883546: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:40.883790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9496 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

