WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/noisy_dataset.py:375: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/noisy_dataset.py:377: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From script_experiment/noisy_dataset.py:378: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 12:03:09.332955: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 12:03:09.338611: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 12:03:09.339090: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d94b3571e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:03:09.339110: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 12:03:09.341018: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 12:03:09.409526: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:03:09.409976: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d94b27e2c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:03:09.409992: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 12:03:09.410156: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:03:09.410427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:03:09.410621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:03:09.411498: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:03:09.412678: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:03:09.412958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:03:09.413981: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:03:09.414751: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:03:09.417036: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:03:09.417226: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:03:09.417809: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:03:09.418204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:03:09.418304: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:03:09.419400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:03:09.419422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:03:09.419430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:03:09.419589: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:03:09.420072: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:03:09.420478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7366 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/policies/gaussian_mlp_policy.py:58: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/layers.py:205: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/layers.py:33: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/layers.py:304: calling RandomUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/parameterized.py:98: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/parameterized.py:98: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/parameterized.py:75: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Traceback (most recent call last):
  File "/home/zac/Programming/Zac-SSRR/rllab_archive/rllab/envs/gym_env.py", line 9, in <module>
    from gym.wrappers.monitoring import logger as monitor_logger
ImportError: cannot import name 'logger'
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/tf_util.py:11: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_ops.py:2509: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/airl_state.py:88: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/imitation_learning.py:92: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/imitation_learning.py:92: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

  0%|          | 0/17 [00:00<?, ?it/s]2021-05-14 12:03:10.423534: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
  6%|▌         | 1/17 [00:07<01:53,  7.12s/it] 12%|█▏        | 2/17 [00:14<01:46,  7.09s/it] 18%|█▊        | 3/17 [00:19<01:27,  6.22s/it] 24%|██▎       | 4/17 [00:23<01:11,  5.46s/it] 29%|██▉       | 5/17 [00:28<01:02,  5.23s/it] 35%|███▌      | 6/17 [00:33<00:55,  5.02s/it] 41%|████      | 7/17 [00:37<00:48,  4.89s/it] 47%|████▋     | 8/17 [00:42<00:43,  4.82s/it] 53%|█████▎    | 9/17 [00:45<00:35,  4.43s/it] 59%|█████▉    | 10/17 [00:49<00:28,  4.03s/it] 65%|██████▍   | 11/17 [00:51<00:21,  3.62s/it] 71%|███████   | 12/17 [00:54<00:16,  3.37s/it] 76%|███████▋  | 13/17 [00:58<00:13,  3.48s/it] 82%|████████▏ | 14/17 [01:00<00:09,  3.20s/it] 88%|████████▊ | 15/17 [01:03<00:06,  3.03s/it] 94%|█████████▍| 16/17 [01:06<00:02,  2.87s/it]100%|██████████| 17/17 [01:08<00:00,  2.62s/it]100%|██████████| 17/17 [01:08<00:00,  4.00s/it]
