WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:40:10.458576: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:40:10.480908: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:40:10.481499: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56055df49b00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:40:10.481515: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:40:10.482941: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:40:10.531492: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.531852: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56055de6c2f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:40:10.531863: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:40:10.531976: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.532267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:40:10.532438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:10.533172: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:40:10.533836: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:40:10.533984: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:40:10.534888: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:40:10.535554: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:40:10.537666: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:40:10.537758: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.538152: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.538426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:40:10.538456: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:10.539274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:40:10.539283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:40:10.539288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:40:10.539355: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.539663: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.540024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9258 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:40:10.853384: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.853691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:40:10.853731: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:10.853744: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:40:10.853761: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:40:10.853773: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:40:10.853784: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:40:10.853796: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:40:10.853808: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:40:10.853854: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.854163: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.854437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:40:10.854453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:40:10.854458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:40:10.854462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:40:10.854517: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.854825: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:10.855105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9258 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:40:11.345342: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]                                                  0%|          | 1/3000 [00:00<12:44,  3.92it/s]  1%|          | 24/3000 [00:00<00:35, 84.33it/s]  2%|▏         | 53/3000 [00:00<00:19, 152.37it/s]  3%|▎         | 81/3000 [00:00<00:15, 192.26it/s]                                                    3%|▎         | 81/3000 [00:00<00:15, 192.26it/s]  4%|▎         | 111/3000 [00:00<00:12, 225.22it/s]  5%|▍         | 143/3000 [00:00<00:11, 252.13it/s]  6%|▌         | 174/3000 [00:00<00:10, 267.82it/s]                                                     6%|▌         | 174/3000 [00:00<00:10, 267.82it/s]  7%|▋         | 204/3000 [00:00<00:10, 276.08it/s]  8%|▊         | 235/3000 [00:01<00:09, 284.26it/s]  9%|▉         | 266/3000 [00:01<00:09, 289.43it/s] 10%|▉         | 296/3000 [00:01<00:10, 258.30it/s]                                                    10%|▉         | 296/3000 [00:01<00:10, 258.30it/s] 11%|█         | 324/3000 [00:01<00:10, 264.02it/s] 12%|█▏        | 352/3000 [00:01<00:09, 266.45it/s] 13%|█▎        | 383/3000 [00:01<00:09, 277.45it/s]                                                    13%|█▎        | 383/3000 [00:01<00:09, 277.45it/s] 14%|█▎        | 412/3000 [00:01<00:09, 280.49it/s] 15%|█▍        | 442/3000 [00:01<00:09, 283.92it/s] 16%|█▌        | 473/3000 [00:01<00:08, 289.88it/s]                                                    16%|█▌        | 473/3000 [00:02<00:08, 289.88it/s] 17%|█▋        | 503/3000 [00:02<00:08, 290.79it/s] 18%|█▊        | 534/3000 [00:02<00:08, 293.95it/s] 19%|█▉        | 564/3000 [00:02<00:08, 295.57it/s] 20%|█▉        | 594/3000 [00:02<00:08, 294.98it/s]                                                    20%|█▉        | 594/3000 [00:02<00:08, 294.98it/s] 21%|██        | 624/3000 [00:02<00:08, 291.11it/s] 22%|██▏       | 654/3000 [00:02<00:08, 287.38it/s] 23%|██▎       | 684/3000 [00:02<00:07, 290.80it/s]                                                    23%|██▎       | 684/3000 [00:02<00:07, 290.80it/s] 24%|██▍       | 714/3000 [00:02<00:07, 290.05it/s] 25%|██▍       | 745/3000 [00:02<00:07, 293.52it/s] 26%|██▌       | 775/3000 [00:02<00:07, 294.64it/s]                                                    26%|██▌       | 775/3000 [00:03<00:07, 294.64it/s] 27%|██▋       | 805/3000 [00:03<00:07, 294.93it/s] 28%|██▊       | 836/3000 [00:03<00:07, 297.44it/s] 29%|██▉       | 867/3000 [00:03<00:07, 300.56it/s] 30%|██▉       | 898/3000 [00:03<00:06, 300.43it/s]                                                    30%|██▉       | 898/3000 [00:03<00:06, 300.43it/s] 31%|███       | 929/3000 [00:03<00:06, 298.09it/s] 32%|███▏      | 959/3000 [00:03<00:06, 294.79it/s] 33%|███▎      | 989/3000 [00:03<00:06, 295.16it/s]                                                    33%|███▎      | 989/3000 [00:03<00:06, 295.16it/s] 34%|███▍      | 1019/3000 [00:03<00:07, 259.05it/s] 35%|███▍      | 1049/3000 [00:03<00:07, 268.11it/s] 36%|███▌      | 1080/3000 [00:04<00:06, 277.46it/s]                                                     36%|███▌      | 1080/3000 [00:04<00:06, 277.46it/s] 37%|███▋      | 1109/3000 [00:04<00:06, 280.50it/s] 38%|███▊      | 1139/3000 [00:04<00:06, 283.99it/s] 39%|███▉      | 1170/3000 [00:04<00:06, 289.13it/s]                                                     39%|███▉      | 1170/3000 [00:04<00:06, 289.13it/s] 40%|████      | 1201/3000 [00:04<00:06, 291.33it/s] 41%|████      | 1231/3000 [00:04<00:06, 293.63it/s] 42%|████▏     | 1262/3000 [00:04<00:05, 296.11it/s] 43%|████▎     | 1292/3000 [00:04<00:05, 293.67it/s]                                                     43%|████▎     | 1292/3000 [00:04<00:05, 293.67it/s] 44%|████▍     | 1322/3000 [00:04<00:05, 293.54it/s] 45%|████▌     | 1353/3000 [00:04<00:05, 296.68it/s] 46%|████▌     | 1384/3000 [00:05<00:05, 299.03it/s]                                                     46%|████▌     | 1384/3000 [00:05<00:05, 299.03it/s] 47%|████▋     | 1414/3000 [00:05<00:05, 292.20it/s] 48%|████▊     | 1445/3000 [00:05<00:05, 294.78it/s] 49%|████▉     | 1476/3000 [00:05<00:05, 297.47it/s]                                                     49%|████▉     | 1476/3000 [00:05<00:05, 297.47it/s] 50%|█████     | 1506/3000 [00:05<00:05, 297.82it/s] 51%|█████     | 1536/3000 [00:05<00:04, 293.27it/s] 52%|█████▏    | 1566/3000 [00:05<00:04, 294.89it/s] 53%|█████▎    | 1596/3000 [00:05<00:04, 290.50it/s]                                                     53%|█████▎    | 1596/3000 [00:05<00:04, 290.50it/s] 54%|█████▍    | 1626/3000 [00:05<00:04, 292.43it/s] 55%|█████▌    | 1657/3000 [00:05<00:04, 295.25it/s] 56%|█████▌    | 1687/3000 [00:06<00:04, 295.51it/s]                                                     56%|█████▌    | 1687/3000 [00:06<00:04, 295.51it/s] 57%|█████▋    | 1717/3000 [00:06<00:04, 295.11it/s] 58%|█████▊    | 1747/3000 [00:06<00:04, 268.79it/s] 59%|█████▉    | 1777/3000 [00:06<00:04, 275.28it/s]                                                     59%|█████▉    | 1777/3000 [00:06<00:04, 275.28it/s] 60%|██████    | 1805/3000 [00:06<00:04, 276.35it/s] 61%|██████    | 1834/3000 [00:06<00:04, 279.91it/s] 62%|██████▏   | 1863/3000 [00:06<00:04, 280.80it/s] 63%|██████▎   | 1894/3000 [00:06<00:03, 288.15it/s]                                                     63%|██████▎   | 1894/3000 [00:06<00:03, 288.15it/s] 64%|██████▍   | 1925/3000 [00:06<00:03, 292.87it/s] 65%|██████▌   | 1956/3000 [00:07<00:03, 296.40it/s] 66%|██████▌   | 1987/3000 [00:07<00:03, 298.90it/s]                                                     66%|██████▌   | 1987/3000 [00:07<00:03, 298.90it/s] 67%|██████▋   | 2017/3000 [00:07<00:03, 298.74it/s] 68%|██████▊   | 2048/3000 [00:07<00:03, 301.68it/s] 69%|██████▉   | 2079/3000 [00:07<00:03, 301.88it/s]                                                     69%|██████▉   | 2079/3000 [00:07<00:03, 301.88it/s] 70%|███████   | 2110/3000 [00:07<00:03, 293.18it/s] 71%|███████▏  | 2141/3000 [00:07<00:02, 297.43it/s] 72%|███████▏  | 2171/3000 [00:07<00:02, 296.97it/s]                                                     72%|███████▏  | 2171/3000 [00:07<00:02, 296.97it/s] 73%|███████▎  | 2202/3000 [00:07<00:02, 299.00it/s] 74%|███████▍  | 2233/3000 [00:07<00:02, 299.73it/s] 75%|███████▌  | 2263/3000 [00:08<00:02, 298.25it/s] 76%|███████▋  | 2294/3000 [00:08<00:02, 299.59it/s]                                                     76%|███████▋  | 2294/3000 [00:08<00:02, 299.59it/s] 77%|███████▋  | 2324/3000 [00:08<00:02, 297.87it/s] 78%|███████▊  | 2354/3000 [00:08<00:02, 294.42it/s] 79%|███████▉  | 2384/3000 [00:08<00:02, 295.93it/s]                                                     79%|███████▉  | 2384/3000 [00:08<00:02, 295.93it/s] 80%|████████  | 2414/3000 [00:08<00:02, 289.39it/s] 81%|████████▏ | 2444/3000 [00:08<00:01, 291.19it/s] 82%|████████▏ | 2474/3000 [00:08<00:02, 260.34it/s]                                                     82%|████████▏ | 2474/3000 [00:08<00:02, 260.34it/s] 83%|████████▎ | 2504/3000 [00:08<00:01, 269.96it/s] 84%|████████▍ | 2534/3000 [00:09<00:01, 277.04it/s] 86%|████████▌ | 2565/3000 [00:09<00:01, 285.35it/s] 87%|████████▋ | 2596/3000 [00:09<00:01, 289.80it/s]                                                     87%|████████▋ | 2596/3000 [00:09<00:01, 289.80it/s] 88%|████████▊ | 2626/3000 [00:09<00:01, 271.75it/s] 88%|████████▊ | 2654/3000 [00:09<00:01, 266.31it/s] 89%|████████▉ | 2682/3000 [00:09<00:01, 268.70it/s]                                                     89%|████████▉ | 2682/3000 [00:09<00:01, 268.70it/s] 90%|█████████ | 2713/3000 [00:09<00:01, 278.61it/s] 91%|█████████▏| 2743/3000 [00:09<00:00, 284.59it/s] 92%|█████████▏| 2774/3000 [00:09<00:00, 290.73it/s]                                                     92%|█████████▏| 2774/3000 [00:09<00:00, 290.73it/s] 93%|█████████▎| 2804/3000 [00:09<00:00, 290.51it/s] 94%|█████████▍| 2834/3000 [00:10<00:00, 292.59it/s] 96%|█████████▌| 2865/3000 [00:10<00:00, 296.11it/s] 97%|█████████▋| 2896/3000 [00:10<00:00, 297.35it/s]                                                     97%|█████████▋| 2896/3000 [00:10<00:00, 297.35it/s] 98%|█████████▊| 2926/3000 [00:10<00:00, 295.17it/s] 99%|█████████▊| 2957/3000 [00:10<00:00, 298.97it/s]100%|█████████▉| 2987/3000 [00:10<00:00, 295.00it/s]100%|██████████| 3000/3000 [00:10<00:00, 281.96it/s]2021-05-13 23:40:21.927537: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:21.927861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:40:21.927905: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:21.927917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:40:21.927928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:40:21.927939: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:40:21.927950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:40:21.927960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:40:21.927972: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:40:21.928018: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:21.928332: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:21.928603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:40:21.928620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:40:21.928625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:40:21.928629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:40:21.928693: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:21.929064: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:21.929344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9258 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]                                                  0%|          | 1/3000 [00:00<06:32,  7.63it/s]  1%|          | 20/3000 [00:00<00:29, 101.19it/s]  2%|▏         | 45/3000 [00:00<00:18, 162.80it/s]  2%|▎         | 75/3000 [00:00<00:13, 213.15it/s]                                                    2%|▎         | 75/3000 [00:00<00:13, 213.15it/s]  3%|▎         | 104/3000 [00:00<00:12, 239.42it/s]  4%|▍         | 133/3000 [00:00<00:11, 255.52it/s]  5%|▌         | 164/3000 [00:00<00:10, 271.92it/s]  6%|▋         | 194/3000 [00:00<00:10, 280.22it/s]                                                     6%|▋         | 194/3000 [00:00<00:10, 280.22it/s]  8%|▊         | 225/3000 [00:00<00:09, 287.30it/s]  8%|▊         | 255/3000 [00:01<00:09, 288.10it/s] 10%|▉         | 286/3000 [00:01<00:09, 292.94it/s]                                                    10%|▉         | 286/3000 [00:01<00:09, 292.94it/s] 11%|█         | 316/3000 [00:01<00:09, 292.77it/s] 12%|█▏        | 346/3000 [00:01<00:09, 293.33it/s] 13%|█▎        | 377/3000 [00:01<00:08, 295.53it/s]                                                    13%|█▎        | 377/3000 [00:01<00:08, 295.53it/s] 14%|█▎        | 407/3000 [00:01<00:08, 293.99it/s] 15%|█▍        | 437/3000 [00:01<00:08, 294.31it/s] 16%|█▌        | 467/3000 [00:01<00:08, 295.58it/s] 17%|█▋        | 498/3000 [00:01<00:08, 297.36it/s]                                                    17%|█▋        | 498/3000 [00:01<00:08, 297.36it/s] 18%|█▊        | 528/3000 [00:01<00:08, 297.39it/s] 19%|█▊        | 559/3000 [00:02<00:08, 299.03it/s] 20%|█▉        | 589/3000 [00:02<00:08, 299.28it/s]                                                    20%|█▉        | 589/3000 [00:02<00:08, 299.28it/s] 21%|██        | 619/3000 [00:02<00:08, 291.89it/s] 22%|██▏       | 649/3000 [00:02<00:08, 290.16it/s] 23%|██▎       | 680/3000 [00:02<00:07, 294.98it/s]                                                    23%|██▎       | 680/3000 [00:02<00:07, 294.98it/s] 24%|██▎       | 710/3000 [00:02<00:07, 288.64it/s] 25%|██▍       | 740/3000 [00:02<00:07, 290.37it/s] 26%|██▌       | 770/3000 [00:02<00:08, 266.46it/s] 27%|██▋       | 798/3000 [00:02<00:08, 265.57it/s]                                                    27%|██▋       | 798/3000 [00:02<00:08, 265.57it/s] 28%|██▊       | 828/3000 [00:03<00:07, 274.66it/s] 29%|██▊       | 858/3000 [00:03<00:07, 280.36it/s] 30%|██▉       | 887/3000 [00:03<00:07, 281.74it/s]                                                    30%|██▉       | 887/3000 [00:03<00:07, 281.74it/s] 31%|███       | 918/3000 [00:03<00:07, 288.38it/s] 32%|███▏      | 949/3000 [00:03<00:07, 292.11it/s] 33%|███▎      | 981/3000 [00:03<00:06, 297.26it/s]                                                    33%|███▎      | 981/3000 [00:03<00:06, 297.26it/s] 34%|███▎      | 1011/3000 [00:03<00:06, 289.82it/s] 35%|███▍      | 1041/3000 [00:03<00:06, 291.43it/s] 36%|███▌      | 1072/3000 [00:03<00:06, 293.97it/s]                                                     36%|███▌      | 1072/3000 [00:03<00:06, 293.97it/s] 37%|███▋      | 1103/3000 [00:03<00:06, 296.54it/s] 38%|███▊      | 1133/3000 [00:04<00:06, 296.82it/s] 39%|███▉      | 1163/3000 [00:04<00:06, 297.15it/s] 40%|███▉      | 1194/3000 [00:04<00:06, 298.56it/s]                                                     40%|███▉      | 1194/3000 [00:04<00:06, 298.56it/s] 41%|████      | 1224/3000 [00:04<00:06, 291.83it/s] 42%|████▏     | 1255/3000 [00:04<00:05, 295.42it/s] 43%|████▎     | 1285/3000 [00:04<00:05, 295.22it/s]                                                     43%|████▎     | 1285/3000 [00:04<00:05, 295.22it/s] 44%|████▍     | 1315/3000 [00:04<00:05, 291.75it/s] 45%|████▍     | 1345/3000 [00:04<00:05, 291.81it/s] 46%|████▌     | 1376/3000 [00:04<00:05, 296.02it/s]                                                     46%|████▌     | 1376/3000 [00:04<00:05, 296.02it/s] 47%|████▋     | 1406/3000 [00:04<00:05, 295.43it/s] 48%|████▊     | 1436/3000 [00:05<00:05, 296.10it/s] 49%|████▉     | 1466/3000 [00:05<00:05, 295.26it/s] 50%|████▉     | 1496/3000 [00:05<00:05, 265.60it/s]                                                     50%|████▉     | 1496/3000 [00:05<00:05, 265.60it/s] 51%|█████     | 1525/3000 [00:05<00:05, 270.94it/s] 52%|█████▏    | 1553/3000 [00:05<00:05, 260.58it/s] 53%|█████▎    | 1580/3000 [00:05<00:05, 252.12it/s]                                                     53%|█████▎    | 1580/3000 [00:05<00:05, 252.12it/s] 54%|█████▎    | 1609/3000 [00:05<00:05, 260.47it/s] 55%|█████▍    | 1640/3000 [00:05<00:04, 272.23it/s] 56%|█████▌    | 1671/3000 [00:05<00:04, 281.28it/s]                                                     56%|█████▌    | 1671/3000 [00:06<00:04, 281.28it/s] 57%|█████▋    | 1701/3000 [00:06<00:04, 284.80it/s] 58%|█████▊    | 1732/3000 [00:06<00:04, 291.81it/s] 59%|█████▉    | 1763/3000 [00:06<00:04, 295.22it/s] 60%|█████▉    | 1793/3000 [00:06<00:04, 295.53it/s]                                                     60%|█████▉    | 1793/3000 [00:06<00:04, 295.53it/s] 61%|██████    | 1823/3000 [00:06<00:04, 293.71it/s] 62%|██████▏   | 1853/3000 [00:06<00:03, 292.13it/s] 63%|██████▎   | 1884/3000 [00:06<00:03, 294.43it/s]                                                     63%|██████▎   | 1884/3000 [00:06<00:03, 294.43it/s] 64%|██████▍   | 1914/3000 [00:06<00:03, 292.59it/s] 65%|██████▍   | 1944/3000 [00:06<00:03, 292.66it/s] 66%|██████▌   | 1974/3000 [00:07<00:03, 287.47it/s]                                                     66%|██████▌   | 1974/3000 [00:07<00:03, 287.47it/s] 67%|██████▋   | 2003/3000 [00:07<00:03, 287.14it/s] 68%|██████▊   | 2034/3000 [00:07<00:03, 293.69it/s] 69%|██████▉   | 2064/3000 [00:07<00:03, 293.69it/s] 70%|██████▉   | 2094/3000 [00:07<00:03, 289.29it/s]                                                     70%|██████▉   | 2094/3000 [00:07<00:03, 289.29it/s] 71%|███████   | 2123/3000 [00:07<00:03, 286.31it/s] 72%|███████▏  | 2152/3000 [00:07<00:02, 286.60it/s] 73%|███████▎  | 2182/3000 [00:07<00:02, 288.36it/s]                                                     73%|███████▎  | 2182/3000 [00:07<00:02, 288.36it/s] 74%|███████▎  | 2211/3000 [00:07<00:03, 258.63it/s] 75%|███████▍  | 2241/3000 [00:07<00:02, 269.06it/s] 76%|███████▌  | 2272/3000 [00:08<00:02, 279.84it/s]                                                     76%|███████▌  | 2272/3000 [00:08<00:02, 279.84it/s] 77%|███████▋  | 2301/3000 [00:08<00:02, 282.70it/s] 78%|███████▊  | 2330/3000 [00:08<00:02, 283.23it/s] 79%|███████▊  | 2361/3000 [00:08<00:02, 288.75it/s] 80%|███████▉  | 2391/3000 [00:08<00:02, 291.90it/s]                                                     80%|███████▉  | 2391/3000 [00:08<00:02, 291.90it/s] 81%|████████  | 2421/3000 [00:08<00:01, 289.88it/s] 82%|████████▏ | 2451/3000 [00:08<00:01, 289.93it/s] 83%|████████▎ | 2482/3000 [00:08<00:01, 293.99it/s]                                                     83%|████████▎ | 2482/3000 [00:08<00:01, 293.99it/s] 84%|████████▎ | 2512/3000 [00:08<00:01, 294.06it/s] 85%|████████▍ | 2542/3000 [00:08<00:01, 294.09it/s] 86%|████████▌ | 2574/3000 [00:09<00:01, 299.28it/s]                                                     86%|████████▌ | 2574/3000 [00:09<00:01, 299.28it/s] 87%|████████▋ | 2604/3000 [00:09<00:01, 296.90it/s] 88%|████████▊ | 2634/3000 [00:09<00:01, 297.78it/s] 89%|████████▉ | 2665/3000 [00:09<00:01, 298.62it/s] 90%|████████▉ | 2695/3000 [00:09<00:01, 298.63it/s]                                                     90%|████████▉ | 2695/3000 [00:09<00:01, 298.63it/s] 91%|█████████ | 2725/3000 [00:09<00:00, 295.59it/s] 92%|█████████▏| 2755/3000 [00:09<00:00, 294.69it/s] 93%|█████████▎| 2786/3000 [00:09<00:00, 297.10it/s]                                                     93%|█████████▎| 2786/3000 [00:09<00:00, 297.10it/s] 94%|█████████▍| 2816/3000 [00:09<00:00, 296.76it/s] 95%|█████████▍| 2846/3000 [00:10<00:00, 295.69it/s] 96%|█████████▌| 2877/3000 [00:10<00:00, 298.63it/s]                                                     96%|█████████▌| 2877/3000 [00:10<00:00, 298.63it/s] 97%|█████████▋| 2907/3000 [00:10<00:00, 287.65it/s] 98%|█████████▊| 2936/3000 [00:10<00:00, 256.59it/s] 99%|█████████▉| 2966/3000 [00:10<00:00, 266.52it/s]100%|█████████▉| 2995/3000 [00:10<00:00, 272.68it/s]100%|██████████| 3000/3000 [00:10<00:00, 283.30it/s]2021-05-13 23:40:32.857972: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:32.858282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:40:32.858329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:32.858342: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:40:32.858353: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:40:32.858365: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:40:32.858376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:40:32.858387: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:40:32.858399: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:40:32.858447: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:32.858750: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:32.859019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:40:32.859036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:40:32.859041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:40:32.859046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:40:32.859101: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:32.859404: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:32.859680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9258 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.20it/s]  1%|          | 27/3000 [00:00<00:20, 143.28it/s]  2%|▏         | 59/3000 [00:00<00:13, 217.57it/s]  3%|▎         | 90/3000 [00:00<00:11, 249.97it/s]                                                    3%|▎         | 90/3000 [00:00<00:11, 249.97it/s]  4%|▍         | 121/3000 [00:00<00:10, 269.61it/s]  5%|▌         | 153/3000 [00:00<00:10, 284.64it/s]  6%|▌         | 183/3000 [00:00<00:09, 287.34it/s]                                                     6%|▌         | 183/3000 [00:00<00:09, 287.34it/s]  7%|▋         | 214/3000 [00:00<00:09, 292.20it/s]  8%|▊         | 244/3000 [00:00<00:09, 286.40it/s]  9%|▉         | 273/3000 [00:01<00:09, 286.19it/s]                                                     9%|▉         | 273/3000 [00:01<00:09, 286.19it/s] 10%|█         | 303/3000 [00:01<00:09, 289.08it/s] 11%|█         | 335/3000 [00:01<00:08, 296.24it/s] 12%|█▏        | 366/3000 [00:01<00:08, 299.84it/s] 13%|█▎        | 397/3000 [00:01<00:08, 297.12it/s]                                                    13%|█▎        | 397/3000 [00:01<00:08, 297.12it/s] 14%|█▍        | 428/3000 [00:01<00:08, 298.21it/s] 15%|█▌        | 458/3000 [00:01<00:08, 297.00it/s] 16%|█▋        | 488/3000 [00:01<00:09, 258.74it/s]                                                    16%|█▋        | 488/3000 [00:01<00:09, 258.74it/s] 17%|█▋        | 518/3000 [00:01<00:09, 267.10it/s] 18%|█▊        | 549/3000 [00:02<00:08, 277.74it/s] 19%|█▉        | 580/3000 [00:02<00:08, 286.61it/s]                                                    19%|█▉        | 580/3000 [00:02<00:08, 286.61it/s] 20%|██        | 610/3000 [00:02<00:08, 289.84it/s] 21%|██▏       | 642/3000 [00:02<00:07, 296.64it/s] 22%|██▏       | 673/3000 [00:02<00:07, 298.72it/s]                                                    22%|██▏       | 673/3000 [00:02<00:07, 298.72it/s] 23%|██▎       | 704/3000 [00:02<00:07, 299.29it/s] 24%|██▍       | 735/3000 [00:02<00:07, 301.84it/s] 26%|██▌       | 766/3000 [00:02<00:07, 299.40it/s] 27%|██▋       | 797/3000 [00:02<00:07, 293.81it/s]                                                    27%|██▋       | 797/3000 [00:02<00:07, 293.81it/s] 28%|██▊       | 828/3000 [00:02<00:07, 296.64it/s] 29%|██▊       | 859/3000 [00:03<00:07, 299.65it/s] 30%|██▉       | 890/3000 [00:03<00:07, 300.71it/s]                                                    30%|██▉       | 890/3000 [00:03<00:07, 300.71it/s] 31%|███       | 921/3000 [00:03<00:06, 302.84it/s] 32%|███▏      | 952/3000 [00:03<00:06, 298.80it/s] 33%|███▎      | 982/3000 [00:03<00:06, 290.62it/s]                                                    33%|███▎      | 982/3000 [00:03<00:06, 290.62it/s] 34%|███▍      | 1013/3000 [00:03<00:06, 295.33it/s] 35%|███▍      | 1045/3000 [00:03<00:06, 300.23it/s] 36%|███▌      | 1076/3000 [00:03<00:07, 273.51it/s]                                                     36%|███▌      | 1076/3000 [00:03<00:07, 273.51it/s] 37%|███▋      | 1104/3000 [00:03<00:07, 255.78it/s] 38%|███▊      | 1131/3000 [00:04<00:07, 253.41it/s] 39%|███▊      | 1159/3000 [00:04<00:07, 258.66it/s] 40%|███▉      | 1186/3000 [00:04<00:07, 244.82it/s]                                                     40%|███▉      | 1186/3000 [00:04<00:07, 244.82it/s] 40%|████      | 1211/3000 [00:04<00:07, 225.56it/s] 41%|████      | 1234/3000 [00:04<00:08, 220.30it/s] 42%|████▏     | 1257/3000 [00:04<00:08, 215.23it/s] 43%|████▎     | 1279/3000 [00:04<00:08, 208.11it/s] 43%|████▎     | 1300/3000 [00:04<00:08, 206.96it/s]                                                     43%|████▎     | 1300/3000 [00:04<00:08, 206.96it/s] 44%|████▍     | 1321/3000 [00:04<00:08, 194.69it/s] 45%|████▍     | 1342/3000 [00:05<00:08, 197.31it/s] 45%|████▌     | 1363/3000 [00:05<00:08, 200.03it/s] 46%|████▌     | 1384/3000 [00:05<00:08, 196.34it/s]                                                     46%|████▌     | 1384/3000 [00:05<00:08, 196.34it/s] 47%|████▋     | 1407/3000 [00:05<00:07, 205.65it/s] 48%|████▊     | 1436/3000 [00:05<00:06, 227.99it/s] 49%|████▉     | 1466/3000 [00:05<00:06, 248.35it/s] 50%|████▉     | 1493/3000 [00:05<00:05, 253.80it/s]                                                     50%|████▉     | 1493/3000 [00:05<00:05, 253.80it/s] 51%|█████     | 1519/3000 [00:05<00:05, 249.46it/s] 52%|█████▏    | 1545/3000 [00:05<00:05, 245.64it/s] 52%|█████▏    | 1573/3000 [00:06<00:05, 254.18it/s]                                                     52%|█████▏    | 1573/3000 [00:06<00:05, 254.18it/s] 53%|█████▎    | 1601/3000 [00:06<00:05, 261.24it/s] 54%|█████▍    | 1630/3000 [00:06<00:05, 269.15it/s] 55%|█████▌    | 1658/3000 [00:06<00:04, 271.90it/s] 56%|█████▌    | 1686/3000 [00:06<00:04, 274.19it/s]                                                     56%|█████▌    | 1686/3000 [00:06<00:04, 274.19it/s] 57%|█████▋    | 1714/3000 [00:06<00:04, 270.84it/s] 58%|█████▊    | 1744/3000 [00:06<00:04, 277.30it/s] 59%|█████▉    | 1773/3000 [00:06<00:04, 277.46it/s]                                                     59%|█████▉    | 1773/3000 [00:06<00:04, 277.46it/s] 60%|██████    | 1802/3000 [00:06<00:04, 278.93it/s] 61%|██████    | 1831/3000 [00:06<00:04, 279.96it/s] 62%|██████▏   | 1860/3000 [00:07<00:04, 276.18it/s] 63%|██████▎   | 1888/3000 [00:07<00:04, 263.89it/s]                                                     63%|██████▎   | 1888/3000 [00:07<00:04, 263.89it/s] 64%|██████▍   | 1915/3000 [00:07<00:04, 227.03it/s] 65%|██████▍   | 1939/3000 [00:07<00:04, 223.87it/s] 65%|██████▌   | 1962/3000 [00:07<00:04, 220.35it/s] 66%|██████▌   | 1986/3000 [00:07<00:04, 224.15it/s]                                                     66%|██████▌   | 1986/3000 [00:07<00:04, 224.15it/s] 67%|██████▋   | 2009/3000 [00:07<00:04, 223.61it/s] 68%|██████▊   | 2033/3000 [00:07<00:04, 225.08it/s] 69%|██████▊   | 2056/3000 [00:08<00:06, 152.89it/s] 69%|██████▉   | 2075/3000 [00:08<00:05, 156.32it/s] 70%|██████▉   | 2098/3000 [00:08<00:05, 173.17it/s]                                                     70%|██████▉   | 2098/3000 [00:08<00:05, 173.17it/s] 71%|███████   | 2123/3000 [00:08<00:04, 190.81it/s] 72%|███████▏  | 2149/3000 [00:08<00:04, 208.20it/s] 72%|███████▏  | 2174/3000 [00:08<00:03, 218.63it/s] 73%|███████▎  | 2198/3000 [00:08<00:03, 208.22it/s]                                                     73%|███████▎  | 2198/3000 [00:08<00:03, 208.22it/s] 74%|███████▍  | 2220/3000 [00:08<00:03, 210.29it/s] 75%|███████▍  | 2246/3000 [00:08<00:03, 223.98it/s] 76%|███████▌  | 2272/3000 [00:09<00:03, 233.38it/s] 77%|███████▋  | 2298/3000 [00:09<00:02, 240.48it/s]                                                     77%|███████▋  | 2298/3000 [00:09<00:02, 240.48it/s] 78%|███████▊  | 2328/3000 [00:09<00:02, 256.18it/s] 79%|███████▊  | 2358/3000 [00:09<00:02, 268.46it/s] 80%|███████▉  | 2389/3000 [00:09<00:02, 278.65it/s]                                                     80%|███████▉  | 2389/3000 [00:09<00:02, 278.65it/s] 81%|████████  | 2420/3000 [00:09<00:02, 285.88it/s] 82%|████████▏ | 2450/3000 [00:09<00:01, 286.77it/s] 83%|████████▎ | 2479/3000 [00:09<00:01, 284.26it/s]                                                     83%|████████▎ | 2479/3000 [00:09<00:01, 284.26it/s] 84%|████████▎ | 2509/3000 [00:09<00:01, 287.39it/s] 85%|████████▍ | 2539/3000 [00:09<00:01, 288.23it/s] 86%|████████▌ | 2570/3000 [00:10<00:01, 292.47it/s] 87%|████████▋ | 2600/3000 [00:10<00:01, 271.03it/s]                                                     87%|████████▋ | 2600/3000 [00:10<00:01, 271.03it/s] 88%|████████▊ | 2630/3000 [00:10<00:01, 277.17it/s] 89%|████████▊ | 2661/3000 [00:10<00:01, 284.07it/s] 90%|████████▉ | 2692/3000 [00:10<00:01, 289.36it/s]                                                     90%|████████▉ | 2692/3000 [00:10<00:01, 289.36it/s] 91%|█████████ | 2723/3000 [00:10<00:00, 293.37it/s] 92%|█████████▏| 2753/3000 [00:10<00:00, 294.07it/s] 93%|█████████▎| 2784/3000 [00:10<00:00, 298.31it/s]                                                     93%|█████████▎| 2784/3000 [00:10<00:00, 298.31it/s] 94%|█████████▍| 2815/3000 [00:10<00:00, 299.82it/s] 95%|█████████▍| 2847/3000 [00:11<00:00, 303.73it/s] 96%|█████████▌| 2878/3000 [00:11<00:00, 300.40it/s]                                                     96%|█████████▌| 2878/3000 [00:11<00:00, 300.40it/s] 97%|█████████▋| 2909/3000 [00:11<00:00, 299.13it/s] 98%|█████████▊| 2939/3000 [00:11<00:00, 294.99it/s] 99%|█████████▉| 2970/3000 [00:11<00:00, 298.30it/s]100%|██████████| 3000/3000 [00:11<00:00, 296.41it/s]100%|██████████| 3000/3000 [00:11<00:00, 259.46it/s]2021-05-13 23:40:45.378141: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:45.378459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:40:45.378499: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:45.378511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:40:45.378523: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:40:45.378533: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:40:45.378544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:40:45.378555: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:40:45.378567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:40:45.378611: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:45.378908: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:45.379178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:40:45.379196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:40:45.379201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:40:45.379205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:40:45.379259: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:45.379556: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:45.379825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9258 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

