WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 12:13:33.733712: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 12:13:33.756914: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 12:13:33.757390: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561e94bce4d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:13:33.757405: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 12:13:33.758982: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 12:13:33.814288: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:33.814646: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561e94af5120 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:13:33.814665: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 12:13:33.814801: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:33.815100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:13:33.815258: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:13:33.816036: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:13:33.816779: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:13:33.816980: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:13:33.817940: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:13:33.818670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:13:33.820898: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:13:33.821022: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:33.821434: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:33.821745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:13:33.821795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:13:33.822641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:13:33.822651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:13:33.822656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:13:33.822735: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:33.823045: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:33.823331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8720 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 12:13:34.204635: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:34.204947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:13:34.204994: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:13:34.205008: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:13:34.205025: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:13:34.205036: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:13:34.205047: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:13:34.205058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:13:34.205069: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:13:34.205125: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:34.205424: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:34.205687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:13:34.205704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:13:34.205710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:13:34.205714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:13:34.205770: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:34.206067: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:34.206336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8720 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 12:13:34.793887: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]                                                  0%|          | 1/3000 [00:00<16:13,  3.08it/s]  1%|          | 21/3000 [00:00<00:47, 62.56it/s]  1%|▏         | 44/3000 [00:00<00:26, 111.68it/s]  2%|▏         | 64/3000 [00:00<00:21, 135.22it/s]  3%|▎         | 82/3000 [00:00<00:20, 143.72it/s]  3%|▎         | 100/3000 [00:00<00:19, 152.09it/s]                                                     3%|▎         | 100/3000 [00:00<00:19, 152.09it/s]  4%|▍         | 118/3000 [00:00<00:18, 156.61it/s]  4%|▍         | 135/3000 [00:01<00:18, 152.99it/s]  5%|▌         | 152/3000 [00:01<00:18, 156.99it/s]  6%|▌         | 173/3000 [00:01<00:16, 170.89it/s]  6%|▋         | 192/3000 [00:01<00:15, 175.93it/s]                                                     6%|▋         | 192/3000 [00:01<00:15, 175.93it/s]  7%|▋         | 216/3000 [00:01<00:14, 192.28it/s]  8%|▊         | 239/3000 [00:01<00:13, 200.96it/s]  9%|▊         | 260/3000 [00:01<00:13, 201.25it/s]  9%|▉         | 284/3000 [00:01<00:12, 212.51it/s]                                                     9%|▉         | 284/3000 [00:01<00:12, 212.51it/s] 10%|█         | 309/3000 [00:01<00:12, 220.76it/s] 11%|█         | 333/3000 [00:02<00:11, 225.80it/s] 12%|█▏        | 357/3000 [00:02<00:11, 229.90it/s] 13%|█▎        | 381/3000 [00:02<00:11, 229.23it/s]                                                    13%|█▎        | 381/3000 [00:02<00:11, 229.23it/s] 13%|█▎        | 404/3000 [00:02<00:11, 222.89it/s] 14%|█▍        | 427/3000 [00:02<00:11, 220.84it/s] 15%|█▌        | 450/3000 [00:02<00:11, 220.53it/s] 16%|█▌        | 473/3000 [00:02<00:11, 219.04it/s] 16%|█▋        | 495/3000 [00:02<00:11, 218.56it/s]                                                    16%|█▋        | 495/3000 [00:02<00:11, 218.56it/s] 17%|█▋        | 517/3000 [00:02<00:11, 215.99it/s] 18%|█▊        | 539/3000 [00:02<00:11, 216.78it/s] 19%|█▊        | 561/3000 [00:03<00:11, 217.07it/s] 19%|█▉        | 583/3000 [00:03<00:11, 211.84it/s]                                                    19%|█▉        | 583/3000 [00:03<00:11, 211.84it/s] 20%|██        | 605/3000 [00:03<00:11, 209.92it/s] 21%|██        | 628/3000 [00:03<00:11, 213.72it/s] 22%|██▏       | 650/3000 [00:03<00:10, 215.40it/s] 22%|██▏       | 673/3000 [00:03<00:10, 217.70it/s] 23%|██▎       | 696/3000 [00:03<00:10, 218.86it/s]                                                    23%|██▎       | 696/3000 [00:03<00:10, 218.86it/s] 24%|██▍       | 718/3000 [00:03<00:10, 217.78it/s] 25%|██▍       | 741/3000 [00:03<00:10, 220.27it/s] 25%|██▌       | 764/3000 [00:03<00:10, 217.19it/s] 26%|██▌       | 786/3000 [00:04<00:10, 209.58it/s]                                                    26%|██▌       | 786/3000 [00:04<00:10, 209.58it/s] 27%|██▋       | 808/3000 [00:04<00:10, 201.50it/s] 28%|██▊       | 829/3000 [00:04<00:11, 195.59it/s] 28%|██▊       | 849/3000 [00:04<00:11, 192.30it/s] 29%|██▉       | 869/3000 [00:04<00:11, 192.70it/s] 30%|██▉       | 889/3000 [00:04<00:11, 190.95it/s]                                                    30%|██▉       | 889/3000 [00:04<00:11, 190.95it/s] 30%|███       | 909/3000 [00:04<00:11, 189.40it/s] 31%|███       | 928/3000 [00:04<00:11, 182.18it/s] 32%|███▏      | 947/3000 [00:05<00:14, 142.84it/s] 32%|███▏      | 963/3000 [00:05<00:14, 139.64it/s] 33%|███▎      | 978/3000 [00:05<00:14, 135.78it/s] 33%|███▎      | 993/3000 [00:05<00:14, 135.50it/s]                                                    33%|███▎      | 993/3000 [00:05<00:14, 135.50it/s] 34%|███▎      | 1007/3000 [00:05<00:15, 131.12it/s] 34%|███▍      | 1021/3000 [00:05<00:15, 126.03it/s] 35%|███▍      | 1039/3000 [00:05<00:14, 137.60it/s] 35%|███▌      | 1054/3000 [00:05<00:13, 140.63it/s] 36%|███▌      | 1069/3000 [00:05<00:13, 139.77it/s] 36%|███▌      | 1087/3000 [00:06<00:12, 148.78it/s]                                                     36%|███▌      | 1087/3000 [00:06<00:12, 148.78it/s] 37%|███▋      | 1103/3000 [00:06<00:14, 133.81it/s] 37%|███▋      | 1122/3000 [00:06<00:12, 147.34it/s] 38%|███▊      | 1143/3000 [00:06<00:11, 164.20it/s] 39%|███▊      | 1162/3000 [00:06<00:10, 171.25it/s] 40%|███▉      | 1186/3000 [00:06<00:09, 189.49it/s]                                                     40%|███▉      | 1186/3000 [00:06<00:09, 189.49it/s] 40%|████      | 1209/3000 [00:06<00:08, 199.35it/s] 41%|████      | 1232/3000 [00:06<00:08, 206.14it/s] 42%|████▏     | 1255/3000 [00:06<00:08, 211.27it/s] 43%|████▎     | 1281/3000 [00:07<00:07, 224.80it/s]                                                     43%|████▎     | 1281/3000 [00:07<00:07, 224.80it/s] 43%|████▎     | 1304/3000 [00:07<00:07, 225.86it/s] 44%|████▍     | 1329/3000 [00:07<00:07, 232.26it/s] 45%|████▌     | 1354/3000 [00:07<00:06, 237.41it/s] 46%|████▌     | 1379/3000 [00:07<00:06, 239.95it/s]                                                     46%|████▌     | 1379/3000 [00:07<00:06, 239.95it/s] 47%|████▋     | 1404/3000 [00:07<00:06, 238.44it/s] 48%|████▊     | 1428/3000 [00:07<00:06, 234.88it/s] 48%|████▊     | 1452/3000 [00:07<00:07, 218.30it/s] 49%|████▉     | 1475/3000 [00:07<00:07, 200.45it/s] 50%|████▉     | 1496/3000 [00:08<00:07, 195.90it/s]                                                     50%|████▉     | 1496/3000 [00:08<00:07, 195.90it/s] 51%|█████     | 1521/3000 [00:08<00:07, 208.24it/s] 52%|█████▏    | 1545/3000 [00:08<00:06, 215.15it/s] 52%|█████▏    | 1570/3000 [00:08<00:06, 223.28it/s] 53%|█████▎    | 1595/3000 [00:08<00:06, 229.46it/s]                                                     53%|█████▎    | 1595/3000 [00:08<00:06, 229.46it/s] 54%|█████▍    | 1619/3000 [00:08<00:05, 231.21it/s] 55%|█████▍    | 1643/3000 [00:08<00:05, 233.69it/s] 56%|█████▌    | 1668/3000 [00:08<00:05, 236.97it/s] 56%|█████▋    | 1695/3000 [00:08<00:05, 244.85it/s]                                                     56%|█████▋    | 1695/3000 [00:08<00:05, 244.85it/s] 57%|█████▋    | 1720/3000 [00:08<00:05, 244.60it/s] 58%|█████▊    | 1745/3000 [00:09<00:05, 237.84it/s] 59%|█████▉    | 1770/3000 [00:09<00:05, 240.90it/s] 60%|█████▉    | 1795/3000 [00:09<00:05, 238.18it/s]                                                     60%|█████▉    | 1795/3000 [00:09<00:05, 238.18it/s] 61%|██████    | 1820/3000 [00:09<00:04, 239.53it/s] 62%|██████▏   | 1846/3000 [00:09<00:04, 243.22it/s] 62%|██████▏   | 1871/3000 [00:09<00:04, 226.13it/s] 63%|██████▎   | 1894/3000 [00:09<00:04, 225.25it/s]                                                     63%|██████▎   | 1894/3000 [00:09<00:04, 225.25it/s] 64%|██████▍   | 1917/3000 [00:09<00:04, 224.35it/s] 65%|██████▍   | 1942/3000 [00:09<00:04, 230.23it/s] 66%|██████▌   | 1967/3000 [00:10<00:04, 235.32it/s] 66%|██████▋   | 1991/3000 [00:10<00:04, 236.17it/s]                                                     66%|██████▋   | 1991/3000 [00:10<00:04, 236.17it/s] 67%|██████▋   | 2015/3000 [00:10<00:04, 234.35it/s] 68%|██████▊   | 2039/3000 [00:10<00:04, 233.19it/s] 69%|██████▉   | 2063/3000 [00:10<00:04, 231.56it/s] 70%|██████▉   | 2087/3000 [00:10<00:04, 221.37it/s]                                                     70%|██████▉   | 2087/3000 [00:10<00:04, 221.37it/s] 70%|███████   | 2110/3000 [00:10<00:04, 220.30it/s] 71%|███████   | 2134/3000 [00:10<00:03, 224.24it/s] 72%|███████▏  | 2158/3000 [00:10<00:03, 227.01it/s] 73%|███████▎  | 2181/3000 [00:10<00:03, 227.40it/s]                                                     73%|███████▎  | 2181/3000 [00:11<00:03, 227.40it/s] 74%|███████▎  | 2205/3000 [00:11<00:03, 230.26it/s] 74%|███████▍  | 2231/3000 [00:11<00:03, 237.15it/s] 75%|███████▌  | 2255/3000 [00:11<00:03, 232.33it/s] 76%|███████▌  | 2279/3000 [00:11<00:03, 233.53it/s]                                                     76%|███████▌  | 2279/3000 [00:11<00:03, 233.53it/s] 77%|███████▋  | 2303/3000 [00:11<00:03, 232.17it/s] 78%|███████▊  | 2327/3000 [00:11<00:02, 229.70it/s] 78%|███████▊  | 2352/3000 [00:11<00:02, 234.09it/s] 79%|███████▉  | 2376/3000 [00:11<00:02, 232.92it/s] 80%|████████  | 2400/3000 [00:11<00:02, 233.97it/s]                                                     80%|████████  | 2400/3000 [00:11<00:02, 233.97it/s] 81%|████████  | 2425/3000 [00:12<00:02, 235.76it/s] 82%|████████▏ | 2450/3000 [00:12<00:02, 237.96it/s] 82%|████████▏ | 2474/3000 [00:12<00:02, 238.10it/s] 83%|████████▎ | 2498/3000 [00:12<00:02, 235.07it/s]                                                     83%|████████▎ | 2498/3000 [00:12<00:02, 235.07it/s] 84%|████████▍ | 2522/3000 [00:12<00:02, 231.44it/s] 85%|████████▍ | 2546/3000 [00:12<00:01, 233.63it/s] 86%|████████▌ | 2571/3000 [00:12<00:01, 235.64it/s] 87%|████████▋ | 2596/3000 [00:12<00:01, 237.52it/s]                                                     87%|████████▋ | 2596/3000 [00:12<00:01, 237.52it/s] 87%|████████▋ | 2621/3000 [00:12<00:01, 235.20it/s] 88%|████████▊ | 2645/3000 [00:12<00:01, 235.95it/s] 89%|████████▉ | 2669/3000 [00:13<00:01, 232.08it/s] 90%|████████▉ | 2693/3000 [00:13<00:01, 232.35it/s]                                                     90%|████████▉ | 2693/3000 [00:13<00:01, 232.35it/s] 91%|█████████ | 2717/3000 [00:13<00:01, 226.02it/s] 91%|█████████▏| 2740/3000 [00:13<00:01, 225.21it/s] 92%|█████████▏| 2763/3000 [00:13<00:01, 224.73it/s] 93%|█████████▎| 2787/3000 [00:13<00:00, 228.74it/s]                                                     93%|█████████▎| 2787/3000 [00:13<00:00, 228.74it/s] 94%|█████████▎| 2812/3000 [00:13<00:00, 233.78it/s] 95%|█████████▍| 2836/3000 [00:13<00:00, 233.49it/s] 95%|█████████▌| 2861/3000 [00:13<00:00, 235.36it/s] 96%|█████████▌| 2885/3000 [00:14<00:00, 231.68it/s]                                                     96%|█████████▌| 2885/3000 [00:14<00:00, 231.68it/s] 97%|█████████▋| 2909/3000 [00:14<00:00, 208.82it/s] 98%|█████████▊| 2931/3000 [00:14<00:00, 194.85it/s] 98%|█████████▊| 2951/3000 [00:14<00:00, 173.45it/s] 99%|█████████▉| 2969/3000 [00:14<00:00, 172.65it/s]100%|█████████▉| 2989/3000 [00:14<00:00, 178.24it/s]100%|██████████| 3000/3000 [00:14<00:00, 204.35it/s]2021-05-14 12:13:49.415766: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:49.416223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:13:49.416300: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:13:49.416333: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:13:49.416345: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:13:49.416357: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:13:49.416372: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:13:49.416387: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:13:49.416400: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:13:49.416471: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:49.416872: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:49.417263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:13:49.417287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:13:49.417293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:13:49.417297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:13:49.417366: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:49.417697: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:13:49.418025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8720 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]                                                  0%|          | 1/3000 [00:00<08:02,  6.21it/s]  1%|          | 18/3000 [00:00<00:35, 83.17it/s]  1%|▏         | 41/3000 [00:00<00:20, 141.21it/s]  2%|▏         | 64/3000 [00:00<00:17, 171.15it/s]  3%|▎         | 88/3000 [00:00<00:15, 191.99it/s]                                                    3%|▎         | 88/3000 [00:00<00:15, 191.99it/s]  4%|▎         | 110/3000 [00:00<00:14, 200.52it/s]  4%|▍         | 133/3000 [00:00<00:13, 208.48it/s]  5%|▌         | 157/3000 [00:00<00:13, 215.31it/s]  6%|▌         | 180/3000 [00:00<00:12, 219.03it/s]                                                     6%|▌         | 180/3000 [00:01<00:12, 219.03it/s]  7%|▋         | 203/3000 [00:01<00:12, 221.50it/s]  8%|▊         | 226/3000 [00:01<00:12, 221.93it/s]  8%|▊         | 250/3000 [00:01<00:12, 225.29it/s]  9%|▉         | 273/3000 [00:01<00:12, 224.40it/s] 10%|▉         | 296/3000 [00:01<00:11, 225.69it/s]                                                    10%|▉         | 296/3000 [00:01<00:11, 225.69it/s] 11%|█         | 319/3000 [00:01<00:11, 225.75it/s] 11%|█▏        | 342/3000 [00:01<00:11, 224.06it/s] 12%|█▏        | 365/3000 [00:01<00:11, 223.12it/s] 13%|█▎        | 388/3000 [00:01<00:11, 220.83it/s]                                                    13%|█▎        | 388/3000 [00:01<00:11, 220.83it/s] 14%|█▎        | 411/3000 [00:02<00:11, 219.63it/s] 14%|█▍        | 433/3000 [00:02<00:11, 219.28it/s] 15%|█▌        | 456/3000 [00:02<00:11, 221.72it/s] 16%|█▌        | 479/3000 [00:02<00:11, 221.49it/s]                                                    16%|█▌        | 479/3000 [00:02<00:11, 221.49it/s] 17%|█▋        | 502/3000 [00:02<00:11, 221.37it/s] 18%|█▊        | 525/3000 [00:02<00:11, 220.24it/s] 18%|█▊        | 548/3000 [00:02<00:11, 222.23it/s] 19%|█▉        | 571/3000 [00:02<00:10, 222.51it/s] 20%|█▉        | 594/3000 [00:02<00:10, 223.05it/s]                                                    20%|█▉        | 594/3000 [00:02<00:10, 223.05it/s] 21%|██        | 617/3000 [00:02<00:10, 224.09it/s] 21%|██▏       | 640/3000 [00:03<00:10, 225.51it/s] 22%|██▏       | 663/3000 [00:03<00:10, 220.90it/s] 23%|██▎       | 686/3000 [00:03<00:10, 222.61it/s]                                                    23%|██▎       | 686/3000 [00:03<00:10, 222.61it/s] 24%|██▎       | 709/3000 [00:03<00:10, 221.48it/s] 24%|██▍       | 732/3000 [00:03<00:10, 221.65it/s] 25%|██▌       | 756/3000 [00:03<00:09, 226.23it/s] 26%|██▌       | 779/3000 [00:03<00:09, 225.18it/s]                                                    26%|██▌       | 779/3000 [00:03<00:09, 225.18it/s] 27%|██▋       | 802/3000 [00:03<00:09, 224.22it/s] 28%|██▊       | 825/3000 [00:03<00:09, 222.64it/s] 28%|██▊       | 849/3000 [00:03<00:09, 225.72it/s] 29%|██▉       | 872/3000 [00:04<00:09, 223.00it/s] 30%|██▉       | 895/3000 [00:04<00:09, 221.37it/s]                                                    30%|██▉       | 895/3000 [00:04<00:09, 221.37it/s] 31%|███       | 918/3000 [00:04<00:09, 220.43it/s] 31%|███▏      | 941/3000 [00:04<00:09, 222.11it/s] 32%|███▏      | 964/3000 [00:04<00:09, 221.18it/s] 33%|███▎      | 987/3000 [00:04<00:09, 221.68it/s]                                                    33%|███▎      | 987/3000 [00:04<00:09, 221.68it/s] 34%|███▎      | 1010/3000 [00:04<00:08, 221.91it/s] 34%|███▍      | 1033/3000 [00:04<00:08, 223.28it/s] 35%|███▌      | 1056/3000 [00:04<00:08, 223.27it/s] 36%|███▌      | 1079/3000 [00:05<00:08, 222.26it/s]                                                     36%|███▌      | 1079/3000 [00:05<00:08, 222.26it/s] 37%|███▋      | 1102/3000 [00:05<00:08, 221.96it/s] 38%|███▊      | 1125/3000 [00:05<00:08, 223.02it/s] 38%|███▊      | 1149/3000 [00:05<00:08, 226.75it/s] 39%|███▉      | 1172/3000 [00:05<00:08, 224.76it/s] 40%|███▉      | 1195/3000 [00:05<00:08, 211.41it/s]                                                     40%|███▉      | 1195/3000 [00:05<00:08, 211.41it/s] 41%|████      | 1217/3000 [00:05<00:08, 198.80it/s] 41%|████▏     | 1238/3000 [00:05<00:09, 194.15it/s] 42%|████▏     | 1258/3000 [00:05<00:09, 189.36it/s] 43%|████▎     | 1278/3000 [00:06<00:09, 186.70it/s] 43%|████▎     | 1299/3000 [00:06<00:08, 191.33it/s]                                                     43%|████▎     | 1299/3000 [00:06<00:08, 191.33it/s] 44%|████▍     | 1321/3000 [00:06<00:08, 197.71it/s] 45%|████▍     | 1344/3000 [00:06<00:08, 205.75it/s] 46%|████▌     | 1368/3000 [00:06<00:07, 214.08it/s] 46%|████▋     | 1392/3000 [00:06<00:07, 219.60it/s]                                                     46%|████▋     | 1392/3000 [00:06<00:07, 219.60it/s] 47%|████▋     | 1415/3000 [00:06<00:07, 220.27it/s] 48%|████▊     | 1438/3000 [00:06<00:07, 220.03it/s] 49%|████▊     | 1461/3000 [00:06<00:06, 220.42it/s] 49%|████▉     | 1484/3000 [00:06<00:07, 215.51it/s]                                                     49%|████▉     | 1484/3000 [00:07<00:07, 215.51it/s] 50%|█████     | 1506/3000 [00:07<00:06, 215.14it/s] 51%|█████     | 1528/3000 [00:07<00:06, 215.01it/s] 52%|█████▏    | 1550/3000 [00:07<00:06, 215.33it/s] 52%|█████▏    | 1572/3000 [00:07<00:06, 212.27it/s] 53%|█████▎    | 1594/3000 [00:07<00:06, 209.91it/s]                                                     53%|█████▎    | 1594/3000 [00:07<00:06, 209.91it/s] 54%|█████▍    | 1616/3000 [00:07<00:06, 212.53it/s] 55%|█████▍    | 1638/3000 [00:07<00:06, 214.43it/s] 55%|█████▌    | 1661/3000 [00:07<00:06, 217.76it/s] 56%|█████▌    | 1684/3000 [00:07<00:05, 219.91it/s]                                                     56%|█████▌    | 1684/3000 [00:07<00:05, 219.91it/s] 57%|█████▋    | 1707/3000 [00:07<00:05, 220.80it/s] 58%|█████▊    | 1730/3000 [00:08<00:05, 219.64it/s] 58%|█████▊    | 1753/3000 [00:08<00:05, 219.89it/s] 59%|█████▉    | 1775/3000 [00:08<00:05, 213.18it/s] 60%|█████▉    | 1799/3000 [00:08<00:05, 217.97it/s]                                                     60%|█████▉    | 1799/3000 [00:08<00:05, 217.97it/s] 61%|██████    | 1821/3000 [00:08<00:05, 218.38it/s] 61%|██████▏   | 1844/3000 [00:08<00:05, 221.03it/s] 62%|██████▏   | 1868/3000 [00:08<00:05, 223.61it/s] 63%|██████▎   | 1891/3000 [00:08<00:04, 223.16it/s]                                                     63%|██████▎   | 1891/3000 [00:08<00:04, 223.16it/s] 64%|██████▍   | 1914/3000 [00:08<00:04, 221.57it/s] 65%|██████▍   | 1937/3000 [00:09<00:04, 221.19it/s] 65%|██████▌   | 1960/3000 [00:09<00:04, 218.40it/s] 66%|██████▌   | 1982/3000 [00:09<00:04, 216.33it/s]                                                     66%|██████▌   | 1982/3000 [00:09<00:04, 216.33it/s] 67%|██████▋   | 2004/3000 [00:09<00:04, 217.33it/s] 68%|██████▊   | 2026/3000 [00:09<00:04, 215.29it/s] 68%|██████▊   | 2050/3000 [00:09<00:04, 219.96it/s] 69%|██████▉   | 2073/3000 [00:09<00:04, 222.80it/s] 70%|██████▉   | 2096/3000 [00:09<00:04, 222.34it/s]                                                     70%|██████▉   | 2096/3000 [00:09<00:04, 222.34it/s] 71%|███████   | 2119/3000 [00:09<00:03, 220.99it/s] 71%|███████▏  | 2142/3000 [00:09<00:03, 222.96it/s] 72%|███████▏  | 2165/3000 [00:10<00:03, 214.68it/s] 73%|███████▎  | 2187/3000 [00:10<00:03, 209.54it/s]                                                     73%|███████▎  | 2187/3000 [00:10<00:03, 209.54it/s] 74%|███████▎  | 2211/3000 [00:10<00:03, 216.70it/s] 74%|███████▍  | 2234/3000 [00:10<00:03, 219.52it/s] 75%|███████▌  | 2261/3000 [00:10<00:03, 232.47it/s] 76%|███████▌  | 2287/3000 [00:10<00:02, 239.46it/s]                                                     76%|███████▌  | 2287/3000 [00:10<00:02, 239.46it/s] 77%|███████▋  | 2312/3000 [00:10<00:02, 240.01it/s] 78%|███████▊  | 2338/3000 [00:10<00:02, 244.44it/s] 79%|███████▉  | 2363/3000 [00:10<00:02, 245.45it/s] 80%|███████▉  | 2388/3000 [00:11<00:02, 244.62it/s]                                                     80%|███████▉  | 2388/3000 [00:11<00:02, 244.62it/s] 80%|████████  | 2413/3000 [00:11<00:02, 240.91it/s] 81%|████████▏ | 2438/3000 [00:11<00:02, 235.16it/s] 82%|████████▏ | 2462/3000 [00:11<00:02, 225.68it/s] 83%|████████▎ | 2485/3000 [00:11<00:02, 215.89it/s]                                                     83%|████████▎ | 2485/3000 [00:11<00:02, 215.89it/s] 84%|████████▎ | 2508/3000 [00:11<00:02, 218.51it/s] 84%|████████▍ | 2533/3000 [00:11<00:02, 226.29it/s] 85%|████████▌ | 2558/3000 [00:11<00:01, 232.26it/s] 86%|████████▌ | 2583/3000 [00:11<00:01, 236.33it/s]                                                     86%|████████▌ | 2583/3000 [00:11<00:01, 236.33it/s] 87%|████████▋ | 2607/3000 [00:11<00:01, 234.80it/s] 88%|████████▊ | 2631/3000 [00:12<00:01, 236.04it/s] 88%|████████▊ | 2655/3000 [00:12<00:01, 212.10it/s] 89%|████████▉ | 2677/3000 [00:12<00:01, 202.65it/s] 90%|████████▉ | 2698/3000 [00:12<00:01, 187.12it/s]                                                     90%|████████▉ | 2698/3000 [00:12<00:01, 187.12it/s] 91%|█████████ | 2718/3000 [00:12<00:01, 190.22it/s] 91%|█████████▏| 2741/3000 [00:12<00:01, 200.90it/s] 92%|█████████▏| 2767/3000 [00:12<00:01, 215.61it/s] 93%|█████████▎| 2793/3000 [00:12<00:00, 226.37it/s]                                                     93%|█████████▎| 2793/3000 [00:12<00:00, 226.37it/s] 94%|█████████▍| 2819/3000 [00:12<00:00, 235.76it/s] 95%|█████████▍| 2844/3000 [00:13<00:00, 238.30it/s] 96%|█████████▌| 2868/3000 [00:13<00:00, 232.33it/s] 96%|█████████▋| 2892/3000 [00:13<00:00, 233.97it/s]                                                     96%|█████████▋| 2892/3000 [00:13<00:00, 233.97it/s] 97%|█████████▋| 2916/3000 [00:13<00:00, 227.17it/s] 98%|█████████▊| 2940/3000 [00:13<00:00, 228.20it/s] 99%|█████████▉| 2964/3000 [00:13<00:00, 229.52it/s]100%|█████████▉| 2988/3000 [00:13<00:00, 229.78it/s]100%|██████████| 3000/3000 [00:13<00:00, 217.84it/s]2021-05-14 12:14:03.647529: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:03.647843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:14:03.647895: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:14:03.647910: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:14:03.647922: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:14:03.647934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:14:03.647946: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:14:03.647958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:14:03.647971: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:14:03.648026: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:03.648417: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:03.648821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:14:03.648850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:14:03.648861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:14:03.648869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:14:03.648966: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:03.649451: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:03.649924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8720 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]                                                  0%|          | 1/3000 [00:00<09:06,  5.49it/s]  1%|          | 18/3000 [00:00<00:38, 77.75it/s]  1%|▏         | 43/3000 [00:00<00:20, 142.22it/s]  2%|▏         | 64/3000 [00:00<00:17, 165.54it/s]  3%|▎         | 86/3000 [00:00<00:16, 180.46it/s]                                                    3%|▎         | 86/3000 [00:00<00:16, 180.46it/s]  4%|▎         | 108/3000 [00:00<00:15, 190.76it/s]  4%|▍         | 131/3000 [00:00<00:14, 201.62it/s]  5%|▌         | 152/3000 [00:00<00:13, 203.93it/s]  6%|▌         | 177/3000 [00:01<00:13, 216.43it/s]                                                     6%|▌         | 177/3000 [00:01<00:13, 216.43it/s]  7%|▋         | 201/3000 [00:01<00:12, 220.17it/s]  8%|▊         | 225/3000 [00:01<00:12, 225.31it/s]  8%|▊         | 250/3000 [00:01<00:11, 229.83it/s]  9%|▉         | 274/3000 [00:01<00:12, 226.39it/s] 10%|▉         | 298/3000 [00:01<00:11, 229.74it/s]                                                    10%|▉         | 298/3000 [00:01<00:11, 229.74it/s] 11%|█         | 323/3000 [00:01<00:11, 234.01it/s] 12%|█▏        | 348/3000 [00:01<00:11, 238.09it/s] 12%|█▎        | 375/3000 [00:01<00:10, 245.12it/s]                                                    12%|█▎        | 375/3000 [00:01<00:10, 245.12it/s] 13%|█▎        | 401/3000 [00:01<00:10, 247.64it/s] 14%|█▍        | 427/3000 [00:02<00:10, 250.45it/s] 15%|█▌        | 453/3000 [00:02<00:10, 249.62it/s] 16%|█▌        | 479/3000 [00:02<00:09, 252.67it/s]                                                    16%|█▌        | 479/3000 [00:02<00:09, 252.67it/s] 17%|█▋        | 505/3000 [00:02<00:09, 252.83it/s] 18%|█▊        | 532/3000 [00:02<00:09, 257.52it/s] 19%|█▊        | 558/3000 [00:02<00:09, 257.43it/s] 19%|█▉        | 584/3000 [00:02<00:09, 256.42it/s]                                                    19%|█▉        | 584/3000 [00:02<00:09, 256.42it/s] 20%|██        | 610/3000 [00:02<00:09, 249.57it/s] 21%|██        | 636/3000 [00:02<00:09, 244.30it/s] 22%|██▏       | 661/3000 [00:02<00:09, 240.61it/s] 23%|██▎       | 686/3000 [00:03<00:09, 243.06it/s]                                                    23%|██▎       | 686/3000 [00:03<00:09, 243.06it/s] 24%|██▎       | 712/3000 [00:03<00:09, 245.72it/s] 25%|██▍       | 739/3000 [00:03<00:09, 250.96it/s] 26%|██▌       | 765/3000 [00:03<00:08, 249.24it/s] 26%|██▋       | 791/3000 [00:03<00:08, 251.92it/s]                                                    26%|██▋       | 791/3000 [00:03<00:08, 251.92it/s] 27%|██▋       | 818/3000 [00:03<00:08, 255.44it/s] 28%|██▊       | 844/3000 [00:03<00:08, 255.07it/s] 29%|██▉       | 870/3000 [00:03<00:08, 255.93it/s] 30%|██▉       | 896/3000 [00:03<00:08, 253.70it/s]                                                    30%|██▉       | 896/3000 [00:03<00:08, 253.70it/s] 31%|███       | 922/3000 [00:04<00:08, 249.39it/s] 32%|███▏      | 949/3000 [00:04<00:08, 253.81it/s] 32%|███▎      | 975/3000 [00:04<00:08, 252.06it/s]                                                    32%|███▎      | 975/3000 [00:04<00:08, 252.06it/s] 33%|███▎      | 1001/3000 [00:04<00:08, 237.18it/s] 34%|███▍      | 1025/3000 [00:04<00:10, 196.89it/s] 35%|███▍      | 1047/3000 [00:04<00:09, 202.21it/s] 36%|███▌      | 1072/3000 [00:04<00:08, 214.29it/s] 37%|███▋      | 1099/3000 [00:04<00:08, 227.12it/s]                                                     37%|███▋      | 1099/3000 [00:04<00:08, 227.12it/s] 37%|███▋      | 1123/3000 [00:04<00:08, 221.54it/s] 38%|███▊      | 1148/3000 [00:05<00:08, 226.63it/s] 39%|███▉      | 1173/3000 [00:05<00:07, 230.90it/s] 40%|███▉      | 1197/3000 [00:05<00:07, 231.14it/s]                                                     40%|███▉      | 1197/3000 [00:05<00:07, 231.14it/s] 41%|████      | 1221/3000 [00:05<00:07, 228.50it/s] 41%|████▏     | 1244/3000 [00:05<00:07, 219.75it/s] 42%|████▏     | 1268/3000 [00:05<00:07, 224.34it/s] 43%|████▎     | 1292/3000 [00:05<00:07, 227.55it/s]                                                     43%|████▎     | 1292/3000 [00:05<00:07, 227.55it/s] 44%|████▍     | 1315/3000 [00:05<00:07, 223.07it/s] 45%|████▍     | 1338/3000 [00:05<00:07, 221.56it/s] 45%|████▌     | 1361/3000 [00:05<00:07, 219.08it/s] 46%|████▌     | 1383/3000 [00:06<00:07, 216.47it/s]                                                     46%|████▌     | 1383/3000 [00:06<00:07, 216.47it/s] 47%|████▋     | 1405/3000 [00:06<00:07, 214.25it/s] 48%|████▊     | 1427/3000 [00:06<00:07, 215.13it/s] 48%|████▊     | 1449/3000 [00:06<00:07, 211.35it/s] 49%|████▉     | 1471/3000 [00:06<00:07, 209.66it/s] 50%|████▉     | 1492/3000 [00:06<00:07, 203.12it/s]                                                     50%|████▉     | 1492/3000 [00:06<00:07, 203.12it/s] 50%|█████     | 1513/3000 [00:06<00:07, 204.94it/s] 51%|█████     | 1534/3000 [00:06<00:07, 202.00it/s] 52%|█████▏    | 1555/3000 [00:06<00:07, 202.05it/s] 53%|█████▎    | 1576/3000 [00:07<00:07, 199.33it/s] 53%|█████▎    | 1596/3000 [00:07<00:07, 199.09it/s]                                                     53%|█████▎    | 1596/3000 [00:07<00:07, 199.09it/s] 54%|█████▍    | 1618/3000 [00:07<00:06, 204.03it/s] 55%|█████▍    | 1640/3000 [00:07<00:06, 207.55it/s] 55%|█████▌    | 1663/3000 [00:07<00:06, 213.41it/s] 56%|█████▌    | 1686/3000 [00:07<00:06, 215.74it/s]                                                     56%|█████▌    | 1686/3000 [00:07<00:06, 215.74it/s] 57%|█████▋    | 1709/3000 [00:07<00:05, 216.61it/s] 58%|█████▊    | 1731/3000 [00:07<00:05, 215.46it/s] 58%|█████▊    | 1753/3000 [00:07<00:05, 213.85it/s] 59%|█████▉    | 1777/3000 [00:07<00:05, 220.31it/s] 60%|██████    | 1800/3000 [00:08<00:05, 220.95it/s]                                                     60%|██████    | 1800/3000 [00:08<00:05, 220.95it/s] 61%|██████    | 1823/3000 [00:08<00:05, 222.27it/s] 62%|██████▏   | 1847/3000 [00:08<00:05, 224.24it/s] 62%|██████▏   | 1871/3000 [00:08<00:04, 225.98it/s] 63%|██████▎   | 1894/3000 [00:08<00:04, 223.76it/s]                                                     63%|██████▎   | 1894/3000 [00:08<00:04, 223.76it/s] 64%|██████▍   | 1917/3000 [00:08<00:04, 221.55it/s] 65%|██████▍   | 1940/3000 [00:08<00:04, 213.97it/s] 65%|██████▌   | 1962/3000 [00:08<00:04, 212.56it/s] 66%|██████▌   | 1984/3000 [00:08<00:04, 204.74it/s]                                                     66%|██████▌   | 1984/3000 [00:09<00:04, 204.74it/s] 67%|██████▋   | 2005/3000 [00:09<00:04, 203.39it/s] 68%|██████▊   | 2027/3000 [00:09<00:04, 206.22it/s] 68%|██████▊   | 2048/3000 [00:09<00:04, 206.46it/s] 69%|██████▉   | 2069/3000 [00:09<00:04, 203.81it/s] 70%|██████▉   | 2091/3000 [00:09<00:04, 207.22it/s]                                                     70%|██████▉   | 2091/3000 [00:09<00:04, 207.22it/s] 70%|███████   | 2112/3000 [00:09<00:04, 203.70it/s] 71%|███████   | 2133/3000 [00:09<00:04, 197.11it/s] 72%|███████▏  | 2153/3000 [00:09<00:04, 197.33it/s] 72%|███████▏  | 2173/3000 [00:09<00:04, 197.44it/s] 73%|███████▎  | 2195/3000 [00:09<00:04, 200.89it/s]                                                     73%|███████▎  | 2195/3000 [00:10<00:04, 200.89it/s] 74%|███████▍  | 2216/3000 [00:10<00:03, 201.49it/s] 75%|███████▍  | 2238/3000 [00:10<00:03, 206.00it/s] 75%|███████▌  | 2262/3000 [00:10<00:03, 212.64it/s] 76%|███████▌  | 2284/3000 [00:10<00:03, 214.09it/s]                                                     76%|███████▌  | 2284/3000 [00:10<00:03, 214.09it/s] 77%|███████▋  | 2307/3000 [00:10<00:03, 217.93it/s] 78%|███████▊  | 2331/3000 [00:10<00:02, 223.60it/s] 78%|███████▊  | 2355/3000 [00:10<00:02, 226.48it/s] 79%|███████▉  | 2379/3000 [00:10<00:02, 230.18it/s]                                                     79%|███████▉  | 2379/3000 [00:10<00:02, 230.18it/s] 80%|████████  | 2403/3000 [00:10<00:02, 219.48it/s] 81%|████████  | 2426/3000 [00:11<00:02, 201.44it/s] 82%|████████▏ | 2447/3000 [00:11<00:02, 185.85it/s] 82%|████████▏ | 2467/3000 [00:11<00:02, 188.30it/s] 83%|████████▎ | 2491/3000 [00:11<00:02, 201.50it/s]                                                     83%|████████▎ | 2491/3000 [00:11<00:02, 201.50it/s] 84%|████████▍ | 2513/3000 [00:11<00:02, 205.65it/s] 85%|████████▍ | 2538/3000 [00:11<00:02, 215.92it/s] 85%|████████▌ | 2561/3000 [00:11<00:01, 219.63it/s] 86%|████████▌ | 2585/3000 [00:11<00:01, 224.63it/s]                                                     86%|████████▌ | 2585/3000 [00:11<00:01, 224.63it/s] 87%|████████▋ | 2608/3000 [00:11<00:01, 216.75it/s] 88%|████████▊ | 2630/3000 [00:12<00:01, 214.10it/s] 88%|████████▊ | 2652/3000 [00:12<00:01, 212.98it/s] 89%|████████▉ | 2674/3000 [00:12<00:01, 209.83it/s] 90%|████████▉ | 2696/3000 [00:12<00:01, 210.48it/s]                                                     90%|████████▉ | 2696/3000 [00:12<00:01, 210.48it/s] 91%|█████████ | 2718/3000 [00:12<00:01, 208.60it/s] 91%|█████████▏| 2740/3000 [00:12<00:01, 210.90it/s] 92%|█████████▏| 2762/3000 [00:12<00:01, 211.01it/s] 93%|█████████▎| 2784/3000 [00:12<00:01, 208.24it/s]                                                     93%|█████████▎| 2784/3000 [00:12<00:01, 208.24it/s] 94%|█████████▎| 2805/3000 [00:12<00:00, 201.14it/s] 94%|█████████▍| 2826/3000 [00:12<00:00, 194.99it/s] 95%|█████████▍| 2846/3000 [00:13<00:00, 192.08it/s] 96%|█████████▌| 2868/3000 [00:13<00:00, 197.86it/s] 96%|█████████▋| 2889/3000 [00:13<00:00, 200.49it/s]                                                     96%|█████████▋| 2889/3000 [00:13<00:00, 200.49it/s] 97%|█████████▋| 2910/3000 [00:13<00:00, 200.48it/s] 98%|█████████▊| 2932/3000 [00:13<00:00, 204.77it/s] 98%|█████████▊| 2954/3000 [00:13<00:00, 209.01it/s] 99%|█████████▉| 2976/3000 [00:13<00:00, 209.31it/s]100%|█████████▉| 2998/3000 [00:13<00:00, 211.10it/s]100%|██████████| 3000/3000 [00:13<00:00, 216.88it/s]2021-05-14 12:14:18.862868: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:18.863206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:14:18.863257: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:14:18.863278: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:14:18.863291: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:14:18.863303: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:14:18.863315: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:14:18.863327: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:14:18.863340: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:14:18.863394: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:18.863688: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:18.863946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:14:18.863965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:14:18.863970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:14:18.863975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:14:18.864033: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:18.864387: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:18.864670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8720 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

