WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 12:04:29.881624: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 12:04:29.904891: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 12:04:29.905286: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56427368a890 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:04:29.905305: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 12:04:29.906962: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 12:04:29.971727: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:29.972210: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5642735ae3e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:04:29.972227: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 12:04:29.972406: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:29.972810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:04:29.973021: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:04:29.974076: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:04:29.975007: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:04:29.975266: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:04:29.976388: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:04:29.977235: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:04:29.980202: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:04:29.980371: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:29.980863: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:29.981214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:04:29.981281: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:04:29.982327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:04:29.982343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:04:29.982351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:04:29.982466: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:29.982896: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:29.983297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7472 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 12:04:30.377381: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:30.377814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:04:30.377891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:04:30.377923: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:04:30.377954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:04:30.377975: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:04:30.377994: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:04:30.378013: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:04:30.378032: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:04:30.378120: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:30.378564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:30.378942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:04:30.378969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:04:30.378979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:04:30.378986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:04:30.379080: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:30.379520: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:30.379905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7472 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 12:04:31.224232: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]                                                  0%|          | 1/3000 [00:00<16:52,  2.96it/s]  1%|          | 20/3000 [00:00<00:51, 57.86it/s]  1%|▏         | 43/3000 [00:00<00:27, 107.53it/s]  2%|▏         | 67/3000 [00:00<00:20, 144.91it/s]  3%|▎         | 89/3000 [00:00<00:17, 165.74it/s]                                                    3%|▎         | 89/3000 [00:00<00:17, 165.74it/s]  4%|▍         | 113/3000 [00:00<00:15, 185.45it/s]  4%|▍         | 134/3000 [00:00<00:14, 191.75it/s]  5%|▌         | 158/3000 [00:01<00:13, 204.21it/s]  6%|▌         | 182/3000 [00:01<00:13, 212.37it/s]                                                     6%|▌         | 182/3000 [00:01<00:13, 212.37it/s]  7%|▋         | 205/3000 [00:01<00:12, 217.35it/s]  8%|▊         | 229/3000 [00:01<00:12, 222.20it/s]  8%|▊         | 252/3000 [00:01<00:12, 216.47it/s]  9%|▉         | 274/3000 [00:01<00:14, 192.01it/s] 10%|▉         | 294/3000 [00:01<00:14, 185.32it/s]                                                    10%|▉         | 294/3000 [00:01<00:14, 185.32it/s] 10%|█         | 314/3000 [00:01<00:14, 187.33it/s] 11%|█▏        | 338/3000 [00:01<00:13, 199.88it/s] 12%|█▏        | 361/3000 [00:02<00:12, 207.54it/s] 13%|█▎        | 384/3000 [00:02<00:12, 211.37it/s]                                                    13%|█▎        | 384/3000 [00:02<00:12, 211.37it/s] 14%|█▎        | 407/3000 [00:02<00:12, 215.34it/s] 14%|█▍        | 431/3000 [00:02<00:11, 221.25it/s] 15%|█▌        | 454/3000 [00:02<00:11, 222.45it/s] 16%|█▌        | 477/3000 [00:02<00:11, 222.27it/s] 17%|█▋        | 500/3000 [00:02<00:11, 221.11it/s]                                                    17%|█▋        | 500/3000 [00:02<00:11, 221.11it/s] 17%|█▋        | 523/3000 [00:02<00:11, 220.83it/s] 18%|█▊        | 547/3000 [00:02<00:10, 225.21it/s] 19%|█▉        | 570/3000 [00:02<00:10, 225.88it/s] 20%|█▉        | 593/3000 [00:03<00:10, 226.57it/s]                                                    20%|█▉        | 593/3000 [00:03<00:10, 226.57it/s] 21%|██        | 617/3000 [00:03<00:10, 228.64it/s] 21%|██▏       | 640/3000 [00:03<00:10, 226.42it/s] 22%|██▏       | 664/3000 [00:03<00:10, 228.01it/s] 23%|██▎       | 687/3000 [00:03<00:10, 227.27it/s]                                                    23%|██▎       | 687/3000 [00:03<00:10, 227.27it/s] 24%|██▎       | 710/3000 [00:03<00:10, 226.97it/s] 24%|██▍       | 734/3000 [00:03<00:09, 228.97it/s] 25%|██▌       | 758/3000 [00:03<00:09, 230.53it/s] 26%|██▌       | 782/3000 [00:03<00:09, 229.59it/s]                                                    26%|██▌       | 782/3000 [00:03<00:09, 229.59it/s] 27%|██▋       | 805/3000 [00:04<00:09, 221.87it/s] 28%|██▊       | 829/3000 [00:04<00:09, 224.21it/s] 28%|██▊       | 852/3000 [00:04<00:09, 215.94it/s] 29%|██▉       | 874/3000 [00:04<00:10, 198.76it/s] 30%|██▉       | 895/3000 [00:04<00:10, 193.24it/s]                                                    30%|██▉       | 895/3000 [00:04<00:10, 193.24it/s] 30%|███       | 915/3000 [00:04<00:11, 184.31it/s] 31%|███       | 934/3000 [00:04<00:11, 180.31it/s] 32%|███▏      | 953/3000 [00:04<00:11, 179.88it/s] 32%|███▏      | 972/3000 [00:04<00:11, 175.51it/s] 33%|███▎      | 990/3000 [00:05<00:11, 172.80it/s]                                                    33%|███▎      | 990/3000 [00:05<00:11, 172.80it/s] 34%|███▎      | 1008/3000 [00:05<00:11, 167.79it/s] 34%|███▍      | 1026/3000 [00:05<00:11, 170.08it/s] 35%|███▍      | 1044/3000 [00:05<00:12, 162.21it/s] 35%|███▌      | 1061/3000 [00:05<00:13, 147.33it/s] 36%|███▌      | 1077/3000 [00:05<00:13, 141.78it/s] 36%|███▋      | 1092/3000 [00:05<00:13, 138.93it/s]                                                     36%|███▋      | 1092/3000 [00:05<00:13, 138.93it/s] 37%|███▋      | 1107/3000 [00:05<00:15, 121.33it/s] 37%|███▋      | 1123/3000 [00:06<00:14, 130.09it/s] 38%|███▊      | 1137/3000 [00:06<00:14, 125.54it/s] 38%|███▊      | 1153/3000 [00:06<00:13, 133.04it/s] 39%|███▉      | 1174/3000 [00:06<00:12, 151.67it/s] 40%|███▉      | 1196/3000 [00:06<00:10, 170.12it/s]                                                     40%|███▉      | 1196/3000 [00:06<00:10, 170.12it/s] 41%|████      | 1219/3000 [00:06<00:09, 186.36it/s] 41%|████▏     | 1242/3000 [00:06<00:08, 197.39it/s] 42%|████▏     | 1265/3000 [00:06<00:08, 206.03it/s] 43%|████▎     | 1288/3000 [00:06<00:08, 212.01it/s]                                                     43%|████▎     | 1288/3000 [00:06<00:08, 212.01it/s] 44%|████▎     | 1312/3000 [00:06<00:07, 220.08it/s] 45%|████▍     | 1336/3000 [00:07<00:07, 223.76it/s] 45%|████▌     | 1360/3000 [00:07<00:07, 227.14it/s] 46%|████▌     | 1385/3000 [00:07<00:06, 231.87it/s]                                                     46%|████▌     | 1385/3000 [00:07<00:06, 231.87it/s] 47%|████▋     | 1409/3000 [00:07<00:06, 232.24it/s] 48%|████▊     | 1433/3000 [00:07<00:06, 232.70it/s] 49%|████▊     | 1458/3000 [00:07<00:06, 235.97it/s] 49%|████▉     | 1482/3000 [00:07<00:06, 234.32it/s]                                                     49%|████▉     | 1482/3000 [00:07<00:06, 234.32it/s] 50%|█████     | 1506/3000 [00:07<00:06, 232.68it/s] 51%|█████     | 1530/3000 [00:07<00:06, 234.01it/s] 52%|█████▏    | 1554/3000 [00:08<00:06, 233.58it/s] 53%|█████▎    | 1578/3000 [00:08<00:06, 233.12it/s]                                                     53%|█████▎    | 1578/3000 [00:08<00:06, 233.12it/s] 53%|█████▎    | 1602/3000 [00:08<00:06, 200.74it/s] 54%|█████▍    | 1623/3000 [00:08<00:07, 194.94it/s] 55%|█████▍    | 1646/3000 [00:08<00:06, 204.23it/s] 56%|█████▌    | 1671/3000 [00:08<00:06, 215.54it/s] 56%|█████▋    | 1695/3000 [00:08<00:05, 220.74it/s]                                                     56%|█████▋    | 1695/3000 [00:08<00:05, 220.74it/s] 57%|█████▋    | 1718/3000 [00:08<00:05, 222.10it/s] 58%|█████▊    | 1741/3000 [00:08<00:05, 223.05it/s] 59%|█████▉    | 1764/3000 [00:08<00:05, 224.04it/s] 60%|█████▉    | 1789/3000 [00:09<00:05, 230.97it/s]                                                     60%|█████▉    | 1789/3000 [00:09<00:05, 230.97it/s] 60%|██████    | 1813/3000 [00:09<00:05, 230.67it/s] 61%|██████    | 1837/3000 [00:09<00:05, 230.00it/s] 62%|██████▏   | 1862/3000 [00:09<00:04, 234.32it/s] 63%|██████▎   | 1886/3000 [00:09<00:04, 232.68it/s]                                                     63%|██████▎   | 1886/3000 [00:09<00:04, 232.68it/s] 64%|██████▎   | 1910/3000 [00:09<00:04, 231.24it/s] 64%|██████▍   | 1934/3000 [00:09<00:04, 231.92it/s] 65%|██████▌   | 1958/3000 [00:09<00:04, 233.31it/s] 66%|██████▌   | 1983/3000 [00:09<00:04, 235.62it/s]                                                     66%|██████▌   | 1983/3000 [00:09<00:04, 235.62it/s] 67%|██████▋   | 2007/3000 [00:10<00:04, 234.38it/s] 68%|██████▊   | 2031/3000 [00:10<00:04, 227.77it/s] 68%|██████▊   | 2055/3000 [00:10<00:04, 230.28it/s] 69%|██████▉   | 2079/3000 [00:10<00:03, 231.30it/s]                                                     69%|██████▉   | 2079/3000 [00:10<00:03, 231.30it/s] 70%|███████   | 2103/3000 [00:10<00:03, 231.99it/s] 71%|███████   | 2127/3000 [00:10<00:03, 231.90it/s] 72%|███████▏  | 2151/3000 [00:10<00:03, 232.27it/s] 72%|███████▎  | 2175/3000 [00:10<00:03, 234.27it/s] 73%|███████▎  | 2200/3000 [00:10<00:03, 236.40it/s]                                                     73%|███████▎  | 2200/3000 [00:10<00:03, 236.40it/s] 74%|███████▍  | 2224/3000 [00:10<00:03, 234.96it/s] 75%|███████▍  | 2248/3000 [00:11<00:03, 234.89it/s] 76%|███████▌  | 2273/3000 [00:11<00:03, 237.83it/s] 77%|███████▋  | 2297/3000 [00:11<00:02, 235.78it/s]                                                     77%|███████▋  | 2297/3000 [00:11<00:02, 235.78it/s] 77%|███████▋  | 2321/3000 [00:11<00:02, 235.45it/s] 78%|███████▊  | 2345/3000 [00:11<00:02, 231.99it/s] 79%|███████▉  | 2369/3000 [00:11<00:02, 233.05it/s] 80%|███████▉  | 2393/3000 [00:11<00:02, 233.64it/s]                                                     80%|███████▉  | 2393/3000 [00:11<00:02, 233.64it/s] 81%|████████  | 2417/3000 [00:11<00:02, 230.95it/s] 81%|████████▏ | 2441/3000 [00:11<00:02, 232.63it/s] 82%|████████▏ | 2465/3000 [00:11<00:02, 233.63it/s] 83%|████████▎ | 2489/3000 [00:12<00:02, 230.32it/s]                                                     83%|████████▎ | 2489/3000 [00:12<00:02, 230.32it/s] 84%|████████▍ | 2513/3000 [00:12<00:02, 230.58it/s] 85%|████████▍ | 2538/3000 [00:12<00:01, 234.68it/s] 85%|████████▌ | 2563/3000 [00:12<00:01, 237.17it/s] 86%|████████▌ | 2587/3000 [00:12<00:01, 235.89it/s]                                                     86%|████████▌ | 2587/3000 [00:12<00:01, 235.89it/s] 87%|████████▋ | 2611/3000 [00:12<00:01, 235.01it/s] 88%|████████▊ | 2635/3000 [00:12<00:01, 236.02it/s] 89%|████████▊ | 2659/3000 [00:12<00:01, 234.40it/s] 89%|████████▉ | 2683/3000 [00:12<00:01, 234.24it/s]                                                     89%|████████▉ | 2683/3000 [00:12<00:01, 234.24it/s] 90%|█████████ | 2707/3000 [00:13<00:01, 235.58it/s] 91%|█████████ | 2731/3000 [00:13<00:01, 235.53it/s] 92%|█████████▏| 2755/3000 [00:13<00:01, 236.33it/s] 93%|█████████▎| 2779/3000 [00:13<00:00, 234.87it/s]                                                     93%|█████████▎| 2779/3000 [00:13<00:00, 234.87it/s] 93%|█████████▎| 2803/3000 [00:13<00:00, 232.33it/s] 94%|█████████▍| 2827/3000 [00:13<00:00, 232.36it/s] 95%|█████████▌| 2851/3000 [00:13<00:00, 232.24it/s] 96%|█████████▌| 2875/3000 [00:13<00:00, 233.48it/s] 97%|█████████▋| 2899/3000 [00:13<00:00, 234.68it/s]                                                     97%|█████████▋| 2899/3000 [00:13<00:00, 234.68it/s] 97%|█████████▋| 2923/3000 [00:13<00:00, 234.33it/s] 98%|█████████▊| 2947/3000 [00:14<00:00, 219.58it/s] 99%|█████████▉| 2970/3000 [00:14<00:00, 199.92it/s]100%|█████████▉| 2992/3000 [00:14<00:00, 204.44it/s]100%|██████████| 3000/3000 [00:14<00:00, 209.06it/s]2021-05-14 12:04:45.503624: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:45.504083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:04:45.504155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:04:45.504183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:04:45.504205: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:04:45.504227: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:04:45.504249: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:04:45.504269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:04:45.504290: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:04:45.504364: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:45.504828: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:45.505235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:04:45.505262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:04:45.505271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:04:45.505278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:04:45.505366: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:45.505823: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:45.506234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7472 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]                                                  0%|          | 1/3000 [00:00<08:04,  6.19it/s]  1%|          | 21/3000 [00:00<00:31, 95.23it/s]  2%|▏         | 46/3000 [00:00<00:19, 153.98it/s]  2%|▏         | 69/3000 [00:00<00:16, 178.65it/s]  3%|▎         | 93/3000 [00:00<00:14, 198.18it/s]                                                    3%|▎         | 93/3000 [00:00<00:14, 198.18it/s]  4%|▍         | 116/3000 [00:00<00:13, 206.87it/s]  5%|▍         | 140/3000 [00:00<00:13, 214.94it/s]  5%|▌         | 164/3000 [00:00<00:12, 220.84it/s]  6%|▋         | 188/3000 [00:00<00:12, 225.56it/s]                                                     6%|▋         | 188/3000 [00:01<00:12, 225.56it/s]  7%|▋         | 212/3000 [00:01<00:12, 228.75it/s]  8%|▊         | 236/3000 [00:01<00:11, 231.24it/s]  9%|▊         | 260/3000 [00:01<00:11, 233.07it/s]  9%|▉         | 284/3000 [00:01<00:11, 231.27it/s]                                                     9%|▉         | 284/3000 [00:01<00:11, 231.27it/s] 10%|█         | 308/3000 [00:01<00:11, 231.11it/s] 11%|█         | 332/3000 [00:01<00:11, 232.54it/s] 12%|█▏        | 356/3000 [00:01<00:11, 234.72it/s] 13%|█▎        | 381/3000 [00:01<00:10, 238.26it/s]                                                    13%|█▎        | 381/3000 [00:01<00:10, 238.26it/s] 14%|█▎        | 405/3000 [00:01<00:11, 234.15it/s] 14%|█▍        | 429/3000 [00:02<00:11, 232.83it/s] 15%|█▌        | 454/3000 [00:02<00:10, 236.11it/s] 16%|█▌        | 478/3000 [00:02<00:10, 234.36it/s]                                                    16%|█▌        | 478/3000 [00:02<00:10, 234.36it/s] 17%|█▋        | 502/3000 [00:02<00:10, 233.43it/s] 18%|█▊        | 526/3000 [00:02<00:10, 232.25it/s] 18%|█▊        | 551/3000 [00:02<00:10, 234.83it/s] 19%|█▉        | 576/3000 [00:02<00:10, 238.40it/s] 20%|██        | 600/3000 [00:02<00:10, 237.73it/s]                                                    20%|██        | 600/3000 [00:02<00:10, 237.73it/s] 21%|██        | 624/3000 [00:02<00:10, 236.70it/s] 22%|██▏       | 648/3000 [00:02<00:10, 232.96it/s] 22%|██▏       | 672/3000 [00:03<00:09, 234.19it/s] 23%|██▎       | 696/3000 [00:03<00:09, 233.20it/s]                                                    23%|██▎       | 696/3000 [00:03<00:09, 233.20it/s] 24%|██▍       | 720/3000 [00:03<00:09, 233.05it/s] 25%|██▍       | 744/3000 [00:03<00:09, 233.31it/s] 26%|██▌       | 769/3000 [00:03<00:09, 235.65it/s] 26%|██▋       | 794/3000 [00:03<00:09, 237.93it/s]                                                    26%|██▋       | 794/3000 [00:03<00:09, 237.93it/s] 27%|██▋       | 818/3000 [00:03<00:09, 234.25it/s] 28%|██▊       | 842/3000 [00:03<00:09, 232.68it/s] 29%|██▉       | 866/3000 [00:03<00:09, 231.30it/s] 30%|██▉       | 891/3000 [00:03<00:08, 235.75it/s]                                                    30%|██▉       | 891/3000 [00:04<00:08, 235.75it/s] 30%|███       | 915/3000 [00:04<00:08, 232.67it/s] 31%|███▏      | 939/3000 [00:04<00:08, 233.08it/s] 32%|███▏      | 963/3000 [00:04<00:08, 232.87it/s] 33%|███▎      | 988/3000 [00:04<00:08, 235.43it/s]                                                    33%|███▎      | 988/3000 [00:04<00:08, 235.43it/s] 34%|███▎      | 1012/3000 [00:04<00:08, 234.33it/s] 35%|███▍      | 1037/3000 [00:04<00:08, 237.99it/s] 35%|███▌      | 1061/3000 [00:04<00:08, 238.33it/s] 36%|███▌      | 1085/3000 [00:04<00:08, 236.72it/s]                                                     36%|███▌      | 1085/3000 [00:04<00:08, 236.72it/s] 37%|███▋      | 1109/3000 [00:04<00:08, 232.60it/s] 38%|███▊      | 1134/3000 [00:05<00:07, 235.10it/s] 39%|███▊      | 1158/3000 [00:05<00:08, 221.46it/s] 39%|███▉      | 1181/3000 [00:05<00:09, 196.85it/s]                                                     39%|███▉      | 1181/3000 [00:05<00:09, 196.85it/s] 40%|████      | 1202/3000 [00:05<00:09, 193.74it/s] 41%|████      | 1226/3000 [00:05<00:08, 205.96it/s] 42%|████▏     | 1251/3000 [00:05<00:08, 217.69it/s] 42%|████▎     | 1275/3000 [00:05<00:07, 223.14it/s] 43%|████▎     | 1298/3000 [00:05<00:07, 221.85it/s]                                                     43%|████▎     | 1298/3000 [00:05<00:07, 221.85it/s] 44%|████▍     | 1321/3000 [00:05<00:07, 219.85it/s] 45%|████▍     | 1345/3000 [00:06<00:07, 224.26it/s] 46%|████▌     | 1369/3000 [00:06<00:07, 227.37it/s] 46%|████▋     | 1393/3000 [00:06<00:06, 230.33it/s]                                                     46%|████▋     | 1393/3000 [00:06<00:06, 230.33it/s] 47%|████▋     | 1417/3000 [00:06<00:06, 230.07it/s] 48%|████▊     | 1442/3000 [00:06<00:06, 233.38it/s] 49%|████▉     | 1466/3000 [00:06<00:06, 232.45it/s] 50%|████▉     | 1491/3000 [00:06<00:06, 235.26it/s]                                                     50%|████▉     | 1491/3000 [00:06<00:06, 235.26it/s] 50%|█████     | 1515/3000 [00:06<00:06, 235.49it/s] 51%|█████▏    | 1540/3000 [00:06<00:06, 239.19it/s] 52%|█████▏    | 1564/3000 [00:06<00:06, 236.78it/s] 53%|█████▎    | 1588/3000 [00:07<00:05, 235.89it/s]                                                     53%|█████▎    | 1588/3000 [00:07<00:05, 235.89it/s] 54%|█████▎    | 1612/3000 [00:07<00:05, 233.42it/s] 55%|█████▍    | 1636/3000 [00:07<00:05, 234.69it/s] 55%|█████▌    | 1661/3000 [00:07<00:05, 236.51it/s] 56%|█████▌    | 1686/3000 [00:07<00:05, 238.82it/s]                                                     56%|█████▌    | 1686/3000 [00:07<00:05, 238.82it/s] 57%|█████▋    | 1710/3000 [00:07<00:05, 238.40it/s] 58%|█████▊    | 1734/3000 [00:07<00:05, 237.86it/s] 59%|█████▊    | 1758/3000 [00:07<00:05, 236.70it/s] 59%|█████▉    | 1782/3000 [00:07<00:05, 233.79it/s]                                                     59%|█████▉    | 1782/3000 [00:07<00:05, 233.79it/s] 60%|██████    | 1806/3000 [00:07<00:05, 228.26it/s] 61%|██████    | 1829/3000 [00:08<00:05, 224.84it/s] 62%|██████▏   | 1853/3000 [00:08<00:05, 227.56it/s] 63%|██████▎   | 1878/3000 [00:08<00:04, 231.62it/s]                                                     63%|██████▎   | 1878/3000 [00:08<00:04, 231.62it/s] 63%|██████▎   | 1902/3000 [00:08<00:04, 230.82it/s] 64%|██████▍   | 1927/3000 [00:08<00:04, 234.18it/s] 65%|██████▌   | 1951/3000 [00:08<00:04, 232.97it/s] 66%|██████▌   | 1975/3000 [00:08<00:04, 231.51it/s] 67%|██████▋   | 1999/3000 [00:08<00:04, 232.44it/s]                                                     67%|██████▋   | 1999/3000 [00:08<00:04, 232.44it/s] 67%|██████▋   | 2023/3000 [00:08<00:04, 228.56it/s] 68%|██████▊   | 2048/3000 [00:09<00:04, 231.70it/s] 69%|██████▉   | 2072/3000 [00:09<00:04, 226.58it/s] 70%|██████▉   | 2095/3000 [00:09<00:04, 220.23it/s]                                                     70%|██████▉   | 2095/3000 [00:09<00:04, 220.23it/s] 71%|███████   | 2118/3000 [00:09<00:04, 208.03it/s] 71%|███████▏  | 2141/3000 [00:09<00:04, 213.34it/s] 72%|███████▏  | 2163/3000 [00:09<00:03, 210.33it/s] 73%|███████▎  | 2185/3000 [00:09<00:03, 204.86it/s]                                                     73%|███████▎  | 2185/3000 [00:09<00:03, 204.86it/s] 74%|███████▎  | 2206/3000 [00:09<00:03, 205.44it/s] 74%|███████▍  | 2228/3000 [00:09<00:03, 209.37it/s] 75%|███████▌  | 2250/3000 [00:10<00:03, 202.59it/s] 76%|███████▌  | 2271/3000 [00:10<00:03, 195.73it/s] 76%|███████▋  | 2293/3000 [00:10<00:03, 200.95it/s]                                                     76%|███████▋  | 2293/3000 [00:10<00:03, 200.95it/s] 77%|███████▋  | 2314/3000 [00:10<00:03, 195.14it/s] 78%|███████▊  | 2337/3000 [00:10<00:03, 203.89it/s] 79%|███████▊  | 2360/3000 [00:10<00:03, 207.97it/s] 79%|███████▉  | 2384/3000 [00:10<00:02, 214.63it/s]                                                     79%|███████▉  | 2384/3000 [00:10<00:02, 214.63it/s] 80%|████████  | 2407/3000 [00:10<00:02, 216.74it/s] 81%|████████  | 2430/3000 [00:10<00:02, 218.03it/s] 82%|████████▏ | 2453/3000 [00:10<00:02, 219.93it/s] 83%|████████▎ | 2476/3000 [00:11<00:02, 219.35it/s] 83%|████████▎ | 2498/3000 [00:11<00:02, 218.15it/s]                                                     83%|████████▎ | 2498/3000 [00:11<00:02, 218.15it/s] 84%|████████▍ | 2521/3000 [00:11<00:02, 219.31it/s] 85%|████████▍ | 2544/3000 [00:11<00:02, 220.86it/s] 86%|████████▌ | 2567/3000 [00:11<00:02, 203.94it/s] 86%|████████▋ | 2588/3000 [00:11<00:02, 187.00it/s]                                                     86%|████████▋ | 2588/3000 [00:11<00:02, 187.00it/s] 87%|████████▋ | 2609/3000 [00:11<00:02, 191.35it/s] 88%|████████▊ | 2632/3000 [00:11<00:01, 200.25it/s] 88%|████████▊ | 2655/3000 [00:11<00:01, 207.12it/s] 89%|████████▉ | 2678/3000 [00:12<00:01, 212.34it/s]                                                     89%|████████▉ | 2678/3000 [00:12<00:01, 212.34it/s] 90%|█████████ | 2702/3000 [00:12<00:01, 217.91it/s] 91%|█████████ | 2725/3000 [00:12<00:01, 217.80it/s] 92%|█████████▏| 2747/3000 [00:12<00:01, 216.47it/s] 92%|█████████▏| 2770/3000 [00:12<00:01, 217.43it/s] 93%|█████████▎| 2792/3000 [00:12<00:00, 218.04it/s]                                                     93%|█████████▎| 2792/3000 [00:12<00:00, 218.04it/s] 94%|█████████▍| 2814/3000 [00:12<00:00, 216.51it/s] 95%|█████████▍| 2836/3000 [00:12<00:00, 216.90it/s] 95%|█████████▌| 2859/3000 [00:12<00:00, 217.61it/s] 96%|█████████▌| 2881/3000 [00:12<00:00, 215.73it/s]                                                     96%|█████████▌| 2881/3000 [00:13<00:00, 215.73it/s] 97%|█████████▋| 2903/3000 [00:13<00:00, 206.42it/s] 98%|█████████▊| 2925/3000 [00:13<00:00, 208.75it/s] 98%|█████████▊| 2946/3000 [00:13<00:00, 206.55it/s] 99%|█████████▉| 2968/3000 [00:13<00:00, 210.02it/s]100%|█████████▉| 2992/3000 [00:13<00:00, 216.62it/s]100%|██████████| 3000/3000 [00:13<00:00, 221.25it/s]2021-05-14 12:04:59.522158: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:59.522594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:04:59.522661: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:04:59.522678: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:04:59.522693: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:04:59.522707: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:04:59.522721: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:04:59.522735: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:04:59.522750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:04:59.522803: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:59.523122: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:59.523406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:04:59.523425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:04:59.523431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:04:59.523436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:04:59.523497: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:59.523799: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:04:59.524180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7472 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]                                                  0%|          | 1/3000 [00:00<09:17,  5.37it/s]  0%|          | 15/3000 [00:00<00:47, 62.87it/s]  1%|          | 34/3000 [00:00<00:27, 109.06it/s]  2%|▏         | 54/3000 [00:00<00:21, 138.62it/s]  2%|▏         | 73/3000 [00:00<00:18, 155.26it/s]  3%|▎         | 94/3000 [00:00<00:17, 170.46it/s]                                                    3%|▎         | 94/3000 [00:00<00:17, 170.46it/s]  4%|▍         | 113/3000 [00:00<00:16, 176.05it/s]  4%|▍         | 133/3000 [00:00<00:15, 182.80it/s]  5%|▌         | 152/3000 [00:01<00:15, 184.08it/s]  6%|▌         | 173/3000 [00:01<00:14, 191.76it/s]  7%|▋         | 196/3000 [00:01<00:13, 201.23it/s]                                                     7%|▋         | 196/3000 [00:01<00:13, 201.23it/s]  7%|▋         | 219/3000 [00:01<00:13, 207.61it/s]  8%|▊         | 241/3000 [00:01<00:13, 211.28it/s]  9%|▉         | 264/3000 [00:01<00:12, 212.36it/s] 10%|▉         | 286/3000 [00:01<00:12, 211.49it/s]                                                    10%|▉         | 286/3000 [00:01<00:12, 211.49it/s] 10%|█         | 308/3000 [00:01<00:13, 202.66it/s] 11%|█         | 329/3000 [00:01<00:13, 204.12it/s] 12%|█▏        | 351/3000 [00:01<00:12, 208.00it/s] 12%|█▏        | 372/3000 [00:02<00:12, 208.21it/s] 13%|█▎        | 395/3000 [00:02<00:12, 212.35it/s]                                                    13%|█▎        | 395/3000 [00:02<00:12, 212.35it/s] 14%|█▍        | 417/3000 [00:02<00:12, 203.51it/s] 15%|█▍        | 438/3000 [00:02<00:12, 203.00it/s] 15%|█▌        | 461/3000 [00:02<00:12, 207.86it/s] 16%|█▌        | 484/3000 [00:02<00:11, 212.71it/s]                                                    16%|█▌        | 484/3000 [00:02<00:11, 212.71it/s] 17%|█▋        | 506/3000 [00:02<00:11, 214.33it/s] 18%|█▊        | 528/3000 [00:02<00:11, 209.14it/s] 18%|█▊        | 549/3000 [00:02<00:11, 208.05it/s] 19%|█▉        | 571/3000 [00:02<00:11, 211.30it/s] 20%|█▉        | 593/3000 [00:03<00:11, 212.38it/s]                                                    20%|█▉        | 593/3000 [00:03<00:11, 212.38it/s] 20%|██        | 615/3000 [00:03<00:11, 214.30it/s] 21%|██        | 637/3000 [00:03<00:11, 205.36it/s] 22%|██▏       | 658/3000 [00:03<00:11, 201.05it/s] 23%|██▎       | 679/3000 [00:03<00:11, 196.61it/s] 23%|██▎       | 699/3000 [00:03<00:12, 191.68it/s]                                                    23%|██▎       | 699/3000 [00:03<00:12, 191.68it/s] 24%|██▍       | 719/3000 [00:03<00:12, 185.09it/s] 25%|██▍       | 738/3000 [00:03<00:12, 186.07it/s] 25%|██▌       | 757/3000 [00:03<00:12, 180.35it/s] 26%|██▌       | 776/3000 [00:04<00:12, 179.73it/s] 26%|██▋       | 795/3000 [00:04<00:14, 155.88it/s]                                                    26%|██▋       | 795/3000 [00:04<00:14, 155.88it/s] 27%|██▋       | 812/3000 [00:04<00:14, 152.98it/s] 28%|██▊       | 828/3000 [00:04<00:14, 148.90it/s] 28%|██▊       | 844/3000 [00:04<00:15, 142.90it/s] 29%|██▊       | 859/3000 [00:04<00:16, 127.81it/s] 29%|██▉       | 873/3000 [00:04<00:16, 129.97it/s] 30%|██▉       | 887/3000 [00:05<00:18, 116.54it/s] 30%|███       | 900/3000 [00:05<00:17, 117.15it/s]                                                    30%|███       | 900/3000 [00:05<00:17, 117.15it/s] 30%|███       | 912/3000 [00:05<00:19, 106.65it/s] 31%|███       | 924/3000 [00:05<00:19, 108.15it/s] 31%|███▏      | 940/3000 [00:05<00:17, 120.13it/s] 32%|███▏      | 955/3000 [00:05<00:15, 127.81it/s] 32%|███▏      | 970/3000 [00:05<00:15, 133.02it/s] 33%|███▎      | 986/3000 [00:05<00:14, 140.17it/s]                                                    33%|███▎      | 986/3000 [00:05<00:14, 140.17it/s] 33%|███▎      | 1001/3000 [00:05<00:14, 141.01it/s] 34%|███▍      | 1020/3000 [00:05<00:12, 154.61it/s] 35%|███▍      | 1037/3000 [00:06<00:12, 158.01it/s] 35%|███▌      | 1056/3000 [00:06<00:11, 165.50it/s] 36%|███▌      | 1074/3000 [00:06<00:11, 168.37it/s] 36%|███▋      | 1091/3000 [00:06<00:11, 168.18it/s]                                                     36%|███▋      | 1091/3000 [00:06<00:11, 168.18it/s] 37%|███▋      | 1109/3000 [00:06<00:11, 169.44it/s] 38%|███▊      | 1126/3000 [00:06<00:11, 169.00it/s] 38%|███▊      | 1144/3000 [00:06<00:10, 170.13it/s] 39%|███▉      | 1163/3000 [00:06<00:10, 174.33it/s] 39%|███▉      | 1183/3000 [00:06<00:10, 181.68it/s]                                                     39%|███▉      | 1183/3000 [00:06<00:10, 181.68it/s] 40%|████      | 1206/3000 [00:07<00:09, 194.86it/s] 41%|████      | 1226/3000 [00:07<00:09, 190.65it/s] 42%|████▏     | 1246/3000 [00:07<00:09, 187.42it/s] 42%|████▏     | 1265/3000 [00:07<00:09, 186.92it/s] 43%|████▎     | 1285/3000 [00:07<00:09, 188.50it/s]                                                     43%|████▎     | 1285/3000 [00:07<00:09, 188.50it/s] 43%|████▎     | 1304/3000 [00:07<00:09, 183.33it/s] 44%|████▍     | 1323/3000 [00:07<00:09, 178.96it/s] 45%|████▍     | 1344/3000 [00:07<00:08, 187.41it/s] 46%|████▌     | 1367/3000 [00:07<00:08, 198.55it/s] 46%|████▋     | 1389/3000 [00:07<00:07, 203.06it/s]                                                     46%|████▋     | 1389/3000 [00:08<00:07, 203.06it/s] 47%|████▋     | 1413/3000 [00:08<00:07, 211.57it/s] 48%|████▊     | 1435/3000 [00:08<00:07, 210.85it/s] 49%|████▊     | 1457/3000 [00:08<00:07, 195.81it/s] 49%|████▉     | 1477/3000 [00:08<00:08, 187.09it/s] 50%|████▉     | 1496/3000 [00:08<00:08, 180.59it/s]                                                     50%|████▉     | 1496/3000 [00:08<00:08, 180.59it/s] 50%|█████     | 1515/3000 [00:08<00:08, 172.93it/s] 51%|█████     | 1533/3000 [00:08<00:08, 173.93it/s] 52%|█████▏    | 1555/3000 [00:08<00:07, 184.72it/s] 52%|█████▏    | 1574/3000 [00:08<00:07, 185.71it/s] 53%|█████▎    | 1596/3000 [00:09<00:07, 192.80it/s]                                                     53%|█████▎    | 1596/3000 [00:09<00:07, 192.80it/s] 54%|█████▍    | 1616/3000 [00:09<00:07, 184.00it/s] 55%|█████▍    | 1635/3000 [00:09<00:07, 180.97it/s] 55%|█████▌    | 1656/3000 [00:09<00:07, 186.77it/s] 56%|█████▌    | 1676/3000 [00:09<00:06, 189.39it/s] 57%|█████▋    | 1696/3000 [00:09<00:06, 190.54it/s]                                                     57%|█████▋    | 1696/3000 [00:09<00:06, 190.54it/s] 57%|█████▋    | 1716/3000 [00:09<00:06, 193.04it/s] 58%|█████▊    | 1737/3000 [00:09<00:06, 195.66it/s] 59%|█████▊    | 1757/3000 [00:09<00:06, 195.68it/s] 59%|█████▉    | 1778/3000 [00:10<00:06, 197.16it/s] 60%|█████▉    | 1799/3000 [00:10<00:06, 199.72it/s]                                                     60%|█████▉    | 1799/3000 [00:10<00:06, 199.72it/s] 61%|██████    | 1819/3000 [00:10<00:05, 199.49it/s] 61%|██████▏   | 1840/3000 [00:10<00:05, 200.03it/s] 62%|██████▏   | 1861/3000 [00:10<00:05, 202.05it/s] 63%|██████▎   | 1882/3000 [00:10<00:05, 200.28it/s]                                                     63%|██████▎   | 1882/3000 [00:10<00:05, 200.28it/s] 63%|██████▎   | 1903/3000 [00:10<00:05, 196.12it/s] 64%|██████▍   | 1924/3000 [00:10<00:05, 197.66it/s] 65%|██████▍   | 1945/3000 [00:10<00:05, 200.41it/s] 66%|██████▌   | 1966/3000 [00:10<00:05, 197.83it/s] 66%|██████▌   | 1987/3000 [00:11<00:05, 200.31it/s]                                                     66%|██████▌   | 1987/3000 [00:11<00:05, 200.31it/s] 67%|██████▋   | 2008/3000 [00:11<00:05, 183.16it/s] 68%|██████▊   | 2027/3000 [00:11<00:05, 172.79it/s] 68%|██████▊   | 2045/3000 [00:11<00:05, 162.14it/s] 69%|██████▊   | 2062/3000 [00:11<00:05, 156.91it/s] 69%|██████▉   | 2078/3000 [00:11<00:06, 147.05it/s] 70%|██████▉   | 2093/3000 [00:11<00:06, 142.21it/s]                                                     70%|██████▉   | 2093/3000 [00:11<00:06, 142.21it/s] 70%|███████   | 2108/3000 [00:11<00:06, 143.16it/s] 71%|███████   | 2124/3000 [00:12<00:05, 146.88it/s] 71%|███████▏  | 2141/3000 [00:12<00:05, 152.44it/s] 72%|███████▏  | 2157/3000 [00:12<00:05, 154.37it/s] 72%|███████▎  | 2175/3000 [00:12<00:05, 161.26it/s] 73%|███████▎  | 2192/3000 [00:12<00:05, 161.60it/s]                                                     73%|███████▎  | 2192/3000 [00:12<00:05, 161.60it/s] 74%|███████▎  | 2209/3000 [00:12<00:04, 161.37it/s] 74%|███████▍  | 2226/3000 [00:12<00:04, 163.70it/s] 75%|███████▍  | 2244/3000 [00:12<00:04, 164.05it/s] 75%|███████▌  | 2261/3000 [00:12<00:04, 163.77it/s] 76%|███████▌  | 2278/3000 [00:12<00:04, 165.14it/s] 76%|███████▋  | 2295/3000 [00:13<00:04, 165.94it/s]                                                     76%|███████▋  | 2295/3000 [00:13<00:04, 165.94it/s] 77%|███████▋  | 2315/3000 [00:13<00:03, 175.19it/s] 78%|███████▊  | 2334/3000 [00:13<00:03, 179.14it/s] 78%|███████▊  | 2354/3000 [00:13<00:03, 182.25it/s] 79%|███████▉  | 2375/3000 [00:13<00:03, 188.91it/s] 80%|███████▉  | 2397/3000 [00:13<00:03, 195.91it/s]                                                     80%|███████▉  | 2397/3000 [00:13<00:03, 195.91it/s] 81%|████████  | 2417/3000 [00:13<00:03, 188.46it/s] 81%|████████  | 2436/3000 [00:13<00:03, 178.93it/s] 82%|████████▏ | 2455/3000 [00:13<00:03, 180.16it/s] 83%|████████▎ | 2476/3000 [00:14<00:02, 186.11it/s] 83%|████████▎ | 2496/3000 [00:14<00:02, 189.36it/s]                                                     83%|████████▎ | 2496/3000 [00:14<00:02, 189.36it/s] 84%|████████▍ | 2516/3000 [00:14<00:02, 190.21it/s] 85%|████████▍ | 2536/3000 [00:14<00:02, 191.30it/s] 85%|████████▌ | 2557/3000 [00:14<00:02, 195.01it/s] 86%|████████▌ | 2577/3000 [00:14<00:02, 196.31it/s] 87%|████████▋ | 2598/3000 [00:14<00:02, 197.56it/s]                                                     87%|████████▋ | 2598/3000 [00:14<00:02, 197.56it/s] 87%|████████▋ | 2618/3000 [00:14<00:01, 191.94it/s] 88%|████████▊ | 2638/3000 [00:14<00:01, 190.48it/s] 89%|████████▊ | 2658/3000 [00:14<00:01, 190.22it/s] 89%|████████▉ | 2678/3000 [00:15<00:01, 188.48it/s] 90%|████████▉ | 2698/3000 [00:15<00:01, 189.04it/s]                                                     90%|████████▉ | 2698/3000 [00:15<00:01, 189.04it/s] 91%|█████████ | 2717/3000 [00:15<00:01, 188.74it/s] 91%|█████████ | 2736/3000 [00:15<00:01, 185.60it/s] 92%|█████████▏| 2755/3000 [00:15<00:01, 185.56it/s] 92%|█████████▏| 2774/3000 [00:15<00:01, 174.76it/s] 93%|█████████▎| 2793/3000 [00:15<00:01, 178.72it/s]                                                     93%|█████████▎| 2793/3000 [00:15<00:01, 178.72it/s] 94%|█████████▎| 2812/3000 [00:15<00:01, 181.92it/s] 94%|█████████▍| 2831/3000 [00:15<00:00, 181.75it/s] 95%|█████████▌| 2850/3000 [00:16<00:00, 177.80it/s] 96%|█████████▌| 2870/3000 [00:16<00:00, 182.43it/s] 96%|█████████▋| 2889/3000 [00:16<00:00, 184.37it/s]                                                     96%|█████████▋| 2889/3000 [00:16<00:00, 184.37it/s] 97%|█████████▋| 2908/3000 [00:16<00:00, 185.59it/s] 98%|█████████▊| 2928/3000 [00:16<00:00, 188.94it/s] 98%|█████████▊| 2949/3000 [00:16<00:00, 193.26it/s] 99%|█████████▉| 2969/3000 [00:16<00:00, 194.46it/s]100%|█████████▉| 2990/3000 [00:16<00:00, 197.31it/s]100%|██████████| 3000/3000 [00:16<00:00, 178.75it/s]2021-05-14 12:05:17.687892: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:17.688216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:05:17.688280: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:05:17.688296: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:05:17.688311: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:05:17.688325: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:05:17.688339: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:05:17.688353: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:05:17.688371: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:05:17.688438: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:17.688814: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:17.689200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:05:17.689231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:05:17.689241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:05:17.689248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:05:17.689370: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:17.689841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:05:17.690116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7472 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

