WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:47:11.321012: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:47:11.345194: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:47:11.347061: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56297f991a10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:47:11.347144: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:47:11.351921: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:47:11.436070: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.436746: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56297f8b63f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:47:11.436761: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:47:11.436958: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.437262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:47:11.437433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:47:11.438135: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:47:11.438748: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:47:11.438882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:47:11.439758: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:47:11.440404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:47:11.442349: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:47:11.442429: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.442741: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.443027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:47:11.443056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:47:11.443741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:47:11.443750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:47:11.443754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:47:11.443815: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.444093: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.444377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9503 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:47:11.715018: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.715286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:47:11.715320: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:47:11.715330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:47:11.715340: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:47:11.715357: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:47:11.715367: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:47:11.715376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:47:11.715386: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:47:11.715423: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.715693: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.715934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:47:11.715948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:47:11.715952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:47:11.715956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:47:11.716002: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.716271: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:11.716517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9503 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  33%|███▎      | 1642/5000 [00:00<00:00, 16418.88it/s]sampling:  66%|██████▌   | 3284/5000 [00:00<00:00, 16415.70it/s]sampling:  99%|█████████▊| 4931/5000 [00:00<00:00, 16438.84it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 16424.12it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:47:12.062546: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:00,  5.55it/s]                                                  0%|          | 1/3000 [00:00<09:00,  5.55it/s]                                                  0%|          | 1/3000 [00:00<09:00,  5.55it/s]                                                  0%|          | 1/3000 [00:00<09:00,  5.55it/s]                                                  0%|          | 1/3000 [00:00<09:00,  5.55it/s]                                                  0%|          | 1/3000 [00:00<09:00,  5.55it/s]                                                  0%|          | 1/3000 [00:00<09:00,  5.55it/s]                                                  0%|          | 1/3000 [00:00<09:00,  5.55it/s]  0%|          | 8/3000 [00:00<01:34, 31.66it/s]                                                  0%|          | 8/3000 [00:00<01:34, 31.66it/s]                                                  0%|          | 8/3000 [00:00<01:34, 31.66it/s]  0%|          | 15/3000 [00:00<01:06, 44.96it/s]  1%|          | 26/3000 [00:00<00:44, 66.48it/s]  1%|▏         | 40/3000 [00:00<00:32, 90.27it/s]  2%|▏         | 54/3000 [00:00<00:27, 105.62it/s]  2%|▏         | 69/3000 [00:00<00:25, 117.09it/s]  3%|▎         | 82/3000 [00:00<00:24, 120.16it/s]  3%|▎         | 96/3000 [00:01<00:23, 125.05it/s]                                                    3%|▎         | 96/3000 [00:01<00:23, 125.05it/s]  4%|▎         | 109/3000 [00:01<00:23, 123.95it/s]  4%|▍         | 122/3000 [00:01<00:23, 122.90it/s]  4%|▍         | 135/3000 [00:01<00:23, 123.37it/s]  5%|▍         | 148/3000 [00:01<00:23, 121.87it/s]  5%|▌         | 161/3000 [00:01<00:23, 120.52it/s]  6%|▌         | 174/3000 [00:01<00:23, 119.66it/s]  6%|▌         | 187/3000 [00:01<00:23, 121.60it/s]  7%|▋         | 200/3000 [00:01<00:23, 121.38it/s]                                                     7%|▋         | 200/3000 [00:01<00:23, 121.38it/s]  7%|▋         | 213/3000 [00:02<00:25, 110.71it/s]  8%|▊         | 225/3000 [00:02<00:26, 105.70it/s]  8%|▊         | 236/3000 [00:02<00:26, 105.84it/s]  8%|▊         | 249/3000 [00:02<00:24, 110.27it/s]  9%|▊         | 261/3000 [00:02<00:24, 111.05it/s]  9%|▉         | 274/3000 [00:02<00:23, 113.88it/s] 10%|▉         | 287/3000 [00:02<00:23, 116.48it/s] 10%|█         | 300/3000 [00:02<00:22, 118.73it/s]                                                    10%|█         | 300/3000 [00:02<00:22, 118.73it/s] 10%|█         | 313/3000 [00:02<00:22, 121.19it/s] 11%|█         | 328/3000 [00:02<00:20, 127.29it/s] 11%|█▏        | 342/3000 [00:03<00:20, 129.32it/s] 12%|█▏        | 355/3000 [00:03<00:20, 128.77it/s] 12%|█▏        | 369/3000 [00:03<00:20, 131.41it/s] 13%|█▎        | 383/3000 [00:03<00:19, 131.03it/s] 13%|█▎        | 397/3000 [00:03<00:19, 131.23it/s]                                                    13%|█▎        | 397/3000 [00:03<00:19, 131.23it/s] 14%|█▎        | 411/3000 [00:03<00:20, 128.72it/s] 14%|█▍        | 425/3000 [00:03<00:19, 129.72it/s] 15%|█▍        | 439/3000 [00:03<00:19, 130.34it/s] 15%|█▌        | 453/3000 [00:03<00:19, 128.14it/s] 16%|█▌        | 466/3000 [00:04<00:19, 127.59it/s] 16%|█▌        | 480/3000 [00:04<00:19, 129.05it/s] 16%|█▋        | 494/3000 [00:04<00:19, 131.80it/s]                                                    16%|█▋        | 494/3000 [00:04<00:19, 131.80it/s] 17%|█▋        | 508/3000 [00:04<00:19, 130.83it/s] 17%|█▋        | 522/3000 [00:04<00:18, 131.41it/s] 18%|█▊        | 536/3000 [00:04<00:18, 132.13it/s] 18%|█▊        | 550/3000 [00:04<00:18, 130.05it/s] 19%|█▉        | 564/3000 [00:04<00:19, 127.84it/s] 19%|█▉        | 577/3000 [00:04<00:19, 121.80it/s] 20%|█▉        | 590/3000 [00:05<00:20, 118.92it/s]                                                    20%|█▉        | 590/3000 [00:05<00:20, 118.92it/s] 20%|██        | 602/3000 [00:05<00:21, 113.87it/s] 20%|██        | 614/3000 [00:05<00:21, 113.49it/s] 21%|██        | 627/3000 [00:05<00:20, 117.01it/s] 21%|██▏       | 639/3000 [00:05<00:20, 113.13it/s] 22%|██▏       | 653/3000 [00:05<00:19, 118.33it/s] 22%|██▏       | 668/3000 [00:05<00:18, 125.02it/s] 23%|██▎       | 681/3000 [00:05<00:18, 123.45it/s] 23%|██▎       | 694/3000 [00:05<00:19, 118.24it/s]                                                    23%|██▎       | 694/3000 [00:05<00:19, 118.24it/s] 24%|██▎       | 707/3000 [00:06<00:19, 119.66it/s] 24%|██▍       | 721/3000 [00:06<00:18, 123.87it/s] 24%|██▍       | 734/3000 [00:06<00:19, 118.61it/s] 25%|██▍       | 746/3000 [00:06<00:19, 115.90it/s] 25%|██▌       | 759/3000 [00:06<00:18, 119.34it/s] 26%|██▌       | 772/3000 [00:06<00:18, 121.55it/s] 26%|██▌       | 785/3000 [00:06<00:18, 117.37it/s] 27%|██▋       | 798/3000 [00:06<00:18, 120.12it/s]                                                    27%|██▋       | 798/3000 [00:06<00:18, 120.12it/s] 27%|██▋       | 811/3000 [00:06<00:18, 117.27it/s] 28%|██▊       | 825/3000 [00:07<00:17, 123.14it/s] 28%|██▊       | 838/3000 [00:07<00:17, 123.85it/s] 28%|██▊       | 852/3000 [00:07<00:16, 126.44it/s] 29%|██▉       | 866/3000 [00:07<00:16, 128.11it/s] 29%|██▉       | 879/3000 [00:07<00:16, 127.63it/s] 30%|██▉       | 892/3000 [00:07<00:16, 124.93it/s]                                                    30%|██▉       | 892/3000 [00:07<00:16, 124.93it/s] 30%|███       | 905/3000 [00:07<00:16, 125.18it/s] 31%|███       | 919/3000 [00:07<00:16, 127.66it/s] 31%|███       | 932/3000 [00:07<00:16, 128.03it/s] 32%|███▏      | 945/3000 [00:07<00:16, 127.41it/s] 32%|███▏      | 959/3000 [00:08<00:15, 129.04it/s] 32%|███▏      | 973/3000 [00:08<00:15, 130.92it/s] 33%|███▎      | 987/3000 [00:08<00:15, 127.84it/s]                                                    33%|███▎      | 987/3000 [00:08<00:15, 127.84it/s] 33%|███▎      | 1001/3000 [00:08<00:15, 126.70it/s] 34%|███▍      | 1014/3000 [00:08<00:15, 125.79it/s] 34%|███▍      | 1028/3000 [00:08<00:15, 127.37it/s] 35%|███▍      | 1042/3000 [00:08<00:14, 130.89it/s] 35%|███▌      | 1056/3000 [00:08<00:14, 129.85it/s] 36%|███▌      | 1070/3000 [00:08<00:14, 130.95it/s] 36%|███▌      | 1084/3000 [00:09<00:14, 133.20it/s] 37%|███▋      | 1098/3000 [00:09<00:14, 134.30it/s]                                                     37%|███▋      | 1098/3000 [00:09<00:14, 134.30it/s] 37%|███▋      | 1112/3000 [00:09<00:14, 132.82it/s] 38%|███▊      | 1126/3000 [00:09<00:14, 132.71it/s] 38%|███▊      | 1140/3000 [00:09<00:14, 130.53it/s] 38%|███▊      | 1154/3000 [00:09<00:14, 130.20it/s] 39%|███▉      | 1168/3000 [00:09<00:13, 131.04it/s] 39%|███▉      | 1182/3000 [00:09<00:14, 125.62it/s] 40%|███▉      | 1195/3000 [00:09<00:14, 125.19it/s]                                                     40%|███▉      | 1195/3000 [00:09<00:14, 125.19it/s] 40%|████      | 1208/3000 [00:09<00:14, 125.42it/s] 41%|████      | 1222/3000 [00:10<00:13, 127.62it/s] 41%|████      | 1236/3000 [00:10<00:13, 130.96it/s] 42%|████▏     | 1250/3000 [00:10<00:13, 130.52it/s] 42%|████▏     | 1264/3000 [00:10<00:13, 129.43it/s] 43%|████▎     | 1277/3000 [00:10<00:13, 125.99it/s] 43%|████▎     | 1290/3000 [00:10<00:13, 126.81it/s]                                                     43%|████▎     | 1290/3000 [00:10<00:13, 126.81it/s] 43%|████▎     | 1303/3000 [00:10<00:13, 125.68it/s] 44%|████▍     | 1317/3000 [00:10<00:13, 128.62it/s] 44%|████▍     | 1331/3000 [00:10<00:12, 129.82it/s] 45%|████▍     | 1345/3000 [00:11<00:12, 130.00it/s] 45%|████▌     | 1359/3000 [00:11<00:12, 128.65it/s] 46%|████▌     | 1373/3000 [00:11<00:12, 130.25it/s] 46%|████▌     | 1387/3000 [00:11<00:12, 127.71it/s] 47%|████▋     | 1400/3000 [00:11<00:12, 124.49it/s]                                                     47%|████▋     | 1400/3000 [00:11<00:12, 124.49it/s] 47%|████▋     | 1413/3000 [00:11<00:12, 124.00it/s] 48%|████▊     | 1427/3000 [00:11<00:12, 126.55it/s] 48%|████▊     | 1441/3000 [00:11<00:12, 128.59it/s] 48%|████▊     | 1454/3000 [00:11<00:12, 128.78it/s] 49%|████▉     | 1468/3000 [00:12<00:11, 129.26it/s] 49%|████▉     | 1482/3000 [00:12<00:11, 130.88it/s] 50%|████▉     | 1496/3000 [00:12<00:11, 131.58it/s]                                                     50%|████▉     | 1496/3000 [00:12<00:11, 131.58it/s] 50%|█████     | 1510/3000 [00:12<00:11, 127.86it/s] 51%|█████     | 1523/3000 [00:12<00:11, 127.43it/s] 51%|█████     | 1536/3000 [00:12<00:11, 127.14it/s] 52%|█████▏    | 1550/3000 [00:12<00:11, 128.57it/s] 52%|█████▏    | 1563/3000 [00:12<00:11, 128.05it/s] 53%|█████▎    | 1577/3000 [00:12<00:11, 129.04it/s] 53%|█████▎    | 1590/3000 [00:12<00:10, 129.20it/s]                                                     53%|█████▎    | 1590/3000 [00:13<00:10, 129.20it/s] 53%|█████▎    | 1603/3000 [00:13<00:10, 128.58it/s] 54%|█████▍    | 1616/3000 [00:13<00:10, 127.90it/s] 54%|█████▍    | 1630/3000 [00:13<00:10, 130.28it/s] 55%|█████▍    | 1644/3000 [00:13<00:10, 131.46it/s] 55%|█████▌    | 1658/3000 [00:13<00:10, 130.93it/s] 56%|█████▌    | 1672/3000 [00:13<00:10, 132.08it/s] 56%|█████▌    | 1686/3000 [00:13<00:10, 128.79it/s] 57%|█████▋    | 1699/3000 [00:13<00:10, 123.90it/s]                                                     57%|█████▋    | 1699/3000 [00:13<00:10, 123.90it/s] 57%|█████▋    | 1712/3000 [00:13<00:11, 114.75it/s] 57%|█████▋    | 1724/3000 [00:14<00:11, 111.73it/s] 58%|█████▊    | 1736/3000 [00:14<00:11, 107.65it/s] 58%|█████▊    | 1747/3000 [00:14<00:11, 106.59it/s] 59%|█████▊    | 1758/3000 [00:14<00:11, 105.73it/s] 59%|█████▉    | 1769/3000 [00:14<00:12, 102.48it/s] 59%|█████▉    | 1780/3000 [00:14<00:12, 96.43it/s]  60%|█████▉    | 1790/3000 [00:14<00:12, 93.30it/s] 60%|██████    | 1800/3000 [00:14<00:13, 90.93it/s]                                                    60%|██████    | 1800/3000 [00:14<00:13, 90.93it/s] 60%|██████    | 1810/3000 [00:15<00:13, 86.35it/s] 61%|██████    | 1819/3000 [00:15<00:13, 86.31it/s] 61%|██████    | 1829/3000 [00:15<00:13, 88.65it/s] 61%|██████▏   | 1839/3000 [00:15<00:12, 90.25it/s] 62%|██████▏   | 1850/3000 [00:15<00:12, 95.40it/s] 62%|██████▏   | 1861/3000 [00:15<00:11, 98.54it/s] 62%|██████▏   | 1873/3000 [00:15<00:10, 102.96it/s] 63%|██████▎   | 1886/3000 [00:15<00:10, 108.24it/s] 63%|██████▎   | 1900/3000 [00:15<00:09, 115.91it/s]                                                     63%|██████▎   | 1900/3000 [00:15<00:09, 115.91it/s] 64%|██████▍   | 1913/3000 [00:15<00:09, 119.81it/s] 64%|██████▍   | 1927/3000 [00:16<00:08, 125.30it/s] 65%|██████▍   | 1942/3000 [00:16<00:08, 130.64it/s] 65%|██████▌   | 1956/3000 [00:16<00:07, 132.41it/s] 66%|██████▌   | 1970/3000 [00:16<00:07, 131.97it/s] 66%|██████▌   | 1984/3000 [00:16<00:07, 133.73it/s] 67%|██████▋   | 1998/3000 [00:16<00:07, 134.39it/s]                                                     67%|██████▋   | 1998/3000 [00:16<00:07, 134.39it/s] 67%|██████▋   | 2012/3000 [00:16<00:07, 133.42it/s] 68%|██████▊   | 2026/3000 [00:16<00:07, 134.81it/s] 68%|██████▊   | 2041/3000 [00:16<00:06, 137.66it/s] 69%|██████▊   | 2056/3000 [00:16<00:06, 138.77it/s] 69%|██████▉   | 2070/3000 [00:17<00:06, 137.63it/s] 69%|██████▉   | 2084/3000 [00:17<00:06, 138.21it/s] 70%|██████▉   | 2099/3000 [00:17<00:06, 139.19it/s]                                                     70%|██████▉   | 2099/3000 [00:17<00:06, 139.19it/s] 70%|███████   | 2113/3000 [00:17<00:06, 135.72it/s] 71%|███████   | 2127/3000 [00:17<00:06, 133.26it/s] 71%|███████▏  | 2141/3000 [00:17<00:06, 133.60it/s] 72%|███████▏  | 2156/3000 [00:17<00:06, 137.37it/s] 72%|███████▏  | 2171/3000 [00:17<00:05, 138.56it/s] 73%|███████▎  | 2185/3000 [00:17<00:05, 138.43it/s] 73%|███████▎  | 2199/3000 [00:18<00:05, 135.63it/s]                                                     73%|███████▎  | 2199/3000 [00:18<00:05, 135.63it/s] 74%|███████▍  | 2213/3000 [00:18<00:06, 130.70it/s] 74%|███████▍  | 2227/3000 [00:18<00:05, 133.04it/s] 75%|███████▍  | 2242/3000 [00:18<00:05, 135.27it/s] 75%|███████▌  | 2256/3000 [00:18<00:05, 136.07it/s] 76%|███████▌  | 2270/3000 [00:18<00:05, 136.01it/s] 76%|███████▌  | 2285/3000 [00:18<00:05, 138.39it/s] 77%|███████▋  | 2300/3000 [00:18<00:05, 139.77it/s]                                                     77%|███████▋  | 2300/3000 [00:18<00:05, 139.77it/s] 77%|███████▋  | 2314/3000 [00:18<00:05, 136.78it/s] 78%|███████▊  | 2328/3000 [00:18<00:04, 136.23it/s] 78%|███████▊  | 2342/3000 [00:19<00:04, 136.02it/s] 79%|███████▊  | 2356/3000 [00:19<00:04, 136.72it/s] 79%|███████▉  | 2371/3000 [00:19<00:04, 138.17it/s] 80%|███████▉  | 2385/3000 [00:19<00:04, 137.08it/s] 80%|███████▉  | 2399/3000 [00:19<00:04, 136.78it/s]                                                     80%|███████▉  | 2399/3000 [00:19<00:04, 136.78it/s] 80%|████████  | 2413/3000 [00:19<00:04, 132.28it/s] 81%|████████  | 2428/3000 [00:19<00:04, 135.86it/s] 81%|████████▏ | 2442/3000 [00:19<00:04, 136.62it/s] 82%|████████▏ | 2457/3000 [00:19<00:03, 138.63it/s] 82%|████████▏ | 2471/3000 [00:20<00:03, 138.91it/s] 83%|████████▎ | 2486/3000 [00:20<00:03, 140.29it/s]                                                     83%|████████▎ | 2486/3000 [00:20<00:03, 140.29it/s] 83%|████████▎ | 2501/3000 [00:20<00:03, 136.59it/s] 84%|████████▍ | 2516/3000 [00:20<00:03, 137.99it/s] 84%|████████▍ | 2531/3000 [00:20<00:03, 138.51it/s] 85%|████████▍ | 2545/3000 [00:20<00:03, 135.67it/s] 85%|████████▌ | 2559/3000 [00:20<00:03, 135.21it/s] 86%|████████▌ | 2574/3000 [00:20<00:03, 137.00it/s] 86%|████████▋ | 2588/3000 [00:20<00:02, 137.56it/s]                                                     86%|████████▋ | 2588/3000 [00:20<00:02, 137.56it/s] 87%|████████▋ | 2602/3000 [00:20<00:02, 134.49it/s] 87%|████████▋ | 2616/3000 [00:21<00:02, 132.75it/s] 88%|████████▊ | 2630/3000 [00:21<00:02, 133.72it/s] 88%|████████▊ | 2644/3000 [00:21<00:02, 134.71it/s] 89%|████████▊ | 2658/3000 [00:21<00:02, 135.28it/s] 89%|████████▉ | 2672/3000 [00:21<00:02, 135.07it/s] 90%|████████▉ | 2686/3000 [00:21<00:02, 136.24it/s] 90%|█████████ | 2700/3000 [00:21<00:02, 135.70it/s]                                                     90%|█████████ | 2700/3000 [00:21<00:02, 135.70it/s] 90%|█████████ | 2714/3000 [00:21<00:02, 132.31it/s] 91%|█████████ | 2728/3000 [00:21<00:02, 134.18it/s] 91%|█████████▏| 2742/3000 [00:22<00:01, 132.08it/s] 92%|█████████▏| 2756/3000 [00:22<00:01, 132.70it/s] 92%|█████████▏| 2771/3000 [00:22<00:01, 135.14it/s] 93%|█████████▎| 2786/3000 [00:22<00:01, 137.00it/s] 93%|█████████▎| 2800/3000 [00:22<00:01, 136.31it/s]                                                     93%|█████████▎| 2800/3000 [00:22<00:01, 136.31it/s] 94%|█████████▍| 2814/3000 [00:22<00:01, 133.85it/s] 94%|█████████▍| 2828/3000 [00:22<00:01, 133.94it/s] 95%|█████████▍| 2842/3000 [00:22<00:01, 134.21it/s] 95%|█████████▌| 2857/3000 [00:22<00:01, 136.37it/s] 96%|█████████▌| 2872/3000 [00:22<00:00, 137.75it/s] 96%|█████████▌| 2886/3000 [00:23<00:00, 137.55it/s] 97%|█████████▋| 2900/3000 [00:23<00:00, 137.40it/s]                                                     97%|█████████▋| 2900/3000 [00:23<00:00, 137.40it/s] 97%|█████████▋| 2914/3000 [00:23<00:00, 135.37it/s] 98%|█████████▊| 2928/3000 [00:23<00:00, 134.81it/s] 98%|█████████▊| 2942/3000 [00:23<00:00, 134.75it/s] 99%|█████████▊| 2956/3000 [00:23<00:00, 136.22it/s] 99%|█████████▉| 2970/3000 [00:23<00:00, 136.85it/s] 99%|█████████▉| 2984/3000 [00:23<00:00, 136.70it/s]100%|█████████▉| 2999/3000 [00:23<00:00, 137.94it/s]100%|██████████| 3000/3000 [00:23<00:00, 125.41it/s]2021-05-14 21:47:35.959938: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:35.960259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:47:35.960299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:47:35.960311: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:47:35.960321: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:47:35.960332: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:47:35.960342: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:47:35.960352: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:47:35.960363: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:47:35.960411: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:35.960709: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:35.960980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:47:35.960999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:47:35.961004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:47:35.961008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:47:35.961061: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:35.961358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:35.961629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9503 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▊       | 1436/5000 [00:00<00:00, 14358.82it/s]sampling:  58%|█████▊    | 2911/5000 [00:00<00:00, 14588.09it/s]sampling:  91%|█████████ | 4544/5000 [00:00<00:00, 15380.72it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15208.40it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:18, 38.35it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.35it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.35it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.35it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.35it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.35it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.35it/s]  0%|          | 14/3000 [00:00<00:41, 71.36it/s]  1%|          | 28/3000 [00:00<00:29, 99.71it/s]  1%|▏         | 43/3000 [00:00<00:25, 116.95it/s]  2%|▏         | 57/3000 [00:00<00:23, 124.81it/s]  2%|▏         | 71/3000 [00:00<00:23, 126.59it/s]  3%|▎         | 84/3000 [00:00<00:26, 110.25it/s]  3%|▎         | 98/3000 [00:00<00:24, 116.74it/s]                                                    3%|▎         | 98/3000 [00:00<00:24, 116.74it/s]  4%|▎         | 112/3000 [00:00<00:23, 121.07it/s]  4%|▍         | 127/3000 [00:01<00:22, 127.05it/s]  5%|▍         | 142/3000 [00:01<00:21, 131.53it/s]  5%|▌         | 156/3000 [00:01<00:21, 132.20it/s]  6%|▌         | 171/3000 [00:01<00:21, 134.32it/s]  6%|▌         | 185/3000 [00:01<00:20, 135.44it/s]  7%|▋         | 199/3000 [00:01<00:20, 136.75it/s]                                                     7%|▋         | 199/3000 [00:01<00:20, 136.75it/s]  7%|▋         | 213/3000 [00:01<00:20, 136.03it/s]  8%|▊         | 227/3000 [00:01<00:20, 136.93it/s]  8%|▊         | 241/3000 [00:01<00:20, 137.66it/s]  9%|▊         | 256/3000 [00:02<00:19, 139.50it/s]  9%|▉         | 271/3000 [00:02<00:19, 140.28it/s] 10%|▉         | 286/3000 [00:02<00:19, 139.09it/s] 10%|█         | 300/3000 [00:02<00:19, 137.98it/s]                                                    10%|█         | 300/3000 [00:02<00:19, 137.98it/s] 10%|█         | 314/3000 [00:02<00:19, 135.93it/s] 11%|█         | 328/3000 [00:02<00:19, 134.18it/s] 11%|█▏        | 342/3000 [00:02<00:20, 132.45it/s] 12%|█▏        | 356/3000 [00:02<00:20, 131.10it/s] 12%|█▏        | 370/3000 [00:02<00:19, 131.84it/s] 13%|█▎        | 385/3000 [00:02<00:19, 134.48it/s] 13%|█▎        | 399/3000 [00:03<00:19, 135.65it/s]                                                    13%|█▎        | 399/3000 [00:03<00:19, 135.65it/s] 14%|█▍        | 413/3000 [00:03<00:19, 134.85it/s] 14%|█▍        | 427/3000 [00:03<00:19, 134.05it/s] 15%|█▍        | 442/3000 [00:03<00:18, 136.30it/s] 15%|█▌        | 457/3000 [00:03<00:18, 138.52it/s] 16%|█▌        | 471/3000 [00:03<00:18, 138.76it/s] 16%|█▌        | 486/3000 [00:03<00:18, 139.47it/s] 17%|█▋        | 500/3000 [00:03<00:17, 138.97it/s]                                                    17%|█▋        | 500/3000 [00:03<00:17, 138.97it/s] 17%|█▋        | 514/3000 [00:03<00:18, 134.57it/s] 18%|█▊        | 528/3000 [00:04<00:18, 135.08it/s] 18%|█▊        | 542/3000 [00:04<00:18, 136.08it/s] 19%|█▊        | 556/3000 [00:04<00:17, 136.82it/s] 19%|█▉        | 570/3000 [00:04<00:17, 136.82it/s] 19%|█▉        | 584/3000 [00:04<00:17, 137.33it/s] 20%|█▉        | 598/3000 [00:04<00:17, 137.86it/s]                                                    20%|█▉        | 598/3000 [00:04<00:17, 137.86it/s] 20%|██        | 612/3000 [00:04<00:17, 135.55it/s] 21%|██        | 626/3000 [00:04<00:17, 136.43it/s] 21%|██▏       | 640/3000 [00:04<00:17, 135.57it/s] 22%|██▏       | 654/3000 [00:04<00:17, 134.81it/s] 22%|██▏       | 669/3000 [00:05<00:17, 136.98it/s] 23%|██▎       | 684/3000 [00:05<00:16, 138.40it/s] 23%|██▎       | 698/3000 [00:05<00:16, 136.86it/s]                                                    23%|██▎       | 698/3000 [00:05<00:16, 136.86it/s] 24%|██▎       | 712/3000 [00:05<00:16, 135.14it/s] 24%|██▍       | 727/3000 [00:05<00:16, 138.03it/s] 25%|██▍       | 742/3000 [00:05<00:16, 138.36it/s] 25%|██▌       | 757/3000 [00:05<00:16, 139.44it/s] 26%|██▌       | 771/3000 [00:05<00:16, 138.88it/s] 26%|██▌       | 785/3000 [00:05<00:16, 138.28it/s] 27%|██▋       | 799/3000 [00:06<00:15, 137.77it/s]                                                    27%|██▋       | 799/3000 [00:06<00:15, 137.77it/s] 27%|██▋       | 813/3000 [00:06<00:16, 136.18it/s] 28%|██▊       | 827/3000 [00:06<00:15, 136.99it/s] 28%|██▊       | 841/3000 [00:06<00:15, 137.02it/s] 29%|██▊       | 856/3000 [00:06<00:15, 137.85it/s] 29%|██▉       | 870/3000 [00:06<00:15, 137.61it/s] 30%|██▉       | 885/3000 [00:06<00:15, 139.52it/s] 30%|██▉       | 899/3000 [00:06<00:15, 138.43it/s]                                                    30%|██▉       | 899/3000 [00:06<00:15, 138.43it/s] 30%|███       | 913/3000 [00:06<00:15, 133.93it/s] 31%|███       | 927/3000 [00:06<00:15, 135.06it/s] 31%|███▏      | 942/3000 [00:07<00:14, 138.81it/s] 32%|███▏      | 956/3000 [00:07<00:14, 137.69it/s] 32%|███▏      | 970/3000 [00:07<00:14, 135.69it/s] 33%|███▎      | 984/3000 [00:07<00:14, 135.09it/s] 33%|███▎      | 999/3000 [00:07<00:14, 137.17it/s]                                                    33%|███▎      | 999/3000 [00:07<00:14, 137.17it/s] 34%|███▍      | 1013/3000 [00:07<00:14, 136.03it/s] 34%|███▍      | 1028/3000 [00:07<00:14, 137.24it/s] 35%|███▍      | 1042/3000 [00:07<00:14, 132.98it/s] 35%|███▌      | 1056/3000 [00:07<00:14, 131.31it/s] 36%|███▌      | 1070/3000 [00:08<00:14, 130.56it/s] 36%|███▌      | 1084/3000 [00:08<00:14, 131.19it/s] 37%|███▋      | 1098/3000 [00:08<00:14, 132.56it/s]                                                     37%|███▋      | 1098/3000 [00:08<00:14, 132.56it/s] 37%|███▋      | 1112/3000 [00:08<00:14, 130.70it/s] 38%|███▊      | 1126/3000 [00:08<00:14, 132.54it/s] 38%|███▊      | 1140/3000 [00:08<00:13, 133.66it/s] 38%|███▊      | 1154/3000 [00:08<00:13, 135.41it/s] 39%|███▉      | 1169/3000 [00:08<00:13, 136.79it/s] 39%|███▉      | 1183/3000 [00:08<00:13, 136.96it/s] 40%|███▉      | 1197/3000 [00:08<00:13, 137.34it/s]                                                     40%|███▉      | 1197/3000 [00:08<00:13, 137.34it/s] 40%|████      | 1211/3000 [00:09<00:13, 135.83it/s] 41%|████      | 1226/3000 [00:09<00:12, 137.37it/s] 41%|████▏     | 1240/3000 [00:09<00:12, 137.45it/s] 42%|████▏     | 1255/3000 [00:09<00:12, 138.86it/s] 42%|████▏     | 1270/3000 [00:09<00:12, 139.42it/s] 43%|████▎     | 1285/3000 [00:09<00:12, 140.71it/s] 43%|████▎     | 1300/3000 [00:09<00:12, 139.69it/s]                                                     43%|████▎     | 1300/3000 [00:09<00:12, 139.69it/s] 44%|████▍     | 1314/3000 [00:09<00:12, 138.26it/s] 44%|████▍     | 1329/3000 [00:09<00:11, 140.32it/s] 45%|████▍     | 1344/3000 [00:09<00:11, 140.62it/s] 45%|████▌     | 1359/3000 [00:10<00:11, 141.02it/s] 46%|████▌     | 1374/3000 [00:10<00:11, 141.15it/s] 46%|████▋     | 1389/3000 [00:10<00:11, 138.35it/s]                                                     46%|████▋     | 1389/3000 [00:10<00:11, 138.35it/s] 47%|████▋     | 1403/3000 [00:10<00:11, 136.78it/s] 47%|████▋     | 1417/3000 [00:10<00:11, 135.42it/s] 48%|████▊     | 1431/3000 [00:10<00:12, 127.78it/s] 48%|████▊     | 1445/3000 [00:10<00:12, 129.50it/s] 49%|████▊     | 1459/3000 [00:10<00:11, 131.34it/s] 49%|████▉     | 1474/3000 [00:10<00:11, 133.87it/s] 50%|████▉     | 1489/3000 [00:11<00:11, 135.76it/s]                                                     50%|████▉     | 1489/3000 [00:11<00:11, 135.76it/s] 50%|█████     | 1503/3000 [00:11<00:11, 134.75it/s] 51%|█████     | 1517/3000 [00:11<00:11, 134.76it/s] 51%|█████     | 1531/3000 [00:11<00:10, 136.17it/s] 52%|█████▏    | 1545/3000 [00:11<00:10, 136.60it/s] 52%|█████▏    | 1559/3000 [00:11<00:10, 136.36it/s] 52%|█████▏    | 1573/3000 [00:11<00:10, 136.39it/s] 53%|█████▎    | 1587/3000 [00:11<00:10, 137.40it/s]                                                     53%|█████▎    | 1587/3000 [00:11<00:10, 137.40it/s] 53%|█████▎    | 1601/3000 [00:11<00:10, 131.55it/s] 54%|█████▍    | 1615/3000 [00:12<00:10, 128.07it/s] 54%|█████▍    | 1628/3000 [00:12<00:11, 123.31it/s] 55%|█████▍    | 1641/3000 [00:12<00:11, 114.26it/s] 55%|█████▌    | 1654/3000 [00:12<00:11, 117.72it/s] 56%|█████▌    | 1668/3000 [00:12<00:10, 122.83it/s] 56%|█████▌    | 1682/3000 [00:12<00:10, 126.06it/s] 56%|█████▋    | 1695/3000 [00:12<00:10, 126.99it/s]                                                     56%|█████▋    | 1695/3000 [00:12<00:10, 126.99it/s] 57%|█████▋    | 1708/3000 [00:12<00:10, 125.73it/s] 57%|█████▋    | 1722/3000 [00:12<00:09, 128.91it/s] 58%|█████▊    | 1736/3000 [00:13<00:09, 128.55it/s] 58%|█████▊    | 1749/3000 [00:13<00:10, 124.24it/s] 59%|█████▉    | 1763/3000 [00:13<00:09, 126.59it/s] 59%|█████▉    | 1777/3000 [00:13<00:09, 127.81it/s] 60%|█████▉    | 1790/3000 [00:13<00:09, 124.83it/s]                                                     60%|█████▉    | 1790/3000 [00:13<00:09, 124.83it/s] 60%|██████    | 1803/3000 [00:13<00:10, 117.70it/s] 60%|██████    | 1815/3000 [00:13<00:10, 115.28it/s] 61%|██████    | 1827/3000 [00:13<00:10, 110.09it/s] 61%|██████▏   | 1839/3000 [00:13<00:10, 109.78it/s] 62%|██████▏   | 1851/3000 [00:14<00:10, 110.99it/s] 62%|██████▏   | 1864/3000 [00:14<00:10, 113.58it/s] 63%|██████▎   | 1876/3000 [00:14<00:09, 114.01it/s] 63%|██████▎   | 1888/3000 [00:14<00:09, 113.46it/s] 63%|██████▎   | 1900/3000 [00:14<00:09, 114.14it/s]                                                     63%|██████▎   | 1900/3000 [00:14<00:09, 114.14it/s] 64%|██████▎   | 1912/3000 [00:14<00:09, 111.20it/s] 64%|██████▍   | 1926/3000 [00:14<00:09, 118.12it/s] 65%|██████▍   | 1940/3000 [00:14<00:08, 122.39it/s] 65%|██████▌   | 1954/3000 [00:14<00:08, 125.23it/s] 66%|██████▌   | 1968/3000 [00:14<00:08, 127.73it/s] 66%|██████▌   | 1981/3000 [00:15<00:08, 122.93it/s] 66%|██████▋   | 1995/3000 [00:15<00:07, 126.39it/s]                                                     66%|██████▋   | 1995/3000 [00:15<00:07, 126.39it/s] 67%|██████▋   | 2008/3000 [00:15<00:08, 119.09it/s] 67%|██████▋   | 2021/3000 [00:15<00:08, 119.42it/s] 68%|██████▊   | 2034/3000 [00:15<00:08, 119.20it/s] 68%|██████▊   | 2048/3000 [00:15<00:07, 123.76it/s] 69%|██████▊   | 2061/3000 [00:15<00:07, 123.03it/s] 69%|██████▉   | 2074/3000 [00:15<00:08, 114.82it/s] 70%|██████▉   | 2088/3000 [00:15<00:07, 120.57it/s]                                                     70%|██████▉   | 2088/3000 [00:16<00:07, 120.57it/s] 70%|███████   | 2102/3000 [00:16<00:07, 123.37it/s] 71%|███████   | 2116/3000 [00:16<00:06, 126.45it/s] 71%|███████   | 2130/3000 [00:16<00:06, 128.15it/s] 71%|███████▏  | 2143/3000 [00:16<00:06, 128.57it/s] 72%|███████▏  | 2157/3000 [00:16<00:06, 130.39it/s] 72%|███████▏  | 2171/3000 [00:16<00:06, 130.61it/s] 73%|███████▎  | 2185/3000 [00:16<00:06, 132.07it/s] 73%|███████▎  | 2199/3000 [00:16<00:06, 129.62it/s]                                                     73%|███████▎  | 2199/3000 [00:16<00:06, 129.62it/s] 74%|███████▎  | 2212/3000 [00:16<00:06, 128.45it/s] 74%|███████▍  | 2226/3000 [00:17<00:05, 129.86it/s] 75%|███████▍  | 2240/3000 [00:17<00:05, 131.33it/s] 75%|███████▌  | 2254/3000 [00:17<00:05, 131.51it/s] 76%|███████▌  | 2268/3000 [00:17<00:05, 130.73it/s] 76%|███████▌  | 2282/3000 [00:17<00:05, 123.56it/s] 76%|███████▋  | 2295/3000 [00:17<00:06, 116.92it/s]                                                     76%|███████▋  | 2295/3000 [00:17<00:06, 116.92it/s] 77%|███████▋  | 2307/3000 [00:17<00:06, 112.69it/s] 77%|███████▋  | 2319/3000 [00:17<00:06, 110.99it/s] 78%|███████▊  | 2331/3000 [00:17<00:06, 111.16it/s] 78%|███████▊  | 2343/3000 [00:18<00:05, 110.39it/s] 78%|███████▊  | 2355/3000 [00:18<00:05, 112.35it/s] 79%|███████▉  | 2367/3000 [00:18<00:05, 112.63it/s] 79%|███████▉  | 2379/3000 [00:18<00:05, 107.85it/s] 80%|███████▉  | 2390/3000 [00:18<00:05, 104.94it/s]                                                     80%|███████▉  | 2390/3000 [00:18<00:05, 104.94it/s] 80%|████████  | 2401/3000 [00:18<00:05, 101.67it/s] 80%|████████  | 2412/3000 [00:18<00:05, 100.45it/s] 81%|████████  | 2423/3000 [00:18<00:05, 102.03it/s] 81%|████████  | 2434/3000 [00:18<00:05, 103.14it/s] 82%|████████▏ | 2445/3000 [00:19<00:05, 103.68it/s] 82%|████████▏ | 2457/3000 [00:19<00:05, 106.31it/s] 82%|████████▏ | 2468/3000 [00:19<00:05, 104.98it/s] 83%|████████▎ | 2479/3000 [00:19<00:05, 102.65it/s] 83%|████████▎ | 2490/3000 [00:19<00:05, 99.46it/s]  83%|████████▎ | 2500/3000 [00:19<00:05, 92.60it/s]                                                    83%|████████▎ | 2500/3000 [00:19<00:05, 92.60it/s] 84%|████████▎ | 2510/3000 [00:19<00:05, 90.05it/s] 84%|████████▍ | 2520/3000 [00:19<00:05, 90.74it/s] 84%|████████▍ | 2530/3000 [00:19<00:05, 89.91it/s] 85%|████████▍ | 2540/3000 [00:20<00:05, 89.96it/s] 85%|████████▌ | 2551/3000 [00:20<00:04, 93.91it/s] 85%|████████▌ | 2561/3000 [00:20<00:04, 94.97it/s] 86%|████████▌ | 2572/3000 [00:20<00:04, 96.97it/s] 86%|████████▌ | 2584/3000 [00:20<00:04, 101.63it/s] 87%|████████▋ | 2597/3000 [00:20<00:03, 107.80it/s]                                                     87%|████████▋ | 2597/3000 [00:20<00:03, 107.80it/s] 87%|████████▋ | 2608/3000 [00:20<00:03, 107.28it/s] 87%|████████▋ | 2620/3000 [00:20<00:03, 109.56it/s] 88%|████████▊ | 2632/3000 [00:20<00:03, 110.11it/s] 88%|████████▊ | 2645/3000 [00:21<00:03, 114.84it/s] 89%|████████▊ | 2658/3000 [00:21<00:02, 118.85it/s] 89%|████████▉ | 2671/3000 [00:21<00:02, 120.92it/s] 89%|████████▉ | 2684/3000 [00:21<00:02, 120.33it/s] 90%|████████▉ | 2697/3000 [00:21<00:02, 121.58it/s]                                                     90%|████████▉ | 2697/3000 [00:21<00:02, 121.58it/s] 90%|█████████ | 2710/3000 [00:21<00:02, 120.46it/s] 91%|█████████ | 2723/3000 [00:21<00:02, 121.13it/s] 91%|█████████▏| 2738/3000 [00:21<00:02, 127.08it/s] 92%|█████████▏| 2753/3000 [00:21<00:01, 131.22it/s] 92%|█████████▏| 2767/3000 [00:21<00:01, 133.60it/s] 93%|█████████▎| 2781/3000 [00:22<00:01, 134.40it/s] 93%|█████████▎| 2795/3000 [00:22<00:01, 135.38it/s]                                                     93%|█████████▎| 2795/3000 [00:22<00:01, 135.38it/s] 94%|█████████▎| 2809/3000 [00:22<00:01, 134.99it/s] 94%|█████████▍| 2823/3000 [00:22<00:01, 134.30it/s] 95%|█████████▍| 2837/3000 [00:22<00:01, 135.42it/s] 95%|█████████▌| 2851/3000 [00:22<00:01, 136.58it/s] 96%|█████████▌| 2865/3000 [00:22<00:00, 136.83it/s] 96%|█████████▌| 2879/3000 [00:22<00:00, 137.64it/s] 96%|█████████▋| 2893/3000 [00:22<00:00, 138.31it/s]                                                     96%|█████████▋| 2893/3000 [00:22<00:00, 138.31it/s] 97%|█████████▋| 2907/3000 [00:22<00:00, 136.16it/s] 97%|█████████▋| 2921/3000 [00:23<00:00, 136.68it/s] 98%|█████████▊| 2935/3000 [00:23<00:00, 136.31it/s] 98%|█████████▊| 2949/3000 [00:23<00:00, 135.42it/s] 99%|█████████▉| 2963/3000 [00:23<00:00, 134.73it/s] 99%|█████████▉| 2977/3000 [00:23<00:00, 136.14it/s]100%|█████████▉| 2991/3000 [00:23<00:00, 132.95it/s]100%|██████████| 3000/3000 [00:23<00:00, 126.68it/s]2021-05-14 21:47:59.990372: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:59.990894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:47:59.990952: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:47:59.990968: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:47:59.990981: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:47:59.990993: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:47:59.991006: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:47:59.991018: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:47:59.991031: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:47:59.991084: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:59.991394: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:59.991661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:47:59.991678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:47:59.991684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:47:59.991688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:47:59.991743: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:59.992042: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:59.992315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9503 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▊       | 1437/5000 [00:00<00:00, 14369.29it/s]sampling:  58%|█████▊    | 2886/5000 [00:00<00:00, 14439.47it/s]sampling:  87%|████████▋ | 4330/5000 [00:00<00:00, 12791.30it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13005.35it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:22, 36.24it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.24it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.24it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.24it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.24it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.24it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.24it/s]  0%|          | 14/3000 [00:00<00:42, 70.07it/s]  1%|          | 27/3000 [00:00<00:30, 96.08it/s]  1%|▏         | 41/3000 [00:00<00:26, 112.08it/s]  2%|▏         | 56/3000 [00:00<00:23, 123.70it/s]  2%|▏         | 71/3000 [00:00<00:22, 130.26it/s]  3%|▎         | 86/3000 [00:00<00:21, 134.33it/s]                                                    3%|▎         | 86/3000 [00:00<00:21, 134.33it/s]  3%|▎         | 101/3000 [00:00<00:21, 134.59it/s]  4%|▍         | 116/3000 [00:00<00:21, 136.70it/s]  4%|▍         | 131/3000 [00:01<00:20, 139.29it/s]  5%|▍         | 146/3000 [00:01<00:20, 140.48it/s]  5%|▌         | 161/3000 [00:01<00:20, 138.92it/s]  6%|▌         | 175/3000 [00:01<00:20, 139.09it/s]  6%|▋         | 189/3000 [00:01<00:20, 138.53it/s]                                                     6%|▋         | 189/3000 [00:01<00:20, 138.53it/s]  7%|▋         | 203/3000 [00:01<00:20, 135.70it/s]  7%|▋         | 217/3000 [00:01<00:20, 132.67it/s]  8%|▊         | 231/3000 [00:01<00:23, 119.50it/s]  8%|▊         | 244/3000 [00:01<00:23, 117.34it/s]  9%|▊         | 257/3000 [00:02<00:22, 119.85it/s]  9%|▉         | 271/3000 [00:02<00:21, 125.28it/s] 10%|▉         | 286/3000 [00:02<00:20, 129.60it/s]                                                    10%|▉         | 286/3000 [00:02<00:20, 129.60it/s] 10%|█         | 301/3000 [00:02<00:20, 131.80it/s] 11%|█         | 316/3000 [00:02<00:19, 135.64it/s] 11%|█         | 331/3000 [00:02<00:19, 137.61it/s] 12%|█▏        | 346/3000 [00:02<00:19, 138.61it/s] 12%|█▏        | 360/3000 [00:02<00:19, 137.45it/s] 12%|█▏        | 374/3000 [00:02<00:19, 131.94it/s] 13%|█▎        | 388/3000 [00:03<00:20, 128.22it/s]                                                    13%|█▎        | 388/3000 [00:03<00:20, 128.22it/s] 13%|█▎        | 401/3000 [00:03<00:20, 127.07it/s] 14%|█▍        | 415/3000 [00:03<00:19, 130.21it/s] 14%|█▍        | 429/3000 [00:03<00:19, 131.79it/s] 15%|█▍        | 443/3000 [00:03<00:19, 134.05it/s] 15%|█▌        | 457/3000 [00:03<00:18, 134.99it/s] 16%|█▌        | 471/3000 [00:03<00:18, 136.30it/s] 16%|█▌        | 486/3000 [00:03<00:18, 139.27it/s] 17%|█▋        | 500/3000 [00:03<00:17, 139.37it/s]                                                    17%|█▋        | 500/3000 [00:03<00:17, 139.37it/s] 17%|█▋        | 514/3000 [00:03<00:18, 137.68it/s] 18%|█▊        | 528/3000 [00:04<00:17, 137.95it/s] 18%|█▊        | 542/3000 [00:04<00:17, 138.01it/s] 19%|█▊        | 557/3000 [00:04<00:17, 138.70it/s] 19%|█▉        | 571/3000 [00:04<00:18, 133.43it/s] 20%|█▉        | 585/3000 [00:04<00:17, 134.36it/s] 20%|██        | 600/3000 [00:04<00:17, 136.26it/s]                                                    20%|██        | 600/3000 [00:04<00:17, 136.26it/s] 20%|██        | 614/3000 [00:04<00:17, 135.79it/s] 21%|██        | 629/3000 [00:04<00:17, 138.61it/s] 21%|██▏       | 644/3000 [00:04<00:16, 139.78it/s] 22%|██▏       | 659/3000 [00:04<00:16, 141.19it/s] 22%|██▏       | 674/3000 [00:05<00:16, 140.76it/s] 23%|██▎       | 689/3000 [00:05<00:16, 138.85it/s]                                                    23%|██▎       | 689/3000 [00:05<00:16, 138.85it/s] 23%|██▎       | 703/3000 [00:05<00:17, 134.32it/s] 24%|██▍       | 718/3000 [00:05<00:16, 137.77it/s] 24%|██▍       | 733/3000 [00:05<00:16, 139.19it/s] 25%|██▍       | 748/3000 [00:05<00:16, 139.93it/s] 25%|██▌       | 763/3000 [00:05<00:15, 140.92it/s] 26%|██▌       | 778/3000 [00:05<00:15, 141.79it/s] 26%|██▋       | 793/3000 [00:05<00:15, 141.39it/s]                                                    26%|██▋       | 793/3000 [00:06<00:15, 141.39it/s] 27%|██▋       | 808/3000 [00:06<00:15, 140.12it/s] 27%|██▋       | 823/3000 [00:06<00:15, 136.74it/s] 28%|██▊       | 837/3000 [00:06<00:16, 128.60it/s] 28%|██▊       | 850/3000 [00:06<00:16, 128.88it/s] 29%|██▉       | 864/3000 [00:06<00:16, 131.05it/s] 29%|██▉       | 879/3000 [00:06<00:15, 134.47it/s] 30%|██▉       | 894/3000 [00:06<00:15, 136.78it/s]                                                    30%|██▉       | 894/3000 [00:06<00:15, 136.78it/s] 30%|███       | 908/3000 [00:06<00:15, 136.68it/s] 31%|███       | 922/3000 [00:06<00:15, 137.59it/s] 31%|███       | 936/3000 [00:07<00:15, 132.38it/s] 32%|███▏      | 950/3000 [00:07<00:15, 133.55it/s] 32%|███▏      | 965/3000 [00:07<00:14, 136.56it/s] 33%|███▎      | 979/3000 [00:07<00:14, 135.86it/s] 33%|███▎      | 993/3000 [00:07<00:14, 136.06it/s]                                                    33%|███▎      | 993/3000 [00:07<00:14, 136.06it/s] 34%|███▎      | 1008/3000 [00:07<00:14, 137.48it/s] 34%|███▍      | 1023/3000 [00:07<00:14, 138.86it/s] 35%|███▍      | 1038/3000 [00:07<00:13, 140.77it/s] 35%|███▌      | 1053/3000 [00:07<00:13, 140.33it/s] 36%|███▌      | 1068/3000 [00:07<00:13, 140.61it/s] 36%|███▌      | 1083/3000 [00:08<00:13, 140.76it/s] 37%|███▋      | 1098/3000 [00:08<00:13, 141.03it/s]                                                     37%|███▋      | 1098/3000 [00:08<00:13, 141.03it/s] 37%|███▋      | 1113/3000 [00:08<00:13, 137.20it/s] 38%|███▊      | 1128/3000 [00:08<00:13, 139.43it/s] 38%|███▊      | 1142/3000 [00:08<00:13, 139.33it/s] 39%|███▊      | 1157/3000 [00:08<00:13, 140.32it/s] 39%|███▉      | 1172/3000 [00:08<00:13, 140.25it/s] 40%|███▉      | 1187/3000 [00:08<00:12, 141.11it/s]                                                     40%|███▉      | 1187/3000 [00:08<00:12, 141.11it/s] 40%|████      | 1202/3000 [00:08<00:12, 139.87it/s] 41%|████      | 1217/3000 [00:09<00:12, 140.93it/s] 41%|████      | 1232/3000 [00:09<00:12, 141.73it/s] 42%|████▏     | 1247/3000 [00:09<00:12, 138.37it/s] 42%|████▏     | 1261/3000 [00:09<00:12, 136.19it/s] 43%|████▎     | 1276/3000 [00:09<00:12, 137.58it/s] 43%|████▎     | 1291/3000 [00:09<00:12, 140.42it/s]                                                     43%|████▎     | 1291/3000 [00:09<00:12, 140.42it/s] 44%|████▎     | 1306/3000 [00:09<00:12, 138.78it/s] 44%|████▍     | 1320/3000 [00:09<00:12, 134.89it/s] 44%|████▍     | 1334/3000 [00:09<00:12, 133.29it/s] 45%|████▍     | 1348/3000 [00:10<00:12, 134.22it/s] 45%|████▌     | 1362/3000 [00:10<00:12, 135.57it/s] 46%|████▌     | 1377/3000 [00:10<00:11, 138.26it/s] 46%|████▋     | 1391/3000 [00:10<00:11, 137.98it/s]                                                     46%|████▋     | 1391/3000 [00:10<00:11, 137.98it/s] 47%|████▋     | 1405/3000 [00:10<00:11, 133.47it/s] 47%|████▋     | 1420/3000 [00:10<00:11, 136.68it/s] 48%|████▊     | 1435/3000 [00:10<00:11, 138.25it/s] 48%|████▊     | 1449/3000 [00:10<00:11, 133.38it/s] 49%|████▉     | 1463/3000 [00:10<00:11, 130.72it/s] 49%|████▉     | 1477/3000 [00:10<00:11, 133.21it/s] 50%|████▉     | 1492/3000 [00:11<00:11, 135.93it/s]                                                     50%|████▉     | 1492/3000 [00:11<00:11, 135.93it/s] 50%|█████     | 1506/3000 [00:11<00:11, 127.26it/s] 51%|█████     | 1519/3000 [00:11<00:11, 124.79it/s] 51%|█████     | 1534/3000 [00:11<00:11, 129.52it/s] 52%|█████▏    | 1548/3000 [00:11<00:11, 131.71it/s] 52%|█████▏    | 1563/3000 [00:11<00:10, 135.27it/s] 53%|█████▎    | 1577/3000 [00:11<00:10, 135.83it/s] 53%|█████▎    | 1591/3000 [00:11<00:10, 135.26it/s]                                                     53%|█████▎    | 1591/3000 [00:11<00:10, 135.26it/s] 54%|█████▎    | 1605/3000 [00:11<00:10, 134.44it/s] 54%|█████▍    | 1620/3000 [00:12<00:10, 137.45it/s] 55%|█████▍    | 1635/3000 [00:12<00:09, 138.44it/s] 55%|█████▌    | 1650/3000 [00:12<00:09, 139.31it/s] 55%|█████▌    | 1664/3000 [00:12<00:09, 138.38it/s] 56%|█████▌    | 1679/3000 [00:12<00:09, 139.24it/s] 56%|█████▋    | 1694/3000 [00:12<00:09, 139.47it/s]                                                     56%|█████▋    | 1694/3000 [00:12<00:09, 139.47it/s] 57%|█████▋    | 1708/3000 [00:12<00:09, 138.33it/s] 57%|█████▋    | 1722/3000 [00:12<00:09, 137.64it/s] 58%|█████▊    | 1737/3000 [00:12<00:09, 139.50it/s] 58%|█████▊    | 1751/3000 [00:12<00:09, 137.83it/s] 59%|█████▉    | 1766/3000 [00:13<00:08, 138.83it/s] 59%|█████▉    | 1781/3000 [00:13<00:08, 138.82it/s] 60%|█████▉    | 1796/3000 [00:13<00:08, 140.19it/s]                                                     60%|█████▉    | 1796/3000 [00:13<00:08, 140.19it/s] 60%|██████    | 1811/3000 [00:13<00:08, 139.31it/s] 61%|██████    | 1826/3000 [00:13<00:08, 140.07it/s] 61%|██████▏   | 1841/3000 [00:13<00:08, 139.86it/s] 62%|██████▏   | 1856/3000 [00:13<00:08, 140.82it/s] 62%|██████▏   | 1871/3000 [00:13<00:08, 140.83it/s] 63%|██████▎   | 1886/3000 [00:13<00:07, 141.20it/s]                                                     63%|██████▎   | 1886/3000 [00:14<00:07, 141.20it/s] 63%|██████▎   | 1901/3000 [00:14<00:07, 139.98it/s] 64%|██████▍   | 1916/3000 [00:14<00:07, 140.78it/s] 64%|██████▍   | 1931/3000 [00:14<00:07, 142.00it/s] 65%|██████▍   | 1946/3000 [00:14<00:07, 140.85it/s] 65%|██████▌   | 1961/3000 [00:14<00:07, 142.07it/s] 66%|██████▌   | 1976/3000 [00:14<00:07, 141.07it/s] 66%|██████▋   | 1991/3000 [00:14<00:07, 141.06it/s]                                                     66%|██████▋   | 1991/3000 [00:14<00:07, 141.06it/s] 67%|██████▋   | 2006/3000 [00:14<00:07, 139.49it/s] 67%|██████▋   | 2021/3000 [00:14<00:06, 141.92it/s] 68%|██████▊   | 2036/3000 [00:14<00:06, 142.75it/s] 68%|██████▊   | 2051/3000 [00:15<00:06, 142.93it/s] 69%|██████▉   | 2066/3000 [00:15<00:06, 143.48it/s] 69%|██████▉   | 2081/3000 [00:15<00:06, 141.28it/s] 70%|██████▉   | 2096/3000 [00:15<00:06, 142.25it/s]                                                     70%|██████▉   | 2096/3000 [00:15<00:06, 142.25it/s] 70%|███████   | 2111/3000 [00:15<00:06, 140.38it/s] 71%|███████   | 2126/3000 [00:15<00:06, 141.13it/s] 71%|███████▏  | 2141/3000 [00:15<00:06, 142.22it/s] 72%|███████▏  | 2156/3000 [00:15<00:05, 143.07it/s] 72%|███████▏  | 2171/3000 [00:15<00:05, 142.96it/s] 73%|███████▎  | 2186/3000 [00:16<00:05, 143.12it/s]                                                     73%|███████▎  | 2186/3000 [00:16<00:05, 143.12it/s] 73%|███████▎  | 2201/3000 [00:16<00:05, 141.01it/s] 74%|███████▍  | 2216/3000 [00:16<00:05, 142.06it/s] 74%|███████▍  | 2231/3000 [00:16<00:05, 139.14it/s] 75%|███████▍  | 2246/3000 [00:16<00:05, 139.87it/s] 75%|███████▌  | 2261/3000 [00:16<00:05, 140.25it/s] 76%|███████▌  | 2276/3000 [00:16<00:05, 141.23it/s] 76%|███████▋  | 2291/3000 [00:16<00:04, 142.01it/s]                                                     76%|███████▋  | 2291/3000 [00:16<00:04, 142.01it/s] 77%|███████▋  | 2306/3000 [00:16<00:04, 140.25it/s] 77%|███████▋  | 2321/3000 [00:17<00:04, 139.24it/s] 78%|███████▊  | 2336/3000 [00:17<00:04, 140.56it/s] 78%|███████▊  | 2351/3000 [00:17<00:04, 141.99it/s] 79%|███████▉  | 2366/3000 [00:17<00:04, 141.04it/s] 79%|███████▉  | 2381/3000 [00:17<00:04, 141.68it/s] 80%|███████▉  | 2396/3000 [00:17<00:04, 140.72it/s]                                                     80%|███████▉  | 2396/3000 [00:17<00:04, 140.72it/s] 80%|████████  | 2411/3000 [00:17<00:04, 138.91it/s] 81%|████████  | 2426/3000 [00:17<00:04, 139.38it/s] 81%|████████▏ | 2441/3000 [00:17<00:03, 141.03it/s] 82%|████████▏ | 2456/3000 [00:17<00:03, 141.41it/s] 82%|████████▏ | 2471/3000 [00:18<00:03, 135.37it/s] 83%|████████▎ | 2485/3000 [00:18<00:03, 131.74it/s] 83%|████████▎ | 2499/3000 [00:18<00:03, 130.11it/s]                                                     83%|████████▎ | 2499/3000 [00:18<00:03, 130.11it/s] 84%|████████▍ | 2513/3000 [00:18<00:03, 130.24it/s] 84%|████████▍ | 2528/3000 [00:18<00:03, 133.57it/s] 85%|████████▍ | 2543/3000 [00:18<00:03, 136.11it/s] 85%|████████▌ | 2558/3000 [00:18<00:03, 137.60it/s] 86%|████████▌ | 2573/3000 [00:18<00:03, 140.38it/s] 86%|████████▋ | 2588/3000 [00:18<00:02, 141.29it/s]                                                     86%|████████▋ | 2588/3000 [00:19<00:02, 141.29it/s] 87%|████████▋ | 2603/3000 [00:19<00:02, 139.29it/s] 87%|████████▋ | 2618/3000 [00:19<00:02, 140.81it/s] 88%|████████▊ | 2633/3000 [00:19<00:02, 142.69it/s] 88%|████████▊ | 2648/3000 [00:19<00:02, 141.06it/s] 89%|████████▉ | 2663/3000 [00:19<00:02, 140.85it/s] 89%|████████▉ | 2678/3000 [00:19<00:02, 143.19it/s] 90%|████████▉ | 2693/3000 [00:19<00:02, 142.80it/s]                                                     90%|████████▉ | 2693/3000 [00:19<00:02, 142.80it/s] 90%|█████████ | 2708/3000 [00:19<00:02, 139.45it/s] 91%|█████████ | 2723/3000 [00:19<00:01, 141.42it/s] 91%|█████████▏| 2738/3000 [00:20<00:01, 142.05it/s] 92%|█████████▏| 2754/3000 [00:20<00:01, 144.88it/s] 92%|█████████▏| 2769/3000 [00:20<00:01, 144.76it/s] 93%|█████████▎| 2784/3000 [00:20<00:01, 142.21it/s] 93%|█████████▎| 2799/3000 [00:20<00:01, 140.41it/s]                                                     93%|█████████▎| 2799/3000 [00:20<00:01, 140.41it/s] 94%|█████████▍| 2814/3000 [00:20<00:01, 138.80it/s] 94%|█████████▍| 2829/3000 [00:20<00:01, 139.85it/s] 95%|█████████▍| 2844/3000 [00:20<00:01, 141.82it/s] 95%|█████████▌| 2859/3000 [00:20<00:00, 142.91it/s] 96%|█████████▌| 2874/3000 [00:20<00:00, 142.31it/s] 96%|█████████▋| 2889/3000 [00:21<00:00, 143.78it/s]                                                     96%|█████████▋| 2889/3000 [00:21<00:00, 143.78it/s] 97%|█████████▋| 2904/3000 [00:21<00:00, 140.59it/s] 97%|█████████▋| 2919/3000 [00:21<00:00, 141.42it/s] 98%|█████████▊| 2934/3000 [00:21<00:00, 139.99it/s] 98%|█████████▊| 2949/3000 [00:21<00:00, 141.39it/s] 99%|█████████▉| 2964/3000 [00:21<00:00, 141.37it/s] 99%|█████████▉| 2979/3000 [00:21<00:00, 139.32it/s]100%|█████████▉| 2994/3000 [00:21<00:00, 139.63it/s]100%|██████████| 3000/3000 [00:21<00:00, 137.20it/s]2021-05-14 21:48:23.162150: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:48:23.162437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:48:23.162473: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:48:23.162483: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:48:23.162493: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:48:23.162502: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:48:23.162511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:48:23.162521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:48:23.162535: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:48:23.162575: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:48:23.162842: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:48:23.163080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:48:23.163096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:48:23.163101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:48:23.163104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:48:23.163151: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:48:23.163416: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:48:23.163659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9503 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

