WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:13:51.516776: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:13:51.521533: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:13:51.522074: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559e9478eaa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:13:51.522087: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:13:51.523544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:13:51.607075: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.607459: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559e946b51a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:13:51.607474: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:13:51.607594: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.607892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:13:51.608028: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:13:51.608785: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:13:51.609459: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:13:51.609611: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:13:51.610489: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:13:51.611165: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:13:51.613305: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:13:51.613399: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.613757: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.614036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:13:51.614068: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:13:51.614887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:13:51.614896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:13:51.614901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:13:51.614971: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.615285: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.615581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9581 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:13:51.889090: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.889455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:13:51.889497: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:13:51.889510: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:13:51.889527: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:13:51.889538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:13:51.889549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:13:51.889559: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:13:51.889571: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:13:51.889618: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.889925: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.890198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:13:51.890213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:13:51.890218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:13:51.890222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:13:51.890274: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.890578: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:51.890856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9581 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:13:52.312012: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]                                                  0%|          | 1/3000 [00:00<11:20,  4.41it/s]  1%|          | 23/3000 [00:00<00:34, 87.56it/s]  2%|▏         | 51/3000 [00:00<00:18, 155.44it/s]  3%|▎         | 79/3000 [00:00<00:14, 195.99it/s]                                                    3%|▎         | 79/3000 [00:00<00:14, 195.99it/s]  4%|▎         | 107/3000 [00:00<00:13, 222.08it/s]  5%|▍         | 138/3000 [00:00<00:11, 247.63it/s]  6%|▌         | 168/3000 [00:00<00:10, 263.64it/s]  7%|▋         | 199/3000 [00:00<00:10, 277.14it/s]                                                     7%|▋         | 199/3000 [00:00<00:10, 277.14it/s]  8%|▊         | 228/3000 [00:01<00:09, 280.62it/s]  9%|▊         | 260/3000 [00:01<00:09, 289.92it/s] 10%|▉         | 290/3000 [00:01<00:09, 289.98it/s]                                                    10%|▉         | 290/3000 [00:01<00:09, 289.98it/s] 11%|█         | 320/3000 [00:01<00:09, 284.92it/s] 12%|█▏        | 349/3000 [00:01<00:09, 285.47it/s] 13%|█▎        | 378/3000 [00:01<00:09, 272.76it/s]                                                    13%|█▎        | 378/3000 [00:01<00:09, 272.76it/s] 14%|█▎        | 406/3000 [00:01<00:09, 260.64it/s] 14%|█▍        | 433/3000 [00:01<00:10, 252.85it/s] 15%|█▌        | 459/3000 [00:01<00:10, 250.44it/s] 16%|█▌        | 485/3000 [00:02<00:10, 247.60it/s]                                                    16%|█▌        | 485/3000 [00:02<00:10, 247.60it/s] 17%|█▋        | 510/3000 [00:02<00:10, 242.36it/s] 18%|█▊        | 535/3000 [00:02<00:10, 239.78it/s] 19%|█▊        | 560/3000 [00:02<00:10, 240.54it/s] 20%|█▉        | 585/3000 [00:02<00:10, 240.35it/s]                                                    20%|█▉        | 585/3000 [00:02<00:10, 240.35it/s] 20%|██        | 610/3000 [00:02<00:10, 236.05it/s] 21%|██        | 635/3000 [00:02<00:09, 237.95it/s] 22%|██▏       | 660/3000 [00:02<00:09, 240.46it/s] 23%|██▎       | 685/3000 [00:02<00:09, 238.52it/s]                                                    23%|██▎       | 685/3000 [00:02<00:09, 238.52it/s] 24%|██▎       | 709/3000 [00:02<00:09, 238.36it/s] 24%|██▍       | 733/3000 [00:03<00:09, 235.97it/s] 25%|██▌       | 758/3000 [00:03<00:09, 237.66it/s] 26%|██▌       | 782/3000 [00:03<00:09, 234.44it/s]                                                    26%|██▌       | 782/3000 [00:03<00:09, 234.44it/s] 27%|██▋       | 806/3000 [00:03<00:09, 235.02it/s] 28%|██▊       | 831/3000 [00:03<00:09, 238.16it/s] 29%|██▊       | 856/3000 [00:03<00:08, 238.38it/s] 29%|██▉       | 881/3000 [00:03<00:08, 239.71it/s]                                                    29%|██▉       | 881/3000 [00:03<00:08, 239.71it/s] 30%|███       | 905/3000 [00:03<00:08, 237.58it/s] 31%|███       | 929/3000 [00:03<00:08, 232.69it/s] 32%|███▏      | 953/3000 [00:03<00:08, 234.64it/s] 33%|███▎      | 977/3000 [00:04<00:08, 234.70it/s]                                                    33%|███▎      | 977/3000 [00:04<00:08, 234.70it/s] 33%|███▎      | 1001/3000 [00:04<00:08, 231.38it/s] 34%|███▍      | 1025/3000 [00:04<00:08, 230.42it/s] 35%|███▍      | 1049/3000 [00:04<00:08, 230.12it/s] 36%|███▌      | 1073/3000 [00:04<00:08, 232.01it/s] 37%|███▋      | 1097/3000 [00:04<00:08, 231.06it/s]                                                     37%|███▋      | 1097/3000 [00:04<00:08, 231.06it/s] 37%|███▋      | 1121/3000 [00:04<00:08, 228.70it/s] 38%|███▊      | 1145/3000 [00:04<00:08, 229.70it/s] 39%|███▉      | 1169/3000 [00:04<00:07, 231.90it/s] 40%|███▉      | 1193/3000 [00:05<00:07, 231.74it/s]                                                     40%|███▉      | 1193/3000 [00:05<00:07, 231.74it/s] 41%|████      | 1217/3000 [00:05<00:07, 229.46it/s] 41%|████▏     | 1241/3000 [00:05<00:07, 229.99it/s] 42%|████▏     | 1265/3000 [00:05<00:07, 229.26it/s] 43%|████▎     | 1290/3000 [00:05<00:07, 233.06it/s]                                                     43%|████▎     | 1290/3000 [00:05<00:07, 233.06it/s] 44%|████▍     | 1314/3000 [00:05<00:07, 227.04it/s] 45%|████▍     | 1337/3000 [00:05<00:07, 227.42it/s] 45%|████▌     | 1361/3000 [00:05<00:07, 229.99it/s] 46%|████▌     | 1386/3000 [00:05<00:06, 233.64it/s]                                                     46%|████▌     | 1386/3000 [00:05<00:06, 233.64it/s] 47%|████▋     | 1410/3000 [00:05<00:06, 231.88it/s] 48%|████▊     | 1434/3000 [00:06<00:06, 232.83it/s] 49%|████▊     | 1458/3000 [00:06<00:06, 232.28it/s] 49%|████▉     | 1482/3000 [00:06<00:06, 231.24it/s]                                                     49%|████▉     | 1482/3000 [00:06<00:06, 231.24it/s] 50%|█████     | 1506/3000 [00:06<00:06, 229.26it/s] 51%|█████     | 1530/3000 [00:06<00:06, 231.64it/s] 52%|█████▏    | 1554/3000 [00:06<00:06, 232.81it/s] 53%|█████▎    | 1578/3000 [00:06<00:06, 232.61it/s]                                                     53%|█████▎    | 1578/3000 [00:06<00:06, 232.61it/s] 53%|█████▎    | 1602/3000 [00:06<00:06, 230.68it/s] 54%|█████▍    | 1626/3000 [00:06<00:05, 232.85it/s] 55%|█████▌    | 1650/3000 [00:07<00:05, 234.32it/s] 56%|█████▌    | 1675/3000 [00:07<00:05, 236.57it/s] 57%|█████▋    | 1699/3000 [00:07<00:05, 236.76it/s]                                                     57%|█████▋    | 1699/3000 [00:07<00:05, 236.76it/s] 57%|█████▋    | 1723/3000 [00:07<00:05, 232.23it/s] 58%|█████▊    | 1748/3000 [00:07<00:05, 235.76it/s] 59%|█████▉    | 1772/3000 [00:07<00:05, 235.40it/s] 60%|█████▉    | 1796/3000 [00:07<00:05, 233.25it/s]                                                     60%|█████▉    | 1796/3000 [00:07<00:05, 233.25it/s] 61%|██████    | 1820/3000 [00:07<00:05, 230.61it/s] 61%|██████▏   | 1844/3000 [00:07<00:04, 232.45it/s] 62%|██████▏   | 1868/3000 [00:07<00:04, 233.87it/s] 63%|██████▎   | 1892/3000 [00:08<00:04, 235.16it/s]                                                     63%|██████▎   | 1892/3000 [00:08<00:04, 235.16it/s] 64%|██████▍   | 1916/3000 [00:08<00:04, 232.38it/s] 65%|██████▍   | 1940/3000 [00:08<00:04, 230.94it/s] 66%|██████▌   | 1965/3000 [00:08<00:04, 234.72it/s] 66%|██████▋   | 1989/3000 [00:08<00:04, 235.32it/s]                                                     66%|██████▋   | 1989/3000 [00:08<00:04, 235.32it/s] 67%|██████▋   | 2013/3000 [00:08<00:04, 225.91it/s] 68%|██████▊   | 2036/3000 [00:08<00:04, 214.81it/s] 69%|██████▊   | 2058/3000 [00:08<00:04, 213.86it/s] 69%|██████▉   | 2082/3000 [00:08<00:04, 220.66it/s]                                                     69%|██████▉   | 2082/3000 [00:08<00:04, 220.66it/s] 70%|███████   | 2105/3000 [00:09<00:04, 221.85it/s] 71%|███████   | 2128/3000 [00:09<00:03, 222.51it/s] 72%|███████▏  | 2151/3000 [00:09<00:03, 223.97it/s] 72%|███████▏  | 2174/3000 [00:09<00:03, 223.85it/s] 73%|███████▎  | 2197/3000 [00:09<00:03, 225.19it/s]                                                     73%|███████▎  | 2197/3000 [00:09<00:03, 225.19it/s] 74%|███████▍  | 2220/3000 [00:09<00:03, 224.55it/s] 75%|███████▍  | 2243/3000 [00:09<00:03, 225.33it/s] 76%|███████▌  | 2267/3000 [00:09<00:03, 227.68it/s] 76%|███████▋  | 2291/3000 [00:09<00:03, 229.68it/s]                                                     76%|███████▋  | 2291/3000 [00:09<00:03, 229.68it/s] 77%|███████▋  | 2314/3000 [00:09<00:03, 228.22it/s] 78%|███████▊  | 2338/3000 [00:10<00:02, 229.93it/s] 79%|███████▊  | 2362/3000 [00:10<00:02, 231.10it/s] 80%|███████▉  | 2386/3000 [00:10<00:02, 232.74it/s]                                                     80%|███████▉  | 2386/3000 [00:10<00:02, 232.74it/s] 80%|████████  | 2410/3000 [00:10<00:02, 230.56it/s] 81%|████████  | 2435/3000 [00:10<00:02, 234.08it/s] 82%|████████▏ | 2459/3000 [00:10<00:02, 234.84it/s] 83%|████████▎ | 2484/3000 [00:10<00:02, 236.46it/s]                                                     83%|████████▎ | 2484/3000 [00:10<00:02, 236.46it/s] 84%|████████▎ | 2509/3000 [00:10<00:02, 238.33it/s] 84%|████████▍ | 2534/3000 [00:10<00:01, 240.47it/s] 85%|████████▌ | 2559/3000 [00:10<00:01, 237.96it/s] 86%|████████▌ | 2583/3000 [00:11<00:01, 236.97it/s]                                                     86%|████████▌ | 2583/3000 [00:11<00:01, 236.97it/s] 87%|████████▋ | 2607/3000 [00:11<00:01, 235.32it/s] 88%|████████▊ | 2631/3000 [00:11<00:01, 235.56it/s] 88%|████████▊ | 2655/3000 [00:11<00:01, 234.37it/s] 89%|████████▉ | 2679/3000 [00:11<00:01, 234.00it/s]                                                     89%|████████▉ | 2679/3000 [00:11<00:01, 234.00it/s] 90%|█████████ | 2703/3000 [00:11<00:01, 229.62it/s] 91%|█████████ | 2727/3000 [00:11<00:01, 230.30it/s] 92%|█████████▏| 2751/3000 [00:11<00:01, 231.39it/s] 92%|█████████▎| 2775/3000 [00:11<00:00, 233.74it/s] 93%|█████████▎| 2799/3000 [00:11<00:00, 232.73it/s]                                                     93%|█████████▎| 2799/3000 [00:12<00:00, 232.73it/s] 94%|█████████▍| 2823/3000 [00:12<00:00, 231.21it/s] 95%|█████████▍| 2847/3000 [00:12<00:00, 230.03it/s] 96%|█████████▌| 2871/3000 [00:12<00:00, 229.00it/s] 97%|█████████▋| 2896/3000 [00:12<00:00, 233.18it/s]                                                     97%|█████████▋| 2896/3000 [00:12<00:00, 233.18it/s] 97%|█████████▋| 2920/3000 [00:12<00:00, 231.79it/s] 98%|█████████▊| 2944/3000 [00:12<00:00, 232.41it/s] 99%|█████████▉| 2969/3000 [00:12<00:00, 237.28it/s]100%|█████████▉| 2994/3000 [00:12<00:00, 239.26it/s]100%|██████████| 3000/3000 [00:12<00:00, 233.49it/s]2021-05-13 23:14:05.115707: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:05.116046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:14:05.116094: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:14:05.116107: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:14:05.116119: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:14:05.116130: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:14:05.116141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:14:05.116152: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:14:05.116164: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:14:05.116215: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:05.116613: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:05.117036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:14:05.117061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:14:05.117070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:14:05.117078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:14:05.117160: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:05.117685: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:05.118097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9581 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]                                                  0%|          | 1/3000 [00:00<07:11,  6.94it/s]  1%|          | 19/3000 [00:00<00:32, 92.15it/s]  1%|▏         | 43/3000 [00:00<00:19, 152.66it/s]  2%|▏         | 68/3000 [00:00<00:15, 187.38it/s]  3%|▎         | 92/3000 [00:00<00:14, 204.46it/s]                                                    3%|▎         | 92/3000 [00:00<00:14, 204.46it/s]  4%|▍         | 116/3000 [00:00<00:13, 215.02it/s]  5%|▍         | 141/3000 [00:00<00:12, 224.43it/s]  6%|▌         | 165/3000 [00:00<00:12, 227.96it/s]  6%|▋         | 190/3000 [00:00<00:12, 232.48it/s]                                                     6%|▋         | 190/3000 [00:01<00:12, 232.48it/s]  7%|▋         | 217/3000 [00:01<00:11, 242.44it/s]  8%|▊         | 249/3000 [00:01<00:10, 265.18it/s]  9%|▉         | 280/3000 [00:01<00:09, 277.47it/s]                                                     9%|▉         | 280/3000 [00:01<00:09, 277.47it/s] 10%|█         | 311/3000 [00:01<00:09, 287.09it/s] 11%|█▏        | 342/3000 [00:01<00:09, 292.62it/s] 12%|█▏        | 372/3000 [00:01<00:09, 285.97it/s]                                                    12%|█▏        | 372/3000 [00:01<00:09, 285.97it/s] 13%|█▎        | 401/3000 [00:01<00:09, 269.01it/s] 14%|█▍        | 429/3000 [00:01<00:09, 260.67it/s] 15%|█▌        | 456/3000 [00:01<00:09, 256.09it/s] 16%|█▌        | 482/3000 [00:02<00:09, 252.74it/s]                                                    16%|█▌        | 482/3000 [00:02<00:09, 252.74it/s] 17%|█▋        | 508/3000 [00:02<00:10, 246.19it/s] 18%|█▊        | 534/3000 [00:02<00:09, 248.00it/s] 19%|█▊        | 560/3000 [00:02<00:09, 249.36it/s] 20%|█▉        | 585/3000 [00:02<00:09, 248.12it/s]                                                    20%|█▉        | 585/3000 [00:02<00:09, 248.12it/s] 20%|██        | 610/3000 [00:02<00:09, 245.40it/s] 21%|██        | 635/3000 [00:02<00:09, 246.08it/s] 22%|██▏       | 660/3000 [00:02<00:09, 246.73it/s] 23%|██▎       | 686/3000 [00:02<00:09, 248.10it/s]                                                    23%|██▎       | 686/3000 [00:02<00:09, 248.10it/s] 24%|██▎       | 711/3000 [00:02<00:09, 245.20it/s] 25%|██▍       | 736/3000 [00:03<00:09, 241.64it/s] 25%|██▌       | 761/3000 [00:03<00:09, 234.05it/s] 26%|██▌       | 785/3000 [00:03<00:09, 235.52it/s]                                                    26%|██▌       | 785/3000 [00:03<00:09, 235.52it/s] 27%|██▋       | 809/3000 [00:03<00:09, 234.30it/s] 28%|██▊       | 833/3000 [00:03<00:09, 234.43it/s] 29%|██▊       | 858/3000 [00:03<00:09, 237.83it/s] 29%|██▉       | 883/3000 [00:03<00:08, 241.31it/s]                                                    29%|██▉       | 883/3000 [00:03<00:08, 241.31it/s] 30%|███       | 908/3000 [00:03<00:08, 240.43it/s] 31%|███       | 933/3000 [00:03<00:08, 241.54it/s] 32%|███▏      | 958/3000 [00:04<00:08, 241.98it/s] 33%|███▎      | 983/3000 [00:04<00:08, 240.25it/s]                                                    33%|███▎      | 983/3000 [00:04<00:08, 240.25it/s] 34%|███▎      | 1008/3000 [00:04<00:08, 238.23it/s] 34%|███▍      | 1032/3000 [00:04<00:08, 236.64it/s] 35%|███▌      | 1057/3000 [00:04<00:08, 238.90it/s] 36%|███▌      | 1081/3000 [00:04<00:08, 235.04it/s]                                                     36%|███▌      | 1081/3000 [00:04<00:08, 235.04it/s] 37%|███▋      | 1105/3000 [00:04<00:08, 235.04it/s] 38%|███▊      | 1131/3000 [00:04<00:07, 240.71it/s] 39%|███▊      | 1156/3000 [00:04<00:07, 240.67it/s] 39%|███▉      | 1181/3000 [00:04<00:07, 239.90it/s]                                                     39%|███▉      | 1181/3000 [00:05<00:07, 239.90it/s] 40%|████      | 1205/3000 [00:05<00:07, 238.91it/s] 41%|████      | 1230/3000 [00:05<00:07, 241.44it/s] 42%|████▏     | 1255/3000 [00:05<00:07, 237.14it/s] 43%|████▎     | 1279/3000 [00:05<00:07, 237.66it/s]                                                     43%|████▎     | 1279/3000 [00:05<00:07, 237.66it/s] 43%|████▎     | 1304/3000 [00:05<00:07, 240.44it/s] 44%|████▍     | 1329/3000 [00:05<00:06, 241.99it/s] 45%|████▌     | 1354/3000 [00:05<00:06, 242.46it/s] 46%|████▌     | 1379/3000 [00:05<00:06, 242.67it/s]                                                     46%|████▌     | 1379/3000 [00:05<00:06, 242.67it/s] 47%|████▋     | 1404/3000 [00:05<00:06, 241.11it/s] 48%|████▊     | 1430/3000 [00:05<00:06, 243.72it/s] 48%|████▊     | 1455/3000 [00:06<00:06, 240.14it/s] 49%|████▉     | 1480/3000 [00:06<00:06, 241.25it/s]                                                     49%|████▉     | 1480/3000 [00:06<00:06, 241.25it/s] 50%|█████     | 1505/3000 [00:06<00:06, 239.67it/s] 51%|█████     | 1530/3000 [00:06<00:06, 242.15it/s] 52%|█████▏    | 1555/3000 [00:06<00:05, 243.90it/s] 53%|█████▎    | 1580/3000 [00:06<00:05, 244.65it/s]                                                     53%|█████▎    | 1580/3000 [00:06<00:05, 244.65it/s] 54%|█████▎    | 1605/3000 [00:06<00:05, 242.88it/s] 54%|█████▍    | 1630/3000 [00:06<00:05, 243.15it/s] 55%|█████▌    | 1655/3000 [00:06<00:05, 244.30it/s] 56%|█████▌    | 1680/3000 [00:07<00:05, 243.08it/s]                                                     56%|█████▌    | 1680/3000 [00:07<00:05, 243.08it/s] 57%|█████▋    | 1705/3000 [00:07<00:05, 240.56it/s] 58%|█████▊    | 1730/3000 [00:07<00:05, 242.44it/s] 58%|█████▊    | 1755/3000 [00:07<00:05, 242.32it/s] 59%|█████▉    | 1780/3000 [00:07<00:05, 242.83it/s]                                                     59%|█████▉    | 1780/3000 [00:07<00:05, 242.83it/s] 60%|██████    | 1805/3000 [00:07<00:04, 240.47it/s] 61%|██████    | 1831/3000 [00:07<00:04, 243.37it/s] 62%|██████▏   | 1856/3000 [00:07<00:04, 243.78it/s] 63%|██████▎   | 1882/3000 [00:07<00:04, 246.64it/s]                                                     63%|██████▎   | 1882/3000 [00:07<00:04, 246.64it/s] 64%|██████▎   | 1907/3000 [00:07<00:04, 244.47it/s] 64%|██████▍   | 1933/3000 [00:08<00:04, 246.05it/s] 65%|██████▌   | 1958/3000 [00:08<00:04, 243.26it/s] 66%|██████▌   | 1983/3000 [00:08<00:04, 245.11it/s]                                                     66%|██████▌   | 1983/3000 [00:08<00:04, 245.11it/s] 67%|██████▋   | 2008/3000 [00:08<00:04, 244.61it/s] 68%|██████▊   | 2033/3000 [00:08<00:03, 245.91it/s] 69%|██████▊   | 2058/3000 [00:08<00:03, 244.51it/s] 69%|██████▉   | 2083/3000 [00:08<00:03, 245.45it/s]                                                     69%|██████▉   | 2083/3000 [00:08<00:03, 245.45it/s] 70%|███████   | 2108/3000 [00:08<00:03, 243.63it/s] 71%|███████   | 2133/3000 [00:08<00:03, 243.36it/s] 72%|███████▏  | 2159/3000 [00:08<00:03, 245.91it/s] 73%|███████▎  | 2184/3000 [00:09<00:03, 242.17it/s]                                                     73%|███████▎  | 2184/3000 [00:09<00:03, 242.17it/s] 74%|███████▎  | 2209/3000 [00:09<00:03, 236.61it/s] 74%|███████▍  | 2234/3000 [00:09<00:03, 239.37it/s] 75%|███████▌  | 2259/3000 [00:09<00:03, 242.16it/s] 76%|███████▌  | 2284/3000 [00:09<00:02, 243.72it/s]                                                     76%|███████▌  | 2284/3000 [00:09<00:02, 243.72it/s] 77%|███████▋  | 2309/3000 [00:09<00:02, 241.42it/s] 78%|███████▊  | 2334/3000 [00:09<00:02, 241.92it/s] 79%|███████▊  | 2359/3000 [00:09<00:02, 243.78it/s] 79%|███████▉  | 2384/3000 [00:09<00:02, 244.23it/s]                                                     79%|███████▉  | 2384/3000 [00:09<00:02, 244.23it/s] 80%|████████  | 2409/3000 [00:10<00:02, 241.98it/s] 81%|████████  | 2434/3000 [00:10<00:02, 240.38it/s] 82%|████████▏ | 2459/3000 [00:10<00:02, 239.31it/s] 83%|████████▎ | 2484/3000 [00:10<00:02, 242.19it/s]                                                     83%|████████▎ | 2484/3000 [00:10<00:02, 242.19it/s] 84%|████████▎ | 2509/3000 [00:10<00:02, 241.94it/s] 84%|████████▍ | 2535/3000 [00:10<00:01, 244.15it/s] 85%|████████▌ | 2560/3000 [00:10<00:01, 242.41it/s] 86%|████████▌ | 2585/3000 [00:10<00:01, 242.32it/s]                                                     86%|████████▌ | 2585/3000 [00:10<00:01, 242.32it/s] 87%|████████▋ | 2610/3000 [00:10<00:01, 238.84it/s] 88%|████████▊ | 2635/3000 [00:10<00:01, 241.29it/s] 89%|████████▊ | 2660/3000 [00:11<00:01, 242.59it/s] 90%|████████▉ | 2685/3000 [00:11<00:01, 243.03it/s]                                                     90%|████████▉ | 2685/3000 [00:11<00:01, 243.03it/s] 90%|█████████ | 2710/3000 [00:11<00:01, 237.38it/s] 91%|█████████ | 2735/3000 [00:11<00:01, 240.35it/s] 92%|█████████▏| 2760/3000 [00:11<00:00, 240.87it/s] 93%|█████████▎| 2785/3000 [00:11<00:00, 242.47it/s]                                                     93%|█████████▎| 2785/3000 [00:11<00:00, 242.47it/s] 94%|█████████▎| 2810/3000 [00:11<00:00, 240.56it/s] 94%|█████████▍| 2835/3000 [00:11<00:00, 241.44it/s] 95%|█████████▌| 2860/3000 [00:11<00:00, 242.36it/s] 96%|█████████▌| 2886/3000 [00:11<00:00, 244.72it/s]                                                     96%|█████████▌| 2886/3000 [00:12<00:00, 244.72it/s] 97%|█████████▋| 2911/3000 [00:12<00:00, 241.36it/s] 98%|█████████▊| 2936/3000 [00:12<00:00, 239.24it/s] 99%|█████████▊| 2961/3000 [00:12<00:00, 242.30it/s]100%|█████████▉| 2986/3000 [00:12<00:00, 243.10it/s]100%|██████████| 3000/3000 [00:12<00:00, 241.00it/s]2021-05-13 23:14:17.938618: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:17.938939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:14:17.939000: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:14:17.939023: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:14:17.939039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:14:17.939059: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:14:17.939079: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:14:17.939100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:14:17.939120: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:14:17.939187: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:17.939496: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:17.939765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:14:17.939782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:14:17.939787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:14:17.939791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:14:17.939846: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:17.940147: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:17.940427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9581 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]                                                  0%|          | 1/3000 [00:00<07:02,  7.11it/s]  1%|          | 19/3000 [00:00<00:31, 93.78it/s]  1%|▏         | 43/3000 [00:00<00:19, 152.74it/s]  2%|▏         | 68/3000 [00:00<00:15, 187.86it/s]  3%|▎         | 92/3000 [00:00<00:14, 205.45it/s]                                                    3%|▎         | 92/3000 [00:00<00:14, 205.45it/s]  4%|▍         | 117/3000 [00:00<00:13, 218.47it/s]  5%|▍         | 142/3000 [00:00<00:12, 227.56it/s]  6%|▌         | 167/3000 [00:00<00:12, 232.49it/s]  6%|▋         | 192/3000 [00:00<00:11, 235.54it/s]                                                     6%|▋         | 192/3000 [00:00<00:11, 235.54it/s]  7%|▋         | 219/3000 [00:01<00:11, 244.13it/s]  8%|▊         | 250/3000 [00:01<00:10, 262.63it/s]  9%|▉         | 281/3000 [00:01<00:09, 276.14it/s]                                                     9%|▉         | 281/3000 [00:01<00:09, 276.14it/s] 10%|█         | 311/3000 [00:01<00:09, 282.89it/s] 11%|█▏        | 342/3000 [00:01<00:09, 288.69it/s] 12%|█▏        | 371/3000 [00:01<00:09, 282.77it/s] 13%|█▎        | 400/3000 [00:01<00:09, 269.33it/s]                                                    13%|█▎        | 400/3000 [00:01<00:09, 269.33it/s] 14%|█▍        | 428/3000 [00:01<00:09, 257.21it/s] 15%|█▌        | 454/3000 [00:01<00:10, 252.52it/s] 16%|█▌        | 480/3000 [00:02<00:10, 250.63it/s]                                                    16%|█▌        | 480/3000 [00:02<00:10, 250.63it/s] 17%|█▋        | 506/3000 [00:02<00:10, 245.58it/s] 18%|█▊        | 531/3000 [00:02<00:10, 243.51it/s] 19%|█▊        | 556/3000 [00:02<00:10, 238.28it/s] 19%|█▉        | 581/3000 [00:02<00:10, 239.56it/s]                                                    19%|█▉        | 581/3000 [00:02<00:10, 239.56it/s] 20%|██        | 605/3000 [00:02<00:10, 238.08it/s] 21%|██        | 629/3000 [00:02<00:09, 238.44it/s] 22%|██▏       | 654/3000 [00:02<00:09, 239.41it/s] 23%|██▎       | 679/3000 [00:02<00:09, 241.79it/s]                                                    23%|██▎       | 679/3000 [00:02<00:09, 241.79it/s] 23%|██▎       | 704/3000 [00:02<00:09, 239.22it/s] 24%|██▍       | 728/3000 [00:03<00:09, 239.44it/s] 25%|██▌       | 753/3000 [00:03<00:09, 239.91it/s] 26%|██▌       | 777/3000 [00:03<00:09, 239.62it/s]                                                    26%|██▌       | 777/3000 [00:03<00:09, 239.62it/s] 27%|██▋       | 801/3000 [00:03<00:09, 236.58it/s] 28%|██▊       | 825/3000 [00:03<00:09, 235.82it/s] 28%|██▊       | 850/3000 [00:03<00:09, 237.65it/s] 29%|██▉       | 875/3000 [00:03<00:08, 240.48it/s] 30%|███       | 900/3000 [00:03<00:08, 241.67it/s]                                                    30%|███       | 900/3000 [00:03<00:08, 241.67it/s] 31%|███       | 925/3000 [00:03<00:08, 238.98it/s] 32%|███▏      | 950/3000 [00:03<00:08, 240.47it/s] 32%|███▎      | 975/3000 [00:04<00:08, 240.23it/s] 33%|███▎      | 1000/3000 [00:04<00:08, 241.99it/s]                                                     33%|███▎      | 1000/3000 [00:04<00:08, 241.99it/s] 34%|███▍      | 1025/3000 [00:04<00:08, 238.11it/s] 35%|███▍      | 1049/3000 [00:04<00:08, 238.23it/s] 36%|███▌      | 1074/3000 [00:04<00:08, 239.35it/s] 37%|███▋      | 1098/3000 [00:04<00:08, 237.27it/s]                                                     37%|███▋      | 1098/3000 [00:04<00:08, 237.27it/s] 37%|███▋      | 1122/3000 [00:04<00:07, 235.77it/s] 38%|███▊      | 1146/3000 [00:04<00:07, 236.83it/s] 39%|███▉      | 1170/3000 [00:04<00:07, 236.89it/s] 40%|███▉      | 1195/3000 [00:05<00:07, 238.96it/s]                                                     40%|███▉      | 1195/3000 [00:05<00:07, 238.96it/s] 41%|████      | 1219/3000 [00:05<00:07, 236.68it/s] 41%|████▏     | 1244/3000 [00:05<00:07, 240.11it/s] 42%|████▏     | 1269/3000 [00:05<00:07, 236.42it/s] 43%|████▎     | 1293/3000 [00:05<00:07, 237.43it/s]                                                     43%|████▎     | 1293/3000 [00:05<00:07, 237.43it/s] 44%|████▍     | 1317/3000 [00:05<00:07, 235.86it/s] 45%|████▍     | 1342/3000 [00:05<00:06, 238.08it/s] 46%|████▌     | 1366/3000 [00:05<00:06, 236.30it/s] 46%|████▋     | 1391/3000 [00:05<00:06, 237.89it/s]                                                     46%|████▋     | 1391/3000 [00:05<00:06, 237.89it/s] 47%|████▋     | 1415/3000 [00:05<00:06, 235.73it/s] 48%|████▊     | 1439/3000 [00:06<00:06, 235.86it/s] 49%|████▉     | 1463/3000 [00:06<00:06, 236.44it/s] 50%|████▉     | 1489/3000 [00:06<00:06, 240.68it/s]                                                     50%|████▉     | 1489/3000 [00:06<00:06, 240.68it/s] 50%|█████     | 1514/3000 [00:06<00:06, 235.11it/s] 51%|█████▏    | 1539/3000 [00:06<00:06, 237.12it/s] 52%|█████▏    | 1563/3000 [00:06<00:06, 237.93it/s] 53%|█████▎    | 1587/3000 [00:06<00:05, 237.78it/s]                                                     53%|█████▎    | 1587/3000 [00:06<00:05, 237.78it/s] 54%|█████▎    | 1611/3000 [00:06<00:05, 235.87it/s] 55%|█████▍    | 1635/3000 [00:06<00:05, 237.06it/s] 55%|█████▌    | 1660/3000 [00:06<00:05, 240.80it/s] 56%|█████▌    | 1685/3000 [00:07<00:05, 241.81it/s]                                                     56%|█████▌    | 1685/3000 [00:07<00:05, 241.81it/s] 57%|█████▋    | 1710/3000 [00:07<00:05, 240.38it/s] 58%|█████▊    | 1735/3000 [00:07<00:05, 239.33it/s] 59%|█████▊    | 1759/3000 [00:07<00:05, 236.78it/s] 59%|█████▉    | 1783/3000 [00:07<00:05, 237.26it/s]                                                     59%|█████▉    | 1783/3000 [00:07<00:05, 237.26it/s] 60%|██████    | 1807/3000 [00:07<00:05, 237.06it/s] 61%|██████    | 1832/3000 [00:07<00:04, 238.27it/s] 62%|██████▏   | 1857/3000 [00:07<00:04, 240.85it/s] 63%|██████▎   | 1882/3000 [00:07<00:04, 239.69it/s]                                                     63%|██████▎   | 1882/3000 [00:07<00:04, 239.69it/s] 64%|██████▎   | 1906/3000 [00:08<00:04, 238.24it/s] 64%|██████▍   | 1930/3000 [00:08<00:04, 238.22it/s] 65%|██████▌   | 1955/3000 [00:08<00:04, 240.13it/s] 66%|██████▌   | 1980/3000 [00:08<00:04, 237.97it/s]                                                     66%|██████▌   | 1980/3000 [00:08<00:04, 237.97it/s] 67%|██████▋   | 2004/3000 [00:08<00:04, 236.70it/s] 68%|██████▊   | 2029/3000 [00:08<00:04, 240.06it/s] 68%|██████▊   | 2054/3000 [00:08<00:03, 239.93it/s] 69%|██████▉   | 2078/3000 [00:08<00:03, 239.86it/s]                                                     69%|██████▉   | 2078/3000 [00:08<00:03, 239.86it/s] 70%|███████   | 2102/3000 [00:08<00:03, 238.85it/s] 71%|███████   | 2126/3000 [00:08<00:03, 239.11it/s] 72%|███████▏  | 2151/3000 [00:09<00:03, 239.87it/s] 73%|███████▎  | 2176/3000 [00:09<00:03, 240.75it/s]                                                     73%|███████▎  | 2176/3000 [00:09<00:03, 240.75it/s] 73%|███████▎  | 2201/3000 [00:09<00:03, 238.72it/s] 74%|███████▍  | 2225/3000 [00:09<00:03, 236.40it/s] 75%|███████▌  | 2250/3000 [00:09<00:03, 237.57it/s] 76%|███████▌  | 2275/3000 [00:09<00:03, 238.90it/s] 77%|███████▋  | 2300/3000 [00:09<00:02, 241.84it/s]                                                     77%|███████▋  | 2300/3000 [00:09<00:02, 241.84it/s] 78%|███████▊  | 2325/3000 [00:09<00:02, 240.53it/s] 78%|███████▊  | 2350/3000 [00:09<00:02, 241.45it/s] 79%|███████▉  | 2375/3000 [00:09<00:02, 243.28it/s] 80%|████████  | 2400/3000 [00:10<00:02, 240.86it/s]                                                     80%|████████  | 2400/3000 [00:10<00:02, 240.86it/s] 81%|████████  | 2425/3000 [00:10<00:02, 238.94it/s] 82%|████████▏ | 2450/3000 [00:10<00:02, 240.27it/s] 82%|████████▎ | 2475/3000 [00:10<00:02, 239.62it/s] 83%|████████▎ | 2499/3000 [00:10<00:02, 237.96it/s]                                                     83%|████████▎ | 2499/3000 [00:10<00:02, 237.96it/s] 84%|████████▍ | 2523/3000 [00:10<00:02, 235.94it/s] 85%|████████▍ | 2547/3000 [00:10<00:01, 236.49it/s] 86%|████████▌ | 2572/3000 [00:10<00:01, 238.66it/s] 87%|████████▋ | 2597/3000 [00:10<00:01, 240.43it/s]                                                     87%|████████▋ | 2597/3000 [00:10<00:01, 240.43it/s] 87%|████████▋ | 2622/3000 [00:11<00:01, 237.28it/s] 88%|████████▊ | 2646/3000 [00:11<00:01, 236.83it/s] 89%|████████▉ | 2671/3000 [00:11<00:01, 237.62it/s] 90%|████████▉ | 2695/3000 [00:11<00:01, 234.23it/s]                                                     90%|████████▉ | 2695/3000 [00:11<00:01, 234.23it/s] 91%|█████████ | 2719/3000 [00:11<00:01, 233.30it/s] 91%|█████████▏| 2743/3000 [00:11<00:01, 234.78it/s] 92%|█████████▏| 2767/3000 [00:11<00:00, 236.21it/s] 93%|█████████▎| 2792/3000 [00:11<00:00, 239.67it/s]                                                     93%|█████████▎| 2792/3000 [00:11<00:00, 239.67it/s] 94%|█████████▍| 2816/3000 [00:11<00:00, 236.90it/s] 95%|█████████▍| 2841/3000 [00:11<00:00, 238.32it/s] 96%|█████████▌| 2866/3000 [00:12<00:00, 239.66it/s] 96%|█████████▋| 2891/3000 [00:12<00:00, 240.49it/s]                                                     96%|█████████▋| 2891/3000 [00:12<00:00, 240.49it/s] 97%|█████████▋| 2916/3000 [00:12<00:00, 237.21it/s] 98%|█████████▊| 2940/3000 [00:12<00:00, 234.41it/s] 99%|█████████▉| 2964/3000 [00:12<00:00, 234.61it/s]100%|█████████▉| 2989/3000 [00:12<00:00, 237.04it/s]100%|██████████| 3000/3000 [00:12<00:00, 238.00it/s]2021-05-13 23:14:31.594450: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:31.594934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:14:31.595016: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:14:31.595062: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:14:31.595099: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:14:31.595122: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:14:31.595144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:14:31.595166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:14:31.595190: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:14:31.595267: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:31.595732: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:31.596197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:14:31.596225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:14:31.596234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:14:31.596241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:14:31.596323: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:31.596820: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:31.597258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9581 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

