WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:50:34.367548: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:50:34.388941: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:50:34.389744: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560d285b4db0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:50:34.389758: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:50:34.391230: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:50:34.474472: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.474862: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560d284dab80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:50:34.474877: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:50:34.475000: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.475291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:50:34.475436: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:50:34.476197: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:50:34.476910: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:50:34.477065: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:50:34.477949: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:50:34.478621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:50:34.480735: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:50:34.480827: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.481180: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.481455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:50:34.481482: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:50:34.482274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:50:34.482284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:50:34.482289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:50:34.482356: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.482667: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.482961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9480 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:50:34.766867: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.767170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:50:34.767210: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:50:34.767222: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:50:34.767233: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:50:34.767249: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:50:34.767260: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:50:34.767271: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:50:34.767282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:50:34.767332: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.767636: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.767908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:50:34.767924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:50:34.767928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:50:34.767933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:50:34.767985: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.768290: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:50:34.768676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9480 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1410/5000 [00:00<00:00, 14095.78it/s]sampling:  57%|█████▋    | 2847/5000 [00:00<00:00, 14255.91it/s]sampling:  86%|████████▌ | 4276/5000 [00:00<00:00, 14267.15it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 14181.76it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:50:35.170622: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<13:24,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:24,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:24,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:24,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:24,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:24,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:24,  3.73it/s]  0%|          | 7/3000 [00:00<02:10, 22.97it/s]                                                  0%|          | 7/3000 [00:00<02:10, 22.97it/s]                                                  0%|          | 7/3000 [00:00<02:10, 22.97it/s]                                                  0%|          | 7/3000 [00:00<02:10, 22.97it/s]  0%|          | 15/3000 [00:00<01:11, 41.68it/s]  1%|          | 28/3000 [00:00<00:42, 69.81it/s]  1%|▏         | 40/3000 [00:00<00:35, 83.07it/s]  2%|▏         | 50/3000 [00:00<00:34, 85.38it/s]  2%|▏         | 60/3000 [00:00<00:34, 86.25it/s]  2%|▏         | 70/3000 [00:01<00:32, 89.02it/s]  3%|▎         | 80/3000 [00:01<00:33, 88.00it/s]  3%|▎         | 90/3000 [00:01<00:33, 86.01it/s]  3%|▎         | 99/3000 [00:01<00:34, 85.13it/s]                                                   3%|▎         | 99/3000 [00:01<00:34, 85.13it/s]  4%|▎         | 108/3000 [00:01<00:34, 84.59it/s]  4%|▍         | 119/3000 [00:01<00:32, 89.56it/s]  4%|▍         | 129/3000 [00:01<00:31, 92.16it/s]  5%|▍         | 139/3000 [00:01<00:31, 91.66it/s]  5%|▌         | 150/3000 [00:01<00:29, 95.49it/s]  5%|▌         | 160/3000 [00:02<00:30, 94.04it/s]  6%|▌         | 170/3000 [00:02<00:30, 93.93it/s]  6%|▌         | 180/3000 [00:02<00:30, 93.73it/s]  6%|▋         | 191/3000 [00:02<00:29, 96.08it/s]                                                    6%|▋         | 191/3000 [00:02<00:29, 96.08it/s]  7%|▋         | 201/3000 [00:02<00:31, 89.38it/s]  7%|▋         | 211/3000 [00:02<00:32, 85.45it/s]  7%|▋         | 220/3000 [00:02<00:32, 85.25it/s]  8%|▊         | 229/3000 [00:02<00:32, 84.25it/s]  8%|▊         | 238/3000 [00:02<00:32, 84.79it/s]  8%|▊         | 247/3000 [00:03<00:32, 83.45it/s]  9%|▊         | 257/3000 [00:03<00:31, 86.53it/s]  9%|▉         | 267/3000 [00:03<00:30, 89.90it/s]  9%|▉         | 277/3000 [00:03<00:29, 92.32it/s] 10%|▉         | 287/3000 [00:03<00:28, 94.05it/s] 10%|▉         | 298/3000 [00:03<00:27, 96.90it/s]                                                   10%|▉         | 298/3000 [00:03<00:27, 96.90it/s] 10%|█         | 310/3000 [00:03<00:26, 101.72it/s] 11%|█         | 323/3000 [00:03<00:24, 108.60it/s] 11%|█         | 335/3000 [00:03<00:24, 110.26it/s] 12%|█▏        | 348/3000 [00:03<00:23, 114.08it/s] 12%|█▏        | 361/3000 [00:04<00:22, 115.71it/s] 12%|█▏        | 373/3000 [00:04<00:23, 111.63it/s] 13%|█▎        | 386/3000 [00:04<00:22, 114.66it/s] 13%|█▎        | 399/3000 [00:04<00:22, 116.25it/s]                                                    13%|█▎        | 399/3000 [00:04<00:22, 116.25it/s] 14%|█▎        | 411/3000 [00:04<00:22, 113.98it/s] 14%|█▍        | 423/3000 [00:04<00:23, 109.10it/s] 14%|█▍        | 434/3000 [00:04<00:24, 103.56it/s] 15%|█▍        | 445/3000 [00:04<00:24, 102.97it/s] 15%|█▌        | 458/3000 [00:04<00:23, 109.52it/s] 16%|█▌        | 472/3000 [00:05<00:21, 115.99it/s] 16%|█▌        | 485/3000 [00:05<00:21, 118.78it/s] 17%|█▋        | 499/3000 [00:05<00:20, 122.57it/s]                                                    17%|█▋        | 499/3000 [00:05<00:20, 122.57it/s] 17%|█▋        | 512/3000 [00:05<00:20, 122.48it/s] 18%|█▊        | 526/3000 [00:05<00:19, 126.62it/s] 18%|█▊        | 540/3000 [00:05<00:18, 130.39it/s] 18%|█▊        | 554/3000 [00:05<00:19, 124.21it/s] 19%|█▉        | 567/3000 [00:05<00:21, 114.98it/s] 19%|█▉        | 579/3000 [00:05<00:21, 110.89it/s] 20%|█▉        | 593/3000 [00:06<00:20, 116.73it/s]                                                    20%|█▉        | 593/3000 [00:06<00:20, 116.73it/s] 20%|██        | 606/3000 [00:06<00:20, 118.20it/s] 21%|██        | 619/3000 [00:06<00:19, 120.77it/s] 21%|██        | 633/3000 [00:06<00:19, 124.34it/s] 22%|██▏       | 647/3000 [00:06<00:18, 127.49it/s] 22%|██▏       | 661/3000 [00:06<00:17, 130.10it/s] 22%|██▎       | 675/3000 [00:06<00:18, 125.76it/s] 23%|██▎       | 689/3000 [00:06<00:17, 128.40it/s]                                                    23%|██▎       | 689/3000 [00:06<00:17, 128.40it/s] 23%|██▎       | 702/3000 [00:06<00:18, 126.44it/s] 24%|██▍       | 716/3000 [00:07<00:17, 129.33it/s] 24%|██▍       | 730/3000 [00:07<00:17, 130.88it/s] 25%|██▍       | 744/3000 [00:07<00:17, 130.22it/s] 25%|██▌       | 758/3000 [00:07<00:17, 131.27it/s] 26%|██▌       | 772/3000 [00:07<00:16, 131.80it/s] 26%|██▌       | 786/3000 [00:07<00:16, 131.91it/s] 27%|██▋       | 800/3000 [00:07<00:16, 133.49it/s]                                                    27%|██▋       | 800/3000 [00:07<00:16, 133.49it/s] 27%|██▋       | 814/3000 [00:07<00:16, 130.64it/s] 28%|██▊       | 828/3000 [00:07<00:16, 129.79it/s] 28%|██▊       | 842/3000 [00:07<00:16, 132.23it/s] 29%|██▊       | 856/3000 [00:08<00:16, 131.75it/s] 29%|██▉       | 870/3000 [00:08<00:17, 125.08it/s] 29%|██▉       | 883/3000 [00:08<00:17, 119.11it/s] 30%|██▉       | 897/3000 [00:08<00:17, 121.37it/s]                                                    30%|██▉       | 897/3000 [00:08<00:17, 121.37it/s] 30%|███       | 910/3000 [00:08<00:18, 111.24it/s] 31%|███       | 922/3000 [00:08<00:18, 111.22it/s] 31%|███       | 934/3000 [00:08<00:18, 109.05it/s] 32%|███▏      | 945/3000 [00:08<00:19, 106.65it/s] 32%|███▏      | 956/3000 [00:09<00:19, 107.51it/s] 32%|███▏      | 967/3000 [00:09<00:19, 106.13it/s] 33%|███▎      | 979/3000 [00:09<00:18, 109.63it/s] 33%|███▎      | 991/3000 [00:09<00:19, 103.35it/s]                                                    33%|███▎      | 991/3000 [00:09<00:19, 103.35it/s] 33%|███▎      | 1002/3000 [00:09<00:19, 100.74it/s] 34%|███▍      | 1013/3000 [00:09<00:19, 102.60it/s] 34%|███▍      | 1025/3000 [00:09<00:18, 106.22it/s] 35%|███▍      | 1037/3000 [00:09<00:17, 109.43it/s] 35%|███▍      | 1049/3000 [00:09<00:18, 108.23it/s] 35%|███▌      | 1063/3000 [00:09<00:16, 114.84it/s] 36%|███▌      | 1075/3000 [00:10<00:16, 114.62it/s] 36%|███▌      | 1087/3000 [00:10<00:17, 107.87it/s] 37%|███▋      | 1098/3000 [00:10<00:17, 107.41it/s]                                                     37%|███▋      | 1098/3000 [00:10<00:17, 107.41it/s] 37%|███▋      | 1110/3000 [00:10<00:17, 110.56it/s] 37%|███▋      | 1123/3000 [00:10<00:16, 115.21it/s] 38%|███▊      | 1137/3000 [00:10<00:15, 121.07it/s] 38%|███▊      | 1150/3000 [00:10<00:15, 117.83it/s] 39%|███▊      | 1162/3000 [00:10<00:15, 115.58it/s] 39%|███▉      | 1176/3000 [00:10<00:15, 120.71it/s] 40%|███▉      | 1190/3000 [00:11<00:14, 124.28it/s]                                                     40%|███▉      | 1190/3000 [00:11<00:14, 124.28it/s] 40%|████      | 1203/3000 [00:11<00:14, 124.11it/s] 41%|████      | 1217/3000 [00:11<00:14, 126.33it/s] 41%|████      | 1230/3000 [00:11<00:14, 126.09it/s] 41%|████▏     | 1243/3000 [00:11<00:13, 125.98it/s] 42%|████▏     | 1256/3000 [00:11<00:13, 124.85it/s] 42%|████▏     | 1269/3000 [00:11<00:13, 126.09it/s] 43%|████▎     | 1283/3000 [00:11<00:13, 127.61it/s] 43%|████▎     | 1296/3000 [00:11<00:13, 126.41it/s]                                                     43%|████▎     | 1296/3000 [00:11<00:13, 126.41it/s] 44%|████▎     | 1309/3000 [00:12<00:13, 121.44it/s] 44%|████▍     | 1322/3000 [00:12<00:14, 118.13it/s] 44%|████▍     | 1334/3000 [00:12<00:14, 115.24it/s] 45%|████▍     | 1347/3000 [00:12<00:13, 118.92it/s] 45%|████▌     | 1361/3000 [00:12<00:13, 122.65it/s] 46%|████▌     | 1374/3000 [00:12<00:13, 124.06it/s] 46%|████▌     | 1387/3000 [00:12<00:12, 125.75it/s]                                                     46%|████▌     | 1387/3000 [00:12<00:12, 125.75it/s] 47%|████▋     | 1401/3000 [00:12<00:12, 125.99it/s] 47%|████▋     | 1414/3000 [00:12<00:12, 126.40it/s] 48%|████▊     | 1427/3000 [00:12<00:12, 126.06it/s] 48%|████▊     | 1440/3000 [00:13<00:12, 125.82it/s] 48%|████▊     | 1453/3000 [00:13<00:12, 126.04it/s] 49%|████▉     | 1466/3000 [00:13<00:12, 125.66it/s] 49%|████▉     | 1479/3000 [00:13<00:12, 125.79it/s] 50%|████▉     | 1492/3000 [00:13<00:11, 125.76it/s]                                                     50%|████▉     | 1492/3000 [00:13<00:11, 125.76it/s] 50%|█████     | 1505/3000 [00:13<00:12, 123.99it/s] 51%|█████     | 1519/3000 [00:13<00:11, 126.46it/s] 51%|█████     | 1532/3000 [00:13<00:11, 124.13it/s] 52%|█████▏    | 1545/3000 [00:13<00:11, 123.53it/s] 52%|█████▏    | 1558/3000 [00:14<00:11, 123.66it/s] 52%|█████▏    | 1571/3000 [00:14<00:11, 125.05it/s] 53%|█████▎    | 1584/3000 [00:14<00:11, 125.58it/s] 53%|█████▎    | 1597/3000 [00:14<00:11, 123.16it/s]                                                     53%|█████▎    | 1597/3000 [00:14<00:11, 123.16it/s] 54%|█████▎    | 1610/3000 [00:14<00:12, 115.23it/s] 54%|█████▍    | 1622/3000 [00:14<00:11, 116.10it/s] 54%|█████▍    | 1634/3000 [00:14<00:12, 113.69it/s] 55%|█████▍    | 1646/3000 [00:14<00:11, 113.25it/s] 55%|█████▌    | 1658/3000 [00:14<00:11, 113.68it/s] 56%|█████▌    | 1670/3000 [00:15<00:11, 114.06it/s] 56%|█████▌    | 1682/3000 [00:15<00:11, 113.82it/s] 56%|█████▋    | 1694/3000 [00:15<00:11, 112.89it/s]                                                     56%|█████▋    | 1694/3000 [00:15<00:11, 112.89it/s] 57%|█████▋    | 1706/3000 [00:15<00:11, 111.20it/s] 57%|█████▋    | 1718/3000 [00:15<00:11, 112.20it/s] 58%|█████▊    | 1731/3000 [00:15<00:11, 114.88it/s] 58%|█████▊    | 1743/3000 [00:15<00:10, 115.00it/s] 58%|█████▊    | 1755/3000 [00:15<00:10, 114.69it/s] 59%|█████▉    | 1767/3000 [00:15<00:10, 112.40it/s] 59%|█████▉    | 1779/3000 [00:15<00:10, 111.59it/s] 60%|█████▉    | 1791/3000 [00:16<00:10, 110.79it/s]                                                     60%|█████▉    | 1791/3000 [00:16<00:10, 110.79it/s] 60%|██████    | 1803/3000 [00:16<00:11, 107.99it/s] 60%|██████    | 1815/3000 [00:16<00:10, 109.68it/s] 61%|██████    | 1827/3000 [00:16<00:10, 111.57it/s] 61%|██████▏   | 1839/3000 [00:16<00:10, 111.74it/s] 62%|██████▏   | 1851/3000 [00:16<00:10, 113.14it/s] 62%|██████▏   | 1863/3000 [00:16<00:10, 113.50it/s] 62%|██████▎   | 1875/3000 [00:16<00:09, 114.58it/s] 63%|██████▎   | 1887/3000 [00:16<00:09, 115.08it/s] 63%|██████▎   | 1899/3000 [00:17<00:09, 113.63it/s]                                                     63%|██████▎   | 1899/3000 [00:17<00:09, 113.63it/s] 64%|██████▎   | 1911/3000 [00:17<00:09, 112.68it/s] 64%|██████▍   | 1923/3000 [00:17<00:09, 111.77it/s] 64%|██████▍   | 1935/3000 [00:17<00:09, 113.73it/s] 65%|██████▍   | 1947/3000 [00:17<00:09, 114.21it/s] 65%|██████▌   | 1959/3000 [00:17<00:09, 115.41it/s] 66%|██████▌   | 1971/3000 [00:17<00:08, 114.59it/s] 66%|██████▌   | 1983/3000 [00:17<00:08, 114.56it/s] 66%|██████▋   | 1995/3000 [00:17<00:08, 114.40it/s]                                                     66%|██████▋   | 1995/3000 [00:17<00:08, 114.40it/s] 67%|██████▋   | 2007/3000 [00:17<00:08, 112.11it/s] 67%|██████▋   | 2019/3000 [00:18<00:08, 113.82it/s] 68%|██████▊   | 2031/3000 [00:18<00:08, 112.56it/s] 68%|██████▊   | 2043/3000 [00:18<00:08, 114.23it/s] 68%|██████▊   | 2055/3000 [00:18<00:08, 114.19it/s] 69%|██████▉   | 2067/3000 [00:18<00:08, 114.69it/s] 69%|██████▉   | 2079/3000 [00:18<00:08, 113.73it/s] 70%|██████▉   | 2091/3000 [00:18<00:07, 114.26it/s]                                                     70%|██████▉   | 2091/3000 [00:18<00:07, 114.26it/s] 70%|███████   | 2103/3000 [00:18<00:07, 113.40it/s] 70%|███████   | 2115/3000 [00:18<00:07, 113.41it/s] 71%|███████   | 2127/3000 [00:19<00:07, 113.05it/s] 71%|███████▏  | 2139/3000 [00:19<00:07, 113.35it/s] 72%|███████▏  | 2151/3000 [00:19<00:07, 111.76it/s] 72%|███████▏  | 2163/3000 [00:19<00:07, 111.97it/s] 72%|███████▎  | 2175/3000 [00:19<00:07, 112.96it/s] 73%|███████▎  | 2187/3000 [00:19<00:07, 113.16it/s] 73%|███████▎  | 2199/3000 [00:19<00:07, 113.72it/s]                                                     73%|███████▎  | 2199/3000 [00:19<00:07, 113.72it/s] 74%|███████▎  | 2211/3000 [00:19<00:07, 110.52it/s] 74%|███████▍  | 2223/3000 [00:19<00:06, 111.86it/s] 74%|███████▍  | 2235/3000 [00:20<00:06, 113.72it/s] 75%|███████▍  | 2247/3000 [00:20<00:06, 115.02it/s] 75%|███████▌  | 2259/3000 [00:20<00:06, 112.48it/s] 76%|███████▌  | 2271/3000 [00:20<00:06, 113.31it/s] 76%|███████▌  | 2283/3000 [00:20<00:06, 114.10it/s] 76%|███████▋  | 2295/3000 [00:20<00:06, 114.49it/s]                                                     76%|███████▋  | 2295/3000 [00:20<00:06, 114.49it/s] 77%|███████▋  | 2307/3000 [00:20<00:06, 112.61it/s] 77%|███████▋  | 2319/3000 [00:20<00:06, 112.99it/s] 78%|███████▊  | 2331/3000 [00:20<00:05, 114.19it/s] 78%|███████▊  | 2343/3000 [00:20<00:05, 115.10it/s] 78%|███████▊  | 2355/3000 [00:21<00:05, 115.95it/s] 79%|███████▉  | 2367/3000 [00:21<00:05, 116.68it/s] 79%|███████▉  | 2379/3000 [00:21<00:05, 114.57it/s] 80%|███████▉  | 2391/3000 [00:21<00:05, 115.50it/s]                                                     80%|███████▉  | 2391/3000 [00:21<00:05, 115.50it/s] 80%|████████  | 2403/3000 [00:21<00:05, 115.73it/s] 80%|████████  | 2415/3000 [00:21<00:05, 116.59it/s] 81%|████████  | 2427/3000 [00:21<00:04, 114.97it/s] 81%|████████▏ | 2439/3000 [00:21<00:04, 115.29it/s] 82%|████████▏ | 2451/3000 [00:21<00:04, 116.23it/s] 82%|████████▏ | 2463/3000 [00:21<00:04, 115.66it/s] 82%|████████▎ | 2475/3000 [00:22<00:04, 113.97it/s] 83%|████████▎ | 2487/3000 [00:22<00:04, 111.92it/s] 83%|████████▎ | 2499/3000 [00:22<00:04, 113.84it/s]                                                     83%|████████▎ | 2499/3000 [00:22<00:04, 113.84it/s] 84%|████████▎ | 2511/3000 [00:22<00:04, 111.46it/s] 84%|████████▍ | 2523/3000 [00:22<00:04, 112.24it/s] 84%|████████▍ | 2535/3000 [00:22<00:04, 114.18it/s] 85%|████████▍ | 2547/3000 [00:22<00:03, 114.45it/s] 85%|████████▌ | 2559/3000 [00:22<00:03, 115.21it/s] 86%|████████▌ | 2571/3000 [00:22<00:03, 114.95it/s] 86%|████████▌ | 2583/3000 [00:23<00:03, 115.27it/s] 86%|████████▋ | 2595/3000 [00:23<00:03, 115.38it/s]                                                     86%|████████▋ | 2595/3000 [00:23<00:03, 115.38it/s] 87%|████████▋ | 2607/3000 [00:23<00:03, 111.26it/s] 87%|████████▋ | 2619/3000 [00:23<00:03, 112.51it/s] 88%|████████▊ | 2631/3000 [00:23<00:03, 113.63it/s] 88%|████████▊ | 2643/3000 [00:23<00:03, 114.43it/s] 88%|████████▊ | 2655/3000 [00:23<00:03, 114.84it/s] 89%|████████▉ | 2667/3000 [00:23<00:02, 115.57it/s] 89%|████████▉ | 2679/3000 [00:23<00:02, 115.21it/s] 90%|████████▉ | 2691/3000 [00:23<00:02, 114.56it/s]                                                     90%|████████▉ | 2691/3000 [00:24<00:02, 114.56it/s] 90%|█████████ | 2703/3000 [00:24<00:02, 112.72it/s] 90%|█████████ | 2715/3000 [00:24<00:02, 112.17it/s] 91%|█████████ | 2727/3000 [00:24<00:02, 112.92it/s] 91%|█████████▏| 2739/3000 [00:24<00:02, 113.02it/s] 92%|█████████▏| 2751/3000 [00:24<00:02, 113.22it/s] 92%|█████████▏| 2763/3000 [00:24<00:02, 114.09it/s] 92%|█████████▎| 2775/3000 [00:24<00:01, 114.90it/s] 93%|█████████▎| 2787/3000 [00:24<00:01, 115.21it/s] 93%|█████████▎| 2799/3000 [00:24<00:01, 115.35it/s]                                                     93%|█████████▎| 2799/3000 [00:24<00:01, 115.35it/s] 94%|█████████▎| 2811/3000 [00:25<00:01, 113.01it/s] 94%|█████████▍| 2823/3000 [00:25<00:01, 114.50it/s] 94%|█████████▍| 2835/3000 [00:25<00:01, 112.97it/s] 95%|█████████▍| 2847/3000 [00:25<00:01, 114.30it/s] 95%|█████████▌| 2859/3000 [00:25<00:01, 115.10it/s] 96%|█████████▌| 2871/3000 [00:25<00:01, 114.89it/s] 96%|█████████▌| 2883/3000 [00:25<00:01, 115.83it/s] 96%|█████████▋| 2895/3000 [00:25<00:00, 115.74it/s]                                                     96%|█████████▋| 2895/3000 [00:25<00:00, 115.74it/s] 97%|█████████▋| 2907/3000 [00:25<00:00, 112.55it/s] 97%|█████████▋| 2919/3000 [00:25<00:00, 113.43it/s] 98%|█████████▊| 2931/3000 [00:26<00:00, 113.59it/s] 98%|█████████▊| 2943/3000 [00:26<00:00, 112.90it/s] 98%|█████████▊| 2955/3000 [00:26<00:00, 114.43it/s] 99%|█████████▉| 2967/3000 [00:26<00:00, 115.19it/s] 99%|█████████▉| 2979/3000 [00:26<00:00, 115.99it/s]100%|█████████▉| 2992/3000 [00:26<00:00, 117.92it/s]100%|██████████| 3000/3000 [00:26<00:00, 112.42it/s]2021-05-14 21:51:01.825057: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:01.825366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:51:01.825411: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:51:01.825424: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:51:01.825435: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:51:01.825445: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:51:01.825456: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:51:01.825467: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:51:01.825478: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:51:01.825528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:01.825817: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:01.826068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:51:01.826085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:51:01.826090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:51:01.826094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:51:01.826148: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:01.826431: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:01.826687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9480 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1416/5000 [00:00<00:00, 14151.14it/s]sampling:  60%|█████▉    | 2977/5000 [00:00<00:00, 15006.16it/s]sampling:  91%|█████████▏| 4574/5000 [00:00<00:00, 15442.43it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15262.87it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:42, 29.36it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.36it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.36it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.36it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.36it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.36it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.36it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.36it/s]  0%|          | 10/3000 [00:00<00:57, 51.59it/s]  1%|          | 24/3000 [00:00<00:33, 89.23it/s]  1%|▏         | 38/3000 [00:00<00:27, 106.69it/s]  2%|▏         | 52/3000 [00:00<00:25, 116.09it/s]  2%|▏         | 65/3000 [00:00<00:24, 120.34it/s]  3%|▎         | 78/3000 [00:00<00:23, 122.87it/s]  3%|▎         | 92/3000 [00:00<00:22, 126.54it/s]                                                    3%|▎         | 92/3000 [00:00<00:22, 126.54it/s]  4%|▎         | 105/3000 [00:00<00:22, 126.72it/s]  4%|▍         | 118/3000 [00:01<00:22, 126.93it/s]  4%|▍         | 132/3000 [00:01<00:22, 129.44it/s]  5%|▍         | 145/3000 [00:01<00:22, 126.96it/s]  5%|▌         | 158/3000 [00:01<00:22, 127.35it/s]  6%|▌         | 172/3000 [00:01<00:22, 128.47it/s]  6%|▌         | 186/3000 [00:01<00:21, 130.52it/s]  7%|▋         | 200/3000 [00:01<00:21, 130.28it/s]                                                     7%|▋         | 200/3000 [00:01<00:21, 130.28it/s]  7%|▋         | 214/3000 [00:01<00:21, 128.37it/s]  8%|▊         | 227/3000 [00:01<00:21, 127.93it/s]  8%|▊         | 241/3000 [00:01<00:21, 129.95it/s]  8%|▊         | 255/3000 [00:02<00:21, 130.54it/s]  9%|▉         | 269/3000 [00:02<00:21, 129.80it/s]  9%|▉         | 282/3000 [00:02<00:21, 128.68it/s] 10%|▉         | 295/3000 [00:02<00:21, 126.67it/s]                                                    10%|▉         | 295/3000 [00:02<00:21, 126.67it/s] 10%|█         | 308/3000 [00:02<00:22, 122.24it/s] 11%|█         | 322/3000 [00:02<00:21, 125.01it/s] 11%|█         | 335/3000 [00:02<00:21, 124.65it/s] 12%|█▏        | 348/3000 [00:02<00:21, 126.10it/s] 12%|█▏        | 362/3000 [00:02<00:20, 127.88it/s] 13%|█▎        | 376/3000 [00:03<00:20, 129.06it/s] 13%|█▎        | 390/3000 [00:03<00:20, 129.90it/s]                                                    13%|█▎        | 390/3000 [00:03<00:20, 129.90it/s] 13%|█▎        | 403/3000 [00:03<00:20, 124.82it/s] 14%|█▍        | 416/3000 [00:03<00:20, 125.87it/s] 14%|█▍        | 430/3000 [00:03<00:20, 127.97it/s] 15%|█▍        | 444/3000 [00:03<00:19, 129.68it/s] 15%|█▌        | 457/3000 [00:03<00:19, 128.44it/s] 16%|█▌        | 471/3000 [00:03<00:19, 130.21it/s] 16%|█▌        | 485/3000 [00:03<00:19, 131.01it/s] 17%|█▋        | 499/3000 [00:03<00:19, 130.73it/s]                                                    17%|█▋        | 499/3000 [00:04<00:19, 130.73it/s] 17%|█▋        | 513/3000 [00:04<00:19, 127.01it/s] 18%|█▊        | 526/3000 [00:04<00:19, 125.11it/s] 18%|█▊        | 539/3000 [00:04<00:19, 124.45it/s] 18%|█▊        | 553/3000 [00:04<00:19, 126.67it/s] 19%|█▉        | 567/3000 [00:04<00:19, 127.52it/s] 19%|█▉        | 580/3000 [00:04<00:18, 128.08it/s] 20%|█▉        | 593/3000 [00:04<00:18, 126.99it/s]                                                    20%|█▉        | 593/3000 [00:04<00:18, 126.99it/s] 20%|██        | 606/3000 [00:04<00:19, 125.50it/s] 21%|██        | 620/3000 [00:04<00:18, 127.91it/s] 21%|██        | 634/3000 [00:05<00:18, 129.60it/s] 22%|██▏       | 647/3000 [00:05<00:18, 129.69it/s] 22%|██▏       | 660/3000 [00:05<00:18, 128.62it/s] 22%|██▏       | 673/3000 [00:05<00:18, 127.85it/s] 23%|██▎       | 686/3000 [00:05<00:18, 128.24it/s] 23%|██▎       | 700/3000 [00:05<00:17, 129.81it/s]                                                    23%|██▎       | 700/3000 [00:05<00:17, 129.81it/s] 24%|██▍       | 713/3000 [00:05<00:17, 127.51it/s] 24%|██▍       | 726/3000 [00:05<00:17, 127.40it/s] 25%|██▍       | 740/3000 [00:05<00:17, 129.83it/s] 25%|██▌       | 753/3000 [00:05<00:17, 128.37it/s] 26%|██▌       | 766/3000 [00:06<00:17, 128.40it/s] 26%|██▌       | 779/3000 [00:06<00:17, 125.91it/s] 26%|██▋       | 792/3000 [00:06<00:17, 125.04it/s]                                                    26%|██▋       | 792/3000 [00:06<00:17, 125.04it/s] 27%|██▋       | 805/3000 [00:06<00:18, 121.45it/s] 27%|██▋       | 818/3000 [00:06<00:17, 122.56it/s] 28%|██▊       | 831/3000 [00:06<00:17, 123.59it/s] 28%|██▊       | 845/3000 [00:06<00:16, 127.60it/s] 29%|██▊       | 859/3000 [00:06<00:16, 129.61it/s] 29%|██▉       | 872/3000 [00:06<00:16, 128.26it/s] 30%|██▉       | 887/3000 [00:07<00:15, 132.76it/s]                                                    30%|██▉       | 887/3000 [00:07<00:15, 132.76it/s] 30%|███       | 901/3000 [00:07<00:16, 131.06it/s] 30%|███       | 915/3000 [00:07<00:16, 125.56it/s] 31%|███       | 928/3000 [00:07<00:17, 121.02it/s] 31%|███▏      | 941/3000 [00:07<00:17, 119.47it/s] 32%|███▏      | 953/3000 [00:07<00:17, 118.79it/s] 32%|███▏      | 966/3000 [00:07<00:17, 119.45it/s] 33%|███▎      | 978/3000 [00:07<00:17, 117.72it/s] 33%|███▎      | 991/3000 [00:07<00:16, 119.13it/s]                                                    33%|███▎      | 991/3000 [00:08<00:16, 119.13it/s] 33%|███▎      | 1003/3000 [00:08<00:17, 116.19it/s] 34%|███▍      | 1015/3000 [00:08<00:17, 110.93it/s] 34%|███▍      | 1027/3000 [00:08<00:17, 111.64it/s] 35%|███▍      | 1039/3000 [00:08<00:17, 113.11it/s] 35%|███▌      | 1051/3000 [00:08<00:17, 114.57it/s] 35%|███▌      | 1063/3000 [00:08<00:16, 114.46it/s] 36%|███▌      | 1076/3000 [00:08<00:16, 117.85it/s] 36%|███▋      | 1088/3000 [00:08<00:16, 118.17it/s] 37%|███▋      | 1100/3000 [00:08<00:16, 117.29it/s]                                                     37%|███▋      | 1100/3000 [00:08<00:16, 117.29it/s] 37%|███▋      | 1112/3000 [00:08<00:16, 117.64it/s] 38%|███▊      | 1126/3000 [00:09<00:15, 123.77it/s] 38%|███▊      | 1140/3000 [00:09<00:14, 127.34it/s] 38%|███▊      | 1153/3000 [00:09<00:14, 127.31it/s] 39%|███▉      | 1167/3000 [00:09<00:14, 127.95it/s] 39%|███▉      | 1180/3000 [00:09<00:14, 128.37it/s] 40%|███▉      | 1194/3000 [00:09<00:13, 129.55it/s]                                                     40%|███▉      | 1194/3000 [00:09<00:13, 129.55it/s] 40%|████      | 1207/3000 [00:09<00:14, 124.92it/s] 41%|████      | 1220/3000 [00:09<00:14, 124.94it/s] 41%|████      | 1233/3000 [00:09<00:14, 122.82it/s] 42%|████▏     | 1246/3000 [00:10<00:14, 119.52it/s] 42%|████▏     | 1258/3000 [00:10<00:14, 119.09it/s] 42%|████▏     | 1270/3000 [00:10<00:15, 115.23it/s] 43%|████▎     | 1282/3000 [00:10<00:15, 114.08it/s] 43%|████▎     | 1294/3000 [00:10<00:14, 114.81it/s]                                                     43%|████▎     | 1294/3000 [00:10<00:14, 114.81it/s] 44%|████▎     | 1306/3000 [00:10<00:16, 102.43it/s] 44%|████▍     | 1317/3000 [00:10<00:17, 98.33it/s]  44%|████▍     | 1328/3000 [00:10<00:16, 100.72it/s] 45%|████▍     | 1339/3000 [00:10<00:17, 95.92it/s]  45%|████▍     | 1349/3000 [00:11<00:17, 95.59it/s] 45%|████▌     | 1359/3000 [00:11<00:17, 92.35it/s] 46%|████▌     | 1369/3000 [00:11<00:18, 90.40it/s] 46%|████▌     | 1380/3000 [00:11<00:17, 94.55it/s] 46%|████▋     | 1391/3000 [00:11<00:16, 98.62it/s]                                                    46%|████▋     | 1391/3000 [00:11<00:16, 98.62it/s] 47%|████▋     | 1403/3000 [00:11<00:15, 102.78it/s] 47%|████▋     | 1416/3000 [00:11<00:14, 108.05it/s] 48%|████▊     | 1427/3000 [00:11<00:14, 107.81it/s] 48%|████▊     | 1439/3000 [00:11<00:14, 111.19it/s] 48%|████▊     | 1451/3000 [00:12<00:13, 112.98it/s] 49%|████▉     | 1463/3000 [00:12<00:13, 113.61it/s] 49%|████▉     | 1475/3000 [00:12<00:13, 115.36it/s] 50%|████▉     | 1488/3000 [00:12<00:12, 117.70it/s]                                                     50%|████▉     | 1488/3000 [00:12<00:12, 117.70it/s] 50%|█████     | 1501/3000 [00:12<00:12, 117.82it/s] 50%|█████     | 1513/3000 [00:12<00:12, 116.91it/s] 51%|█████     | 1527/3000 [00:12<00:12, 121.54it/s] 51%|█████▏    | 1541/3000 [00:12<00:11, 125.13it/s] 52%|█████▏    | 1554/3000 [00:12<00:11, 126.34it/s] 52%|█████▏    | 1568/3000 [00:12<00:11, 128.43it/s] 53%|█████▎    | 1582/3000 [00:13<00:10, 129.71it/s] 53%|█████▎    | 1597/3000 [00:13<00:10, 133.15it/s]                                                     53%|█████▎    | 1597/3000 [00:13<00:10, 133.15it/s] 54%|█████▎    | 1611/3000 [00:13<00:10, 129.11it/s] 54%|█████▍    | 1625/3000 [00:13<00:10, 130.60it/s] 55%|█████▍    | 1639/3000 [00:13<00:10, 131.64it/s] 55%|█████▌    | 1653/3000 [00:13<00:10, 131.28it/s] 56%|█████▌    | 1667/3000 [00:13<00:09, 133.64it/s] 56%|█████▌    | 1682/3000 [00:13<00:09, 135.71it/s] 57%|█████▋    | 1696/3000 [00:13<00:09, 134.55it/s]                                                     57%|█████▋    | 1696/3000 [00:13<00:09, 134.55it/s] 57%|█████▋    | 1710/3000 [00:14<00:10, 128.78it/s] 57%|█████▋    | 1724/3000 [00:14<00:09, 131.49it/s] 58%|█████▊    | 1738/3000 [00:14<00:09, 130.29it/s] 58%|█████▊    | 1752/3000 [00:14<00:09, 132.57it/s] 59%|█████▉    | 1766/3000 [00:14<00:09, 134.69it/s] 59%|█████▉    | 1780/3000 [00:14<00:08, 136.08it/s] 60%|█████▉    | 1794/3000 [00:14<00:08, 135.24it/s]                                                     60%|█████▉    | 1794/3000 [00:14<00:08, 135.24it/s] 60%|██████    | 1808/3000 [00:14<00:08, 133.91it/s] 61%|██████    | 1822/3000 [00:14<00:08, 135.47it/s] 61%|██████    | 1837/3000 [00:14<00:08, 136.37it/s] 62%|██████▏   | 1851/3000 [00:15<00:08, 135.70it/s] 62%|██████▏   | 1865/3000 [00:15<00:08, 134.54it/s] 63%|██████▎   | 1879/3000 [00:15<00:08, 132.81it/s] 63%|██████▎   | 1893/3000 [00:15<00:08, 134.33it/s]                                                     63%|██████▎   | 1893/3000 [00:15<00:08, 134.33it/s] 64%|██████▎   | 1907/3000 [00:15<00:08, 133.76it/s] 64%|██████▍   | 1922/3000 [00:15<00:07, 135.79it/s] 65%|██████▍   | 1936/3000 [00:15<00:07, 133.70it/s] 65%|██████▌   | 1950/3000 [00:15<00:07, 134.09it/s] 65%|██████▌   | 1964/3000 [00:15<00:07, 132.79it/s] 66%|██████▌   | 1978/3000 [00:16<00:07, 133.21it/s] 66%|██████▋   | 1992/3000 [00:16<00:07, 134.50it/s]                                                     66%|██████▋   | 1992/3000 [00:16<00:07, 134.50it/s] 67%|██████▋   | 2006/3000 [00:16<00:07, 132.00it/s] 67%|██████▋   | 2020/3000 [00:16<00:07, 133.19it/s] 68%|██████▊   | 2035/3000 [00:16<00:07, 135.44it/s] 68%|██████▊   | 2049/3000 [00:16<00:07, 135.38it/s] 69%|██████▉   | 2064/3000 [00:16<00:06, 137.27it/s] 69%|██████▉   | 2078/3000 [00:16<00:06, 137.01it/s] 70%|██████▉   | 2092/3000 [00:16<00:06, 136.67it/s]                                                     70%|██████▉   | 2092/3000 [00:16<00:06, 136.67it/s] 70%|███████   | 2106/3000 [00:16<00:06, 132.97it/s] 71%|███████   | 2120/3000 [00:17<00:06, 128.21it/s] 71%|███████   | 2133/3000 [00:17<00:07, 123.38it/s] 72%|███████▏  | 2146/3000 [00:17<00:07, 119.59it/s] 72%|███████▏  | 2159/3000 [00:17<00:07, 118.96it/s] 72%|███████▏  | 2171/3000 [00:17<00:06, 118.72it/s] 73%|███████▎  | 2183/3000 [00:17<00:06, 116.73it/s] 73%|███████▎  | 2196/3000 [00:17<00:06, 118.23it/s]                                                     73%|███████▎  | 2196/3000 [00:17<00:06, 118.23it/s] 74%|███████▎  | 2208/3000 [00:17<00:06, 115.98it/s] 74%|███████▍  | 2220/3000 [00:17<00:06, 116.15it/s] 74%|███████▍  | 2233/3000 [00:18<00:06, 117.84it/s] 75%|███████▍  | 2247/3000 [00:18<00:06, 122.05it/s] 75%|███████▌  | 2260/3000 [00:18<00:06, 123.03it/s] 76%|███████▌  | 2274/3000 [00:18<00:05, 125.17it/s] 76%|███████▋  | 2289/3000 [00:18<00:05, 129.79it/s]                                                     76%|███████▋  | 2289/3000 [00:18<00:05, 129.79it/s] 77%|███████▋  | 2303/3000 [00:18<00:05, 131.40it/s] 77%|███████▋  | 2318/3000 [00:18<00:05, 134.24it/s] 78%|███████▊  | 2332/3000 [00:18<00:04, 134.06it/s] 78%|███████▊  | 2346/3000 [00:18<00:04, 130.99it/s] 79%|███████▊  | 2360/3000 [00:19<00:05, 121.75it/s] 79%|███████▉  | 2373/3000 [00:19<00:05, 121.43it/s] 80%|███████▉  | 2387/3000 [00:19<00:04, 124.12it/s]                                                     80%|███████▉  | 2387/3000 [00:19<00:04, 124.12it/s] 80%|████████  | 2401/3000 [00:19<00:04, 123.51it/s] 80%|████████  | 2415/3000 [00:19<00:04, 126.69it/s] 81%|████████  | 2428/3000 [00:19<00:04, 122.98it/s] 81%|████████▏ | 2441/3000 [00:19<00:05, 108.88it/s] 82%|████████▏ | 2453/3000 [00:19<00:04, 110.66it/s] 82%|████████▏ | 2466/3000 [00:19<00:04, 114.10it/s] 83%|████████▎ | 2480/3000 [00:20<00:04, 119.61it/s] 83%|████████▎ | 2494/3000 [00:20<00:04, 123.27it/s]                                                     83%|████████▎ | 2494/3000 [00:20<00:04, 123.27it/s] 84%|████████▎ | 2507/3000 [00:20<00:04, 121.32it/s] 84%|████████▍ | 2521/3000 [00:20<00:03, 124.53it/s] 84%|████████▍ | 2535/3000 [00:20<00:03, 128.65it/s] 85%|████████▍ | 2549/3000 [00:20<00:03, 130.27it/s] 85%|████████▌ | 2564/3000 [00:20<00:03, 133.76it/s] 86%|████████▌ | 2578/3000 [00:20<00:03, 135.46it/s] 86%|████████▋ | 2593/3000 [00:20<00:02, 137.73it/s]                                                     86%|████████▋ | 2593/3000 [00:20<00:02, 137.73it/s] 87%|████████▋ | 2607/3000 [00:21<00:02, 135.87it/s] 87%|████████▋ | 2621/3000 [00:21<00:02, 133.49it/s] 88%|████████▊ | 2635/3000 [00:21<00:02, 128.99it/s] 88%|████████▊ | 2648/3000 [00:21<00:02, 125.55it/s] 89%|████████▊ | 2661/3000 [00:21<00:02, 126.72it/s] 89%|████████▉ | 2675/3000 [00:21<00:02, 129.58it/s] 90%|████████▉ | 2689/3000 [00:21<00:02, 131.19it/s]                                                     90%|████████▉ | 2689/3000 [00:21<00:02, 131.19it/s] 90%|█████████ | 2703/3000 [00:21<00:02, 127.85it/s] 91%|█████████ | 2717/3000 [00:21<00:02, 130.90it/s] 91%|█████████ | 2731/3000 [00:21<00:02, 133.16it/s] 92%|█████████▏| 2745/3000 [00:22<00:01, 129.96it/s] 92%|█████████▏| 2759/3000 [00:22<00:01, 129.86it/s] 92%|█████████▏| 2773/3000 [00:22<00:01, 129.03it/s] 93%|█████████▎| 2788/3000 [00:22<00:01, 132.67it/s]                                                     93%|█████████▎| 2788/3000 [00:22<00:01, 132.67it/s] 93%|█████████▎| 2802/3000 [00:22<00:01, 132.63it/s] 94%|█████████▍| 2816/3000 [00:22<00:01, 122.18it/s] 94%|█████████▍| 2829/3000 [00:22<00:01, 120.91it/s] 95%|█████████▍| 2842/3000 [00:22<00:01, 122.77it/s] 95%|█████████▌| 2856/3000 [00:22<00:01, 126.95it/s] 96%|█████████▌| 2869/3000 [00:23<00:01, 125.53it/s] 96%|█████████▌| 2882/3000 [00:23<00:00, 122.58it/s] 96%|█████████▋| 2895/3000 [00:23<00:00, 116.73it/s]                                                     96%|█████████▋| 2895/3000 [00:23<00:00, 116.73it/s] 97%|█████████▋| 2907/3000 [00:23<00:00, 114.93it/s] 97%|█████████▋| 2919/3000 [00:23<00:00, 114.62it/s] 98%|█████████▊| 2931/3000 [00:23<00:00, 114.46it/s] 98%|█████████▊| 2943/3000 [00:23<00:00, 112.64it/s] 98%|█████████▊| 2955/3000 [00:23<00:00, 109.22it/s] 99%|█████████▉| 2967/3000 [00:23<00:00, 109.92it/s] 99%|█████████▉| 2980/3000 [00:24<00:00, 113.07it/s]100%|█████████▉| 2992/3000 [00:24<00:00, 113.85it/s]100%|██████████| 3000/3000 [00:24<00:00, 123.61it/s]2021-05-14 21:51:26.446826: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:26.447156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:51:26.447212: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:51:26.447228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:51:26.447242: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:51:26.447255: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:51:26.447269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:51:26.447282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:51:26.447295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:51:26.447346: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:26.447681: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:26.447953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:51:26.447972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:51:26.447978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:51:26.447982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:51:26.448048: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:26.448362: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:26.448658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9480 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1362/5000 [00:00<00:00, 13612.13it/s]sampling:  54%|█████▍    | 2724/5000 [00:00<00:00, 12617.34it/s]sampling:  80%|███████▉  | 3991/5000 [00:00<00:00, 11929.30it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12272.98it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 2/3000 [00:00<02:31, 19.83it/s]                                                  0%|          | 2/3000 [00:00<02:31, 19.83it/s]                                                  0%|          | 2/3000 [00:00<02:31, 19.83it/s]                                                  0%|          | 2/3000 [00:00<02:31, 19.83it/s]                                                  0%|          | 2/3000 [00:00<02:31, 19.83it/s]                                                  0%|          | 2/3000 [00:00<02:31, 19.83it/s]                                                  0%|          | 2/3000 [00:00<02:31, 19.83it/s]                                                  0%|          | 2/3000 [00:00<02:31, 19.83it/s]  0%|          | 9/3000 [00:00<01:04, 46.44it/s]                                                  0%|          | 9/3000 [00:00<01:04, 46.44it/s]  1%|          | 19/3000 [00:00<00:43, 68.32it/s]  1%|          | 31/3000 [00:00<00:34, 85.45it/s]  1%|▏         | 43/3000 [00:00<00:31, 95.36it/s]  2%|▏         | 55/3000 [00:00<00:28, 103.13it/s]  2%|▏         | 67/3000 [00:00<00:27, 105.31it/s]  3%|▎         | 80/3000 [00:00<00:26, 111.48it/s]  3%|▎         | 92/3000 [00:00<00:25, 111.94it/s]                                                    3%|▎         | 92/3000 [00:01<00:25, 111.94it/s]  3%|▎         | 104/3000 [00:01<00:26, 108.93it/s]  4%|▍         | 115/3000 [00:01<00:26, 107.21it/s]  4%|▍         | 127/3000 [00:01<00:26, 109.94it/s]  5%|▍         | 139/3000 [00:01<00:26, 108.54it/s]  5%|▌         | 150/3000 [00:01<00:28, 101.78it/s]  5%|▌         | 161/3000 [00:01<00:29, 94.87it/s]   6%|▌         | 171/3000 [00:01<00:30, 91.97it/s]  6%|▌         | 181/3000 [00:01<00:30, 91.01it/s]  6%|▋         | 191/3000 [00:02<00:31, 88.28it/s]                                                    6%|▋         | 191/3000 [00:02<00:31, 88.28it/s]  7%|▋         | 201/3000 [00:02<00:31, 87.86it/s]  7%|▋         | 212/3000 [00:02<00:30, 92.50it/s]  7%|▋         | 224/3000 [00:02<00:28, 98.52it/s]  8%|▊         | 236/3000 [00:02<00:26, 103.21it/s]  8%|▊         | 248/3000 [00:02<00:25, 107.18it/s]  9%|▊         | 260/3000 [00:02<00:25, 108.55it/s]  9%|▉         | 271/3000 [00:02<00:25, 107.39it/s]  9%|▉         | 284/3000 [00:02<00:24, 110.80it/s] 10%|▉         | 296/3000 [00:02<00:23, 113.15it/s]                                                    10%|▉         | 296/3000 [00:03<00:23, 113.15it/s] 10%|█         | 308/3000 [00:03<00:23, 114.64it/s] 11%|█         | 321/3000 [00:03<00:22, 118.11it/s] 11%|█         | 333/3000 [00:03<00:22, 118.61it/s] 12%|█▏        | 347/3000 [00:03<00:21, 122.65it/s] 12%|█▏        | 360/3000 [00:03<00:21, 124.26it/s] 12%|█▏        | 373/3000 [00:03<00:20, 125.49it/s] 13%|█▎        | 387/3000 [00:03<00:20, 129.59it/s]                                                    13%|█▎        | 387/3000 [00:03<00:20, 129.59it/s] 13%|█▎        | 401/3000 [00:03<00:20, 128.63it/s] 14%|█▍        | 416/3000 [00:03<00:19, 132.84it/s] 14%|█▍        | 430/3000 [00:03<00:19, 133.31it/s] 15%|█▍        | 444/3000 [00:04<00:19, 132.40it/s] 15%|█▌        | 458/3000 [00:04<00:18, 134.27it/s] 16%|█▌        | 472/3000 [00:04<00:18, 133.61it/s] 16%|█▌        | 486/3000 [00:04<00:18, 135.30it/s] 17%|█▋        | 500/3000 [00:04<00:18, 136.59it/s]                                                    17%|█▋        | 500/3000 [00:04<00:18, 136.59it/s] 17%|█▋        | 514/3000 [00:04<00:18, 132.21it/s] 18%|█▊        | 528/3000 [00:04<00:19, 125.70it/s] 18%|█▊        | 542/3000 [00:04<00:19, 127.54it/s] 18%|█▊        | 555/3000 [00:04<00:19, 126.43it/s] 19%|█▉        | 568/3000 [00:05<00:19, 124.41it/s] 19%|█▉        | 581/3000 [00:05<00:19, 125.37it/s] 20%|█▉        | 595/3000 [00:05<00:18, 127.65it/s]                                                    20%|█▉        | 595/3000 [00:05<00:18, 127.65it/s] 20%|██        | 608/3000 [00:05<00:18, 126.86it/s] 21%|██        | 621/3000 [00:05<00:19, 124.79it/s] 21%|██        | 634/3000 [00:05<00:19, 122.26it/s] 22%|██▏       | 647/3000 [00:05<00:19, 123.56it/s] 22%|██▏       | 661/3000 [00:05<00:18, 125.73it/s] 22%|██▏       | 674/3000 [00:05<00:18, 126.14it/s] 23%|██▎       | 688/3000 [00:06<00:18, 128.16it/s]                                                    23%|██▎       | 688/3000 [00:06<00:18, 128.16it/s] 23%|██▎       | 701/3000 [00:06<00:18, 127.12it/s] 24%|██▍       | 714/3000 [00:06<00:19, 120.01it/s] 24%|██▍       | 728/3000 [00:06<00:18, 125.38it/s] 25%|██▍       | 742/3000 [00:06<00:17, 128.35it/s] 25%|██▌       | 756/3000 [00:06<00:17, 131.27it/s] 26%|██▌       | 770/3000 [00:06<00:16, 131.57it/s] 26%|██▌       | 784/3000 [00:06<00:16, 133.02it/s] 27%|██▋       | 798/3000 [00:06<00:16, 130.63it/s]                                                    27%|██▋       | 798/3000 [00:06<00:16, 130.63it/s] 27%|██▋       | 812/3000 [00:06<00:16, 129.85it/s] 28%|██▊       | 826/3000 [00:07<00:16, 131.20it/s] 28%|██▊       | 840/3000 [00:07<00:16, 133.24it/s] 28%|██▊       | 854/3000 [00:07<00:16, 130.28it/s] 29%|██▉       | 868/3000 [00:07<00:16, 126.93it/s] 29%|██▉       | 881/3000 [00:07<00:16, 127.54it/s] 30%|██▉       | 894/3000 [00:07<00:17, 123.22it/s]                                                    30%|██▉       | 894/3000 [00:07<00:17, 123.22it/s] 30%|███       | 907/3000 [00:07<00:16, 123.22it/s] 31%|███       | 920/3000 [00:07<00:17, 121.58it/s] 31%|███       | 934/3000 [00:07<00:16, 124.39it/s] 32%|███▏      | 947/3000 [00:08<00:16, 124.85it/s] 32%|███▏      | 960/3000 [00:08<00:16, 122.43it/s] 32%|███▏      | 973/3000 [00:08<00:16, 120.15it/s] 33%|███▎      | 986/3000 [00:08<00:16, 122.23it/s] 33%|███▎      | 1000/3000 [00:08<00:15, 125.33it/s]                                                     33%|███▎      | 1000/3000 [00:08<00:15, 125.33it/s] 34%|███▍      | 1014/3000 [00:08<00:15, 126.78it/s] 34%|███▍      | 1028/3000 [00:08<00:15, 128.90it/s] 35%|███▍      | 1043/3000 [00:08<00:14, 132.41it/s] 35%|███▌      | 1057/3000 [00:08<00:14, 133.29it/s] 36%|███▌      | 1071/3000 [00:09<00:14, 133.12it/s] 36%|███▌      | 1085/3000 [00:09<00:14, 132.85it/s] 37%|███▋      | 1099/3000 [00:09<00:14, 131.51it/s]                                                     37%|███▋      | 1099/3000 [00:09<00:14, 131.51it/s] 37%|███▋      | 1113/3000 [00:09<00:14, 129.45it/s] 38%|███▊      | 1128/3000 [00:09<00:13, 135.05it/s] 38%|███▊      | 1142/3000 [00:09<00:13, 136.09it/s] 39%|███▊      | 1156/3000 [00:09<00:13, 133.31it/s] 39%|███▉      | 1170/3000 [00:09<00:13, 134.22it/s] 39%|███▉      | 1184/3000 [00:09<00:13, 134.19it/s] 40%|███▉      | 1198/3000 [00:09<00:13, 134.39it/s]                                                     40%|███▉      | 1198/3000 [00:09<00:13, 134.39it/s] 40%|████      | 1212/3000 [00:10<00:13, 133.09it/s] 41%|████      | 1226/3000 [00:10<00:13, 134.17it/s] 41%|████▏     | 1240/3000 [00:10<00:13, 134.74it/s] 42%|████▏     | 1254/3000 [00:10<00:13, 130.16it/s] 42%|████▏     | 1268/3000 [00:10<00:13, 128.15it/s] 43%|████▎     | 1281/3000 [00:10<00:14, 117.65it/s] 43%|████▎     | 1293/3000 [00:10<00:14, 116.59it/s]                                                     43%|████▎     | 1293/3000 [00:10<00:14, 116.59it/s] 44%|████▎     | 1305/3000 [00:10<00:14, 115.86it/s] 44%|████▍     | 1318/3000 [00:10<00:14, 117.01it/s] 44%|████▍     | 1330/3000 [00:11<00:14, 112.28it/s] 45%|████▍     | 1342/3000 [00:11<00:14, 112.37it/s] 45%|████▌     | 1354/3000 [00:11<00:15, 104.69it/s] 46%|████▌     | 1365/3000 [00:11<00:15, 105.47it/s] 46%|████▌     | 1376/3000 [00:11<00:15, 104.59it/s] 46%|████▌     | 1387/3000 [00:11<00:16, 100.38it/s] 47%|████▋     | 1398/3000 [00:11<00:16, 95.78it/s]                                                     47%|████▋     | 1398/3000 [00:11<00:16, 95.78it/s] 47%|████▋     | 1408/3000 [00:11<00:17, 90.87it/s] 47%|████▋     | 1418/3000 [00:12<00:17, 89.99it/s] 48%|████▊     | 1428/3000 [00:12<00:18, 85.08it/s] 48%|████▊     | 1438/3000 [00:12<00:18, 86.25it/s] 48%|████▊     | 1447/3000 [00:12<00:17, 87.23it/s] 49%|████▊     | 1458/3000 [00:12<00:16, 91.30it/s] 49%|████▉     | 1469/3000 [00:12<00:15, 95.80it/s] 49%|████▉     | 1481/3000 [00:12<00:14, 102.37it/s] 50%|████▉     | 1495/3000 [00:12<00:13, 112.45it/s]                                                     50%|████▉     | 1495/3000 [00:12<00:13, 112.45it/s] 50%|█████     | 1509/3000 [00:12<00:12, 117.91it/s] 51%|█████     | 1523/3000 [00:12<00:12, 121.78it/s] 51%|█████     | 1536/3000 [00:13<00:12, 120.32it/s] 52%|█████▏    | 1549/3000 [00:13<00:11, 121.73it/s] 52%|█████▏    | 1562/3000 [00:13<00:11, 119.89it/s] 52%|█████▎    | 1575/3000 [00:13<00:11, 119.66it/s] 53%|█████▎    | 1588/3000 [00:13<00:11, 121.17it/s]                                                     53%|█████▎    | 1588/3000 [00:13<00:11, 121.17it/s] 53%|█████▎    | 1601/3000 [00:13<00:11, 123.07it/s] 54%|█████▍    | 1615/3000 [00:13<00:10, 127.37it/s] 54%|█████▍    | 1629/3000 [00:13<00:10, 130.52it/s] 55%|█████▍    | 1643/3000 [00:13<00:10, 132.38it/s] 55%|█████▌    | 1658/3000 [00:14<00:09, 135.44it/s] 56%|█████▌    | 1673/3000 [00:14<00:09, 137.58it/s] 56%|█████▌    | 1687/3000 [00:14<00:09, 136.98it/s]                                                     56%|█████▌    | 1687/3000 [00:14<00:09, 136.98it/s] 57%|█████▋    | 1701/3000 [00:14<00:09, 136.52it/s] 57%|█████▋    | 1715/3000 [00:14<00:09, 136.17it/s] 58%|█████▊    | 1729/3000 [00:14<00:09, 136.49it/s] 58%|█████▊    | 1743/3000 [00:14<00:09, 134.14it/s] 59%|█████▊    | 1757/3000 [00:14<00:09, 135.06it/s] 59%|█████▉    | 1771/3000 [00:14<00:09, 135.95it/s] 60%|█████▉    | 1785/3000 [00:14<00:09, 133.99it/s] 60%|█████▉    | 1799/3000 [00:15<00:08, 135.22it/s]                                                     60%|█████▉    | 1799/3000 [00:15<00:08, 135.22it/s] 60%|██████    | 1813/3000 [00:15<00:09, 131.30it/s] 61%|██████    | 1827/3000 [00:15<00:08, 131.50it/s] 61%|██████▏   | 1841/3000 [00:15<00:08, 131.21it/s] 62%|██████▏   | 1856/3000 [00:15<00:08, 134.61it/s] 62%|██████▏   | 1870/3000 [00:15<00:08, 134.14it/s] 63%|██████▎   | 1884/3000 [00:15<00:08, 127.98it/s] 63%|██████▎   | 1898/3000 [00:15<00:08, 131.29it/s]                                                     63%|██████▎   | 1898/3000 [00:15<00:08, 131.29it/s] 64%|██████▎   | 1912/3000 [00:15<00:08, 130.02it/s] 64%|██████▍   | 1926/3000 [00:16<00:08, 131.57it/s] 65%|██████▍   | 1940/3000 [00:16<00:07, 133.13it/s] 65%|██████▌   | 1954/3000 [00:16<00:07, 134.74it/s] 66%|██████▌   | 1969/3000 [00:16<00:07, 136.32it/s] 66%|██████▌   | 1983/3000 [00:16<00:07, 137.37it/s] 67%|██████▋   | 1997/3000 [00:16<00:07, 135.87it/s]                                                     67%|██████▋   | 1997/3000 [00:16<00:07, 135.87it/s] 67%|██████▋   | 2011/3000 [00:16<00:07, 133.15it/s] 68%|██████▊   | 2025/3000 [00:16<00:07, 132.28it/s] 68%|██████▊   | 2040/3000 [00:16<00:07, 136.25it/s] 68%|██████▊   | 2055/3000 [00:16<00:06, 137.82it/s] 69%|██████▉   | 2070/3000 [00:17<00:06, 139.35it/s] 69%|██████▉   | 2084/3000 [00:17<00:06, 139.37it/s] 70%|██████▉   | 2099/3000 [00:17<00:06, 140.11it/s]                                                     70%|██████▉   | 2099/3000 [00:17<00:06, 140.11it/s] 70%|███████   | 2114/3000 [00:17<00:06, 136.61it/s] 71%|███████   | 2128/3000 [00:17<00:06, 136.97it/s] 71%|███████▏  | 2142/3000 [00:17<00:06, 135.92it/s] 72%|███████▏  | 2156/3000 [00:17<00:06, 134.58it/s] 72%|███████▏  | 2171/3000 [00:17<00:06, 136.97it/s] 73%|███████▎  | 2186/3000 [00:17<00:05, 138.17it/s] 73%|███████▎  | 2200/3000 [00:18<00:05, 137.99it/s]                                                     73%|███████▎  | 2200/3000 [00:18<00:05, 137.99it/s] 74%|███████▍  | 2214/3000 [00:18<00:05, 135.41it/s] 74%|███████▍  | 2229/3000 [00:18<00:05, 137.90it/s] 75%|███████▍  | 2244/3000 [00:18<00:05, 141.34it/s] 75%|███████▌  | 2259/3000 [00:18<00:05, 139.52it/s] 76%|███████▌  | 2273/3000 [00:18<00:05, 135.71it/s] 76%|███████▌  | 2287/3000 [00:18<00:05, 133.16it/s]                                                     76%|███████▌  | 2287/3000 [00:18<00:05, 133.16it/s] 77%|███████▋  | 2301/3000 [00:18<00:05, 134.09it/s] 77%|███████▋  | 2315/3000 [00:18<00:05, 134.42it/s] 78%|███████▊  | 2329/3000 [00:18<00:04, 135.28it/s] 78%|███████▊  | 2343/3000 [00:19<00:04, 136.36it/s] 79%|███████▊  | 2357/3000 [00:19<00:04, 135.98it/s] 79%|███████▉  | 2372/3000 [00:19<00:04, 138.51it/s] 80%|███████▉  | 2386/3000 [00:19<00:04, 133.11it/s] 80%|████████  | 2400/3000 [00:19<00:04, 126.70it/s]                                                     80%|████████  | 2400/3000 [00:19<00:04, 126.70it/s] 80%|████████  | 2413/3000 [00:19<00:04, 125.39it/s] 81%|████████  | 2427/3000 [00:19<00:04, 128.56it/s] 81%|████████▏ | 2441/3000 [00:19<00:04, 130.07it/s] 82%|████████▏ | 2455/3000 [00:19<00:04, 132.31it/s] 82%|████████▏ | 2469/3000 [00:20<00:04, 131.01it/s] 83%|████████▎ | 2483/3000 [00:20<00:03, 129.40it/s] 83%|████████▎ | 2496/3000 [00:20<00:03, 126.36it/s]                                                     83%|████████▎ | 2496/3000 [00:20<00:03, 126.36it/s] 84%|████████▎ | 2509/3000 [00:20<00:03, 124.29it/s] 84%|████████▍ | 2524/3000 [00:20<00:03, 130.23it/s] 85%|████████▍ | 2538/3000 [00:20<00:03, 132.35it/s] 85%|████████▌ | 2553/3000 [00:20<00:03, 135.62it/s] 86%|████████▌ | 2567/3000 [00:20<00:03, 136.61it/s] 86%|████████▌ | 2581/3000 [00:20<00:03, 129.56it/s] 86%|████████▋ | 2595/3000 [00:21<00:03, 127.40it/s]                                                     86%|████████▋ | 2595/3000 [00:21<00:03, 127.40it/s] 87%|████████▋ | 2608/3000 [00:21<00:03, 124.80it/s] 87%|████████▋ | 2621/3000 [00:21<00:03, 123.05it/s] 88%|████████▊ | 2634/3000 [00:21<00:02, 123.35it/s] 88%|████████▊ | 2648/3000 [00:21<00:02, 126.64it/s] 89%|████████▊ | 2662/3000 [00:21<00:02, 129.49it/s] 89%|████████▉ | 2676/3000 [00:21<00:02, 129.88it/s] 90%|████████▉ | 2691/3000 [00:21<00:02, 135.07it/s]                                                     90%|████████▉ | 2691/3000 [00:21<00:02, 135.07it/s] 90%|█████████ | 2705/3000 [00:21<00:02, 134.62it/s] 91%|█████████ | 2719/3000 [00:21<00:02, 135.55it/s] 91%|█████████ | 2733/3000 [00:22<00:01, 135.85it/s] 92%|█████████▏| 2747/3000 [00:22<00:01, 135.96it/s] 92%|█████████▏| 2761/3000 [00:22<00:01, 134.96it/s] 93%|█████████▎| 2776/3000 [00:22<00:01, 138.02it/s] 93%|█████████▎| 2791/3000 [00:22<00:01, 141.14it/s]                                                     93%|█████████▎| 2791/3000 [00:22<00:01, 141.14it/s] 94%|█████████▎| 2806/3000 [00:22<00:01, 135.39it/s] 94%|█████████▍| 2820/3000 [00:22<00:01, 129.83it/s] 94%|█████████▍| 2834/3000 [00:22<00:01, 127.42it/s] 95%|█████████▍| 2848/3000 [00:22<00:01, 128.55it/s] 95%|█████████▌| 2862/3000 [00:23<00:01, 129.25it/s] 96%|█████████▌| 2875/3000 [00:23<00:00, 129.20it/s] 96%|█████████▋| 2890/3000 [00:23<00:00, 133.49it/s]                                                     96%|█████████▋| 2890/3000 [00:23<00:00, 133.49it/s] 97%|█████████▋| 2904/3000 [00:23<00:00, 133.97it/s] 97%|█████████▋| 2918/3000 [00:23<00:00, 133.33it/s] 98%|█████████▊| 2932/3000 [00:23<00:00, 133.51it/s] 98%|█████████▊| 2946/3000 [00:23<00:00, 131.36it/s] 99%|█████████▊| 2960/3000 [00:23<00:00, 132.76it/s] 99%|█████████▉| 2974/3000 [00:23<00:00, 128.55it/s]100%|█████████▉| 2987/3000 [00:24<00:00, 123.67it/s]100%|██████████| 3000/3000 [00:24<00:00, 118.52it/s]100%|██████████| 3000/3000 [00:24<00:00, 124.19it/s]2021-05-14 21:51:51.971597: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:51.971887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:51:51.971930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:51:51.971943: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:51:51.971955: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:51:51.971967: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:51:51.971979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:51:51.971990: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:51:51.972003: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:51:51.972045: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:51.972313: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:51.972551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:51:51.972567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:51:51.972572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:51:51.972576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:51:51.972631: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:51.972903: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:51:51.973147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9480 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

