WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 12:00:52.534398: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 12:00:52.556931: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 12:00:52.557402: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558eb120c860 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:00:52.557424: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 12:00:52.559106: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 12:00:52.624598: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:52.625005: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558eb1133aa0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:00:52.625028: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 12:00:52.625215: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:52.625512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:00:52.625700: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:00:52.626549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:00:52.627309: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:00:52.627483: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:00:52.628652: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:00:52.629519: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:00:52.632022: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:00:52.632203: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:52.632630: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:52.632911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:00:52.632963: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:00:52.633807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:00:52.633817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:00:52.633822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:00:52.633902: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:52.634207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:52.634490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8341 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 12:00:53.061521: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:53.061874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:00:53.061947: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:00:53.061970: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:00:53.061993: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:00:53.062006: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:00:53.062017: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:00:53.062028: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:00:53.062040: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:00:53.062095: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:53.062423: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:53.062724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:00:53.062747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:00:53.062752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:00:53.062757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:00:53.062831: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:53.063185: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:00:53.063500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8341 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 12:00:53.697323: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]                                                  0%|          | 1/3000 [00:00<17:40,  2.83it/s]  0%|          | 13/3000 [00:00<01:22, 36.19it/s]  1%|          | 32/3000 [00:00<00:37, 79.81it/s]  2%|▏         | 48/3000 [00:00<00:29, 101.60it/s]  2%|▏         | 62/3000 [00:00<00:27, 106.13it/s]  3%|▎         | 77/3000 [00:00<00:24, 117.39it/s]  3%|▎         | 96/3000 [00:00<00:21, 136.32it/s]                                                    3%|▎         | 96/3000 [00:01<00:21, 136.32it/s]  4%|▍         | 114/3000 [00:01<00:19, 148.33it/s]  4%|▍         | 133/3000 [00:01<00:18, 158.47it/s]  5%|▌         | 152/3000 [00:01<00:17, 165.94it/s]  6%|▌         | 171/3000 [00:01<00:16, 170.23it/s]  6%|▋         | 189/3000 [00:01<00:16, 171.30it/s]                                                     6%|▋         | 189/3000 [00:01<00:16, 171.30it/s]  7%|▋         | 208/3000 [00:01<00:16, 174.08it/s]  8%|▊         | 227/3000 [00:01<00:15, 177.82it/s]  8%|▊         | 246/3000 [00:01<00:15, 178.49it/s]  9%|▉         | 264/3000 [00:01<00:15, 178.38it/s]  9%|▉         | 283/3000 [00:02<00:15, 179.95it/s]                                                     9%|▉         | 283/3000 [00:02<00:15, 179.95it/s] 10%|█         | 302/3000 [00:02<00:15, 178.30it/s] 11%|█         | 321/3000 [00:02<00:14, 178.99it/s] 11%|█▏        | 339/3000 [00:02<00:15, 169.24it/s] 12%|█▏        | 357/3000 [00:02<00:15, 170.80it/s] 12%|█▎        | 375/3000 [00:02<00:15, 166.83it/s] 13%|█▎        | 392/3000 [00:02<00:15, 167.49it/s]                                                    13%|█▎        | 392/3000 [00:02<00:15, 167.49it/s] 14%|█▎        | 409/3000 [00:02<00:15, 167.68it/s] 14%|█▍        | 428/3000 [00:02<00:15, 171.20it/s] 15%|█▍        | 446/3000 [00:02<00:14, 171.45it/s] 15%|█▌        | 464/3000 [00:03<00:14, 172.89it/s] 16%|█▌        | 484/3000 [00:03<00:14, 178.46it/s]                                                    16%|█▌        | 484/3000 [00:03<00:14, 178.46it/s] 17%|█▋        | 502/3000 [00:03<00:14, 177.29it/s] 17%|█▋        | 520/3000 [00:03<00:13, 177.70it/s] 18%|█▊        | 538/3000 [00:03<00:13, 176.93it/s] 19%|█▊        | 557/3000 [00:03<00:13, 178.44it/s] 19%|█▉        | 575/3000 [00:03<00:13, 177.92it/s] 20%|█▉        | 594/3000 [00:03<00:13, 179.78it/s]                                                    20%|█▉        | 594/3000 [00:03<00:13, 179.78it/s] 20%|██        | 612/3000 [00:03<00:13, 178.86it/s] 21%|██        | 632/3000 [00:04<00:12, 182.88it/s] 22%|██▏       | 651/3000 [00:04<00:12, 184.73it/s] 22%|██▏       | 670/3000 [00:04<00:12, 184.64it/s] 23%|██▎       | 689/3000 [00:04<00:12, 181.39it/s]                                                    23%|██▎       | 689/3000 [00:04<00:12, 181.39it/s] 24%|██▎       | 708/3000 [00:04<00:12, 179.15it/s] 24%|██▍       | 727/3000 [00:04<00:12, 181.71it/s] 25%|██▍       | 746/3000 [00:04<00:12, 183.34it/s] 26%|██▌       | 765/3000 [00:04<00:12, 180.12it/s] 26%|██▌       | 784/3000 [00:04<00:12, 181.69it/s]                                                    26%|██▌       | 784/3000 [00:04<00:12, 181.69it/s] 27%|██▋       | 803/3000 [00:04<00:12, 181.22it/s] 27%|██▋       | 822/3000 [00:05<00:12, 180.62it/s] 28%|██▊       | 841/3000 [00:05<00:11, 182.41it/s] 29%|██▊       | 860/3000 [00:05<00:11, 183.32it/s] 29%|██▉       | 879/3000 [00:05<00:11, 181.82it/s] 30%|██▉       | 898/3000 [00:05<00:11, 183.19it/s]                                                    30%|██▉       | 898/3000 [00:05<00:11, 183.19it/s] 31%|███       | 917/3000 [00:05<00:11, 180.74it/s] 31%|███       | 936/3000 [00:05<00:11, 181.10it/s] 32%|███▏      | 955/3000 [00:05<00:11, 182.43it/s] 32%|███▏      | 974/3000 [00:05<00:11, 180.73it/s] 33%|███▎      | 993/3000 [00:06<00:10, 182.87it/s]                                                    33%|███▎      | 993/3000 [00:06<00:10, 182.87it/s] 34%|███▎      | 1012/3000 [00:06<00:11, 179.00it/s] 34%|███▍      | 1031/3000 [00:06<00:10, 179.33it/s] 35%|███▍      | 1049/3000 [00:06<00:10, 177.77it/s] 36%|███▌      | 1068/3000 [00:06<00:10, 178.41it/s] 36%|███▌      | 1086/3000 [00:06<00:10, 178.13it/s]                                                     36%|███▌      | 1086/3000 [00:06<00:10, 178.13it/s] 37%|███▋      | 1105/3000 [00:06<00:10, 180.23it/s] 37%|███▋      | 1124/3000 [00:06<00:10, 180.72it/s] 38%|███▊      | 1143/3000 [00:06<00:10, 173.42it/s] 39%|███▊      | 1161/3000 [00:06<00:11, 159.16it/s] 39%|███▉      | 1178/3000 [00:07<00:11, 157.45it/s] 40%|███▉      | 1197/3000 [00:07<00:10, 164.76it/s]                                                     40%|███▉      | 1197/3000 [00:07<00:10, 164.76it/s] 40%|████      | 1215/3000 [00:07<00:10, 167.07it/s] 41%|████      | 1233/3000 [00:07<00:10, 169.65it/s] 42%|████▏     | 1252/3000 [00:07<00:09, 175.25it/s] 42%|████▏     | 1271/3000 [00:07<00:09, 177.86it/s] 43%|████▎     | 1290/3000 [00:07<00:09, 179.48it/s]                                                     43%|████▎     | 1290/3000 [00:07<00:09, 179.48it/s] 44%|████▎     | 1309/3000 [00:07<00:09, 177.70it/s] 44%|████▍     | 1327/3000 [00:07<00:09, 177.16it/s] 45%|████▍     | 1346/3000 [00:08<00:09, 178.39it/s] 45%|████▌     | 1364/3000 [00:08<00:09, 178.01it/s] 46%|████▌     | 1383/3000 [00:08<00:09, 179.11it/s]                                                     46%|████▌     | 1383/3000 [00:08<00:09, 179.11it/s] 47%|████▋     | 1401/3000 [00:08<00:09, 177.43it/s] 47%|████▋     | 1420/3000 [00:08<00:08, 179.75it/s] 48%|████▊     | 1440/3000 [00:08<00:08, 183.51it/s] 49%|████▊     | 1459/3000 [00:08<00:08, 182.31it/s] 49%|████▉     | 1479/3000 [00:08<00:08, 185.17it/s] 50%|████▉     | 1498/3000 [00:08<00:08, 185.73it/s]                                                     50%|████▉     | 1498/3000 [00:08<00:08, 185.73it/s] 51%|█████     | 1517/3000 [00:08<00:08, 181.17it/s] 51%|█████     | 1537/3000 [00:09<00:07, 183.46it/s] 52%|█████▏    | 1556/3000 [00:09<00:07, 182.50it/s] 53%|█████▎    | 1576/3000 [00:09<00:07, 184.36it/s] 53%|█████▎    | 1595/3000 [00:09<00:07, 183.21it/s]                                                     53%|█████▎    | 1595/3000 [00:09<00:07, 183.21it/s] 54%|█████▍    | 1614/3000 [00:09<00:07, 180.14it/s] 54%|█████▍    | 1633/3000 [00:09<00:07, 180.75it/s] 55%|█████▌    | 1652/3000 [00:09<00:07, 180.01it/s] 56%|█████▌    | 1671/3000 [00:09<00:07, 178.51it/s] 56%|█████▋    | 1690/3000 [00:09<00:07, 179.60it/s]                                                     56%|█████▋    | 1690/3000 [00:09<00:07, 179.60it/s] 57%|█████▋    | 1708/3000 [00:10<00:07, 177.03it/s] 58%|█████▊    | 1726/3000 [00:10<00:07, 177.53it/s] 58%|█████▊    | 1745/3000 [00:10<00:07, 179.11it/s] 59%|█████▉    | 1763/3000 [00:10<00:06, 179.06it/s] 59%|█████▉    | 1781/3000 [00:10<00:06, 178.61it/s] 60%|██████    | 1800/3000 [00:10<00:06, 180.35it/s]                                                     60%|██████    | 1800/3000 [00:10<00:06, 180.35it/s] 61%|██████    | 1819/3000 [00:10<00:06, 178.69it/s] 61%|██████▏   | 1838/3000 [00:10<00:06, 179.18it/s] 62%|██████▏   | 1857/3000 [00:10<00:06, 181.92it/s] 63%|██████▎   | 1876/3000 [00:10<00:06, 182.87it/s] 63%|██████▎   | 1895/3000 [00:11<00:05, 184.49it/s]                                                     63%|██████▎   | 1895/3000 [00:11<00:05, 184.49it/s] 64%|██████▍   | 1914/3000 [00:11<00:05, 181.73it/s] 64%|██████▍   | 1933/3000 [00:11<00:05, 181.26it/s] 65%|██████▌   | 1952/3000 [00:11<00:05, 179.48it/s] 66%|██████▌   | 1971/3000 [00:11<00:05, 181.01it/s] 66%|██████▋   | 1990/3000 [00:11<00:05, 180.25it/s]                                                     66%|██████▋   | 1990/3000 [00:11<00:05, 180.25it/s] 67%|██████▋   | 2009/3000 [00:11<00:05, 178.71it/s] 68%|██████▊   | 2027/3000 [00:11<00:05, 175.60it/s] 68%|██████▊   | 2045/3000 [00:11<00:05, 175.51it/s] 69%|██████▉   | 2063/3000 [00:12<00:05, 176.06it/s] 69%|██████▉   | 2083/3000 [00:12<00:05, 181.49it/s]                                                     69%|██████▉   | 2083/3000 [00:12<00:05, 181.49it/s] 70%|███████   | 2102/3000 [00:12<00:04, 182.14it/s] 71%|███████   | 2121/3000 [00:12<00:04, 183.44it/s] 71%|███████▏  | 2140/3000 [00:12<00:04, 184.34it/s] 72%|███████▏  | 2159/3000 [00:12<00:04, 183.16it/s] 73%|███████▎  | 2178/3000 [00:12<00:04, 181.49it/s] 73%|███████▎  | 2197/3000 [00:12<00:04, 180.21it/s]                                                     73%|███████▎  | 2197/3000 [00:12<00:04, 180.21it/s] 74%|███████▍  | 2216/3000 [00:12<00:04, 179.61it/s] 74%|███████▍  | 2234/3000 [00:12<00:04, 174.12it/s] 75%|███████▌  | 2252/3000 [00:13<00:04, 160.90it/s] 76%|███████▌  | 2269/3000 [00:13<00:04, 161.68it/s] 76%|███████▋  | 2288/3000 [00:13<00:04, 169.18it/s]                                                     76%|███████▋  | 2288/3000 [00:13<00:04, 169.18it/s] 77%|███████▋  | 2306/3000 [00:13<00:04, 169.33it/s] 77%|███████▋  | 2324/3000 [00:13<00:03, 172.16it/s] 78%|███████▊  | 2342/3000 [00:13<00:03, 174.16it/s] 79%|███████▊  | 2360/3000 [00:13<00:03, 174.14it/s] 79%|███████▉  | 2380/3000 [00:13<00:03, 179.44it/s] 80%|███████▉  | 2399/3000 [00:13<00:03, 179.78it/s]                                                     80%|███████▉  | 2399/3000 [00:13<00:03, 179.78it/s] 81%|████████  | 2418/3000 [00:14<00:03, 180.91it/s] 81%|████████  | 2437/3000 [00:14<00:03, 181.22it/s] 82%|████████▏ | 2456/3000 [00:14<00:02, 183.45it/s] 83%|████████▎ | 2477/3000 [00:14<00:02, 190.50it/s]                                                     83%|████████▎ | 2477/3000 [00:14<00:02, 190.50it/s] 83%|████████▎ | 2503/3000 [00:14<00:02, 210.39it/s] 84%|████████▍ | 2528/3000 [00:14<00:02, 221.74it/s] 85%|████████▌ | 2554/3000 [00:14<00:01, 231.88it/s] 86%|████████▌ | 2578/3000 [00:14<00:01, 234.28it/s]                                                     86%|████████▌ | 2578/3000 [00:14<00:01, 234.28it/s] 87%|████████▋ | 2602/3000 [00:14<00:01, 232.99it/s] 88%|████████▊ | 2626/3000 [00:14<00:01, 216.78it/s] 88%|████████▊ | 2648/3000 [00:15<00:01, 204.02it/s] 89%|████████▉ | 2669/3000 [00:15<00:01, 196.20it/s] 90%|████████▉ | 2689/3000 [00:15<00:01, 192.48it/s]                                                     90%|████████▉ | 2689/3000 [00:15<00:01, 192.48it/s] 90%|█████████ | 2709/3000 [00:15<00:01, 186.72it/s] 91%|█████████ | 2728/3000 [00:15<00:01, 186.19it/s] 92%|█████████▏| 2747/3000 [00:15<00:01, 187.16it/s] 92%|█████████▏| 2766/3000 [00:15<00:01, 182.58it/s] 93%|█████████▎| 2785/3000 [00:15<00:01, 179.58it/s]                                                     93%|█████████▎| 2785/3000 [00:15<00:01, 179.58it/s] 93%|█████████▎| 2803/3000 [00:15<00:01, 177.97it/s] 94%|█████████▍| 2822/3000 [00:16<00:00, 181.37it/s] 95%|█████████▍| 2841/3000 [00:16<00:00, 181.45it/s] 95%|█████████▌| 2860/3000 [00:16<00:00, 182.95it/s] 96%|█████████▌| 2879/3000 [00:16<00:00, 183.19it/s] 97%|█████████▋| 2898/3000 [00:16<00:00, 181.69it/s]                                                     97%|█████████▋| 2898/3000 [00:16<00:00, 181.69it/s] 97%|█████████▋| 2917/3000 [00:16<00:00, 179.82it/s] 98%|█████████▊| 2935/3000 [00:16<00:00, 179.11it/s] 98%|█████████▊| 2955/3000 [00:16<00:00, 184.10it/s] 99%|█████████▉| 2974/3000 [00:16<00:00, 183.54it/s]100%|█████████▉| 2993/3000 [00:17<00:00, 181.88it/s]100%|██████████| 3000/3000 [00:17<00:00, 176.01it/s]2021-05-14 12:01:10.672286: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:10.672770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:01:10.672871: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:01:10.672897: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:01:10.672917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:01:10.672936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:01:10.672954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:01:10.672972: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:01:10.672991: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:01:10.673062: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:10.673510: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:10.673912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:01:10.673946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:01:10.673957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:01:10.673965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:01:10.674051: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:10.674497: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:10.674903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8341 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]                                                  0%|          | 1/3000 [00:00<08:28,  5.90it/s]  0%|          | 14/3000 [00:00<00:48, 61.50it/s]  1%|          | 32/3000 [00:00<00:27, 107.25it/s]  2%|▏         | 50/3000 [00:00<00:22, 132.57it/s]  2%|▏         | 69/3000 [00:00<00:19, 150.07it/s]  3%|▎         | 87/3000 [00:00<00:18, 159.10it/s]                                                    3%|▎         | 87/3000 [00:00<00:18, 159.10it/s]  3%|▎         | 104/3000 [00:00<00:17, 161.94it/s]  4%|▍         | 123/3000 [00:00<00:16, 169.60it/s]  5%|▍         | 142/3000 [00:00<00:16, 172.59it/s]  5%|▌         | 160/3000 [00:01<00:16, 174.29it/s]  6%|▌         | 178/3000 [00:01<00:16, 174.69it/s]  7%|▋         | 196/3000 [00:01<00:16, 173.55it/s]                                                     7%|▋         | 196/3000 [00:01<00:16, 173.55it/s]  7%|▋         | 214/3000 [00:01<00:16, 171.99it/s]  8%|▊         | 232/3000 [00:01<00:16, 162.88it/s]  8%|▊         | 249/3000 [00:01<00:18, 150.59it/s]  9%|▉         | 266/3000 [00:01<00:17, 155.68it/s] 10%|▉         | 285/3000 [00:01<00:16, 163.32it/s]                                                    10%|▉         | 285/3000 [00:01<00:16, 163.32it/s] 10%|█         | 302/3000 [00:01<00:16, 164.63it/s] 11%|█         | 321/3000 [00:02<00:15, 169.22it/s] 11%|█▏        | 339/3000 [00:02<00:15, 171.70it/s] 12%|█▏        | 357/3000 [00:02<00:15, 172.63it/s] 13%|█▎        | 376/3000 [00:02<00:14, 177.23it/s] 13%|█▎        | 395/3000 [00:02<00:14, 178.34it/s]                                                    13%|█▎        | 395/3000 [00:02<00:14, 178.34it/s] 14%|█▍        | 413/3000 [00:02<00:14, 174.94it/s] 14%|█▍        | 431/3000 [00:02<00:14, 175.72it/s] 15%|█▌        | 450/3000 [00:02<00:14, 178.48it/s] 16%|█▌        | 468/3000 [00:02<00:14, 176.13it/s] 16%|█▌        | 486/3000 [00:03<00:14, 174.06it/s]                                                    16%|█▌        | 486/3000 [00:03<00:14, 174.06it/s] 17%|█▋        | 505/3000 [00:03<00:14, 177.04it/s] 17%|█▋        | 524/3000 [00:03<00:13, 178.37it/s] 18%|█▊        | 542/3000 [00:03<00:13, 178.54it/s] 19%|█▊        | 560/3000 [00:03<00:13, 177.34it/s] 19%|█▉        | 579/3000 [00:03<00:13, 180.19it/s] 20%|█▉        | 598/3000 [00:03<00:13, 180.72it/s]                                                    20%|█▉        | 598/3000 [00:03<00:13, 180.72it/s] 21%|██        | 617/3000 [00:03<00:13, 182.31it/s] 21%|██        | 636/3000 [00:03<00:12, 182.85it/s] 22%|██▏       | 655/3000 [00:03<00:13, 179.89it/s] 22%|██▏       | 674/3000 [00:04<00:13, 175.76it/s] 23%|██▎       | 693/3000 [00:04<00:13, 176.28it/s]                                                    23%|██▎       | 693/3000 [00:04<00:13, 176.28it/s] 24%|██▎       | 711/3000 [00:04<00:13, 176.07it/s] 24%|██▍       | 729/3000 [00:04<00:13, 171.09it/s] 25%|██▍       | 747/3000 [00:04<00:13, 173.25it/s] 26%|██▌       | 766/3000 [00:04<00:12, 176.13it/s] 26%|██▌       | 785/3000 [00:04<00:12, 179.24it/s]                                                    26%|██▌       | 785/3000 [00:04<00:12, 179.24it/s] 27%|██▋       | 803/3000 [00:04<00:12, 176.14it/s] 27%|██▋       | 821/3000 [00:04<00:12, 174.77it/s] 28%|██▊       | 840/3000 [00:04<00:12, 177.88it/s] 29%|██▊       | 858/3000 [00:05<00:12, 177.96it/s] 29%|██▉       | 876/3000 [00:05<00:11, 178.02it/s] 30%|██▉       | 894/3000 [00:05<00:11, 178.47it/s]                                                    30%|██▉       | 894/3000 [00:05<00:11, 178.47it/s] 30%|███       | 912/3000 [00:05<00:11, 176.09it/s] 31%|███       | 931/3000 [00:05<00:11, 177.51it/s] 32%|███▏      | 949/3000 [00:05<00:11, 177.03it/s] 32%|███▏      | 968/3000 [00:05<00:11, 179.84it/s] 33%|███▎      | 987/3000 [00:05<00:11, 180.90it/s]                                                    33%|███▎      | 987/3000 [00:05<00:11, 180.90it/s] 34%|███▎      | 1006/3000 [00:05<00:11, 178.31it/s] 34%|███▍      | 1025/3000 [00:06<00:10, 179.63it/s] 35%|███▍      | 1044/3000 [00:06<00:10, 180.77it/s] 35%|███▌      | 1063/3000 [00:06<00:10, 179.74it/s] 36%|███▌      | 1081/3000 [00:06<00:10, 179.24it/s] 37%|███▋      | 1099/3000 [00:06<00:10, 177.08it/s]                                                     37%|███▋      | 1099/3000 [00:06<00:10, 177.08it/s] 37%|███▋      | 1117/3000 [00:06<00:10, 176.09it/s] 38%|███▊      | 1135/3000 [00:06<00:10, 176.18it/s] 38%|███▊      | 1154/3000 [00:06<00:10, 176.90it/s] 39%|███▉      | 1173/3000 [00:06<00:10, 178.48it/s] 40%|███▉      | 1193/3000 [00:06<00:09, 182.35it/s]                                                     40%|███▉      | 1193/3000 [00:07<00:09, 182.35it/s] 40%|████      | 1212/3000 [00:07<00:09, 181.52it/s] 41%|████      | 1231/3000 [00:07<00:09, 180.46it/s] 42%|████▏     | 1250/3000 [00:07<00:09, 179.21it/s] 42%|████▏     | 1269/3000 [00:07<00:09, 179.28it/s] 43%|████▎     | 1288/3000 [00:07<00:09, 182.08it/s]                                                     43%|████▎     | 1288/3000 [00:07<00:09, 182.08it/s] 44%|████▎     | 1307/3000 [00:07<00:10, 168.10it/s] 44%|████▍     | 1325/3000 [00:07<00:10, 158.95it/s] 45%|████▍     | 1343/3000 [00:07<00:10, 163.04it/s] 45%|████▌     | 1361/3000 [00:07<00:09, 166.78it/s] 46%|████▌     | 1379/3000 [00:08<00:09, 169.62it/s] 47%|████▋     | 1398/3000 [00:08<00:09, 173.55it/s]                                                     47%|████▋     | 1398/3000 [00:08<00:09, 173.55it/s] 47%|████▋     | 1416/3000 [00:08<00:09, 170.40it/s] 48%|████▊     | 1435/3000 [00:08<00:08, 174.51it/s] 48%|████▊     | 1454/3000 [00:08<00:08, 175.60it/s] 49%|████▉     | 1473/3000 [00:08<00:08, 178.90it/s] 50%|████▉     | 1491/3000 [00:08<00:08, 178.27it/s]                                                     50%|████▉     | 1491/3000 [00:08<00:08, 178.27it/s] 50%|█████     | 1509/3000 [00:08<00:08, 174.26it/s] 51%|█████     | 1527/3000 [00:08<00:08, 172.67it/s] 52%|█████▏    | 1546/3000 [00:09<00:08, 175.97it/s] 52%|█████▏    | 1565/3000 [00:09<00:08, 178.44it/s] 53%|█████▎    | 1583/3000 [00:09<00:07, 178.38it/s]                                                     53%|█████▎    | 1583/3000 [00:09<00:07, 178.38it/s] 53%|█████▎    | 1601/3000 [00:09<00:07, 178.66it/s] 54%|█████▍    | 1619/3000 [00:09<00:07, 176.55it/s] 55%|█████▍    | 1637/3000 [00:09<00:07, 174.59it/s] 55%|█████▌    | 1656/3000 [00:09<00:07, 178.46it/s] 56%|█████▌    | 1675/3000 [00:09<00:07, 178.65it/s] 56%|█████▋    | 1693/3000 [00:09<00:07, 178.62it/s]                                                     56%|█████▋    | 1693/3000 [00:09<00:07, 178.62it/s] 57%|█████▋    | 1711/3000 [00:09<00:07, 177.11it/s] 58%|█████▊    | 1730/3000 [00:10<00:07, 180.68it/s] 58%|█████▊    | 1749/3000 [00:10<00:06, 182.06it/s] 59%|█████▉    | 1768/3000 [00:10<00:06, 180.54it/s] 60%|█████▉    | 1788/3000 [00:10<00:06, 182.97it/s]                                                     60%|█████▉    | 1788/3000 [00:10<00:06, 182.97it/s] 60%|██████    | 1807/3000 [00:10<00:06, 179.43it/s] 61%|██████    | 1825/3000 [00:10<00:06, 178.06it/s] 61%|██████▏   | 1844/3000 [00:10<00:06, 178.75it/s] 62%|██████▏   | 1863/3000 [00:10<00:06, 181.57it/s] 63%|██████▎   | 1882/3000 [00:10<00:06, 179.88it/s]                                                     63%|██████▎   | 1882/3000 [00:10<00:06, 179.88it/s] 63%|██████▎   | 1901/3000 [00:10<00:06, 177.88it/s] 64%|██████▍   | 1919/3000 [00:11<00:06, 174.43it/s] 65%|██████▍   | 1938/3000 [00:11<00:05, 178.24it/s] 65%|██████▌   | 1957/3000 [00:11<00:05, 180.45it/s] 66%|██████▌   | 1976/3000 [00:11<00:05, 180.17it/s] 66%|██████▋   | 1995/3000 [00:11<00:05, 181.31it/s]                                                     66%|██████▋   | 1995/3000 [00:11<00:05, 181.31it/s] 67%|██████▋   | 2014/3000 [00:11<00:05, 176.10it/s] 68%|██████▊   | 2033/3000 [00:11<00:05, 178.62it/s] 68%|██████▊   | 2052/3000 [00:11<00:05, 180.43it/s] 69%|██████▉   | 2071/3000 [00:11<00:05, 177.19it/s] 70%|██████▉   | 2090/3000 [00:12<00:05, 180.30it/s]                                                     70%|██████▉   | 2090/3000 [00:12<00:05, 180.30it/s] 70%|███████   | 2109/3000 [00:12<00:05, 176.83it/s] 71%|███████   | 2127/3000 [00:12<00:04, 177.63it/s] 72%|███████▏  | 2145/3000 [00:12<00:04, 177.42it/s] 72%|███████▏  | 2163/3000 [00:12<00:04, 176.63it/s] 73%|███████▎  | 2181/3000 [00:12<00:04, 176.89it/s] 73%|███████▎  | 2200/3000 [00:12<00:04, 177.80it/s]                                                     73%|███████▎  | 2200/3000 [00:12<00:04, 177.80it/s] 74%|███████▍  | 2218/3000 [00:12<00:04, 177.03it/s] 75%|███████▍  | 2236/3000 [00:12<00:04, 177.57it/s] 75%|███████▌  | 2254/3000 [00:12<00:04, 176.30it/s] 76%|███████▌  | 2273/3000 [00:13<00:04, 178.51it/s] 76%|███████▋  | 2291/3000 [00:13<00:03, 177.60it/s]                                                     76%|███████▋  | 2291/3000 [00:13<00:03, 177.60it/s] 77%|███████▋  | 2309/3000 [00:13<00:03, 178.07it/s] 78%|███████▊  | 2327/3000 [00:13<00:03, 176.40it/s] 78%|███████▊  | 2347/3000 [00:13<00:03, 181.41it/s] 79%|███████▉  | 2366/3000 [00:13<00:03, 178.37it/s] 79%|███████▉  | 2384/3000 [00:13<00:03, 159.48it/s]                                                     79%|███████▉  | 2384/3000 [00:13<00:03, 159.48it/s] 80%|████████  | 2401/3000 [00:13<00:03, 154.90it/s] 81%|████████  | 2420/3000 [00:13<00:03, 162.73it/s] 81%|████████  | 2437/3000 [00:14<00:03, 164.42it/s] 82%|████████▏ | 2455/3000 [00:14<00:03, 166.61it/s] 82%|████████▏ | 2474/3000 [00:14<00:03, 172.81it/s] 83%|████████▎ | 2492/3000 [00:14<00:02, 174.39it/s]                                                     83%|████████▎ | 2492/3000 [00:14<00:02, 174.39it/s] 84%|████████▎ | 2510/3000 [00:14<00:02, 174.70it/s] 84%|████████▍ | 2529/3000 [00:14<00:02, 177.21it/s] 85%|████████▍ | 2547/3000 [00:14<00:02, 176.28it/s] 86%|████████▌ | 2566/3000 [00:14<00:02, 177.23it/s] 86%|████████▌ | 2584/3000 [00:14<00:02, 172.95it/s]                                                     86%|████████▌ | 2584/3000 [00:15<00:02, 172.95it/s] 87%|████████▋ | 2602/3000 [00:15<00:02, 170.14it/s] 87%|████████▋ | 2620/3000 [00:15<00:02, 171.25it/s] 88%|████████▊ | 2638/3000 [00:15<00:02, 170.81it/s] 89%|████████▊ | 2656/3000 [00:15<00:02, 169.29it/s] 89%|████████▉ | 2676/3000 [00:15<00:01, 175.80it/s] 90%|████████▉ | 2695/3000 [00:15<00:01, 177.03it/s]                                                     90%|████████▉ | 2695/3000 [00:15<00:01, 177.03it/s] 90%|█████████ | 2713/3000 [00:15<00:01, 175.80it/s] 91%|█████████ | 2731/3000 [00:15<00:01, 176.84it/s] 92%|█████████▏| 2750/3000 [00:15<00:01, 178.42it/s] 92%|█████████▏| 2769/3000 [00:15<00:01, 179.61it/s] 93%|█████████▎| 2787/3000 [00:16<00:01, 176.73it/s]                                                     93%|█████████▎| 2787/3000 [00:16<00:01, 176.73it/s] 94%|█████████▎| 2805/3000 [00:16<00:01, 175.87it/s] 94%|█████████▍| 2823/3000 [00:16<00:00, 177.03it/s] 95%|█████████▍| 2842/3000 [00:16<00:00, 179.22it/s] 95%|█████████▌| 2861/3000 [00:16<00:00, 180.13it/s] 96%|█████████▌| 2880/3000 [00:16<00:00, 182.35it/s] 97%|█████████▋| 2899/3000 [00:16<00:00, 183.60it/s]                                                     97%|█████████▋| 2899/3000 [00:16<00:00, 183.60it/s] 97%|█████████▋| 2918/3000 [00:16<00:00, 181.18it/s] 98%|█████████▊| 2938/3000 [00:16<00:00, 183.51it/s] 99%|█████████▊| 2957/3000 [00:16<00:00, 184.60it/s] 99%|█████████▉| 2976/3000 [00:17<00:00, 181.94it/s]100%|█████████▉| 2995/3000 [00:17<00:00, 180.10it/s]100%|██████████| 3000/3000 [00:17<00:00, 174.08it/s]2021-05-14 12:01:28.356967: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:28.357433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:01:28.357553: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:01:28.357609: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:01:28.357633: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:01:28.357656: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:01:28.357677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:01:28.357698: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:01:28.357720: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:01:28.357893: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:28.358369: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:28.358764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:01:28.358794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:01:28.358803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:01:28.358810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:01:28.358896: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:28.359338: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:28.359739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8341 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]  0%|          | 14/3000 [00:00<00:48, 61.14it/s]  1%|          | 32/3000 [00:00<00:27, 106.88it/s]  2%|▏         | 51/3000 [00:00<00:21, 135.01it/s]  2%|▏         | 68/3000 [00:00<00:19, 146.68it/s]  3%|▎         | 87/3000 [00:00<00:18, 159.85it/s]                                                    3%|▎         | 87/3000 [00:00<00:18, 159.85it/s]  4%|▎         | 105/3000 [00:00<00:17, 164.84it/s]  4%|▍         | 123/3000 [00:00<00:17, 168.41it/s]  5%|▍         | 141/3000 [00:00<00:16, 170.44it/s]  5%|▌         | 160/3000 [00:01<00:16, 174.40it/s]  6%|▌         | 179/3000 [00:01<00:15, 177.66it/s]  7%|▋         | 198/3000 [00:01<00:15, 181.04it/s]                                                     7%|▋         | 198/3000 [00:01<00:15, 181.04it/s]  7%|▋         | 217/3000 [00:01<00:15, 179.43it/s]  8%|▊         | 236/3000 [00:01<00:15, 176.19it/s]  8%|▊         | 255/3000 [00:01<00:15, 178.77it/s]  9%|▉         | 279/3000 [00:01<00:13, 195.66it/s]                                                     9%|▉         | 279/3000 [00:01<00:13, 195.66it/s] 10%|█         | 302/3000 [00:01<00:13, 204.34it/s] 11%|█         | 326/3000 [00:01<00:12, 213.24it/s] 12%|█▏        | 350/3000 [00:02<00:11, 220.95it/s] 12%|█▏        | 373/3000 [00:02<00:12, 216.72it/s] 13%|█▎        | 395/3000 [00:02<00:13, 189.43it/s]                                                    13%|█▎        | 395/3000 [00:02<00:13, 189.43it/s] 14%|█▍        | 415/3000 [00:02<00:13, 191.18it/s] 15%|█▍        | 440/3000 [00:02<00:12, 205.99it/s] 15%|█▌        | 464/3000 [00:02<00:11, 215.46it/s] 16%|█▋        | 489/3000 [00:02<00:11, 223.96it/s]                                                    16%|█▋        | 489/3000 [00:02<00:11, 223.96it/s] 17%|█▋        | 514/3000 [00:02<00:10, 229.67it/s] 18%|█▊        | 539/3000 [00:02<00:10, 235.19it/s] 19%|█▉        | 563/3000 [00:03<00:10, 234.13it/s] 20%|█▉        | 588/3000 [00:03<00:10, 236.61it/s]                                                    20%|█▉        | 588/3000 [00:03<00:10, 236.61it/s] 20%|██        | 613/3000 [00:03<00:09, 239.86it/s] 21%|██▏       | 638/3000 [00:03<00:10, 234.35it/s] 22%|██▏       | 662/3000 [00:03<00:09, 235.00it/s] 23%|██▎       | 686/3000 [00:03<00:09, 232.37it/s]                                                    23%|██▎       | 686/3000 [00:03<00:09, 232.37it/s] 24%|██▎       | 710/3000 [00:03<00:09, 231.73it/s] 24%|██▍       | 734/3000 [00:03<00:09, 229.34it/s] 25%|██▌       | 757/3000 [00:03<00:09, 229.37it/s] 26%|██▌       | 782/3000 [00:03<00:09, 232.94it/s]                                                    26%|██▌       | 782/3000 [00:04<00:09, 232.94it/s] 27%|██▋       | 806/3000 [00:04<00:09, 230.05it/s] 28%|██▊       | 830/3000 [00:04<00:09, 230.44it/s] 28%|██▊       | 854/3000 [00:04<00:09, 230.06it/s] 29%|██▉       | 878/3000 [00:04<00:09, 229.40it/s]                                                    29%|██▉       | 878/3000 [00:04<00:09, 229.40it/s] 30%|███       | 901/3000 [00:04<00:09, 228.92it/s] 31%|███       | 924/3000 [00:04<00:09, 228.96it/s] 32%|███▏      | 947/3000 [00:04<00:09, 227.58it/s] 32%|███▏      | 970/3000 [00:04<00:08, 226.01it/s] 33%|███▎      | 993/3000 [00:04<00:08, 226.48it/s]                                                    33%|███▎      | 993/3000 [00:04<00:08, 226.48it/s] 34%|███▍      | 1016/3000 [00:04<00:08, 225.65it/s] 35%|███▍      | 1039/3000 [00:05<00:08, 222.54it/s] 35%|███▌      | 1062/3000 [00:05<00:08, 220.23it/s] 36%|███▌      | 1085/3000 [00:05<00:08, 214.35it/s]                                                     36%|███▌      | 1085/3000 [00:05<00:08, 214.35it/s] 37%|███▋      | 1107/3000 [00:05<00:08, 215.81it/s] 38%|███▊      | 1130/3000 [00:05<00:08, 218.84it/s] 38%|███▊      | 1153/3000 [00:05<00:08, 220.43it/s] 39%|███▉      | 1177/3000 [00:05<00:08, 223.27it/s] 40%|████      | 1200/3000 [00:05<00:08, 223.86it/s]                                                     40%|████      | 1200/3000 [00:05<00:08, 223.86it/s] 41%|████      | 1223/3000 [00:05<00:07, 225.47it/s] 42%|████▏     | 1246/3000 [00:06<00:07, 226.59it/s] 42%|████▏     | 1270/3000 [00:06<00:07, 229.15it/s] 43%|████▎     | 1293/3000 [00:06<00:07, 226.72it/s]                                                     43%|████▎     | 1293/3000 [00:06<00:07, 226.72it/s] 44%|████▍     | 1316/3000 [00:06<00:07, 224.83it/s] 45%|████▍     | 1339/3000 [00:06<00:07, 226.31it/s] 45%|████▌     | 1362/3000 [00:06<00:07, 227.06it/s] 46%|████▌     | 1385/3000 [00:06<00:07, 222.90it/s]                                                     46%|████▌     | 1385/3000 [00:06<00:07, 222.90it/s] 47%|████▋     | 1408/3000 [00:06<00:07, 221.66it/s] 48%|████▊     | 1431/3000 [00:06<00:07, 223.31it/s] 48%|████▊     | 1455/3000 [00:06<00:06, 225.40it/s] 49%|████▉     | 1479/3000 [00:07<00:06, 227.70it/s]                                                     49%|████▉     | 1479/3000 [00:07<00:06, 227.70it/s] 50%|█████     | 1502/3000 [00:07<00:06, 226.43it/s] 51%|█████     | 1525/3000 [00:07<00:06, 224.72it/s] 52%|█████▏    | 1548/3000 [00:07<00:06, 224.49it/s] 52%|█████▏    | 1572/3000 [00:07<00:06, 226.34it/s] 53%|█████▎    | 1595/3000 [00:07<00:06, 226.16it/s]                                                     53%|█████▎    | 1595/3000 [00:07<00:06, 226.16it/s] 54%|█████▍    | 1618/3000 [00:07<00:06, 225.31it/s] 55%|█████▍    | 1641/3000 [00:07<00:06, 226.17it/s] 56%|█████▌    | 1665/3000 [00:07<00:05, 228.59it/s] 56%|█████▋    | 1689/3000 [00:07<00:05, 229.10it/s]                                                     56%|█████▋    | 1689/3000 [00:08<00:05, 229.10it/s] 57%|█████▋    | 1712/3000 [00:08<00:06, 213.55it/s] 58%|█████▊    | 1734/3000 [00:08<00:06, 189.81it/s] 59%|█████▊    | 1756/3000 [00:08<00:06, 195.21it/s] 59%|█████▉    | 1780/3000 [00:08<00:05, 206.07it/s]                                                     59%|█████▉    | 1780/3000 [00:08<00:05, 206.07it/s] 60%|██████    | 1802/3000 [00:08<00:05, 200.77it/s] 61%|██████    | 1826/3000 [00:08<00:05, 211.23it/s] 62%|██████▏   | 1851/3000 [00:08<00:05, 219.99it/s] 63%|██████▎   | 1876/3000 [00:08<00:04, 228.41it/s]                                                     63%|██████▎   | 1876/3000 [00:08<00:04, 228.41it/s] 63%|██████▎   | 1901/3000 [00:08<00:04, 232.90it/s] 64%|██████▍   | 1925/3000 [00:09<00:05, 213.69it/s] 65%|██████▍   | 1949/3000 [00:09<00:04, 218.07it/s] 66%|██████▌   | 1972/3000 [00:09<00:04, 220.92it/s] 67%|██████▋   | 1997/3000 [00:09<00:04, 228.96it/s]                                                     67%|██████▋   | 1997/3000 [00:09<00:04, 228.96it/s] 67%|██████▋   | 2021/3000 [00:09<00:04, 231.39it/s] 68%|██████▊   | 2046/3000 [00:09<00:04, 236.59it/s] 69%|██████▉   | 2072/3000 [00:09<00:03, 241.51it/s] 70%|██████▉   | 2097/3000 [00:09<00:03, 238.67it/s]                                                     70%|██████▉   | 2097/3000 [00:09<00:03, 238.67it/s] 71%|███████   | 2121/3000 [00:09<00:03, 220.80it/s] 72%|███████▏  | 2146/3000 [00:10<00:03, 228.58it/s] 72%|███████▏  | 2173/3000 [00:10<00:03, 237.18it/s] 73%|███████▎  | 2198/3000 [00:10<00:03, 240.55it/s]                                                     73%|███████▎  | 2198/3000 [00:10<00:03, 240.55it/s] 74%|███████▍  | 2223/3000 [00:10<00:03, 237.41it/s] 75%|███████▍  | 2247/3000 [00:10<00:03, 237.58it/s] 76%|███████▌  | 2272/3000 [00:10<00:03, 238.66it/s] 77%|███████▋  | 2297/3000 [00:10<00:02, 241.19it/s]                                                     77%|███████▋  | 2297/3000 [00:10<00:02, 241.19it/s] 77%|███████▋  | 2322/3000 [00:10<00:02, 240.12it/s] 78%|███████▊  | 2347/3000 [00:10<00:02, 241.35it/s] 79%|███████▉  | 2373/3000 [00:10<00:02, 244.45it/s] 80%|███████▉  | 2399/3000 [00:11<00:02, 246.39it/s]                                                     80%|███████▉  | 2399/3000 [00:11<00:02, 246.39it/s] 81%|████████  | 2424/3000 [00:11<00:02, 246.04it/s] 82%|████████▏ | 2449/3000 [00:11<00:02, 236.45it/s] 82%|████████▏ | 2474/3000 [00:11<00:02, 238.02it/s] 83%|████████▎ | 2499/3000 [00:11<00:02, 238.87it/s]                                                     83%|████████▎ | 2499/3000 [00:11<00:02, 238.87it/s] 84%|████████▍ | 2523/3000 [00:11<00:02, 237.52it/s] 85%|████████▍ | 2548/3000 [00:11<00:01, 240.22it/s] 86%|████████▌ | 2573/3000 [00:11<00:01, 241.33it/s] 87%|████████▋ | 2598/3000 [00:11<00:01, 241.69it/s]                                                     87%|████████▋ | 2598/3000 [00:11<00:01, 241.69it/s] 87%|████████▋ | 2623/3000 [00:12<00:01, 241.38it/s] 88%|████████▊ | 2648/3000 [00:12<00:01, 236.23it/s] 89%|████████▉ | 2672/3000 [00:12<00:01, 221.02it/s] 90%|████████▉ | 2696/3000 [00:12<00:01, 224.43it/s]                                                     90%|████████▉ | 2696/3000 [00:12<00:01, 224.43it/s] 91%|█████████ | 2720/3000 [00:12<00:01, 226.82it/s] 92%|█████████▏| 2746/3000 [00:12<00:01, 235.20it/s] 92%|█████████▏| 2772/3000 [00:12<00:00, 240.30it/s] 93%|█████████▎| 2798/3000 [00:12<00:00, 243.73it/s]                                                     93%|█████████▎| 2798/3000 [00:12<00:00, 243.73it/s] 94%|█████████▍| 2823/3000 [00:12<00:00, 242.87it/s] 95%|█████████▍| 2848/3000 [00:12<00:00, 238.81it/s] 96%|█████████▌| 2873/3000 [00:13<00:00, 240.07it/s] 97%|█████████▋| 2898/3000 [00:13<00:00, 241.55it/s]                                                     97%|█████████▋| 2898/3000 [00:13<00:00, 241.55it/s] 97%|█████████▋| 2923/3000 [00:13<00:00, 240.41it/s] 98%|█████████▊| 2948/3000 [00:13<00:00, 238.70it/s] 99%|█████████▉| 2972/3000 [00:13<00:00, 235.69it/s]100%|█████████▉| 2997/3000 [00:13<00:00, 238.91it/s]100%|██████████| 3000/3000 [00:13<00:00, 220.18it/s]2021-05-14 12:01:43.269715: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:43.270046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:01:43.270104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:01:43.270117: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:01:43.270129: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:01:43.270139: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:01:43.270150: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:01:43.270169: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:01:43.270180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:01:43.270253: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:43.270567: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:43.270889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:01:43.270912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:01:43.270917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:01:43.270922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:01:43.270986: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:43.271417: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:43.271695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8341 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

