WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 13:45:59.217004: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 13:45:59.240888: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 13:45:59.241509: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c3e20c9560 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:45:59.241525: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 13:45:59.243084: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 13:45:59.292672: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.293048: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c3e1f961f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:45:59.293063: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 13:45:59.293195: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.293486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:45:59.293630: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:45:59.294383: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:45:59.295058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:45:59.295214: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:45:59.296090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:45:59.296766: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:45:59.298910: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:45:59.299000: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.299360: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.299631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:45:59.299658: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:45:59.300471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:45:59.300482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:45:59.300486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:45:59.300554: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.300866: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.301155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 13:45:59.598630: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.598933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:45:59.598973: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:45:59.598986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:45:59.599004: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:45:59.599016: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:45:59.599027: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:45:59.599039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:45:59.599050: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:45:59.599097: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.599398: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.599671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:45:59.599687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:45:59.599692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:45:59.599697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:45:59.599753: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.600052: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:45:59.600323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 13:46:00.102180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]                                                  0%|          | 1/3000 [00:00<13:23,  3.73it/s]  1%|          | 22/3000 [00:00<00:39, 75.33it/s]  2%|▏         | 46/3000 [00:00<00:22, 129.20it/s]  2%|▏         | 65/3000 [00:00<00:19, 147.61it/s]  3%|▎         | 93/3000 [00:00<00:15, 187.48it/s]                                                    3%|▎         | 93/3000 [00:00<00:15, 187.48it/s]  4%|▍         | 122/3000 [00:00<00:13, 218.72it/s]  5%|▌         | 151/3000 [00:00<00:11, 238.89it/s]  6%|▌         | 182/3000 [00:00<00:10, 258.81it/s]                                                     6%|▌         | 182/3000 [00:01<00:10, 258.81it/s]  7%|▋         | 209/3000 [00:01<00:11, 241.05it/s]  8%|▊         | 235/3000 [00:01<00:11, 234.54it/s]  9%|▊         | 260/3000 [00:01<00:12, 227.65it/s] 10%|▉         | 285/3000 [00:01<00:11, 232.69it/s]                                                    10%|▉         | 285/3000 [00:01<00:11, 232.69it/s] 10%|█         | 314/3000 [00:01<00:10, 248.29it/s] 11%|█▏        | 342/3000 [00:01<00:10, 256.68it/s] 12%|█▏        | 371/3000 [00:01<00:09, 264.17it/s] 13%|█▎        | 400/3000 [00:01<00:09, 270.05it/s]                                                    13%|█▎        | 400/3000 [00:01<00:09, 270.05it/s] 14%|█▍        | 429/3000 [00:01<00:09, 275.88it/s] 15%|█▌        | 460/3000 [00:02<00:08, 285.25it/s] 16%|█▋        | 489/3000 [00:02<00:08, 286.55it/s]                                                    16%|█▋        | 489/3000 [00:02<00:08, 286.55it/s] 17%|█▋        | 518/3000 [00:02<00:08, 284.30it/s] 18%|█▊        | 549/3000 [00:02<00:08, 289.23it/s] 19%|█▉        | 580/3000 [00:02<00:08, 293.18it/s]                                                    19%|█▉        | 580/3000 [00:02<00:08, 293.18it/s] 20%|██        | 610/3000 [00:02<00:08, 294.58it/s] 21%|██▏       | 640/3000 [00:02<00:08, 293.82it/s] 22%|██▏       | 670/3000 [00:02<00:07, 291.39it/s] 23%|██▎       | 700/3000 [00:02<00:07, 293.27it/s]                                                    23%|██▎       | 700/3000 [00:02<00:07, 293.27it/s] 24%|██▍       | 730/3000 [00:02<00:07, 287.43it/s] 25%|██▌       | 759/3000 [00:03<00:07, 282.39it/s] 26%|██▋       | 788/3000 [00:03<00:07, 281.16it/s]                                                    26%|██▋       | 788/3000 [00:03<00:07, 281.16it/s] 27%|██▋       | 817/3000 [00:03<00:07, 281.32it/s] 28%|██▊       | 846/3000 [00:03<00:07, 283.65it/s] 29%|██▉       | 876/3000 [00:03<00:07, 286.73it/s]                                                    29%|██▉       | 876/3000 [00:03<00:07, 286.73it/s] 30%|███       | 905/3000 [00:03<00:07, 271.24it/s] 31%|███       | 933/3000 [00:03<00:07, 269.06it/s] 32%|███▏      | 961/3000 [00:03<00:07, 268.82it/s] 33%|███▎      | 988/3000 [00:03<00:07, 251.56it/s]                                                    33%|███▎      | 988/3000 [00:04<00:07, 251.56it/s] 34%|███▍      | 1015/3000 [00:04<00:07, 256.59it/s] 35%|███▍      | 1041/3000 [00:04<00:07, 255.15it/s] 36%|███▌      | 1067/3000 [00:04<00:07, 254.17it/s] 36%|███▋      | 1093/3000 [00:04<00:07, 253.97it/s]                                                     36%|███▋      | 1093/3000 [00:04<00:07, 253.97it/s] 37%|███▋      | 1119/3000 [00:04<00:07, 255.33it/s] 38%|███▊      | 1145/3000 [00:04<00:07, 255.20it/s] 39%|███▉      | 1171/3000 [00:04<00:07, 252.91it/s] 40%|███▉      | 1197/3000 [00:04<00:07, 250.06it/s]                                                     40%|███▉      | 1197/3000 [00:04<00:07, 250.06it/s] 41%|████      | 1225/3000 [00:04<00:06, 256.44it/s] 42%|████▏     | 1254/3000 [00:04<00:06, 265.58it/s] 43%|████▎     | 1284/3000 [00:05<00:06, 274.50it/s]                                                     43%|████▎     | 1284/3000 [00:05<00:06, 274.50it/s] 44%|████▎     | 1312/3000 [00:05<00:06, 268.97it/s] 45%|████▍     | 1342/3000 [00:05<00:06, 275.73it/s] 46%|████▌     | 1372/3000 [00:05<00:05, 280.39it/s]                                                     46%|████▌     | 1372/3000 [00:05<00:05, 280.39it/s] 47%|████▋     | 1401/3000 [00:05<00:05, 282.54it/s] 48%|████▊     | 1430/3000 [00:05<00:05, 281.77it/s] 49%|████▊     | 1460/3000 [00:05<00:05, 286.19it/s] 50%|████▉     | 1489/3000 [00:05<00:05, 285.00it/s]                                                     50%|████▉     | 1489/3000 [00:05<00:05, 285.00it/s] 51%|█████     | 1519/3000 [00:05<00:05, 289.20it/s] 52%|█████▏    | 1550/3000 [00:06<00:04, 292.65it/s] 53%|█████▎    | 1580/3000 [00:06<00:04, 291.35it/s]                                                     53%|█████▎    | 1580/3000 [00:06<00:04, 291.35it/s] 54%|█████▎    | 1610/3000 [00:06<00:04, 293.55it/s] 55%|█████▍    | 1640/3000 [00:06<00:04, 293.75it/s] 56%|█████▌    | 1670/3000 [00:06<00:04, 293.43it/s] 57%|█████▋    | 1700/3000 [00:06<00:04, 294.13it/s]                                                     57%|█████▋    | 1700/3000 [00:06<00:04, 294.13it/s] 58%|█████▊    | 1731/3000 [00:06<00:04, 298.79it/s] 59%|█████▊    | 1762/3000 [00:06<00:04, 300.17it/s] 60%|█████▉    | 1793/3000 [00:06<00:04, 299.89it/s]                                                     60%|█████▉    | 1793/3000 [00:06<00:04, 299.89it/s] 61%|██████    | 1823/3000 [00:06<00:04, 293.47it/s] 62%|██████▏   | 1853/3000 [00:07<00:03, 291.61it/s] 63%|██████▎   | 1883/3000 [00:07<00:03, 287.83it/s]                                                     63%|██████▎   | 1883/3000 [00:07<00:03, 287.83it/s] 64%|██████▎   | 1912/3000 [00:07<00:03, 286.07it/s] 65%|██████▍   | 1941/3000 [00:07<00:03, 285.81it/s] 66%|██████▌   | 1972/3000 [00:07<00:03, 290.73it/s]                                                     66%|██████▌   | 1972/3000 [00:07<00:03, 290.73it/s] 67%|██████▋   | 2002/3000 [00:07<00:03, 290.85it/s] 68%|██████▊   | 2032/3000 [00:07<00:03, 287.82it/s] 69%|██████▊   | 2062/3000 [00:07<00:03, 288.36it/s] 70%|██████▉   | 2091/3000 [00:07<00:03, 288.18it/s]                                                     70%|██████▉   | 2091/3000 [00:07<00:03, 288.18it/s] 71%|███████   | 2120/3000 [00:07<00:03, 285.54it/s] 72%|███████▏  | 2149/3000 [00:08<00:03, 282.44it/s] 73%|███████▎  | 2178/3000 [00:08<00:03, 218.15it/s]                                                     73%|███████▎  | 2178/3000 [00:08<00:03, 218.15it/s] 73%|███████▎  | 2203/3000 [00:08<00:03, 225.81it/s] 74%|███████▍  | 2233/3000 [00:08<00:03, 243.89it/s] 75%|███████▌  | 2263/3000 [00:08<00:02, 256.94it/s] 76%|███████▋  | 2293/3000 [00:08<00:02, 266.95it/s]                                                     76%|███████▋  | 2293/3000 [00:08<00:02, 266.95it/s] 77%|███████▋  | 2322/3000 [00:08<00:02, 273.39it/s] 78%|███████▊  | 2352/3000 [00:08<00:02, 279.30it/s] 79%|███████▉  | 2382/3000 [00:08<00:02, 283.13it/s]                                                     79%|███████▉  | 2382/3000 [00:09<00:02, 283.13it/s] 80%|████████  | 2411/3000 [00:09<00:02, 283.81it/s] 81%|████████▏ | 2440/3000 [00:09<00:01, 282.42it/s] 82%|████████▏ | 2469/3000 [00:09<00:01, 284.14it/s] 83%|████████▎ | 2499/3000 [00:09<00:01, 287.89it/s]                                                     83%|████████▎ | 2499/3000 [00:09<00:01, 287.89it/s] 84%|████████▍ | 2528/3000 [00:09<00:01, 281.50it/s] 85%|████████▌ | 2557/3000 [00:09<00:01, 283.16it/s] 86%|████████▌ | 2586/3000 [00:09<00:01, 284.67it/s]                                                     86%|████████▌ | 2586/3000 [00:09<00:01, 284.67it/s] 87%|████████▋ | 2615/3000 [00:09<00:01, 280.85it/s] 88%|████████▊ | 2644/3000 [00:09<00:01, 278.01it/s] 89%|████████▉ | 2672/3000 [00:10<00:01, 269.02it/s] 90%|████████▉ | 2699/3000 [00:10<00:01, 262.19it/s]                                                     90%|████████▉ | 2699/3000 [00:10<00:01, 262.19it/s] 91%|█████████ | 2727/3000 [00:10<00:01, 266.66it/s] 92%|█████████▏| 2756/3000 [00:10<00:00, 273.37it/s] 93%|█████████▎| 2784/3000 [00:10<00:00, 274.58it/s]                                                     93%|█████████▎| 2784/3000 [00:10<00:00, 274.58it/s] 94%|█████████▍| 2814/3000 [00:10<00:00, 279.46it/s] 95%|█████████▍| 2842/3000 [00:10<00:00, 277.91it/s] 96%|█████████▌| 2871/3000 [00:10<00:00, 281.39it/s] 97%|█████████▋| 2900/3000 [00:10<00:00, 283.19it/s]                                                     97%|█████████▋| 2900/3000 [00:10<00:00, 283.19it/s] 98%|█████████▊| 2929/3000 [00:10<00:00, 284.72it/s] 99%|█████████▊| 2958/3000 [00:11<00:00, 285.42it/s]100%|█████████▉| 2987/3000 [00:11<00:00, 282.07it/s]100%|██████████| 3000/3000 [00:11<00:00, 267.77it/s]2021-05-14 13:46:11.239447: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:11.239899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:46:11.239958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:46:11.239979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:46:11.239998: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:46:11.240016: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:46:11.240035: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:46:11.240052: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:46:11.240079: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:46:11.240144: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:11.240606: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:11.241029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:46:11.241056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:46:11.241065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:46:11.241072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:46:11.241152: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:11.241638: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:11.242058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]  1%|          | 23/3000 [00:00<00:24, 121.84it/s]  2%|▏         | 51/3000 [00:00<00:15, 188.29it/s]  3%|▎         | 78/3000 [00:00<00:13, 216.99it/s]                                                    3%|▎         | 78/3000 [00:00<00:13, 216.99it/s]  3%|▎         | 102/3000 [00:00<00:12, 224.31it/s]  4%|▍         | 125/3000 [00:00<00:13, 217.80it/s]  5%|▌         | 153/3000 [00:00<00:12, 237.22it/s]  6%|▌         | 178/3000 [00:00<00:11, 238.97it/s]                                                     6%|▌         | 178/3000 [00:00<00:11, 238.97it/s]  7%|▋         | 205/3000 [00:00<00:11, 246.59it/s]  8%|▊         | 233/3000 [00:01<00:10, 254.94it/s]  9%|▊         | 261/3000 [00:01<00:10, 259.54it/s] 10%|▉         | 288/3000 [00:01<00:10, 252.31it/s]                                                    10%|▉         | 288/3000 [00:01<00:10, 252.31it/s] 10%|█         | 314/3000 [00:01<00:10, 250.36it/s] 11%|█▏        | 341/3000 [00:01<00:10, 254.78it/s] 12%|█▏        | 367/3000 [00:01<00:10, 255.43it/s] 13%|█▎        | 393/3000 [00:01<00:10, 256.05it/s]                                                    13%|█▎        | 393/3000 [00:01<00:10, 256.05it/s] 14%|█▍        | 421/3000 [00:01<00:09, 260.78it/s] 15%|█▍        | 449/3000 [00:01<00:09, 265.87it/s] 16%|█▌        | 480/3000 [00:01<00:09, 276.36it/s]                                                    16%|█▌        | 480/3000 [00:02<00:09, 276.36it/s] 17%|█▋        | 509/3000 [00:02<00:08, 279.41it/s] 18%|█▊        | 539/3000 [00:02<00:08, 284.48it/s] 19%|█▉        | 568/3000 [00:02<00:09, 266.03it/s] 20%|█▉        | 596/3000 [00:02<00:08, 269.56it/s]                                                    20%|█▉        | 596/3000 [00:02<00:08, 269.56it/s] 21%|██        | 624/3000 [00:02<00:08, 269.99it/s] 22%|██▏       | 652/3000 [00:02<00:09, 255.73it/s] 23%|██▎       | 680/3000 [00:02<00:08, 262.17it/s]                                                    23%|██▎       | 680/3000 [00:02<00:08, 262.17it/s] 24%|██▎       | 710/3000 [00:02<00:08, 270.80it/s] 25%|██▍       | 740/3000 [00:02<00:08, 278.95it/s] 26%|██▌       | 769/3000 [00:03<00:08, 278.09it/s] 27%|██▋       | 799/3000 [00:03<00:07, 284.05it/s]                                                    27%|██▋       | 799/3000 [00:03<00:07, 284.05it/s] 28%|██▊       | 828/3000 [00:03<00:07, 277.53it/s] 29%|██▊       | 856/3000 [00:03<00:07, 273.79it/s] 29%|██▉       | 884/3000 [00:03<00:07, 271.69it/s]                                                    29%|██▉       | 884/3000 [00:03<00:07, 271.69it/s] 30%|███       | 912/3000 [00:03<00:07, 266.09it/s] 31%|███▏      | 939/3000 [00:03<00:07, 261.67it/s] 32%|███▏      | 966/3000 [00:03<00:07, 263.18it/s] 33%|███▎      | 993/3000 [00:03<00:07, 264.46it/s]                                                    33%|███▎      | 993/3000 [00:03<00:07, 264.46it/s] 34%|███▍      | 1020/3000 [00:03<00:07, 262.07it/s] 35%|███▍      | 1047/3000 [00:04<00:07, 261.83it/s] 36%|███▌      | 1074/3000 [00:04<00:07, 260.87it/s]                                                     36%|███▌      | 1074/3000 [00:04<00:07, 260.87it/s] 37%|███▋      | 1101/3000 [00:04<00:07, 257.63it/s] 38%|███▊      | 1128/3000 [00:04<00:07, 259.99it/s] 38%|███▊      | 1155/3000 [00:04<00:07, 260.90it/s] 39%|███▉      | 1182/3000 [00:04<00:07, 255.52it/s]                                                     39%|███▉      | 1182/3000 [00:04<00:07, 255.52it/s] 40%|████      | 1208/3000 [00:04<00:07, 255.32it/s] 41%|████      | 1235/3000 [00:04<00:06, 257.33it/s] 42%|████▏     | 1261/3000 [00:04<00:06, 258.08it/s] 43%|████▎     | 1287/3000 [00:05<00:06, 245.47it/s]                                                     43%|████▎     | 1287/3000 [00:05<00:06, 245.47it/s] 44%|████▎     | 1312/3000 [00:05<00:07, 229.57it/s] 45%|████▍     | 1336/3000 [00:05<00:07, 224.57it/s] 45%|████▌     | 1359/3000 [00:05<00:07, 223.18it/s] 46%|████▌     | 1382/3000 [00:05<00:07, 216.04it/s]                                                     46%|████▌     | 1382/3000 [00:05<00:07, 216.04it/s] 47%|████▋     | 1404/3000 [00:05<00:07, 209.28it/s] 48%|████▊     | 1426/3000 [00:05<00:07, 202.98it/s] 48%|████▊     | 1448/3000 [00:05<00:07, 205.25it/s] 49%|████▉     | 1469/3000 [00:06<00:08, 174.68it/s] 50%|████▉     | 1488/3000 [00:06<00:09, 155.76it/s]                                                     50%|████▉     | 1488/3000 [00:06<00:09, 155.76it/s] 50%|█████     | 1505/3000 [00:06<00:10, 136.27it/s] 51%|█████     | 1520/3000 [00:06<00:11, 123.70it/s] 51%|█████     | 1533/3000 [00:06<00:12, 113.16it/s] 52%|█████▏    | 1545/3000 [00:06<00:13, 111.28it/s] 52%|█████▏    | 1564/3000 [00:06<00:11, 128.81it/s] 53%|█████▎    | 1583/3000 [00:06<00:10, 141.68it/s]                                                     53%|█████▎    | 1583/3000 [00:07<00:10, 141.68it/s] 54%|█████▎    | 1610/3000 [00:07<00:07, 174.59it/s] 55%|█████▍    | 1639/3000 [00:07<00:06, 203.94it/s] 56%|█████▌    | 1666/3000 [00:07<00:06, 221.78it/s] 56%|█████▋    | 1691/3000 [00:07<00:05, 229.19it/s]                                                     56%|█████▋    | 1691/3000 [00:07<00:05, 229.19it/s] 57%|█████▋    | 1720/3000 [00:07<00:05, 245.72it/s] 58%|█████▊    | 1750/3000 [00:07<00:04, 260.80it/s] 59%|█████▉    | 1779/3000 [00:07<00:04, 267.03it/s]                                                     59%|█████▉    | 1779/3000 [00:07<00:04, 267.03it/s] 60%|██████    | 1809/3000 [00:07<00:04, 275.40it/s] 61%|██████▏   | 1838/3000 [00:07<00:04, 279.38it/s] 62%|██████▏   | 1869/3000 [00:07<00:03, 285.98it/s] 63%|██████▎   | 1900/3000 [00:08<00:03, 290.67it/s]                                                     63%|██████▎   | 1900/3000 [00:08<00:03, 290.67it/s] 64%|██████▍   | 1930/3000 [00:08<00:03, 290.54it/s] 65%|██████▌   | 1960/3000 [00:08<00:03, 288.49it/s] 66%|██████▋   | 1991/3000 [00:08<00:03, 293.79it/s]                                                     66%|██████▋   | 1991/3000 [00:08<00:03, 293.79it/s] 67%|██████▋   | 2021/3000 [00:08<00:03, 291.49it/s] 68%|██████▊   | 2052/3000 [00:08<00:03, 296.34it/s] 69%|██████▉   | 2082/3000 [00:08<00:03, 290.96it/s]                                                     69%|██████▉   | 2082/3000 [00:08<00:03, 290.96it/s] 70%|███████   | 2112/3000 [00:08<00:03, 287.62it/s] 71%|███████▏  | 2141/3000 [00:08<00:02, 288.11it/s] 72%|███████▏  | 2171/3000 [00:09<00:02, 291.07it/s]                                                     72%|███████▏  | 2171/3000 [00:09<00:02, 291.07it/s] 73%|███████▎  | 2201/3000 [00:09<00:02, 290.01it/s] 74%|███████▍  | 2232/3000 [00:09<00:02, 294.90it/s] 75%|███████▌  | 2262/3000 [00:09<00:02, 288.71it/s] 76%|███████▋  | 2291/3000 [00:09<00:02, 282.55it/s]                                                     76%|███████▋  | 2291/3000 [00:09<00:02, 282.55it/s] 77%|███████▋  | 2320/3000 [00:09<00:02, 255.02it/s] 78%|███████▊  | 2347/3000 [00:09<00:02, 253.04it/s] 79%|███████▉  | 2374/3000 [00:09<00:02, 256.26it/s]                                                     79%|███████▉  | 2374/3000 [00:09<00:02, 256.26it/s] 80%|████████  | 2403/3000 [00:09<00:02, 263.41it/s] 81%|████████  | 2432/3000 [00:09<00:02, 268.57it/s] 82%|████████▏ | 2461/3000 [00:10<00:01, 272.91it/s] 83%|████████▎ | 2491/3000 [00:10<00:01, 279.07it/s]                                                     83%|████████▎ | 2491/3000 [00:10<00:01, 279.07it/s] 84%|████████▍ | 2522/3000 [00:10<00:01, 285.81it/s] 85%|████████▌ | 2552/3000 [00:10<00:01, 287.42it/s] 86%|████████▌ | 2582/3000 [00:10<00:01, 290.21it/s]                                                     86%|████████▌ | 2582/3000 [00:10<00:01, 290.21it/s] 87%|████████▋ | 2612/3000 [00:10<00:01, 274.59it/s] 88%|████████▊ | 2640/3000 [00:10<00:01, 270.30it/s] 89%|████████▉ | 2670/3000 [00:10<00:01, 278.28it/s] 90%|████████▉ | 2698/3000 [00:10<00:01, 276.98it/s]                                                     90%|████████▉ | 2698/3000 [00:10<00:01, 276.98it/s] 91%|█████████ | 2726/3000 [00:11<00:01, 272.45it/s] 92%|█████████▏| 2754/3000 [00:11<00:00, 272.22it/s] 93%|█████████▎| 2782/3000 [00:11<00:00, 273.23it/s]                                                     93%|█████████▎| 2782/3000 [00:11<00:00, 273.23it/s] 94%|█████████▎| 2810/3000 [00:11<00:00, 268.91it/s] 95%|█████████▍| 2837/3000 [00:11<00:00, 261.13it/s] 96%|█████████▌| 2867/3000 [00:11<00:00, 271.94it/s] 96%|█████████▋| 2895/3000 [00:11<00:00, 271.82it/s]                                                     96%|█████████▋| 2895/3000 [00:11<00:00, 271.82it/s] 98%|█████████▊| 2925/3000 [00:11<00:00, 277.87it/s] 98%|█████████▊| 2953/3000 [00:11<00:00, 277.42it/s] 99%|█████████▉| 2982/3000 [00:11<00:00, 279.25it/s]100%|██████████| 3000/3000 [00:12<00:00, 249.14it/s]2021-05-14 13:46:23.622302: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:23.622625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:46:23.622667: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:46:23.622679: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:46:23.622691: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:46:23.622702: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:46:23.622714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:46:23.622725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:46:23.622737: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:46:23.622783: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:23.623087: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:23.623355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:46:23.623373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:46:23.623378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:46:23.623382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:46:23.623438: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:23.623752: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:23.624028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]                                                  0%|          | 1/3000 [00:00<07:48,  6.41it/s]  1%|          | 21/3000 [00:00<00:30, 98.12it/s]  2%|▏         | 46/3000 [00:00<00:18, 157.82it/s]  2%|▏         | 68/3000 [00:00<00:16, 179.49it/s]  3%|▎         | 92/3000 [00:00<00:14, 198.15it/s]                                                    3%|▎         | 92/3000 [00:00<00:14, 198.15it/s]  4%|▍         | 115/3000 [00:00<00:13, 208.07it/s]  5%|▍         | 139/3000 [00:00<00:13, 216.88it/s]  5%|▌         | 162/3000 [00:00<00:13, 204.54it/s]  6%|▌         | 185/3000 [00:00<00:13, 209.70it/s]                                                     6%|▌         | 185/3000 [00:01<00:13, 209.70it/s]  7%|▋         | 207/3000 [00:01<00:13, 204.10it/s]  8%|▊         | 228/3000 [00:01<00:13, 205.68it/s]  8%|▊         | 249/3000 [00:01<00:13, 203.23it/s]  9%|▉         | 270/3000 [00:01<00:13, 203.33it/s] 10%|▉         | 291/3000 [00:01<00:13, 200.90it/s]                                                    10%|▉         | 291/3000 [00:01<00:13, 200.90it/s] 10%|█         | 312/3000 [00:01<00:13, 202.13it/s] 11%|█         | 336/3000 [00:01<00:12, 211.19it/s] 12%|█▏        | 362/3000 [00:01<00:11, 223.39it/s] 13%|█▎        | 391/3000 [00:01<00:10, 241.00it/s]                                                    13%|█▎        | 391/3000 [00:01<00:10, 241.00it/s] 14%|█▍        | 419/3000 [00:02<00:10, 251.28it/s] 15%|█▍        | 445/3000 [00:02<00:10, 252.46it/s] 16%|█▌        | 471/3000 [00:02<00:10, 250.91it/s] 17%|█▋        | 497/3000 [00:02<00:10, 243.45it/s]                                                    17%|█▋        | 497/3000 [00:02<00:10, 243.45it/s] 17%|█▋        | 524/3000 [00:02<00:09, 249.96it/s] 18%|█▊        | 552/3000 [00:02<00:09, 257.67it/s] 19%|█▉        | 580/3000 [00:02<00:09, 262.48it/s]                                                    19%|█▉        | 580/3000 [00:02<00:09, 262.48it/s] 20%|██        | 608/3000 [00:02<00:08, 267.51it/s] 21%|██        | 636/3000 [00:02<00:08, 271.09it/s] 22%|██▏       | 665/3000 [00:02<00:08, 275.77it/s] 23%|██▎       | 693/3000 [00:03<00:08, 273.19it/s]                                                    23%|██▎       | 693/3000 [00:03<00:08, 273.19it/s] 24%|██▍       | 721/3000 [00:03<00:08, 264.77it/s] 25%|██▍       | 748/3000 [00:03<00:08, 253.39it/s] 26%|██▌       | 777/3000 [00:03<00:08, 263.68it/s]                                                    26%|██▌       | 777/3000 [00:03<00:08, 263.68it/s] 27%|██▋       | 804/3000 [00:03<00:08, 264.21it/s] 28%|██▊       | 831/3000 [00:03<00:08, 264.84it/s] 29%|██▊       | 858/3000 [00:03<00:08, 264.62it/s] 30%|██▉       | 887/3000 [00:03<00:07, 269.03it/s]                                                    30%|██▉       | 887/3000 [00:03<00:07, 269.03it/s] 31%|███       | 916/3000 [00:03<00:07, 272.92it/s] 31%|███▏      | 944/3000 [00:04<00:07, 264.36it/s] 32%|███▏      | 974/3000 [00:04<00:07, 272.25it/s]                                                    32%|███▏      | 974/3000 [00:04<00:07, 272.25it/s] 33%|███▎      | 1004/3000 [00:04<00:07, 279.14it/s] 34%|███▍      | 1032/3000 [00:04<00:10, 195.33it/s] 35%|███▌      | 1055/3000 [00:04<00:13, 147.80it/s] 36%|███▌      | 1074/3000 [00:04<00:14, 128.55it/s] 36%|███▋      | 1090/3000 [00:05<00:15, 121.04it/s]                                                     36%|███▋      | 1090/3000 [00:05<00:15, 121.04it/s] 37%|███▋      | 1112/3000 [00:05<00:13, 138.52it/s] 38%|███▊      | 1134/3000 [00:05<00:12, 154.71it/s] 38%|███▊      | 1152/3000 [00:05<00:11, 159.27it/s] 39%|███▉      | 1174/3000 [00:05<00:10, 174.00it/s] 40%|███▉      | 1198/3000 [00:05<00:09, 190.32it/s]                                                     40%|███▉      | 1198/3000 [00:05<00:09, 190.32it/s] 41%|████      | 1219/3000 [00:05<00:09, 193.26it/s] 42%|████▏     | 1245/3000 [00:05<00:08, 210.10it/s] 42%|████▏     | 1269/3000 [00:05<00:07, 217.48it/s] 43%|████▎     | 1294/3000 [00:06<00:07, 224.28it/s]                                                     43%|████▎     | 1294/3000 [00:06<00:07, 224.28it/s] 44%|████▍     | 1324/3000 [00:06<00:06, 244.66it/s] 45%|████▌     | 1354/3000 [00:06<00:06, 258.89it/s] 46%|████▌     | 1382/3000 [00:06<00:06, 263.02it/s]                                                     46%|████▌     | 1382/3000 [00:06<00:06, 263.02it/s] 47%|████▋     | 1412/3000 [00:06<00:05, 272.76it/s] 48%|████▊     | 1441/3000 [00:06<00:05, 276.60it/s] 49%|████▉     | 1469/3000 [00:06<00:05, 263.40it/s] 50%|████▉     | 1497/3000 [00:06<00:05, 266.65it/s]                                                     50%|████▉     | 1497/3000 [00:06<00:05, 266.65it/s] 51%|█████     | 1527/3000 [00:06<00:05, 274.81it/s] 52%|█████▏    | 1557/3000 [00:06<00:05, 279.46it/s] 53%|█████▎    | 1587/3000 [00:07<00:04, 285.37it/s]                                                     53%|█████▎    | 1587/3000 [00:07<00:04, 285.37it/s] 54%|█████▍    | 1617/3000 [00:07<00:04, 289.15it/s] 55%|█████▍    | 1647/3000 [00:07<00:04, 290.46it/s] 56%|█████▌    | 1677/3000 [00:07<00:04, 287.15it/s]                                                     56%|█████▌    | 1677/3000 [00:07<00:04, 287.15it/s] 57%|█████▋    | 1707/3000 [00:07<00:04, 290.90it/s] 58%|█████▊    | 1737/3000 [00:07<00:04, 291.43it/s] 59%|█████▉    | 1767/3000 [00:07<00:04, 292.94it/s] 60%|█████▉    | 1797/3000 [00:07<00:04, 292.48it/s]                                                     60%|█████▉    | 1797/3000 [00:07<00:04, 292.48it/s] 61%|██████    | 1828/3000 [00:07<00:03, 295.47it/s] 62%|██████▏   | 1859/3000 [00:08<00:03, 296.96it/s] 63%|██████▎   | 1891/3000 [00:08<00:03, 301.71it/s]                                                     63%|██████▎   | 1891/3000 [00:08<00:03, 301.71it/s] 64%|██████▍   | 1922/3000 [00:08<00:03, 299.67it/s] 65%|██████▌   | 1952/3000 [00:08<00:03, 293.10it/s] 66%|██████▌   | 1982/3000 [00:08<00:03, 287.23it/s]                                                     66%|██████▌   | 1982/3000 [00:08<00:03, 287.23it/s] 67%|██████▋   | 2011/3000 [00:08<00:03, 273.97it/s] 68%|██████▊   | 2042/3000 [00:08<00:03, 281.71it/s] 69%|██████▉   | 2072/3000 [00:08<00:03, 285.87it/s]                                                     69%|██████▉   | 2072/3000 [00:08<00:03, 285.87it/s] 70%|███████   | 2102/3000 [00:08<00:03, 289.68it/s] 71%|███████   | 2133/3000 [00:08<00:02, 293.96it/s] 72%|███████▏  | 2164/3000 [00:09<00:02, 298.10it/s] 73%|███████▎  | 2194/3000 [00:09<00:02, 296.17it/s]                                                     73%|███████▎  | 2194/3000 [00:09<00:02, 296.17it/s] 74%|███████▍  | 2224/3000 [00:09<00:02, 289.82it/s] 75%|███████▌  | 2256/3000 [00:09<00:02, 298.29it/s] 76%|███████▌  | 2287/3000 [00:09<00:02, 299.29it/s]                                                     76%|███████▌  | 2287/3000 [00:09<00:02, 299.29it/s] 77%|███████▋  | 2317/3000 [00:09<00:02, 297.19it/s] 78%|███████▊  | 2349/3000 [00:09<00:02, 303.20it/s] 79%|███████▉  | 2380/3000 [00:09<00:02, 302.64it/s]                                                     79%|███████▉  | 2380/3000 [00:09<00:02, 302.64it/s] 80%|████████  | 2411/3000 [00:09<00:01, 301.02it/s] 81%|████████▏ | 2442/3000 [00:09<00:01, 301.15it/s] 82%|████████▏ | 2473/3000 [00:10<00:01, 302.64it/s]                                                     82%|████████▏ | 2473/3000 [00:10<00:01, 302.64it/s] 83%|████████▎ | 2504/3000 [00:10<00:01, 299.40it/s] 84%|████████▍ | 2534/3000 [00:10<00:01, 298.42it/s] 85%|████████▌ | 2564/3000 [00:10<00:01, 294.79it/s] 86%|████████▋ | 2594/3000 [00:10<00:01, 294.25it/s]                                                     86%|████████▋ | 2594/3000 [00:10<00:01, 294.25it/s] 88%|████████▊ | 2625/3000 [00:10<00:01, 297.26it/s] 89%|████████▊ | 2657/3000 [00:10<00:01, 302.14it/s] 90%|████████▉ | 2688/3000 [00:10<00:01, 303.24it/s]                                                     90%|████████▉ | 2688/3000 [00:10<00:01, 303.24it/s] 91%|█████████ | 2720/3000 [00:10<00:00, 305.95it/s] 92%|█████████▏| 2751/3000 [00:11<00:00, 306.37it/s] 93%|█████████▎| 2782/3000 [00:11<00:00, 306.29it/s]                                                     93%|█████████▎| 2782/3000 [00:11<00:00, 306.29it/s] 94%|█████████▍| 2813/3000 [00:11<00:00, 302.99it/s] 95%|█████████▍| 2844/3000 [00:11<00:00, 298.34it/s] 96%|█████████▌| 2875/3000 [00:11<00:00, 299.17it/s]                                                     96%|█████████▌| 2875/3000 [00:11<00:00, 299.17it/s] 97%|█████████▋| 2906/3000 [00:11<00:00, 299.27it/s] 98%|█████████▊| 2938/3000 [00:11<00:00, 302.82it/s] 99%|█████████▉| 2969/3000 [00:11<00:00, 303.60it/s]100%|██████████| 3000/3000 [00:11<00:00, 300.93it/s]100%|██████████| 3000/3000 [00:11<00:00, 253.44it/s]2021-05-14 13:46:36.373315: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:36.373636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:46:36.373678: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:46:36.373691: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:46:36.373702: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:46:36.373713: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:46:36.373730: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:46:36.373741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:46:36.373753: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:46:36.373800: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:36.374097: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:36.374359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:46:36.374377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:46:36.374382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:46:36.374386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:46:36.374441: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:36.374735: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:36.375003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

