WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:09:17.373575: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:09:17.378050: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:09:17.378378: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56282c924230 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:09:17.378390: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:09:17.379943: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:09:17.435265: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.435726: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56282c85b2f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:09:17.435742: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:09:17.435882: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.436312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:17.436467: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:17.437370: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:17.438072: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:17.438257: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:17.439274: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:17.439976: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:17.442259: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:17.442371: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.442737: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.443040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:17.443080: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:17.443920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:17.443931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:17.443936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:17.444010: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.444323: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.444624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9221 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:09:17.771342: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.771649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:17.771703: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:17.771722: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:17.771743: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:17.771767: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:17.771780: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:17.771792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:17.771804: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:17.771854: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.772271: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.772756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:17.772776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:17.772782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:17.772786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:17.772859: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.773212: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:17.773635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9221 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  24%|██▎       | 1187/5000 [00:00<00:00, 11869.05it/s]sampling:  48%|████▊     | 2408/5000 [00:00<00:00, 12062.20it/s]sampling:  73%|███████▎  | 3640/5000 [00:00<00:00, 12176.22it/s]sampling:  97%|█████████▋| 4858/5000 [00:00<00:00, 11938.08it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11978.30it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:09:18.245997: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]  0%|          | 15/3000 [00:00<00:54, 54.72it/s]  1%|          | 35/3000 [00:00<00:28, 104.85it/s]  2%|▏         | 56/3000 [00:00<00:21, 139.57it/s]  3%|▎         | 78/3000 [00:00<00:17, 163.27it/s]  3%|▎         | 99/3000 [00:00<00:16, 177.46it/s]                                                    3%|▎         | 99/3000 [00:00<00:16, 177.46it/s]  4%|▍         | 119/3000 [00:00<00:15, 180.98it/s]  5%|▍         | 138/3000 [00:00<00:15, 183.13it/s]  5%|▌         | 157/3000 [00:01<00:15, 184.02it/s]  6%|▌         | 176/3000 [00:01<00:16, 167.67it/s]  6%|▋         | 194/3000 [00:01<00:17, 156.22it/s]                                                     6%|▋         | 194/3000 [00:01<00:17, 156.22it/s]  7%|▋         | 211/3000 [00:01<00:19, 145.28it/s]  8%|▊         | 226/3000 [00:01<00:19, 141.04it/s]  8%|▊         | 241/3000 [00:01<00:19, 139.16it/s]  9%|▊         | 256/3000 [00:01<00:20, 136.09it/s]  9%|▉         | 271/3000 [00:01<00:19, 136.99it/s] 10%|▉         | 285/3000 [00:02<00:20, 134.46it/s] 10%|▉         | 299/3000 [00:02<00:20, 134.45it/s]                                                    10%|▉         | 299/3000 [00:02<00:20, 134.45it/s] 10%|█         | 313/3000 [00:02<00:20, 132.41it/s] 11%|█         | 327/3000 [00:02<00:19, 134.15it/s] 11%|█▏        | 341/3000 [00:02<00:19, 134.05it/s] 12%|█▏        | 355/3000 [00:02<00:19, 132.61it/s] 12%|█▏        | 369/3000 [00:02<00:19, 132.68it/s] 13%|█▎        | 383/3000 [00:02<00:19, 131.51it/s] 13%|█▎        | 397/3000 [00:02<00:19, 130.17it/s]                                                    13%|█▎        | 397/3000 [00:02<00:19, 130.17it/s] 14%|█▎        | 411/3000 [00:02<00:20, 129.33it/s] 14%|█▍        | 425/3000 [00:03<00:19, 131.88it/s] 15%|█▍        | 439/3000 [00:03<00:19, 133.85it/s] 15%|█▌        | 453/3000 [00:03<00:19, 133.71it/s] 16%|█▌        | 467/3000 [00:03<00:19, 132.66it/s] 16%|█▌        | 481/3000 [00:03<00:18, 133.24it/s] 16%|█▋        | 495/3000 [00:03<00:18, 133.67it/s]                                                    16%|█▋        | 495/3000 [00:03<00:18, 133.67it/s] 17%|█▋        | 509/3000 [00:03<00:19, 129.79it/s] 17%|█▋        | 523/3000 [00:03<00:18, 130.69it/s] 18%|█▊        | 537/3000 [00:03<00:18, 129.89it/s] 18%|█▊        | 551/3000 [00:04<00:18, 129.84it/s] 19%|█▉        | 565/3000 [00:04<00:18, 130.14it/s] 19%|█▉        | 579/3000 [00:04<00:18, 132.02it/s] 20%|█▉        | 593/3000 [00:04<00:18, 131.25it/s]                                                    20%|█▉        | 593/3000 [00:04<00:18, 131.25it/s] 20%|██        | 607/3000 [00:04<00:18, 129.44it/s] 21%|██        | 621/3000 [00:04<00:18, 130.96it/s] 21%|██        | 635/3000 [00:04<00:17, 132.32it/s] 22%|██▏       | 649/3000 [00:04<00:18, 130.50it/s] 22%|██▏       | 663/3000 [00:04<00:17, 130.13it/s] 23%|██▎       | 678/3000 [00:05<00:17, 134.27it/s] 23%|██▎       | 692/3000 [00:05<00:17, 133.47it/s]                                                    23%|██▎       | 692/3000 [00:05<00:17, 133.47it/s] 24%|██▎       | 706/3000 [00:05<00:17, 131.64it/s] 24%|██▍       | 721/3000 [00:05<00:16, 134.97it/s] 24%|██▍       | 735/3000 [00:05<00:16, 136.07it/s] 25%|██▍       | 749/3000 [00:05<00:16, 135.25it/s] 25%|██▌       | 763/3000 [00:05<00:16, 135.63it/s] 26%|██▌       | 777/3000 [00:05<00:16, 135.72it/s] 26%|██▋       | 791/3000 [00:05<00:16, 135.05it/s]                                                    26%|██▋       | 791/3000 [00:05<00:16, 135.05it/s] 27%|██▋       | 805/3000 [00:05<00:16, 135.03it/s] 27%|██▋       | 819/3000 [00:06<00:16, 134.25it/s] 28%|██▊       | 833/3000 [00:06<00:16, 132.90it/s] 28%|██▊       | 847/3000 [00:06<00:16, 132.17it/s] 29%|██▊       | 861/3000 [00:06<00:16, 131.84it/s] 29%|██▉       | 875/3000 [00:06<00:15, 133.92it/s] 30%|██▉       | 889/3000 [00:06<00:15, 135.06it/s]                                                    30%|██▉       | 889/3000 [00:06<00:15, 135.06it/s] 30%|███       | 903/3000 [00:06<00:15, 133.18it/s] 31%|███       | 917/3000 [00:06<00:15, 132.00it/s] 31%|███       | 931/3000 [00:06<00:15, 132.39it/s] 32%|███▏      | 945/3000 [00:07<00:15, 131.72it/s] 32%|███▏      | 959/3000 [00:07<00:15, 132.35it/s] 32%|███▏      | 973/3000 [00:07<00:15, 133.20it/s] 33%|███▎      | 987/3000 [00:07<00:14, 134.63it/s]                                                    33%|███▎      | 987/3000 [00:07<00:14, 134.63it/s] 33%|███▎      | 1001/3000 [00:07<00:15, 132.09it/s] 34%|███▍      | 1015/3000 [00:07<00:14, 134.13it/s] 34%|███▍      | 1029/3000 [00:07<00:14, 133.71it/s] 35%|███▍      | 1043/3000 [00:07<00:14, 135.46it/s] 35%|███▌      | 1057/3000 [00:07<00:14, 134.43it/s] 36%|███▌      | 1071/3000 [00:07<00:14, 133.91it/s] 36%|███▌      | 1085/3000 [00:08<00:14, 134.70it/s] 37%|███▋      | 1099/3000 [00:08<00:13, 135.92it/s]                                                     37%|███▋      | 1099/3000 [00:08<00:13, 135.92it/s] 37%|███▋      | 1113/3000 [00:08<00:14, 131.04it/s] 38%|███▊      | 1127/3000 [00:08<00:14, 133.60it/s] 38%|███▊      | 1141/3000 [00:08<00:13, 135.23it/s] 38%|███▊      | 1155/3000 [00:08<00:13, 135.09it/s] 39%|███▉      | 1169/3000 [00:08<00:13, 134.30it/s] 39%|███▉      | 1183/3000 [00:08<00:13, 135.20it/s] 40%|███▉      | 1198/3000 [00:08<00:13, 136.58it/s]                                                     40%|███▉      | 1198/3000 [00:08<00:13, 136.58it/s] 40%|████      | 1212/3000 [00:08<00:13, 133.78it/s] 41%|████      | 1226/3000 [00:09<00:13, 134.67it/s] 41%|████▏     | 1240/3000 [00:09<00:12, 135.99it/s] 42%|████▏     | 1254/3000 [00:09<00:13, 133.68it/s] 42%|████▏     | 1268/3000 [00:09<00:13, 132.21it/s] 43%|████▎     | 1282/3000 [00:09<00:12, 134.26it/s] 43%|████▎     | 1297/3000 [00:09<00:12, 137.27it/s]                                                     43%|████▎     | 1297/3000 [00:09<00:12, 137.27it/s] 44%|████▎     | 1311/3000 [00:09<00:12, 134.92it/s] 44%|████▍     | 1325/3000 [00:09<00:12, 135.19it/s] 45%|████▍     | 1339/3000 [00:09<00:12, 135.49it/s] 45%|████▌     | 1353/3000 [00:10<00:12, 135.22it/s] 46%|████▌     | 1367/3000 [00:10<00:12, 135.62it/s] 46%|████▌     | 1381/3000 [00:10<00:12, 134.49it/s] 47%|████▋     | 1396/3000 [00:10<00:11, 138.31it/s]                                                     47%|████▋     | 1396/3000 [00:10<00:11, 138.31it/s] 47%|████▋     | 1410/3000 [00:10<00:11, 137.57it/s] 47%|████▋     | 1424/3000 [00:10<00:11, 136.53it/s] 48%|████▊     | 1438/3000 [00:10<00:11, 134.51it/s] 48%|████▊     | 1453/3000 [00:10<00:11, 135.82it/s] 49%|████▉     | 1467/3000 [00:10<00:11, 133.61it/s] 49%|████▉     | 1482/3000 [00:10<00:11, 136.16it/s] 50%|████▉     | 1496/3000 [00:11<00:11, 136.48it/s]                                                     50%|████▉     | 1496/3000 [00:11<00:11, 136.48it/s] 50%|█████     | 1510/3000 [00:11<00:11, 133.59it/s] 51%|█████     | 1524/3000 [00:11<00:10, 135.14it/s] 51%|█████▏    | 1539/3000 [00:11<00:10, 137.76it/s] 52%|█████▏    | 1553/3000 [00:11<00:10, 137.42it/s] 52%|█████▏    | 1567/3000 [00:11<00:10, 136.96it/s] 53%|█████▎    | 1581/3000 [00:11<00:10, 134.79it/s] 53%|█████▎    | 1595/3000 [00:11<00:10, 133.17it/s]                                                     53%|█████▎    | 1595/3000 [00:11<00:10, 133.17it/s] 54%|█████▎    | 1609/3000 [00:11<00:10, 133.12it/s] 54%|█████▍    | 1623/3000 [00:12<00:10, 131.98it/s] 55%|█████▍    | 1637/3000 [00:12<00:10, 133.71it/s] 55%|█████▌    | 1652/3000 [00:12<00:09, 138.33it/s] 56%|█████▌    | 1666/3000 [00:12<00:09, 138.55it/s] 56%|█████▌    | 1680/3000 [00:12<00:09, 138.44it/s] 56%|█████▋    | 1694/3000 [00:12<00:09, 137.96it/s]                                                     56%|█████▋    | 1694/3000 [00:12<00:09, 137.96it/s] 57%|█████▋    | 1708/3000 [00:12<00:09, 135.78it/s] 57%|█████▋    | 1722/3000 [00:12<00:09, 134.22it/s] 58%|█████▊    | 1736/3000 [00:12<00:09, 134.22it/s] 58%|█████▊    | 1750/3000 [00:12<00:09, 134.14it/s] 59%|█████▉    | 1764/3000 [00:13<00:09, 135.07it/s] 59%|█████▉    | 1779/3000 [00:13<00:08, 138.70it/s] 60%|█████▉    | 1793/3000 [00:13<00:08, 136.48it/s]                                                     60%|█████▉    | 1793/3000 [00:13<00:08, 136.48it/s] 60%|██████    | 1807/3000 [00:13<00:08, 135.92it/s] 61%|██████    | 1821/3000 [00:13<00:08, 136.95it/s] 61%|██████    | 1835/3000 [00:13<00:08, 135.44it/s] 62%|██████▏   | 1850/3000 [00:13<00:08, 139.25it/s] 62%|██████▏   | 1864/3000 [00:13<00:08, 138.07it/s] 63%|██████▎   | 1878/3000 [00:13<00:08, 138.27it/s] 63%|██████▎   | 1894/3000 [00:13<00:07, 141.21it/s]                                                     63%|██████▎   | 1894/3000 [00:14<00:07, 141.21it/s] 64%|██████▎   | 1909/3000 [00:14<00:07, 137.09it/s] 64%|██████▍   | 1924/3000 [00:14<00:07, 140.69it/s] 65%|██████▍   | 1939/3000 [00:14<00:07, 138.79it/s] 65%|██████▌   | 1953/3000 [00:14<00:07, 137.74it/s] 66%|██████▌   | 1967/3000 [00:14<00:07, 135.12it/s] 66%|██████▌   | 1982/3000 [00:14<00:07, 137.90it/s] 67%|██████▋   | 1997/3000 [00:14<00:07, 138.74it/s]                                                     67%|██████▋   | 1997/3000 [00:14<00:07, 138.74it/s] 67%|██████▋   | 2011/3000 [00:14<00:07, 136.10it/s] 68%|██████▊   | 2025/3000 [00:14<00:07, 135.07it/s] 68%|██████▊   | 2040/3000 [00:15<00:06, 138.06it/s] 68%|██████▊   | 2054/3000 [00:15<00:06, 137.51it/s] 69%|██████▉   | 2068/3000 [00:15<00:06, 134.59it/s] 69%|██████▉   | 2083/3000 [00:15<00:06, 138.51it/s] 70%|██████▉   | 2098/3000 [00:15<00:06, 140.03it/s]                                                     70%|██████▉   | 2098/3000 [00:15<00:06, 140.03it/s] 70%|███████   | 2113/3000 [00:15<00:06, 135.81it/s] 71%|███████   | 2128/3000 [00:15<00:06, 139.50it/s] 71%|███████▏  | 2143/3000 [00:15<00:06, 138.07it/s] 72%|███████▏  | 2158/3000 [00:15<00:06, 138.46it/s] 72%|███████▏  | 2173/3000 [00:16<00:05, 140.94it/s] 73%|███████▎  | 2188/3000 [00:16<00:05, 139.59it/s]                                                     73%|███████▎  | 2188/3000 [00:16<00:05, 139.59it/s] 73%|███████▎  | 2203/3000 [00:16<00:05, 140.69it/s] 74%|███████▍  | 2218/3000 [00:16<00:05, 140.17it/s] 74%|███████▍  | 2233/3000 [00:16<00:05, 140.26it/s] 75%|███████▍  | 2248/3000 [00:16<00:05, 137.80it/s] 75%|███████▌  | 2262/3000 [00:16<00:05, 138.18it/s] 76%|███████▌  | 2277/3000 [00:16<00:05, 139.33it/s] 76%|███████▋  | 2291/3000 [00:16<00:05, 138.18it/s]                                                     76%|███████▋  | 2291/3000 [00:16<00:05, 138.18it/s] 77%|███████▋  | 2306/3000 [00:16<00:05, 138.65it/s] 77%|███████▋  | 2320/3000 [00:17<00:04, 138.19it/s] 78%|███████▊  | 2334/3000 [00:17<00:04, 134.60it/s] 78%|███████▊  | 2349/3000 [00:17<00:04, 137.84it/s] 79%|███████▉  | 2364/3000 [00:17<00:04, 139.10it/s] 79%|███████▉  | 2379/3000 [00:17<00:04, 140.15it/s] 80%|███████▉  | 2394/3000 [00:17<00:04, 139.83it/s]                                                     80%|███████▉  | 2394/3000 [00:17<00:04, 139.83it/s] 80%|████████  | 2408/3000 [00:17<00:04, 135.62it/s] 81%|████████  | 2423/3000 [00:17<00:04, 137.71it/s] 81%|████████  | 2437/3000 [00:17<00:04, 137.30it/s] 82%|████████▏ | 2452/3000 [00:18<00:03, 140.79it/s] 82%|████████▏ | 2467/3000 [00:18<00:03, 140.84it/s] 83%|████████▎ | 2483/3000 [00:18<00:03, 144.05it/s] 83%|████████▎ | 2498/3000 [00:18<00:03, 142.27it/s]                                                     83%|████████▎ | 2498/3000 [00:18<00:03, 142.27it/s] 84%|████████▍ | 2513/3000 [00:18<00:03, 141.77it/s] 84%|████████▍ | 2528/3000 [00:18<00:03, 143.87it/s] 85%|████████▍ | 2543/3000 [00:18<00:03, 141.07it/s] 85%|████████▌ | 2558/3000 [00:18<00:03, 137.66it/s] 86%|████████▌ | 2573/3000 [00:18<00:03, 138.88it/s] 86%|████████▌ | 2587/3000 [00:19<00:03, 135.92it/s]                                                     86%|████████▌ | 2587/3000 [00:19<00:03, 135.92it/s] 87%|████████▋ | 2601/3000 [00:19<00:02, 136.12it/s] 87%|████████▋ | 2615/3000 [00:19<00:02, 135.70it/s] 88%|████████▊ | 2629/3000 [00:19<00:02, 135.23it/s] 88%|████████▊ | 2644/3000 [00:19<00:02, 138.12it/s] 89%|████████▊ | 2658/3000 [00:19<00:02, 136.67it/s] 89%|████████▉ | 2672/3000 [00:19<00:02, 135.24it/s] 90%|████████▉ | 2686/3000 [00:19<00:02, 135.54it/s]                                                     90%|████████▉ | 2686/3000 [00:19<00:02, 135.54it/s] 90%|█████████ | 2701/3000 [00:19<00:02, 135.36it/s] 90%|█████████ | 2715/3000 [00:19<00:02, 135.73it/s] 91%|█████████ | 2729/3000 [00:20<00:02, 134.49it/s] 91%|█████████▏| 2743/3000 [00:20<00:01, 134.09it/s] 92%|█████████▏| 2757/3000 [00:20<00:01, 135.36it/s] 92%|█████████▏| 2772/3000 [00:20<00:01, 138.33it/s] 93%|█████████▎| 2786/3000 [00:20<00:01, 136.88it/s]                                                     93%|█████████▎| 2786/3000 [00:20<00:01, 136.88it/s] 93%|█████████▎| 2801/3000 [00:20<00:01, 139.69it/s] 94%|█████████▍| 2817/3000 [00:20<00:01, 142.25it/s] 94%|█████████▍| 2832/3000 [00:20<00:01, 142.31it/s] 95%|█████████▍| 2847/3000 [00:20<00:01, 144.10it/s] 95%|█████████▌| 2862/3000 [00:20<00:00, 143.88it/s] 96%|█████████▌| 2877/3000 [00:21<00:00, 144.92it/s] 96%|█████████▋| 2892/3000 [00:21<00:00, 143.26it/s]                                                     96%|█████████▋| 2892/3000 [00:21<00:00, 143.26it/s] 97%|█████████▋| 2907/3000 [00:21<00:00, 141.51it/s] 97%|█████████▋| 2922/3000 [00:21<00:00, 142.38it/s] 98%|█████████▊| 2937/3000 [00:21<00:00, 142.70it/s] 98%|█████████▊| 2952/3000 [00:21<00:00, 144.37it/s] 99%|█████████▉| 2967/3000 [00:21<00:00, 144.85it/s] 99%|█████████▉| 2982/3000 [00:21<00:00, 142.96it/s]100%|█████████▉| 2997/3000 [00:21<00:00, 143.24it/s]100%|██████████| 3000/3000 [00:21<00:00, 136.64it/s]2021-05-13 23:09:40.167043: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:40.167401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:40.167449: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:40.167462: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:40.167474: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:40.167486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:40.167497: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:40.167509: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:40.167521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:40.167583: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:40.168054: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:40.168325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:40.168344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:40.168349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:40.168353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:40.168412: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:40.168733: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:40.169028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9221 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  23%|██▎       | 1174/5000 [00:00<00:00, 11737.13it/s]sampling:  48%|████▊     | 2421/5000 [00:00<00:00, 12164.70it/s]sampling:  73%|███████▎  | 3638/5000 [00:00<00:00, 12065.67it/s]sampling:  98%|█████████▊| 4893/5000 [00:00<00:00, 12254.25it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12180.32it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:44, 28.75it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.75it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.75it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.75it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.75it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.75it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.75it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.75it/s]  0%|          | 13/3000 [00:00<00:43, 68.94it/s]  1%|          | 28/3000 [00:00<00:28, 104.48it/s]  1%|▏         | 43/3000 [00:00<00:24, 119.51it/s]  2%|▏         | 59/3000 [00:00<00:22, 132.12it/s]  2%|▏         | 74/3000 [00:00<00:21, 135.10it/s]  3%|▎         | 90/3000 [00:00<00:20, 142.58it/s]                                                    3%|▎         | 90/3000 [00:00<00:20, 142.58it/s]  4%|▎         | 111/3000 [00:00<00:17, 163.52it/s]  4%|▍         | 132/3000 [00:00<00:16, 176.26it/s]  5%|▌         | 155/3000 [00:01<00:14, 190.40it/s]  6%|▌         | 177/3000 [00:01<00:14, 198.87it/s]  7%|▋         | 197/3000 [00:01<00:14, 195.14it/s]                                                     7%|▋         | 197/3000 [00:01<00:14, 195.14it/s]  7%|▋         | 217/3000 [00:01<00:15, 184.24it/s]  8%|▊         | 236/3000 [00:01<00:16, 172.69it/s]  8%|▊         | 254/3000 [00:01<00:17, 161.16it/s]  9%|▉         | 271/3000 [00:01<00:17, 158.89it/s] 10%|▉         | 288/3000 [00:01<00:16, 161.34it/s]                                                    10%|▉         | 288/3000 [00:01<00:16, 161.34it/s] 10%|█         | 305/3000 [00:01<00:17, 154.58it/s] 11%|█         | 321/3000 [00:02<00:17, 154.42it/s] 11%|█         | 337/3000 [00:02<00:17, 152.93it/s] 12%|█▏        | 353/3000 [00:02<00:17, 147.37it/s] 12%|█▏        | 368/3000 [00:02<00:17, 147.79it/s] 13%|█▎        | 383/3000 [00:02<00:17, 146.56it/s] 13%|█▎        | 398/3000 [00:02<00:17, 145.70it/s]                                                    13%|█▎        | 398/3000 [00:02<00:17, 145.70it/s] 14%|█▍        | 413/3000 [00:02<00:17, 146.81it/s] 14%|█▍        | 428/3000 [00:02<00:17, 145.29it/s] 15%|█▍        | 443/3000 [00:02<00:17, 146.43it/s] 15%|█▌        | 459/3000 [00:03<00:17, 147.82it/s] 16%|█▌        | 475/3000 [00:03<00:16, 148.87it/s] 16%|█▋        | 490/3000 [00:03<00:17, 147.42it/s]                                                    16%|█▋        | 490/3000 [00:03<00:17, 147.42it/s] 17%|█▋        | 505/3000 [00:03<00:17, 145.47it/s] 17%|█▋        | 520/3000 [00:03<00:16, 145.90it/s] 18%|█▊        | 535/3000 [00:03<00:16, 145.75it/s] 18%|█▊        | 551/3000 [00:03<00:16, 148.62it/s] 19%|█▉        | 566/3000 [00:03<00:16, 148.11it/s] 19%|█▉        | 582/3000 [00:03<00:16, 150.90it/s] 20%|█▉        | 599/3000 [00:03<00:15, 153.41it/s]                                                    20%|█▉        | 599/3000 [00:03<00:15, 153.41it/s] 20%|██        | 615/3000 [00:04<00:16, 148.44it/s] 21%|██        | 631/3000 [00:04<00:15, 149.22it/s] 22%|██▏       | 646/3000 [00:04<00:16, 146.99it/s] 22%|██▏       | 661/3000 [00:04<00:16, 143.08it/s] 23%|██▎       | 676/3000 [00:04<00:16, 143.60it/s] 23%|██▎       | 692/3000 [00:04<00:15, 145.66it/s]                                                    23%|██▎       | 692/3000 [00:04<00:15, 145.66it/s] 24%|██▎       | 707/3000 [00:04<00:15, 145.82it/s] 24%|██▍       | 723/3000 [00:04<00:15, 147.37it/s] 25%|██▍       | 738/3000 [00:04<00:16, 140.35it/s] 25%|██▌       | 754/3000 [00:05<00:15, 143.79it/s] 26%|██▌       | 770/3000 [00:05<00:15, 146.14it/s] 26%|██▌       | 785/3000 [00:05<00:15, 145.70it/s]                                                    26%|██▌       | 785/3000 [00:05<00:15, 145.70it/s] 27%|██▋       | 801/3000 [00:05<00:15, 146.15it/s] 27%|██▋       | 816/3000 [00:05<00:14, 146.53it/s] 28%|██▊       | 832/3000 [00:05<00:14, 147.18it/s] 28%|██▊       | 848/3000 [00:05<00:14, 149.24it/s] 29%|██▉       | 863/3000 [00:05<00:14, 147.77it/s] 29%|██▉       | 879/3000 [00:05<00:14, 148.71it/s] 30%|██▉       | 894/3000 [00:05<00:14, 146.46it/s]                                                    30%|██▉       | 894/3000 [00:06<00:14, 146.46it/s] 30%|███       | 910/3000 [00:06<00:14, 148.12it/s] 31%|███       | 925/3000 [00:06<00:14, 145.18it/s] 31%|███▏      | 940/3000 [00:06<00:14, 145.03it/s] 32%|███▏      | 956/3000 [00:06<00:13, 147.37it/s] 32%|███▏      | 971/3000 [00:06<00:13, 147.55it/s] 33%|███▎      | 987/3000 [00:06<00:13, 149.70it/s]                                                    33%|███▎      | 987/3000 [00:06<00:13, 149.70it/s] 33%|███▎      | 1002/3000 [00:06<00:13, 143.65it/s] 34%|███▍      | 1017/3000 [00:06<00:13, 145.08it/s] 34%|███▍      | 1032/3000 [00:06<00:13, 146.19it/s] 35%|███▍      | 1047/3000 [00:07<00:13, 146.94it/s] 35%|███▌      | 1063/3000 [00:07<00:13, 148.42it/s] 36%|███▌      | 1078/3000 [00:07<00:13, 147.43it/s] 36%|███▋      | 1093/3000 [00:07<00:13, 144.31it/s]                                                     36%|███▋      | 1093/3000 [00:07<00:13, 144.31it/s] 37%|███▋      | 1108/3000 [00:07<00:13, 143.80it/s] 37%|███▋      | 1124/3000 [00:07<00:12, 147.54it/s] 38%|███▊      | 1139/3000 [00:07<00:12, 147.60it/s] 39%|███▊      | 1156/3000 [00:07<00:12, 152.01it/s] 39%|███▉      | 1172/3000 [00:07<00:12, 149.42it/s] 40%|███▉      | 1188/3000 [00:07<00:12, 150.78it/s]                                                     40%|███▉      | 1188/3000 [00:08<00:12, 150.78it/s] 40%|████      | 1204/3000 [00:08<00:12, 149.14it/s] 41%|████      | 1220/3000 [00:08<00:11, 151.26it/s] 41%|████      | 1237/3000 [00:08<00:11, 155.00it/s] 42%|████▏     | 1254/3000 [00:08<00:11, 157.48it/s] 42%|████▏     | 1270/3000 [00:08<00:11, 155.27it/s] 43%|████▎     | 1286/3000 [00:08<00:11, 148.99it/s]                                                     43%|████▎     | 1286/3000 [00:08<00:11, 148.99it/s] 43%|████▎     | 1301/3000 [00:08<00:11, 145.06it/s] 44%|████▍     | 1317/3000 [00:08<00:11, 146.66it/s] 44%|████▍     | 1332/3000 [00:08<00:11, 145.25it/s] 45%|████▍     | 1348/3000 [00:09<00:11, 147.85it/s] 45%|████▌     | 1363/3000 [00:09<00:11, 145.94it/s] 46%|████▌     | 1378/3000 [00:09<00:11, 144.46it/s] 46%|████▋     | 1394/3000 [00:09<00:10, 147.29it/s]                                                     46%|████▋     | 1394/3000 [00:09<00:10, 147.29it/s] 47%|████▋     | 1410/3000 [00:09<00:10, 150.02it/s] 48%|████▊     | 1426/3000 [00:09<00:10, 146.83it/s] 48%|████▊     | 1442/3000 [00:09<00:10, 148.80it/s] 49%|████▊     | 1457/3000 [00:09<00:10, 146.75it/s] 49%|████▉     | 1473/3000 [00:09<00:10, 147.19it/s] 50%|████▉     | 1488/3000 [00:09<00:10, 145.92it/s]                                                     50%|████▉     | 1488/3000 [00:10<00:10, 145.92it/s] 50%|█████     | 1503/3000 [00:10<00:10, 142.13it/s] 51%|█████     | 1519/3000 [00:10<00:10, 146.87it/s] 51%|█████     | 1535/3000 [00:10<00:09, 148.67it/s] 52%|█████▏    | 1551/3000 [00:10<00:09, 150.89it/s] 52%|█████▏    | 1567/3000 [00:10<00:09, 149.56it/s] 53%|█████▎    | 1582/3000 [00:10<00:09, 147.79it/s] 53%|█████▎    | 1598/3000 [00:10<00:09, 150.93it/s]                                                     53%|█████▎    | 1598/3000 [00:10<00:09, 150.93it/s] 54%|█████▍    | 1614/3000 [00:10<00:09, 146.59it/s] 54%|█████▍    | 1630/3000 [00:10<00:09, 148.57it/s] 55%|█████▍    | 1646/3000 [00:11<00:08, 150.52it/s] 55%|█████▌    | 1662/3000 [00:11<00:08, 150.24it/s] 56%|█████▌    | 1678/3000 [00:11<00:08, 150.18it/s] 56%|█████▋    | 1694/3000 [00:11<00:08, 148.76it/s]                                                     56%|█████▋    | 1694/3000 [00:11<00:08, 148.76it/s] 57%|█████▋    | 1709/3000 [00:11<00:08, 147.41it/s] 57%|█████▋    | 1724/3000 [00:11<00:08, 145.67it/s] 58%|█████▊    | 1740/3000 [00:11<00:08, 148.77it/s] 59%|█████▊    | 1757/3000 [00:11<00:08, 150.56it/s] 59%|█████▉    | 1773/3000 [00:11<00:08, 150.84it/s] 60%|█████▉    | 1789/3000 [00:12<00:08, 148.50it/s]                                                     60%|█████▉    | 1789/3000 [00:12<00:08, 148.50it/s] 60%|██████    | 1804/3000 [00:12<00:08, 145.17it/s] 61%|██████    | 1820/3000 [00:12<00:07, 147.88it/s] 61%|██████    | 1835/3000 [00:12<00:07, 146.31it/s] 62%|██████▏   | 1851/3000 [00:12<00:07, 147.36it/s] 62%|██████▏   | 1868/3000 [00:12<00:07, 151.34it/s] 63%|██████▎   | 1884/3000 [00:12<00:07, 153.43it/s] 63%|██████▎   | 1900/3000 [00:12<00:07, 153.16it/s]                                                     63%|██████▎   | 1900/3000 [00:12<00:07, 153.16it/s] 64%|██████▍   | 1916/3000 [00:12<00:07, 150.48it/s] 64%|██████▍   | 1932/3000 [00:12<00:07, 150.38it/s] 65%|██████▍   | 1948/3000 [00:13<00:06, 152.70it/s] 66%|██████▌   | 1965/3000 [00:13<00:06, 157.02it/s] 66%|██████▌   | 1981/3000 [00:13<00:06, 157.77it/s] 67%|██████▋   | 1997/3000 [00:13<00:06, 157.15it/s]                                                     67%|██████▋   | 1997/3000 [00:13<00:06, 157.15it/s] 67%|██████▋   | 2013/3000 [00:13<00:06, 153.50it/s] 68%|██████▊   | 2029/3000 [00:13<00:06, 154.34it/s] 68%|██████▊   | 2045/3000 [00:13<00:06, 150.93it/s] 69%|██████▊   | 2061/3000 [00:13<00:06, 150.58it/s] 69%|██████▉   | 2077/3000 [00:13<00:06, 151.80it/s] 70%|██████▉   | 2093/3000 [00:14<00:06, 149.71it/s]                                                     70%|██████▉   | 2093/3000 [00:14<00:06, 149.71it/s] 70%|███████   | 2109/3000 [00:14<00:05, 150.41it/s] 71%|███████   | 2125/3000 [00:14<00:05, 151.97it/s] 71%|███████▏  | 2141/3000 [00:14<00:05, 152.43it/s] 72%|███████▏  | 2157/3000 [00:14<00:05, 152.55it/s] 72%|███████▏  | 2173/3000 [00:14<00:05, 151.76it/s] 73%|███████▎  | 2189/3000 [00:14<00:05, 153.39it/s]                                                     73%|███████▎  | 2189/3000 [00:14<00:05, 153.39it/s] 74%|███████▎  | 2205/3000 [00:14<00:05, 150.67it/s] 74%|███████▍  | 2221/3000 [00:14<00:05, 151.41it/s] 75%|███████▍  | 2237/3000 [00:14<00:05, 151.90it/s] 75%|███████▌  | 2254/3000 [00:15<00:04, 154.47it/s] 76%|███████▌  | 2270/3000 [00:15<00:04, 155.92it/s] 76%|███████▌  | 2286/3000 [00:15<00:04, 155.61it/s]                                                     76%|███████▌  | 2286/3000 [00:15<00:04, 155.61it/s] 77%|███████▋  | 2302/3000 [00:15<00:04, 152.06it/s] 77%|███████▋  | 2318/3000 [00:15<00:04, 151.82it/s] 78%|███████▊  | 2334/3000 [00:15<00:04, 153.51it/s] 78%|███████▊  | 2351/3000 [00:15<00:04, 157.65it/s] 79%|███████▉  | 2367/3000 [00:15<00:04, 154.39it/s] 79%|███████▉  | 2383/3000 [00:15<00:04, 152.48it/s] 80%|███████▉  | 2399/3000 [00:16<00:04, 149.47it/s]                                                     80%|███████▉  | 2399/3000 [00:16<00:04, 149.47it/s] 80%|████████  | 2414/3000 [00:16<00:04, 145.88it/s] 81%|████████  | 2429/3000 [00:16<00:03, 144.74it/s] 81%|████████▏ | 2444/3000 [00:16<00:03, 145.89it/s] 82%|████████▏ | 2459/3000 [00:16<00:03, 144.97it/s] 82%|████████▎ | 2475/3000 [00:16<00:03, 148.25it/s] 83%|████████▎ | 2491/3000 [00:16<00:03, 147.96it/s]                                                     83%|████████▎ | 2491/3000 [00:16<00:03, 147.96it/s] 84%|████████▎ | 2506/3000 [00:16<00:03, 147.67it/s] 84%|████████▍ | 2522/3000 [00:16<00:03, 151.23it/s] 85%|████████▍ | 2538/3000 [00:16<00:03, 150.63it/s] 85%|████████▌ | 2554/3000 [00:17<00:02, 152.61it/s] 86%|████████▌ | 2570/3000 [00:17<00:02, 152.34it/s] 86%|████████▌ | 2587/3000 [00:17<00:02, 155.49it/s]                                                     86%|████████▌ | 2587/3000 [00:17<00:02, 155.49it/s] 87%|████████▋ | 2603/3000 [00:17<00:02, 155.62it/s] 87%|████████▋ | 2619/3000 [00:17<00:02, 154.75it/s] 88%|████████▊ | 2635/3000 [00:17<00:02, 149.70it/s] 88%|████████▊ | 2652/3000 [00:17<00:02, 153.21it/s] 89%|████████▉ | 2668/3000 [00:17<00:02, 151.17it/s] 89%|████████▉ | 2684/3000 [00:17<00:02, 151.23it/s] 90%|█████████ | 2700/3000 [00:18<00:01, 150.11it/s]                                                     90%|█████████ | 2700/3000 [00:18<00:01, 150.11it/s] 91%|█████████ | 2717/3000 [00:18<00:01, 153.22it/s] 91%|█████████ | 2733/3000 [00:18<00:01, 151.22it/s] 92%|█████████▏| 2749/3000 [00:18<00:01, 149.82it/s] 92%|█████████▏| 2765/3000 [00:18<00:01, 150.16it/s] 93%|█████████▎| 2781/3000 [00:18<00:01, 150.89it/s] 93%|█████████▎| 2797/3000 [00:18<00:01, 152.18it/s]                                                     93%|█████████▎| 2797/3000 [00:18<00:01, 152.18it/s] 94%|█████████▍| 2813/3000 [00:18<00:01, 151.14it/s] 94%|█████████▍| 2829/3000 [00:18<00:01, 152.37it/s] 95%|█████████▍| 2845/3000 [00:18<00:01, 151.89it/s] 95%|█████████▌| 2861/3000 [00:19<00:00, 149.83it/s] 96%|█████████▌| 2878/3000 [00:19<00:00, 153.28it/s] 96%|█████████▋| 2894/3000 [00:19<00:00, 153.21it/s]                                                     96%|█████████▋| 2894/3000 [00:19<00:00, 153.21it/s] 97%|█████████▋| 2910/3000 [00:19<00:00, 151.55it/s] 98%|█████████▊| 2926/3000 [00:19<00:00, 152.01it/s] 98%|█████████▊| 2942/3000 [00:19<00:00, 150.55it/s] 99%|█████████▊| 2959/3000 [00:19<00:00, 154.06it/s] 99%|█████████▉| 2975/3000 [00:19<00:00, 154.40it/s]100%|█████████▉| 2991/3000 [00:19<00:00, 155.36it/s]100%|██████████| 3000/3000 [00:19<00:00, 150.14it/s]2021-05-13 23:10:00.580851: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:00.581200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:10:00.581253: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:10:00.581276: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:10:00.581291: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:10:00.581305: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:10:00.581318: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:10:00.581331: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:10:00.581344: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:10:00.581392: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:00.581686: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:00.581946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:10:00.581963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:10:00.581968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:10:00.581972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:10:00.582025: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:00.582318: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:00.582599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9221 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▌       | 1291/5000 [00:00<00:00, 12907.86it/s]sampling:  52%|█████▏    | 2582/5000 [00:00<00:00, 12456.87it/s]sampling:  78%|███████▊  | 3891/5000 [00:00<00:00, 12738.11it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12635.14it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:50, 27.05it/s]                                                  0%|          | 3/3000 [00:00<01:50, 27.05it/s]                                                  0%|          | 3/3000 [00:00<01:50, 27.05it/s]                                                  0%|          | 3/3000 [00:00<01:50, 27.05it/s]                                                  0%|          | 3/3000 [00:00<01:50, 27.05it/s]                                                  0%|          | 3/3000 [00:00<01:50, 27.05it/s]                                                  0%|          | 3/3000 [00:00<01:50, 27.05it/s]                                                  0%|          | 3/3000 [00:00<01:50, 27.05it/s]  0%|          | 14/3000 [00:00<00:41, 71.51it/s]  1%|          | 29/3000 [00:00<00:28, 105.18it/s]  1%|▏         | 44/3000 [00:00<00:24, 121.90it/s]  2%|▏         | 61/3000 [00:00<00:21, 137.23it/s]  3%|▎         | 77/3000 [00:00<00:20, 143.29it/s]  3%|▎         | 92/3000 [00:00<00:20, 144.57it/s]                                                    3%|▎         | 92/3000 [00:00<00:20, 144.57it/s]  4%|▎         | 107/3000 [00:00<00:20, 143.64it/s]  4%|▍         | 123/3000 [00:00<00:19, 148.28it/s]  5%|▍         | 139/3000 [00:01<00:19, 150.00it/s]  5%|▌         | 155/3000 [00:01<00:18, 150.01it/s]  6%|▌         | 171/3000 [00:01<00:18, 151.64it/s]  6%|▌         | 187/3000 [00:01<00:18, 151.64it/s]                                                     6%|▌         | 187/3000 [00:01<00:18, 151.64it/s]  7%|▋         | 209/3000 [00:01<00:16, 170.22it/s]  8%|▊         | 231/3000 [00:01<00:15, 182.87it/s]  8%|▊         | 253/3000 [00:01<00:14, 193.38it/s]  9%|▉         | 275/3000 [00:01<00:13, 200.38it/s] 10%|▉         | 296/3000 [00:01<00:13, 201.63it/s]                                                    10%|▉         | 296/3000 [00:01<00:13, 201.63it/s] 11%|█         | 317/3000 [00:02<00:14, 179.06it/s] 11%|█         | 336/3000 [00:02<00:15, 171.28it/s] 12%|█▏        | 354/3000 [00:02<00:15, 167.67it/s] 12%|█▏        | 372/3000 [00:02<00:16, 163.12it/s] 13%|█▎        | 389/3000 [00:02<00:16, 158.68it/s]                                                    13%|█▎        | 389/3000 [00:02<00:16, 158.68it/s] 14%|█▎        | 405/3000 [00:02<00:16, 154.13it/s] 14%|█▍        | 421/3000 [00:02<00:16, 154.66it/s] 15%|█▍        | 437/3000 [00:02<00:16, 155.12it/s] 15%|█▌        | 453/3000 [00:02<00:16, 153.39it/s] 16%|█▌        | 469/3000 [00:03<00:16, 149.16it/s] 16%|█▌        | 484/3000 [00:03<00:16, 148.27it/s] 17%|█▋        | 499/3000 [00:03<00:17, 145.91it/s]                                                    17%|█▋        | 499/3000 [00:03<00:17, 145.91it/s] 17%|█▋        | 515/3000 [00:03<00:16, 149.59it/s] 18%|█▊        | 532/3000 [00:03<00:16, 152.87it/s] 18%|█▊        | 548/3000 [00:03<00:15, 154.61it/s] 19%|█▉        | 564/3000 [00:03<00:16, 152.14it/s] 19%|█▉        | 580/3000 [00:03<00:16, 151.13it/s] 20%|█▉        | 596/3000 [00:03<00:15, 153.16it/s]                                                    20%|█▉        | 596/3000 [00:03<00:15, 153.16it/s] 20%|██        | 612/3000 [00:03<00:15, 151.34it/s] 21%|██        | 628/3000 [00:04<00:15, 151.80it/s] 21%|██▏       | 644/3000 [00:04<00:15, 151.71it/s] 22%|██▏       | 661/3000 [00:04<00:15, 155.79it/s] 23%|██▎       | 677/3000 [00:04<00:15, 150.60it/s] 23%|██▎       | 693/3000 [00:04<00:15, 150.47it/s]                                                    23%|██▎       | 693/3000 [00:04<00:15, 150.47it/s] 24%|██▎       | 709/3000 [00:04<00:15, 147.81it/s] 24%|██▍       | 726/3000 [00:04<00:14, 151.93it/s] 25%|██▍       | 742/3000 [00:04<00:15, 149.04it/s] 25%|██▌       | 758/3000 [00:04<00:14, 150.12it/s] 26%|██▌       | 774/3000 [00:05<00:14, 150.67it/s] 26%|██▋       | 791/3000 [00:05<00:14, 155.48it/s]                                                    26%|██▋       | 791/3000 [00:05<00:14, 155.48it/s] 27%|██▋       | 807/3000 [00:05<00:14, 151.81it/s] 27%|██▋       | 824/3000 [00:05<00:14, 155.05it/s] 28%|██▊       | 840/3000 [00:05<00:13, 155.44it/s] 29%|██▊       | 856/3000 [00:05<00:13, 154.91it/s] 29%|██▉       | 872/3000 [00:05<00:13, 154.88it/s] 30%|██▉       | 890/3000 [00:05<00:13, 159.33it/s]                                                    30%|██▉       | 890/3000 [00:05<00:13, 159.33it/s] 30%|███       | 906/3000 [00:05<00:13, 155.85it/s] 31%|███       | 922/3000 [00:05<00:13, 152.40it/s] 31%|███▏      | 938/3000 [00:06<00:13, 151.17it/s] 32%|███▏      | 954/3000 [00:06<00:13, 151.08it/s] 32%|███▏      | 970/3000 [00:06<00:13, 152.00it/s] 33%|███▎      | 986/3000 [00:06<00:13, 153.91it/s]                                                    33%|███▎      | 986/3000 [00:06<00:13, 153.91it/s] 33%|███▎      | 1002/3000 [00:06<00:13, 151.72it/s] 34%|███▍      | 1018/3000 [00:06<00:12, 153.02it/s] 34%|███▍      | 1035/3000 [00:06<00:12, 155.43it/s] 35%|███▌      | 1051/3000 [00:06<00:12, 156.39it/s] 36%|███▌      | 1067/3000 [00:06<00:12, 153.43it/s] 36%|███▌      | 1084/3000 [00:07<00:12, 156.17it/s] 37%|███▋      | 1100/3000 [00:07<00:12, 155.30it/s]                                                     37%|███▋      | 1100/3000 [00:07<00:12, 155.30it/s] 37%|███▋      | 1116/3000 [00:07<00:12, 152.02it/s] 38%|███▊      | 1132/3000 [00:07<00:12, 153.87it/s] 38%|███▊      | 1148/3000 [00:07<00:12, 152.36it/s] 39%|███▉      | 1164/3000 [00:07<00:11, 154.26it/s] 39%|███▉      | 1180/3000 [00:07<00:11, 152.69it/s] 40%|███▉      | 1196/3000 [00:07<00:11, 150.40it/s]                                                     40%|███▉      | 1196/3000 [00:07<00:11, 150.40it/s] 40%|████      | 1212/3000 [00:07<00:12, 146.36it/s] 41%|████      | 1228/3000 [00:08<00:11, 148.22it/s] 41%|████▏     | 1244/3000 [00:08<00:11, 149.34it/s] 42%|████▏     | 1260/3000 [00:08<00:11, 151.19it/s] 43%|████▎     | 1276/3000 [00:08<00:11, 151.01it/s] 43%|████▎     | 1292/3000 [00:08<00:11, 150.06it/s]                                                     43%|████▎     | 1292/3000 [00:08<00:11, 150.06it/s] 44%|████▎     | 1308/3000 [00:08<00:11, 149.31it/s] 44%|████▍     | 1324/3000 [00:08<00:11, 151.04it/s] 45%|████▍     | 1340/3000 [00:08<00:11, 150.74it/s] 45%|████▌     | 1356/3000 [00:08<00:10, 151.18it/s] 46%|████▌     | 1372/3000 [00:08<00:10, 151.70it/s] 46%|████▋     | 1388/3000 [00:09<00:10, 153.37it/s]                                                     46%|████▋     | 1388/3000 [00:09<00:10, 153.37it/s] 47%|████▋     | 1404/3000 [00:09<00:10, 153.39it/s] 47%|████▋     | 1420/3000 [00:09<00:10, 151.38it/s] 48%|████▊     | 1436/3000 [00:09<00:10, 151.22it/s] 48%|████▊     | 1452/3000 [00:09<00:10, 148.81it/s] 49%|████▉     | 1467/3000 [00:09<00:10, 147.94it/s] 49%|████▉     | 1482/3000 [00:09<00:10, 144.99it/s] 50%|████▉     | 1498/3000 [00:09<00:10, 147.09it/s]                                                     50%|████▉     | 1498/3000 [00:09<00:10, 147.09it/s] 50%|█████     | 1513/3000 [00:09<00:10, 146.52it/s] 51%|█████     | 1529/3000 [00:10<00:09, 148.32it/s] 51%|█████▏    | 1544/3000 [00:10<00:09, 147.00it/s] 52%|█████▏    | 1560/3000 [00:10<00:09, 148.65it/s] 53%|█████▎    | 1576/3000 [00:10<00:09, 151.18it/s] 53%|█████▎    | 1592/3000 [00:10<00:09, 150.95it/s]                                                     53%|█████▎    | 1592/3000 [00:10<00:09, 150.95it/s] 54%|█████▎    | 1608/3000 [00:10<00:09, 150.84it/s] 54%|█████▍    | 1624/3000 [00:10<00:09, 149.72it/s] 55%|█████▍    | 1639/3000 [00:10<00:09, 149.23it/s] 55%|█████▌    | 1655/3000 [00:10<00:08, 150.10it/s] 56%|█████▌    | 1672/3000 [00:10<00:08, 154.08it/s] 56%|█████▋    | 1688/3000 [00:11<00:08, 154.08it/s]                                                     56%|█████▋    | 1688/3000 [00:11<00:08, 154.08it/s] 57%|█████▋    | 1704/3000 [00:11<00:08, 151.19it/s] 57%|█████▋    | 1720/3000 [00:11<00:08, 150.15it/s] 58%|█████▊    | 1736/3000 [00:11<00:08, 151.53it/s] 58%|█████▊    | 1752/3000 [00:11<00:08, 151.73it/s] 59%|█████▉    | 1768/3000 [00:11<00:08, 151.79it/s] 59%|█████▉    | 1784/3000 [00:11<00:07, 152.67it/s] 60%|██████    | 1800/3000 [00:11<00:07, 151.68it/s]                                                     60%|██████    | 1800/3000 [00:11<00:07, 151.68it/s] 61%|██████    | 1816/3000 [00:11<00:08, 146.84it/s] 61%|██████    | 1832/3000 [00:12<00:07, 148.52it/s] 62%|██████▏   | 1847/3000 [00:12<00:07, 148.59it/s] 62%|██████▏   | 1863/3000 [00:12<00:07, 149.36it/s] 63%|██████▎   | 1880/3000 [00:12<00:07, 153.24it/s] 63%|██████▎   | 1896/3000 [00:12<00:07, 154.88it/s]                                                     63%|██████▎   | 1896/3000 [00:12<00:07, 154.88it/s] 64%|██████▎   | 1912/3000 [00:12<00:07, 152.19it/s] 64%|██████▍   | 1928/3000 [00:12<00:07, 153.12it/s] 65%|██████▍   | 1944/3000 [00:12<00:06, 151.12it/s] 65%|██████▌   | 1960/3000 [00:12<00:06, 153.00it/s] 66%|██████▌   | 1976/3000 [00:12<00:06, 152.95it/s] 66%|██████▋   | 1993/3000 [00:13<00:06, 155.52it/s]                                                     66%|██████▋   | 1993/3000 [00:13<00:06, 155.52it/s] 67%|██████▋   | 2009/3000 [00:13<00:06, 154.25it/s] 68%|██████▊   | 2025/3000 [00:13<00:06, 154.71it/s] 68%|██████▊   | 2041/3000 [00:13<00:06, 153.22it/s] 69%|██████▊   | 2057/3000 [00:13<00:06, 152.33it/s] 69%|██████▉   | 2073/3000 [00:13<00:06, 152.64it/s] 70%|██████▉   | 2089/3000 [00:13<00:05, 153.03it/s]                                                     70%|██████▉   | 2089/3000 [00:13<00:05, 153.03it/s] 70%|███████   | 2105/3000 [00:13<00:05, 151.60it/s] 71%|███████   | 2121/3000 [00:13<00:05, 152.91it/s] 71%|███████   | 2137/3000 [00:14<00:05, 149.68it/s] 72%|███████▏  | 2153/3000 [00:14<00:05, 152.19it/s] 72%|███████▏  | 2169/3000 [00:14<00:05, 153.92it/s] 73%|███████▎  | 2185/3000 [00:14<00:05, 153.88it/s]                                                     73%|███████▎  | 2185/3000 [00:14<00:05, 153.88it/s] 73%|███████▎  | 2201/3000 [00:14<00:05, 154.14it/s] 74%|███████▍  | 2217/3000 [00:14<00:05, 154.25it/s] 74%|███████▍  | 2233/3000 [00:14<00:04, 155.22it/s] 75%|███████▍  | 2249/3000 [00:14<00:04, 153.97it/s] 76%|███████▌  | 2265/3000 [00:14<00:04, 155.37it/s] 76%|███████▌  | 2281/3000 [00:14<00:04, 154.26it/s] 77%|███████▋  | 2297/3000 [00:15<00:04, 152.55it/s]                                                     77%|███████▋  | 2297/3000 [00:15<00:04, 152.55it/s] 77%|███████▋  | 2313/3000 [00:15<00:04, 150.59it/s] 78%|███████▊  | 2329/3000 [00:15<00:04, 150.92it/s] 78%|███████▊  | 2345/3000 [00:15<00:04, 152.49it/s] 79%|███████▊  | 2361/3000 [00:15<00:04, 152.55it/s] 79%|███████▉  | 2377/3000 [00:15<00:04, 154.32it/s] 80%|███████▉  | 2393/3000 [00:15<00:03, 153.87it/s]                                                     80%|███████▉  | 2393/3000 [00:15<00:03, 153.87it/s] 80%|████████  | 2409/3000 [00:15<00:03, 151.01it/s] 81%|████████  | 2426/3000 [00:15<00:03, 155.40it/s] 81%|████████▏ | 2442/3000 [00:15<00:03, 154.33it/s] 82%|████████▏ | 2458/3000 [00:16<00:03, 152.07it/s] 82%|████████▏ | 2474/3000 [00:16<00:03, 153.01it/s] 83%|████████▎ | 2490/3000 [00:16<00:03, 153.72it/s]                                                     83%|████████▎ | 2490/3000 [00:16<00:03, 153.72it/s] 84%|████████▎ | 2506/3000 [00:16<00:03, 151.23it/s] 84%|████████▍ | 2522/3000 [00:16<00:03, 152.69it/s] 85%|████████▍ | 2538/3000 [00:16<00:03, 148.79it/s] 85%|████████▌ | 2555/3000 [00:16<00:02, 152.82it/s] 86%|████████▌ | 2571/3000 [00:16<00:02, 153.27it/s] 86%|████████▌ | 2587/3000 [00:16<00:02, 152.59it/s]                                                     86%|████████▌ | 2587/3000 [00:17<00:02, 152.59it/s] 87%|████████▋ | 2603/3000 [00:17<00:02, 150.98it/s] 87%|████████▋ | 2619/3000 [00:17<00:02, 149.69it/s] 88%|████████▊ | 2635/3000 [00:17<00:02, 150.47it/s] 88%|████████▊ | 2651/3000 [00:17<00:02, 148.19it/s] 89%|████████▉ | 2668/3000 [00:17<00:02, 151.97it/s] 89%|████████▉ | 2684/3000 [00:17<00:02, 152.43it/s] 90%|█████████ | 2700/3000 [00:17<00:01, 151.51it/s]                                                     90%|█████████ | 2700/3000 [00:17<00:01, 151.51it/s] 91%|█████████ | 2716/3000 [00:17<00:01, 151.08it/s] 91%|█████████ | 2733/3000 [00:17<00:01, 154.10it/s] 92%|█████████▏| 2750/3000 [00:18<00:01, 156.31it/s] 92%|█████████▏| 2766/3000 [00:18<00:01, 156.78it/s] 93%|█████████▎| 2782/3000 [00:18<00:01, 154.93it/s] 93%|█████████▎| 2799/3000 [00:18<00:01, 157.32it/s]                                                     93%|█████████▎| 2799/3000 [00:18<00:01, 157.32it/s] 94%|█████████▍| 2815/3000 [00:18<00:01, 155.93it/s] 94%|█████████▍| 2831/3000 [00:18<00:01, 155.47it/s] 95%|█████████▍| 2847/3000 [00:18<00:00, 153.21it/s] 95%|█████████▌| 2863/3000 [00:18<00:00, 154.72it/s] 96%|█████████▌| 2879/3000 [00:18<00:00, 152.57it/s] 97%|█████████▋| 2896/3000 [00:18<00:00, 154.55it/s]                                                     97%|█████████▋| 2896/3000 [00:19<00:00, 154.55it/s] 97%|█████████▋| 2912/3000 [00:19<00:00, 152.04it/s] 98%|█████████▊| 2928/3000 [00:19<00:00, 152.05it/s] 98%|█████████▊| 2944/3000 [00:19<00:00, 151.57it/s] 99%|█████████▊| 2960/3000 [00:19<00:00, 152.73it/s] 99%|█████████▉| 2977/3000 [00:19<00:00, 155.76it/s]100%|█████████▉| 2994/3000 [00:19<00:00, 157.55it/s]100%|██████████| 3000/3000 [00:19<00:00, 152.73it/s]2021-05-13 23:10:21.749800: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:21.750119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:10:21.750161: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:10:21.750174: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:10:21.750185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:10:21.750196: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:10:21.750208: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:10:21.750219: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:10:21.750231: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:10:21.750284: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:21.750579: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:21.750841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:10:21.750860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:10:21.750865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:10:21.750869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:10:21.750929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:21.751224: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:21.751511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9221 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

