WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:29:39.578353: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:29:39.600952: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:29:39.601501: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56092dfedec0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:29:39.601517: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:29:39.602884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:29:39.652990: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.653368: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56092df27520 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:29:39.653385: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:29:39.653509: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.653905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:29:39.654059: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:29:39.654825: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:29:39.655592: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:29:39.655754: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:29:39.656629: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:29:39.657309: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:29:39.659573: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:29:39.659671: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.660026: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.660298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:29:39.660329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:29:39.661155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:29:39.661166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:29:39.661170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:29:39.661242: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.661551: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.661839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:29:39.977444: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.977881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:29:39.977938: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:29:39.977960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:29:39.977986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:29:39.978004: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:29:39.978022: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:29:39.978039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:29:39.978058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:29:39.978122: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.978575: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.978982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:29:39.979005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:29:39.979013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:29:39.979020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:29:39.979097: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.979546: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:39.979966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:29:40.490078: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]                                                  0%|          | 1/3000 [00:00<13:52,  3.60it/s]  0%|          | 15/3000 [00:00<00:59, 49.89it/s]  1%|▏         | 39/3000 [00:00<00:26, 110.88it/s]  2%|▏         | 64/3000 [00:00<00:19, 154.42it/s]  3%|▎         | 90/3000 [00:00<00:15, 185.91it/s]                                                    3%|▎         | 90/3000 [00:00<00:15, 185.91it/s]  4%|▍         | 114/3000 [00:00<00:14, 201.25it/s]  5%|▍         | 139/3000 [00:00<00:13, 214.06it/s]  5%|▌         | 164/3000 [00:00<00:12, 222.59it/s]  6%|▋         | 194/3000 [00:01<00:11, 243.67it/s]                                                     6%|▋         | 194/3000 [00:01<00:11, 243.67it/s]  7%|▋         | 220/3000 [00:01<00:11, 245.94it/s]  8%|▊         | 250/3000 [00:01<00:10, 261.05it/s]  9%|▉         | 277/3000 [00:01<00:10, 257.94it/s]                                                     9%|▉         | 277/3000 [00:01<00:10, 257.94it/s] 10%|█         | 308/3000 [00:01<00:09, 271.64it/s] 11%|█▏        | 339/3000 [00:01<00:09, 282.23it/s] 12%|█▏        | 368/3000 [00:01<00:12, 208.85it/s] 13%|█▎        | 392/3000 [00:01<00:13, 193.45it/s]                                                    13%|█▎        | 392/3000 [00:02<00:13, 193.45it/s] 14%|█▍        | 415/3000 [00:02<00:12, 200.70it/s] 15%|█▍        | 439/3000 [00:02<00:12, 209.55it/s] 15%|█▌        | 462/3000 [00:02<00:12, 198.42it/s] 16%|█▌        | 483/3000 [00:02<00:12, 197.67it/s]                                                    16%|█▌        | 483/3000 [00:02<00:12, 197.67it/s] 17%|█▋        | 505/3000 [00:02<00:12, 203.42it/s] 18%|█▊        | 531/3000 [00:02<00:11, 218.48it/s] 19%|█▊        | 558/3000 [00:02<00:10, 230.60it/s] 19%|█▉        | 582/3000 [00:02<00:10, 232.30it/s]                                                    19%|█▉        | 582/3000 [00:02<00:10, 232.30it/s] 20%|██        | 606/3000 [00:02<00:10, 229.45it/s] 21%|██        | 632/3000 [00:03<00:09, 237.97it/s] 22%|██▏       | 656/3000 [00:03<00:09, 238.32it/s] 23%|██▎       | 683/3000 [00:03<00:09, 244.95it/s]                                                    23%|██▎       | 683/3000 [00:03<00:09, 244.95it/s] 24%|██▎       | 708/3000 [00:03<00:09, 246.06it/s] 25%|██▍       | 739/3000 [00:03<00:08, 264.59it/s] 26%|██▌       | 766/3000 [00:03<00:09, 235.86it/s] 26%|██▋       | 791/3000 [00:03<00:09, 230.42it/s]                                                    26%|██▋       | 791/3000 [00:03<00:09, 230.42it/s] 27%|██▋       | 815/3000 [00:03<00:09, 221.03it/s] 28%|██▊       | 841/3000 [00:03<00:09, 230.75it/s] 29%|██▉       | 866/3000 [00:04<00:09, 235.77it/s] 30%|██▉       | 892/3000 [00:04<00:08, 241.12it/s]                                                    30%|██▉       | 892/3000 [00:04<00:08, 241.12it/s] 31%|███       | 921/3000 [00:04<00:08, 254.99it/s] 32%|███▏      | 947/3000 [00:04<00:08, 251.64it/s] 32%|███▏      | 973/3000 [00:04<00:08, 243.51it/s]                                                    32%|███▏      | 973/3000 [00:04<00:08, 243.51it/s] 33%|███▎      | 1003/3000 [00:04<00:07, 259.45it/s] 34%|███▍      | 1030/3000 [00:04<00:07, 259.61it/s] 35%|███▌      | 1057/3000 [00:04<00:09, 209.58it/s] 36%|███▌      | 1085/3000 [00:04<00:08, 225.73it/s]                                                     36%|███▌      | 1085/3000 [00:05<00:08, 225.73it/s] 37%|███▋      | 1112/3000 [00:05<00:07, 236.87it/s] 38%|███▊      | 1137/3000 [00:05<00:07, 238.53it/s] 39%|███▉      | 1169/3000 [00:05<00:07, 259.88it/s] 40%|███▉      | 1197/3000 [00:05<00:06, 265.09it/s]                                                     40%|███▉      | 1197/3000 [00:05<00:06, 265.09it/s] 41%|████      | 1225/3000 [00:05<00:08, 208.62it/s] 42%|████▏     | 1249/3000 [00:05<00:08, 213.61it/s] 42%|████▏     | 1273/3000 [00:05<00:07, 216.69it/s] 43%|████▎     | 1298/3000 [00:05<00:07, 224.69it/s]                                                     43%|████▎     | 1298/3000 [00:05<00:07, 224.69it/s] 44%|████▍     | 1325/3000 [00:05<00:07, 235.98it/s] 45%|████▌     | 1350/3000 [00:06<00:07, 232.45it/s] 46%|████▌     | 1377/3000 [00:06<00:06, 240.26it/s]                                                     46%|████▌     | 1377/3000 [00:06<00:06, 240.26it/s] 47%|████▋     | 1404/3000 [00:06<00:06, 246.93it/s] 48%|████▊     | 1431/3000 [00:06<00:06, 251.66it/s] 49%|████▊     | 1457/3000 [00:06<00:06, 253.85it/s] 49%|████▉     | 1483/3000 [00:06<00:06, 248.39it/s]                                                     49%|████▉     | 1483/3000 [00:06<00:06, 248.39it/s] 50%|█████     | 1508/3000 [00:06<00:05, 248.74it/s] 51%|█████▏    | 1538/3000 [00:06<00:05, 261.99it/s] 52%|█████▏    | 1569/3000 [00:06<00:05, 275.98it/s] 53%|█████▎    | 1600/3000 [00:06<00:04, 285.34it/s]                                                     53%|█████▎    | 1600/3000 [00:07<00:04, 285.34it/s] 54%|█████▍    | 1630/3000 [00:07<00:04, 289.35it/s] 55%|█████▌    | 1661/3000 [00:07<00:04, 295.41it/s] 56%|█████▋    | 1692/3000 [00:07<00:04, 298.11it/s]                                                     56%|█████▋    | 1692/3000 [00:07<00:04, 298.11it/s] 57%|█████▋    | 1722/3000 [00:07<00:04, 293.28it/s] 58%|█████▊    | 1752/3000 [00:07<00:04, 251.74it/s] 59%|█████▉    | 1780/3000 [00:07<00:04, 258.76it/s]                                                     59%|█████▉    | 1780/3000 [00:07<00:04, 258.76it/s] 60%|██████    | 1811/3000 [00:07<00:04, 272.65it/s] 61%|██████▏   | 1841/3000 [00:07<00:04, 277.94it/s] 62%|██████▏   | 1872/3000 [00:07<00:03, 286.22it/s]                                                     62%|██████▏   | 1872/3000 [00:08<00:03, 286.22it/s] 63%|██████▎   | 1903/3000 [00:08<00:03, 290.15it/s] 64%|██████▍   | 1933/3000 [00:08<00:03, 289.97it/s] 65%|██████▌   | 1964/3000 [00:08<00:03, 295.23it/s] 66%|██████▋   | 1994/3000 [00:08<00:03, 295.61it/s]                                                     66%|██████▋   | 1994/3000 [00:08<00:03, 295.61it/s] 68%|██████▊   | 2025/3000 [00:08<00:03, 298.31it/s] 69%|██████▊   | 2056/3000 [00:08<00:03, 301.42it/s] 70%|██████▉   | 2087/3000 [00:08<00:03, 303.81it/s]                                                     70%|██████▉   | 2087/3000 [00:08<00:03, 303.81it/s] 71%|███████   | 2118/3000 [00:08<00:02, 303.66it/s] 72%|███████▏  | 2149/3000 [00:08<00:02, 299.74it/s] 73%|███████▎  | 2181/3000 [00:08<00:02, 303.75it/s]                                                     73%|███████▎  | 2181/3000 [00:09<00:02, 303.75it/s] 74%|███████▎  | 2212/3000 [00:09<00:02, 303.48it/s] 75%|███████▍  | 2244/3000 [00:09<00:02, 305.61it/s] 76%|███████▌  | 2276/3000 [00:09<00:02, 308.72it/s]                                                     76%|███████▌  | 2276/3000 [00:09<00:02, 308.72it/s] 77%|███████▋  | 2307/3000 [00:09<00:02, 292.33it/s] 78%|███████▊  | 2337/3000 [00:09<00:02, 291.02it/s] 79%|███████▉  | 2368/3000 [00:09<00:02, 294.31it/s] 80%|███████▉  | 2398/3000 [00:09<00:02, 278.90it/s]                                                     80%|███████▉  | 2398/3000 [00:09<00:02, 278.90it/s] 81%|████████  | 2427/3000 [00:09<00:02, 280.49it/s] 82%|████████▏ | 2458/3000 [00:09<00:01, 288.55it/s] 83%|████████▎ | 2489/3000 [00:10<00:01, 292.20it/s]                                                     83%|████████▎ | 2489/3000 [00:10<00:01, 292.20it/s] 84%|████████▍ | 2520/3000 [00:10<00:01, 295.66it/s] 85%|████████▌ | 2551/3000 [00:10<00:01, 297.42it/s] 86%|████████▌ | 2581/3000 [00:10<00:01, 231.30it/s]                                                     86%|████████▌ | 2581/3000 [00:10<00:01, 231.30it/s] 87%|████████▋ | 2607/3000 [00:10<00:01, 228.67it/s] 88%|████████▊ | 2633/3000 [00:10<00:01, 235.08it/s] 89%|████████▉ | 2664/3000 [00:10<00:01, 254.15it/s] 90%|████████▉ | 2693/3000 [00:10<00:01, 261.88it/s]                                                     90%|████████▉ | 2693/3000 [00:10<00:01, 261.88it/s] 91%|█████████ | 2721/3000 [00:10<00:01, 265.49it/s] 92%|█████████▏| 2751/3000 [00:11<00:00, 274.45it/s] 93%|█████████▎| 2782/3000 [00:11<00:00, 284.35it/s]                                                     93%|█████████▎| 2782/3000 [00:11<00:00, 284.35it/s] 94%|█████████▍| 2813/3000 [00:11<00:00, 290.17it/s] 95%|█████████▍| 2845/3000 [00:11<00:00, 297.70it/s] 96%|█████████▌| 2875/3000 [00:11<00:00, 297.65it/s]                                                     96%|█████████▌| 2875/3000 [00:11<00:00, 297.65it/s] 97%|█████████▋| 2905/3000 [00:11<00:00, 294.48it/s] 98%|█████████▊| 2937/3000 [00:11<00:00, 299.68it/s] 99%|█████████▉| 2969/3000 [00:11<00:00, 303.67it/s]100%|██████████| 3000/3000 [00:11<00:00, 300.25it/s]100%|██████████| 3000/3000 [00:11<00:00, 252.05it/s]2021-05-14 00:29:52.330464: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:52.330784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:29:52.330828: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:29:52.330840: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:29:52.330851: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:29:52.330861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:29:52.330872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:29:52.330886: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:29:52.330898: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:29:52.330945: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:52.331258: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:52.331529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:29:52.331546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:29:52.331551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:29:52.331555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:29:52.331609: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:52.331912: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:29:52.332187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]                                                  0%|          | 1/3000 [00:00<06:43,  7.43it/s]  0%|          | 14/3000 [00:00<00:43, 69.16it/s]  1%|▏         | 43/3000 [00:00<00:18, 159.69it/s]  3%|▎         | 76/3000 [00:00<00:13, 220.71it/s]                                                    3%|▎         | 76/3000 [00:00<00:13, 220.71it/s]  4%|▎         | 107/3000 [00:00<00:11, 250.17it/s]  5%|▍         | 138/3000 [00:00<00:10, 267.83it/s]  6%|▌         | 170/3000 [00:00<00:10, 282.77it/s]                                                     6%|▌         | 170/3000 [00:00<00:10, 282.77it/s]  7%|▋         | 201/3000 [00:00<00:09, 289.04it/s]  8%|▊         | 233/3000 [00:00<00:09, 295.91it/s]  9%|▉         | 264/3000 [00:01<00:09, 298.88it/s] 10%|▉         | 295/3000 [00:01<00:08, 301.36it/s]                                                    10%|▉         | 295/3000 [00:01<00:08, 301.36it/s] 11%|█         | 326/3000 [00:01<00:08, 302.86it/s] 12%|█▏        | 357/3000 [00:01<00:08, 300.80it/s] 13%|█▎        | 389/3000 [00:01<00:08, 305.46it/s]                                                    13%|█▎        | 389/3000 [00:01<00:08, 305.46it/s] 14%|█▍        | 420/3000 [00:01<00:08, 303.31it/s] 15%|█▌        | 451/3000 [00:01<00:08, 298.54it/s] 16%|█▌        | 482/3000 [00:01<00:08, 301.26it/s]                                                    16%|█▌        | 482/3000 [00:01<00:08, 301.26it/s] 17%|█▋        | 513/3000 [00:01<00:08, 303.81it/s] 18%|█▊        | 544/3000 [00:01<00:08, 303.25it/s] 19%|█▉        | 575/3000 [00:02<00:07, 303.45it/s]                                                    19%|█▉        | 575/3000 [00:02<00:07, 303.45it/s] 20%|██        | 606/3000 [00:02<00:07, 302.65it/s] 21%|██        | 637/3000 [00:02<00:07, 304.34it/s] 22%|██▏       | 668/3000 [00:02<00:07, 304.43it/s] 23%|██▎       | 699/3000 [00:02<00:07, 303.69it/s]                                                    23%|██▎       | 699/3000 [00:02<00:07, 303.69it/s] 24%|██▍       | 730/3000 [00:02<00:07, 300.51it/s] 25%|██▌       | 761/3000 [00:02<00:07, 300.41it/s] 26%|██▋       | 792/3000 [00:02<00:07, 302.07it/s]                                                    26%|██▋       | 792/3000 [00:02<00:07, 302.07it/s] 27%|██▋       | 823/3000 [00:02<00:07, 301.95it/s] 28%|██▊       | 855/3000 [00:03<00:07, 305.53it/s] 30%|██▉       | 886/3000 [00:03<00:06, 304.69it/s]                                                    30%|██▉       | 886/3000 [00:03<00:06, 304.69it/s] 31%|███       | 917/3000 [00:03<00:06, 303.85it/s] 32%|███▏      | 948/3000 [00:03<00:07, 287.33it/s] 33%|███▎      | 977/3000 [00:03<00:07, 286.03it/s]                                                    33%|███▎      | 977/3000 [00:03<00:07, 286.03it/s] 34%|███▎      | 1007/3000 [00:03<00:06, 289.97it/s] 35%|███▍      | 1037/3000 [00:03<00:08, 221.95it/s] 35%|███▌      | 1063/3000 [00:03<00:08, 230.23it/s] 36%|███▋      | 1090/3000 [00:03<00:08, 238.12it/s]                                                     36%|███▋      | 1090/3000 [00:03<00:08, 238.12it/s] 37%|███▋      | 1120/3000 [00:04<00:07, 253.10it/s] 38%|███▊      | 1150/3000 [00:04<00:06, 265.15it/s] 39%|███▉      | 1180/3000 [00:04<00:06, 273.36it/s]                                                     39%|███▉      | 1180/3000 [00:04<00:06, 273.36it/s] 40%|████      | 1209/3000 [00:04<00:06, 277.42it/s] 41%|████▏     | 1240/3000 [00:04<00:06, 284.64it/s] 42%|████▏     | 1272/3000 [00:04<00:05, 294.34it/s]                                                     42%|████▏     | 1272/3000 [00:04<00:05, 294.34it/s] 43%|████▎     | 1302/3000 [00:04<00:05, 292.35it/s] 44%|████▍     | 1334/3000 [00:04<00:05, 300.03it/s] 46%|████▌     | 1365/3000 [00:04<00:05, 302.53it/s] 47%|████▋     | 1396/3000 [00:04<00:05, 300.88it/s]                                                     47%|████▋     | 1396/3000 [00:04<00:05, 300.88it/s] 48%|████▊     | 1427/3000 [00:05<00:05, 291.87it/s] 49%|████▊     | 1457/3000 [00:05<00:06, 249.53it/s] 50%|████▉     | 1488/3000 [00:05<00:05, 264.58it/s]                                                     50%|████▉     | 1488/3000 [00:05<00:05, 264.58it/s] 51%|█████     | 1520/3000 [00:05<00:05, 277.19it/s] 52%|█████▏    | 1551/3000 [00:05<00:05, 286.14it/s] 53%|█████▎    | 1581/3000 [00:05<00:04, 288.07it/s]                                                     53%|█████▎    | 1581/3000 [00:05<00:04, 288.07it/s] 54%|█████▍    | 1613/3000 [00:05<00:04, 294.72it/s] 55%|█████▍    | 1645/3000 [00:05<00:04, 301.13it/s] 56%|█████▌    | 1676/3000 [00:05<00:04, 301.29it/s]                                                     56%|█████▌    | 1676/3000 [00:06<00:04, 301.29it/s] 57%|█████▋    | 1707/3000 [00:06<00:04, 292.33it/s] 58%|█████▊    | 1738/3000 [00:06<00:04, 296.77it/s] 59%|█████▉    | 1770/3000 [00:06<00:04, 301.46it/s]                                                     59%|█████▉    | 1770/3000 [00:06<00:04, 301.46it/s] 60%|██████    | 1801/3000 [00:06<00:03, 303.74it/s] 61%|██████    | 1832/3000 [00:06<00:03, 293.86it/s] 62%|██████▏   | 1862/3000 [00:06<00:03, 288.37it/s] 63%|██████▎   | 1892/3000 [00:06<00:03, 288.65it/s]                                                     63%|██████▎   | 1892/3000 [00:06<00:03, 288.65it/s] 64%|██████▍   | 1923/3000 [00:06<00:03, 293.20it/s] 65%|██████▌   | 1955/3000 [00:06<00:03, 300.18it/s] 66%|██████▌   | 1986/3000 [00:07<00:03, 283.51it/s]                                                     66%|██████▌   | 1986/3000 [00:07<00:03, 283.51it/s] 67%|██████▋   | 2015/3000 [00:07<00:03, 268.25it/s] 68%|██████▊   | 2043/3000 [00:07<00:03, 259.70it/s] 69%|██████▉   | 2070/3000 [00:07<00:03, 253.02it/s] 70%|██████▉   | 2096/3000 [00:07<00:03, 253.27it/s]                                                     70%|██████▉   | 2096/3000 [00:07<00:03, 253.27it/s] 71%|███████   | 2125/3000 [00:07<00:03, 261.99it/s] 72%|███████▏  | 2152/3000 [00:07<00:03, 258.00it/s] 73%|███████▎  | 2178/3000 [00:07<00:03, 255.09it/s]                                                     73%|███████▎  | 2178/3000 [00:07<00:03, 255.09it/s] 74%|███████▎  | 2205/3000 [00:07<00:03, 258.38it/s] 75%|███████▍  | 2236/3000 [00:08<00:02, 271.32it/s] 75%|███████▌  | 2264/3000 [00:08<00:02, 263.45it/s] 77%|███████▋  | 2296/3000 [00:08<00:02, 277.89it/s]                                                     77%|███████▋  | 2296/3000 [00:08<00:02, 277.89it/s] 77%|███████▋  | 2324/3000 [00:08<00:02, 242.17it/s] 78%|███████▊  | 2350/3000 [00:08<00:03, 201.95it/s] 79%|███████▉  | 2372/3000 [00:08<00:03, 204.64it/s] 80%|███████▉  | 2396/3000 [00:08<00:02, 213.40it/s]                                                     80%|███████▉  | 2396/3000 [00:08<00:02, 213.40it/s] 81%|████████  | 2424/3000 [00:08<00:02, 229.84it/s] 82%|████████▏ | 2451/3000 [00:08<00:02, 240.67it/s] 83%|████████▎ | 2476/3000 [00:09<00:02, 235.89it/s]                                                     83%|████████▎ | 2476/3000 [00:09<00:02, 235.89it/s] 84%|████████▎ | 2506/3000 [00:09<00:01, 251.63it/s] 85%|████████▍ | 2536/3000 [00:09<00:01, 263.36it/s] 85%|████████▌ | 2563/3000 [00:09<00:01, 264.47it/s] 86%|████████▋ | 2590/3000 [00:09<00:01, 249.47it/s]                                                     86%|████████▋ | 2590/3000 [00:09<00:01, 249.47it/s] 87%|████████▋ | 2616/3000 [00:09<00:01, 243.90it/s] 88%|████████▊ | 2641/3000 [00:09<00:01, 240.72it/s] 89%|████████▉ | 2666/3000 [00:09<00:01, 237.46it/s] 90%|████████▉ | 2693/3000 [00:09<00:01, 245.36it/s]                                                     90%|████████▉ | 2693/3000 [00:09<00:01, 245.36it/s] 91%|█████████ | 2718/3000 [00:10<00:01, 245.11it/s] 91%|█████████▏| 2744/3000 [00:10<00:01, 248.46it/s] 92%|█████████▏| 2769/3000 [00:10<00:00, 245.98it/s] 93%|█████████▎| 2794/3000 [00:10<00:00, 232.78it/s]                                                     93%|█████████▎| 2794/3000 [00:10<00:00, 232.78it/s] 94%|█████████▍| 2818/3000 [00:10<00:00, 204.39it/s] 95%|█████████▍| 2844/3000 [00:10<00:00, 217.22it/s] 96%|█████████▌| 2874/3000 [00:10<00:00, 239.45it/s] 97%|█████████▋| 2899/3000 [00:10<00:00, 221.20it/s]                                                     97%|█████████▋| 2899/3000 [00:10<00:00, 221.20it/s] 97%|█████████▋| 2922/3000 [00:10<00:00, 220.04it/s] 98%|█████████▊| 2953/3000 [00:11<00:00, 242.55it/s] 99%|█████████▉| 2982/3000 [00:11<00:00, 253.50it/s]100%|██████████| 3000/3000 [00:11<00:00, 266.28it/s]2021-05-14 00:30:03.938497: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:03.938821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:30:03.938870: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:03.938883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:30:03.938895: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:30:03.938907: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:30:03.938918: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:30:03.938930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:30:03.938942: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:30:03.938995: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:03.939304: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:03.939577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:30:03.939598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:30:03.939606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:30:03.939612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:30:03.939685: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:03.940004: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:03.940279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]                                                  0%|          | 1/3000 [00:00<06:18,  7.92it/s]  1%|          | 28/3000 [00:00<00:20, 144.81it/s]  2%|▏         | 57/3000 [00:00<00:14, 206.49it/s]  3%|▎         | 89/3000 [00:00<00:11, 246.55it/s]                                                    3%|▎         | 89/3000 [00:00<00:11, 246.55it/s]  4%|▍         | 120/3000 [00:00<00:10, 267.95it/s]  5%|▌         | 151/3000 [00:00<00:10, 281.67it/s]  6%|▌         | 182/3000 [00:00<00:09, 290.44it/s]                                                     6%|▌         | 182/3000 [00:00<00:09, 290.44it/s]  7%|▋         | 212/3000 [00:00<00:10, 273.27it/s]  8%|▊         | 243/3000 [00:00<00:09, 282.36it/s]  9%|▉         | 272/3000 [00:01<00:09, 283.67it/s]                                                     9%|▉         | 272/3000 [00:01<00:09, 283.67it/s] 10%|█         | 301/3000 [00:01<00:10, 266.78it/s] 11%|█         | 332/3000 [00:01<00:09, 277.38it/s] 12%|█▏        | 363/3000 [00:01<00:09, 284.72it/s] 13%|█▎        | 395/3000 [00:01<00:08, 293.56it/s]                                                    13%|█▎        | 395/3000 [00:01<00:08, 293.56it/s] 14%|█▍        | 426/3000 [00:01<00:08, 297.82it/s] 15%|█▌        | 456/3000 [00:01<00:09, 274.44it/s] 16%|█▌        | 484/3000 [00:01<00:10, 249.41it/s]                                                    16%|█▌        | 484/3000 [00:01<00:10, 249.41it/s] 17%|█▋        | 512/3000 [00:01<00:09, 256.24it/s] 18%|█▊        | 539/3000 [00:02<00:09, 256.02it/s] 19%|█▉        | 571/3000 [00:02<00:08, 271.92it/s] 20%|█▉        | 599/3000 [00:02<00:08, 267.13it/s]                                                    20%|█▉        | 599/3000 [00:02<00:08, 267.13it/s] 21%|██        | 628/3000 [00:02<00:08, 271.12it/s] 22%|██▏       | 659/3000 [00:02<00:08, 280.27it/s] 23%|██▎       | 688/3000 [00:02<00:08, 271.12it/s]                                                    23%|██▎       | 688/3000 [00:02<00:08, 271.12it/s] 24%|██▍       | 719/3000 [00:02<00:08, 279.93it/s] 25%|██▍       | 748/3000 [00:02<00:08, 255.73it/s] 26%|██▌       | 775/3000 [00:02<00:08, 254.89it/s]                                                    26%|██▌       | 775/3000 [00:03<00:08, 254.89it/s] 27%|██▋       | 801/3000 [00:03<00:08, 253.37it/s] 28%|██▊       | 831/3000 [00:03<00:08, 265.23it/s] 29%|██▊       | 858/3000 [00:03<00:08, 239.30it/s] 29%|██▉       | 883/3000 [00:03<00:08, 241.85it/s]                                                    29%|██▉       | 883/3000 [00:03<00:08, 241.85it/s] 30%|███       | 911/3000 [00:03<00:08, 251.46it/s] 31%|███▏      | 938/3000 [00:03<00:08, 254.58it/s] 32%|███▏      | 964/3000 [00:03<00:08, 233.74it/s] 33%|███▎      | 989/3000 [00:03<00:08, 237.33it/s]                                                    33%|███▎      | 989/3000 [00:03<00:08, 237.33it/s] 34%|███▍      | 1014/3000 [00:03<00:08, 224.76it/s] 35%|███▍      | 1041/3000 [00:04<00:08, 234.67it/s] 36%|███▌      | 1071/3000 [00:04<00:07, 250.90it/s] 37%|███▋      | 1099/3000 [00:04<00:07, 256.94it/s]                                                     37%|███▋      | 1099/3000 [00:04<00:07, 256.94it/s] 38%|███▊      | 1125/3000 [00:04<00:08, 210.69it/s] 38%|███▊      | 1148/3000 [00:04<00:09, 203.07it/s] 39%|███▉      | 1175/3000 [00:04<00:08, 219.70it/s]                                                     39%|███▉      | 1175/3000 [00:04<00:08, 219.70it/s] 40%|████      | 1206/3000 [00:04<00:07, 241.45it/s] 41%|████      | 1237/3000 [00:04<00:06, 260.11it/s] 42%|████▏     | 1267/3000 [00:04<00:06, 269.51it/s] 43%|████▎     | 1295/3000 [00:05<00:06, 271.71it/s]                                                     43%|████▎     | 1295/3000 [00:05<00:06, 271.71it/s] 44%|████▍     | 1326/3000 [00:05<00:05, 282.15it/s] 45%|████▌     | 1357/3000 [00:05<00:05, 289.60it/s] 46%|████▋     | 1389/3000 [00:05<00:05, 296.62it/s]                                                     46%|████▋     | 1389/3000 [00:05<00:05, 296.62it/s] 47%|████▋     | 1421/3000 [00:05<00:05, 301.73it/s] 48%|████▊     | 1453/3000 [00:05<00:05, 305.66it/s] 49%|████▉     | 1484/3000 [00:05<00:04, 306.12it/s]                                                     49%|████▉     | 1484/3000 [00:05<00:04, 306.12it/s] 50%|█████     | 1515/3000 [00:05<00:04, 304.93it/s] 52%|█████▏    | 1546/3000 [00:05<00:04, 304.77it/s] 53%|█████▎    | 1577/3000 [00:05<00:04, 303.55it/s]                                                     53%|█████▎    | 1577/3000 [00:06<00:04, 303.55it/s] 54%|█████▎    | 1608/3000 [00:06<00:04, 295.69it/s] 55%|█████▍    | 1640/3000 [00:06<00:04, 300.94it/s] 56%|█████▌    | 1671/3000 [00:06<00:04, 302.60it/s]                                                     56%|█████▌    | 1671/3000 [00:06<00:04, 302.60it/s] 57%|█████▋    | 1703/3000 [00:06<00:04, 305.21it/s] 58%|█████▊    | 1734/3000 [00:06<00:04, 303.13it/s] 59%|█████▉    | 1765/3000 [00:06<00:04, 300.52it/s] 60%|█████▉    | 1796/3000 [00:06<00:03, 301.14it/s]                                                     60%|█████▉    | 1796/3000 [00:06<00:03, 301.14it/s] 61%|██████    | 1827/3000 [00:06<00:03, 300.00it/s] 62%|██████▏   | 1858/3000 [00:06<00:03, 300.71it/s] 63%|██████▎   | 1889/3000 [00:07<00:03, 301.10it/s]                                                     63%|██████▎   | 1889/3000 [00:07<00:03, 301.10it/s] 64%|██████▍   | 1920/3000 [00:07<00:03, 295.33it/s] 65%|██████▌   | 1952/3000 [00:07<00:03, 299.84it/s] 66%|██████▌   | 1984/3000 [00:07<00:03, 304.50it/s]                                                     66%|██████▌   | 1984/3000 [00:07<00:03, 304.50it/s] 67%|██████▋   | 2015/3000 [00:07<00:03, 302.39it/s] 68%|██████▊   | 2046/3000 [00:07<00:03, 301.04it/s] 69%|██████▉   | 2077/3000 [00:07<00:03, 299.86it/s]                                                     69%|██████▉   | 2077/3000 [00:07<00:03, 299.86it/s] 70%|███████   | 2108/3000 [00:07<00:02, 300.52it/s] 71%|███████▏  | 2139/3000 [00:07<00:02, 299.90it/s] 72%|███████▏  | 2171/3000 [00:07<00:02, 303.14it/s]                                                     72%|███████▏  | 2171/3000 [00:08<00:02, 303.14it/s] 73%|███████▎  | 2202/3000 [00:08<00:02, 293.32it/s] 74%|███████▍  | 2232/3000 [00:08<00:02, 280.04it/s] 75%|███████▌  | 2261/3000 [00:08<00:02, 261.19it/s] 76%|███████▋  | 2290/3000 [00:08<00:02, 268.74it/s]                                                     76%|███████▋  | 2290/3000 [00:08<00:02, 268.74it/s] 77%|███████▋  | 2319/3000 [00:08<00:02, 274.44it/s] 78%|███████▊  | 2350/3000 [00:08<00:02, 283.44it/s] 79%|███████▉  | 2381/3000 [00:08<00:02, 288.66it/s]                                                     79%|███████▉  | 2381/3000 [00:08<00:02, 288.66it/s] 80%|████████  | 2411/3000 [00:08<00:02, 287.85it/s] 81%|████████▏ | 2443/3000 [00:08<00:01, 296.02it/s] 82%|████████▏ | 2473/3000 [00:09<00:02, 257.08it/s] 83%|████████▎ | 2500/3000 [00:09<00:01, 258.12it/s]                                                     83%|████████▎ | 2500/3000 [00:09<00:01, 258.12it/s] 84%|████████▍ | 2530/3000 [00:09<00:01, 268.10it/s] 85%|████████▌ | 2560/3000 [00:09<00:01, 276.47it/s] 86%|████████▋ | 2589/3000 [00:09<00:01, 267.75it/s]                                                     86%|████████▋ | 2589/3000 [00:09<00:01, 267.75it/s] 87%|████████▋ | 2617/3000 [00:09<00:01, 242.44it/s] 88%|████████▊ | 2648/3000 [00:09<00:01, 259.29it/s] 89%|████████▉ | 2677/3000 [00:09<00:01, 265.91it/s]                                                     89%|████████▉ | 2677/3000 [00:09<00:01, 265.91it/s] 90%|█████████ | 2707/3000 [00:09<00:01, 275.23it/s] 91%|█████████ | 2737/3000 [00:10<00:00, 280.34it/s] 92%|█████████▏| 2769/3000 [00:10<00:00, 290.31it/s]                                                     92%|█████████▏| 2769/3000 [00:10<00:00, 290.31it/s] 93%|█████████▎| 2801/3000 [00:10<00:00, 295.77it/s] 94%|█████████▍| 2833/3000 [00:10<00:00, 300.96it/s] 95%|█████████▌| 2864/3000 [00:10<00:00, 301.73it/s] 96%|█████████▋| 2895/3000 [00:10<00:00, 301.94it/s]                                                     96%|█████████▋| 2895/3000 [00:10<00:00, 301.94it/s] 98%|█████████▊| 2926/3000 [00:10<00:00, 303.16it/s] 99%|█████████▊| 2958/3000 [00:10<00:00, 305.29it/s]100%|█████████▉| 2989/3000 [00:10<00:00, 285.31it/s]100%|██████████| 3000/3000 [00:10<00:00, 273.98it/s]2021-05-14 00:30:15.971519: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:15.972063: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:30:15.972154: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:15.972180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:30:15.972201: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:30:15.972221: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:30:15.972241: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:30:15.972263: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:30:15.972283: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:30:15.972358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:15.972816: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:15.973227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:30:15.973257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:30:15.973268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:30:15.973276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:30:15.973364: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:15.973830: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:15.974250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

