WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:53:15.531259: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:53:15.552940: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:53:15.553545: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5621b0624400 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:53:15.553564: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:53:15.555247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:53:15.608751: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:15.609188: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5621b06237c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:53:15.609209: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:53:15.609350: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:15.609647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:53:15.609797: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:53:15.610570: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:53:15.611292: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:53:15.611534: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:53:15.612569: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:53:15.613323: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:53:15.615604: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:53:15.615733: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:15.616110: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:15.616399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:53:15.616447: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:53:15.617282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:53:15.617292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:53:15.617297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:53:15.617368: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:15.617738: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:15.618054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9164 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:53:16.010063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:16.010496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:53:16.010550: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:53:16.010570: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:53:16.010595: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:53:16.010614: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:53:16.010637: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:53:16.010659: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:53:16.010682: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:53:16.010767: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:16.011179: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:16.011454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:53:16.011472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:53:16.011477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:53:16.011481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:53:16.011639: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:16.012000: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:16.012306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9164 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:53:16.579928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]                                                  0%|          | 1/3000 [00:00<16:15,  3.07it/s]  0%|          | 10/3000 [00:00<01:43, 28.86it/s]  1%|          | 27/3000 [00:00<00:42, 70.61it/s]  1%|▏         | 44/3000 [00:00<00:29, 100.11it/s]  2%|▏         | 62/3000 [00:00<00:23, 123.87it/s]  3%|▎         | 79/3000 [00:00<00:21, 136.38it/s]  3%|▎         | 98/3000 [00:00<00:19, 151.93it/s]                                                    3%|▎         | 98/3000 [00:00<00:19, 151.93it/s]  4%|▍         | 117/3000 [00:01<00:17, 161.87it/s]  5%|▍         | 136/3000 [00:01<00:16, 169.38it/s]  5%|▌         | 154/3000 [00:01<00:16, 168.83it/s]  6%|▌         | 172/3000 [00:01<00:16, 167.29it/s]  6%|▋         | 190/3000 [00:01<00:16, 166.09it/s]                                                     6%|▋         | 190/3000 [00:01<00:16, 166.09it/s]  7%|▋         | 209/3000 [00:01<00:16, 171.54it/s]  8%|▊         | 228/3000 [00:01<00:15, 174.19it/s]  8%|▊         | 246/3000 [00:01<00:16, 171.05it/s]  9%|▉         | 264/3000 [00:01<00:16, 169.06it/s]  9%|▉         | 283/3000 [00:02<00:15, 173.93it/s]                                                     9%|▉         | 283/3000 [00:02<00:15, 173.93it/s] 10%|█         | 302/3000 [00:02<00:15, 176.59it/s] 11%|█         | 322/3000 [00:02<00:14, 181.05it/s] 11%|█▏        | 341/3000 [00:02<00:14, 183.52it/s] 12%|█▏        | 360/3000 [00:02<00:14, 182.86it/s] 13%|█▎        | 379/3000 [00:02<00:14, 184.62it/s] 13%|█▎        | 398/3000 [00:02<00:13, 185.96it/s]                                                    13%|█▎        | 398/3000 [00:02<00:13, 185.96it/s] 14%|█▍        | 417/3000 [00:02<00:13, 185.67it/s] 15%|█▍        | 437/3000 [00:02<00:13, 187.72it/s] 15%|█▌        | 457/3000 [00:02<00:13, 188.61it/s] 16%|█▌        | 476/3000 [00:03<00:13, 188.88it/s] 16%|█▋        | 495/3000 [00:03<00:13, 184.50it/s]                                                    16%|█▋        | 495/3000 [00:03<00:13, 184.50it/s] 17%|█▋        | 514/3000 [00:03<00:14, 175.57it/s] 18%|█▊        | 532/3000 [00:03<00:14, 174.41it/s] 18%|█▊        | 550/3000 [00:03<00:13, 175.46it/s] 19%|█▉        | 569/3000 [00:03<00:13, 179.62it/s] 20%|█▉        | 589/3000 [00:03<00:13, 183.01it/s]                                                    20%|█▉        | 589/3000 [00:03<00:13, 183.01it/s] 20%|██        | 608/3000 [00:03<00:13, 183.39it/s] 21%|██        | 627/3000 [00:03<00:12, 184.33it/s] 22%|██▏       | 647/3000 [00:03<00:12, 186.96it/s] 22%|██▏       | 666/3000 [00:04<00:12, 187.58it/s] 23%|██▎       | 685/3000 [00:04<00:12, 187.81it/s]                                                    23%|██▎       | 685/3000 [00:04<00:12, 187.81it/s] 23%|██▎       | 704/3000 [00:04<00:12, 186.82it/s] 24%|██▍       | 724/3000 [00:04<00:12, 187.60it/s] 25%|██▍       | 743/3000 [00:04<00:12, 185.85it/s] 25%|██▌       | 763/3000 [00:04<00:11, 187.67it/s] 26%|██▌       | 782/3000 [00:04<00:11, 185.39it/s]                                                    26%|██▌       | 782/3000 [00:04<00:11, 185.39it/s] 27%|██▋       | 801/3000 [00:04<00:12, 176.93it/s] 27%|██▋       | 821/3000 [00:04<00:12, 181.35it/s] 28%|██▊       | 840/3000 [00:05<00:11, 183.20it/s] 29%|██▊       | 859/3000 [00:05<00:11, 184.30it/s] 29%|██▉       | 878/3000 [00:05<00:11, 184.61it/s] 30%|██▉       | 897/3000 [00:05<00:11, 184.60it/s]                                                    30%|██▉       | 897/3000 [00:05<00:11, 184.60it/s] 31%|███       | 916/3000 [00:05<00:11, 181.14it/s] 31%|███       | 935/3000 [00:05<00:11, 183.48it/s] 32%|███▏      | 954/3000 [00:05<00:11, 185.16it/s] 32%|███▏      | 973/3000 [00:05<00:10, 185.81it/s] 33%|███▎      | 992/3000 [00:05<00:10, 186.75it/s]                                                    33%|███▎      | 992/3000 [00:05<00:10, 186.75it/s] 34%|███▎      | 1011/3000 [00:05<00:10, 184.29it/s] 34%|███▍      | 1030/3000 [00:06<00:10, 185.19it/s] 35%|███▌      | 1050/3000 [00:06<00:10, 186.79it/s] 36%|███▌      | 1069/3000 [00:06<00:10, 187.21it/s] 36%|███▋      | 1088/3000 [00:06<00:10, 187.53it/s]                                                     36%|███▋      | 1088/3000 [00:06<00:10, 187.53it/s] 37%|███▋      | 1107/3000 [00:06<00:10, 184.19it/s] 38%|███▊      | 1127/3000 [00:06<00:10, 186.20it/s] 38%|███▊      | 1146/3000 [00:06<00:09, 187.01it/s] 39%|███▉      | 1166/3000 [00:06<00:09, 188.32it/s] 40%|███▉      | 1185/3000 [00:06<00:09, 188.78it/s]                                                     40%|███▉      | 1185/3000 [00:06<00:09, 188.78it/s] 40%|████      | 1204/3000 [00:06<00:09, 186.51it/s] 41%|████      | 1224/3000 [00:07<00:09, 188.27it/s] 41%|████▏     | 1244/3000 [00:07<00:09, 189.35it/s] 42%|████▏     | 1264/3000 [00:07<00:09, 189.90it/s] 43%|████▎     | 1283/3000 [00:07<00:09, 189.14it/s]                                                     43%|████▎     | 1283/3000 [00:07<00:09, 189.14it/s] 43%|████▎     | 1302/3000 [00:07<00:09, 184.00it/s] 44%|████▍     | 1321/3000 [00:07<00:09, 184.93it/s] 45%|████▍     | 1340/3000 [00:07<00:08, 185.51it/s] 45%|████▌     | 1360/3000 [00:07<00:08, 187.28it/s] 46%|████▌     | 1379/3000 [00:07<00:08, 187.22it/s] 47%|████▋     | 1399/3000 [00:08<00:08, 189.19it/s]                                                     47%|████▋     | 1399/3000 [00:08<00:08, 189.19it/s] 47%|████▋     | 1418/3000 [00:08<00:08, 187.47it/s] 48%|████▊     | 1437/3000 [00:08<00:08, 187.30it/s] 49%|████▊     | 1457/3000 [00:08<00:08, 189.10it/s] 49%|████▉     | 1476/3000 [00:08<00:08, 187.69it/s] 50%|████▉     | 1495/3000 [00:08<00:08, 184.61it/s]                                                     50%|████▉     | 1495/3000 [00:08<00:08, 184.61it/s] 50%|█████     | 1514/3000 [00:08<00:08, 183.74it/s] 51%|█████     | 1533/3000 [00:08<00:07, 185.12it/s] 52%|█████▏    | 1552/3000 [00:08<00:07, 186.47it/s] 52%|█████▏    | 1571/3000 [00:08<00:07, 187.07it/s] 53%|█████▎    | 1590/3000 [00:09<00:07, 187.20it/s]                                                     53%|█████▎    | 1590/3000 [00:09<00:07, 187.20it/s] 54%|█████▎    | 1609/3000 [00:09<00:07, 186.45it/s] 54%|█████▍    | 1629/3000 [00:09<00:07, 187.72it/s] 55%|█████▍    | 1648/3000 [00:09<00:07, 187.14it/s] 56%|█████▌    | 1667/3000 [00:09<00:07, 185.27it/s] 56%|█████▌    | 1686/3000 [00:09<00:07, 185.94it/s]                                                     56%|█████▌    | 1686/3000 [00:09<00:07, 185.94it/s] 57%|█████▋    | 1705/3000 [00:09<00:07, 184.69it/s] 57%|█████▊    | 1725/3000 [00:09<00:06, 187.33it/s] 58%|█████▊    | 1745/3000 [00:09<00:06, 188.76it/s] 59%|█████▉    | 1765/3000 [00:09<00:06, 189.72it/s] 59%|█████▉    | 1784/3000 [00:10<00:06, 188.91it/s]                                                     59%|█████▉    | 1784/3000 [00:10<00:06, 188.91it/s] 60%|██████    | 1803/3000 [00:10<00:06, 187.47it/s] 61%|██████    | 1823/3000 [00:10<00:06, 188.30it/s] 61%|██████▏   | 1842/3000 [00:10<00:06, 188.28it/s] 62%|██████▏   | 1861/3000 [00:10<00:06, 187.18it/s] 63%|██████▎   | 1881/3000 [00:10<00:05, 188.51it/s] 63%|██████▎   | 1900/3000 [00:10<00:05, 188.39it/s]                                                     63%|██████▎   | 1900/3000 [00:10<00:05, 188.39it/s] 64%|██████▍   | 1919/3000 [00:10<00:05, 187.66it/s] 65%|██████▍   | 1938/3000 [00:10<00:05, 188.08it/s] 65%|██████▌   | 1957/3000 [00:10<00:05, 188.26it/s] 66%|██████▌   | 1977/3000 [00:11<00:05, 190.09it/s] 67%|██████▋   | 1997/3000 [00:11<00:05, 191.17it/s]                                                     67%|██████▋   | 1997/3000 [00:11<00:05, 191.17it/s] 67%|██████▋   | 2017/3000 [00:11<00:05, 189.22it/s] 68%|██████▊   | 2036/3000 [00:11<00:05, 188.97it/s] 68%|██████▊   | 2055/3000 [00:11<00:05, 185.13it/s] 69%|██████▉   | 2074/3000 [00:11<00:04, 186.35it/s] 70%|██████▉   | 2093/3000 [00:11<00:04, 186.94it/s]                                                     70%|██████▉   | 2093/3000 [00:11<00:04, 186.94it/s] 70%|███████   | 2112/3000 [00:11<00:04, 186.50it/s] 71%|███████   | 2132/3000 [00:11<00:04, 188.45it/s] 72%|███████▏  | 2151/3000 [00:12<00:04, 188.79it/s] 72%|███████▏  | 2171/3000 [00:12<00:04, 189.67it/s] 73%|███████▎  | 2191/3000 [00:12<00:04, 190.08it/s]                                                     73%|███████▎  | 2191/3000 [00:12<00:04, 190.08it/s] 74%|███████▎  | 2211/3000 [00:12<00:04, 187.34it/s] 74%|███████▍  | 2230/3000 [00:12<00:04, 183.68it/s] 75%|███████▍  | 2249/3000 [00:12<00:04, 184.05it/s] 76%|███████▌  | 2269/3000 [00:12<00:03, 186.66it/s] 76%|███████▋  | 2289/3000 [00:12<00:03, 187.82it/s]                                                     76%|███████▋  | 2289/3000 [00:12<00:03, 187.82it/s] 77%|███████▋  | 2308/3000 [00:12<00:03, 187.08it/s] 78%|███████▊  | 2327/3000 [00:12<00:03, 186.90it/s] 78%|███████▊  | 2347/3000 [00:13<00:03, 188.41it/s] 79%|███████▉  | 2366/3000 [00:13<00:03, 187.92it/s] 80%|███████▉  | 2385/3000 [00:13<00:03, 187.16it/s]                                                     80%|███████▉  | 2385/3000 [00:13<00:03, 187.16it/s] 80%|████████  | 2404/3000 [00:13<00:03, 186.47it/s] 81%|████████  | 2423/3000 [00:13<00:03, 185.65it/s] 81%|████████▏ | 2443/3000 [00:13<00:02, 187.62it/s] 82%|████████▏ | 2463/3000 [00:13<00:02, 188.51it/s] 83%|████████▎ | 2483/3000 [00:13<00:02, 189.35it/s]                                                     83%|████████▎ | 2483/3000 [00:13<00:02, 189.35it/s] 83%|████████▎ | 2502/3000 [00:13<00:02, 187.96it/s] 84%|████████▍ | 2522/3000 [00:14<00:02, 189.21it/s] 85%|████████▍ | 2541/3000 [00:14<00:02, 189.03it/s] 85%|████████▌ | 2560/3000 [00:14<00:02, 188.74it/s] 86%|████████▌ | 2580/3000 [00:14<00:02, 189.64it/s] 87%|████████▋ | 2599/3000 [00:14<00:02, 188.88it/s]                                                     87%|████████▋ | 2599/3000 [00:14<00:02, 188.88it/s] 87%|████████▋ | 2618/3000 [00:14<00:02, 183.53it/s] 88%|████████▊ | 2637/3000 [00:14<00:01, 185.19it/s] 89%|████████▊ | 2656/3000 [00:14<00:01, 186.30it/s] 89%|████████▉ | 2676/3000 [00:14<00:01, 187.70it/s] 90%|████████▉ | 2695/3000 [00:14<00:01, 187.99it/s]                                                     90%|████████▉ | 2695/3000 [00:14<00:01, 187.99it/s] 90%|█████████ | 2714/3000 [00:15<00:01, 186.64it/s] 91%|█████████ | 2734/3000 [00:15<00:01, 187.62it/s] 92%|█████████▏| 2754/3000 [00:15<00:01, 188.54it/s] 92%|█████████▏| 2774/3000 [00:15<00:01, 189.78it/s] 93%|█████████▎| 2793/3000 [00:15<00:01, 188.39it/s]                                                     93%|█████████▎| 2793/3000 [00:15<00:01, 188.39it/s] 94%|█████████▎| 2812/3000 [00:15<00:01, 184.59it/s] 94%|█████████▍| 2832/3000 [00:15<00:00, 186.38it/s] 95%|█████████▌| 2852/3000 [00:15<00:00, 187.81it/s] 96%|█████████▌| 2872/3000 [00:15<00:00, 189.14it/s] 96%|█████████▋| 2891/3000 [00:15<00:00, 189.33it/s]                                                     96%|█████████▋| 2891/3000 [00:16<00:00, 189.33it/s] 97%|█████████▋| 2910/3000 [00:16<00:00, 188.21it/s] 98%|█████████▊| 2929/3000 [00:16<00:00, 188.66it/s] 98%|█████████▊| 2948/3000 [00:16<00:00, 188.70it/s] 99%|█████████▉| 2968/3000 [00:16<00:00, 189.69it/s]100%|█████████▉| 2987/3000 [00:16<00:00, 184.84it/s]100%|██████████| 3000/3000 [00:16<00:00, 181.16it/s]2021-05-14 21:53:33.064022: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:33.064481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:53:33.064560: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:53:33.064585: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:53:33.064607: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:53:33.064628: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:53:33.064650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:53:33.064671: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:53:33.064693: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:53:33.064762: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:33.065214: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:33.065514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:53:33.065534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:53:33.065543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:53:33.065548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:53:33.065609: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:33.066032: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:33.066435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9164 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]  0%|          | 15/3000 [00:00<00:42, 70.87it/s]  1%|          | 34/3000 [00:00<00:24, 119.17it/s]  2%|▏         | 53/3000 [00:00<00:20, 144.43it/s]  2%|▏         | 73/3000 [00:00<00:17, 163.18it/s]  3%|▎         | 93/3000 [00:00<00:16, 174.50it/s]                                                    3%|▎         | 93/3000 [00:00<00:16, 174.50it/s]  4%|▎         | 112/3000 [00:00<00:16, 179.37it/s]  4%|▍         | 132/3000 [00:00<00:15, 185.39it/s]  5%|▌         | 153/3000 [00:00<00:14, 191.02it/s]  6%|▌         | 173/3000 [00:01<00:14, 193.67it/s]  6%|▋         | 194/3000 [00:01<00:14, 195.48it/s]                                                     6%|▋         | 194/3000 [00:01<00:14, 195.48it/s]  7%|▋         | 214/3000 [00:01<00:14, 195.48it/s]  8%|▊         | 235/3000 [00:01<00:14, 197.21it/s]  9%|▊         | 256/3000 [00:01<00:13, 199.07it/s]  9%|▉         | 276/3000 [00:01<00:13, 198.41it/s] 10%|▉         | 296/3000 [00:01<00:13, 198.39it/s]                                                    10%|▉         | 296/3000 [00:01<00:13, 198.39it/s] 11%|█         | 316/3000 [00:01<00:13, 197.59it/s] 11%|█         | 337/3000 [00:01<00:13, 199.92it/s] 12%|█▏        | 357/3000 [00:01<00:13, 198.41it/s] 13%|█▎        | 378/3000 [00:02<00:13, 199.73it/s] 13%|█▎        | 399/3000 [00:02<00:12, 200.67it/s]                                                    13%|█▎        | 399/3000 [00:02<00:12, 200.67it/s] 14%|█▍        | 420/3000 [00:02<00:12, 200.25it/s] 15%|█▍        | 441/3000 [00:02<00:12, 199.18it/s] 15%|█▌        | 462/3000 [00:02<00:12, 199.31it/s] 16%|█▌        | 482/3000 [00:02<00:12, 193.86it/s]                                                    16%|█▌        | 482/3000 [00:02<00:12, 193.86it/s] 17%|█▋        | 502/3000 [00:02<00:12, 193.15it/s] 17%|█▋        | 523/3000 [00:02<00:12, 195.69it/s] 18%|█▊        | 544/3000 [00:02<00:12, 197.44it/s] 19%|█▉        | 564/3000 [00:03<00:12, 197.53it/s] 19%|█▉        | 584/3000 [00:03<00:12, 197.74it/s]                                                    19%|█▉        | 584/3000 [00:03<00:12, 197.74it/s] 20%|██        | 604/3000 [00:03<00:12, 197.07it/s] 21%|██        | 625/3000 [00:03<00:11, 199.24it/s] 22%|██▏       | 645/3000 [00:03<00:11, 199.37it/s] 22%|██▏       | 665/3000 [00:03<00:11, 196.72it/s] 23%|██▎       | 685/3000 [00:03<00:11, 195.92it/s]                                                    23%|██▎       | 685/3000 [00:03<00:11, 195.92it/s] 24%|██▎       | 705/3000 [00:03<00:11, 196.57it/s] 24%|██▍       | 725/3000 [00:03<00:11, 196.54it/s] 25%|██▍       | 745/3000 [00:03<00:11, 197.35it/s] 26%|██▌       | 765/3000 [00:04<00:11, 197.96it/s] 26%|██▌       | 786/3000 [00:04<00:11, 200.43it/s]                                                    26%|██▌       | 786/3000 [00:04<00:11, 200.43it/s] 27%|██▋       | 807/3000 [00:04<00:10, 200.39it/s] 28%|██▊       | 828/3000 [00:04<00:10, 201.19it/s] 28%|██▊       | 849/3000 [00:04<00:10, 199.57it/s] 29%|██▉       | 869/3000 [00:04<00:10, 195.89it/s] 30%|██▉       | 889/3000 [00:04<00:10, 195.59it/s]                                                    30%|██▉       | 889/3000 [00:04<00:10, 195.59it/s] 30%|███       | 909/3000 [00:04<00:10, 196.40it/s] 31%|███       | 930/3000 [00:04<00:10, 198.46it/s] 32%|███▏      | 950/3000 [00:04<00:10, 198.27it/s] 32%|███▏      | 971/3000 [00:05<00:10, 198.94it/s] 33%|███▎      | 992/3000 [00:05<00:10, 199.12it/s]                                                    33%|███▎      | 992/3000 [00:05<00:10, 199.12it/s] 34%|███▎      | 1012/3000 [00:05<00:10, 197.04it/s] 34%|███▍      | 1033/3000 [00:05<00:09, 199.15it/s] 35%|███▌      | 1054/3000 [00:05<00:09, 200.25it/s] 36%|███▌      | 1075/3000 [00:05<00:09, 198.27it/s] 37%|███▋      | 1096/3000 [00:05<00:09, 199.68it/s]                                                     37%|███▋      | 1096/3000 [00:05<00:09, 199.68it/s] 37%|███▋      | 1116/3000 [00:05<00:09, 197.61it/s] 38%|███▊      | 1137/3000 [00:05<00:09, 199.44it/s] 39%|███▊      | 1157/3000 [00:06<00:09, 198.09it/s] 39%|███▉      | 1177/3000 [00:06<00:09, 198.21it/s] 40%|███▉      | 1198/3000 [00:06<00:08, 200.27it/s]                                                     40%|███▉      | 1198/3000 [00:06<00:08, 200.27it/s] 41%|████      | 1219/3000 [00:06<00:08, 198.34it/s] 41%|████▏     | 1242/3000 [00:06<00:08, 206.88it/s] 42%|████▏     | 1265/3000 [00:06<00:08, 212.92it/s] 43%|████▎     | 1287/3000 [00:06<00:08, 205.72it/s]                                                     43%|████▎     | 1287/3000 [00:06<00:08, 205.72it/s] 44%|████▎     | 1308/3000 [00:06<00:08, 205.92it/s] 44%|████▍     | 1329/3000 [00:06<00:08, 206.22it/s] 45%|████▌     | 1350/3000 [00:06<00:08, 202.87it/s] 46%|████▌     | 1371/3000 [00:07<00:08, 197.14it/s] 46%|████▋     | 1391/3000 [00:07<00:08, 195.36it/s]                                                     46%|████▋     | 1391/3000 [00:07<00:08, 195.36it/s] 47%|████▋     | 1411/3000 [00:07<00:08, 189.32it/s] 48%|████▊     | 1430/3000 [00:07<00:08, 187.40it/s] 48%|████▊     | 1449/3000 [00:07<00:08, 186.06it/s] 49%|████▉     | 1468/3000 [00:07<00:08, 183.69it/s] 50%|████▉     | 1487/3000 [00:07<00:08, 183.08it/s]                                                     50%|████▉     | 1487/3000 [00:07<00:08, 183.08it/s] 50%|█████     | 1506/3000 [00:07<00:08, 180.40it/s] 51%|█████     | 1525/3000 [00:07<00:08, 174.76it/s] 51%|█████▏    | 1544/3000 [00:08<00:08, 176.85it/s] 52%|█████▏    | 1562/3000 [00:08<00:08, 177.51it/s] 53%|█████▎    | 1580/3000 [00:08<00:07, 178.06it/s] 53%|█████▎    | 1598/3000 [00:08<00:07, 176.66it/s]                                                     53%|█████▎    | 1598/3000 [00:08<00:07, 176.66it/s] 54%|█████▍    | 1616/3000 [00:08<00:08, 172.65it/s] 55%|█████▍    | 1635/3000 [00:08<00:07, 174.92it/s] 55%|█████▌    | 1654/3000 [00:08<00:07, 176.98it/s] 56%|█████▌    | 1676/3000 [00:08<00:07, 187.07it/s] 57%|█████▋    | 1697/3000 [00:08<00:06, 192.27it/s]                                                     57%|█████▋    | 1697/3000 [00:08<00:06, 192.27it/s] 57%|█████▋    | 1718/3000 [00:08<00:06, 196.14it/s] 58%|█████▊    | 1738/3000 [00:09<00:06, 196.99it/s] 59%|█████▊    | 1759/3000 [00:09<00:06, 198.06it/s] 59%|█████▉    | 1779/3000 [00:09<00:06, 192.64it/s] 60%|█████▉    | 1799/3000 [00:09<00:06, 190.15it/s]                                                     60%|█████▉    | 1799/3000 [00:09<00:06, 190.15it/s] 61%|██████    | 1819/3000 [00:09<00:06, 189.50it/s] 61%|██████▏   | 1838/3000 [00:09<00:06, 184.63it/s] 62%|██████▏   | 1857/3000 [00:09<00:06, 185.70it/s] 63%|██████▎   | 1876/3000 [00:09<00:06, 185.95it/s] 63%|██████▎   | 1896/3000 [00:09<00:05, 188.43it/s]                                                     63%|██████▎   | 1896/3000 [00:09<00:05, 188.43it/s] 64%|██████▍   | 1915/3000 [00:10<00:06, 164.20it/s] 64%|██████▍   | 1932/3000 [00:10<00:07, 146.36it/s] 65%|██████▍   | 1948/3000 [00:10<00:07, 135.32it/s] 65%|██████▌   | 1963/3000 [00:10<00:08, 115.47it/s] 66%|██████▌   | 1979/3000 [00:10<00:08, 124.17it/s] 67%|██████▋   | 1996/3000 [00:10<00:07, 134.45it/s]                                                     67%|██████▋   | 1996/3000 [00:10<00:07, 134.45it/s] 67%|██████▋   | 2015/3000 [00:10<00:06, 148.50it/s] 68%|██████▊   | 2034/3000 [00:10<00:06, 158.66it/s] 68%|██████▊   | 2053/3000 [00:11<00:05, 166.45it/s] 69%|██████▉   | 2073/3000 [00:11<00:05, 173.36it/s] 70%|██████▉   | 2091/3000 [00:11<00:05, 172.34it/s]                                                     70%|██████▉   | 2091/3000 [00:11<00:05, 172.34it/s] 70%|███████   | 2110/3000 [00:11<00:05, 174.72it/s] 71%|███████   | 2129/3000 [00:11<00:04, 178.74it/s] 72%|███████▏  | 2149/3000 [00:11<00:04, 184.05it/s] 72%|███████▏  | 2169/3000 [00:11<00:04, 186.07it/s] 73%|███████▎  | 2189/3000 [00:11<00:04, 187.53it/s]                                                     73%|███████▎  | 2189/3000 [00:11<00:04, 187.53it/s] 74%|███████▎  | 2208/3000 [00:11<00:04, 187.78it/s] 74%|███████▍  | 2229/3000 [00:11<00:03, 193.17it/s] 75%|███████▌  | 2252/3000 [00:12<00:03, 203.08it/s] 76%|███████▌  | 2275/3000 [00:12<00:03, 209.61it/s] 77%|███████▋  | 2297/3000 [00:12<00:03, 211.71it/s]                                                     77%|███████▋  | 2297/3000 [00:12<00:03, 211.71it/s] 77%|███████▋  | 2319/3000 [00:12<00:03, 208.10it/s] 78%|███████▊  | 2340/3000 [00:12<00:03, 204.21it/s] 79%|███████▊  | 2361/3000 [00:12<00:03, 197.38it/s] 79%|███████▉  | 2383/3000 [00:12<00:03, 202.30it/s]                                                     79%|███████▉  | 2383/3000 [00:12<00:03, 202.30it/s] 80%|████████  | 2405/3000 [00:12<00:02, 205.37it/s] 81%|████████  | 2427/3000 [00:12<00:02, 208.97it/s] 82%|████████▏ | 2448/3000 [00:13<00:02, 207.98it/s] 82%|████████▏ | 2469/3000 [00:13<00:02, 207.78it/s] 83%|████████▎ | 2492/3000 [00:13<00:02, 212.64it/s]                                                     83%|████████▎ | 2492/3000 [00:13<00:02, 212.64it/s] 84%|████████▍ | 2515/3000 [00:13<00:02, 216.06it/s] 85%|████████▍ | 2537/3000 [00:13<00:02, 210.93it/s] 85%|████████▌ | 2560/3000 [00:13<00:02, 214.51it/s] 86%|████████▌ | 2583/3000 [00:13<00:01, 217.14it/s]                                                     86%|████████▌ | 2583/3000 [00:13<00:01, 217.14it/s] 87%|████████▋ | 2605/3000 [00:13<00:01, 216.37it/s] 88%|████████▊ | 2628/3000 [00:13<00:01, 219.24it/s] 88%|████████▊ | 2651/3000 [00:13<00:01, 220.98it/s] 89%|████████▉ | 2675/3000 [00:14<00:01, 223.94it/s] 90%|████████▉ | 2698/3000 [00:14<00:01, 224.79it/s]                                                     90%|████████▉ | 2698/3000 [00:14<00:01, 224.79it/s] 91%|█████████ | 2721/3000 [00:14<00:01, 223.43it/s] 91%|█████████▏| 2744/3000 [00:14<00:01, 210.72it/s] 92%|█████████▏| 2766/3000 [00:14<00:01, 202.26it/s] 93%|█████████▎| 2787/3000 [00:14<00:01, 191.49it/s]                                                     93%|█████████▎| 2787/3000 [00:14<00:01, 191.49it/s] 94%|█████████▎| 2808/3000 [00:14<00:00, 196.43it/s] 94%|█████████▍| 2831/3000 [00:14<00:00, 204.39it/s] 95%|█████████▌| 2852/3000 [00:14<00:00, 203.19it/s] 96%|█████████▌| 2873/3000 [00:15<00:00, 203.28it/s] 96%|█████████▋| 2894/3000 [00:15<00:00, 199.85it/s]                                                     96%|█████████▋| 2894/3000 [00:15<00:00, 199.85it/s] 97%|█████████▋| 2915/3000 [00:15<00:00, 193.63it/s] 98%|█████████▊| 2935/3000 [00:15<00:00, 193.19it/s] 99%|█████████▊| 2958/3000 [00:15<00:00, 202.44it/s] 99%|█████████▉| 2981/3000 [00:15<00:00, 209.79it/s]100%|██████████| 3000/3000 [00:15<00:00, 191.40it/s]2021-05-14 21:53:49.091113: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:49.091434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:53:49.091475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:53:49.091488: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:53:49.091499: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:53:49.091510: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:53:49.091521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:53:49.091532: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:53:49.091544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:53:49.091593: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:49.091905: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:49.092178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:53:49.092194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:53:49.092199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:53:49.092203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:53:49.092259: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:49.092565: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:53:49.092852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9164 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]                                                  0%|          | 1/3000 [00:00<05:10,  9.64it/s]  1%|          | 19/3000 [00:00<00:28, 105.87it/s]  1%|▏         | 42/3000 [00:00<00:18, 160.87it/s]  2%|▏         | 65/3000 [00:00<00:15, 187.11it/s]  3%|▎         | 89/3000 [00:00<00:14, 203.13it/s]                                                    3%|▎         | 89/3000 [00:00<00:14, 203.13it/s]  4%|▎         | 111/3000 [00:00<00:13, 208.69it/s]  4%|▍         | 132/3000 [00:00<00:13, 205.44it/s]  5%|▌         | 155/3000 [00:00<00:13, 212.89it/s]  6%|▌         | 178/3000 [00:00<00:12, 217.54it/s]                                                     6%|▌         | 178/3000 [00:01<00:12, 217.54it/s]  7%|▋         | 201/3000 [00:01<00:12, 219.78it/s]  7%|▋         | 224/3000 [00:01<00:12, 219.98it/s]  8%|▊         | 247/3000 [00:01<00:13, 206.16it/s]  9%|▉         | 268/3000 [00:01<00:14, 193.26it/s] 10%|▉         | 288/3000 [00:01<00:14, 185.27it/s]                                                    10%|▉         | 288/3000 [00:01<00:14, 185.27it/s] 10%|█         | 307/3000 [00:01<00:15, 178.39it/s] 11%|█         | 325/3000 [00:01<00:15, 176.28it/s] 12%|█▏        | 349/3000 [00:01<00:13, 191.69it/s] 12%|█▏        | 373/3000 [00:01<00:12, 202.73it/s] 13%|█▎        | 397/3000 [00:02<00:12, 210.89it/s]                                                    13%|█▎        | 397/3000 [00:02<00:12, 210.89it/s] 14%|█▍        | 419/3000 [00:02<00:12, 207.43it/s] 15%|█▍        | 440/3000 [00:02<00:12, 198.05it/s] 15%|█▌        | 460/3000 [00:02<00:13, 194.68it/s] 16%|█▌        | 480/3000 [00:02<00:13, 192.82it/s] 17%|█▋        | 500/3000 [00:02<00:13, 191.79it/s]                                                    17%|█▋        | 500/3000 [00:02<00:13, 191.79it/s] 17%|█▋        | 520/3000 [00:02<00:13, 184.07it/s] 18%|█▊        | 542/3000 [00:02<00:12, 193.30it/s] 19%|█▉        | 565/3000 [00:02<00:12, 202.63it/s] 20%|█▉        | 588/3000 [00:03<00:11, 209.95it/s]                                                    20%|█▉        | 588/3000 [00:03<00:11, 209.95it/s] 20%|██        | 611/3000 [00:03<00:11, 213.36it/s] 21%|██        | 633/3000 [00:03<00:11, 207.54it/s] 22%|██▏       | 654/3000 [00:03<00:11, 203.58it/s] 22%|██▎       | 675/3000 [00:03<00:11, 201.32it/s] 23%|██▎       | 696/3000 [00:03<00:11, 199.45it/s]                                                    23%|██▎       | 696/3000 [00:03<00:11, 199.45it/s] 24%|██▍       | 718/3000 [00:03<00:11, 202.79it/s] 25%|██▍       | 741/3000 [00:03<00:10, 207.65it/s] 25%|██▌       | 762/3000 [00:03<00:10, 206.71it/s] 26%|██▌       | 783/3000 [00:03<00:11, 199.40it/s]                                                    26%|██▌       | 783/3000 [00:04<00:11, 199.40it/s] 27%|██▋       | 803/3000 [00:04<00:12, 181.42it/s] 27%|██▋       | 822/3000 [00:04<00:12, 170.71it/s] 28%|██▊       | 840/3000 [00:04<00:13, 163.48it/s] 29%|██▊       | 857/3000 [00:04<00:13, 158.73it/s] 29%|██▉       | 874/3000 [00:04<00:13, 154.35it/s] 30%|██▉       | 890/3000 [00:04<00:13, 151.65it/s]                                                    30%|██▉       | 890/3000 [00:04<00:13, 151.65it/s] 30%|███       | 911/3000 [00:04<00:12, 167.11it/s] 31%|███       | 933/3000 [00:04<00:11, 180.20it/s] 32%|███▏      | 955/3000 [00:05<00:10, 189.49it/s] 33%|███▎      | 978/3000 [00:05<00:10, 200.89it/s]                                                    33%|███▎      | 978/3000 [00:05<00:10, 200.89it/s] 33%|███▎      | 1001/3000 [00:05<00:09, 207.81it/s] 34%|███▍      | 1025/3000 [00:05<00:09, 214.72it/s] 35%|███▍      | 1048/3000 [00:05<00:09, 216.37it/s] 36%|███▌      | 1070/3000 [00:05<00:08, 216.80it/s] 36%|███▋      | 1093/3000 [00:05<00:08, 217.82it/s]                                                     36%|███▋      | 1093/3000 [00:05<00:08, 217.82it/s] 37%|███▋      | 1115/3000 [00:05<00:08, 213.30it/s] 38%|███▊      | 1139/3000 [00:05<00:08, 218.16it/s] 39%|███▊      | 1162/3000 [00:05<00:08, 219.66it/s] 39%|███▉      | 1184/3000 [00:06<00:08, 214.27it/s]                                                     39%|███▉      | 1184/3000 [00:06<00:08, 214.27it/s] 40%|████      | 1206/3000 [00:06<00:08, 209.69it/s] 41%|████      | 1228/3000 [00:06<00:08, 212.22it/s] 42%|████▏     | 1250/3000 [00:06<00:08, 213.16it/s] 42%|████▏     | 1272/3000 [00:06<00:08, 211.56it/s] 43%|████▎     | 1294/3000 [00:06<00:08, 210.63it/s]                                                     43%|████▎     | 1294/3000 [00:06<00:08, 210.63it/s] 44%|████▍     | 1316/3000 [00:06<00:08, 205.81it/s] 45%|████▍     | 1339/3000 [00:06<00:07, 212.47it/s] 45%|████▌     | 1362/3000 [00:06<00:07, 216.22it/s] 46%|████▌     | 1384/3000 [00:06<00:07, 216.80it/s]                                                     46%|████▌     | 1384/3000 [00:07<00:07, 216.80it/s] 47%|████▋     | 1406/3000 [00:07<00:07, 217.68it/s] 48%|████▊     | 1428/3000 [00:07<00:07, 214.89it/s] 48%|████▊     | 1450/3000 [00:07<00:07, 212.53it/s] 49%|████▉     | 1472/3000 [00:07<00:07, 210.83it/s] 50%|████▉     | 1495/3000 [00:07<00:06, 215.15it/s]                                                     50%|████▉     | 1495/3000 [00:07<00:06, 215.15it/s] 51%|█████     | 1517/3000 [00:07<00:06, 215.48it/s] 51%|█████▏    | 1539/3000 [00:07<00:06, 208.78it/s] 52%|█████▏    | 1560/3000 [00:07<00:06, 207.91it/s] 53%|█████▎    | 1581/3000 [00:07<00:06, 207.08it/s]                                                     53%|█████▎    | 1581/3000 [00:08<00:06, 207.08it/s] 53%|█████▎    | 1602/3000 [00:08<00:06, 201.48it/s] 54%|█████▍    | 1623/3000 [00:08<00:07, 193.27it/s] 55%|█████▍    | 1643/3000 [00:08<00:07, 185.32it/s] 55%|█████▌    | 1662/3000 [00:08<00:07, 184.02it/s] 56%|█████▌    | 1681/3000 [00:08<00:07, 180.18it/s] 57%|█████▋    | 1700/3000 [00:08<00:07, 178.05it/s]                                                     57%|█████▋    | 1700/3000 [00:08<00:07, 178.05it/s] 57%|█████▋    | 1718/3000 [00:08<00:07, 174.40it/s] 58%|█████▊    | 1740/3000 [00:08<00:06, 187.05it/s] 59%|█████▊    | 1762/3000 [00:08<00:06, 196.32it/s] 59%|█████▉    | 1784/3000 [00:09<00:05, 202.97it/s]                                                     59%|█████▉    | 1784/3000 [00:09<00:05, 202.97it/s] 60%|██████    | 1805/3000 [00:09<00:05, 201.14it/s] 61%|██████    | 1826/3000 [00:09<00:05, 200.31it/s] 62%|██████▏   | 1847/3000 [00:09<00:05, 201.48it/s] 62%|██████▏   | 1870/3000 [00:09<00:05, 208.20it/s] 63%|██████▎   | 1891/3000 [00:09<00:05, 208.50it/s]                                                     63%|██████▎   | 1891/3000 [00:09<00:05, 208.50it/s] 64%|██████▎   | 1912/3000 [00:09<00:05, 205.38it/s] 64%|██████▍   | 1933/3000 [00:09<00:05, 201.35it/s] 65%|██████▌   | 1955/3000 [00:09<00:05, 205.09it/s] 66%|██████▌   | 1977/3000 [00:09<00:04, 207.71it/s] 67%|██████▋   | 1999/3000 [00:10<00:04, 210.03it/s]                                                     67%|██████▋   | 1999/3000 [00:10<00:04, 210.03it/s] 67%|██████▋   | 2021/3000 [00:10<00:04, 209.52it/s] 68%|██████▊   | 2042/3000 [00:10<00:04, 207.71it/s] 69%|██████▉   | 2064/3000 [00:10<00:04, 210.55it/s] 70%|██████▉   | 2086/3000 [00:10<00:04, 200.98it/s]                                                     70%|██████▉   | 2086/3000 [00:10<00:04, 200.98it/s] 70%|███████   | 2107/3000 [00:10<00:04, 192.49it/s] 71%|███████   | 2127/3000 [00:10<00:04, 190.35it/s] 72%|███████▏  | 2150/3000 [00:10<00:04, 200.96it/s] 72%|███████▏  | 2173/3000 [00:10<00:03, 206.91it/s] 73%|███████▎  | 2196/3000 [00:11<00:03, 212.27it/s]                                                     73%|███████▎  | 2196/3000 [00:11<00:03, 212.27it/s] 74%|███████▍  | 2218/3000 [00:11<00:03, 208.59it/s] 75%|███████▍  | 2239/3000 [00:11<00:03, 207.37it/s] 75%|███████▌  | 2260/3000 [00:11<00:03, 199.96it/s] 76%|███████▌  | 2281/3000 [00:11<00:03, 194.28it/s]                                                     76%|███████▌  | 2281/3000 [00:11<00:03, 194.28it/s] 77%|███████▋  | 2301/3000 [00:11<00:03, 189.32it/s] 77%|███████▋  | 2320/3000 [00:11<00:03, 185.97it/s] 78%|███████▊  | 2342/3000 [00:11<00:03, 194.31it/s] 79%|███████▉  | 2365/3000 [00:11<00:03, 202.01it/s] 80%|███████▉  | 2388/3000 [00:11<00:02, 207.63it/s]                                                     80%|███████▉  | 2388/3000 [00:12<00:02, 207.63it/s] 80%|████████  | 2410/3000 [00:12<00:02, 209.00it/s] 81%|████████  | 2432/3000 [00:12<00:02, 211.52it/s] 82%|████████▏ | 2454/3000 [00:12<00:02, 212.72it/s] 83%|████████▎ | 2476/3000 [00:12<00:02, 212.94it/s] 83%|████████▎ | 2499/3000 [00:12<00:02, 215.24it/s]                                                     83%|████████▎ | 2499/3000 [00:12<00:02, 215.24it/s] 84%|████████▍ | 2521/3000 [00:12<00:02, 204.98it/s] 85%|████████▍ | 2542/3000 [00:12<00:02, 200.23it/s] 86%|████████▌ | 2565/3000 [00:12<00:02, 208.54it/s] 86%|████████▋ | 2588/3000 [00:12<00:01, 214.38it/s]                                                     86%|████████▋ | 2588/3000 [00:12<00:01, 214.38it/s] 87%|████████▋ | 2611/3000 [00:13<00:01, 216.61it/s] 88%|████████▊ | 2634/3000 [00:13<00:01, 219.95it/s] 89%|████████▊ | 2657/3000 [00:13<00:01, 216.85it/s] 89%|████████▉ | 2679/3000 [00:13<00:01, 210.51it/s]                                                     89%|████████▉ | 2679/3000 [00:13<00:01, 210.51it/s] 90%|█████████ | 2701/3000 [00:13<00:01, 203.91it/s] 91%|█████████ | 2722/3000 [00:13<00:01, 201.52it/s] 91%|█████████▏| 2743/3000 [00:13<00:01, 197.76it/s] 92%|█████████▏| 2763/3000 [00:13<00:01, 196.03it/s] 93%|█████████▎| 2783/3000 [00:13<00:01, 196.07it/s]                                                     93%|█████████▎| 2783/3000 [00:13<00:01, 196.07it/s] 93%|█████████▎| 2803/3000 [00:14<00:01, 193.77it/s] 94%|█████████▍| 2823/3000 [00:14<00:00, 194.48it/s] 95%|█████████▍| 2843/3000 [00:14<00:00, 195.24it/s] 96%|█████████▌| 2865/3000 [00:14<00:00, 199.98it/s] 96%|█████████▋| 2889/3000 [00:14<00:00, 209.23it/s]                                                     96%|█████████▋| 2889/3000 [00:14<00:00, 209.23it/s] 97%|█████████▋| 2912/3000 [00:14<00:00, 214.83it/s] 98%|█████████▊| 2935/3000 [00:14<00:00, 218.36it/s] 99%|█████████▊| 2957/3000 [00:14<00:00, 216.77it/s] 99%|█████████▉| 2980/3000 [00:14<00:00, 220.10it/s]100%|██████████| 3000/3000 [00:14<00:00, 200.99it/s]2021-05-14 21:54:04.913468: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:04.913756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:54:04.913795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:54:04.913806: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:54:04.913816: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:54:04.913827: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:54:04.913837: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:54:04.913846: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:54:04.913856: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:54:04.913897: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:04.914172: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:04.914411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:54:04.914427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:54:04.914431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:54:04.914435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:54:04.914483: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:04.914750: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:04.914994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9164 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

