WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:03:09.655878: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:03:09.678324: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:03:09.679246: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b21c083900 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:03:09.679257: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:03:09.680407: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:03:09.749742: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:09.750093: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b21bfa6170 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:03:09.750107: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:03:09.750229: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:09.750496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:03:09.750623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:09.751292: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:03:09.751890: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:03:09.752024: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:03:09.752799: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:03:09.753388: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:03:09.755242: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:03:09.755316: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:09.755626: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:09.755871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:03:09.755894: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:09.756607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:03:09.756615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:03:09.756619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:03:09.756679: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:09.756955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:09.757218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9610 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:03:10.005024: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:10.005295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:03:10.005331: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:10.005342: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:03:10.005356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:03:10.005366: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:03:10.005376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:03:10.005385: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:03:10.005395: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:03:10.005435: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:10.005707: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:10.005949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:03:10.005963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:03:10.005968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:03:10.005971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:03:10.006017: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:10.006296: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:10.006544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9610 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:03:10.411529: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]  1%|          | 18/3000 [00:00<00:42, 70.74it/s]  1%|▏         | 40/3000 [00:00<00:23, 123.80it/s]  2%|▏         | 62/3000 [00:00<00:18, 156.43it/s]  3%|▎         | 84/3000 [00:00<00:16, 176.86it/s]                                                    3%|▎         | 84/3000 [00:00<00:16, 176.86it/s]  3%|▎         | 104/3000 [00:00<00:15, 182.38it/s]  4%|▍         | 126/3000 [00:00<00:14, 193.94it/s]  5%|▍         | 149/3000 [00:00<00:14, 202.95it/s]  6%|▌         | 171/3000 [00:01<00:13, 206.22it/s]  6%|▋         | 193/3000 [00:01<00:14, 200.01it/s]                                                     6%|▋         | 193/3000 [00:01<00:14, 200.01it/s]  7%|▋         | 214/3000 [00:01<00:14, 194.94it/s]  8%|▊         | 234/3000 [00:01<00:14, 189.98it/s]  8%|▊         | 254/3000 [00:01<00:14, 184.31it/s]  9%|▉         | 273/3000 [00:01<00:15, 180.31it/s] 10%|▉         | 292/3000 [00:01<00:15, 176.95it/s]                                                    10%|▉         | 292/3000 [00:01<00:15, 176.95it/s] 10%|█         | 311/3000 [00:01<00:14, 180.07it/s] 11%|█         | 335/3000 [00:01<00:13, 195.04it/s] 12%|█▏        | 358/3000 [00:02<00:12, 203.89it/s] 13%|█▎        | 380/3000 [00:02<00:12, 208.34it/s]                                                    13%|█▎        | 380/3000 [00:02<00:12, 208.34it/s] 13%|█▎        | 401/3000 [00:02<00:12, 206.60it/s] 14%|█▍        | 422/3000 [00:02<00:12, 199.78it/s] 15%|█▍        | 443/3000 [00:02<00:12, 201.19it/s] 16%|█▌        | 465/3000 [00:02<00:12, 205.19it/s] 16%|█▌        | 486/3000 [00:02<00:12, 204.30it/s]                                                    16%|█▌        | 486/3000 [00:02<00:12, 204.30it/s] 17%|█▋        | 507/3000 [00:02<00:12, 199.28it/s] 18%|█▊        | 529/3000 [00:02<00:12, 203.70it/s] 18%|█▊        | 551/3000 [00:02<00:11, 207.92it/s] 19%|█▉        | 572/3000 [00:03<00:11, 206.25it/s] 20%|█▉        | 593/3000 [00:03<00:11, 202.88it/s]                                                    20%|█▉        | 593/3000 [00:03<00:11, 202.88it/s] 20%|██        | 614/3000 [00:03<00:11, 199.35it/s] 21%|██        | 634/3000 [00:03<00:11, 198.52it/s] 22%|██▏       | 654/3000 [00:03<00:12, 195.31it/s] 22%|██▏       | 674/3000 [00:03<00:12, 190.90it/s] 23%|██▎       | 694/3000 [00:03<00:12, 190.91it/s]                                                    23%|██▎       | 694/3000 [00:03<00:12, 190.91it/s] 24%|██▍       | 716/3000 [00:03<00:11, 198.58it/s] 25%|██▍       | 738/3000 [00:03<00:11, 203.73it/s] 25%|██▌       | 760/3000 [00:04<00:10, 205.88it/s] 26%|██▌       | 781/3000 [00:04<00:10, 206.07it/s]                                                    26%|██▌       | 781/3000 [00:04<00:10, 206.07it/s] 27%|██▋       | 802/3000 [00:04<00:11, 197.58it/s] 27%|██▋       | 822/3000 [00:04<00:11, 193.86it/s] 28%|██▊       | 842/3000 [00:04<00:11, 192.03it/s] 29%|██▊       | 862/3000 [00:04<00:11, 190.12it/s] 29%|██▉       | 883/3000 [00:04<00:10, 194.56it/s]                                                    29%|██▉       | 883/3000 [00:04<00:10, 194.56it/s] 30%|███       | 904/3000 [00:04<00:10, 197.06it/s] 31%|███       | 925/3000 [00:04<00:10, 200.21it/s] 32%|███▏      | 947/3000 [00:04<00:10, 203.14it/s] 32%|███▏      | 969/3000 [00:05<00:09, 205.62it/s] 33%|███▎      | 990/3000 [00:05<00:09, 203.33it/s]                                                    33%|███▎      | 990/3000 [00:05<00:09, 203.33it/s] 34%|███▎      | 1011/3000 [00:05<00:09, 204.80it/s] 34%|███▍      | 1033/3000 [00:05<00:09, 207.73it/s] 35%|███▌      | 1055/3000 [00:05<00:09, 210.39it/s] 36%|███▌      | 1077/3000 [00:05<00:09, 212.57it/s] 37%|███▋      | 1099/3000 [00:05<00:08, 211.62it/s]                                                     37%|███▋      | 1099/3000 [00:05<00:08, 211.62it/s] 37%|███▋      | 1121/3000 [00:05<00:09, 198.93it/s] 38%|███▊      | 1145/3000 [00:05<00:08, 209.19it/s] 39%|███▉      | 1167/3000 [00:06<00:08, 211.47it/s] 40%|███▉      | 1189/3000 [00:06<00:08, 208.91it/s]                                                     40%|███▉      | 1189/3000 [00:06<00:08, 208.91it/s] 40%|████      | 1212/3000 [00:06<00:08, 213.48it/s] 41%|████      | 1236/3000 [00:06<00:08, 218.39it/s] 42%|████▏     | 1259/3000 [00:06<00:07, 220.50it/s] 43%|████▎     | 1282/3000 [00:06<00:07, 223.06it/s]                                                     43%|████▎     | 1282/3000 [00:06<00:07, 223.06it/s] 44%|████▎     | 1305/3000 [00:06<00:07, 223.17it/s] 44%|████▍     | 1328/3000 [00:06<00:07, 218.64it/s] 45%|████▌     | 1350/3000 [00:06<00:07, 212.39it/s] 46%|████▌     | 1373/3000 [00:06<00:07, 216.00it/s] 46%|████▋     | 1395/3000 [00:07<00:07, 209.61it/s]                                                     46%|████▋     | 1395/3000 [00:07<00:07, 209.61it/s] 47%|████▋     | 1417/3000 [00:07<00:07, 201.87it/s] 48%|████▊     | 1438/3000 [00:07<00:07, 197.31it/s] 49%|████▊     | 1458/3000 [00:07<00:07, 193.86it/s] 49%|████▉     | 1478/3000 [00:07<00:07, 191.82it/s] 50%|████▉     | 1498/3000 [00:07<00:07, 189.38it/s]                                                     50%|████▉     | 1498/3000 [00:07<00:07, 189.38it/s] 51%|█████     | 1517/3000 [00:07<00:07, 186.63it/s] 51%|█████     | 1537/3000 [00:07<00:07, 189.66it/s] 52%|█████▏    | 1561/3000 [00:07<00:07, 201.73it/s] 53%|█████▎    | 1583/3000 [00:08<00:06, 206.04it/s]                                                     53%|█████▎    | 1583/3000 [00:08<00:06, 206.04it/s] 53%|█████▎    | 1604/3000 [00:08<00:06, 205.27it/s] 54%|█████▍    | 1625/3000 [00:08<00:06, 202.78it/s] 55%|█████▍    | 1646/3000 [00:08<00:06, 195.17it/s] 56%|█████▌    | 1670/3000 [00:08<00:06, 205.49it/s] 56%|█████▋    | 1692/3000 [00:08<00:06, 208.76it/s]                                                     56%|█████▋    | 1692/3000 [00:08<00:06, 208.76it/s] 57%|█████▋    | 1713/3000 [00:08<00:06, 204.01it/s] 58%|█████▊    | 1734/3000 [00:08<00:06, 196.10it/s] 59%|█████▊    | 1757/3000 [00:08<00:06, 205.29it/s] 59%|█████▉    | 1780/3000 [00:08<00:05, 212.32it/s]                                                     59%|█████▉    | 1780/3000 [00:09<00:05, 212.32it/s] 60%|██████    | 1803/3000 [00:09<00:05, 216.07it/s] 61%|██████    | 1825/3000 [00:09<00:05, 212.60it/s] 62%|██████▏   | 1847/3000 [00:09<00:05, 204.12it/s] 62%|██████▏   | 1868/3000 [00:09<00:05, 199.91it/s] 63%|██████▎   | 1890/3000 [00:09<00:05, 203.88it/s]                                                     63%|██████▎   | 1890/3000 [00:09<00:05, 203.88it/s] 64%|██████▍   | 1913/3000 [00:09<00:05, 209.95it/s] 64%|██████▍   | 1935/3000 [00:09<00:05, 212.63it/s] 65%|██████▌   | 1957/3000 [00:09<00:05, 207.40it/s] 66%|██████▌   | 1978/3000 [00:09<00:04, 207.95it/s] 67%|██████▋   | 1999/3000 [00:10<00:05, 190.52it/s]                                                     67%|██████▋   | 1999/3000 [00:10<00:05, 190.52it/s] 67%|██████▋   | 2019/3000 [00:10<00:05, 177.02it/s] 68%|██████▊   | 2038/3000 [00:10<00:05, 169.86it/s] 69%|██████▊   | 2056/3000 [00:10<00:05, 165.85it/s] 69%|██████▉   | 2073/3000 [00:10<00:05, 163.55it/s] 70%|██████▉   | 2090/3000 [00:10<00:05, 160.95it/s]                                                     70%|██████▉   | 2090/3000 [00:10<00:05, 160.95it/s] 70%|███████   | 2107/3000 [00:10<00:05, 157.56it/s] 71%|███████   | 2128/3000 [00:10<00:05, 170.44it/s] 72%|███████▏  | 2147/3000 [00:10<00:04, 173.52it/s] 72%|███████▏  | 2170/3000 [00:11<00:04, 188.68it/s] 73%|███████▎  | 2193/3000 [00:11<00:04, 197.99it/s]                                                     73%|███████▎  | 2193/3000 [00:11<00:04, 197.99it/s] 74%|███████▍  | 2213/3000 [00:11<00:04, 195.43it/s] 74%|███████▍  | 2233/3000 [00:11<00:03, 192.28it/s] 75%|███████▌  | 2253/3000 [00:11<00:03, 189.07it/s] 76%|███████▌  | 2272/3000 [00:11<00:03, 186.66it/s] 76%|███████▋  | 2291/3000 [00:11<00:03, 185.05it/s]                                                     76%|███████▋  | 2291/3000 [00:11<00:03, 185.05it/s] 77%|███████▋  | 2310/3000 [00:11<00:03, 185.32it/s] 78%|███████▊  | 2333/3000 [00:11<00:03, 198.19it/s] 78%|███████▊  | 2353/3000 [00:12<00:03, 193.79it/s] 79%|███████▉  | 2373/3000 [00:12<00:03, 188.38it/s] 80%|███████▉  | 2392/3000 [00:12<00:03, 185.51it/s]                                                     80%|███████▉  | 2392/3000 [00:12<00:03, 185.51it/s] 80%|████████  | 2411/3000 [00:12<00:03, 180.22it/s] 81%|████████  | 2434/3000 [00:12<00:02, 192.65it/s] 82%|████████▏ | 2457/3000 [00:12<00:02, 202.80it/s] 83%|████████▎ | 2481/3000 [00:12<00:02, 211.13it/s]                                                     83%|████████▎ | 2481/3000 [00:12<00:02, 211.13it/s] 83%|████████▎ | 2503/3000 [00:12<00:02, 211.04it/s] 84%|████████▍ | 2526/3000 [00:12<00:02, 215.03it/s] 85%|████████▍ | 2548/3000 [00:12<00:02, 213.08it/s] 86%|████████▌ | 2570/3000 [00:13<00:02, 201.16it/s] 86%|████████▋ | 2591/3000 [00:13<00:02, 188.16it/s]                                                     86%|████████▋ | 2591/3000 [00:13<00:02, 188.16it/s] 87%|████████▋ | 2611/3000 [00:13<00:02, 167.94it/s] 88%|████████▊ | 2629/3000 [00:13<00:02, 165.95it/s] 88%|████████▊ | 2650/3000 [00:13<00:01, 176.82it/s] 89%|████████▉ | 2671/3000 [00:13<00:01, 184.98it/s] 90%|████████▉ | 2691/3000 [00:13<00:01, 188.50it/s]                                                     90%|████████▉ | 2691/3000 [00:13<00:01, 188.50it/s] 90%|█████████ | 2711/3000 [00:13<00:01, 190.41it/s] 91%|█████████ | 2734/3000 [00:14<00:01, 200.86it/s] 92%|█████████▏| 2757/3000 [00:14<00:01, 207.88it/s] 93%|█████████▎| 2779/3000 [00:14<00:01, 211.29it/s]                                                     93%|█████████▎| 2779/3000 [00:14<00:01, 211.29it/s] 93%|█████████▎| 2801/3000 [00:14<00:00, 212.37it/s] 94%|█████████▍| 2824/3000 [00:14<00:00, 215.71it/s] 95%|█████████▍| 2846/3000 [00:14<00:00, 214.78it/s] 96%|█████████▌| 2868/3000 [00:14<00:00, 210.04it/s] 96%|█████████▋| 2890/3000 [00:14<00:00, 206.38it/s]                                                     96%|█████████▋| 2890/3000 [00:14<00:00, 206.38it/s] 97%|█████████▋| 2911/3000 [00:14<00:00, 197.14it/s] 98%|█████████▊| 2931/3000 [00:14<00:00, 197.29it/s] 98%|█████████▊| 2951/3000 [00:15<00:00, 197.81it/s] 99%|█████████▉| 2971/3000 [00:15<00:00, 198.23it/s]100%|█████████▉| 2991/3000 [00:15<00:00, 184.00it/s]100%|██████████| 3000/3000 [00:15<00:00, 195.25it/s]2021-05-19 23:03:25.743833: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:25.744188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:03:25.744231: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:25.744245: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:03:25.744257: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:03:25.744269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:03:25.744280: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:03:25.744292: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:03:25.744304: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:03:25.744358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:25.744703: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:25.745010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:03:25.745028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:03:25.745034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:03:25.745038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:03:25.745099: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:25.745474: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:25.745792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9610 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]                                                  0%|          | 1/3000 [00:00<05:06,  9.77it/s]  1%|          | 17/3000 [00:00<00:31, 95.87it/s]  1%|▏         | 40/3000 [00:00<00:19, 154.46it/s]  2%|▏         | 62/3000 [00:00<00:16, 176.79it/s]  3%|▎         | 85/3000 [00:00<00:14, 194.35it/s]                                                    3%|▎         | 85/3000 [00:00<00:14, 194.35it/s]  4%|▎         | 108/3000 [00:00<00:14, 204.52it/s]  4%|▍         | 132/3000 [00:00<00:13, 213.92it/s]  5%|▌         | 156/3000 [00:00<00:12, 220.16it/s]  6%|▌         | 179/3000 [00:00<00:13, 215.48it/s]                                                     6%|▌         | 179/3000 [00:01<00:13, 215.48it/s]  7%|▋         | 201/3000 [00:01<00:13, 208.85it/s]  7%|▋         | 222/3000 [00:01<00:13, 204.05it/s]  8%|▊         | 244/3000 [00:01<00:13, 206.69it/s]  9%|▉         | 266/3000 [00:01<00:13, 208.55it/s] 10%|▉         | 288/3000 [00:01<00:12, 209.14it/s]                                                    10%|▉         | 288/3000 [00:01<00:12, 209.14it/s] 10%|█         | 309/3000 [00:01<00:12, 209.00it/s] 11%|█         | 331/3000 [00:01<00:12, 210.16it/s] 12%|█▏        | 354/3000 [00:01<00:12, 215.03it/s] 13%|█▎        | 378/3000 [00:01<00:11, 219.58it/s] 13%|█▎        | 400/3000 [00:01<00:12, 214.89it/s]                                                    13%|█▎        | 400/3000 [00:01<00:12, 214.89it/s] 14%|█▍        | 422/3000 [00:02<00:12, 208.92it/s] 15%|█▍        | 443/3000 [00:02<00:12, 204.42it/s] 15%|█▌        | 464/3000 [00:02<00:12, 203.61it/s] 16%|█▌        | 485/3000 [00:02<00:12, 201.91it/s]                                                    16%|█▌        | 485/3000 [00:02<00:12, 201.91it/s] 17%|█▋        | 506/3000 [00:02<00:12, 196.05it/s] 18%|█▊        | 526/3000 [00:02<00:12, 194.76it/s] 18%|█▊        | 546/3000 [00:02<00:12, 193.14it/s] 19%|█▉        | 566/3000 [00:02<00:12, 192.36it/s] 20%|█▉        | 586/3000 [00:02<00:12, 191.91it/s]                                                    20%|█▉        | 586/3000 [00:03<00:12, 191.91it/s] 20%|██        | 606/3000 [00:03<00:12, 190.33it/s] 21%|██        | 626/3000 [00:03<00:12, 187.90it/s] 22%|██▏       | 649/3000 [00:03<00:11, 198.17it/s] 22%|██▏       | 672/3000 [00:03<00:11, 205.47it/s] 23%|██▎       | 695/3000 [00:03<00:10, 210.79it/s]                                                    23%|██▎       | 695/3000 [00:03<00:10, 210.79it/s] 24%|██▍       | 718/3000 [00:03<00:10, 215.19it/s] 25%|██▍       | 741/3000 [00:03<00:10, 218.65it/s] 25%|██▌       | 763/3000 [00:03<00:10, 205.31it/s] 26%|██▌       | 784/3000 [00:03<00:11, 190.24it/s]                                                    26%|██▌       | 784/3000 [00:04<00:11, 190.24it/s] 27%|██▋       | 804/3000 [00:04<00:12, 179.57it/s] 27%|██▋       | 823/3000 [00:04<00:12, 172.85it/s] 28%|██▊       | 845/3000 [00:04<00:11, 184.52it/s] 29%|██▉       | 864/3000 [00:04<00:11, 185.30it/s] 30%|██▉       | 886/3000 [00:04<00:10, 192.21it/s]                                                    30%|██▉       | 886/3000 [00:04<00:10, 192.21it/s] 30%|███       | 906/3000 [00:04<00:11, 189.77it/s] 31%|███       | 926/3000 [00:04<00:10, 191.98it/s] 32%|███▏      | 947/3000 [00:04<00:10, 195.48it/s] 32%|███▏      | 967/3000 [00:04<00:10, 194.82it/s] 33%|███▎      | 989/3000 [00:05<00:10, 199.86it/s]                                                    33%|███▎      | 989/3000 [00:05<00:10, 199.86it/s] 34%|███▎      | 1010/3000 [00:05<00:10, 197.89it/s] 34%|███▍      | 1030/3000 [00:05<00:09, 197.41it/s] 35%|███▌      | 1051/3000 [00:05<00:09, 199.57it/s] 36%|███▌      | 1072/3000 [00:05<00:09, 201.59it/s] 36%|███▋      | 1093/3000 [00:05<00:09, 202.89it/s]                                                     36%|███▋      | 1093/3000 [00:05<00:09, 202.89it/s] 37%|███▋      | 1114/3000 [00:05<00:09, 200.66it/s] 38%|███▊      | 1135/3000 [00:05<00:09, 201.41it/s] 39%|███▊      | 1156/3000 [00:05<00:09, 202.60it/s] 39%|███▉      | 1177/3000 [00:05<00:09, 199.79it/s] 40%|███▉      | 1197/3000 [00:06<00:09, 198.41it/s]                                                     40%|███▉      | 1197/3000 [00:06<00:09, 198.41it/s] 41%|████      | 1218/3000 [00:06<00:08, 199.32it/s] 41%|████▏     | 1238/3000 [00:06<00:08, 199.15it/s] 42%|████▏     | 1258/3000 [00:06<00:08, 198.75it/s] 43%|████▎     | 1279/3000 [00:06<00:08, 201.35it/s] 43%|████▎     | 1300/3000 [00:06<00:08, 200.94it/s]                                                     43%|████▎     | 1300/3000 [00:06<00:08, 200.94it/s] 44%|████▍     | 1321/3000 [00:06<00:08, 200.83it/s] 45%|████▍     | 1343/3000 [00:06<00:08, 205.14it/s] 45%|████▌     | 1364/3000 [00:06<00:08, 203.30it/s] 46%|████▌     | 1385/3000 [00:06<00:08, 200.66it/s]                                                     46%|████▌     | 1385/3000 [00:07<00:08, 200.66it/s] 47%|████▋     | 1406/3000 [00:07<00:08, 198.90it/s] 48%|████▊     | 1426/3000 [00:07<00:07, 198.38it/s] 48%|████▊     | 1446/3000 [00:07<00:07, 197.97it/s] 49%|████▉     | 1468/3000 [00:07<00:07, 201.13it/s] 50%|████▉     | 1489/3000 [00:07<00:07, 199.90it/s]                                                     50%|████▉     | 1489/3000 [00:07<00:07, 199.90it/s] 50%|█████     | 1509/3000 [00:07<00:07, 186.71it/s] 51%|█████     | 1528/3000 [00:07<00:07, 185.06it/s] 52%|█████▏    | 1550/3000 [00:07<00:07, 193.88it/s] 52%|█████▏    | 1574/3000 [00:07<00:06, 205.27it/s] 53%|█████▎    | 1598/3000 [00:08<00:06, 212.78it/s]                                                     53%|█████▎    | 1598/3000 [00:08<00:06, 212.78it/s] 54%|█████▍    | 1621/3000 [00:08<00:06, 217.00it/s] 55%|█████▍    | 1643/3000 [00:08<00:06, 217.70it/s] 56%|█████▌    | 1667/3000 [00:08<00:05, 223.26it/s] 56%|█████▋    | 1691/3000 [00:08<00:05, 227.92it/s]                                                     56%|█████▋    | 1691/3000 [00:08<00:05, 227.92it/s] 57%|█████▋    | 1714/3000 [00:08<00:05, 222.39it/s] 58%|█████▊    | 1737/3000 [00:08<00:05, 219.15it/s] 59%|█████▊    | 1759/3000 [00:08<00:05, 217.48it/s] 59%|█████▉    | 1781/3000 [00:08<00:05, 216.33it/s]                                                     59%|█████▉    | 1781/3000 [00:08<00:05, 216.33it/s] 60%|██████    | 1803/3000 [00:08<00:05, 213.81it/s] 61%|██████    | 1825/3000 [00:09<00:05, 213.12it/s] 62%|██████▏   | 1847/3000 [00:09<00:05, 208.25it/s] 62%|██████▏   | 1871/3000 [00:09<00:05, 215.08it/s] 63%|██████▎   | 1895/3000 [00:09<00:05, 220.66it/s]                                                     63%|██████▎   | 1895/3000 [00:09<00:05, 220.66it/s] 64%|██████▍   | 1918/3000 [00:09<00:04, 223.11it/s] 65%|██████▍   | 1942/3000 [00:09<00:04, 225.40it/s] 66%|██████▌   | 1965/3000 [00:09<00:04, 222.84it/s] 66%|██████▋   | 1988/3000 [00:09<00:04, 204.93it/s]                                                     66%|██████▋   | 1988/3000 [00:09<00:04, 204.93it/s] 67%|██████▋   | 2009/3000 [00:09<00:04, 202.00it/s] 68%|██████▊   | 2032/3000 [00:10<00:04, 208.84it/s] 69%|██████▊   | 2056/3000 [00:10<00:04, 214.33it/s] 69%|██████▉   | 2078/3000 [00:10<00:04, 207.07it/s] 70%|██████▉   | 2099/3000 [00:10<00:04, 204.99it/s]                                                     70%|██████▉   | 2099/3000 [00:10<00:04, 204.99it/s] 71%|███████   | 2120/3000 [00:10<00:04, 202.07it/s] 71%|███████▏  | 2141/3000 [00:10<00:04, 201.34it/s] 72%|███████▏  | 2162/3000 [00:10<00:04, 200.13it/s] 73%|███████▎  | 2183/3000 [00:10<00:04, 199.03it/s]                                                     73%|███████▎  | 2183/3000 [00:10<00:04, 199.03it/s] 74%|███████▎  | 2205/3000 [00:10<00:03, 204.57it/s] 74%|███████▍  | 2228/3000 [00:11<00:03, 210.93it/s] 75%|███████▌  | 2252/3000 [00:11<00:03, 218.19it/s] 76%|███████▌  | 2275/3000 [00:11<00:03, 219.14it/s] 77%|███████▋  | 2299/3000 [00:11<00:03, 223.40it/s]                                                     77%|███████▋  | 2299/3000 [00:11<00:03, 223.40it/s] 77%|███████▋  | 2322/3000 [00:11<00:03, 219.20it/s] 78%|███████▊  | 2346/3000 [00:11<00:02, 223.62it/s] 79%|███████▉  | 2369/3000 [00:11<00:02, 223.41it/s] 80%|███████▉  | 2393/3000 [00:11<00:02, 225.41it/s]                                                     80%|███████▉  | 2393/3000 [00:11<00:02, 225.41it/s] 81%|████████  | 2416/3000 [00:11<00:02, 223.31it/s] 81%|████████▏ | 2440/3000 [00:11<00:02, 226.43it/s] 82%|████████▏ | 2464/3000 [00:12<00:02, 228.63it/s] 83%|████████▎ | 2488/3000 [00:12<00:02, 230.56it/s]                                                     83%|████████▎ | 2488/3000 [00:12<00:02, 230.56it/s] 84%|████████▎ | 2512/3000 [00:12<00:02, 225.35it/s] 85%|████████▍ | 2536/3000 [00:12<00:02, 228.36it/s] 85%|████████▌ | 2559/3000 [00:12<00:01, 227.33it/s] 86%|████████▌ | 2582/3000 [00:12<00:01, 218.90it/s]                                                     86%|████████▌ | 2582/3000 [00:12<00:01, 218.90it/s] 87%|████████▋ | 2604/3000 [00:12<00:01, 203.22it/s] 88%|████████▊ | 2626/3000 [00:12<00:01, 206.53it/s] 88%|████████▊ | 2650/3000 [00:12<00:01, 214.04it/s] 89%|████████▉ | 2674/3000 [00:13<00:01, 220.60it/s] 90%|████████▉ | 2697/3000 [00:13<00:01, 220.31it/s]                                                     90%|████████▉ | 2697/3000 [00:13<00:01, 220.31it/s] 91%|█████████ | 2720/3000 [00:13<00:01, 213.08it/s] 91%|█████████▏| 2744/3000 [00:13<00:01, 219.56it/s] 92%|█████████▏| 2768/3000 [00:13<00:01, 223.59it/s] 93%|█████████▎| 2792/3000 [00:13<00:00, 227.38it/s]                                                     93%|█████████▎| 2792/3000 [00:13<00:00, 227.38it/s] 94%|█████████▍| 2815/3000 [00:13<00:00, 226.69it/s] 95%|█████████▍| 2839/3000 [00:13<00:00, 228.52it/s] 95%|█████████▌| 2863/3000 [00:13<00:00, 230.36it/s] 96%|█████████▌| 2887/3000 [00:13<00:00, 231.19it/s]                                                     96%|█████████▌| 2887/3000 [00:14<00:00, 231.19it/s] 97%|█████████▋| 2911/3000 [00:14<00:00, 225.56it/s] 98%|█████████▊| 2934/3000 [00:14<00:00, 221.31it/s] 99%|█████████▊| 2957/3000 [00:14<00:00, 214.47it/s] 99%|█████████▉| 2979/3000 [00:14<00:00, 214.04it/s]100%|██████████| 3000/3000 [00:14<00:00, 207.11it/s]2021-05-19 23:03:40.509596: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:40.509920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:03:40.509969: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:40.509984: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:03:40.509997: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:03:40.510010: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:03:40.510023: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:03:40.510036: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:03:40.510049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:03:40.510095: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:40.510406: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:40.510676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:03:40.510693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:03:40.510698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:03:40.510702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:03:40.510755: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:40.511055: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:40.511329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9610 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.82it/s]  1%|          | 19/3000 [00:00<00:27, 107.22it/s]  1%|▏         | 39/3000 [00:00<00:20, 146.07it/s]  2%|▏         | 57/3000 [00:00<00:18, 157.72it/s]  3%|▎         | 79/3000 [00:00<00:16, 177.37it/s]                                                    3%|▎         | 79/3000 [00:00<00:16, 177.37it/s]  3%|▎         | 102/3000 [00:00<00:14, 193.97it/s]  4%|▍         | 126/3000 [00:00<00:13, 206.36it/s]  5%|▍         | 147/3000 [00:00<00:14, 201.39it/s]  6%|▌         | 168/3000 [00:00<00:15, 184.76it/s]  6%|▌         | 187/3000 [00:01<00:16, 175.10it/s]                                                     6%|▌         | 187/3000 [00:01<00:16, 175.10it/s]  7%|▋         | 205/3000 [00:01<00:16, 167.95it/s]  7%|▋         | 222/3000 [00:01<00:16, 164.69it/s]  8%|▊         | 240/3000 [00:01<00:16, 168.87it/s]  9%|▉         | 263/3000 [00:01<00:14, 184.20it/s] 10%|▉         | 287/3000 [00:01<00:13, 198.99it/s]                                                    10%|▉         | 287/3000 [00:01<00:13, 198.99it/s] 10%|█         | 310/3000 [00:01<00:12, 207.13it/s] 11%|█         | 332/3000 [00:01<00:12, 208.95it/s] 12%|█▏        | 355/3000 [00:01<00:12, 212.68it/s] 13%|█▎        | 378/3000 [00:02<00:12, 214.64it/s]                                                    13%|█▎        | 378/3000 [00:02<00:12, 214.64it/s] 13%|█▎        | 401/3000 [00:02<00:12, 216.53it/s] 14%|█▍        | 424/3000 [00:02<00:11, 220.45it/s] 15%|█▍        | 447/3000 [00:02<00:11, 218.28it/s] 16%|█▌        | 469/3000 [00:02<00:11, 213.47it/s] 16%|█▋        | 493/3000 [00:02<00:11, 219.31it/s]                                                    16%|█▋        | 493/3000 [00:02<00:11, 219.31it/s] 17%|█▋        | 516/3000 [00:02<00:11, 221.73it/s] 18%|█▊        | 540/3000 [00:02<00:10, 225.79it/s] 19%|█▉        | 564/3000 [00:02<00:10, 226.92it/s] 20%|█▉        | 587/3000 [00:02<00:10, 226.17it/s]                                                    20%|█▉        | 587/3000 [00:03<00:10, 226.17it/s] 20%|██        | 610/3000 [00:03<00:11, 212.12it/s] 21%|██        | 632/3000 [00:03<00:11, 204.21it/s] 22%|██▏       | 653/3000 [00:03<00:11, 198.83it/s] 22%|██▏       | 673/3000 [00:03<00:11, 194.40it/s] 23%|██▎       | 694/3000 [00:03<00:11, 197.37it/s]                                                    23%|██▎       | 694/3000 [00:03<00:11, 197.37it/s] 24%|██▍       | 716/3000 [00:03<00:11, 202.55it/s] 25%|██▍       | 737/3000 [00:03<00:11, 203.14it/s] 25%|██▌       | 758/3000 [00:03<00:11, 196.42it/s] 26%|██▌       | 778/3000 [00:03<00:11, 192.81it/s] 27%|██▋       | 798/3000 [00:04<00:11, 189.34it/s]                                                    27%|██▋       | 798/3000 [00:04<00:11, 189.34it/s] 27%|██▋       | 817/3000 [00:04<00:11, 185.18it/s] 28%|██▊       | 836/3000 [00:04<00:12, 177.42it/s] 29%|██▊       | 857/3000 [00:04<00:11, 186.00it/s] 29%|██▉       | 879/3000 [00:04<00:10, 194.97it/s]                                                    29%|██▉       | 879/3000 [00:04<00:10, 194.97it/s] 30%|███       | 902/3000 [00:04<00:10, 203.62it/s] 31%|███       | 926/3000 [00:04<00:09, 211.80it/s] 32%|███▏      | 950/3000 [00:04<00:09, 218.02it/s] 32%|███▏      | 973/3000 [00:04<00:09, 219.58it/s] 33%|███▎      | 996/3000 [00:05<00:09, 216.18it/s]                                                    33%|███▎      | 996/3000 [00:05<00:09, 216.18it/s] 34%|███▍      | 1018/3000 [00:05<00:09, 206.62it/s] 35%|███▍      | 1039/3000 [00:05<00:09, 204.22it/s] 35%|███▌      | 1063/3000 [00:05<00:09, 213.03it/s] 36%|███▌      | 1086/3000 [00:05<00:08, 215.78it/s]                                                     36%|███▌      | 1086/3000 [00:05<00:08, 215.78it/s] 37%|███▋      | 1109/3000 [00:05<00:08, 218.50it/s] 38%|███▊      | 1132/3000 [00:05<00:08, 220.25it/s] 38%|███▊      | 1155/3000 [00:05<00:08, 216.69it/s] 39%|███▉      | 1177/3000 [00:05<00:08, 207.27it/s] 40%|███▉      | 1198/3000 [00:05<00:08, 200.38it/s]                                                     40%|███▉      | 1198/3000 [00:06<00:08, 200.38it/s] 41%|████      | 1219/3000 [00:06<00:09, 194.68it/s] 41%|████▏     | 1243/3000 [00:06<00:08, 205.21it/s] 42%|████▏     | 1267/3000 [00:06<00:08, 213.56it/s] 43%|████▎     | 1291/3000 [00:06<00:07, 219.34it/s]                                                     43%|████▎     | 1291/3000 [00:06<00:07, 219.34it/s] 44%|████▍     | 1314/3000 [00:06<00:07, 218.39it/s] 45%|████▍     | 1338/3000 [00:06<00:07, 222.26it/s] 45%|████▌     | 1362/3000 [00:06<00:07, 226.47it/s] 46%|████▌     | 1386/3000 [00:06<00:07, 229.36it/s]                                                     46%|████▌     | 1386/3000 [00:06<00:07, 229.36it/s] 47%|████▋     | 1409/3000 [00:06<00:07, 227.19it/s] 48%|████▊     | 1432/3000 [00:07<00:06, 227.83it/s] 48%|████▊     | 1455/3000 [00:07<00:06, 227.30it/s] 49%|████▉     | 1478/3000 [00:07<00:06, 222.94it/s]                                                     49%|████▉     | 1478/3000 [00:07<00:06, 222.94it/s] 50%|█████     | 1501/3000 [00:07<00:06, 220.57it/s] 51%|█████     | 1524/3000 [00:07<00:06, 221.54it/s] 52%|█████▏    | 1548/3000 [00:07<00:06, 225.59it/s] 52%|█████▏    | 1571/3000 [00:07<00:06, 225.97it/s] 53%|█████▎    | 1594/3000 [00:07<00:06, 220.92it/s]                                                     53%|█████▎    | 1594/3000 [00:07<00:06, 220.92it/s] 54%|█████▍    | 1617/3000 [00:07<00:06, 215.78it/s] 55%|█████▍    | 1639/3000 [00:07<00:06, 214.03it/s] 55%|█████▌    | 1661/3000 [00:08<00:06, 211.04it/s] 56%|█████▌    | 1683/3000 [00:08<00:06, 207.94it/s]                                                     56%|█████▌    | 1683/3000 [00:08<00:06, 207.94it/s] 57%|█████▋    | 1704/3000 [00:08<00:06, 200.12it/s] 57%|█████▊    | 1725/3000 [00:08<00:06, 195.59it/s] 58%|█████▊    | 1745/3000 [00:08<00:06, 188.85it/s] 59%|█████▉    | 1764/3000 [00:08<00:06, 183.96it/s] 59%|█████▉    | 1783/3000 [00:08<00:06, 181.13it/s]                                                     59%|█████▉    | 1783/3000 [00:08<00:06, 181.13it/s] 60%|██████    | 1802/3000 [00:08<00:06, 182.10it/s] 61%|██████    | 1821/3000 [00:08<00:06, 184.07it/s] 61%|██████▏   | 1840/3000 [00:09<00:06, 185.27it/s] 62%|██████▏   | 1862/3000 [00:09<00:05, 192.95it/s] 63%|██████▎   | 1886/3000 [00:09<00:05, 205.42it/s]                                                     63%|██████▎   | 1886/3000 [00:09<00:05, 205.42it/s] 64%|██████▎   | 1908/3000 [00:09<00:05, 208.76it/s] 64%|██████▍   | 1929/3000 [00:09<00:05, 207.85it/s] 65%|██████▌   | 1953/3000 [00:09<00:04, 215.22it/s] 66%|██████▌   | 1976/3000 [00:09<00:04, 219.42it/s] 67%|██████▋   | 2000/3000 [00:09<00:04, 223.90it/s]                                                     67%|██████▋   | 2000/3000 [00:09<00:04, 223.90it/s] 67%|██████▋   | 2023/3000 [00:09<00:04, 210.25it/s] 68%|██████▊   | 2045/3000 [00:10<00:04, 199.55it/s] 69%|██████▉   | 2066/3000 [00:10<00:05, 180.00it/s] 70%|██████▉   | 2085/3000 [00:10<00:05, 169.25it/s]                                                     70%|██████▉   | 2085/3000 [00:10<00:05, 169.25it/s] 70%|███████   | 2103/3000 [00:10<00:05, 161.01it/s] 71%|███████   | 2123/3000 [00:10<00:05, 169.32it/s] 72%|███████▏  | 2147/3000 [00:10<00:04, 186.28it/s] 72%|███████▏  | 2170/3000 [00:10<00:04, 196.89it/s] 73%|███████▎  | 2192/3000 [00:10<00:03, 202.70it/s]                                                     73%|███████▎  | 2192/3000 [00:10<00:03, 202.70it/s] 74%|███████▍  | 2213/3000 [00:10<00:03, 204.36it/s] 74%|███████▍  | 2235/3000 [00:11<00:03, 207.84it/s] 75%|███████▌  | 2258/3000 [00:11<00:03, 212.23it/s] 76%|███████▌  | 2281/3000 [00:11<00:03, 215.26it/s]                                                     76%|███████▌  | 2281/3000 [00:11<00:03, 215.26it/s] 77%|███████▋  | 2304/3000 [00:11<00:03, 218.25it/s] 78%|███████▊  | 2327/3000 [00:11<00:03, 221.29it/s] 78%|███████▊  | 2350/3000 [00:11<00:02, 223.07it/s] 79%|███████▉  | 2373/3000 [00:11<00:02, 224.10it/s] 80%|███████▉  | 2396/3000 [00:11<00:02, 223.72it/s]                                                     80%|███████▉  | 2396/3000 [00:11<00:02, 223.72it/s] 81%|████████  | 2419/3000 [00:11<00:02, 221.50it/s] 81%|████████▏ | 2442/3000 [00:11<00:02, 222.64it/s] 82%|████████▏ | 2465/3000 [00:12<00:02, 220.30it/s] 83%|████████▎ | 2488/3000 [00:12<00:02, 219.48it/s]                                                     83%|████████▎ | 2488/3000 [00:12<00:02, 219.48it/s] 84%|████████▎ | 2510/3000 [00:12<00:02, 215.80it/s] 84%|████████▍ | 2532/3000 [00:12<00:02, 216.09it/s] 85%|████████▌ | 2554/3000 [00:12<00:02, 213.20it/s] 86%|████████▌ | 2577/3000 [00:12<00:01, 216.79it/s] 87%|████████▋ | 2599/3000 [00:12<00:01, 212.55it/s]                                                     87%|████████▋ | 2599/3000 [00:12<00:01, 212.55it/s] 87%|████████▋ | 2621/3000 [00:12<00:01, 208.61it/s] 88%|████████▊ | 2642/3000 [00:12<00:01, 207.23it/s] 89%|████████▉ | 2665/3000 [00:13<00:01, 213.20it/s] 90%|████████▉ | 2687/3000 [00:13<00:01, 206.06it/s]                                                     90%|████████▉ | 2687/3000 [00:13<00:01, 206.06it/s] 90%|█████████ | 2708/3000 [00:13<00:01, 206.92it/s] 91%|█████████ | 2732/3000 [00:13<00:01, 214.72it/s] 92%|█████████▏| 2756/3000 [00:13<00:01, 219.88it/s] 93%|█████████▎| 2779/3000 [00:13<00:01, 219.91it/s]                                                     93%|█████████▎| 2779/3000 [00:13<00:01, 219.91it/s] 93%|█████████▎| 2802/3000 [00:13<00:00, 222.68it/s] 94%|█████████▍| 2825/3000 [00:13<00:00, 220.70it/s] 95%|█████████▍| 2848/3000 [00:13<00:00, 215.41it/s] 96%|█████████▌| 2870/3000 [00:13<00:00, 211.66it/s] 96%|█████████▋| 2892/3000 [00:14<00:00, 208.57it/s]                                                     96%|█████████▋| 2892/3000 [00:14<00:00, 208.57it/s] 97%|█████████▋| 2915/3000 [00:14<00:00, 214.25it/s] 98%|█████████▊| 2939/3000 [00:14<00:00, 219.40it/s] 99%|█████████▉| 2963/3000 [00:14<00:00, 224.12it/s]100%|█████████▉| 2986/3000 [00:14<00:00, 221.34it/s]100%|██████████| 3000/3000 [00:14<00:00, 205.97it/s]2021-05-19 23:03:55.915360: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:55.915656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:03:55.915694: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:55.915705: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:03:55.915714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:03:55.915723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:03:55.915733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:03:55.915742: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:03:55.915753: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:03:55.915793: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:55.916060: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:55.916299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:03:55.916316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:03:55.916320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:03:55.916323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:03:55.916371: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:55.916638: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:55.916882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9610 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

