WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:26:00.302352: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:26:00.325005: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:26:00.325568: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560c24766680 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:26:00.325582: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:26:00.327134: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:26:00.375012: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.375394: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560c2469ee10 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:26:00.375409: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:26:00.375523: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.375809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:26:00.375954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:26:00.376701: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:26:00.377471: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:26:00.377624: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:26:00.378521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:26:00.379183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:26:00.381384: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:26:00.381473: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.381816: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.382086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:26:00.382116: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:26:00.382889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:26:00.382899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:26:00.382903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:26:00.382970: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.383276: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.383565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:26:00.669502: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.669801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:26:00.669843: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:26:00.669857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:26:00.669870: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:26:00.669889: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:26:00.669902: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:26:00.669914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:26:00.669927: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:26:00.669972: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.670273: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.670540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:26:00.670555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:26:00.670560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:26:00.670564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:26:00.670615: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.670914: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:00.671186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1391/5000 [00:00<00:00, 13899.51it/s]sampling:  56%|█████▌    | 2788/5000 [00:00<00:00, 13937.74it/s]sampling:  84%|████████▎ | 4182/5000 [00:00<00:00, 13892.02it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13881.35it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:26:01.079359: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:58,  5.01it/s]  1%|          | 19/3000 [00:00<00:38, 76.97it/s]  2%|▏         | 45/3000 [00:00<00:20, 143.07it/s]  2%|▏         | 74/3000 [00:00<00:15, 193.32it/s]                                                    2%|▏         | 74/3000 [00:00<00:15, 193.32it/s]  3%|▎         | 103/3000 [00:00<00:12, 223.11it/s]  4%|▍         | 132/3000 [00:00<00:11, 243.87it/s]  5%|▌         | 161/3000 [00:00<00:11, 257.95it/s]  6%|▋         | 190/3000 [00:00<00:10, 266.14it/s]                                                     6%|▋         | 190/3000 [00:00<00:10, 266.14it/s]  7%|▋         | 218/3000 [00:01<00:10, 270.22it/s]  8%|▊         | 247/3000 [00:01<00:09, 275.34it/s]  9%|▉         | 276/3000 [00:01<00:09, 279.59it/s]                                                     9%|▉         | 276/3000 [00:01<00:09, 279.59it/s] 10%|█         | 305/3000 [00:01<00:09, 276.14it/s] 11%|█         | 334/3000 [00:01<00:09, 278.36it/s] 12%|█▏        | 362/3000 [00:01<00:09, 276.11it/s] 13%|█▎        | 392/3000 [00:01<00:09, 280.86it/s]                                                    13%|█▎        | 392/3000 [00:01<00:09, 280.86it/s] 14%|█▍        | 421/3000 [00:01<00:09, 281.01it/s] 15%|█▌        | 450/3000 [00:01<00:09, 282.74it/s] 16%|█▌        | 479/3000 [00:01<00:08, 284.30it/s]                                                    16%|█▌        | 479/3000 [00:02<00:08, 284.30it/s] 17%|█▋        | 508/3000 [00:02<00:08, 282.06it/s] 18%|█▊        | 538/3000 [00:02<00:08, 284.68it/s] 19%|█▉        | 567/3000 [00:02<00:08, 285.34it/s] 20%|█▉        | 596/3000 [00:02<00:08, 281.35it/s]                                                    20%|█▉        | 596/3000 [00:02<00:08, 281.35it/s] 21%|██        | 625/3000 [00:02<00:08, 282.34it/s] 22%|██▏       | 655/3000 [00:02<00:08, 285.38it/s] 23%|██▎       | 684/3000 [00:02<00:08, 284.55it/s]                                                    23%|██▎       | 684/3000 [00:02<00:08, 284.55it/s] 24%|██▍       | 713/3000 [00:02<00:08, 283.83it/s] 25%|██▍       | 742/3000 [00:02<00:07, 283.03it/s] 26%|██▌       | 772/3000 [00:02<00:07, 285.14it/s]                                                    26%|██▌       | 772/3000 [00:03<00:07, 285.14it/s] 27%|██▋       | 801/3000 [00:03<00:07, 285.90it/s] 28%|██▊       | 830/3000 [00:03<00:07, 284.50it/s] 29%|██▊       | 859/3000 [00:03<00:07, 285.63it/s] 30%|██▉       | 888/3000 [00:03<00:07, 283.62it/s]                                                    30%|██▉       | 888/3000 [00:03<00:07, 283.62it/s] 31%|███       | 917/3000 [00:03<00:07, 279.83it/s] 32%|███▏      | 947/3000 [00:03<00:07, 284.31it/s] 33%|███▎      | 976/3000 [00:03<00:07, 285.07it/s]                                                    33%|███▎      | 976/3000 [00:03<00:07, 285.07it/s] 34%|███▎      | 1005/3000 [00:03<00:07, 283.68it/s] 34%|███▍      | 1034/3000 [00:03<00:06, 284.93it/s] 35%|███▌      | 1063/3000 [00:04<00:07, 275.30it/s] 36%|███▋      | 1091/3000 [00:04<00:07, 246.69it/s]                                                     36%|███▋      | 1091/3000 [00:04<00:07, 246.69it/s] 37%|███▋      | 1119/3000 [00:04<00:07, 254.56it/s] 38%|███▊      | 1147/3000 [00:04<00:07, 260.71it/s] 39%|███▉      | 1176/3000 [00:04<00:06, 267.90it/s]                                                     39%|███▉      | 1176/3000 [00:04<00:06, 267.90it/s] 40%|████      | 1205/3000 [00:04<00:06, 273.56it/s] 41%|████      | 1234/3000 [00:04<00:06, 277.82it/s] 42%|████▏     | 1263/3000 [00:04<00:06, 279.41it/s] 43%|████▎     | 1292/3000 [00:04<00:06, 274.64it/s]                                                     43%|████▎     | 1292/3000 [00:04<00:06, 274.64it/s] 44%|████▍     | 1321/3000 [00:04<00:06, 276.50it/s] 45%|████▌     | 1350/3000 [00:05<00:05, 278.63it/s] 46%|████▌     | 1379/3000 [00:05<00:05, 281.72it/s]                                                     46%|████▌     | 1379/3000 [00:05<00:05, 281.72it/s] 47%|████▋     | 1408/3000 [00:05<00:05, 283.59it/s] 48%|████▊     | 1437/3000 [00:05<00:05, 282.32it/s] 49%|████▉     | 1466/3000 [00:05<00:05, 281.33it/s] 50%|████▉     | 1495/3000 [00:05<00:05, 283.26it/s]                                                     50%|████▉     | 1495/3000 [00:05<00:05, 283.26it/s] 51%|█████     | 1524/3000 [00:05<00:05, 282.79it/s] 52%|█████▏    | 1554/3000 [00:05<00:05, 285.69it/s] 53%|█████▎    | 1584/3000 [00:05<00:04, 287.43it/s]                                                     53%|█████▎    | 1584/3000 [00:05<00:04, 287.43it/s] 54%|█████▍    | 1613/3000 [00:05<00:04, 286.92it/s] 55%|█████▍    | 1643/3000 [00:06<00:04, 288.32it/s] 56%|█████▌    | 1672/3000 [00:06<00:04, 286.91it/s]                                                     56%|█████▌    | 1672/3000 [00:06<00:04, 286.91it/s] 57%|█████▋    | 1701/3000 [00:06<00:04, 283.77it/s] 58%|█████▊    | 1730/3000 [00:06<00:04, 283.47it/s] 59%|█████▊    | 1759/3000 [00:06<00:04, 285.17it/s] 60%|█████▉    | 1788/3000 [00:06<00:04, 285.63it/s]                                                     60%|█████▉    | 1788/3000 [00:06<00:04, 285.63it/s] 61%|██████    | 1817/3000 [00:06<00:04, 285.26it/s] 62%|██████▏   | 1846/3000 [00:06<00:04, 286.19it/s] 62%|██████▎   | 1875/3000 [00:06<00:03, 283.85it/s]                                                     62%|██████▎   | 1875/3000 [00:07<00:03, 283.85it/s] 63%|██████▎   | 1904/3000 [00:07<00:03, 281.17it/s] 64%|██████▍   | 1933/3000 [00:07<00:03, 282.85it/s] 65%|██████▌   | 1963/3000 [00:07<00:03, 285.59it/s] 66%|██████▋   | 1992/3000 [00:07<00:03, 281.43it/s]                                                     66%|██████▋   | 1992/3000 [00:07<00:03, 281.43it/s] 67%|██████▋   | 2021/3000 [00:07<00:03, 282.10it/s] 68%|██████▊   | 2050/3000 [00:07<00:03, 283.46it/s] 69%|██████▉   | 2080/3000 [00:07<00:03, 285.94it/s]                                                     69%|██████▉   | 2080/3000 [00:07<00:03, 285.94it/s] 70%|███████   | 2109/3000 [00:07<00:03, 284.89it/s] 71%|███████▏  | 2139/3000 [00:07<00:02, 287.71it/s] 72%|███████▏  | 2168/3000 [00:07<00:02, 288.10it/s] 73%|███████▎  | 2197/3000 [00:08<00:02, 286.85it/s]                                                     73%|███████▎  | 2197/3000 [00:08<00:02, 286.85it/s] 74%|███████▍  | 2226/3000 [00:08<00:02, 286.98it/s] 75%|███████▌  | 2256/3000 [00:08<00:02, 288.57it/s] 76%|███████▌  | 2285/3000 [00:08<00:02, 284.15it/s]                                                     76%|███████▌  | 2285/3000 [00:08<00:02, 284.15it/s] 77%|███████▋  | 2314/3000 [00:08<00:02, 284.07it/s] 78%|███████▊  | 2343/3000 [00:08<00:02, 283.95it/s] 79%|███████▉  | 2372/3000 [00:08<00:02, 285.66it/s]                                                     79%|███████▉  | 2372/3000 [00:08<00:02, 285.66it/s] 80%|████████  | 2401/3000 [00:08<00:02, 285.55it/s] 81%|████████  | 2430/3000 [00:08<00:01, 286.61it/s] 82%|████████▏ | 2459/3000 [00:08<00:01, 286.95it/s] 83%|████████▎ | 2488/3000 [00:09<00:01, 279.55it/s]                                                     83%|████████▎ | 2488/3000 [00:09<00:01, 279.55it/s] 84%|████████▍ | 2516/3000 [00:09<00:01, 251.51it/s] 85%|████████▍ | 2544/3000 [00:09<00:01, 256.47it/s] 86%|████████▌ | 2573/3000 [00:09<00:01, 263.66it/s]                                                     86%|████████▌ | 2573/3000 [00:09<00:01, 263.66it/s] 87%|████████▋ | 2602/3000 [00:09<00:01, 268.88it/s] 88%|████████▊ | 2631/3000 [00:09<00:01, 274.43it/s] 89%|████████▊ | 2660/3000 [00:09<00:01, 277.94it/s] 90%|████████▉ | 2690/3000 [00:09<00:01, 282.70it/s]                                                     90%|████████▉ | 2690/3000 [00:09<00:01, 282.70it/s] 91%|█████████ | 2719/3000 [00:09<00:00, 282.58it/s] 92%|█████████▏| 2749/3000 [00:10<00:00, 286.58it/s] 93%|█████████▎| 2779/3000 [00:10<00:00, 288.51it/s]                                                     93%|█████████▎| 2779/3000 [00:10<00:00, 288.51it/s] 94%|█████████▎| 2808/3000 [00:10<00:00, 286.64it/s] 95%|█████████▍| 2837/3000 [00:10<00:00, 281.39it/s] 96%|█████████▌| 2866/3000 [00:10<00:00, 283.18it/s] 97%|█████████▋| 2896/3000 [00:10<00:00, 285.07it/s]                                                     97%|█████████▋| 2896/3000 [00:10<00:00, 285.07it/s] 98%|█████████▊| 2925/3000 [00:10<00:00, 284.57it/s] 98%|█████████▊| 2955/3000 [00:10<00:00, 287.43it/s] 99%|█████████▉| 2984/3000 [00:10<00:00, 287.57it/s]100%|██████████| 3000/3000 [00:10<00:00, 275.28it/s]2021-05-14 00:26:11.947331: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:11.947654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:26:11.947695: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:26:11.947707: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:26:11.947718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:26:11.947729: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:26:11.947739: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:26:11.947750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:26:11.947761: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:26:11.947809: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:11.948112: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:11.948380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:26:11.948397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:26:11.948402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:26:11.948407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:26:11.948462: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:11.948768: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:11.949050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1360/5000 [00:00<00:00, 13590.32it/s]sampling:  55%|█████▍    | 2732/5000 [00:00<00:00, 13661.55it/s]sampling:  82%|████████▏ | 4115/5000 [00:00<00:00, 13736.70it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13750.56it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 6/3000 [00:00<00:49, 59.98it/s]                                                  0%|          | 6/3000 [00:00<00:49, 59.98it/s]                                                  0%|          | 6/3000 [00:00<00:49, 59.98it/s]                                                  0%|          | 6/3000 [00:00<00:49, 59.98it/s]                                                  0%|          | 6/3000 [00:00<00:49, 59.98it/s]  1%|          | 33/3000 [00:00<00:16, 183.27it/s]  2%|▏         | 63/3000 [00:00<00:12, 233.10it/s]  3%|▎         | 93/3000 [00:00<00:11, 256.28it/s]                                                    3%|▎         | 93/3000 [00:00<00:11, 256.28it/s]  4%|▍         | 122/3000 [00:00<00:10, 267.25it/s]  5%|▌         | 152/3000 [00:00<00:10, 275.97it/s]  6%|▌         | 182/3000 [00:00<00:10, 281.08it/s]                                                     6%|▌         | 182/3000 [00:00<00:10, 281.08it/s]  7%|▋         | 211/3000 [00:00<00:09, 283.22it/s]  8%|▊         | 240/3000 [00:00<00:09, 283.51it/s]  9%|▉         | 270/3000 [00:01<00:09, 286.49it/s] 10%|▉         | 299/3000 [00:01<00:09, 283.13it/s]                                                    10%|▉         | 299/3000 [00:01<00:09, 283.13it/s] 11%|█         | 328/3000 [00:01<00:09, 283.33it/s] 12%|█▏        | 358/3000 [00:01<00:09, 286.88it/s] 13%|█▎        | 388/3000 [00:01<00:09, 289.42it/s]                                                    13%|█▎        | 388/3000 [00:01<00:09, 289.42it/s] 14%|█▍        | 417/3000 [00:01<00:08, 287.17it/s] 15%|█▍        | 447/3000 [00:01<00:08, 289.32it/s] 16%|█▌        | 476/3000 [00:01<00:08, 288.12it/s]                                                    16%|█▌        | 476/3000 [00:01<00:08, 288.12it/s] 17%|█▋        | 505/3000 [00:01<00:08, 288.62it/s] 18%|█▊        | 535/3000 [00:01<00:08, 290.63it/s] 19%|█▉        | 565/3000 [00:02<00:08, 290.93it/s] 20%|█▉        | 595/3000 [00:02<00:08, 285.07it/s]                                                    20%|█▉        | 595/3000 [00:02<00:08, 285.07it/s] 21%|██        | 624/3000 [00:02<00:08, 284.51it/s] 22%|██▏       | 654/3000 [00:02<00:08, 288.05it/s] 23%|██▎       | 684/3000 [00:02<00:07, 289.69it/s]                                                    23%|██▎       | 684/3000 [00:02<00:07, 289.69it/s] 24%|██▍       | 714/3000 [00:02<00:07, 290.02it/s] 25%|██▍       | 744/3000 [00:02<00:07, 291.59it/s] 26%|██▌       | 774/3000 [00:02<00:07, 284.48it/s]                                                    26%|██▌       | 774/3000 [00:02<00:07, 284.48it/s] 27%|██▋       | 803/3000 [00:02<00:08, 252.29it/s] 28%|██▊       | 829/3000 [00:03<00:08, 253.86it/s] 29%|██▊       | 858/3000 [00:03<00:08, 262.15it/s] 30%|██▉       | 888/3000 [00:03<00:07, 271.15it/s]                                                    30%|██▉       | 888/3000 [00:03<00:07, 271.15it/s] 31%|███       | 917/3000 [00:03<00:07, 275.40it/s] 32%|███▏      | 947/3000 [00:03<00:07, 282.10it/s] 33%|███▎      | 976/3000 [00:03<00:07, 282.75it/s]                                                    33%|███▎      | 976/3000 [00:03<00:07, 282.75it/s] 34%|███▎      | 1005/3000 [00:03<00:07, 282.87it/s] 34%|███▍      | 1034/3000 [00:03<00:06, 284.48it/s] 35%|███▌      | 1064/3000 [00:03<00:06, 286.53it/s] 36%|███▋      | 1094/3000 [00:03<00:06, 288.58it/s]                                                     36%|███▋      | 1094/3000 [00:03<00:06, 288.58it/s] 37%|███▋      | 1123/3000 [00:04<00:06, 285.67it/s] 38%|███▊      | 1153/3000 [00:04<00:06, 287.19it/s] 39%|███▉      | 1183/3000 [00:04<00:06, 290.11it/s]                                                     39%|███▉      | 1183/3000 [00:04<00:06, 290.11it/s] 40%|████      | 1213/3000 [00:04<00:06, 289.23it/s] 41%|████▏     | 1244/3000 [00:04<00:05, 292.85it/s] 42%|████▏     | 1274/3000 [00:04<00:05, 294.10it/s]                                                     42%|████▏     | 1274/3000 [00:04<00:05, 294.10it/s] 43%|████▎     | 1304/3000 [00:04<00:05, 291.74it/s] 44%|████▍     | 1334/3000 [00:04<00:05, 289.51it/s] 45%|████▌     | 1364/3000 [00:04<00:05, 291.45it/s] 46%|████▋     | 1394/3000 [00:04<00:05, 292.92it/s]                                                     46%|████▋     | 1394/3000 [00:04<00:05, 292.92it/s] 47%|████▋     | 1424/3000 [00:05<00:05, 287.06it/s] 48%|████▊     | 1454/3000 [00:05<00:05, 289.35it/s] 49%|████▉     | 1483/3000 [00:05<00:05, 289.45it/s]                                                     49%|████▉     | 1483/3000 [00:05<00:05, 289.45it/s] 50%|█████     | 1512/3000 [00:05<00:05, 289.48it/s] 51%|█████▏    | 1542/3000 [00:05<00:04, 291.66it/s] 52%|█████▏    | 1572/3000 [00:05<00:04, 290.46it/s]                                                     52%|█████▏    | 1572/3000 [00:05<00:04, 290.46it/s] 53%|█████▎    | 1602/3000 [00:05<00:04, 287.45it/s] 54%|█████▍    | 1632/3000 [00:05<00:04, 289.22it/s] 55%|█████▌    | 1662/3000 [00:05<00:04, 290.55it/s] 56%|█████▋    | 1692/3000 [00:05<00:04, 288.51it/s]                                                     56%|█████▋    | 1692/3000 [00:06<00:04, 288.51it/s] 57%|█████▋    | 1721/3000 [00:06<00:04, 282.22it/s] 58%|█████▊    | 1750/3000 [00:06<00:04, 277.80it/s] 59%|█████▉    | 1780/3000 [00:06<00:04, 283.35it/s]                                                     59%|█████▉    | 1780/3000 [00:06<00:04, 283.35it/s] 60%|██████    | 1810/3000 [00:06<00:04, 287.22it/s] 61%|██████▏   | 1840/3000 [00:06<00:04, 289.68it/s] 62%|██████▏   | 1870/3000 [00:06<00:03, 291.53it/s] 63%|██████▎   | 1900/3000 [00:06<00:03, 292.83it/s]                                                     63%|██████▎   | 1900/3000 [00:06<00:03, 292.83it/s] 64%|██████▍   | 1930/3000 [00:06<00:03, 290.67it/s] 65%|██████▌   | 1960/3000 [00:06<00:03, 293.29it/s] 66%|██████▋   | 1990/3000 [00:07<00:03, 294.24it/s]                                                     66%|██████▋   | 1990/3000 [00:07<00:03, 294.24it/s] 67%|██████▋   | 2020/3000 [00:07<00:03, 285.88it/s] 68%|██████▊   | 2050/3000 [00:07<00:03, 288.41it/s] 69%|██████▉   | 2080/3000 [00:07<00:03, 289.91it/s]                                                     69%|██████▉   | 2080/3000 [00:07<00:03, 289.91it/s] 70%|███████   | 2110/3000 [00:07<00:03, 287.53it/s] 71%|███████▏  | 2140/3000 [00:07<00:02, 289.12it/s] 72%|███████▏  | 2170/3000 [00:07<00:02, 291.19it/s] 73%|███████▎  | 2200/3000 [00:07<00:02, 290.97it/s]                                                     73%|███████▎  | 2200/3000 [00:07<00:02, 290.97it/s] 74%|███████▍  | 2230/3000 [00:07<00:02, 292.38it/s] 75%|███████▌  | 2260/3000 [00:07<00:02, 286.32it/s] 76%|███████▋  | 2289/3000 [00:08<00:02, 248.82it/s]                                                     76%|███████▋  | 2289/3000 [00:08<00:02, 248.82it/s] 77%|███████▋  | 2315/3000 [00:08<00:02, 236.95it/s] 78%|███████▊  | 2345/3000 [00:08<00:02, 251.93it/s] 79%|███████▉  | 2375/3000 [00:08<00:02, 263.81it/s]                                                     79%|███████▉  | 2375/3000 [00:08<00:02, 263.81it/s] 80%|████████  | 2404/3000 [00:08<00:02, 270.41it/s] 81%|████████  | 2434/3000 [00:08<00:02, 278.03it/s] 82%|████████▏ | 2463/3000 [00:08<00:01, 280.33it/s] 83%|████████▎ | 2493/3000 [00:08<00:01, 284.70it/s]                                                     83%|████████▎ | 2493/3000 [00:08<00:01, 284.70it/s] 84%|████████▍ | 2522/3000 [00:08<00:01, 285.63it/s] 85%|████████▌ | 2552/3000 [00:09<00:01, 288.17it/s] 86%|████████▌ | 2581/3000 [00:09<00:01, 287.55it/s]                                                     86%|████████▌ | 2581/3000 [00:09<00:01, 287.55it/s] 87%|████████▋ | 2610/3000 [00:09<00:01, 286.45it/s] 88%|████████▊ | 2640/3000 [00:09<00:01, 288.95it/s] 89%|████████▉ | 2670/3000 [00:09<00:01, 290.17it/s] 90%|█████████ | 2700/3000 [00:09<00:01, 292.71it/s]                                                     90%|█████████ | 2700/3000 [00:09<00:01, 292.71it/s] 91%|█████████ | 2730/3000 [00:09<00:00, 291.06it/s] 92%|█████████▏| 2760/3000 [00:09<00:00, 291.13it/s] 93%|█████████▎| 2790/3000 [00:09<00:00, 292.01it/s]                                                     93%|█████████▎| 2790/3000 [00:09<00:00, 292.01it/s] 94%|█████████▍| 2820/3000 [00:09<00:00, 291.90it/s] 95%|█████████▌| 2850/3000 [00:10<00:00, 289.94it/s] 96%|█████████▌| 2880/3000 [00:10<00:00, 290.72it/s]                                                     96%|█████████▌| 2880/3000 [00:10<00:00, 290.72it/s] 97%|█████████▋| 2910/3000 [00:10<00:00, 289.73it/s] 98%|█████████▊| 2939/3000 [00:10<00:00, 288.57it/s] 99%|█████████▉| 2969/3000 [00:10<00:00, 290.56it/s]100%|█████████▉| 2999/3000 [00:10<00:00, 293.05it/s]100%|██████████| 3000/3000 [00:10<00:00, 283.11it/s]2021-05-14 00:26:22.927465: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:22.927786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:26:22.927829: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:26:22.927841: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:26:22.927851: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:26:22.927861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:26:22.927871: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:26:22.927881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:26:22.927892: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:26:22.927939: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:22.928241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:22.928508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:26:22.928525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:26:22.928530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:26:22.928534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:26:22.928588: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:22.928898: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:22.929182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1408/5000 [00:00<00:00, 14076.76it/s]sampling:  57%|█████▋    | 2828/5000 [00:00<00:00, 14146.20it/s]sampling:  85%|████████▍ | 4243/5000 [00:00<00:00, 14100.18it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 14095.19it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 7/3000 [00:00<00:44, 67.19it/s]                                                  0%|          | 7/3000 [00:00<00:44, 67.19it/s]                                                  0%|          | 7/3000 [00:00<00:44, 67.19it/s]                                                  0%|          | 7/3000 [00:00<00:44, 67.19it/s]  1%|          | 35/3000 [00:00<00:15, 189.15it/s]  2%|▏         | 65/3000 [00:00<00:12, 237.48it/s]  3%|▎         | 96/3000 [00:00<00:11, 263.65it/s]                                                    3%|▎         | 96/3000 [00:00<00:11, 263.65it/s]  4%|▍         | 126/3000 [00:00<00:10, 273.09it/s]  5%|▌         | 157/3000 [00:00<00:10, 282.11it/s]  6%|▌         | 187/3000 [00:00<00:09, 285.06it/s]                                                     6%|▌         | 187/3000 [00:00<00:09, 285.06it/s]  7%|▋         | 217/3000 [00:00<00:09, 289.62it/s]  8%|▊         | 247/3000 [00:00<00:09, 292.39it/s]  9%|▉         | 278/3000 [00:01<00:09, 295.84it/s]                                                     9%|▉         | 278/3000 [00:01<00:09, 295.84it/s] 10%|█         | 308/3000 [00:01<00:09, 292.20it/s] 11%|█▏        | 338/3000 [00:01<00:09, 291.50it/s] 12%|█▏        | 368/3000 [00:01<00:09, 292.40it/s] 13%|█▎        | 399/3000 [00:01<00:08, 295.49it/s]                                                    13%|█▎        | 399/3000 [00:01<00:08, 295.49it/s] 14%|█▍        | 429/3000 [00:01<00:08, 294.50it/s] 15%|█▌        | 459/3000 [00:01<00:08, 294.85it/s] 16%|█▋        | 490/3000 [00:01<00:08, 296.53it/s]                                                    16%|█▋        | 490/3000 [00:01<00:08, 296.53it/s] 17%|█▋        | 520/3000 [00:01<00:08, 294.09it/s] 18%|█▊        | 551/3000 [00:01<00:08, 296.15it/s] 19%|█▉        | 581/3000 [00:02<00:08, 296.68it/s]                                                    19%|█▉        | 581/3000 [00:02<00:08, 296.68it/s] 20%|██        | 611/3000 [00:02<00:08, 284.54it/s] 21%|██▏       | 640/3000 [00:02<00:08, 264.07it/s] 22%|██▏       | 667/3000 [00:02<00:09, 253.72it/s] 23%|██▎       | 697/3000 [00:02<00:08, 266.02it/s]                                                    23%|██▎       | 697/3000 [00:02<00:08, 266.02it/s] 24%|██▍       | 727/3000 [00:02<00:08, 274.38it/s] 25%|██▌       | 758/3000 [00:02<00:07, 282.12it/s] 26%|██▋       | 788/3000 [00:02<00:07, 287.14it/s]                                                    26%|██▋       | 788/3000 [00:02<00:07, 287.14it/s] 27%|██▋       | 818/3000 [00:02<00:07, 290.51it/s] 28%|██▊       | 849/3000 [00:03<00:07, 293.90it/s] 29%|██▉       | 879/3000 [00:03<00:07, 293.40it/s]                                                    29%|██▉       | 879/3000 [00:03<00:07, 293.40it/s] 30%|███       | 909/3000 [00:03<00:07, 292.85it/s] 31%|███▏      | 939/3000 [00:03<00:07, 293.98it/s] 32%|███▏      | 970/3000 [00:03<00:06, 295.86it/s]                                                    32%|███▏      | 970/3000 [00:03<00:06, 295.86it/s] 33%|███▎      | 1001/3000 [00:03<00:06, 296.37it/s] 34%|███▍      | 1031/3000 [00:03<00:06, 294.69it/s] 35%|███▌      | 1062/3000 [00:03<00:06, 297.65it/s] 36%|███▋      | 1092/3000 [00:03<00:06, 297.77it/s]                                                     36%|███▋      | 1092/3000 [00:03<00:06, 297.77it/s] 37%|███▋      | 1122/3000 [00:03<00:06, 297.30it/s] 38%|███▊      | 1152/3000 [00:04<00:06, 297.63it/s] 39%|███▉      | 1182/3000 [00:04<00:06, 293.22it/s]                                                     39%|███▉      | 1182/3000 [00:04<00:06, 293.22it/s] 40%|████      | 1212/3000 [00:04<00:06, 294.06it/s] 41%|████▏     | 1242/3000 [00:04<00:05, 293.80it/s] 42%|████▏     | 1273/3000 [00:04<00:05, 296.43it/s]                                                     42%|████▏     | 1273/3000 [00:04<00:05, 296.43it/s] 43%|████▎     | 1303/3000 [00:04<00:05, 296.16it/s] 44%|████▍     | 1334/3000 [00:04<00:05, 298.07it/s] 45%|████▌     | 1364/3000 [00:04<00:05, 298.39it/s] 46%|████▋     | 1394/3000 [00:04<00:05, 298.46it/s]                                                     46%|████▋     | 1394/3000 [00:04<00:05, 298.46it/s] 47%|████▋     | 1424/3000 [00:04<00:05, 297.55it/s] 48%|████▊     | 1455/3000 [00:05<00:05, 298.50it/s] 50%|████▉     | 1485/3000 [00:05<00:05, 294.61it/s]                                                     50%|████▉     | 1485/3000 [00:05<00:05, 294.61it/s] 50%|█████     | 1515/3000 [00:05<00:05, 295.13it/s] 52%|█████▏    | 1546/3000 [00:05<00:04, 297.40it/s] 53%|█████▎    | 1577/3000 [00:05<00:04, 298.77it/s]                                                     53%|█████▎    | 1577/3000 [00:05<00:04, 298.77it/s] 54%|█████▎    | 1607/3000 [00:05<00:04, 298.85it/s] 55%|█████▍    | 1637/3000 [00:05<00:04, 296.26it/s] 56%|█████▌    | 1667/3000 [00:05<00:04, 294.68it/s] 57%|█████▋    | 1697/3000 [00:05<00:04, 294.06it/s]                                                     57%|█████▋    | 1697/3000 [00:05<00:04, 294.06it/s] 58%|█████▊    | 1727/3000 [00:05<00:04, 291.50it/s] 59%|█████▊    | 1758/3000 [00:06<00:04, 295.40it/s] 60%|█████▉    | 1788/3000 [00:06<00:04, 289.61it/s]                                                     60%|█████▉    | 1788/3000 [00:06<00:04, 289.61it/s] 61%|██████    | 1818/3000 [00:06<00:04, 290.42it/s] 62%|██████▏   | 1849/3000 [00:06<00:03, 293.78it/s] 63%|██████▎   | 1879/3000 [00:06<00:03, 295.29it/s]                                                     63%|██████▎   | 1879/3000 [00:06<00:03, 295.29it/s] 64%|██████▎   | 1909/3000 [00:06<00:03, 295.57it/s] 65%|██████▍   | 1939/3000 [00:06<00:03, 294.89it/s] 66%|██████▌   | 1969/3000 [00:06<00:03, 295.35it/s] 67%|██████▋   | 2000/3000 [00:06<00:03, 297.48it/s]                                                     67%|██████▋   | 2000/3000 [00:06<00:03, 297.48it/s] 68%|██████▊   | 2030/3000 [00:07<00:03, 297.35it/s] 69%|██████▊   | 2061/3000 [00:07<00:03, 299.07it/s] 70%|██████▉   | 2091/3000 [00:07<00:03, 295.33it/s]                                                     70%|██████▉   | 2091/3000 [00:07<00:03, 295.33it/s] 71%|███████   | 2121/3000 [00:07<00:02, 296.67it/s] 72%|███████▏  | 2152/3000 [00:07<00:02, 298.61it/s] 73%|███████▎  | 2182/3000 [00:07<00:02, 276.42it/s]                                                     73%|███████▎  | 2182/3000 [00:07<00:02, 276.42it/s] 74%|███████▎  | 2210/3000 [00:07<00:03, 256.04it/s] 75%|███████▍  | 2240/3000 [00:07<00:02, 267.07it/s] 76%|███████▌  | 2270/3000 [00:07<00:02, 273.88it/s] 77%|███████▋  | 2300/3000 [00:07<00:02, 280.39it/s]                                                     77%|███████▋  | 2300/3000 [00:07<00:02, 280.39it/s] 78%|███████▊  | 2330/3000 [00:08<00:02, 284.89it/s] 79%|███████▊  | 2359/3000 [00:08<00:02, 284.32it/s] 80%|███████▉  | 2389/3000 [00:08<00:02, 288.18it/s]                                                     80%|███████▉  | 2389/3000 [00:08<00:02, 288.18it/s] 81%|████████  | 2419/3000 [00:08<00:01, 291.59it/s] 82%|████████▏ | 2450/3000 [00:08<00:01, 294.11it/s] 83%|████████▎ | 2480/3000 [00:08<00:01, 295.09it/s]                                                     83%|████████▎ | 2480/3000 [00:08<00:01, 295.09it/s] 84%|████████▎ | 2510/3000 [00:08<00:01, 294.60it/s] 85%|████████▍ | 2541/3000 [00:08<00:01, 296.85it/s] 86%|████████▌ | 2572/3000 [00:08<00:01, 298.73it/s]                                                     86%|████████▌ | 2572/3000 [00:08<00:01, 298.73it/s] 87%|████████▋ | 2602/3000 [00:09<00:01, 298.82it/s] 88%|████████▊ | 2633/3000 [00:09<00:01, 301.04it/s] 89%|████████▉ | 2664/3000 [00:09<00:01, 295.16it/s] 90%|████████▉ | 2695/3000 [00:09<00:01, 297.77it/s]                                                     90%|████████▉ | 2695/3000 [00:09<00:01, 297.77it/s] 91%|█████████ | 2725/3000 [00:09<00:00, 297.45it/s] 92%|█████████▏| 2755/3000 [00:09<00:00, 296.99it/s] 93%|█████████▎| 2786/3000 [00:09<00:00, 299.52it/s]                                                     93%|█████████▎| 2786/3000 [00:09<00:00, 299.52it/s] 94%|█████████▍| 2816/3000 [00:09<00:00, 299.44it/s] 95%|█████████▍| 2847/3000 [00:09<00:00, 300.44it/s] 96%|█████████▌| 2878/3000 [00:09<00:00, 297.22it/s]                                                     96%|█████████▌| 2878/3000 [00:10<00:00, 297.22it/s] 97%|█████████▋| 2908/3000 [00:10<00:00, 294.12it/s] 98%|█████████▊| 2938/3000 [00:10<00:00, 295.77it/s] 99%|█████████▉| 2968/3000 [00:10<00:00, 294.09it/s]100%|█████████▉| 2999/3000 [00:10<00:00, 298.11it/s]100%|██████████| 3000/3000 [00:10<00:00, 290.14it/s]2021-05-14 00:26:34.679704: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:34.680021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:26:34.680060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:26:34.680072: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:26:34.680083: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:26:34.680094: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:26:34.680104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:26:34.680115: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:26:34.680126: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:26:34.680170: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:34.680465: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:34.680729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:26:34.680746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:26:34.680751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:26:34.680755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:26:34.680813: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:34.681109: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:26:34.681385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

