WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:09:42.536973: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:09:42.558498: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:09:42.559295: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c92876c1c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:09:42.559306: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:09:42.560746: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:09:42.637554: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.637920: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c92876b1d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:09:42.637932: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:09:42.638059: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.638401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:09:42.638526: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:09:42.639244: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:09:42.639890: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:09:42.640037: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:09:42.640882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:09:42.641533: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:09:42.643633: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:09:42.643718: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.644071: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.644351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:09:42.644379: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:09:42.645201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:09:42.645211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:09:42.645216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:09:42.645285: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.645599: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.645894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:09:42.900765: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.901036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:09:42.901077: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:09:42.901090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:09:42.901106: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:09:42.901118: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:09:42.901129: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:09:42.901141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:09:42.901152: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:09:42.901195: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.901467: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.901711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:09:42.901725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:09:42.901729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:09:42.901733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:09:42.901779: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.902050: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:42.902309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:09:43.306598: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]                                                  0%|          | 1/3000 [00:00<10:27,  4.78it/s]  1%|          | 18/3000 [00:00<00:42, 70.94it/s]  1%|▏         | 40/3000 [00:00<00:23, 123.39it/s]  2%|▏         | 64/3000 [00:00<00:18, 160.64it/s]  3%|▎         | 88/3000 [00:00<00:15, 184.91it/s]                                                    3%|▎         | 88/3000 [00:00<00:15, 184.91it/s]  4%|▎         | 109/3000 [00:00<00:15, 192.70it/s]  4%|▍         | 130/3000 [00:00<00:14, 196.43it/s]  5%|▌         | 152/3000 [00:00<00:14, 201.93it/s]  6%|▌         | 176/3000 [00:01<00:13, 211.95it/s]  7%|▋         | 200/3000 [00:01<00:12, 218.99it/s]                                                     7%|▋         | 200/3000 [00:01<00:12, 218.99it/s]  7%|▋         | 223/3000 [00:01<00:12, 217.74it/s]  8%|▊         | 247/3000 [00:01<00:12, 223.37it/s]  9%|▉         | 270/3000 [00:01<00:12, 222.82it/s] 10%|▉         | 294/3000 [00:01<00:11, 226.72it/s]                                                    10%|▉         | 294/3000 [00:01<00:11, 226.72it/s] 11%|█         | 317/3000 [00:01<00:11, 225.82it/s] 11%|█▏        | 340/3000 [00:01<00:11, 225.38it/s] 12%|█▏        | 363/3000 [00:01<00:11, 221.24it/s] 13%|█▎        | 386/3000 [00:01<00:12, 210.52it/s]                                                    13%|█▎        | 386/3000 [00:02<00:12, 210.52it/s] 14%|█▎        | 408/3000 [00:02<00:13, 196.48it/s] 14%|█▍        | 428/3000 [00:02<00:13, 190.07it/s] 15%|█▍        | 448/3000 [00:02<00:13, 187.03it/s] 16%|█▌        | 468/3000 [00:02<00:13, 189.55it/s] 16%|█▋        | 492/3000 [00:02<00:12, 202.50it/s]                                                    16%|█▋        | 492/3000 [00:02<00:12, 202.50it/s] 17%|█▋        | 516/3000 [00:02<00:11, 210.70it/s] 18%|█▊        | 539/3000 [00:02<00:11, 215.11it/s] 19%|█▊        | 561/3000 [00:02<00:11, 205.50it/s] 19%|█▉        | 582/3000 [00:02<00:12, 196.02it/s]                                                    19%|█▉        | 582/3000 [00:03<00:12, 196.02it/s] 20%|██        | 602/3000 [00:03<00:12, 186.76it/s] 21%|██        | 621/3000 [00:03<00:12, 183.84it/s] 21%|██▏       | 640/3000 [00:03<00:13, 180.58it/s] 22%|██▏       | 659/3000 [00:03<00:13, 175.33it/s] 23%|██▎       | 677/3000 [00:03<00:13, 174.70it/s] 23%|██▎       | 695/3000 [00:03<00:13, 175.13it/s]                                                    23%|██▎       | 695/3000 [00:03<00:13, 175.13it/s] 24%|██▍       | 713/3000 [00:03<00:13, 171.07it/s] 24%|██▍       | 731/3000 [00:03<00:13, 167.09it/s] 25%|██▍       | 748/3000 [00:03<00:13, 165.25it/s] 26%|██▌       | 767/3000 [00:04<00:13, 170.51it/s] 26%|██▌       | 787/3000 [00:04<00:12, 178.64it/s]                                                    26%|██▌       | 787/3000 [00:04<00:12, 178.64it/s] 27%|██▋       | 807/3000 [00:04<00:11, 183.29it/s] 28%|██▊       | 827/3000 [00:04<00:11, 187.38it/s] 28%|██▊       | 849/3000 [00:04<00:11, 194.65it/s] 29%|██▉       | 873/3000 [00:04<00:10, 206.34it/s] 30%|██▉       | 897/3000 [00:04<00:09, 214.11it/s]                                                    30%|██▉       | 897/3000 [00:04<00:09, 214.11it/s] 31%|███       | 920/3000 [00:04<00:09, 218.47it/s] 31%|███▏      | 944/3000 [00:04<00:09, 224.33it/s] 32%|███▏      | 968/3000 [00:04<00:08, 227.30it/s] 33%|███▎      | 992/3000 [00:05<00:08, 229.49it/s]                                                    33%|███▎      | 992/3000 [00:05<00:08, 229.49it/s] 34%|███▍      | 1015/3000 [00:05<00:08, 229.28it/s] 35%|███▍      | 1038/3000 [00:05<00:08, 227.89it/s] 35%|███▌      | 1061/3000 [00:05<00:08, 226.24it/s] 36%|███▌      | 1084/3000 [00:05<00:08, 225.56it/s]                                                     36%|███▌      | 1084/3000 [00:05<00:08, 225.56it/s] 37%|███▋      | 1107/3000 [00:05<00:08, 224.96it/s] 38%|███▊      | 1130/3000 [00:05<00:08, 221.69it/s] 38%|███▊      | 1153/3000 [00:05<00:08, 219.42it/s] 39%|███▉      | 1175/3000 [00:05<00:08, 217.56it/s] 40%|███▉      | 1197/3000 [00:06<00:08, 209.30it/s]                                                     40%|███▉      | 1197/3000 [00:06<00:08, 209.30it/s] 41%|████      | 1218/3000 [00:06<00:08, 201.35it/s] 41%|████▏     | 1239/3000 [00:06<00:08, 197.86it/s] 42%|████▏     | 1259/3000 [00:06<00:08, 195.88it/s] 43%|████▎     | 1279/3000 [00:06<00:08, 195.19it/s]                                                     43%|████▎     | 1279/3000 [00:06<00:08, 195.19it/s] 43%|████▎     | 1301/3000 [00:06<00:08, 200.69it/s] 44%|████▍     | 1322/3000 [00:06<00:08, 198.67it/s] 45%|████▍     | 1345/3000 [00:06<00:08, 206.31it/s] 46%|████▌     | 1369/3000 [00:06<00:07, 214.72it/s] 46%|████▋     | 1392/3000 [00:06<00:07, 217.98it/s]                                                     46%|████▋     | 1392/3000 [00:07<00:07, 217.98it/s] 47%|████▋     | 1414/3000 [00:07<00:07, 212.16it/s] 48%|████▊     | 1436/3000 [00:07<00:07, 205.96it/s] 49%|████▊     | 1457/3000 [00:07<00:07, 204.31it/s] 49%|████▉     | 1478/3000 [00:07<00:07, 198.16it/s]                                                     49%|████▉     | 1478/3000 [00:07<00:07, 198.16it/s] 50%|█████     | 1501/3000 [00:07<00:07, 203.23it/s] 51%|█████     | 1525/3000 [00:07<00:06, 212.17it/s] 52%|█████▏    | 1547/3000 [00:07<00:06, 211.09it/s] 52%|█████▏    | 1569/3000 [00:07<00:07, 198.36it/s] 53%|█████▎    | 1590/3000 [00:07<00:07, 196.26it/s]                                                     53%|█████▎    | 1590/3000 [00:08<00:07, 196.26it/s] 54%|█████▎    | 1610/3000 [00:08<00:07, 192.29it/s] 54%|█████▍    | 1630/3000 [00:08<00:07, 193.45it/s] 55%|█████▌    | 1650/3000 [00:08<00:06, 195.19it/s] 56%|█████▌    | 1670/3000 [00:08<00:06, 195.89it/s] 56%|█████▋    | 1690/3000 [00:08<00:06, 194.53it/s]                                                     56%|█████▋    | 1690/3000 [00:08<00:06, 194.53it/s] 57%|█████▋    | 1711/3000 [00:08<00:06, 197.68it/s] 58%|█████▊    | 1731/3000 [00:08<00:06, 193.43it/s] 58%|█████▊    | 1751/3000 [00:08<00:06, 186.09it/s] 59%|█████▉    | 1770/3000 [00:08<00:06, 179.20it/s] 60%|█████▉    | 1794/3000 [00:09<00:06, 195.17it/s]                                                     60%|█████▉    | 1794/3000 [00:09<00:06, 195.17it/s] 61%|██████    | 1817/3000 [00:09<00:05, 204.88it/s] 61%|██████▏   | 1841/3000 [00:09<00:05, 213.38it/s] 62%|██████▏   | 1865/3000 [00:09<00:05, 219.81it/s] 63%|██████▎   | 1888/3000 [00:09<00:05, 219.49it/s]                                                     63%|██████▎   | 1888/3000 [00:09<00:05, 219.49it/s] 64%|██████▎   | 1911/3000 [00:09<00:04, 220.09it/s] 64%|██████▍   | 1934/3000 [00:09<00:04, 219.68it/s] 65%|██████▌   | 1957/3000 [00:09<00:04, 217.50it/s] 66%|██████▌   | 1979/3000 [00:09<00:04, 216.56it/s]                                                     66%|██████▌   | 1979/3000 [00:09<00:04, 216.56it/s] 67%|██████▋   | 2001/3000 [00:09<00:04, 213.98it/s] 67%|██████▋   | 2023/3000 [00:10<00:04, 213.84it/s] 68%|██████▊   | 2045/3000 [00:10<00:04, 213.59it/s] 69%|██████▉   | 2067/3000 [00:10<00:04, 213.86it/s] 70%|██████▉   | 2089/3000 [00:10<00:04, 214.37it/s]                                                     70%|██████▉   | 2089/3000 [00:10<00:04, 214.37it/s] 70%|███████   | 2111/3000 [00:10<00:04, 211.06it/s] 71%|███████   | 2134/3000 [00:10<00:03, 216.55it/s] 72%|███████▏  | 2158/3000 [00:10<00:03, 220.72it/s] 73%|███████▎  | 2182/3000 [00:10<00:03, 223.71it/s]                                                     73%|███████▎  | 2182/3000 [00:10<00:03, 223.71it/s] 74%|███████▎  | 2205/3000 [00:10<00:03, 223.40it/s] 74%|███████▍  | 2228/3000 [00:11<00:03, 221.45it/s] 75%|███████▌  | 2252/3000 [00:11<00:03, 225.25it/s] 76%|███████▌  | 2276/3000 [00:11<00:03, 228.06it/s] 77%|███████▋  | 2300/3000 [00:11<00:03, 229.56it/s]                                                     77%|███████▋  | 2300/3000 [00:11<00:03, 229.56it/s] 77%|███████▋  | 2323/3000 [00:11<00:02, 227.65it/s] 78%|███████▊  | 2346/3000 [00:11<00:02, 226.31it/s] 79%|███████▉  | 2370/3000 [00:11<00:02, 228.96it/s] 80%|███████▉  | 2393/3000 [00:11<00:02, 224.39it/s]                                                     80%|███████▉  | 2393/3000 [00:11<00:02, 224.39it/s] 81%|████████  | 2416/3000 [00:11<00:02, 210.82it/s] 81%|████████▏ | 2438/3000 [00:11<00:02, 210.90it/s] 82%|████████▏ | 2462/3000 [00:12<00:02, 218.24it/s] 83%|████████▎ | 2485/3000 [00:12<00:02, 220.86it/s]                                                     83%|████████▎ | 2485/3000 [00:12<00:02, 220.86it/s] 84%|████████▎ | 2508/3000 [00:12<00:02, 215.63it/s] 84%|████████▍ | 2532/3000 [00:12<00:02, 221.55it/s] 85%|████████▌ | 2555/3000 [00:12<00:02, 221.34it/s] 86%|████████▌ | 2579/3000 [00:12<00:01, 225.05it/s]                                                     86%|████████▌ | 2579/3000 [00:12<00:01, 225.05it/s] 87%|████████▋ | 2603/3000 [00:12<00:01, 226.74it/s] 88%|████████▊ | 2626/3000 [00:12<00:01, 223.36it/s] 88%|████████▊ | 2649/3000 [00:12<00:01, 220.61it/s] 89%|████████▉ | 2672/3000 [00:13<00:01, 218.15it/s] 90%|████████▉ | 2694/3000 [00:13<00:01, 208.92it/s]                                                     90%|████████▉ | 2694/3000 [00:13<00:01, 208.92it/s] 90%|█████████ | 2715/3000 [00:13<00:01, 200.40it/s] 91%|█████████ | 2736/3000 [00:13<00:01, 197.73it/s] 92%|█████████▏| 2756/3000 [00:13<00:01, 193.07it/s] 93%|█████████▎| 2779/3000 [00:13<00:01, 201.24it/s]                                                     93%|█████████▎| 2779/3000 [00:13<00:01, 201.24it/s] 93%|█████████▎| 2801/3000 [00:13<00:00, 204.95it/s] 94%|█████████▍| 2822/3000 [00:13<00:00, 204.99it/s] 95%|█████████▍| 2843/3000 [00:13<00:00, 198.59it/s] 95%|█████████▌| 2863/3000 [00:14<00:00, 194.16it/s] 96%|█████████▌| 2883/3000 [00:14<00:00, 191.08it/s]                                                     96%|█████████▌| 2883/3000 [00:14<00:00, 191.08it/s] 97%|█████████▋| 2903/3000 [00:14<00:00, 187.26it/s] 97%|█████████▋| 2922/3000 [00:14<00:00, 185.24it/s] 98%|█████████▊| 2941/3000 [00:14<00:00, 178.27it/s] 99%|█████████▊| 2959/3000 [00:14<00:00, 175.73it/s] 99%|█████████▉| 2979/3000 [00:14<00:00, 180.87it/s]100%|██████████| 3000/3000 [00:14<00:00, 203.29it/s]2021-05-19 23:09:58.019658: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:58.019985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:09:58.020029: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:09:58.020042: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:09:58.020053: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:09:58.020065: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:09:58.020077: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:09:58.020088: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:09:58.020101: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:09:58.020149: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:58.020456: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:58.020728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:09:58.020745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:09:58.020750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:09:58.020754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:09:58.020809: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:58.021114: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:09:58.021391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]                                                  0%|          | 1/3000 [00:00<05:08,  9.73it/s]  1%|          | 18/3000 [00:00<00:29, 101.41it/s]  1%|▏         | 42/3000 [00:00<00:18, 161.15it/s]  2%|▏         | 64/3000 [00:00<00:16, 182.14it/s]  3%|▎         | 88/3000 [00:00<00:14, 199.79it/s]                                                    3%|▎         | 88/3000 [00:00<00:14, 199.79it/s]  4%|▎         | 112/3000 [00:00<00:13, 210.49it/s]  4%|▍         | 135/3000 [00:00<00:13, 215.82it/s]  5%|▌         | 158/3000 [00:00<00:12, 219.58it/s]  6%|▌         | 180/3000 [00:00<00:12, 218.71it/s]                                                     6%|▌         | 180/3000 [00:01<00:12, 218.71it/s]  7%|▋         | 202/3000 [00:01<00:12, 215.86it/s]  7%|▋         | 224/3000 [00:01<00:12, 215.63it/s]  8%|▊         | 246/3000 [00:01<00:12, 215.83it/s]  9%|▉         | 268/3000 [00:01<00:12, 215.43it/s] 10%|▉         | 290/3000 [00:01<00:13, 206.75it/s]                                                    10%|▉         | 290/3000 [00:01<00:13, 206.75it/s] 10%|█         | 314/3000 [00:01<00:12, 214.48it/s] 11%|█         | 336/3000 [00:01<00:12, 212.42it/s] 12%|█▏        | 358/3000 [00:01<00:12, 211.06it/s] 13%|█▎        | 380/3000 [00:01<00:12, 213.55it/s]                                                    13%|█▎        | 380/3000 [00:01<00:12, 213.55it/s] 13%|█▎        | 402/3000 [00:01<00:12, 213.81it/s] 14%|█▍        | 426/3000 [00:02<00:11, 221.46it/s] 15%|█▌        | 450/3000 [00:02<00:11, 226.61it/s] 16%|█▌        | 475/3000 [00:02<00:10, 230.58it/s] 17%|█▋        | 499/3000 [00:02<00:10, 232.34it/s]                                                    17%|█▋        | 499/3000 [00:02<00:10, 232.34it/s] 17%|█▋        | 523/3000 [00:02<00:10, 226.46it/s] 18%|█▊        | 547/3000 [00:02<00:10, 230.06it/s] 19%|█▉        | 571/3000 [00:02<00:10, 232.95it/s] 20%|█▉        | 595/3000 [00:02<00:10, 234.79it/s]                                                    20%|█▉        | 595/3000 [00:02<00:10, 234.79it/s] 21%|██        | 619/3000 [00:02<00:10, 232.43it/s] 21%|██▏       | 643/3000 [00:03<00:10, 228.87it/s] 22%|██▏       | 666/3000 [00:03<00:10, 222.35it/s] 23%|██▎       | 689/3000 [00:03<00:10, 218.42it/s]                                                    23%|██▎       | 689/3000 [00:03<00:10, 218.42it/s] 24%|██▎       | 711/3000 [00:03<00:11, 204.60it/s] 24%|██▍       | 732/3000 [00:03<00:11, 197.04it/s] 25%|██▌       | 756/3000 [00:03<00:10, 207.91it/s] 26%|██▌       | 780/3000 [00:03<00:10, 215.97it/s]                                                    26%|██▌       | 780/3000 [00:03<00:10, 215.97it/s] 27%|██▋       | 804/3000 [00:03<00:09, 220.26it/s] 28%|██▊       | 827/3000 [00:03<00:10, 215.39it/s] 28%|██▊       | 849/3000 [00:03<00:10, 211.95it/s] 29%|██▉       | 871/3000 [00:04<00:10, 209.32it/s] 30%|██▉       | 892/3000 [00:04<00:10, 207.79it/s]                                                    30%|██▉       | 892/3000 [00:04<00:10, 207.79it/s] 30%|███       | 913/3000 [00:04<00:10, 205.36it/s] 31%|███       | 934/3000 [00:04<00:10, 203.74it/s] 32%|███▏      | 955/3000 [00:04<00:10, 200.18it/s] 33%|███▎      | 978/3000 [00:04<00:09, 208.42it/s]                                                    33%|███▎      | 978/3000 [00:04<00:09, 208.42it/s] 33%|███▎      | 1001/3000 [00:04<00:09, 212.49it/s] 34%|███▍      | 1024/3000 [00:04<00:09, 216.80it/s] 35%|███▍      | 1047/3000 [00:04<00:08, 217.94it/s] 36%|███▌      | 1069/3000 [00:05<00:09, 209.33it/s] 36%|███▋      | 1091/3000 [00:05<00:10, 190.09it/s]                                                     36%|███▋      | 1091/3000 [00:05<00:10, 190.09it/s] 37%|███▋      | 1111/3000 [00:05<00:10, 176.67it/s] 38%|███▊      | 1130/3000 [00:05<00:10, 171.02it/s] 38%|███▊      | 1154/3000 [00:05<00:09, 187.76it/s] 39%|███▉      | 1177/3000 [00:05<00:09, 198.05it/s] 40%|███▉      | 1199/3000 [00:05<00:08, 202.93it/s]                                                     40%|███▉      | 1199/3000 [00:05<00:08, 202.93it/s] 41%|████      | 1220/3000 [00:05<00:09, 193.25it/s] 41%|████▏     | 1240/3000 [00:05<00:09, 187.70it/s] 42%|████▏     | 1264/3000 [00:06<00:08, 200.92it/s] 43%|████▎     | 1288/3000 [00:06<00:08, 210.47it/s]                                                     43%|████▎     | 1288/3000 [00:06<00:08, 210.47it/s] 44%|████▎     | 1310/3000 [00:06<00:08, 202.65it/s] 44%|████▍     | 1331/3000 [00:06<00:08, 196.68it/s] 45%|████▌     | 1353/3000 [00:06<00:08, 202.30it/s] 46%|████▌     | 1377/3000 [00:06<00:07, 210.89it/s] 47%|████▋     | 1399/3000 [00:06<00:07, 201.01it/s]                                                     47%|████▋     | 1399/3000 [00:06<00:07, 201.01it/s] 47%|████▋     | 1420/3000 [00:06<00:08, 191.44it/s] 48%|████▊     | 1440/3000 [00:06<00:08, 187.15it/s] 49%|████▊     | 1459/3000 [00:07<00:08, 183.52it/s] 49%|████▉     | 1478/3000 [00:07<00:08, 181.73it/s] 50%|████▉     | 1497/3000 [00:07<00:08, 182.09it/s]                                                     50%|████▉     | 1497/3000 [00:07<00:08, 182.09it/s] 51%|█████     | 1520/3000 [00:07<00:07, 195.25it/s] 51%|█████▏    | 1543/3000 [00:07<00:07, 205.07it/s] 52%|█████▏    | 1567/3000 [00:07<00:06, 214.22it/s] 53%|█████▎    | 1591/3000 [00:07<00:06, 221.36it/s]                                                     53%|█████▎    | 1591/3000 [00:07<00:06, 221.36it/s] 54%|█████▍    | 1614/3000 [00:07<00:06, 221.31it/s] 55%|█████▍    | 1637/3000 [00:07<00:06, 223.01it/s] 55%|█████▌    | 1660/3000 [00:08<00:06, 220.50it/s] 56%|█████▌    | 1683/3000 [00:08<00:06, 199.52it/s]                                                     56%|█████▌    | 1683/3000 [00:08<00:06, 199.52it/s] 57%|█████▋    | 1704/3000 [00:08<00:06, 185.55it/s] 57%|█████▋    | 1723/3000 [00:08<00:07, 178.20it/s] 58%|█████▊    | 1743/3000 [00:08<00:06, 183.28it/s] 59%|█████▉    | 1767/3000 [00:08<00:06, 198.52it/s] 60%|█████▉    | 1791/3000 [00:08<00:05, 209.72it/s]                                                     60%|█████▉    | 1791/3000 [00:08<00:05, 209.72it/s] 60%|██████    | 1815/3000 [00:08<00:05, 216.32it/s] 61%|██████    | 1837/3000 [00:08<00:05, 215.77it/s] 62%|██████▏   | 1859/3000 [00:09<00:05, 212.76it/s] 63%|██████▎   | 1881/3000 [00:09<00:05, 209.54it/s]                                                     63%|██████▎   | 1881/3000 [00:09<00:05, 209.54it/s] 63%|██████▎   | 1903/3000 [00:09<00:05, 206.38it/s] 64%|██████▍   | 1924/3000 [00:09<00:05, 205.27it/s] 65%|██████▍   | 1945/3000 [00:09<00:05, 200.02it/s] 66%|██████▌   | 1969/3000 [00:09<00:04, 209.73it/s] 66%|██████▋   | 1993/3000 [00:09<00:04, 216.39it/s]                                                     66%|██████▋   | 1993/3000 [00:09<00:04, 216.39it/s] 67%|██████▋   | 2015/3000 [00:09<00:04, 215.01it/s] 68%|██████▊   | 2037/3000 [00:09<00:04, 213.02it/s] 69%|██████▊   | 2059/3000 [00:09<00:04, 212.42it/s] 69%|██████▉   | 2083/3000 [00:10<00:04, 220.13it/s]                                                     69%|██████▉   | 2083/3000 [00:10<00:04, 220.13it/s] 70%|███████   | 2106/3000 [00:10<00:04, 220.99it/s] 71%|███████   | 2129/3000 [00:10<00:03, 221.04it/s] 72%|███████▏  | 2152/3000 [00:10<00:03, 220.47it/s] 72%|███████▎  | 2175/3000 [00:10<00:03, 218.73it/s] 73%|███████▎  | 2199/3000 [00:10<00:03, 223.63it/s]                                                     73%|███████▎  | 2199/3000 [00:10<00:03, 223.63it/s] 74%|███████▍  | 2223/3000 [00:10<00:03, 226.42it/s] 75%|███████▍  | 2246/3000 [00:10<00:03, 223.24it/s] 76%|███████▌  | 2269/3000 [00:10<00:03, 217.61it/s] 76%|███████▋  | 2291/3000 [00:11<00:03, 213.94it/s]                                                     76%|███████▋  | 2291/3000 [00:11<00:03, 213.94it/s] 77%|███████▋  | 2313/3000 [00:11<00:03, 209.00it/s] 78%|███████▊  | 2334/3000 [00:11<00:03, 207.98it/s] 78%|███████▊  | 2355/3000 [00:11<00:03, 206.71it/s] 79%|███████▉  | 2376/3000 [00:11<00:03, 203.37it/s] 80%|███████▉  | 2397/3000 [00:11<00:02, 201.47it/s]                                                     80%|███████▉  | 2397/3000 [00:11<00:02, 201.47it/s] 81%|████████  | 2418/3000 [00:11<00:02, 200.07it/s] 81%|████████▏ | 2439/3000 [00:11<00:02, 200.67it/s] 82%|████████▏ | 2462/3000 [00:11<00:02, 208.04it/s] 83%|████████▎ | 2486/3000 [00:11<00:02, 216.75it/s]                                                     83%|████████▎ | 2486/3000 [00:12<00:02, 216.75it/s] 84%|████████▎ | 2510/3000 [00:12<00:02, 221.54it/s] 84%|████████▍ | 2534/3000 [00:12<00:02, 225.50it/s] 85%|████████▌ | 2557/3000 [00:12<00:01, 225.63it/s] 86%|████████▌ | 2580/3000 [00:12<00:01, 216.33it/s]                                                     86%|████████▌ | 2580/3000 [00:12<00:01, 216.33it/s] 87%|████████▋ | 2602/3000 [00:12<00:01, 203.46it/s] 87%|████████▋ | 2623/3000 [00:12<00:01, 204.78it/s] 88%|████████▊ | 2644/3000 [00:12<00:01, 197.42it/s] 89%|████████▉ | 2664/3000 [00:12<00:01, 187.64it/s] 89%|████████▉ | 2683/3000 [00:12<00:01, 181.05it/s]                                                     89%|████████▉ | 2683/3000 [00:13<00:01, 181.05it/s] 90%|█████████ | 2702/3000 [00:13<00:01, 174.93it/s] 91%|█████████ | 2720/3000 [00:13<00:01, 172.83it/s] 91%|█████████▏| 2738/3000 [00:13<00:01, 171.15it/s] 92%|█████████▏| 2756/3000 [00:13<00:01, 170.06it/s] 92%|█████████▎| 2775/3000 [00:13<00:01, 175.20it/s] 93%|█████████▎| 2799/3000 [00:13<00:01, 193.15it/s]                                                     93%|█████████▎| 2799/3000 [00:13<00:01, 193.15it/s] 94%|█████████▍| 2823/3000 [00:13<00:00, 204.18it/s] 95%|█████████▍| 2847/3000 [00:13<00:00, 214.09it/s] 96%|█████████▌| 2871/3000 [00:13<00:00, 220.72it/s] 96%|█████████▋| 2894/3000 [00:14<00:00, 222.45it/s]                                                     96%|█████████▋| 2894/3000 [00:14<00:00, 222.45it/s] 97%|█████████▋| 2917/3000 [00:14<00:00, 211.24it/s] 98%|█████████▊| 2939/3000 [00:14<00:00, 193.75it/s] 99%|█████████▊| 2959/3000 [00:14<00:00, 183.89it/s] 99%|█████████▉| 2978/3000 [00:14<00:00, 182.96it/s]100%|██████████| 3000/3000 [00:14<00:00, 205.43it/s]2021-05-19 23:10:12.914545: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:12.914870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:10:12.914912: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:10:12.914925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:10:12.914936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:10:12.914947: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:10:12.914958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:10:12.914969: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:10:12.914980: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:10:12.915027: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:12.915330: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:12.915600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:10:12.915618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:10:12.915623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:10:12.915627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:10:12.915680: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:12.915994: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:12.916269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]                                                  0%|          | 1/3000 [00:00<05:04,  9.84it/s]  1%|          | 18/3000 [00:00<00:29, 101.98it/s]  1%|▏         | 40/3000 [00:00<00:19, 154.39it/s]  2%|▏         | 62/3000 [00:00<00:16, 179.12it/s]  3%|▎         | 84/3000 [00:00<00:15, 193.06it/s]                                                    3%|▎         | 84/3000 [00:00<00:15, 193.06it/s]  3%|▎         | 104/3000 [00:00<00:14, 194.05it/s]  4%|▍         | 128/3000 [00:00<00:13, 207.39it/s]  5%|▌         | 151/3000 [00:00<00:13, 213.64it/s]  6%|▌         | 173/3000 [00:00<00:13, 213.46it/s]  6%|▋         | 195/3000 [00:01<00:13, 210.60it/s]                                                     6%|▋         | 195/3000 [00:01<00:13, 210.60it/s]  7%|▋         | 217/3000 [00:01<00:13, 206.74it/s]  8%|▊         | 238/3000 [00:01<00:13, 206.35it/s]  9%|▊         | 259/3000 [00:01<00:13, 205.45it/s]  9%|▉         | 282/3000 [00:01<00:12, 210.47it/s]                                                     9%|▉         | 282/3000 [00:01<00:12, 210.47it/s] 10%|█         | 304/3000 [00:01<00:12, 209.17it/s] 11%|█         | 325/3000 [00:01<00:12, 206.47it/s] 12%|█▏        | 347/3000 [00:01<00:12, 208.14it/s] 12%|█▏        | 369/3000 [00:01<00:12, 209.57it/s] 13%|█▎        | 391/3000 [00:01<00:12, 211.02it/s]                                                    13%|█▎        | 391/3000 [00:02<00:12, 211.02it/s] 14%|█▍        | 413/3000 [00:02<00:12, 209.96it/s] 14%|█▍        | 435/3000 [00:02<00:12, 210.60it/s] 15%|█▌        | 457/3000 [00:02<00:12, 209.57it/s] 16%|█▌        | 479/3000 [00:02<00:11, 210.47it/s]                                                    16%|█▌        | 479/3000 [00:02<00:11, 210.47it/s] 17%|█▋        | 501/3000 [00:02<00:11, 208.85it/s] 17%|█▋        | 522/3000 [00:02<00:11, 207.25it/s] 18%|█▊        | 546/3000 [00:02<00:11, 214.85it/s] 19%|█▉        | 568/3000 [00:02<00:11, 215.49it/s] 20%|█▉        | 590/3000 [00:02<00:11, 214.65it/s]                                                    20%|█▉        | 590/3000 [00:02<00:11, 214.65it/s] 20%|██        | 612/3000 [00:03<00:11, 212.18it/s] 21%|██        | 634/3000 [00:03<00:11, 200.00it/s] 22%|██▏       | 655/3000 [00:03<00:12, 190.70it/s] 22%|██▎       | 675/3000 [00:03<00:12, 185.05it/s] 23%|██▎       | 694/3000 [00:03<00:12, 180.41it/s]                                                    23%|██▎       | 694/3000 [00:03<00:12, 180.41it/s] 24%|██▍       | 713/3000 [00:03<00:13, 170.70it/s] 25%|██▍       | 737/3000 [00:03<00:12, 187.90it/s] 25%|██▌       | 761/3000 [00:03<00:11, 201.06it/s] 26%|██▌       | 785/3000 [00:03<00:10, 210.93it/s]                                                    26%|██▌       | 785/3000 [00:03<00:10, 210.93it/s] 27%|██▋       | 809/3000 [00:04<00:10, 216.77it/s] 28%|██▊       | 833/3000 [00:04<00:09, 221.41it/s] 29%|██▊       | 856/3000 [00:04<00:09, 219.64it/s] 29%|██▉       | 879/3000 [00:04<00:09, 215.78it/s]                                                    29%|██▉       | 879/3000 [00:04<00:09, 215.78it/s] 30%|███       | 901/3000 [00:04<00:10, 209.59it/s] 31%|███       | 923/3000 [00:04<00:10, 206.89it/s] 31%|███▏      | 944/3000 [00:04<00:09, 207.61it/s] 32%|███▏      | 966/3000 [00:04<00:09, 209.94it/s] 33%|███▎      | 988/3000 [00:04<00:09, 204.27it/s]                                                    33%|███▎      | 988/3000 [00:04<00:09, 204.27it/s] 34%|███▎      | 1009/3000 [00:05<00:10, 194.36it/s] 34%|███▍      | 1029/3000 [00:05<00:10, 189.95it/s] 35%|███▍      | 1049/3000 [00:05<00:10, 185.41it/s] 36%|███▌      | 1068/3000 [00:05<00:10, 183.62it/s] 36%|███▌      | 1087/3000 [00:05<00:10, 181.91it/s]                                                     36%|███▌      | 1087/3000 [00:05<00:10, 181.91it/s] 37%|███▋      | 1106/3000 [00:05<00:10, 178.28it/s] 38%|███▊      | 1126/3000 [00:05<00:10, 182.99it/s] 38%|███▊      | 1149/3000 [00:05<00:09, 196.18it/s] 39%|███▉      | 1171/3000 [00:05<00:09, 202.66it/s] 40%|███▉      | 1194/3000 [00:05<00:08, 208.11it/s]                                                     40%|███▉      | 1194/3000 [00:05<00:08, 208.11it/s] 41%|████      | 1216/3000 [00:06<00:08, 211.07it/s] 41%|████▏     | 1238/3000 [00:06<00:08, 211.69it/s] 42%|████▏     | 1260/3000 [00:06<00:08, 211.89it/s] 43%|████▎     | 1282/3000 [00:06<00:08, 211.71it/s]                                                     43%|████▎     | 1282/3000 [00:06<00:08, 211.71it/s] 43%|████▎     | 1304/3000 [00:06<00:08, 210.22it/s] 44%|████▍     | 1327/3000 [00:06<00:07, 215.89it/s] 45%|████▍     | 1349/3000 [00:06<00:07, 216.57it/s] 46%|████▌     | 1372/3000 [00:06<00:07, 220.51it/s] 47%|████▋     | 1396/3000 [00:06<00:07, 223.51it/s]                                                     47%|████▋     | 1396/3000 [00:06<00:07, 223.51it/s] 47%|████▋     | 1419/3000 [00:06<00:07, 222.81it/s] 48%|████▊     | 1442/3000 [00:07<00:06, 223.50it/s] 49%|████▉     | 1465/3000 [00:07<00:06, 223.04it/s] 50%|████▉     | 1489/3000 [00:07<00:06, 226.20it/s]                                                     50%|████▉     | 1489/3000 [00:07<00:06, 226.20it/s] 50%|█████     | 1512/3000 [00:07<00:06, 220.41it/s] 51%|█████     | 1535/3000 [00:07<00:06, 215.39it/s] 52%|█████▏    | 1557/3000 [00:07<00:06, 208.34it/s] 53%|█████▎    | 1578/3000 [00:07<00:06, 207.30it/s] 53%|█████▎    | 1599/3000 [00:07<00:06, 206.71it/s]                                                     53%|█████▎    | 1599/3000 [00:07<00:06, 206.71it/s] 54%|█████▍    | 1620/3000 [00:07<00:06, 203.96it/s] 55%|█████▍    | 1641/3000 [00:08<00:06, 202.41it/s] 55%|█████▌    | 1662/3000 [00:08<00:07, 188.36it/s] 56%|█████▌    | 1682/3000 [00:08<00:07, 180.30it/s]                                                     56%|█████▌    | 1682/3000 [00:08<00:07, 180.30it/s] 57%|█████▋    | 1701/3000 [00:08<00:07, 173.75it/s] 57%|█████▋    | 1719/3000 [00:08<00:07, 170.15it/s] 58%|█████▊    | 1737/3000 [00:08<00:07, 168.45it/s] 59%|█████▊    | 1761/3000 [00:08<00:06, 186.88it/s] 59%|█████▉    | 1784/3000 [00:08<00:06, 198.31it/s]                                                     59%|█████▉    | 1784/3000 [00:08<00:06, 198.31it/s] 60%|██████    | 1807/3000 [00:08<00:05, 204.51it/s] 61%|██████    | 1828/3000 [00:09<00:05, 205.23it/s] 62%|██████▏   | 1849/3000 [00:09<00:05, 206.44it/s] 62%|██████▏   | 1871/3000 [00:09<00:05, 208.21it/s] 63%|██████▎   | 1892/3000 [00:09<00:05, 205.92it/s]                                                     63%|██████▎   | 1892/3000 [00:09<00:05, 205.92it/s] 64%|██████▍   | 1913/3000 [00:09<00:05, 202.70it/s] 64%|██████▍   | 1934/3000 [00:09<00:05, 202.35it/s] 65%|██████▌   | 1955/3000 [00:09<00:05, 197.90it/s] 66%|██████▌   | 1976/3000 [00:09<00:05, 198.91it/s] 67%|██████▋   | 1998/3000 [00:09<00:04, 202.86it/s]                                                     67%|██████▋   | 1998/3000 [00:09<00:04, 202.86it/s] 67%|██████▋   | 2020/3000 [00:09<00:04, 204.95it/s] 68%|██████▊   | 2041/3000 [00:10<00:04, 204.59it/s] 69%|██████▊   | 2062/3000 [00:10<00:04, 200.70it/s] 69%|██████▉   | 2083/3000 [00:10<00:04, 198.16it/s]                                                     69%|██████▉   | 2083/3000 [00:10<00:04, 198.16it/s] 70%|███████   | 2103/3000 [00:10<00:04, 194.20it/s] 71%|███████   | 2123/3000 [00:10<00:04, 178.38it/s] 71%|███████▏  | 2142/3000 [00:10<00:04, 175.42it/s] 72%|███████▏  | 2166/3000 [00:10<00:04, 191.15it/s] 73%|███████▎  | 2189/3000 [00:10<00:04, 201.61it/s]                                                     73%|███████▎  | 2189/3000 [00:10<00:04, 201.61it/s] 74%|███████▎  | 2212/3000 [00:10<00:03, 209.21it/s] 75%|███████▍  | 2236/3000 [00:11<00:03, 215.90it/s] 75%|███████▌  | 2259/3000 [00:11<00:03, 218.45it/s] 76%|███████▌  | 2282/3000 [00:11<00:03, 219.83it/s]                                                     76%|███████▌  | 2282/3000 [00:11<00:03, 219.83it/s] 77%|███████▋  | 2305/3000 [00:11<00:03, 214.32it/s] 78%|███████▊  | 2327/3000 [00:11<00:03, 199.48it/s] 78%|███████▊  | 2348/3000 [00:11<00:03, 199.45it/s] 79%|███████▉  | 2372/3000 [00:11<00:03, 209.24it/s] 80%|███████▉  | 2394/3000 [00:11<00:02, 203.99it/s]                                                     80%|███████▉  | 2394/3000 [00:11<00:02, 203.99it/s] 80%|████████  | 2415/3000 [00:11<00:03, 193.82it/s] 81%|████████  | 2436/3000 [00:12<00:02, 197.24it/s] 82%|████████▏ | 2460/3000 [00:12<00:02, 207.81it/s] 83%|████████▎ | 2484/3000 [00:12<00:02, 215.47it/s]                                                     83%|████████▎ | 2484/3000 [00:12<00:02, 215.47it/s] 84%|████████▎ | 2506/3000 [00:12<00:02, 216.42it/s] 84%|████████▍ | 2528/3000 [00:12<00:02, 216.66it/s] 85%|████████▌ | 2550/3000 [00:12<00:02, 212.13it/s] 86%|████████▌ | 2572/3000 [00:12<00:02, 211.40it/s] 87%|████████▋ | 2596/3000 [00:12<00:01, 217.32it/s]                                                     87%|████████▋ | 2596/3000 [00:12<00:01, 217.32it/s] 87%|████████▋ | 2619/3000 [00:12<00:01, 219.24it/s] 88%|████████▊ | 2641/3000 [00:13<00:01, 219.17it/s] 89%|████████▉ | 2663/3000 [00:13<00:01, 218.02it/s] 90%|████████▉ | 2685/3000 [00:13<00:01, 214.44it/s]                                                     90%|████████▉ | 2685/3000 [00:13<00:01, 214.44it/s] 90%|█████████ | 2707/3000 [00:13<00:01, 209.10it/s] 91%|█████████ | 2728/3000 [00:13<00:01, 207.22it/s] 92%|█████████▏| 2749/3000 [00:13<00:01, 206.29it/s] 92%|█████████▏| 2770/3000 [00:13<00:01, 201.53it/s] 93%|█████████▎| 2794/3000 [00:13<00:00, 210.25it/s]                                                     93%|█████████▎| 2794/3000 [00:13<00:00, 210.25it/s] 94%|█████████▍| 2816/3000 [00:13<00:00, 210.36it/s] 95%|█████████▍| 2838/3000 [00:13<00:00, 208.84it/s] 95%|█████████▌| 2862/3000 [00:14<00:00, 216.68it/s] 96%|█████████▌| 2886/3000 [00:14<00:00, 221.89it/s]                                                     96%|█████████▌| 2886/3000 [00:14<00:00, 221.89it/s] 97%|█████████▋| 2909/3000 [00:14<00:00, 220.51it/s] 98%|█████████▊| 2932/3000 [00:14<00:00, 221.94it/s] 98%|█████████▊| 2955/3000 [00:14<00:00, 221.25it/s] 99%|█████████▉| 2978/3000 [00:14<00:00, 218.74it/s]100%|██████████| 3000/3000 [00:14<00:00, 216.42it/s]100%|██████████| 3000/3000 [00:14<00:00, 204.27it/s]2021-05-19 23:10:28.455058: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:28.455352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:10:28.455393: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:10:28.455404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:10:28.455413: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:10:28.455423: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:10:28.455433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:10:28.455443: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:10:28.455453: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:10:28.455497: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:28.455766: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:28.456005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:10:28.456022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:10:28.456026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:10:28.456030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:10:28.456078: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:28.456346: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:28.456590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

