WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:06:24.601208: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:06:24.622458: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:06:24.623397: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5578198db7f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:06:24.623409: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:06:24.624690: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:06:24.704064: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.704421: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5578197ff780 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:06:24.704433: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:06:24.704541: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.704808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:06:24.704934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:06:24.705604: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:06:24.706213: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:06:24.706347: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:06:24.707127: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:06:24.707720: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:06:24.709591: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:06:24.709665: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.709975: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.710265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:06:24.710288: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:06:24.711055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:06:24.711064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:06:24.711068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:06:24.711132: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.711440: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.711758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:06:24.960997: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.961266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:06:24.961303: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:06:24.961314: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:06:24.961329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:06:24.961339: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:06:24.961349: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:06:24.961359: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:06:24.961369: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:06:24.961410: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.961679: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.961920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:06:24.961933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:06:24.961937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:06:24.961941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:06:24.961987: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.962263: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:24.962510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:06:25.369355: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]                                                  0%|          | 1/3000 [00:00<10:24,  4.80it/s]  0%|          | 15/3000 [00:00<00:50, 59.06it/s]  1%|          | 32/3000 [00:00<00:30, 98.32it/s]  2%|▏         | 48/3000 [00:00<00:24, 119.00it/s]  2%|▏         | 67/3000 [00:00<00:20, 140.34it/s]  3%|▎         | 90/3000 [00:00<00:17, 168.10it/s]                                                    3%|▎         | 90/3000 [00:00<00:17, 168.10it/s]  4%|▍         | 113/3000 [00:00<00:15, 186.41it/s]  5%|▍         | 137/3000 [00:00<00:14, 201.56it/s]  5%|▌         | 158/3000 [00:01<00:14, 198.53it/s]  6%|▌         | 179/3000 [00:01<00:15, 184.40it/s]  7%|▋         | 198/3000 [00:01<00:15, 176.66it/s]                                                     7%|▋         | 198/3000 [00:01<00:15, 176.66it/s]  7%|▋         | 217/3000 [00:01<00:15, 174.04it/s]  8%|▊         | 239/3000 [00:01<00:14, 184.94it/s]  9%|▊         | 261/3000 [00:01<00:14, 193.83it/s]  9%|▉         | 283/3000 [00:01<00:13, 198.73it/s]                                                     9%|▉         | 283/3000 [00:01<00:13, 198.73it/s] 10%|█         | 304/3000 [00:01<00:13, 194.47it/s] 11%|█         | 324/3000 [00:01<00:13, 193.53it/s] 12%|█▏        | 345/3000 [00:02<00:13, 195.93it/s] 12%|█▏        | 365/3000 [00:02<00:13, 192.96it/s] 13%|█▎        | 385/3000 [00:02<00:14, 184.83it/s]                                                    13%|█▎        | 385/3000 [00:02<00:14, 184.83it/s] 13%|█▎        | 404/3000 [00:02<00:14, 175.29it/s] 14%|█▍        | 422/3000 [00:02<00:15, 170.97it/s] 15%|█▍        | 441/3000 [00:02<00:14, 174.33it/s] 15%|█▌        | 462/3000 [00:02<00:13, 182.49it/s] 16%|█▌        | 485/3000 [00:02<00:12, 195.13it/s]                                                    16%|█▌        | 485/3000 [00:02<00:12, 195.13it/s] 17%|█▋        | 508/3000 [00:02<00:12, 203.42it/s] 18%|█▊        | 531/3000 [00:03<00:11, 210.20it/s] 18%|█▊        | 554/3000 [00:03<00:11, 215.16it/s] 19%|█▉        | 577/3000 [00:03<00:11, 219.37it/s] 20%|██        | 600/3000 [00:03<00:10, 222.22it/s]                                                    20%|██        | 600/3000 [00:03<00:10, 222.22it/s] 21%|██        | 623/3000 [00:03<00:10, 221.85it/s] 22%|██▏       | 646/3000 [00:03<00:10, 221.55it/s] 22%|██▏       | 669/3000 [00:03<00:10, 220.50it/s] 23%|██▎       | 693/3000 [00:03<00:10, 224.73it/s]                                                    23%|██▎       | 693/3000 [00:03<00:10, 224.73it/s] 24%|██▍       | 716/3000 [00:03<00:10, 222.90it/s] 25%|██▍       | 739/3000 [00:03<00:10, 219.94it/s] 25%|██▌       | 762/3000 [00:04<00:10, 214.52it/s] 26%|██▌       | 784/3000 [00:04<00:10, 211.07it/s]                                                    26%|██▌       | 784/3000 [00:04<00:10, 211.07it/s] 27%|██▋       | 806/3000 [00:04<00:10, 206.44it/s] 28%|██▊       | 827/3000 [00:04<00:10, 205.30it/s] 28%|██▊       | 848/3000 [00:04<00:12, 168.03it/s] 29%|██▉       | 866/3000 [00:04<00:12, 167.12it/s] 30%|██▉       | 890/3000 [00:04<00:11, 184.52it/s]                                                    30%|██▉       | 890/3000 [00:04<00:11, 184.52it/s] 30%|███       | 912/3000 [00:04<00:10, 191.99it/s] 31%|███       | 934/3000 [00:04<00:10, 198.70it/s] 32%|███▏      | 956/3000 [00:05<00:10, 203.69it/s] 33%|███▎      | 979/3000 [00:05<00:09, 210.14it/s]                                                    33%|███▎      | 979/3000 [00:05<00:09, 210.14it/s] 33%|███▎      | 1001/3000 [00:05<00:09, 207.91it/s] 34%|███▍      | 1022/3000 [00:05<00:09, 208.44it/s] 35%|███▍      | 1044/3000 [00:05<00:09, 208.96it/s] 36%|███▌      | 1065/3000 [00:05<00:09, 205.62it/s] 36%|███▋      | 1089/3000 [00:05<00:08, 214.15it/s]                                                     36%|███▋      | 1089/3000 [00:05<00:08, 214.15it/s] 37%|███▋      | 1112/3000 [00:05<00:08, 218.23it/s] 38%|███▊      | 1135/3000 [00:05<00:08, 220.68it/s] 39%|███▊      | 1158/3000 [00:05<00:08, 223.25it/s] 39%|███▉      | 1182/3000 [00:06<00:08, 226.34it/s]                                                     39%|███▉      | 1182/3000 [00:06<00:08, 226.34it/s] 40%|████      | 1205/3000 [00:06<00:08, 221.86it/s] 41%|████      | 1228/3000 [00:06<00:08, 216.80it/s] 42%|████▏     | 1250/3000 [00:06<00:08, 213.15it/s] 42%|████▏     | 1272/3000 [00:06<00:08, 211.62it/s] 43%|████▎     | 1294/3000 [00:06<00:08, 207.13it/s]                                                     43%|████▎     | 1294/3000 [00:06<00:08, 207.13it/s] 44%|████▍     | 1315/3000 [00:06<00:08, 205.02it/s] 45%|████▍     | 1336/3000 [00:06<00:08, 204.78it/s] 45%|████▌     | 1357/3000 [00:06<00:07, 205.49it/s] 46%|████▌     | 1378/3000 [00:07<00:08, 202.34it/s] 47%|████▋     | 1399/3000 [00:07<00:08, 185.85it/s]                                                     47%|████▋     | 1399/3000 [00:07<00:08, 185.85it/s] 47%|████▋     | 1418/3000 [00:07<00:09, 172.13it/s] 48%|████▊     | 1436/3000 [00:07<00:09, 160.87it/s] 48%|████▊     | 1453/3000 [00:07<00:10, 150.40it/s] 49%|████▉     | 1472/3000 [00:07<00:09, 160.38it/s] 50%|████▉     | 1496/3000 [00:07<00:08, 180.28it/s]                                                     50%|████▉     | 1496/3000 [00:07<00:08, 180.28it/s] 51%|█████     | 1518/3000 [00:07<00:07, 189.79it/s] 51%|█████▏    | 1540/3000 [00:08<00:07, 197.14it/s] 52%|█████▏    | 1562/3000 [00:08<00:07, 202.47it/s] 53%|█████▎    | 1584/3000 [00:08<00:06, 205.17it/s]                                                     53%|█████▎    | 1584/3000 [00:08<00:06, 205.17it/s] 54%|█████▎    | 1605/3000 [00:08<00:06, 200.46it/s] 54%|█████▍    | 1626/3000 [00:08<00:06, 196.39it/s] 55%|█████▍    | 1646/3000 [00:08<00:07, 179.24it/s] 56%|█████▌    | 1665/3000 [00:08<00:07, 180.83it/s] 56%|█████▋    | 1689/3000 [00:08<00:06, 195.59it/s]                                                     56%|█████▋    | 1689/3000 [00:08<00:06, 195.59it/s] 57%|█████▋    | 1712/3000 [00:08<00:06, 204.58it/s] 58%|█████▊    | 1736/3000 [00:08<00:05, 213.48it/s] 59%|█████▊    | 1760/3000 [00:09<00:05, 217.95it/s] 59%|█████▉    | 1782/3000 [00:09<00:05, 204.69it/s]                                                     59%|█████▉    | 1782/3000 [00:09<00:05, 204.69it/s] 60%|██████    | 1803/3000 [00:09<00:06, 193.18it/s] 61%|██████    | 1823/3000 [00:09<00:06, 186.75it/s] 61%|██████▏   | 1842/3000 [00:09<00:06, 172.96it/s] 62%|██████▏   | 1864/3000 [00:09<00:06, 183.43it/s] 63%|██████▎   | 1888/3000 [00:09<00:05, 197.86it/s]                                                     63%|██████▎   | 1888/3000 [00:09<00:05, 197.86it/s] 64%|██████▎   | 1909/3000 [00:09<00:05, 197.25it/s] 64%|██████▍   | 1929/3000 [00:09<00:05, 194.05it/s] 65%|██████▍   | 1949/3000 [00:10<00:05, 192.32it/s] 66%|██████▌   | 1969/3000 [00:10<00:05, 190.84it/s] 66%|██████▋   | 1989/3000 [00:10<00:05, 193.21it/s]                                                     66%|██████▋   | 1989/3000 [00:10<00:05, 193.21it/s] 67%|██████▋   | 2010/3000 [00:10<00:05, 195.94it/s] 68%|██████▊   | 2031/3000 [00:10<00:04, 197.43it/s] 68%|██████▊   | 2051/3000 [00:10<00:04, 195.13it/s] 69%|██████▉   | 2074/3000 [00:10<00:04, 204.50it/s] 70%|██████▉   | 2097/3000 [00:10<00:04, 209.73it/s]                                                     70%|██████▉   | 2097/3000 [00:10<00:04, 209.73it/s] 71%|███████   | 2119/3000 [00:10<00:04, 189.52it/s] 71%|███████▏  | 2139/3000 [00:11<00:04, 179.79it/s] 72%|███████▏  | 2158/3000 [00:11<00:04, 172.96it/s] 73%|███████▎  | 2176/3000 [00:11<00:04, 168.11it/s] 73%|███████▎  | 2193/3000 [00:11<00:04, 165.84it/s]                                                     73%|███████▎  | 2193/3000 [00:11<00:04, 165.84it/s] 74%|███████▎  | 2211/3000 [00:11<00:04, 168.14it/s] 74%|███████▍  | 2230/3000 [00:11<00:04, 174.19it/s] 75%|███████▌  | 2250/3000 [00:11<00:04, 180.99it/s] 76%|███████▌  | 2270/3000 [00:11<00:03, 184.89it/s] 76%|███████▋  | 2290/3000 [00:11<00:03, 187.85it/s]                                                     76%|███████▋  | 2290/3000 [00:12<00:03, 187.85it/s] 77%|███████▋  | 2310/3000 [00:12<00:03, 189.01it/s] 78%|███████▊  | 2329/3000 [00:12<00:03, 181.88it/s] 78%|███████▊  | 2348/3000 [00:12<00:03, 177.62it/s] 79%|███████▉  | 2366/3000 [00:12<00:03, 175.56it/s] 79%|███████▉  | 2384/3000 [00:12<00:03, 175.52it/s]                                                     79%|███████▉  | 2384/3000 [00:12<00:03, 175.52it/s] 80%|████████  | 2407/3000 [00:12<00:03, 188.76it/s] 81%|████████  | 2430/3000 [00:12<00:02, 199.12it/s] 82%|████████▏ | 2453/3000 [00:12<00:02, 205.34it/s] 82%|████████▏ | 2474/3000 [00:12<00:02, 197.10it/s] 83%|████████▎ | 2494/3000 [00:13<00:02, 189.49it/s]                                                     83%|████████▎ | 2494/3000 [00:13<00:02, 189.49it/s] 84%|████████▍ | 2514/3000 [00:13<00:02, 186.17it/s] 84%|████████▍ | 2535/3000 [00:13<00:02, 192.69it/s] 85%|████████▌ | 2559/3000 [00:13<00:02, 204.45it/s] 86%|████████▌ | 2583/3000 [00:13<00:01, 212.66it/s]                                                     86%|████████▌ | 2583/3000 [00:13<00:01, 212.66it/s] 87%|████████▋ | 2605/3000 [00:13<00:01, 209.57it/s] 88%|████████▊ | 2628/3000 [00:13<00:01, 213.34it/s] 88%|████████▊ | 2652/3000 [00:13<00:01, 218.96it/s] 89%|████████▉ | 2674/3000 [00:13<00:01, 217.99it/s] 90%|████████▉ | 2696/3000 [00:13<00:01, 216.44it/s]                                                     90%|████████▉ | 2696/3000 [00:13<00:01, 216.44it/s] 91%|█████████ | 2718/3000 [00:14<00:01, 211.00it/s] 91%|█████████▏| 2740/3000 [00:14<00:01, 208.68it/s] 92%|█████████▏| 2761/3000 [00:14<00:01, 208.25it/s] 93%|█████████▎| 2782/3000 [00:14<00:01, 206.66it/s]                                                     93%|█████████▎| 2782/3000 [00:14<00:01, 206.66it/s] 93%|█████████▎| 2803/3000 [00:14<00:00, 203.41it/s] 94%|█████████▍| 2824/3000 [00:14<00:00, 200.99it/s] 95%|█████████▍| 2847/3000 [00:14<00:00, 209.25it/s] 96%|█████████▌| 2871/3000 [00:14<00:00, 217.85it/s] 96%|█████████▋| 2895/3000 [00:14<00:00, 222.58it/s]                                                     96%|█████████▋| 2895/3000 [00:14<00:00, 222.58it/s] 97%|█████████▋| 2918/3000 [00:15<00:00, 218.75it/s] 98%|█████████▊| 2940/3000 [00:15<00:00, 217.49it/s] 99%|█████████▊| 2962/3000 [00:15<00:00, 216.79it/s] 99%|█████████▉| 2984/3000 [00:15<00:00, 215.84it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.85it/s]2021-05-19 23:06:40.719954: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:40.720277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:06:40.720317: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:06:40.720330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:06:40.720340: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:06:40.720351: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:06:40.720362: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:06:40.720373: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:06:40.720384: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:06:40.720430: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:40.720731: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:40.720998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:06:40.721014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:06:40.721019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:06:40.721023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:06:40.721076: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:40.721375: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:40.721647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.81it/s]  1%|          | 17/3000 [00:00<00:30, 96.35it/s]  1%|          | 35/3000 [00:00<00:22, 133.84it/s]  2%|▏         | 49/3000 [00:00<00:23, 127.77it/s]  2%|▏         | 65/3000 [00:00<00:21, 138.33it/s]  3%|▎         | 85/3000 [00:00<00:18, 157.86it/s]                                                    3%|▎         | 85/3000 [00:00<00:18, 157.86it/s]  3%|▎         | 104/3000 [00:00<00:17, 167.46it/s]  4%|▍         | 121/3000 [00:00<00:17, 168.19it/s]  5%|▍         | 140/3000 [00:00<00:16, 172.03it/s]  5%|▌         | 161/3000 [00:01<00:15, 181.06it/s]  6%|▌         | 182/3000 [00:01<00:14, 188.91it/s]                                                     6%|▌         | 182/3000 [00:01<00:14, 188.91it/s]  7%|▋         | 203/3000 [00:01<00:14, 192.54it/s]  7%|▋         | 224/3000 [00:01<00:14, 196.42it/s]  8%|▊         | 245/3000 [00:01<00:13, 198.82it/s]  9%|▉         | 265/3000 [00:01<00:14, 185.01it/s]  9%|▉         | 284/3000 [00:01<00:15, 173.24it/s]                                                     9%|▉         | 284/3000 [00:01<00:15, 173.24it/s] 10%|█         | 302/3000 [00:01<00:16, 163.82it/s] 11%|█         | 319/3000 [00:01<00:16, 158.24it/s] 11%|█▏        | 341/3000 [00:02<00:15, 172.72it/s] 12%|█▏        | 364/3000 [00:02<00:14, 186.36it/s] 13%|█▎        | 386/3000 [00:02<00:13, 195.21it/s]                                                    13%|█▎        | 386/3000 [00:02<00:13, 195.21it/s] 14%|█▎        | 407/3000 [00:02<00:13, 196.94it/s] 14%|█▍        | 427/3000 [00:02<00:13, 197.29it/s] 15%|█▌        | 450/3000 [00:02<00:12, 205.18it/s] 16%|█▌        | 473/3000 [00:02<00:11, 212.35it/s] 17%|█▋        | 497/3000 [00:02<00:11, 218.13it/s]                                                    17%|█▋        | 497/3000 [00:02<00:11, 218.13it/s] 17%|█▋        | 520/3000 [00:02<00:11, 219.51it/s] 18%|█▊        | 542/3000 [00:02<00:11, 207.64it/s] 19%|█▉        | 566/3000 [00:03<00:11, 216.12it/s] 20%|█▉        | 590/3000 [00:03<00:10, 222.68it/s]                                                    20%|█▉        | 590/3000 [00:03<00:10, 222.68it/s] 20%|██        | 613/3000 [00:03<00:10, 223.21it/s] 21%|██        | 636/3000 [00:03<00:10, 218.11it/s] 22%|██▏       | 658/3000 [00:03<00:12, 190.72it/s] 23%|██▎       | 678/3000 [00:03<00:13, 175.18it/s] 23%|██▎       | 697/3000 [00:03<00:13, 165.06it/s]                                                    23%|██▎       | 697/3000 [00:03<00:13, 165.06it/s] 24%|██▍       | 714/3000 [00:03<00:14, 155.42it/s] 25%|██▍       | 736/3000 [00:04<00:13, 171.27it/s] 25%|██▌       | 760/3000 [00:04<00:11, 188.46it/s] 26%|██▌       | 784/3000 [00:04<00:11, 201.39it/s]                                                    26%|██▌       | 784/3000 [00:04<00:11, 201.39it/s] 27%|██▋       | 807/3000 [00:04<00:10, 209.34it/s] 28%|██▊       | 831/3000 [00:04<00:09, 216.93it/s] 28%|██▊       | 854/3000 [00:04<00:09, 218.02it/s] 29%|██▉       | 878/3000 [00:04<00:09, 223.30it/s]                                                    29%|██▉       | 878/3000 [00:04<00:09, 223.30it/s] 30%|███       | 901/3000 [00:04<00:09, 224.48it/s] 31%|███       | 924/3000 [00:04<00:09, 224.03it/s] 32%|███▏      | 947/3000 [00:04<00:09, 217.15it/s] 32%|███▏      | 970/3000 [00:05<00:09, 219.97it/s] 33%|███▎      | 993/3000 [00:05<00:09, 208.48it/s]                                                    33%|███▎      | 993/3000 [00:05<00:09, 208.48it/s] 34%|███▍      | 1015/3000 [00:05<00:10, 191.82it/s] 34%|███▍      | 1035/3000 [00:05<00:10, 182.84it/s] 35%|███▌      | 1054/3000 [00:05<00:11, 176.84it/s] 36%|███▌      | 1072/3000 [00:05<00:11, 173.28it/s] 36%|███▋      | 1090/3000 [00:05<00:10, 174.22it/s]                                                     36%|███▋      | 1090/3000 [00:05<00:10, 174.22it/s] 37%|███▋      | 1108/3000 [00:05<00:11, 167.85it/s] 38%|███▊      | 1126/3000 [00:06<00:10, 171.15it/s] 38%|███▊      | 1150/3000 [00:06<00:09, 189.60it/s] 39%|███▉      | 1171/3000 [00:06<00:09, 195.27it/s] 40%|███▉      | 1191/3000 [00:06<00:09, 188.08it/s]                                                     40%|███▉      | 1191/3000 [00:06<00:09, 188.08it/s] 40%|████      | 1210/3000 [00:06<00:10, 176.40it/s] 41%|████      | 1228/3000 [00:06<00:10, 171.45it/s] 42%|████▏     | 1246/3000 [00:06<00:10, 167.54it/s] 42%|████▏     | 1263/3000 [00:06<00:10, 164.94it/s] 43%|████▎     | 1280/3000 [00:06<00:10, 165.49it/s]                                                     43%|████▎     | 1280/3000 [00:06<00:10, 165.49it/s] 43%|████▎     | 1302/3000 [00:06<00:09, 178.97it/s] 44%|████▍     | 1326/3000 [00:07<00:08, 194.96it/s] 45%|████▌     | 1350/3000 [00:07<00:07, 207.17it/s] 46%|████▌     | 1373/3000 [00:07<00:07, 212.97it/s] 46%|████▋     | 1395/3000 [00:07<00:08, 198.47it/s]                                                     46%|████▋     | 1395/3000 [00:07<00:08, 198.47it/s] 47%|████▋     | 1416/3000 [00:07<00:08, 184.32it/s] 48%|████▊     | 1435/3000 [00:07<00:08, 177.87it/s] 48%|████▊     | 1454/3000 [00:07<00:08, 173.24it/s] 49%|████▉     | 1472/3000 [00:07<00:08, 173.77it/s] 50%|████▉     | 1492/3000 [00:08<00:08, 179.11it/s]                                                     50%|████▉     | 1492/3000 [00:08<00:08, 179.11it/s] 50%|█████     | 1515/3000 [00:08<00:07, 193.27it/s] 51%|█████▏    | 1539/3000 [00:08<00:07, 206.04it/s] 52%|█████▏    | 1561/3000 [00:08<00:06, 208.18it/s] 53%|█████▎    | 1582/3000 [00:08<00:06, 206.68it/s]                                                     53%|█████▎    | 1582/3000 [00:08<00:06, 206.68it/s] 53%|█████▎    | 1603/3000 [00:08<00:07, 195.39it/s] 54%|█████▍    | 1623/3000 [00:08<00:07, 183.16it/s] 55%|█████▍    | 1642/3000 [00:08<00:07, 171.90it/s] 55%|█████▌    | 1660/3000 [00:08<00:08, 163.15it/s] 56%|█████▌    | 1677/3000 [00:09<00:08, 162.97it/s]                                                     56%|█████▌    | 1677/3000 [00:09<00:08, 162.97it/s] 57%|█████▋    | 1701/3000 [00:09<00:07, 181.53it/s] 57%|█████▊    | 1725/3000 [00:09<00:06, 195.53it/s] 58%|█████▊    | 1748/3000 [00:09<00:06, 203.56it/s] 59%|█████▉    | 1771/3000 [00:09<00:05, 210.93it/s] 60%|█████▉    | 1795/3000 [00:09<00:05, 217.01it/s]                                                     60%|█████▉    | 1795/3000 [00:09<00:05, 217.01it/s] 61%|██████    | 1818/3000 [00:09<00:05, 218.27it/s] 61%|██████▏   | 1840/3000 [00:09<00:05, 217.88it/s] 62%|██████▏   | 1864/3000 [00:09<00:05, 221.87it/s] 63%|██████▎   | 1888/3000 [00:09<00:04, 224.47it/s]                                                     63%|██████▎   | 1888/3000 [00:10<00:04, 224.47it/s] 64%|██████▎   | 1911/3000 [00:10<00:04, 219.60it/s] 64%|██████▍   | 1934/3000 [00:10<00:04, 221.67it/s] 65%|██████▌   | 1957/3000 [00:10<00:04, 223.38it/s] 66%|██████▌   | 1980/3000 [00:10<00:04, 224.37it/s]                                                     66%|██████▌   | 1980/3000 [00:10<00:04, 224.37it/s] 67%|██████▋   | 2003/3000 [00:10<00:04, 217.25it/s] 68%|██████▊   | 2025/3000 [00:10<00:04, 195.78it/s] 68%|██████▊   | 2045/3000 [00:10<00:05, 184.11it/s] 69%|██████▉   | 2064/3000 [00:10<00:05, 175.91it/s] 69%|██████▉   | 2082/3000 [00:10<00:05, 163.87it/s]                                                     69%|██████▉   | 2082/3000 [00:11<00:05, 163.87it/s] 70%|███████   | 2103/3000 [00:11<00:05, 175.34it/s] 71%|███████   | 2127/3000 [00:11<00:04, 192.49it/s] 72%|███████▏  | 2151/3000 [00:11<00:04, 204.84it/s] 72%|███████▎  | 2175/3000 [00:11<00:03, 214.46it/s] 73%|███████▎  | 2199/3000 [00:11<00:03, 221.32it/s]                                                     73%|███████▎  | 2199/3000 [00:11<00:03, 221.32it/s] 74%|███████▍  | 2223/3000 [00:11<00:03, 224.05it/s] 75%|███████▍  | 2247/3000 [00:11<00:03, 226.34it/s] 76%|███████▌  | 2271/3000 [00:11<00:03, 227.65it/s] 76%|███████▋  | 2294/3000 [00:11<00:03, 228.03it/s]                                                     76%|███████▋  | 2294/3000 [00:11<00:03, 228.03it/s] 77%|███████▋  | 2317/3000 [00:12<00:03, 224.23it/s] 78%|███████▊  | 2340/3000 [00:12<00:02, 222.58it/s] 79%|███████▉  | 2365/3000 [00:12<00:02, 227.98it/s] 80%|███████▉  | 2389/3000 [00:12<00:02, 231.45it/s]                                                     80%|███████▉  | 2389/3000 [00:12<00:02, 231.45it/s] 80%|████████  | 2413/3000 [00:12<00:02, 229.53it/s] 81%|████████  | 2436/3000 [00:12<00:02, 213.21it/s] 82%|████████▏ | 2458/3000 [00:12<00:02, 203.29it/s] 83%|████████▎ | 2482/3000 [00:12<00:02, 211.81it/s]                                                     83%|████████▎ | 2482/3000 [00:12<00:02, 211.81it/s] 84%|████████▎ | 2506/3000 [00:12<00:02, 217.26it/s] 84%|████████▍ | 2529/3000 [00:12<00:02, 218.67it/s] 85%|████████▌ | 2552/3000 [00:13<00:02, 221.12it/s] 86%|████████▌ | 2575/3000 [00:13<00:01, 223.18it/s] 87%|████████▋ | 2598/3000 [00:13<00:01, 222.40it/s]                                                     87%|████████▋ | 2598/3000 [00:13<00:01, 222.40it/s] 87%|████████▋ | 2621/3000 [00:13<00:01, 215.71it/s] 88%|████████▊ | 2643/3000 [00:13<00:01, 209.21it/s] 89%|████████▉ | 2664/3000 [00:13<00:01, 203.85it/s] 90%|████████▉ | 2685/3000 [00:13<00:01, 196.23it/s]                                                     90%|████████▉ | 2685/3000 [00:13<00:01, 196.23it/s] 90%|█████████ | 2706/3000 [00:13<00:01, 198.36it/s] 91%|█████████ | 2727/3000 [00:13<00:01, 201.53it/s] 92%|█████████▏| 2748/3000 [00:14<00:01, 189.81it/s] 92%|█████████▏| 2768/3000 [00:14<00:01, 188.44it/s] 93%|█████████▎| 2787/3000 [00:14<00:01, 187.33it/s]                                                     93%|█████████▎| 2787/3000 [00:14<00:01, 187.33it/s] 94%|█████████▎| 2806/3000 [00:14<00:01, 179.65it/s] 94%|█████████▍| 2826/3000 [00:14<00:00, 184.21it/s] 95%|█████████▍| 2845/3000 [00:14<00:00, 185.35it/s] 95%|█████████▌| 2864/3000 [00:14<00:00, 182.93it/s] 96%|█████████▌| 2883/3000 [00:14<00:00, 171.83it/s]                                                     96%|█████████▌| 2883/3000 [00:14<00:00, 171.83it/s] 97%|█████████▋| 2901/3000 [00:14<00:00, 154.09it/s] 97%|█████████▋| 2922/3000 [00:15<00:00, 166.87it/s] 98%|█████████▊| 2946/3000 [00:15<00:00, 184.48it/s] 99%|█████████▉| 2969/3000 [00:15<00:00, 195.46it/s]100%|█████████▉| 2992/3000 [00:15<00:00, 202.78it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.30it/s]2021-05-19 23:06:56.454099: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:56.454508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:06:56.454556: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:06:56.454571: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:06:56.454586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:06:56.454600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:06:56.454614: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:06:56.454628: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:06:56.454643: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:06:56.454702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:56.455086: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:56.455428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:06:56.455448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:06:56.455455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:06:56.455460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:06:56.455528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:56.455911: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:06:56.456259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]                                                  0%|          | 1/3000 [00:00<05:22,  9.29it/s]  1%|          | 19/3000 [00:00<00:28, 105.26it/s]  1%|▏         | 41/3000 [00:00<00:18, 155.74it/s]  2%|▏         | 63/3000 [00:00<00:16, 178.97it/s]  3%|▎         | 85/3000 [00:00<00:15, 192.93it/s]                                                    3%|▎         | 85/3000 [00:00<00:15, 192.93it/s]  4%|▎         | 107/3000 [00:00<00:14, 199.31it/s]  4%|▍         | 129/3000 [00:00<00:14, 204.24it/s]  5%|▌         | 151/3000 [00:00<00:13, 208.34it/s]  6%|▌         | 172/3000 [00:00<00:13, 204.11it/s]  6%|▋         | 193/3000 [00:01<00:14, 191.28it/s]                                                     6%|▋         | 193/3000 [00:01<00:14, 191.28it/s]  7%|▋         | 213/3000 [00:01<00:14, 186.35it/s]  8%|▊         | 234/3000 [00:01<00:14, 191.86it/s]  9%|▊         | 257/3000 [00:01<00:13, 200.59it/s]  9%|▉         | 280/3000 [00:01<00:13, 207.31it/s]                                                     9%|▉         | 280/3000 [00:01<00:13, 207.31it/s] 10%|█         | 303/3000 [00:01<00:12, 213.21it/s] 11%|█         | 327/3000 [00:01<00:12, 218.78it/s] 12%|█▏        | 351/3000 [00:01<00:11, 223.94it/s] 12%|█▎        | 375/3000 [00:01<00:11, 226.71it/s] 13%|█▎        | 398/3000 [00:01<00:11, 227.07it/s]                                                    13%|█▎        | 398/3000 [00:02<00:11, 227.07it/s] 14%|█▍        | 421/3000 [00:02<00:11, 225.30it/s] 15%|█▍        | 444/3000 [00:02<00:11, 221.92it/s] 16%|█▌        | 467/3000 [00:02<00:12, 210.22it/s] 16%|█▋        | 489/3000 [00:02<00:12, 194.01it/s]                                                    16%|█▋        | 489/3000 [00:02<00:12, 194.01it/s] 17%|█▋        | 509/3000 [00:02<00:13, 182.41it/s] 18%|█▊        | 528/3000 [00:02<00:13, 177.53it/s] 18%|█▊        | 546/3000 [00:02<00:14, 174.36it/s] 19%|█▉        | 564/3000 [00:02<00:15, 161.74it/s] 19%|█▉        | 581/3000 [00:03<00:15, 153.59it/s] 20%|██        | 600/3000 [00:03<00:14, 161.58it/s]                                                    20%|██        | 600/3000 [00:03<00:14, 161.58it/s] 21%|██        | 621/3000 [00:03<00:13, 173.88it/s] 21%|██▏       | 643/3000 [00:03<00:12, 185.40it/s] 22%|██▏       | 667/3000 [00:03<00:11, 198.32it/s] 23%|██▎       | 690/3000 [00:03<00:11, 206.97it/s]                                                    23%|██▎       | 690/3000 [00:03<00:11, 206.97it/s] 24%|██▍       | 713/3000 [00:03<00:10, 212.93it/s] 25%|██▍       | 737/3000 [00:03<00:10, 219.43it/s] 25%|██▌       | 761/3000 [00:03<00:09, 224.01it/s] 26%|██▌       | 785/3000 [00:03<00:09, 227.01it/s]                                                    26%|██▌       | 785/3000 [00:04<00:09, 227.01it/s] 27%|██▋       | 808/3000 [00:04<00:09, 227.43it/s] 28%|██▊       | 831/3000 [00:04<00:09, 223.41it/s] 28%|██▊       | 854/3000 [00:04<00:09, 217.07it/s] 29%|██▉       | 876/3000 [00:04<00:10, 210.84it/s] 30%|██▉       | 898/3000 [00:04<00:10, 203.54it/s]                                                    30%|██▉       | 898/3000 [00:04<00:10, 203.54it/s] 31%|███       | 919/3000 [00:04<00:10, 196.40it/s] 31%|███▏      | 939/3000 [00:04<00:10, 193.54it/s] 32%|███▏      | 959/3000 [00:04<00:10, 190.57it/s] 33%|███▎      | 979/3000 [00:04<00:10, 185.43it/s] 33%|███▎      | 998/3000 [00:05<00:11, 181.90it/s]                                                    33%|███▎      | 998/3000 [00:05<00:11, 181.90it/s] 34%|███▍      | 1017/3000 [00:05<00:11, 178.43it/s] 35%|███▍      | 1036/3000 [00:05<00:10, 180.90it/s] 35%|███▌      | 1058/3000 [00:05<00:10, 191.27it/s] 36%|███▌      | 1082/3000 [00:05<00:09, 203.16it/s]                                                     36%|███▌      | 1082/3000 [00:05<00:09, 203.16it/s] 37%|███▋      | 1105/3000 [00:05<00:09, 208.48it/s] 38%|███▊      | 1127/3000 [00:05<00:08, 209.12it/s] 38%|███▊      | 1148/3000 [00:05<00:08, 207.49it/s] 39%|███▉      | 1169/3000 [00:05<00:08, 206.63it/s] 40%|███▉      | 1190/3000 [00:06<00:08, 206.31it/s]                                                     40%|███▉      | 1190/3000 [00:06<00:08, 206.31it/s] 40%|████      | 1211/3000 [00:06<00:08, 201.29it/s] 41%|████      | 1232/3000 [00:06<00:08, 199.05it/s] 42%|████▏     | 1252/3000 [00:06<00:08, 198.61it/s] 42%|████▏     | 1272/3000 [00:06<00:08, 198.33it/s] 43%|████▎     | 1292/3000 [00:06<00:08, 197.88it/s]                                                     43%|████▎     | 1292/3000 [00:06<00:08, 197.88it/s] 44%|████▎     | 1312/3000 [00:06<00:08, 195.28it/s] 44%|████▍     | 1332/3000 [00:06<00:08, 191.84it/s] 45%|████▌     | 1352/3000 [00:06<00:08, 189.43it/s] 46%|████▌     | 1371/3000 [00:06<00:08, 188.22it/s] 46%|████▋     | 1390/3000 [00:07<00:08, 186.90it/s]                                                     46%|████▋     | 1390/3000 [00:07<00:08, 186.90it/s] 47%|████▋     | 1409/3000 [00:07<00:08, 183.40it/s] 48%|████▊     | 1428/3000 [00:07<00:08, 180.42it/s] 48%|████▊     | 1450/3000 [00:07<00:08, 190.40it/s] 49%|████▉     | 1474/3000 [00:07<00:07, 203.29it/s] 50%|████▉     | 1498/3000 [00:07<00:07, 212.73it/s]                                                     50%|████▉     | 1498/3000 [00:07<00:07, 212.73it/s] 51%|█████     | 1521/3000 [00:07<00:06, 217.45it/s] 52%|█████▏    | 1545/3000 [00:07<00:06, 222.87it/s] 52%|█████▏    | 1569/3000 [00:07<00:06, 226.11it/s] 53%|█████▎    | 1593/3000 [00:08<00:06, 228.42it/s]                                                     53%|█████▎    | 1593/3000 [00:08<00:06, 228.42it/s] 54%|█████▍    | 1616/3000 [00:08<00:06, 228.40it/s] 55%|█████▍    | 1639/3000 [00:08<00:06, 224.73it/s] 55%|█████▌    | 1662/3000 [00:08<00:06, 220.07it/s] 56%|█████▌    | 1685/3000 [00:08<00:06, 206.00it/s]                                                     56%|█████▌    | 1685/3000 [00:08<00:06, 206.00it/s] 57%|█████▋    | 1706/3000 [00:08<00:06, 188.69it/s] 58%|█████▊    | 1726/3000 [00:08<00:07, 179.86it/s] 58%|█████▊    | 1745/3000 [00:08<00:07, 173.95it/s] 59%|█████▉    | 1763/3000 [00:08<00:07, 169.94it/s] 59%|█████▉    | 1782/3000 [00:09<00:06, 175.01it/s]                                                     59%|█████▉    | 1782/3000 [00:09<00:06, 175.01it/s] 60%|██████    | 1801/3000 [00:09<00:06, 178.85it/s] 61%|██████    | 1821/3000 [00:09<00:06, 184.70it/s] 61%|██████▏   | 1841/3000 [00:09<00:06, 186.68it/s] 62%|██████▏   | 1865/3000 [00:09<00:05, 199.86it/s] 63%|██████▎   | 1888/3000 [00:09<00:05, 206.62it/s]                                                     63%|██████▎   | 1888/3000 [00:09<00:05, 206.62it/s] 64%|██████▎   | 1911/3000 [00:09<00:05, 211.41it/s] 64%|██████▍   | 1933/3000 [00:09<00:05, 210.47it/s] 65%|██████▌   | 1955/3000 [00:09<00:05, 202.05it/s] 66%|██████▌   | 1976/3000 [00:10<00:05, 193.25it/s] 67%|██████▋   | 1996/3000 [00:10<00:05, 184.96it/s]                                                     67%|██████▋   | 1996/3000 [00:10<00:05, 184.96it/s] 67%|██████▋   | 2015/3000 [00:10<00:05, 178.46it/s] 68%|██████▊   | 2033/3000 [00:10<00:05, 175.38it/s] 68%|██████▊   | 2051/3000 [00:10<00:05, 172.94it/s] 69%|██████▉   | 2069/3000 [00:10<00:05, 167.26it/s] 70%|██████▉   | 2086/3000 [00:10<00:05, 163.23it/s]                                                     70%|██████▉   | 2086/3000 [00:10<00:05, 163.23it/s] 70%|███████   | 2103/3000 [00:10<00:05, 159.48it/s] 71%|███████   | 2119/3000 [00:10<00:05, 158.57it/s] 71%|███████   | 2135/3000 [00:11<00:05, 157.47it/s] 72%|███████▏  | 2154/3000 [00:11<00:05, 165.07it/s] 73%|███████▎  | 2177/3000 [00:11<00:04, 181.95it/s] 73%|███████▎  | 2198/3000 [00:11<00:04, 189.99it/s]                                                     73%|███████▎  | 2198/3000 [00:11<00:04, 189.99it/s] 74%|███████▍  | 2219/3000 [00:11<00:04, 194.77it/s] 75%|███████▍  | 2243/3000 [00:11<00:03, 206.35it/s] 76%|███████▌  | 2267/3000 [00:11<00:03, 214.58it/s] 76%|███████▋  | 2290/3000 [00:11<00:03, 216.44it/s]                                                     76%|███████▋  | 2290/3000 [00:11<00:03, 216.44it/s] 77%|███████▋  | 2312/3000 [00:11<00:03, 205.28it/s] 78%|███████▊  | 2333/3000 [00:11<00:03, 199.98it/s] 78%|███████▊  | 2354/3000 [00:12<00:03, 196.18it/s] 79%|███████▉  | 2374/3000 [00:12<00:03, 194.40it/s] 80%|███████▉  | 2394/3000 [00:12<00:03, 193.49it/s]                                                     80%|███████▉  | 2394/3000 [00:12<00:03, 193.49it/s] 81%|████████  | 2417/3000 [00:12<00:02, 203.65it/s] 81%|████████▏ | 2441/3000 [00:12<00:02, 212.65it/s] 82%|████████▏ | 2465/3000 [00:12<00:02, 219.70it/s] 83%|████████▎ | 2488/3000 [00:12<00:02, 222.51it/s]                                                     83%|████████▎ | 2488/3000 [00:12<00:02, 222.51it/s] 84%|████████▎ | 2511/3000 [00:12<00:02, 223.73it/s] 84%|████████▍ | 2535/3000 [00:12<00:02, 226.59it/s] 85%|████████▌ | 2559/3000 [00:12<00:01, 229.02it/s] 86%|████████▌ | 2583/3000 [00:13<00:01, 229.40it/s]                                                     86%|████████▌ | 2583/3000 [00:13<00:01, 229.40it/s] 87%|████████▋ | 2606/3000 [00:13<00:01, 229.34it/s] 88%|████████▊ | 2629/3000 [00:13<00:01, 229.11it/s] 88%|████████▊ | 2652/3000 [00:13<00:01, 225.49it/s] 89%|████████▉ | 2676/3000 [00:13<00:01, 228.31it/s] 90%|█████████ | 2700/3000 [00:13<00:01, 229.74it/s]                                                     90%|█████████ | 2700/3000 [00:13<00:01, 229.74it/s] 91%|█████████ | 2723/3000 [00:13<00:01, 225.66it/s] 92%|█████████▏| 2746/3000 [00:13<00:01, 223.74it/s] 92%|█████████▏| 2770/3000 [00:13<00:01, 226.26it/s] 93%|█████████▎| 2794/3000 [00:14<00:00, 228.19it/s]                                                     93%|█████████▎| 2794/3000 [00:14<00:00, 228.19it/s] 94%|█████████▍| 2817/3000 [00:14<00:00, 226.73it/s] 95%|█████████▍| 2840/3000 [00:14<00:00, 214.75it/s] 95%|█████████▌| 2862/3000 [00:14<00:00, 208.54it/s] 96%|█████████▌| 2886/3000 [00:14<00:00, 215.04it/s]                                                     96%|█████████▌| 2886/3000 [00:14<00:00, 215.04it/s] 97%|█████████▋| 2908/3000 [00:14<00:00, 214.84it/s] 98%|█████████▊| 2930/3000 [00:14<00:00, 205.78it/s] 98%|█████████▊| 2951/3000 [00:14<00:00, 184.54it/s] 99%|█████████▉| 2970/3000 [00:14<00:00, 164.19it/s]100%|█████████▉| 2988/3000 [00:15<00:00, 151.89it/s]100%|██████████| 3000/3000 [00:15<00:00, 197.16it/s]2021-05-19 23:07:12.537774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:12.538071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:07:12.538115: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:07:12.538129: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:07:12.538141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:07:12.538153: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:07:12.538165: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:07:12.538177: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:07:12.538190: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:07:12.538241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:12.538509: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:12.538749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:07:12.538765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:07:12.538769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:07:12.538773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:07:12.538821: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:12.539089: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:12.539334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

