WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:17:02.179643: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:17:02.202365: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:17:02.203127: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558e0f598950 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:17:02.203140: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:17:02.204276: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:17:02.272157: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.272513: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558e0f4bdf50 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:17:02.272526: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:17:02.272640: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.272903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:17:02.273033: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:17:02.273699: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:17:02.274302: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:17:02.274432: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:17:02.275209: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:17:02.275796: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:17:02.277658: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:17:02.277730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.278039: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.278291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:17:02.278314: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:17:02.279016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:17:02.279025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:17:02.279029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:17:02.279089: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.279368: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.279632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9625 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:17:02.536848: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.537116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:17:02.537151: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:17:02.537162: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:17:02.537172: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:17:02.537188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:17:02.537198: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:17:02.537208: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:17:02.537218: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:17:02.537259: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.537529: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.537772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:17:02.537786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:17:02.537791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:17:02.537794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:17:02.537840: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.538110: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:02.538365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9625 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  32%|███▏      | 1624/5000 [00:00<00:00, 16230.26it/s]sampling:  65%|██████▌   | 3261/5000 [00:00<00:00, 16307.97it/s]sampling:  98%|█████████▊| 4897/5000 [00:00<00:00, 16328.01it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 16311.63it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:17:02.885240: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]                                                  0%|          | 1/3000 [00:00<08:37,  5.80it/s]  0%|          | 9/3000 [00:00<01:20, 37.36it/s]                                                  0%|          | 9/3000 [00:00<01:20, 37.36it/s]  1%|          | 21/3000 [00:00<00:43, 68.63it/s]  1%|          | 34/3000 [00:00<00:33, 88.80it/s]  2%|▏         | 47/3000 [00:00<00:29, 101.43it/s]  2%|▏         | 61/3000 [00:00<00:26, 112.17it/s]  2%|▎         | 75/3000 [00:00<00:24, 118.35it/s]  3%|▎         | 89/3000 [00:00<00:23, 124.37it/s]                                                    3%|▎         | 89/3000 [00:00<00:23, 124.37it/s]  3%|▎         | 102/3000 [00:01<00:23, 125.92it/s]  4%|▍         | 116/3000 [00:01<00:22, 128.09it/s]  4%|▍         | 131/3000 [00:01<00:21, 132.23it/s]  5%|▍         | 145/3000 [00:01<00:21, 134.43it/s]  5%|▌         | 160/3000 [00:01<00:20, 136.51it/s]  6%|▌         | 175/3000 [00:01<00:20, 138.16it/s]  6%|▋         | 189/3000 [00:01<00:20, 135.89it/s]                                                     6%|▋         | 189/3000 [00:01<00:20, 135.89it/s]  7%|▋         | 203/3000 [00:01<00:21, 133.16it/s]  7%|▋         | 217/3000 [00:01<00:20, 133.18it/s]  8%|▊         | 231/3000 [00:01<00:22, 122.88it/s]  8%|▊         | 245/3000 [00:02<00:21, 126.23it/s]  9%|▊         | 259/3000 [00:02<00:21, 129.94it/s]  9%|▉         | 273/3000 [00:02<00:20, 131.83it/s] 10%|▉         | 288/3000 [00:02<00:20, 134.47it/s]                                                    10%|▉         | 288/3000 [00:02<00:20, 134.47it/s] 10%|█         | 302/3000 [00:02<00:20, 132.38it/s] 11%|█         | 316/3000 [00:02<00:20, 132.00it/s] 11%|█         | 330/3000 [00:02<00:19, 134.19it/s] 11%|█▏        | 344/3000 [00:02<00:19, 135.20it/s] 12%|█▏        | 358/3000 [00:02<00:19, 135.76it/s] 12%|█▏        | 372/3000 [00:03<00:19, 135.97it/s] 13%|█▎        | 386/3000 [00:03<00:19, 136.35it/s] 13%|█▎        | 400/3000 [00:03<00:19, 134.39it/s]                                                    13%|█▎        | 400/3000 [00:03<00:19, 134.39it/s] 14%|█▍        | 414/3000 [00:03<00:19, 133.25it/s] 14%|█▍        | 428/3000 [00:03<00:19, 133.98it/s] 15%|█▍        | 442/3000 [00:03<00:18, 134.86it/s] 15%|█▌        | 457/3000 [00:03<00:18, 136.83it/s] 16%|█▌        | 471/3000 [00:03<00:18, 136.87it/s] 16%|█▌        | 485/3000 [00:03<00:18, 137.02it/s] 17%|█▋        | 500/3000 [00:03<00:18, 138.68it/s]                                                    17%|█▋        | 500/3000 [00:03<00:18, 138.68it/s] 17%|█▋        | 514/3000 [00:04<00:18, 135.89it/s] 18%|█▊        | 528/3000 [00:04<00:18, 134.24it/s] 18%|█▊        | 542/3000 [00:04<00:18, 134.10it/s] 19%|█▊        | 556/3000 [00:04<00:18, 135.37it/s] 19%|█▉        | 570/3000 [00:04<00:17, 136.22it/s] 19%|█▉        | 584/3000 [00:04<00:17, 136.00it/s] 20%|█▉        | 598/3000 [00:04<00:17, 135.76it/s]                                                    20%|█▉        | 598/3000 [00:04<00:17, 135.76it/s] 20%|██        | 612/3000 [00:04<00:17, 134.96it/s] 21%|██        | 627/3000 [00:04<00:17, 136.72it/s] 21%|██▏       | 641/3000 [00:05<00:17, 136.84it/s] 22%|██▏       | 655/3000 [00:05<00:17, 137.15it/s] 22%|██▏       | 669/3000 [00:05<00:16, 137.29it/s] 23%|██▎       | 684/3000 [00:05<00:16, 138.08it/s] 23%|██▎       | 698/3000 [00:05<00:16, 137.25it/s]                                                    23%|██▎       | 698/3000 [00:05<00:16, 137.25it/s] 24%|██▎       | 712/3000 [00:05<00:16, 135.19it/s] 24%|██▍       | 726/3000 [00:05<00:16, 135.84it/s] 25%|██▍       | 741/3000 [00:05<00:16, 137.96it/s] 25%|██▌       | 755/3000 [00:05<00:16, 138.00it/s] 26%|██▌       | 769/3000 [00:05<00:16, 138.00it/s] 26%|██▌       | 783/3000 [00:06<00:16, 136.64it/s] 27%|██▋       | 797/3000 [00:06<00:16, 137.01it/s]                                                    27%|██▋       | 797/3000 [00:06<00:16, 137.01it/s] 27%|██▋       | 811/3000 [00:06<00:16, 135.24it/s] 28%|██▊       | 825/3000 [00:06<00:16, 135.35it/s] 28%|██▊       | 839/3000 [00:06<00:16, 132.87it/s] 28%|██▊       | 853/3000 [00:06<00:15, 134.65it/s] 29%|██▉       | 867/3000 [00:06<00:15, 133.85it/s] 29%|██▉       | 882/3000 [00:06<00:15, 135.80it/s] 30%|██▉       | 896/3000 [00:06<00:15, 134.44it/s]                                                    30%|██▉       | 896/3000 [00:06<00:15, 134.44it/s] 30%|███       | 910/3000 [00:06<00:15, 132.85it/s] 31%|███       | 925/3000 [00:07<00:15, 134.80it/s] 31%|███▏      | 939/3000 [00:07<00:15, 135.16it/s] 32%|███▏      | 953/3000 [00:07<00:15, 135.39it/s] 32%|███▏      | 968/3000 [00:07<00:14, 138.05it/s] 33%|███▎      | 983/3000 [00:07<00:14, 138.69it/s] 33%|███▎      | 997/3000 [00:07<00:14, 136.55it/s]                                                    33%|███▎      | 997/3000 [00:07<00:14, 136.55it/s] 34%|███▎      | 1011/3000 [00:07<00:14, 133.63it/s] 34%|███▍      | 1025/3000 [00:07<00:14, 135.03it/s] 35%|███▍      | 1039/3000 [00:07<00:14, 135.27it/s] 35%|███▌      | 1053/3000 [00:08<00:14, 135.27it/s] 36%|███▌      | 1068/3000 [00:08<00:14, 136.58it/s] 36%|███▌      | 1082/3000 [00:08<00:14, 135.77it/s] 37%|███▋      | 1096/3000 [00:08<00:14, 133.71it/s]                                                     37%|███▋      | 1096/3000 [00:08<00:14, 133.71it/s] 37%|███▋      | 1110/3000 [00:08<00:14, 132.93it/s] 37%|███▋      | 1124/3000 [00:08<00:13, 134.20it/s] 38%|███▊      | 1138/3000 [00:08<00:13, 134.83it/s] 38%|███▊      | 1153/3000 [00:08<00:13, 136.18it/s] 39%|███▉      | 1168/3000 [00:08<00:13, 136.88it/s] 39%|███▉      | 1183/3000 [00:08<00:13, 138.48it/s] 40%|███▉      | 1197/3000 [00:09<00:13, 136.57it/s]                                                     40%|███▉      | 1197/3000 [00:09<00:13, 136.57it/s] 40%|████      | 1211/3000 [00:09<00:13, 132.77it/s] 41%|████      | 1225/3000 [00:09<00:13, 134.20it/s] 41%|████▏     | 1239/3000 [00:09<00:13, 133.57it/s] 42%|████▏     | 1253/3000 [00:09<00:12, 135.12it/s] 42%|████▏     | 1267/3000 [00:09<00:12, 135.21it/s] 43%|████▎     | 1281/3000 [00:09<00:12, 135.35it/s] 43%|████▎     | 1296/3000 [00:09<00:12, 137.47it/s]                                                     43%|████▎     | 1296/3000 [00:09<00:12, 137.47it/s] 44%|████▎     | 1310/3000 [00:09<00:12, 135.71it/s] 44%|████▍     | 1324/3000 [00:10<00:12, 136.45it/s] 45%|████▍     | 1338/3000 [00:10<00:12, 136.89it/s] 45%|████▌     | 1352/3000 [00:10<00:11, 137.69it/s] 46%|████▌     | 1367/3000 [00:10<00:11, 139.46it/s] 46%|████▌     | 1381/3000 [00:10<00:11, 139.17it/s] 46%|████▋     | 1395/3000 [00:10<00:11, 135.54it/s]                                                     46%|████▋     | 1395/3000 [00:10<00:11, 135.54it/s] 47%|████▋     | 1409/3000 [00:10<00:12, 130.76it/s] 47%|████▋     | 1424/3000 [00:10<00:11, 134.01it/s] 48%|████▊     | 1439/3000 [00:10<00:11, 136.52it/s] 48%|████▊     | 1454/3000 [00:10<00:11, 138.76it/s] 49%|████▉     | 1468/3000 [00:11<00:11, 138.98it/s] 49%|████▉     | 1482/3000 [00:11<00:11, 137.57it/s] 50%|████▉     | 1497/3000 [00:11<00:10, 138.56it/s]                                                     50%|████▉     | 1497/3000 [00:11<00:10, 138.56it/s] 50%|█████     | 1511/3000 [00:11<00:10, 138.52it/s] 51%|█████     | 1526/3000 [00:11<00:10, 139.35it/s] 51%|█████▏    | 1540/3000 [00:11<00:10, 136.81it/s] 52%|█████▏    | 1555/3000 [00:11<00:10, 138.01it/s] 52%|█████▏    | 1570/3000 [00:11<00:10, 138.59it/s] 53%|█████▎    | 1584/3000 [00:11<00:10, 137.72it/s] 53%|█████▎    | 1599/3000 [00:12<00:10, 138.27it/s]                                                     53%|█████▎    | 1599/3000 [00:12<00:10, 138.27it/s] 54%|█████▍    | 1613/3000 [00:12<00:10, 134.46it/s] 54%|█████▍    | 1627/3000 [00:12<00:10, 134.03it/s] 55%|█████▍    | 1642/3000 [00:12<00:09, 136.60it/s] 55%|█████▌    | 1657/3000 [00:12<00:09, 137.93it/s] 56%|█████▌    | 1671/3000 [00:12<00:09, 138.16it/s] 56%|█████▌    | 1685/3000 [00:12<00:09, 135.13it/s] 57%|█████▋    | 1699/3000 [00:12<00:09, 135.50it/s]                                                     57%|█████▋    | 1699/3000 [00:12<00:09, 135.50it/s] 57%|█████▋    | 1713/3000 [00:12<00:09, 134.53it/s] 58%|█████▊    | 1727/3000 [00:12<00:09, 135.22it/s] 58%|█████▊    | 1741/3000 [00:13<00:09, 136.47it/s] 59%|█████▊    | 1756/3000 [00:13<00:08, 138.70it/s] 59%|█████▉    | 1771/3000 [00:13<00:08, 140.14it/s] 60%|█████▉    | 1786/3000 [00:13<00:08, 140.18it/s]                                                     60%|█████▉    | 1786/3000 [00:13<00:08, 140.18it/s] 60%|██████    | 1801/3000 [00:13<00:08, 137.93it/s] 60%|██████    | 1815/3000 [00:13<00:08, 138.00it/s] 61%|██████    | 1829/3000 [00:13<00:08, 136.59it/s] 61%|██████▏   | 1844/3000 [00:13<00:08, 137.73it/s] 62%|██████▏   | 1858/3000 [00:13<00:08, 137.56it/s] 62%|██████▏   | 1873/3000 [00:14<00:08, 139.17it/s] 63%|██████▎   | 1888/3000 [00:14<00:07, 140.42it/s]                                                     63%|██████▎   | 1888/3000 [00:14<00:07, 140.42it/s] 63%|██████▎   | 1903/3000 [00:14<00:07, 138.24it/s] 64%|██████▍   | 1917/3000 [00:14<00:07, 138.45it/s] 64%|██████▍   | 1931/3000 [00:14<00:07, 136.10it/s] 65%|██████▍   | 1945/3000 [00:14<00:07, 136.71it/s] 65%|██████▌   | 1959/3000 [00:14<00:07, 136.39it/s] 66%|██████▌   | 1973/3000 [00:14<00:07, 136.58it/s] 66%|██████▌   | 1987/3000 [00:14<00:07, 137.43it/s]                                                     66%|██████▌   | 1987/3000 [00:14<00:07, 137.43it/s] 67%|██████▋   | 2001/3000 [00:14<00:07, 136.22it/s] 67%|██████▋   | 2015/3000 [00:15<00:07, 136.40it/s] 68%|██████▊   | 2030/3000 [00:15<00:07, 137.82it/s] 68%|██████▊   | 2045/3000 [00:15<00:06, 139.07it/s] 69%|██████▊   | 2059/3000 [00:15<00:06, 136.10it/s] 69%|██████▉   | 2073/3000 [00:15<00:07, 132.30it/s] 70%|██████▉   | 2087/3000 [00:15<00:07, 128.02it/s]                                                     70%|██████▉   | 2087/3000 [00:15<00:07, 128.02it/s] 70%|███████   | 2101/3000 [00:15<00:07, 128.28it/s] 71%|███████   | 2116/3000 [00:15<00:06, 132.30it/s] 71%|███████   | 2130/3000 [00:15<00:06, 133.16it/s] 71%|███████▏  | 2144/3000 [00:16<00:06, 134.62it/s] 72%|███████▏  | 2158/3000 [00:16<00:06, 135.24it/s] 72%|███████▏  | 2172/3000 [00:16<00:06, 135.22it/s] 73%|███████▎  | 2186/3000 [00:16<00:05, 135.79it/s]                                                     73%|███████▎  | 2186/3000 [00:16<00:05, 135.79it/s] 73%|███████▎  | 2201/3000 [00:16<00:05, 136.19it/s] 74%|███████▍  | 2216/3000 [00:16<00:05, 137.32it/s] 74%|███████▍  | 2230/3000 [00:16<00:05, 137.08it/s] 75%|███████▍  | 2245/3000 [00:16<00:05, 137.89it/s] 75%|███████▌  | 2259/3000 [00:16<00:05, 137.73it/s] 76%|███████▌  | 2274/3000 [00:16<00:05, 139.71it/s] 76%|███████▋  | 2288/3000 [00:17<00:05, 139.58it/s]                                                     76%|███████▋  | 2288/3000 [00:17<00:05, 139.58it/s] 77%|███████▋  | 2302/3000 [00:17<00:05, 136.74it/s] 77%|███████▋  | 2316/3000 [00:17<00:05, 136.38it/s] 78%|███████▊  | 2330/3000 [00:17<00:04, 136.94it/s] 78%|███████▊  | 2345/3000 [00:17<00:04, 138.53it/s] 79%|███████▊  | 2359/3000 [00:17<00:04, 137.24it/s] 79%|███████▉  | 2373/3000 [00:17<00:04, 134.92it/s] 80%|███████▉  | 2387/3000 [00:17<00:04, 134.04it/s]                                                     80%|███████▉  | 2387/3000 [00:17<00:04, 134.04it/s] 80%|████████  | 2401/3000 [00:17<00:04, 134.10it/s] 81%|████████  | 2416/3000 [00:18<00:04, 136.23it/s] 81%|████████  | 2430/3000 [00:18<00:04, 137.13it/s] 82%|████████▏ | 2445/3000 [00:18<00:03, 139.28it/s] 82%|████████▏ | 2459/3000 [00:18<00:03, 137.33it/s] 82%|████████▏ | 2473/3000 [00:18<00:03, 135.39it/s] 83%|████████▎ | 2487/3000 [00:18<00:03, 135.74it/s]                                                     83%|████████▎ | 2487/3000 [00:18<00:03, 135.74it/s] 83%|████████▎ | 2501/3000 [00:18<00:03, 133.16it/s] 84%|████████▍ | 2515/3000 [00:18<00:03, 134.29it/s] 84%|████████▍ | 2530/3000 [00:18<00:03, 136.07it/s] 85%|████████▍ | 2545/3000 [00:18<00:03, 137.95it/s] 85%|████████▌ | 2560/3000 [00:19<00:03, 139.06it/s] 86%|████████▌ | 2575/3000 [00:19<00:03, 140.54it/s] 86%|████████▋ | 2590/3000 [00:19<00:02, 141.06it/s]                                                     86%|████████▋ | 2590/3000 [00:19<00:02, 141.06it/s] 87%|████████▋ | 2605/3000 [00:19<00:02, 137.68it/s] 87%|████████▋ | 2619/3000 [00:19<00:02, 137.76it/s] 88%|████████▊ | 2633/3000 [00:19<00:02, 138.33it/s] 88%|████████▊ | 2648/3000 [00:19<00:02, 140.12it/s] 89%|████████▉ | 2663/3000 [00:19<00:02, 138.42it/s] 89%|████████▉ | 2678/3000 [00:19<00:02, 139.21it/s] 90%|████████▉ | 2693/3000 [00:20<00:02, 140.50it/s]                                                     90%|████████▉ | 2693/3000 [00:20<00:02, 140.50it/s] 90%|█████████ | 2708/3000 [00:20<00:02, 138.85it/s] 91%|█████████ | 2723/3000 [00:20<00:01, 140.12it/s] 91%|█████████▏| 2738/3000 [00:20<00:01, 139.29it/s] 92%|█████████▏| 2752/3000 [00:20<00:01, 138.25it/s] 92%|█████████▏| 2766/3000 [00:20<00:01, 138.49it/s] 93%|█████████▎| 2780/3000 [00:20<00:01, 136.33it/s] 93%|█████████▎| 2795/3000 [00:20<00:01, 138.56it/s]                                                     93%|█████████▎| 2795/3000 [00:20<00:01, 138.56it/s] 94%|█████████▎| 2809/3000 [00:20<00:01, 137.77it/s] 94%|█████████▍| 2823/3000 [00:20<00:01, 138.38it/s] 95%|█████████▍| 2838/3000 [00:21<00:01, 140.60it/s] 95%|█████████▌| 2853/3000 [00:21<00:01, 138.77it/s] 96%|█████████▌| 2867/3000 [00:21<00:00, 136.40it/s] 96%|█████████▌| 2881/3000 [00:21<00:00, 133.92it/s] 97%|█████████▋| 2896/3000 [00:21<00:00, 135.86it/s]                                                     97%|█████████▋| 2896/3000 [00:21<00:00, 135.86it/s] 97%|█████████▋| 2910/3000 [00:21<00:00, 134.89it/s] 98%|█████████▊| 2925/3000 [00:21<00:00, 136.75it/s] 98%|█████████▊| 2940/3000 [00:21<00:00, 139.56it/s] 98%|█████████▊| 2955/3000 [00:21<00:00, 142.16it/s] 99%|█████████▉| 2970/3000 [00:22<00:00, 142.52it/s]100%|█████████▉| 2985/3000 [00:22<00:00, 141.76it/s]100%|██████████| 3000/3000 [00:22<00:00, 140.12it/s]100%|██████████| 3000/3000 [00:22<00:00, 134.84it/s]2021-05-19 23:17:25.110655: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:25.110976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:17:25.111017: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:17:25.111029: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:17:25.111039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:17:25.111050: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:17:25.111060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:17:25.111071: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:17:25.111082: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:17:25.111129: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:25.111428: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:25.111694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:17:25.111710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:17:25.111715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:17:25.111719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:17:25.111772: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:25.112068: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:25.112339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9625 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▊       | 1433/5000 [00:00<00:00, 14327.79it/s]sampling:  61%|██████    | 3038/5000 [00:00<00:00, 15337.77it/s]sampling:  94%|█████████▎| 4678/5000 [00:00<00:00, 15822.23it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15597.98it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]  0%|          | 14/3000 [00:00<00:41, 72.37it/s]  1%|          | 28/3000 [00:00<00:29, 100.85it/s]  1%|▏         | 43/3000 [00:00<00:25, 117.09it/s]  2%|▏         | 58/3000 [00:00<00:23, 126.65it/s]  2%|▏         | 71/3000 [00:00<00:23, 126.98it/s]  3%|▎         | 86/3000 [00:00<00:22, 132.04it/s]                                                    3%|▎         | 86/3000 [00:00<00:22, 132.04it/s]  3%|▎         | 101/3000 [00:00<00:21, 135.17it/s]  4%|▍         | 116/3000 [00:00<00:20, 138.11it/s]  4%|▍         | 131/3000 [00:01<00:20, 140.11it/s]  5%|▍         | 146/3000 [00:01<00:20, 140.42it/s]  5%|▌         | 161/3000 [00:01<00:19, 142.07it/s]  6%|▌         | 176/3000 [00:01<00:19, 142.55it/s]  6%|▋         | 191/3000 [00:01<00:19, 142.25it/s]                                                     6%|▋         | 191/3000 [00:01<00:19, 142.25it/s]  7%|▋         | 206/3000 [00:01<00:19, 139.81it/s]  7%|▋         | 221/3000 [00:01<00:19, 142.08it/s]  8%|▊         | 236/3000 [00:01<00:19, 141.55it/s]  8%|▊         | 251/3000 [00:01<00:20, 137.26it/s]  9%|▉         | 265/3000 [00:02<00:21, 128.13it/s]  9%|▉         | 279/3000 [00:02<00:20, 130.03it/s] 10%|▉         | 293/3000 [00:02<00:20, 132.52it/s]                                                    10%|▉         | 293/3000 [00:02<00:20, 132.52it/s] 10%|█         | 307/3000 [00:02<00:20, 134.35it/s] 11%|█         | 322/3000 [00:02<00:19, 135.87it/s] 11%|█         | 337/3000 [00:02<00:19, 138.31it/s] 12%|█▏        | 352/3000 [00:02<00:18, 140.64it/s] 12%|█▏        | 367/3000 [00:02<00:18, 139.87it/s] 13%|█▎        | 383/3000 [00:02<00:18, 142.90it/s] 13%|█▎        | 398/3000 [00:02<00:18, 142.65it/s]                                                    13%|█▎        | 398/3000 [00:02<00:18, 142.65it/s] 14%|█▍        | 413/3000 [00:03<00:18, 139.78it/s] 14%|█▍        | 428/3000 [00:03<00:18, 141.86it/s] 15%|█▍        | 443/3000 [00:03<00:18, 141.89it/s] 15%|█▌        | 458/3000 [00:03<00:17, 143.24it/s] 16%|█▌        | 473/3000 [00:03<00:17, 141.49it/s] 16%|█▋        | 488/3000 [00:03<00:17, 141.53it/s]                                                    16%|█▋        | 488/3000 [00:03<00:17, 141.53it/s] 17%|█▋        | 503/3000 [00:03<00:17, 140.74it/s] 17%|█▋        | 518/3000 [00:03<00:17, 141.89it/s] 18%|█▊        | 533/3000 [00:03<00:17, 141.57it/s] 18%|█▊        | 548/3000 [00:04<00:17, 140.82it/s] 19%|█▉        | 563/3000 [00:04<00:17, 138.44it/s] 19%|█▉        | 578/3000 [00:04<00:17, 138.75it/s] 20%|█▉        | 593/3000 [00:04<00:16, 141.82it/s]                                                    20%|█▉        | 593/3000 [00:04<00:16, 141.82it/s] 20%|██        | 608/3000 [00:04<00:17, 138.87it/s] 21%|██        | 623/3000 [00:04<00:16, 139.90it/s] 21%|██▏       | 638/3000 [00:04<00:16, 139.39it/s] 22%|██▏       | 653/3000 [00:04<00:16, 140.46it/s] 22%|██▏       | 668/3000 [00:04<00:16, 142.03it/s] 23%|██▎       | 683/3000 [00:04<00:16, 141.34it/s] 23%|██▎       | 698/3000 [00:05<00:16, 138.15it/s]                                                    23%|██▎       | 698/3000 [00:05<00:16, 138.15it/s] 24%|██▎       | 712/3000 [00:05<00:16, 136.91it/s] 24%|██▍       | 727/3000 [00:05<00:16, 139.01it/s] 25%|██▍       | 742/3000 [00:05<00:16, 140.75it/s] 25%|██▌       | 757/3000 [00:05<00:16, 140.17it/s] 26%|██▌       | 772/3000 [00:05<00:15, 141.34it/s] 26%|██▌       | 787/3000 [00:05<00:15, 141.36it/s]                                                    26%|██▌       | 787/3000 [00:05<00:15, 141.36it/s] 27%|██▋       | 802/3000 [00:05<00:15, 139.47it/s] 27%|██▋       | 816/3000 [00:05<00:15, 139.40it/s] 28%|██▊       | 830/3000 [00:06<00:15, 139.28it/s] 28%|██▊       | 845/3000 [00:06<00:15, 141.56it/s] 29%|██▊       | 860/3000 [00:06<00:15, 139.86it/s] 29%|██▉       | 876/3000 [00:06<00:14, 142.76it/s] 30%|██▉       | 891/3000 [00:06<00:14, 142.06it/s]                                                    30%|██▉       | 891/3000 [00:06<00:14, 142.06it/s] 30%|███       | 906/3000 [00:06<00:15, 139.32it/s] 31%|███       | 920/3000 [00:06<00:15, 137.95it/s] 31%|███       | 934/3000 [00:06<00:14, 138.15it/s] 32%|███▏      | 949/3000 [00:06<00:14, 140.60it/s] 32%|███▏      | 964/3000 [00:07<00:14, 141.65it/s] 33%|███▎      | 979/3000 [00:07<00:14, 142.10it/s] 33%|███▎      | 994/3000 [00:07<00:14, 138.88it/s]                                                    33%|███▎      | 994/3000 [00:07<00:14, 138.88it/s] 34%|███▎      | 1008/3000 [00:07<00:14, 137.14it/s] 34%|███▍      | 1022/3000 [00:07<00:14, 137.65it/s] 35%|███▍      | 1036/3000 [00:07<00:14, 137.77it/s] 35%|███▌      | 1051/3000 [00:07<00:13, 139.54it/s] 36%|███▌      | 1065/3000 [00:07<00:13, 139.42it/s] 36%|███▌      | 1079/3000 [00:07<00:13, 139.15it/s] 36%|███▋      | 1093/3000 [00:07<00:13, 138.80it/s]                                                     36%|███▋      | 1093/3000 [00:07<00:13, 138.80it/s] 37%|███▋      | 1107/3000 [00:08<00:13, 137.90it/s] 37%|███▋      | 1121/3000 [00:08<00:13, 137.75it/s] 38%|███▊      | 1136/3000 [00:08<00:13, 140.07it/s] 38%|███▊      | 1151/3000 [00:08<00:13, 140.82it/s] 39%|███▉      | 1166/3000 [00:08<00:13, 140.61it/s] 39%|███▉      | 1181/3000 [00:08<00:12, 141.19it/s] 40%|███▉      | 1196/3000 [00:08<00:12, 142.32it/s]                                                     40%|███▉      | 1196/3000 [00:08<00:12, 142.32it/s] 40%|████      | 1211/3000 [00:08<00:12, 140.70it/s] 41%|████      | 1226/3000 [00:08<00:12, 140.42it/s] 41%|████▏     | 1241/3000 [00:08<00:12, 141.58it/s] 42%|████▏     | 1256/3000 [00:09<00:12, 141.09it/s] 42%|████▏     | 1271/3000 [00:09<00:12, 141.63it/s] 43%|████▎     | 1286/3000 [00:09<00:11, 143.64it/s]                                                     43%|████▎     | 1286/3000 [00:09<00:11, 143.64it/s] 43%|████▎     | 1301/3000 [00:09<00:12, 141.55it/s] 44%|████▍     | 1316/3000 [00:09<00:11, 141.79it/s] 44%|████▍     | 1331/3000 [00:09<00:11, 142.88it/s] 45%|████▍     | 1346/3000 [00:09<00:11, 143.85it/s] 45%|████▌     | 1361/3000 [00:09<00:11, 145.07it/s] 46%|████▌     | 1376/3000 [00:09<00:11, 137.38it/s] 46%|████▋     | 1390/3000 [00:10<00:12, 131.19it/s]                                                     46%|████▋     | 1390/3000 [00:10<00:12, 131.19it/s] 47%|████▋     | 1404/3000 [00:10<00:12, 126.87it/s] 47%|████▋     | 1419/3000 [00:10<00:12, 131.58it/s] 48%|████▊     | 1434/3000 [00:10<00:11, 136.08it/s] 48%|████▊     | 1448/3000 [00:10<00:11, 136.33it/s] 49%|████▉     | 1463/3000 [00:10<00:11, 137.44it/s] 49%|████▉     | 1477/3000 [00:10<00:11, 136.96it/s] 50%|████▉     | 1491/3000 [00:10<00:11, 136.67it/s]                                                     50%|████▉     | 1491/3000 [00:10<00:11, 136.67it/s] 50%|█████     | 1505/3000 [00:10<00:10, 136.49it/s] 51%|█████     | 1520/3000 [00:11<00:10, 138.24it/s] 51%|█████     | 1535/3000 [00:11<00:10, 139.30it/s] 52%|█████▏    | 1550/3000 [00:11<00:10, 139.43it/s] 52%|█████▏    | 1564/3000 [00:11<00:10, 136.84it/s] 53%|█████▎    | 1578/3000 [00:11<00:10, 134.64it/s] 53%|█████▎    | 1592/3000 [00:11<00:10, 132.36it/s]                                                     53%|█████▎    | 1592/3000 [00:11<00:10, 132.36it/s] 54%|█████▎    | 1606/3000 [00:11<00:10, 133.51it/s] 54%|█████▍    | 1621/3000 [00:11<00:10, 135.39it/s] 55%|█████▍    | 1635/3000 [00:11<00:10, 135.90it/s] 55%|█████▍    | 1649/3000 [00:11<00:09, 135.16it/s] 55%|█████▌    | 1663/3000 [00:12<00:09, 134.94it/s] 56%|█████▌    | 1677/3000 [00:12<00:09, 135.45it/s] 56%|█████▋    | 1692/3000 [00:12<00:09, 137.07it/s]                                                     56%|█████▋    | 1692/3000 [00:12<00:09, 137.07it/s] 57%|█████▋    | 1706/3000 [00:12<00:09, 133.11it/s] 57%|█████▋    | 1720/3000 [00:12<00:09, 131.78it/s] 58%|█████▊    | 1734/3000 [00:12<00:09, 132.18it/s] 58%|█████▊    | 1748/3000 [00:12<00:09, 133.78it/s] 59%|█████▊    | 1762/3000 [00:12<00:09, 133.34it/s] 59%|█████▉    | 1777/3000 [00:12<00:08, 136.38it/s] 60%|█████▉    | 1792/3000 [00:13<00:08, 139.13it/s]                                                     60%|█████▉    | 1792/3000 [00:13<00:08, 139.13it/s] 60%|██████    | 1806/3000 [00:13<00:08, 137.33it/s] 61%|██████    | 1821/3000 [00:13<00:08, 138.70it/s] 61%|██████    | 1836/3000 [00:13<00:08, 139.55it/s] 62%|██████▏   | 1850/3000 [00:13<00:08, 138.96it/s] 62%|██████▏   | 1864/3000 [00:13<00:08, 139.24it/s] 63%|██████▎   | 1879/3000 [00:13<00:07, 142.14it/s] 63%|██████▎   | 1894/3000 [00:13<00:07, 141.20it/s]                                                     63%|██████▎   | 1894/3000 [00:13<00:07, 141.20it/s] 64%|██████▎   | 1909/3000 [00:13<00:08, 135.26it/s] 64%|██████▍   | 1923/3000 [00:13<00:07, 135.66it/s] 65%|██████▍   | 1937/3000 [00:14<00:07, 136.26it/s] 65%|██████▌   | 1951/3000 [00:14<00:07, 134.93it/s] 66%|██████▌   | 1966/3000 [00:14<00:07, 138.03it/s] 66%|██████▌   | 1981/3000 [00:14<00:07, 140.34it/s] 67%|██████▋   | 1996/3000 [00:14<00:07, 141.21it/s]                                                     67%|██████▋   | 1996/3000 [00:14<00:07, 141.21it/s] 67%|██████▋   | 2011/3000 [00:14<00:07, 137.93it/s] 68%|██████▊   | 2026/3000 [00:14<00:06, 139.31it/s] 68%|██████▊   | 2041/3000 [00:14<00:06, 141.36it/s] 69%|██████▊   | 2056/3000 [00:14<00:06, 143.14it/s] 69%|██████▉   | 2071/3000 [00:15<00:06, 141.27it/s] 70%|██████▉   | 2086/3000 [00:15<00:06, 140.99it/s]                                                     70%|██████▉   | 2086/3000 [00:15<00:06, 140.99it/s] 70%|███████   | 2101/3000 [00:15<00:06, 138.75it/s] 70%|███████   | 2115/3000 [00:15<00:06, 138.59it/s] 71%|███████   | 2129/3000 [00:15<00:06, 137.48it/s] 71%|███████▏  | 2143/3000 [00:15<00:06, 137.14it/s] 72%|███████▏  | 2158/3000 [00:15<00:06, 140.07it/s] 72%|███████▏  | 2173/3000 [00:15<00:05, 141.88it/s] 73%|███████▎  | 2188/3000 [00:15<00:05, 143.35it/s]                                                     73%|███████▎  | 2188/3000 [00:15<00:05, 143.35it/s] 73%|███████▎  | 2203/3000 [00:15<00:05, 139.70it/s] 74%|███████▍  | 2218/3000 [00:16<00:05, 141.59it/s] 74%|███████▍  | 2233/3000 [00:16<00:05, 142.00it/s] 75%|███████▍  | 2248/3000 [00:16<00:05, 144.00it/s] 75%|███████▌  | 2263/3000 [00:16<00:05, 144.25it/s] 76%|███████▌  | 2278/3000 [00:16<00:05, 142.08it/s] 76%|███████▋  | 2294/3000 [00:16<00:04, 144.20it/s]                                                     76%|███████▋  | 2294/3000 [00:16<00:04, 144.20it/s] 77%|███████▋  | 2309/3000 [00:16<00:04, 142.64it/s] 77%|███████▋  | 2324/3000 [00:16<00:04, 140.28it/s] 78%|███████▊  | 2339/3000 [00:16<00:04, 139.73it/s] 78%|███████▊  | 2353/3000 [00:17<00:04, 139.55it/s] 79%|███████▉  | 2367/3000 [00:17<00:04, 136.24it/s] 79%|███████▉  | 2381/3000 [00:17<00:04, 135.42it/s] 80%|███████▉  | 2395/3000 [00:17<00:04, 136.13it/s]                                                     80%|███████▉  | 2395/3000 [00:17<00:04, 136.13it/s] 80%|████████  | 2409/3000 [00:17<00:04, 134.18it/s] 81%|████████  | 2423/3000 [00:17<00:04, 134.15it/s] 81%|████████  | 2437/3000 [00:17<00:04, 132.16it/s] 82%|████████▏ | 2452/3000 [00:17<00:04, 135.12it/s] 82%|████████▏ | 2466/3000 [00:17<00:03, 136.30it/s] 83%|████████▎ | 2480/3000 [00:17<00:03, 133.98it/s] 83%|████████▎ | 2495/3000 [00:18<00:03, 137.45it/s]                                                     83%|████████▎ | 2495/3000 [00:18<00:03, 137.45it/s] 84%|████████▎ | 2509/3000 [00:18<00:03, 132.92it/s] 84%|████████▍ | 2523/3000 [00:18<00:03, 133.90it/s] 85%|████████▍ | 2537/3000 [00:18<00:03, 134.86it/s] 85%|████████▌ | 2551/3000 [00:18<00:03, 135.54it/s] 86%|████████▌ | 2566/3000 [00:18<00:03, 138.25it/s] 86%|████████▌ | 2580/3000 [00:18<00:03, 137.95it/s] 86%|████████▋ | 2594/3000 [00:18<00:02, 136.78it/s]                                                     86%|████████▋ | 2594/3000 [00:18<00:02, 136.78it/s] 87%|████████▋ | 2608/3000 [00:18<00:02, 136.14it/s] 87%|████████▋ | 2623/3000 [00:19<00:02, 138.17it/s] 88%|████████▊ | 2638/3000 [00:19<00:02, 139.81it/s] 88%|████████▊ | 2652/3000 [00:19<00:02, 139.63it/s] 89%|████████▉ | 2667/3000 [00:19<00:02, 140.31it/s] 89%|████████▉ | 2682/3000 [00:19<00:02, 139.98it/s] 90%|████████▉ | 2696/3000 [00:19<00:02, 139.91it/s]                                                     90%|████████▉ | 2696/3000 [00:19<00:02, 139.91it/s] 90%|█████████ | 2710/3000 [00:19<00:02, 135.58it/s] 91%|█████████ | 2725/3000 [00:19<00:01, 138.80it/s] 91%|█████████▏| 2740/3000 [00:19<00:01, 140.62it/s] 92%|█████████▏| 2755/3000 [00:19<00:01, 139.67it/s] 92%|█████████▏| 2769/3000 [00:20<00:01, 138.18it/s] 93%|█████████▎| 2783/3000 [00:20<00:01, 138.25it/s] 93%|█████████▎| 2797/3000 [00:20<00:01, 135.81it/s]                                                     93%|█████████▎| 2797/3000 [00:20<00:01, 135.81it/s] 94%|█████████▎| 2811/3000 [00:20<00:01, 136.77it/s] 94%|█████████▍| 2826/3000 [00:20<00:01, 137.90it/s] 95%|█████████▍| 2840/3000 [00:20<00:01, 138.51it/s] 95%|█████████▌| 2855/3000 [00:20<00:01, 139.52it/s] 96%|█████████▌| 2870/3000 [00:20<00:00, 141.16it/s] 96%|█████████▌| 2885/3000 [00:20<00:00, 140.09it/s] 97%|█████████▋| 2900/3000 [00:21<00:00, 141.02it/s]                                                     97%|█████████▋| 2900/3000 [00:21<00:00, 141.02it/s] 97%|█████████▋| 2915/3000 [00:21<00:00, 136.93it/s] 98%|█████████▊| 2930/3000 [00:21<00:00, 138.11it/s] 98%|█████████▊| 2944/3000 [00:21<00:00, 137.26it/s] 99%|█████████▊| 2958/3000 [00:21<00:00, 137.43it/s] 99%|█████████▉| 2973/3000 [00:21<00:00, 139.15it/s]100%|█████████▉| 2987/3000 [00:21<00:00, 139.00it/s]100%|██████████| 3000/3000 [00:21<00:00, 138.03it/s]2021-05-19 23:17:47.183468: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:47.183790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:17:47.183831: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:17:47.183844: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:17:47.183855: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:17:47.183866: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:17:47.183877: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:17:47.183888: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:17:47.183899: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:17:47.183949: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:47.184251: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:47.184519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:17:47.184536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:17:47.184541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:17:47.184545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:17:47.184598: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:47.184898: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:17:47.185171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9625 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▊       | 1429/5000 [00:00<00:00, 14289.26it/s]sampling:  59%|█████▉    | 2958/5000 [00:00<00:00, 14872.92it/s]sampling:  91%|█████████▏| 4566/5000 [00:00<00:00, 15423.24it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15259.99it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:20, 37.00it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.00it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.00it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.00it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.00it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.00it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.00it/s]  0%|          | 14/3000 [00:00<00:42, 70.76it/s]  1%|          | 28/3000 [00:00<00:29, 100.13it/s]  1%|▏         | 41/3000 [00:00<00:26, 109.98it/s]  2%|▏         | 55/3000 [00:00<00:25, 117.79it/s]  2%|▏         | 69/3000 [00:00<00:23, 123.14it/s]  3%|▎         | 83/3000 [00:00<00:23, 126.15it/s]  3%|▎         | 98/3000 [00:00<00:22, 130.20it/s]                                                    3%|▎         | 98/3000 [00:00<00:22, 130.20it/s]  4%|▎         | 112/3000 [00:00<00:22, 131.22it/s]  4%|▍         | 126/3000 [00:01<00:21, 132.92it/s]  5%|▍         | 140/3000 [00:01<00:21, 132.09it/s]  5%|▌         | 154/3000 [00:01<00:21, 132.66it/s]  6%|▌         | 169/3000 [00:01<00:21, 134.70it/s]  6%|▌         | 183/3000 [00:01<00:20, 135.80it/s]  7%|▋         | 197/3000 [00:01<00:20, 135.59it/s]                                                     7%|▋         | 197/3000 [00:01<00:20, 135.59it/s]  7%|▋         | 211/3000 [00:01<00:20, 133.40it/s]  8%|▊         | 226/3000 [00:01<00:20, 136.23it/s]  8%|▊         | 240/3000 [00:01<00:20, 136.48it/s]  8%|▊         | 254/3000 [00:01<00:20, 137.18it/s]  9%|▉         | 268/3000 [00:02<00:20, 134.34it/s]  9%|▉         | 282/3000 [00:02<00:20, 135.17it/s] 10%|▉         | 296/3000 [00:02<00:19, 135.99it/s]                                                    10%|▉         | 296/3000 [00:02<00:19, 135.99it/s] 10%|█         | 310/3000 [00:02<00:19, 135.05it/s] 11%|█         | 324/3000 [00:02<00:19, 135.86it/s] 11%|█▏        | 338/3000 [00:02<00:19, 136.98it/s] 12%|█▏        | 353/3000 [00:02<00:19, 138.33it/s] 12%|█▏        | 367/3000 [00:02<00:18, 138.81it/s] 13%|█▎        | 382/3000 [00:02<00:18, 140.94it/s] 13%|█▎        | 397/3000 [00:03<00:18, 138.13it/s]                                                    13%|█▎        | 397/3000 [00:03<00:18, 138.13it/s] 14%|█▎        | 411/3000 [00:03<00:19, 135.35it/s] 14%|█▍        | 425/3000 [00:03<00:19, 135.50it/s] 15%|█▍        | 439/3000 [00:03<00:19, 134.69it/s] 15%|█▌        | 453/3000 [00:03<00:18, 135.83it/s] 16%|█▌        | 467/3000 [00:03<00:18, 136.04it/s] 16%|█▌        | 481/3000 [00:03<00:18, 136.94it/s] 16%|█▋        | 495/3000 [00:03<00:18, 135.52it/s]                                                    16%|█▋        | 495/3000 [00:03<00:18, 135.52it/s] 17%|█▋        | 509/3000 [00:03<00:18, 134.17it/s] 17%|█▋        | 524/3000 [00:03<00:18, 136.16it/s] 18%|█▊        | 538/3000 [00:04<00:17, 136.92it/s] 18%|█▊        | 552/3000 [00:04<00:17, 136.51it/s] 19%|█▉        | 566/3000 [00:04<00:17, 135.88it/s] 19%|█▉        | 580/3000 [00:04<00:17, 136.00it/s] 20%|█▉        | 594/3000 [00:04<00:17, 135.68it/s]                                                    20%|█▉        | 594/3000 [00:04<00:17, 135.68it/s] 20%|██        | 608/3000 [00:04<00:17, 135.07it/s] 21%|██        | 622/3000 [00:04<00:17, 136.40it/s] 21%|██        | 636/3000 [00:04<00:17, 136.90it/s] 22%|██▏       | 650/3000 [00:04<00:17, 137.47it/s] 22%|██▏       | 664/3000 [00:05<00:17, 137.19it/s] 23%|██▎       | 678/3000 [00:05<00:16, 136.97it/s] 23%|██▎       | 692/3000 [00:05<00:17, 135.73it/s]                                                    23%|██▎       | 692/3000 [00:05<00:17, 135.73it/s] 24%|██▎       | 706/3000 [00:05<00:17, 132.55it/s] 24%|██▍       | 721/3000 [00:05<00:16, 135.09it/s] 24%|██▍       | 735/3000 [00:05<00:16, 135.08it/s] 25%|██▍       | 749/3000 [00:05<00:16, 135.52it/s] 25%|██▌       | 764/3000 [00:05<00:16, 136.96it/s] 26%|██▌       | 778/3000 [00:05<00:16, 135.43it/s] 26%|██▋       | 793/3000 [00:05<00:15, 138.09it/s]                                                    26%|██▋       | 793/3000 [00:06<00:15, 138.09it/s] 27%|██▋       | 807/3000 [00:06<00:16, 136.56it/s] 27%|██▋       | 821/3000 [00:06<00:15, 137.15it/s] 28%|██▊       | 835/3000 [00:06<00:16, 135.29it/s] 28%|██▊       | 849/3000 [00:06<00:15, 136.05it/s] 29%|██▉       | 863/3000 [00:06<00:15, 134.05it/s] 29%|██▉       | 877/3000 [00:06<00:15, 134.58it/s] 30%|██▉       | 891/3000 [00:06<00:15, 133.10it/s]                                                    30%|██▉       | 891/3000 [00:06<00:15, 133.10it/s] 30%|███       | 905/3000 [00:06<00:15, 131.81it/s] 31%|███       | 919/3000 [00:06<00:15, 132.05it/s] 31%|███       | 933/3000 [00:06<00:15, 134.28it/s] 32%|███▏      | 947/3000 [00:07<00:15, 132.08it/s] 32%|███▏      | 961/3000 [00:07<00:15, 133.95it/s] 32%|███▎      | 975/3000 [00:07<00:15, 134.60it/s] 33%|███▎      | 990/3000 [00:07<00:14, 137.25it/s]                                                    33%|███▎      | 990/3000 [00:07<00:14, 137.25it/s] 33%|███▎      | 1004/3000 [00:07<00:15, 132.72it/s] 34%|███▍      | 1018/3000 [00:07<00:14, 132.86it/s] 34%|███▍      | 1032/3000 [00:07<00:14, 134.63it/s] 35%|███▍      | 1046/3000 [00:07<00:14, 135.86it/s] 35%|███▌      | 1060/3000 [00:07<00:14, 135.82it/s] 36%|███▌      | 1074/3000 [00:08<00:14, 136.83it/s] 36%|███▋      | 1088/3000 [00:08<00:13, 136.81it/s]                                                     36%|███▋      | 1088/3000 [00:08<00:13, 136.81it/s] 37%|███▋      | 1102/3000 [00:08<00:14, 135.36it/s] 37%|███▋      | 1117/3000 [00:08<00:13, 137.21it/s] 38%|███▊      | 1132/3000 [00:08<00:13, 138.29it/s] 38%|███▊      | 1146/3000 [00:08<00:13, 137.12it/s] 39%|███▊      | 1160/3000 [00:08<00:13, 135.32it/s] 39%|███▉      | 1174/3000 [00:08<00:13, 135.19it/s] 40%|███▉      | 1188/3000 [00:08<00:13, 135.43it/s]                                                     40%|███▉      | 1188/3000 [00:08<00:13, 135.43it/s] 40%|████      | 1202/3000 [00:08<00:13, 133.62it/s] 41%|████      | 1216/3000 [00:09<00:13, 132.41it/s] 41%|████      | 1230/3000 [00:09<00:13, 133.21it/s] 41%|████▏     | 1244/3000 [00:09<00:13, 133.91it/s] 42%|████▏     | 1258/3000 [00:09<00:12, 134.06it/s] 42%|████▏     | 1272/3000 [00:09<00:12, 133.43it/s] 43%|████▎     | 1286/3000 [00:09<00:12, 133.56it/s] 43%|████▎     | 1300/3000 [00:09<00:12, 134.23it/s]                                                     43%|████▎     | 1300/3000 [00:09<00:12, 134.23it/s] 44%|████▍     | 1314/3000 [00:09<00:12, 133.54it/s] 44%|████▍     | 1328/3000 [00:09<00:12, 134.62it/s] 45%|████▍     | 1342/3000 [00:10<00:12, 135.54it/s] 45%|████▌     | 1356/3000 [00:10<00:12, 133.52it/s] 46%|████▌     | 1370/3000 [00:10<00:12, 135.36it/s] 46%|████▌     | 1384/3000 [00:10<00:11, 136.41it/s] 47%|████▋     | 1398/3000 [00:10<00:11, 136.82it/s]                                                     47%|████▋     | 1398/3000 [00:10<00:11, 136.82it/s] 47%|████▋     | 1412/3000 [00:10<00:11, 133.49it/s] 48%|████▊     | 1426/3000 [00:10<00:11, 134.10it/s] 48%|████▊     | 1440/3000 [00:10<00:11, 134.43it/s] 48%|████▊     | 1454/3000 [00:10<00:11, 134.94it/s] 49%|████▉     | 1468/3000 [00:10<00:11, 135.16it/s] 49%|████▉     | 1482/3000 [00:11<00:11, 135.73it/s] 50%|████▉     | 1496/3000 [00:11<00:11, 136.51it/s]                                                     50%|████▉     | 1496/3000 [00:11<00:11, 136.51it/s] 50%|█████     | 1510/3000 [00:11<00:11, 132.95it/s] 51%|█████     | 1524/3000 [00:11<00:11, 128.78it/s] 51%|█████     | 1537/3000 [00:11<00:11, 129.08it/s] 52%|█████▏    | 1552/3000 [00:11<00:10, 132.89it/s] 52%|█████▏    | 1566/3000 [00:11<00:10, 134.34it/s] 53%|█████▎    | 1580/3000 [00:11<00:10, 134.20it/s] 53%|█████▎    | 1594/3000 [00:11<00:10, 134.28it/s]                                                     53%|█████▎    | 1594/3000 [00:11<00:10, 134.28it/s] 54%|█████▎    | 1608/3000 [00:12<00:10, 133.98it/s] 54%|█████▍    | 1622/3000 [00:12<00:10, 135.37it/s] 55%|█████▍    | 1637/3000 [00:12<00:09, 138.01it/s] 55%|█████▌    | 1651/3000 [00:12<00:09, 137.79it/s] 56%|█████▌    | 1665/3000 [00:12<00:09, 137.46it/s] 56%|█████▌    | 1679/3000 [00:12<00:09, 137.40it/s] 56%|█████▋    | 1693/3000 [00:12<00:09, 137.01it/s]                                                     56%|█████▋    | 1693/3000 [00:12<00:09, 137.01it/s] 57%|█████▋    | 1707/3000 [00:12<00:09, 133.93it/s] 57%|█████▋    | 1721/3000 [00:12<00:09, 135.18it/s] 58%|█████▊    | 1735/3000 [00:12<00:09, 136.46it/s] 58%|█████▊    | 1750/3000 [00:13<00:09, 138.41it/s] 59%|█████▉    | 1764/3000 [00:13<00:08, 138.33it/s] 59%|█████▉    | 1779/3000 [00:13<00:08, 139.95it/s] 60%|█████▉    | 1793/3000 [00:13<00:08, 139.26it/s]                                                     60%|█████▉    | 1793/3000 [00:13<00:08, 139.26it/s] 60%|██████    | 1807/3000 [00:13<00:08, 135.34it/s] 61%|██████    | 1822/3000 [00:13<00:08, 137.11it/s] 61%|██████    | 1837/3000 [00:13<00:08, 138.75it/s] 62%|██████▏   | 1851/3000 [00:13<00:08, 138.84it/s] 62%|██████▏   | 1866/3000 [00:13<00:08, 140.09it/s] 63%|██████▎   | 1881/3000 [00:13<00:08, 136.87it/s] 63%|██████▎   | 1895/3000 [00:14<00:08, 136.44it/s]                                                     63%|██████▎   | 1895/3000 [00:14<00:08, 136.44it/s] 64%|██████▎   | 1909/3000 [00:14<00:08, 135.29it/s] 64%|██████▍   | 1924/3000 [00:14<00:07, 137.26it/s] 65%|██████▍   | 1938/3000 [00:14<00:07, 137.16it/s] 65%|██████▌   | 1952/3000 [00:14<00:07, 137.25it/s] 66%|██████▌   | 1966/3000 [00:14<00:07, 137.37it/s] 66%|██████▌   | 1981/3000 [00:14<00:07, 138.40it/s] 66%|██████▋   | 1995/3000 [00:14<00:07, 137.66it/s]                                                     66%|██████▋   | 1995/3000 [00:14<00:07, 137.66it/s] 67%|██████▋   | 2009/3000 [00:14<00:07, 134.59it/s] 67%|██████▋   | 2023/3000 [00:15<00:07, 134.63it/s] 68%|██████▊   | 2037/3000 [00:15<00:07, 135.61it/s] 68%|██████▊   | 2051/3000 [00:15<00:07, 135.38it/s] 69%|██████▉   | 2065/3000 [00:15<00:06, 135.28it/s] 69%|██████▉   | 2079/3000 [00:15<00:06, 136.02it/s] 70%|██████▉   | 2093/3000 [00:15<00:06, 136.86it/s]                                                     70%|██████▉   | 2093/3000 [00:15<00:06, 136.86it/s] 70%|███████   | 2107/3000 [00:15<00:06, 135.14it/s] 71%|███████   | 2121/3000 [00:15<00:06, 134.78it/s] 71%|███████   | 2135/3000 [00:15<00:06, 135.10it/s] 72%|███████▏  | 2150/3000 [00:15<00:06, 136.40it/s] 72%|███████▏  | 2164/3000 [00:16<00:06, 137.12it/s] 73%|███████▎  | 2178/3000 [00:16<00:06, 136.90it/s] 73%|███████▎  | 2192/3000 [00:16<00:05, 137.37it/s]                                                     73%|███████▎  | 2192/3000 [00:16<00:05, 137.37it/s] 74%|███████▎  | 2206/3000 [00:16<00:05, 134.64it/s] 74%|███████▍  | 2220/3000 [00:16<00:05, 134.24it/s] 74%|███████▍  | 2235/3000 [00:16<00:05, 137.11it/s] 75%|███████▍  | 2249/3000 [00:16<00:05, 137.56it/s] 75%|███████▌  | 2264/3000 [00:16<00:05, 138.54it/s] 76%|███████▌  | 2279/3000 [00:16<00:05, 140.20it/s] 76%|███████▋  | 2294/3000 [00:17<00:05, 138.81it/s]                                                     76%|███████▋  | 2294/3000 [00:17<00:05, 138.81it/s] 77%|███████▋  | 2308/3000 [00:17<00:05, 134.73it/s] 77%|███████▋  | 2322/3000 [00:17<00:04, 135.94it/s] 78%|███████▊  | 2336/3000 [00:17<00:04, 134.92it/s] 78%|███████▊  | 2350/3000 [00:17<00:04, 136.06it/s] 79%|███████▉  | 2365/3000 [00:17<00:04, 138.02it/s] 79%|███████▉  | 2379/3000 [00:17<00:04, 137.14it/s] 80%|███████▉  | 2394/3000 [00:17<00:04, 138.03it/s]                                                     80%|███████▉  | 2394/3000 [00:17<00:04, 138.03it/s] 80%|████████  | 2408/3000 [00:17<00:04, 135.85it/s] 81%|████████  | 2422/3000 [00:17<00:04, 136.26it/s] 81%|████████  | 2436/3000 [00:18<00:04, 136.44it/s] 82%|████████▏ | 2450/3000 [00:18<00:04, 135.51it/s] 82%|████████▏ | 2464/3000 [00:18<00:03, 135.72it/s] 83%|████████▎ | 2478/3000 [00:18<00:03, 136.13it/s] 83%|████████▎ | 2492/3000 [00:18<00:03, 136.83it/s]                                                     83%|████████▎ | 2492/3000 [00:18<00:03, 136.83it/s] 84%|████████▎ | 2506/3000 [00:18<00:03, 136.49it/s] 84%|████████▍ | 2520/3000 [00:18<00:03, 133.72it/s] 84%|████████▍ | 2534/3000 [00:18<00:03, 134.84it/s] 85%|████████▍ | 2549/3000 [00:18<00:03, 136.29it/s] 85%|████████▌ | 2563/3000 [00:19<00:03, 136.74it/s] 86%|████████▌ | 2577/3000 [00:19<00:03, 137.04it/s] 86%|████████▋ | 2591/3000 [00:19<00:02, 137.14it/s]                                                     86%|████████▋ | 2591/3000 [00:19<00:02, 137.14it/s] 87%|████████▋ | 2605/3000 [00:19<00:02, 135.87it/s] 87%|████████▋ | 2619/3000 [00:19<00:02, 136.56it/s] 88%|████████▊ | 2633/3000 [00:19<00:02, 136.33it/s] 88%|████████▊ | 2648/3000 [00:19<00:02, 137.85it/s] 89%|████████▊ | 2662/3000 [00:19<00:02, 138.15it/s] 89%|████████▉ | 2676/3000 [00:19<00:02, 137.96it/s] 90%|████████▉ | 2690/3000 [00:19<00:02, 138.43it/s]                                                     90%|████████▉ | 2690/3000 [00:20<00:02, 138.43it/s] 90%|█████████ | 2704/3000 [00:20<00:02, 137.40it/s] 91%|█████████ | 2718/3000 [00:20<00:02, 136.58it/s] 91%|█████████ | 2732/3000 [00:20<00:01, 135.93it/s] 92%|█████████▏| 2746/3000 [00:20<00:01, 134.20it/s] 92%|█████████▏| 2761/3000 [00:20<00:01, 136.71it/s] 92%|█████████▎| 2775/3000 [00:20<00:01, 132.22it/s] 93%|█████████▎| 2789/3000 [00:20<00:01, 132.91it/s]                                                     93%|█████████▎| 2789/3000 [00:20<00:01, 132.91it/s] 93%|█████████▎| 2803/3000 [00:20<00:01, 132.69it/s] 94%|█████████▍| 2817/3000 [00:20<00:01, 134.31it/s] 94%|█████████▍| 2831/3000 [00:20<00:01, 135.24it/s] 95%|█████████▍| 2845/3000 [00:21<00:01, 136.38it/s] 95%|█████████▌| 2859/3000 [00:21<00:01, 135.75it/s] 96%|█████████▌| 2873/3000 [00:21<00:00, 136.60it/s] 96%|█████████▌| 2887/3000 [00:21<00:00, 134.74it/s]                                                     96%|█████████▌| 2887/3000 [00:21<00:00, 134.74it/s] 97%|█████████▋| 2901/3000 [00:21<00:00, 135.38it/s] 97%|█████████▋| 2915/3000 [00:21<00:00, 135.92it/s] 98%|█████████▊| 2929/3000 [00:21<00:00, 136.42it/s] 98%|█████████▊| 2943/3000 [00:21<00:00, 135.05it/s] 99%|█████████▊| 2958/3000 [00:21<00:00, 135.83it/s] 99%|█████████▉| 2972/3000 [00:22<00:00, 136.77it/s]100%|█████████▉| 2986/3000 [00:22<00:00, 136.61it/s]100%|██████████| 3000/3000 [00:22<00:00, 135.87it/s]100%|██████████| 3000/3000 [00:22<00:00, 135.03it/s]2021-05-19 23:18:10.635121: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:18:10.635417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:18:10.635460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:18:10.635471: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:18:10.635481: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:18:10.635491: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:18:10.635501: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:18:10.635511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:18:10.635521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:18:10.635563: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:18:10.635832: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:18:10.636070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:18:10.636086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:18:10.636091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:18:10.636094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:18:10.636141: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:18:10.636413: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:18:10.636658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9625 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

