WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 16:23:41.160537: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 16:23:41.184920: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 16:23:41.185388: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564db75731d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 16:23:41.185405: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 16:23:41.187002: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 16:23:41.234844: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.235223: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564db74de1a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 16:23:41.235239: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 16:23:41.235359: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.235641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:23:41.235788: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:23:41.236552: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:23:41.237234: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:23:41.237388: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:23:41.238269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:23:41.238976: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:23:41.241158: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:23:41.241253: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.241595: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.241863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:23:41.241895: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:23:41.242697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:23:41.242707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:23:41.242712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:23:41.242780: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.243084: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.243369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8695 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 16:23:41.556135: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.556425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:23:41.556481: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:23:41.556497: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:23:41.556510: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:23:41.556528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:23:41.556541: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:23:41.556554: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:23:41.556567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:23:41.556615: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.556918: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.557297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:23:41.557316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:23:41.557324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:23:41.557330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:23:41.557414: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.557767: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:41.558034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8695 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▌       | 1308/5000 [00:00<00:00, 13076.18it/s]sampling:  52%|█████▏    | 2616/5000 [00:00<00:00, 12063.97it/s]sampling:  77%|███████▋  | 3828/5000 [00:00<00:00, 9221.67it/s] sampling:  96%|█████████▌| 4810/5000 [00:00<00:00, 9280.49it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 9852.67it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 16:23:42.117308: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]                                                  0%|          | 1/3000 [00:00<11:32,  4.33it/s]  1%|          | 19/3000 [00:00<00:42, 70.35it/s]  1%|▏         | 41/3000 [00:00<00:24, 122.43it/s]  2%|▏         | 68/3000 [00:00<00:17, 170.64it/s]  3%|▎         | 96/3000 [00:00<00:14, 204.99it/s]                                                    3%|▎         | 96/3000 [00:00<00:14, 204.99it/s]  4%|▍         | 122/3000 [00:00<00:13, 220.70it/s]  5%|▍         | 149/3000 [00:00<00:12, 235.70it/s]  6%|▌         | 178/3000 [00:00<00:11, 250.45it/s]                                                     6%|▌         | 178/3000 [00:01<00:11, 250.45it/s]  7%|▋         | 205/3000 [00:01<00:10, 256.07it/s]  8%|▊         | 232/3000 [00:01<00:10, 259.81it/s]  9%|▊         | 260/3000 [00:01<00:10, 264.65it/s] 10%|▉         | 288/3000 [00:01<00:10, 267.25it/s]                                                    10%|▉         | 288/3000 [00:01<00:10, 267.25it/s] 10%|█         | 315/3000 [00:01<00:10, 267.22it/s] 11%|█▏        | 343/3000 [00:01<00:09, 270.02it/s] 12%|█▏        | 372/3000 [00:01<00:09, 275.67it/s] 13%|█▎        | 400/3000 [00:01<00:09, 275.68it/s]                                                    13%|█▎        | 400/3000 [00:01<00:09, 275.68it/s] 14%|█▍        | 428/3000 [00:01<00:09, 276.80it/s] 15%|█▌        | 456/3000 [00:01<00:09, 277.64it/s] 16%|█▌        | 485/3000 [00:02<00:09, 279.09it/s]                                                    16%|█▌        | 485/3000 [00:02<00:09, 279.09it/s] 17%|█▋        | 513/3000 [00:02<00:08, 277.57it/s] 18%|█▊        | 541/3000 [00:02<00:08, 276.01it/s] 19%|█▉        | 569/3000 [00:02<00:08, 275.64it/s] 20%|█▉        | 597/3000 [00:02<00:08, 274.85it/s]                                                    20%|█▉        | 597/3000 [00:02<00:08, 274.85it/s] 21%|██        | 625/3000 [00:02<00:08, 273.57it/s] 22%|██▏       | 653/3000 [00:02<00:08, 273.34it/s] 23%|██▎       | 681/3000 [00:02<00:08, 269.86it/s]                                                    23%|██▎       | 681/3000 [00:02<00:08, 269.86it/s] 24%|██▎       | 708/3000 [00:02<00:08, 264.86it/s] 25%|██▍       | 736/3000 [00:02<00:08, 267.04it/s] 25%|██▌       | 764/3000 [00:03<00:08, 269.71it/s] 26%|██▋       | 791/3000 [00:03<00:08, 269.75it/s]                                                    26%|██▋       | 791/3000 [00:03<00:08, 269.75it/s] 27%|██▋       | 818/3000 [00:03<00:08, 267.73it/s] 28%|██▊       | 845/3000 [00:03<00:08, 249.22it/s] 29%|██▉       | 871/3000 [00:03<00:08, 238.86it/s] 30%|██▉       | 896/3000 [00:03<00:08, 236.58it/s]                                                    30%|██▉       | 896/3000 [00:03<00:08, 236.58it/s] 31%|███       | 920/3000 [00:03<00:09, 230.51it/s] 32%|███▏      | 947/3000 [00:03<00:08, 239.97it/s] 32%|███▎      | 975/3000 [00:03<00:08, 249.10it/s]                                                    32%|███▎      | 975/3000 [00:04<00:08, 249.10it/s] 33%|███▎      | 1002/3000 [00:04<00:07, 254.31it/s] 34%|███▍      | 1030/3000 [00:04<00:07, 260.51it/s] 35%|███▌      | 1057/3000 [00:04<00:07, 246.94it/s] 36%|███▌      | 1084/3000 [00:04<00:07, 253.15it/s]                                                     36%|███▌      | 1084/3000 [00:04<00:07, 253.15it/s] 37%|███▋      | 1112/3000 [00:04<00:07, 260.33it/s] 38%|███▊      | 1140/3000 [00:04<00:07, 263.53it/s] 39%|███▉      | 1167/3000 [00:04<00:06, 262.24it/s] 40%|███▉      | 1194/3000 [00:04<00:06, 260.10it/s]                                                     40%|███▉      | 1194/3000 [00:04<00:06, 260.10it/s] 41%|████      | 1221/3000 [00:04<00:06, 257.88it/s] 42%|████▏     | 1249/3000 [00:05<00:06, 262.07it/s] 43%|████▎     | 1276/3000 [00:05<00:06, 246.66it/s]                                                     43%|████▎     | 1276/3000 [00:05<00:06, 246.66it/s] 43%|████▎     | 1303/3000 [00:05<00:06, 251.10it/s] 44%|████▍     | 1329/3000 [00:05<00:06, 252.70it/s] 45%|████▌     | 1356/3000 [00:05<00:06, 257.50it/s] 46%|████▌     | 1384/3000 [00:05<00:06, 261.56it/s]                                                     46%|████▌     | 1384/3000 [00:05<00:06, 261.56it/s] 47%|████▋     | 1411/3000 [00:05<00:06, 250.21it/s] 48%|████▊     | 1437/3000 [00:05<00:07, 221.02it/s] 49%|████▊     | 1460/3000 [00:05<00:07, 217.67it/s] 49%|████▉     | 1483/3000 [00:06<00:06, 217.51it/s]                                                     49%|████▉     | 1483/3000 [00:06<00:06, 217.51it/s] 50%|█████     | 1506/3000 [00:06<00:06, 214.19it/s] 51%|█████     | 1533/3000 [00:06<00:06, 228.22it/s] 52%|█████▏    | 1559/3000 [00:06<00:06, 236.81it/s] 53%|█████▎    | 1587/3000 [00:06<00:05, 247.03it/s]                                                     53%|█████▎    | 1587/3000 [00:06<00:05, 247.03it/s] 54%|█████▍    | 1614/3000 [00:06<00:05, 253.02it/s] 55%|█████▍    | 1642/3000 [00:06<00:05, 259.88it/s] 56%|█████▌    | 1670/3000 [00:06<00:05, 264.78it/s] 57%|█████▋    | 1697/3000 [00:06<00:04, 265.05it/s]                                                     57%|█████▋    | 1697/3000 [00:06<00:04, 265.05it/s] 57%|█████▋    | 1724/3000 [00:06<00:04, 263.24it/s] 58%|█████▊    | 1752/3000 [00:07<00:04, 265.73it/s] 59%|█████▉    | 1779/3000 [00:07<00:04, 263.65it/s]                                                     59%|█████▉    | 1779/3000 [00:07<00:04, 263.65it/s] 60%|██████    | 1806/3000 [00:07<00:04, 262.65it/s] 61%|██████    | 1833/3000 [00:07<00:04, 262.99it/s] 62%|██████▏   | 1860/3000 [00:07<00:04, 255.14it/s] 63%|██████▎   | 1886/3000 [00:07<00:04, 254.12it/s]                                                     63%|██████▎   | 1886/3000 [00:07<00:04, 254.12it/s] 64%|██████▎   | 1912/3000 [00:07<00:04, 249.73it/s] 65%|██████▍   | 1938/3000 [00:07<00:04, 246.55it/s] 65%|██████▌   | 1964/3000 [00:07<00:04, 249.23it/s] 66%|██████▋   | 1990/3000 [00:08<00:04, 250.31it/s]                                                     66%|██████▋   | 1990/3000 [00:08<00:04, 250.31it/s] 67%|██████▋   | 2017/3000 [00:08<00:03, 254.44it/s] 68%|██████▊   | 2044/3000 [00:08<00:03, 255.97it/s] 69%|██████▉   | 2071/3000 [00:08<00:03, 257.73it/s] 70%|██████▉   | 2097/3000 [00:08<00:03, 255.05it/s]                                                     70%|██████▉   | 2097/3000 [00:08<00:03, 255.05it/s] 71%|███████   | 2123/3000 [00:08<00:03, 250.09it/s] 72%|███████▏  | 2149/3000 [00:08<00:03, 249.03it/s] 72%|███████▏  | 2174/3000 [00:08<00:03, 248.09it/s] 73%|███████▎  | 2199/3000 [00:08<00:03, 247.15it/s]                                                     73%|███████▎  | 2199/3000 [00:08<00:03, 247.15it/s] 74%|███████▍  | 2224/3000 [00:08<00:03, 243.68it/s] 75%|███████▍  | 2249/3000 [00:09<00:03, 237.36it/s] 76%|███████▌  | 2273/3000 [00:09<00:03, 235.66it/s] 77%|███████▋  | 2299/3000 [00:09<00:02, 239.78it/s]                                                     77%|███████▋  | 2299/3000 [00:09<00:02, 239.78it/s] 77%|███████▋  | 2324/3000 [00:09<00:02, 242.22it/s] 78%|███████▊  | 2349/3000 [00:09<00:02, 239.62it/s] 79%|███████▉  | 2374/3000 [00:09<00:02, 240.23it/s] 80%|███████▉  | 2399/3000 [00:09<00:02, 228.49it/s]                                                     80%|███████▉  | 2399/3000 [00:09<00:02, 228.49it/s] 81%|████████  | 2422/3000 [00:09<00:02, 214.73it/s] 81%|████████▏ | 2444/3000 [00:09<00:02, 203.37it/s] 82%|████████▏ | 2465/3000 [00:10<00:02, 202.47it/s] 83%|████████▎ | 2486/3000 [00:10<00:02, 200.15it/s]                                                     83%|████████▎ | 2486/3000 [00:10<00:02, 200.15it/s] 84%|████████▎ | 2510/3000 [00:10<00:02, 209.14it/s] 84%|████████▍ | 2535/3000 [00:10<00:02, 219.54it/s] 85%|████████▌ | 2560/3000 [00:10<00:01, 227.39it/s] 86%|████████▌ | 2584/3000 [00:10<00:01, 230.71it/s]                                                     86%|████████▌ | 2584/3000 [00:10<00:01, 230.71it/s] 87%|████████▋ | 2608/3000 [00:10<00:01, 231.90it/s] 88%|████████▊ | 2633/3000 [00:10<00:01, 236.37it/s] 89%|████████▊ | 2658/3000 [00:10<00:01, 238.44it/s] 89%|████████▉ | 2683/3000 [00:10<00:01, 240.59it/s]                                                     89%|████████▉ | 2683/3000 [00:11<00:01, 240.59it/s] 90%|█████████ | 2708/3000 [00:11<00:01, 240.45it/s] 91%|█████████ | 2734/3000 [00:11<00:01, 245.40it/s] 92%|█████████▏| 2759/3000 [00:11<00:00, 245.40it/s] 93%|█████████▎| 2784/3000 [00:11<00:00, 242.81it/s]                                                     93%|█████████▎| 2784/3000 [00:11<00:00, 242.81it/s] 94%|█████████▎| 2809/3000 [00:11<00:00, 243.93it/s] 94%|█████████▍| 2835/3000 [00:11<00:00, 245.99it/s] 95%|█████████▌| 2861/3000 [00:11<00:00, 247.60it/s] 96%|█████████▌| 2886/3000 [00:11<00:00, 243.68it/s]                                                     96%|█████████▌| 2886/3000 [00:11<00:00, 243.68it/s] 97%|█████████▋| 2911/3000 [00:11<00:00, 238.56it/s] 98%|█████████▊| 2935/3000 [00:12<00:00, 226.59it/s] 99%|█████████▊| 2958/3000 [00:12<00:00, 208.83it/s] 99%|█████████▉| 2980/3000 [00:12<00:00, 209.85it/s]100%|██████████| 3000/3000 [00:12<00:00, 242.65it/s]2021-05-14 16:23:54.450669: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:54.450982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:23:54.451035: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:23:54.451051: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:23:54.451065: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:23:54.451079: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:23:54.451093: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:23:54.451107: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:23:54.451121: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:23:54.451178: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:54.451497: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:54.451754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:23:54.451771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:23:54.451776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:23:54.451780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:23:54.451836: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:54.452142: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:54.452510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8695 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1098/5000 [00:00<00:00, 10978.78it/s]sampling:  47%|████▋     | 2370/5000 [00:00<00:00, 12000.78it/s]sampling:  71%|███████▏  | 3571/5000 [00:00<00:00, 11883.39it/s]sampling:  95%|█████████▌| 4760/5000 [00:00<00:00, 11287.01it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11384.26it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:18, 38.30it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.30it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.30it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.30it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.30it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.30it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.30it/s]  1%|          | 26/3000 [00:00<00:21, 140.44it/s]  2%|▏         | 51/3000 [00:00<00:15, 188.16it/s]  3%|▎         | 76/3000 [00:00<00:13, 211.58it/s]                                                    3%|▎         | 76/3000 [00:00<00:13, 211.58it/s]  3%|▎         | 101/3000 [00:00<00:13, 222.01it/s]  4%|▍         | 126/3000 [00:00<00:12, 228.87it/s]  5%|▌         | 152/3000 [00:00<00:12, 236.68it/s]  6%|▌         | 178/3000 [00:00<00:11, 241.52it/s]                                                     6%|▌         | 178/3000 [00:00<00:11, 241.52it/s]  7%|▋         | 203/3000 [00:00<00:11, 238.86it/s]  8%|▊         | 229/3000 [00:01<00:11, 242.61it/s]  8%|▊         | 255/3000 [00:01<00:11, 246.02it/s]  9%|▉         | 281/3000 [00:01<00:10, 247.25it/s]                                                     9%|▉         | 281/3000 [00:01<00:10, 247.25it/s] 10%|█         | 306/3000 [00:01<00:10, 245.20it/s] 11%|█         | 331/3000 [00:01<00:10, 246.15it/s] 12%|█▏        | 356/3000 [00:01<00:10, 246.17it/s] 13%|█▎        | 382/3000 [00:01<00:10, 248.29it/s]                                                    13%|█▎        | 382/3000 [00:01<00:10, 248.29it/s] 14%|█▎        | 407/3000 [00:01<00:10, 246.51it/s] 14%|█▍        | 432/3000 [00:01<00:10, 245.95it/s] 15%|█▌        | 457/3000 [00:01<00:10, 244.35it/s] 16%|█▌        | 482/3000 [00:02<00:10, 245.33it/s]                                                    16%|█▌        | 482/3000 [00:02<00:10, 245.33it/s] 17%|█▋        | 507/3000 [00:02<00:10, 244.62it/s] 18%|█▊        | 532/3000 [00:02<00:10, 245.71it/s] 19%|█▊        | 557/3000 [00:02<00:09, 246.84it/s] 19%|█▉        | 582/3000 [00:02<00:09, 246.78it/s]                                                    19%|█▉        | 582/3000 [00:02<00:09, 246.78it/s] 20%|██        | 607/3000 [00:02<00:09, 244.70it/s] 21%|██        | 632/3000 [00:02<00:09, 246.11it/s] 22%|██▏       | 658/3000 [00:02<00:09, 249.03it/s] 23%|██▎       | 684/3000 [00:02<00:09, 250.60it/s]                                                    23%|██▎       | 684/3000 [00:02<00:09, 250.60it/s] 24%|██▎       | 710/3000 [00:02<00:09, 242.75it/s] 25%|██▍       | 736/3000 [00:03<00:09, 246.00it/s] 25%|██▌       | 761/3000 [00:03<00:09, 246.76it/s] 26%|██▌       | 786/3000 [00:03<00:09, 235.99it/s]                                                    26%|██▌       | 786/3000 [00:03<00:09, 235.99it/s] 27%|██▋       | 810/3000 [00:03<00:09, 219.10it/s] 28%|██▊       | 833/3000 [00:03<00:10, 212.27it/s] 28%|██▊       | 855/3000 [00:03<00:10, 208.44it/s] 29%|██▉       | 876/3000 [00:03<00:10, 203.13it/s]                                                    29%|██▉       | 876/3000 [00:03<00:10, 203.13it/s] 30%|███       | 901/3000 [00:03<00:09, 212.56it/s] 31%|███       | 925/3000 [00:03<00:09, 218.96it/s] 32%|███▏      | 950/3000 [00:04<00:09, 227.60it/s] 32%|███▎      | 975/3000 [00:04<00:08, 231.42it/s] 33%|███▎      | 1000/3000 [00:04<00:08, 235.22it/s]                                                     33%|███▎      | 1000/3000 [00:04<00:08, 235.22it/s] 34%|███▍      | 1024/3000 [00:04<00:08, 236.10it/s] 35%|███▍      | 1048/3000 [00:04<00:08, 236.84it/s] 36%|███▌      | 1072/3000 [00:04<00:08, 237.48it/s] 37%|███▋      | 1096/3000 [00:04<00:07, 238.20it/s]                                                     37%|███▋      | 1096/3000 [00:04<00:07, 238.20it/s] 37%|███▋      | 1121/3000 [00:04<00:07, 240.25it/s] 38%|███▊      | 1147/3000 [00:04<00:07, 244.89it/s] 39%|███▉      | 1172/3000 [00:04<00:07, 244.14it/s] 40%|███▉      | 1198/3000 [00:05<00:07, 247.11it/s]                                                     40%|███▉      | 1198/3000 [00:05<00:07, 247.11it/s] 41%|████      | 1223/3000 [00:05<00:07, 245.62it/s] 42%|████▏     | 1248/3000 [00:05<00:07, 245.96it/s] 42%|████▏     | 1273/3000 [00:05<00:07, 241.19it/s] 43%|████▎     | 1298/3000 [00:05<00:07, 225.05it/s]                                                     43%|████▎     | 1298/3000 [00:05<00:07, 225.05it/s] 44%|████▍     | 1321/3000 [00:05<00:07, 213.52it/s] 45%|████▍     | 1343/3000 [00:05<00:07, 209.74it/s] 46%|████▌     | 1366/3000 [00:05<00:07, 213.63it/s] 46%|████▋     | 1388/3000 [00:05<00:07, 208.44it/s]                                                     46%|████▋     | 1388/3000 [00:06<00:07, 208.44it/s] 47%|████▋     | 1413/3000 [00:06<00:07, 219.24it/s] 48%|████▊     | 1438/3000 [00:06<00:06, 227.84it/s] 49%|████▉     | 1463/3000 [00:06<00:06, 234.01it/s] 50%|████▉     | 1488/3000 [00:06<00:06, 237.77it/s]                                                     50%|████▉     | 1488/3000 [00:06<00:06, 237.77it/s] 50%|█████     | 1513/3000 [00:06<00:06, 239.11it/s] 51%|█████▏    | 1539/3000 [00:06<00:06, 242.86it/s] 52%|█████▏    | 1564/3000 [00:06<00:05, 242.08it/s] 53%|█████▎    | 1589/3000 [00:06<00:05, 243.07it/s]                                                     53%|█████▎    | 1589/3000 [00:06<00:05, 243.07it/s] 54%|█████▍    | 1615/3000 [00:06<00:05, 245.94it/s] 55%|█████▍    | 1640/3000 [00:07<00:05, 243.52it/s] 56%|█████▌    | 1665/3000 [00:07<00:05, 244.37it/s] 56%|█████▋    | 1690/3000 [00:07<00:05, 245.56it/s]                                                     56%|█████▋    | 1690/3000 [00:07<00:05, 245.56it/s] 57%|█████▋    | 1715/3000 [00:07<00:05, 245.77it/s] 58%|█████▊    | 1741/3000 [00:07<00:05, 249.12it/s] 59%|█████▉    | 1766/3000 [00:07<00:05, 246.08it/s] 60%|█████▉    | 1791/3000 [00:07<00:04, 245.23it/s]                                                     60%|█████▉    | 1791/3000 [00:07<00:04, 245.23it/s] 61%|██████    | 1817/3000 [00:07<00:04, 247.42it/s] 61%|██████▏   | 1843/3000 [00:07<00:04, 250.45it/s] 62%|██████▏   | 1869/3000 [00:07<00:04, 249.18it/s] 63%|██████▎   | 1894/3000 [00:08<00:04, 249.09it/s]                                                     63%|██████▎   | 1894/3000 [00:08<00:04, 249.09it/s] 64%|██████▍   | 1919/3000 [00:08<00:04, 249.11it/s] 65%|██████▍   | 1944/3000 [00:08<00:04, 248.37it/s] 66%|██████▌   | 1969/3000 [00:08<00:04, 246.60it/s] 66%|██████▋   | 1994/3000 [00:08<00:04, 244.90it/s]                                                     66%|██████▋   | 1994/3000 [00:08<00:04, 244.90it/s] 67%|██████▋   | 2020/3000 [00:08<00:03, 246.72it/s] 68%|██████▊   | 2045/3000 [00:08<00:03, 245.64it/s] 69%|██████▉   | 2071/3000 [00:08<00:03, 248.82it/s] 70%|██████▉   | 2097/3000 [00:08<00:03, 251.07it/s]                                                     70%|██████▉   | 2097/3000 [00:08<00:03, 251.07it/s] 71%|███████   | 2123/3000 [00:08<00:03, 248.23it/s] 72%|███████▏  | 2149/3000 [00:09<00:03, 249.17it/s] 72%|███████▏  | 2174/3000 [00:09<00:03, 248.13it/s] 73%|███████▎  | 2199/3000 [00:09<00:03, 246.77it/s]                                                     73%|███████▎  | 2199/3000 [00:09<00:03, 246.77it/s] 74%|███████▍  | 2224/3000 [00:09<00:03, 246.69it/s] 75%|███████▍  | 2249/3000 [00:09<00:03, 246.64it/s] 76%|███████▌  | 2274/3000 [00:09<00:02, 247.56it/s] 77%|███████▋  | 2300/3000 [00:09<00:02, 248.76it/s]                                                     77%|███████▋  | 2300/3000 [00:09<00:02, 248.76it/s] 78%|███████▊  | 2325/3000 [00:09<00:02, 240.08it/s] 78%|███████▊  | 2350/3000 [00:09<00:03, 213.65it/s] 79%|███████▉  | 2372/3000 [00:10<00:02, 211.13it/s] 80%|███████▉  | 2394/3000 [00:10<00:02, 212.08it/s]                                                     80%|███████▉  | 2394/3000 [00:10<00:02, 212.08it/s] 81%|████████  | 2416/3000 [00:10<00:02, 200.05it/s] 81%|████████▏ | 2439/3000 [00:10<00:02, 207.41it/s] 82%|████████▏ | 2464/3000 [00:10<00:02, 218.20it/s] 83%|████████▎ | 2489/3000 [00:10<00:02, 225.82it/s]                                                     83%|████████▎ | 2489/3000 [00:10<00:02, 225.82it/s] 84%|████████▍ | 2513/3000 [00:10<00:02, 228.71it/s] 85%|████████▍ | 2538/3000 [00:10<00:01, 234.57it/s] 85%|████████▌ | 2563/3000 [00:10<00:01, 237.09it/s] 86%|████████▌ | 2587/3000 [00:10<00:01, 237.14it/s]                                                     86%|████████▌ | 2587/3000 [00:11<00:01, 237.14it/s] 87%|████████▋ | 2612/3000 [00:11<00:01, 239.32it/s] 88%|████████▊ | 2637/3000 [00:11<00:01, 241.51it/s] 89%|████████▊ | 2662/3000 [00:11<00:01, 243.09it/s] 90%|████████▉ | 2687/3000 [00:11<00:01, 243.51it/s]                                                     90%|████████▉ | 2687/3000 [00:11<00:01, 243.51it/s] 90%|█████████ | 2713/3000 [00:11<00:01, 246.42it/s] 91%|█████████▏| 2738/3000 [00:11<00:01, 244.29it/s] 92%|█████████▏| 2763/3000 [00:11<00:00, 245.73it/s] 93%|█████████▎| 2789/3000 [00:11<00:00, 249.07it/s]                                                     93%|█████████▎| 2789/3000 [00:11<00:00, 249.07it/s] 94%|█████████▍| 2815/3000 [00:11<00:00, 248.87it/s] 95%|█████████▍| 2840/3000 [00:12<00:00, 245.48it/s] 96%|█████████▌| 2865/3000 [00:12<00:00, 242.78it/s] 96%|█████████▋| 2890/3000 [00:12<00:00, 222.81it/s]                                                     96%|█████████▋| 2890/3000 [00:12<00:00, 222.81it/s] 97%|█████████▋| 2913/3000 [00:12<00:00, 214.91it/s] 98%|█████████▊| 2935/3000 [00:12<00:00, 215.23it/s] 99%|█████████▊| 2957/3000 [00:12<00:00, 213.32it/s] 99%|█████████▉| 2981/3000 [00:12<00:00, 218.39it/s]100%|██████████| 3000/3000 [00:12<00:00, 235.32it/s]2021-05-14 16:24:07.663265: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:07.663577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:24:07.663621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:24:07.663634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:24:07.663646: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:24:07.663657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:24:07.663668: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:24:07.663680: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:24:07.663691: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:24:07.663739: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:07.664027: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:07.664282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:24:07.664298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:24:07.664304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:24:07.664308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:24:07.664366: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:07.664654: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:07.664929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8695 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▋       | 1317/5000 [00:00<00:00, 13165.21it/s]sampling:  53%|█████▎    | 2634/5000 [00:00<00:00, 11215.33it/s]sampling:  75%|███████▌  | 3774/5000 [00:00<00:00, 11092.99it/s]sampling: 100%|█████████▉| 4977/5000 [00:00<00:00, 11436.01it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11461.74it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:17, 38.75it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.75it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.75it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.75it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.75it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.75it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.75it/s]  1%|          | 26/3000 [00:00<00:20, 141.81it/s]  2%|▏         | 52/3000 [00:00<00:15, 194.07it/s]  3%|▎         | 78/3000 [00:00<00:13, 219.00it/s]                                                    3%|▎         | 78/3000 [00:00<00:13, 219.00it/s]  3%|▎         | 103/3000 [00:00<00:12, 229.46it/s]  4%|▍         | 129/3000 [00:00<00:12, 238.15it/s]  5%|▌         | 156/3000 [00:00<00:11, 245.33it/s]  6%|▌         | 181/3000 [00:00<00:11, 245.17it/s]                                                     6%|▌         | 181/3000 [00:00<00:11, 245.17it/s]  7%|▋         | 206/3000 [00:00<00:11, 246.26it/s]  8%|▊         | 233/3000 [00:01<00:11, 250.28it/s]  9%|▊         | 260/3000 [00:01<00:10, 253.78it/s] 10%|▉         | 286/3000 [00:01<00:10, 255.14it/s]                                                    10%|▉         | 286/3000 [00:01<00:10, 255.14it/s] 10%|█         | 312/3000 [00:01<00:10, 253.25it/s] 11%|█▏        | 338/3000 [00:01<00:10, 254.09it/s] 12%|█▏        | 364/3000 [00:01<00:10, 254.38it/s] 13%|█▎        | 390/3000 [00:01<00:10, 255.92it/s]                                                    13%|█▎        | 390/3000 [00:01<00:10, 255.92it/s] 14%|█▍        | 416/3000 [00:01<00:10, 255.70it/s] 15%|█▍        | 442/3000 [00:01<00:09, 256.36it/s] 16%|█▌        | 468/3000 [00:01<00:09, 256.73it/s] 16%|█▋        | 494/3000 [00:02<00:09, 256.57it/s]                                                    16%|█▋        | 494/3000 [00:02<00:09, 256.57it/s] 17%|█▋        | 521/3000 [00:02<00:09, 258.21it/s] 18%|█▊        | 547/3000 [00:02<00:09, 256.69it/s] 19%|█▉        | 574/3000 [00:02<00:09, 258.27it/s]                                                    19%|█▉        | 574/3000 [00:02<00:09, 258.27it/s] 20%|██        | 601/3000 [00:02<00:09, 257.25it/s] 21%|██        | 627/3000 [00:02<00:09, 257.80it/s] 22%|██▏       | 653/3000 [00:02<00:09, 255.71it/s] 23%|██▎       | 679/3000 [00:02<00:09, 254.50it/s]                                                    23%|██▎       | 679/3000 [00:02<00:09, 254.50it/s] 24%|██▎       | 705/3000 [00:02<00:09, 253.86it/s] 24%|██▍       | 731/3000 [00:02<00:09, 251.88it/s] 25%|██▌       | 757/3000 [00:03<00:09, 237.28it/s] 26%|██▌       | 781/3000 [00:03<00:09, 224.54it/s]                                                    26%|██▌       | 781/3000 [00:03<00:09, 224.54it/s] 27%|██▋       | 804/3000 [00:03<00:09, 220.42it/s] 28%|██▊       | 828/3000 [00:03<00:09, 223.82it/s] 28%|██▊       | 851/3000 [00:03<00:09, 221.22it/s] 29%|██▉       | 876/3000 [00:03<00:09, 227.20it/s]                                                    29%|██▉       | 876/3000 [00:03<00:09, 227.20it/s] 30%|███       | 902/3000 [00:03<00:08, 235.73it/s] 31%|███       | 929/3000 [00:03<00:08, 243.45it/s] 32%|███▏      | 956/3000 [00:03<00:08, 249.01it/s] 33%|███▎      | 982/3000 [00:04<00:08, 251.03it/s]                                                    33%|███▎      | 982/3000 [00:04<00:08, 251.03it/s] 34%|███▎      | 1008/3000 [00:04<00:07, 249.46it/s] 34%|███▍      | 1034/3000 [00:04<00:07, 250.90it/s] 35%|███▌      | 1061/3000 [00:04<00:07, 254.55it/s] 36%|███▌      | 1087/3000 [00:04<00:07, 256.09it/s]                                                     36%|███▌      | 1087/3000 [00:04<00:07, 256.09it/s] 37%|███▋      | 1113/3000 [00:04<00:07, 254.95it/s] 38%|███▊      | 1139/3000 [00:04<00:07, 253.48it/s] 39%|███▉      | 1165/3000 [00:04<00:07, 251.71it/s] 40%|███▉      | 1191/3000 [00:04<00:07, 250.07it/s]                                                     40%|███▉      | 1191/3000 [00:04<00:07, 250.07it/s] 41%|████      | 1217/3000 [00:04<00:07, 251.30it/s] 41%|████▏     | 1243/3000 [00:05<00:06, 251.96it/s] 42%|████▏     | 1269/3000 [00:05<00:06, 253.70it/s] 43%|████▎     | 1295/3000 [00:05<00:07, 241.60it/s]                                                     43%|████▎     | 1295/3000 [00:05<00:07, 241.60it/s] 44%|████▍     | 1320/3000 [00:05<00:07, 224.53it/s] 45%|████▍     | 1343/3000 [00:05<00:07, 224.29it/s] 46%|████▌     | 1366/3000 [00:05<00:07, 224.56it/s] 46%|████▋     | 1389/3000 [00:05<00:07, 223.83it/s]                                                     46%|████▋     | 1389/3000 [00:05<00:07, 223.83it/s] 47%|████▋     | 1414/3000 [00:05<00:06, 230.10it/s] 48%|████▊     | 1439/3000 [00:05<00:06, 235.24it/s] 49%|████▉     | 1465/3000 [00:06<00:06, 242.41it/s] 50%|████▉     | 1492/3000 [00:06<00:06, 247.74it/s]                                                     50%|████▉     | 1492/3000 [00:06<00:06, 247.74it/s] 51%|█████     | 1518/3000 [00:06<00:05, 248.71it/s] 51%|█████▏    | 1544/3000 [00:06<00:05, 251.08it/s] 52%|█████▏    | 1571/3000 [00:06<00:05, 254.73it/s] 53%|█████▎    | 1597/3000 [00:06<00:05, 254.04it/s]                                                     53%|█████▎    | 1597/3000 [00:06<00:05, 254.04it/s] 54%|█████▍    | 1623/3000 [00:06<00:05, 253.46it/s] 55%|█████▍    | 1649/3000 [00:06<00:05, 253.37it/s] 56%|█████▌    | 1675/3000 [00:06<00:05, 252.52it/s]                                                     56%|█████▌    | 1675/3000 [00:06<00:05, 252.52it/s] 57%|█████▋    | 1701/3000 [00:06<00:05, 253.20it/s] 58%|█████▊    | 1727/3000 [00:07<00:05, 253.19it/s] 58%|█████▊    | 1754/3000 [00:07<00:04, 256.44it/s] 59%|█████▉    | 1781/3000 [00:07<00:04, 258.93it/s]                                                     59%|█████▉    | 1781/3000 [00:07<00:04, 258.93it/s] 60%|██████    | 1807/3000 [00:07<00:04, 257.85it/s] 61%|██████    | 1834/3000 [00:07<00:04, 258.27it/s] 62%|██████▏   | 1860/3000 [00:07<00:04, 258.53it/s] 63%|██████▎   | 1887/3000 [00:07<00:04, 260.32it/s]                                                     63%|██████▎   | 1887/3000 [00:07<00:04, 260.32it/s] 64%|██████▍   | 1914/3000 [00:07<00:04, 256.80it/s] 65%|██████▍   | 1940/3000 [00:07<00:04, 255.93it/s] 66%|██████▌   | 1966/3000 [00:07<00:04, 256.78it/s] 66%|██████▋   | 1992/3000 [00:08<00:03, 257.15it/s]                                                     66%|██████▋   | 1992/3000 [00:08<00:03, 257.15it/s] 67%|██████▋   | 2019/3000 [00:08<00:03, 259.26it/s] 68%|██████▊   | 2045/3000 [00:08<00:03, 259.01it/s] 69%|██████▉   | 2071/3000 [00:08<00:03, 257.26it/s] 70%|██████▉   | 2098/3000 [00:08<00:03, 259.20it/s]                                                     70%|██████▉   | 2098/3000 [00:08<00:03, 259.20it/s] 71%|███████   | 2124/3000 [00:08<00:03, 257.47it/s] 72%|███████▏  | 2151/3000 [00:08<00:03, 260.80it/s] 73%|███████▎  | 2178/3000 [00:08<00:03, 257.98it/s]                                                     73%|███████▎  | 2178/3000 [00:08<00:03, 257.98it/s] 73%|███████▎  | 2204/3000 [00:08<00:03, 255.91it/s] 74%|███████▍  | 2231/3000 [00:09<00:02, 256.93it/s] 75%|███████▌  | 2257/3000 [00:09<00:02, 255.52it/s] 76%|███████▌  | 2284/3000 [00:09<00:02, 257.58it/s]                                                     76%|███████▌  | 2284/3000 [00:09<00:02, 257.58it/s] 77%|███████▋  | 2310/3000 [00:09<00:02, 257.14it/s] 78%|███████▊  | 2337/3000 [00:09<00:02, 257.99it/s] 79%|███████▉  | 2364/3000 [00:09<00:02, 258.97it/s] 80%|███████▉  | 2390/3000 [00:09<00:02, 259.13it/s]                                                     80%|███████▉  | 2390/3000 [00:09<00:02, 259.13it/s] 81%|████████  | 2416/3000 [00:09<00:02, 258.58it/s] 81%|████████▏ | 2442/3000 [00:09<00:02, 252.16it/s] 82%|████████▏ | 2468/3000 [00:09<00:02, 232.74it/s] 83%|████████▎ | 2492/3000 [00:10<00:02, 229.00it/s]                                                     83%|████████▎ | 2492/3000 [00:10<00:02, 229.00it/s] 84%|████████▍ | 2516/3000 [00:10<00:02, 222.73it/s] 85%|████████▍ | 2539/3000 [00:10<00:02, 220.40it/s] 85%|████████▌ | 2563/3000 [00:10<00:01, 223.50it/s] 86%|████████▋ | 2590/3000 [00:10<00:01, 234.47it/s]                                                     86%|████████▋ | 2590/3000 [00:10<00:01, 234.47it/s] 87%|████████▋ | 2615/3000 [00:10<00:01, 238.58it/s] 88%|████████▊ | 2642/3000 [00:10<00:01, 246.44it/s] 89%|████████▉ | 2668/3000 [00:10<00:01, 247.99it/s] 90%|████████▉ | 2693/3000 [00:10<00:01, 248.49it/s]                                                     90%|████████▉ | 2693/3000 [00:10<00:01, 248.49it/s] 91%|█████████ | 2719/3000 [00:11<00:01, 251.19it/s] 92%|█████████▏| 2745/3000 [00:11<00:01, 250.94it/s] 92%|█████████▏| 2771/3000 [00:11<00:00, 253.35it/s] 93%|█████████▎| 2799/3000 [00:11<00:00, 258.30it/s]                                                     93%|█████████▎| 2799/3000 [00:11<00:00, 258.30it/s] 94%|█████████▍| 2825/3000 [00:11<00:00, 256.93it/s] 95%|█████████▌| 2851/3000 [00:11<00:00, 250.52it/s] 96%|█████████▌| 2877/3000 [00:11<00:00, 235.75it/s]                                                     96%|█████████▌| 2877/3000 [00:11<00:00, 235.75it/s] 97%|█████████▋| 2901/3000 [00:11<00:00, 224.63it/s] 97%|█████████▋| 2924/3000 [00:11<00:00, 222.41it/s] 98%|█████████▊| 2947/3000 [00:11<00:00, 222.70it/s] 99%|█████████▉| 2970/3000 [00:12<00:00, 221.47it/s]100%|█████████▉| 2995/3000 [00:12<00:00, 229.20it/s]100%|██████████| 3000/3000 [00:12<00:00, 245.45it/s]2021-05-14 16:24:21.611023: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:21.611477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:24:21.611544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:24:21.611567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:24:21.611589: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:24:21.611608: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:24:21.611626: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:24:21.611645: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:24:21.611664: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:24:21.611739: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:21.612184: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:21.612574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:24:21.612602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:24:21.612611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:24:21.612619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:24:21.612702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:21.613055: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:24:21.613324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8695 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

