WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 12:01:53.682730: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 12:01:53.704910: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 12:01:53.705361: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b3ae0353b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:01:53.705382: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 12:01:53.707184: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 12:01:53.762636: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:53.763034: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b3adf565f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:01:53.763050: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 12:01:53.763166: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:53.763522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:01:53.763683: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:01:53.764492: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:01:53.765273: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:01:53.765507: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:01:53.766494: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:01:53.767239: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:01:53.769657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:01:53.769827: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:53.770206: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:53.770469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:01:53.770521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:01:53.771325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:01:53.771337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:01:53.771342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:01:53.771449: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:53.771777: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:53.772131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8263 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 12:01:54.206926: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:54.207227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:01:54.207268: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:01:54.207281: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:01:54.207297: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:01:54.207316: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:01:54.207328: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:01:54.207340: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:01:54.207353: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:01:54.207402: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:54.207713: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:54.207993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:01:54.208017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:01:54.208026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:01:54.208033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:01:54.208113: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:54.208411: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:01:54.208793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8263 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  24%|██▍       | 1221/5000 [00:00<00:00, 12206.61it/s]sampling:  49%|████▉     | 2442/5000 [00:00<00:00, 12006.07it/s]sampling:  73%|███████▎  | 3643/5000 [00:00<00:00, 11364.26it/s]sampling:  97%|█████████▋| 4830/5000 [00:00<00:00, 11551.50it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11597.03it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 12:01:54.701739: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]                                                  0%|          | 1/3000 [00:00<14:34,  3.43it/s]  0%|          | 11/3000 [00:00<01:26, 34.66it/s]  1%|          | 26/3000 [00:00<00:42, 70.47it/s]  1%|▏         | 41/3000 [00:00<00:31, 93.87it/s]  2%|▏         | 57/3000 [00:00<00:26, 112.30it/s]  2%|▏         | 73/3000 [00:00<00:23, 124.70it/s]  3%|▎         | 87/3000 [00:00<00:22, 128.27it/s]                                                    3%|▎         | 87/3000 [00:01<00:22, 128.27it/s]  3%|▎         | 101/3000 [00:01<00:22, 126.92it/s]  4%|▍         | 115/3000 [00:01<00:22, 128.81it/s]  4%|▍         | 129/3000 [00:01<00:21, 130.78it/s]  5%|▍         | 144/3000 [00:01<00:21, 135.30it/s]  5%|▌         | 158/3000 [00:01<00:21, 132.08it/s]  6%|▌         | 173/3000 [00:01<00:20, 135.88it/s]  6%|▌         | 187/3000 [00:01<00:20, 136.31it/s]                                                     6%|▌         | 187/3000 [00:01<00:20, 136.31it/s]  7%|▋         | 201/3000 [00:01<00:20, 136.91it/s]  7%|▋         | 218/3000 [00:01<00:19, 143.25it/s]  8%|▊         | 234/3000 [00:01<00:18, 146.96it/s]  8%|▊         | 250/3000 [00:02<00:18, 149.10it/s]  9%|▉         | 265/3000 [00:02<00:18, 148.42it/s]  9%|▉         | 281/3000 [00:02<00:18, 150.84it/s] 10%|▉         | 297/3000 [00:02<00:17, 152.13it/s]                                                    10%|▉         | 297/3000 [00:02<00:17, 152.13it/s] 10%|█         | 315/3000 [00:02<00:16, 158.21it/s] 11%|█         | 333/3000 [00:02<00:16, 163.07it/s] 12%|█▏        | 350/3000 [00:02<00:16, 162.00it/s] 12%|█▏        | 367/3000 [00:02<00:16, 163.69it/s] 13%|█▎        | 384/3000 [00:02<00:15, 165.19it/s]                                                    13%|█▎        | 384/3000 [00:02<00:15, 165.19it/s] 13%|█▎        | 403/3000 [00:03<00:15, 170.22it/s] 14%|█▍        | 421/3000 [00:03<00:15, 171.35it/s] 15%|█▍        | 439/3000 [00:03<00:14, 172.39it/s] 15%|█▌        | 457/3000 [00:03<00:14, 173.26it/s] 16%|█▌        | 475/3000 [00:03<00:14, 170.88it/s] 16%|█▋        | 493/3000 [00:03<00:14, 171.87it/s]                                                    16%|█▋        | 493/3000 [00:03<00:14, 171.87it/s] 17%|█▋        | 511/3000 [00:03<00:14, 171.70it/s] 18%|█▊        | 529/3000 [00:03<00:14, 171.28it/s] 18%|█▊        | 548/3000 [00:03<00:14, 173.41it/s] 19%|█▉        | 567/3000 [00:03<00:13, 176.23it/s] 20%|█▉        | 585/3000 [00:04<00:13, 175.45it/s]                                                    20%|█▉        | 585/3000 [00:04<00:13, 175.45it/s] 20%|██        | 603/3000 [00:04<00:13, 175.43it/s] 21%|██        | 621/3000 [00:04<00:13, 175.84it/s] 21%|██▏       | 639/3000 [00:04<00:13, 175.86it/s] 22%|██▏       | 657/3000 [00:04<00:13, 173.91it/s] 23%|██▎       | 676/3000 [00:04<00:13, 176.87it/s] 23%|██▎       | 694/3000 [00:04<00:13, 175.64it/s]                                                    23%|██▎       | 694/3000 [00:04<00:13, 175.64it/s] 24%|██▎       | 712/3000 [00:04<00:13, 173.32it/s] 24%|██▍       | 731/3000 [00:04<00:12, 175.65it/s] 25%|██▍       | 749/3000 [00:04<00:12, 175.13it/s] 26%|██▌       | 767/3000 [00:05<00:12, 174.42it/s] 26%|██▌       | 785/3000 [00:05<00:12, 175.53it/s]                                                    26%|██▌       | 785/3000 [00:05<00:12, 175.53it/s] 27%|██▋       | 803/3000 [00:05<00:12, 172.00it/s] 27%|██▋       | 821/3000 [00:05<00:12, 172.60it/s] 28%|██▊       | 839/3000 [00:05<00:12, 173.16it/s] 29%|██▊       | 857/3000 [00:05<00:12, 171.82it/s] 29%|██▉       | 875/3000 [00:05<00:13, 158.37it/s] 30%|██▉       | 892/3000 [00:05<00:13, 151.54it/s]                                                    30%|██▉       | 892/3000 [00:05<00:13, 151.54it/s] 30%|███       | 908/3000 [00:05<00:13, 153.25it/s] 31%|███       | 927/3000 [00:06<00:12, 160.44it/s] 32%|███▏      | 945/3000 [00:06<00:12, 163.69it/s] 32%|███▏      | 963/3000 [00:06<00:12, 167.70it/s] 33%|███▎      | 981/3000 [00:06<00:12, 168.15it/s] 33%|███▎      | 999/3000 [00:06<00:11, 169.13it/s]                                                    33%|███▎      | 999/3000 [00:06<00:11, 169.13it/s] 34%|███▍      | 1016/3000 [00:06<00:11, 168.88it/s] 34%|███▍      | 1033/3000 [00:06<00:12, 160.88it/s] 35%|███▌      | 1050/3000 [00:06<00:13, 149.44it/s] 36%|███▌      | 1066/3000 [00:06<00:13, 144.18it/s] 36%|███▌      | 1081/3000 [00:07<00:13, 141.01it/s] 37%|███▋      | 1096/3000 [00:07<00:13, 138.81it/s]                                                     37%|███▋      | 1096/3000 [00:07<00:13, 138.81it/s] 37%|███▋      | 1110/3000 [00:07<00:13, 136.64it/s] 37%|███▋      | 1124/3000 [00:07<00:14, 133.74it/s] 38%|███▊      | 1138/3000 [00:07<00:13, 135.21it/s] 38%|███▊      | 1152/3000 [00:07<00:13, 133.05it/s] 39%|███▉      | 1166/3000 [00:07<00:14, 126.21it/s] 39%|███▉      | 1179/3000 [00:07<00:14, 126.14it/s] 40%|███▉      | 1192/3000 [00:07<00:14, 127.17it/s]                                                     40%|███▉      | 1192/3000 [00:08<00:14, 127.17it/s] 40%|████      | 1205/3000 [00:08<00:14, 125.61it/s] 41%|████      | 1218/3000 [00:08<00:14, 126.51it/s] 41%|████      | 1231/3000 [00:08<00:13, 127.02it/s] 41%|████▏     | 1244/3000 [00:08<00:13, 126.81it/s] 42%|████▏     | 1258/3000 [00:08<00:13, 129.64it/s] 42%|████▏     | 1272/3000 [00:08<00:13, 131.15it/s] 43%|████▎     | 1286/3000 [00:08<00:13, 131.51it/s] 43%|████▎     | 1300/3000 [00:08<00:12, 133.04it/s]                                                     43%|████▎     | 1300/3000 [00:08<00:12, 133.04it/s] 44%|████▍     | 1314/3000 [00:08<00:12, 134.08it/s] 44%|████▍     | 1328/3000 [00:08<00:12, 133.81it/s] 45%|████▍     | 1343/3000 [00:09<00:11, 138.11it/s] 45%|████▌     | 1359/3000 [00:09<00:11, 143.21it/s] 46%|████▌     | 1374/3000 [00:09<00:11, 143.68it/s] 46%|████▋     | 1389/3000 [00:09<00:11, 139.63it/s]                                                     46%|████▋     | 1389/3000 [00:09<00:11, 139.63it/s] 47%|████▋     | 1403/3000 [00:09<00:11, 138.53it/s] 47%|████▋     | 1419/3000 [00:09<00:10, 143.80it/s] 48%|████▊     | 1434/3000 [00:09<00:10, 144.90it/s] 48%|████▊     | 1449/3000 [00:09<00:10, 144.80it/s] 49%|████▉     | 1464/3000 [00:09<00:10, 140.28it/s] 49%|████▉     | 1479/3000 [00:10<00:10, 139.41it/s] 50%|████▉     | 1494/3000 [00:10<00:10, 140.63it/s]                                                     50%|████▉     | 1494/3000 [00:10<00:10, 140.63it/s] 50%|█████     | 1509/3000 [00:10<00:10, 141.16it/s] 51%|█████     | 1524/3000 [00:10<00:10, 142.17it/s] 51%|█████▏    | 1539/3000 [00:10<00:10, 143.87it/s] 52%|█████▏    | 1554/3000 [00:10<00:10, 143.47it/s] 52%|█████▏    | 1569/3000 [00:10<00:09, 143.71it/s] 53%|█████▎    | 1584/3000 [00:10<00:10, 141.50it/s] 53%|█████▎    | 1599/3000 [00:10<00:10, 139.80it/s]                                                     53%|█████▎    | 1599/3000 [00:10<00:10, 139.80it/s] 54%|█████▍    | 1614/3000 [00:10<00:09, 141.36it/s] 54%|█████▍    | 1629/3000 [00:11<00:09, 142.19it/s] 55%|█████▍    | 1644/3000 [00:11<00:09, 143.61it/s] 55%|█████▌    | 1659/3000 [00:11<00:10, 134.01it/s] 56%|█████▌    | 1673/3000 [00:11<00:10, 126.24it/s] 56%|█████▌    | 1686/3000 [00:11<00:10, 126.77it/s] 57%|█████▋    | 1699/3000 [00:11<00:10, 125.18it/s]                                                     57%|█████▋    | 1699/3000 [00:11<00:10, 125.18it/s] 57%|█████▋    | 1712/3000 [00:11<00:10, 120.70it/s] 58%|█████▊    | 1727/3000 [00:11<00:10, 126.71it/s] 58%|█████▊    | 1740/3000 [00:11<00:09, 126.75it/s] 58%|█████▊    | 1754/3000 [00:12<00:09, 129.94it/s] 59%|█████▉    | 1770/3000 [00:12<00:09, 134.55it/s] 60%|█████▉    | 1785/3000 [00:12<00:08, 138.79it/s]                                                     60%|█████▉    | 1785/3000 [00:12<00:08, 138.79it/s] 60%|██████    | 1801/3000 [00:12<00:08, 140.98it/s] 61%|██████    | 1816/3000 [00:12<00:08, 135.80it/s] 61%|██████    | 1833/3000 [00:12<00:08, 142.81it/s] 62%|██████▏   | 1850/3000 [00:12<00:07, 148.95it/s] 62%|██████▏   | 1867/3000 [00:12<00:07, 154.83it/s] 63%|██████▎   | 1885/3000 [00:12<00:06, 160.79it/s]                                                     63%|██████▎   | 1885/3000 [00:13<00:06, 160.79it/s] 63%|██████▎   | 1903/3000 [00:13<00:06, 162.98it/s] 64%|██████▍   | 1921/3000 [00:13<00:06, 167.14it/s] 65%|██████▍   | 1940/3000 [00:13<00:06, 171.58it/s] 65%|██████▌   | 1959/3000 [00:13<00:05, 174.63it/s] 66%|██████▌   | 1977/3000 [00:13<00:05, 174.80it/s] 66%|██████▋   | 1995/3000 [00:13<00:05, 173.37it/s]                                                     66%|██████▋   | 1995/3000 [00:13<00:05, 173.37it/s] 67%|██████▋   | 2013/3000 [00:13<00:05, 165.99it/s] 68%|██████▊   | 2030/3000 [00:13<00:05, 165.40it/s] 68%|██████▊   | 2047/3000 [00:13<00:06, 154.96it/s] 69%|██████▉   | 2063/3000 [00:14<00:06, 150.26it/s] 69%|██████▉   | 2081/3000 [00:14<00:05, 156.82it/s] 70%|██████▉   | 2098/3000 [00:14<00:05, 159.85it/s]                                                     70%|██████▉   | 2098/3000 [00:14<00:05, 159.85it/s] 70%|███████   | 2115/3000 [00:14<00:05, 158.47it/s] 71%|███████   | 2132/3000 [00:14<00:05, 160.37it/s] 72%|███████▏  | 2151/3000 [00:14<00:05, 167.08it/s] 72%|███████▏  | 2169/3000 [00:14<00:04, 168.00it/s] 73%|███████▎  | 2186/3000 [00:14<00:04, 164.53it/s]                                                     73%|███████▎  | 2186/3000 [00:14<00:04, 164.53it/s] 73%|███████▎  | 2203/3000 [00:14<00:04, 165.62it/s] 74%|███████▍  | 2220/3000 [00:14<00:04, 165.65it/s] 75%|███████▍  | 2237/3000 [00:15<00:04, 160.95it/s] 75%|███████▌  | 2254/3000 [00:15<00:04, 150.45it/s] 76%|███████▌  | 2270/3000 [00:15<00:04, 150.48it/s] 76%|███████▌  | 2286/3000 [00:15<00:04, 151.91it/s]                                                     76%|███████▌  | 2286/3000 [00:15<00:04, 151.91it/s] 77%|███████▋  | 2302/3000 [00:15<00:04, 145.51it/s] 77%|███████▋  | 2317/3000 [00:15<00:04, 146.36it/s] 78%|███████▊  | 2332/3000 [00:15<00:04, 145.71it/s] 78%|███████▊  | 2348/3000 [00:15<00:04, 147.12it/s] 79%|███████▉  | 2367/3000 [00:15<00:04, 157.47it/s] 80%|███████▉  | 2385/3000 [00:16<00:03, 163.35it/s]                                                     80%|███████▉  | 2385/3000 [00:16<00:03, 163.35it/s] 80%|████████  | 2402/3000 [00:16<00:03, 162.16it/s] 81%|████████  | 2419/3000 [00:16<00:03, 156.54it/s] 81%|████████  | 2435/3000 [00:16<00:03, 153.24it/s] 82%|████████▏ | 2451/3000 [00:16<00:03, 147.72it/s] 82%|████████▏ | 2466/3000 [00:16<00:03, 146.14it/s] 83%|████████▎ | 2482/3000 [00:16<00:03, 148.42it/s] 83%|████████▎ | 2497/3000 [00:16<00:03, 143.36it/s]                                                     83%|████████▎ | 2497/3000 [00:16<00:03, 143.36it/s] 84%|████████▎ | 2512/3000 [00:16<00:03, 139.04it/s] 84%|████████▍ | 2526/3000 [00:17<00:03, 138.37it/s] 85%|████████▍ | 2540/3000 [00:17<00:03, 136.51it/s] 85%|████████▌ | 2554/3000 [00:17<00:03, 135.60it/s] 86%|████████▌ | 2568/3000 [00:17<00:03, 136.61it/s] 86%|████████▌ | 2582/3000 [00:17<00:03, 135.71it/s] 87%|████████▋ | 2596/3000 [00:17<00:02, 135.63it/s]                                                     87%|████████▋ | 2596/3000 [00:17<00:02, 135.63it/s] 87%|████████▋ | 2610/3000 [00:17<00:02, 135.93it/s] 87%|████████▋ | 2624/3000 [00:17<00:02, 133.38it/s] 88%|████████▊ | 2639/3000 [00:17<00:02, 135.74it/s] 88%|████████▊ | 2653/3000 [00:18<00:02, 131.31it/s] 89%|████████▉ | 2667/3000 [00:18<00:02, 130.48it/s] 89%|████████▉ | 2681/3000 [00:18<00:02, 130.55it/s] 90%|████████▉ | 2695/3000 [00:18<00:02, 130.99it/s]                                                     90%|████████▉ | 2695/3000 [00:18<00:02, 130.99it/s] 90%|█████████ | 2709/3000 [00:18<00:02, 130.68it/s] 91%|█████████ | 2723/3000 [00:18<00:02, 124.32it/s] 91%|█████████ | 2736/3000 [00:18<00:02, 124.35it/s] 92%|█████████▏| 2750/3000 [00:18<00:01, 126.33it/s] 92%|█████████▏| 2764/3000 [00:18<00:01, 127.88it/s] 93%|█████████▎| 2777/3000 [00:18<00:01, 127.84it/s] 93%|█████████▎| 2791/3000 [00:19<00:01, 129.38it/s]                                                     93%|█████████▎| 2791/3000 [00:19<00:01, 129.38it/s] 94%|█████████▎| 2806/3000 [00:19<00:01, 135.24it/s] 94%|█████████▍| 2822/3000 [00:19<00:01, 138.47it/s] 95%|█████████▍| 2836/3000 [00:19<00:01, 135.95it/s] 95%|█████████▌| 2850/3000 [00:19<00:01, 133.18it/s] 95%|█████████▌| 2864/3000 [00:19<00:01, 134.43it/s] 96%|█████████▌| 2878/3000 [00:19<00:00, 134.25it/s] 96%|█████████▋| 2892/3000 [00:19<00:00, 133.03it/s]                                                     96%|█████████▋| 2892/3000 [00:19<00:00, 133.03it/s] 97%|█████████▋| 2906/3000 [00:19<00:00, 128.85it/s] 97%|█████████▋| 2920/3000 [00:20<00:00, 130.87it/s] 98%|█████████▊| 2934/3000 [00:20<00:00, 131.41it/s] 98%|█████████▊| 2948/3000 [00:20<00:00, 130.56it/s] 99%|█████████▊| 2962/3000 [00:20<00:00, 127.75it/s] 99%|█████████▉| 2976/3000 [00:20<00:00, 130.87it/s]100%|█████████▉| 2991/3000 [00:20<00:00, 133.25it/s]100%|██████████| 3000/3000 [00:20<00:00, 145.20it/s]2021-05-14 12:02:15.327437: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:15.327787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:02:15.327857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:02:15.327872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:02:15.327883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:02:15.327900: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:02:15.327911: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:02:15.327922: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:02:15.327934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:02:15.327997: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:15.328297: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:15.328645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:02:15.328670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:02:15.328679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:02:15.328685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:02:15.328766: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:15.329211: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:15.329596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8263 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  23%|██▎       | 1147/5000 [00:00<00:00, 11467.80it/s]sampling:  46%|████▌     | 2294/5000 [00:00<00:00, 10992.27it/s]sampling:  68%|██████▊   | 3395/5000 [00:00<00:00, 10594.56it/s]sampling:  90%|████████▉ | 4489/5000 [00:00<00:00, 10724.34it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 10721.26it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]                                                  0%|          | 2/3000 [00:00<02:44, 18.23it/s]  0%|          | 15/3000 [00:00<00:37, 80.56it/s]  1%|          | 30/3000 [00:00<00:27, 109.74it/s]  2%|▏         | 45/3000 [00:00<00:24, 121.52it/s]  2%|▏         | 58/3000 [00:00<00:23, 124.34it/s]  2%|▏         | 73/3000 [00:00<00:22, 130.36it/s]  3%|▎         | 88/3000 [00:00<00:21, 133.57it/s]                                                    3%|▎         | 88/3000 [00:00<00:21, 133.57it/s]  3%|▎         | 102/3000 [00:00<00:21, 134.09it/s]  4%|▍         | 117/3000 [00:00<00:21, 136.28it/s]  4%|▍         | 131/3000 [00:01<00:20, 137.37it/s]  5%|▍         | 145/3000 [00:01<00:21, 135.44it/s]  5%|▌         | 159/3000 [00:01<00:21, 133.09it/s]  6%|▌         | 176/3000 [00:01<00:19, 143.36it/s]  6%|▋         | 191/3000 [00:01<00:19, 141.51it/s]                                                     6%|▋         | 191/3000 [00:01<00:19, 141.51it/s]  7%|▋         | 206/3000 [00:01<00:20, 137.90it/s]  7%|▋         | 220/3000 [00:01<00:20, 136.32it/s]  8%|▊         | 235/3000 [00:01<00:19, 139.22it/s]  8%|▊         | 249/3000 [00:01<00:19, 138.43it/s]  9%|▉         | 264/3000 [00:02<00:19, 140.38it/s]  9%|▉         | 282/3000 [00:02<00:18, 150.57it/s]                                                     9%|▉         | 282/3000 [00:02<00:18, 150.57it/s] 10%|█         | 305/3000 [00:02<00:15, 172.53it/s] 11%|█         | 329/3000 [00:02<00:13, 190.97it/s] 12%|█▏        | 352/3000 [00:02<00:13, 200.31it/s] 12%|█▎        | 375/3000 [00:02<00:12, 208.48it/s] 13%|█▎        | 399/3000 [00:02<00:12, 216.29it/s]                                                    13%|█▎        | 399/3000 [00:02<00:12, 216.29it/s] 14%|█▍        | 421/3000 [00:02<00:12, 204.71it/s] 15%|█▍        | 442/3000 [00:02<00:13, 195.81it/s] 15%|█▌        | 462/3000 [00:02<00:13, 185.91it/s] 16%|█▌        | 481/3000 [00:03<00:14, 175.77it/s] 17%|█▋        | 499/3000 [00:03<00:14, 174.25it/s]                                                    17%|█▋        | 499/3000 [00:03<00:14, 174.25it/s] 17%|█▋        | 517/3000 [00:03<00:14, 169.53it/s] 18%|█▊        | 535/3000 [00:03<00:14, 171.05it/s] 18%|█▊        | 553/3000 [00:03<00:14, 170.13it/s] 19%|█▉        | 571/3000 [00:03<00:14, 167.10it/s] 20%|█▉        | 588/3000 [00:03<00:14, 165.62it/s]                                                    20%|█▉        | 588/3000 [00:03<00:14, 165.62it/s] 20%|██        | 605/3000 [00:03<00:14, 164.54it/s] 21%|██        | 622/3000 [00:03<00:14, 164.54it/s] 21%|██▏       | 640/3000 [00:04<00:14, 166.25it/s] 22%|██▏       | 658/3000 [00:04<00:13, 169.24it/s] 22%|██▎       | 675/3000 [00:04<00:13, 168.87it/s] 23%|██▎       | 693/3000 [00:04<00:13, 168.58it/s]                                                    23%|██▎       | 693/3000 [00:04<00:13, 168.58it/s] 24%|██▎       | 710/3000 [00:04<00:13, 164.11it/s] 24%|██▍       | 727/3000 [00:04<00:13, 164.67it/s] 25%|██▍       | 746/3000 [00:04<00:13, 168.97it/s] 25%|██▌       | 763/3000 [00:04<00:13, 167.70it/s] 26%|██▌       | 781/3000 [00:04<00:13, 170.51it/s] 27%|██▋       | 799/3000 [00:05<00:13, 164.97it/s]                                                    27%|██▋       | 799/3000 [00:05<00:13, 164.97it/s] 27%|██▋       | 816/3000 [00:05<00:13, 156.21it/s] 28%|██▊       | 832/3000 [00:05<00:14, 154.02it/s] 28%|██▊       | 848/3000 [00:05<00:14, 146.86it/s] 29%|██▉       | 863/3000 [00:05<00:14, 147.53it/s] 29%|██▉       | 879/3000 [00:05<00:14, 148.00it/s] 30%|██▉       | 894/3000 [00:05<00:14, 143.56it/s]                                                    30%|██▉       | 894/3000 [00:05<00:14, 143.56it/s] 30%|███       | 909/3000 [00:05<00:14, 143.96it/s] 31%|███       | 924/3000 [00:05<00:14, 145.63it/s] 31%|███▏      | 939/3000 [00:05<00:14, 146.40it/s] 32%|███▏      | 954/3000 [00:06<00:13, 147.43it/s] 32%|███▏      | 969/3000 [00:06<00:14, 144.05it/s] 33%|███▎      | 984/3000 [00:06<00:13, 144.40it/s] 33%|███▎      | 999/3000 [00:06<00:13, 143.01it/s]                                                    33%|███▎      | 999/3000 [00:06<00:13, 143.01it/s] 34%|███▍      | 1014/3000 [00:06<00:14, 140.56it/s] 34%|███▍      | 1029/3000 [00:06<00:13, 141.89it/s] 35%|███▍      | 1044/3000 [00:06<00:13, 142.82it/s] 35%|███▌      | 1059/3000 [00:06<00:13, 143.95it/s] 36%|███▌      | 1075/3000 [00:06<00:13, 147.16it/s] 36%|███▋      | 1090/3000 [00:07<00:12, 147.00it/s]                                                     36%|███▋      | 1090/3000 [00:07<00:12, 147.00it/s] 37%|███▋      | 1105/3000 [00:07<00:13, 141.54it/s] 37%|███▋      | 1120/3000 [00:07<00:13, 142.22it/s] 38%|███▊      | 1135/3000 [00:07<00:13, 141.55it/s] 38%|███▊      | 1150/3000 [00:07<00:13, 142.01it/s] 39%|███▉      | 1166/3000 [00:07<00:12, 143.52it/s] 39%|███▉      | 1181/3000 [00:07<00:12, 144.66it/s] 40%|███▉      | 1197/3000 [00:07<00:12, 146.42it/s]                                                     40%|███▉      | 1197/3000 [00:07<00:12, 146.42it/s] 40%|████      | 1212/3000 [00:07<00:12, 138.80it/s] 41%|████      | 1228/3000 [00:08<00:12, 142.18it/s] 41%|████▏     | 1243/3000 [00:08<00:12, 143.75it/s] 42%|████▏     | 1258/3000 [00:08<00:12, 144.95it/s] 42%|████▏     | 1274/3000 [00:08<00:11, 148.36it/s] 43%|████▎     | 1292/3000 [00:08<00:10, 156.47it/s]                                                     43%|████▎     | 1292/3000 [00:08<00:10, 156.47it/s] 44%|████▎     | 1309/3000 [00:08<00:10, 160.05it/s] 44%|████▍     | 1327/3000 [00:08<00:10, 163.87it/s] 45%|████▍     | 1345/3000 [00:08<00:09, 166.26it/s] 45%|████▌     | 1362/3000 [00:08<00:09, 164.37it/s] 46%|████▌     | 1379/3000 [00:08<00:09, 165.39it/s] 47%|████▋     | 1397/3000 [00:09<00:09, 168.02it/s]                                                     47%|████▋     | 1397/3000 [00:09<00:09, 168.02it/s] 47%|████▋     | 1415/3000 [00:09<00:09, 171.40it/s] 48%|████▊     | 1434/3000 [00:09<00:09, 173.69it/s] 48%|████▊     | 1452/3000 [00:09<00:08, 174.68it/s] 49%|████▉     | 1470/3000 [00:09<00:08, 173.29it/s] 50%|████▉     | 1488/3000 [00:09<00:09, 165.71it/s]                                                     50%|████▉     | 1488/3000 [00:09<00:09, 165.71it/s] 50%|█████     | 1505/3000 [00:09<00:09, 152.34it/s] 51%|█████     | 1522/3000 [00:09<00:09, 155.06it/s] 51%|█████▏    | 1540/3000 [00:09<00:09, 160.80it/s] 52%|█████▏    | 1557/3000 [00:10<00:09, 158.51it/s] 52%|█████▏    | 1574/3000 [00:10<00:08, 159.59it/s] 53%|█████▎    | 1591/3000 [00:10<00:08, 160.47it/s]                                                     53%|█████▎    | 1591/3000 [00:10<00:08, 160.47it/s] 54%|█████▎    | 1608/3000 [00:10<00:08, 161.67it/s] 54%|█████▍    | 1625/3000 [00:10<00:08, 158.86it/s] 55%|█████▍    | 1642/3000 [00:10<00:08, 159.92it/s] 55%|█████▌    | 1659/3000 [00:10<00:08, 157.70it/s] 56%|█████▌    | 1675/3000 [00:10<00:08, 155.33it/s] 56%|█████▋    | 1691/3000 [00:10<00:08, 153.35it/s]                                                     56%|█████▋    | 1691/3000 [00:10<00:08, 153.35it/s] 57%|█████▋    | 1708/3000 [00:10<00:08, 157.04it/s] 57%|█████▋    | 1724/3000 [00:11<00:08, 157.44it/s] 58%|█████▊    | 1740/3000 [00:11<00:08, 155.18it/s] 59%|█████▊    | 1756/3000 [00:11<00:08, 153.78it/s] 59%|█████▉    | 1775/3000 [00:11<00:07, 161.71it/s] 60%|█████▉    | 1794/3000 [00:11<00:07, 169.55it/s]                                                     60%|█████▉    | 1794/3000 [00:11<00:07, 169.55it/s] 60%|██████    | 1811/3000 [00:11<00:07, 154.81it/s] 61%|██████    | 1829/3000 [00:11<00:07, 159.24it/s] 62%|██████▏   | 1847/3000 [00:11<00:07, 162.90it/s] 62%|██████▏   | 1865/3000 [00:11<00:06, 166.77it/s] 63%|██████▎   | 1882/3000 [00:12<00:06, 163.43it/s] 63%|██████▎   | 1899/3000 [00:12<00:06, 164.38it/s]                                                     63%|██████▎   | 1899/3000 [00:12<00:06, 164.38it/s] 64%|██████▍   | 1916/3000 [00:12<00:06, 164.65it/s] 64%|██████▍   | 1933/3000 [00:12<00:06, 164.30it/s] 65%|██████▌   | 1951/3000 [00:12<00:06, 168.41it/s] 66%|██████▌   | 1968/3000 [00:12<00:06, 168.29it/s] 66%|██████▌   | 1985/3000 [00:12<00:06, 161.33it/s]                                                     66%|██████▌   | 1985/3000 [00:12<00:06, 161.33it/s] 67%|██████▋   | 2002/3000 [00:12<00:06, 163.62it/s] 67%|██████▋   | 2019/3000 [00:12<00:06, 163.06it/s] 68%|██████▊   | 2038/3000 [00:12<00:05, 168.99it/s] 68%|██████▊   | 2055/3000 [00:13<00:05, 168.20it/s] 69%|██████▉   | 2072/3000 [00:13<00:05, 163.34it/s] 70%|██████▉   | 2089/3000 [00:13<00:05, 161.57it/s]                                                     70%|██████▉   | 2089/3000 [00:13<00:05, 161.57it/s] 70%|███████   | 2106/3000 [00:13<00:05, 162.94it/s] 71%|███████   | 2123/3000 [00:13<00:05, 161.88it/s] 71%|███████▏  | 2141/3000 [00:13<00:05, 166.51it/s] 72%|███████▏  | 2160/3000 [00:13<00:04, 169.89it/s] 73%|███████▎  | 2178/3000 [00:13<00:04, 170.54it/s] 73%|███████▎  | 2196/3000 [00:13<00:04, 171.35it/s]                                                     73%|███████▎  | 2196/3000 [00:13<00:04, 171.35it/s] 74%|███████▍  | 2214/3000 [00:14<00:04, 170.11it/s] 74%|███████▍  | 2232/3000 [00:14<00:04, 170.22it/s] 75%|███████▌  | 2250/3000 [00:14<00:04, 172.03it/s] 76%|███████▌  | 2268/3000 [00:14<00:04, 172.13it/s] 76%|███████▌  | 2287/3000 [00:14<00:04, 174.99it/s]                                                     76%|███████▌  | 2287/3000 [00:14<00:04, 174.99it/s] 77%|███████▋  | 2305/3000 [00:14<00:03, 174.80it/s] 77%|███████▋  | 2323/3000 [00:14<00:03, 174.66it/s] 78%|███████▊  | 2341/3000 [00:14<00:03, 173.41it/s] 79%|███████▊  | 2359/3000 [00:14<00:04, 156.89it/s] 79%|███████▉  | 2375/3000 [00:15<00:04, 142.04it/s] 80%|███████▉  | 2391/3000 [00:15<00:04, 144.76it/s]                                                     80%|███████▉  | 2391/3000 [00:15<00:04, 144.76it/s] 80%|████████  | 2407/3000 [00:15<00:04, 147.38it/s] 81%|████████  | 2426/3000 [00:15<00:03, 157.37it/s] 81%|████████▏ | 2443/3000 [00:15<00:03, 158.92it/s] 82%|████████▏ | 2462/3000 [00:15<00:03, 164.44it/s] 83%|████████▎ | 2481/3000 [00:15<00:03, 168.46it/s] 83%|████████▎ | 2498/3000 [00:15<00:02, 167.67it/s]                                                     83%|████████▎ | 2498/3000 [00:15<00:02, 167.67it/s] 84%|████████▍ | 2516/3000 [00:15<00:02, 168.91it/s] 84%|████████▍ | 2534/3000 [00:16<00:02, 170.35it/s] 85%|████████▌ | 2552/3000 [00:16<00:02, 168.81it/s] 86%|████████▌ | 2570/3000 [00:16<00:02, 170.25it/s] 86%|████████▋ | 2588/3000 [00:16<00:02, 171.26it/s]                                                     86%|████████▋ | 2588/3000 [00:16<00:02, 171.26it/s] 87%|████████▋ | 2606/3000 [00:16<00:02, 170.89it/s] 88%|████████▊ | 2625/3000 [00:16<00:02, 172.81it/s] 88%|████████▊ | 2643/3000 [00:16<00:02, 172.17it/s] 89%|████████▊ | 2661/3000 [00:16<00:02, 164.15it/s] 89%|████████▉ | 2678/3000 [00:16<00:01, 164.14it/s] 90%|████████▉ | 2696/3000 [00:16<00:01, 167.71it/s]                                                     90%|████████▉ | 2696/3000 [00:16<00:01, 167.71it/s] 90%|█████████ | 2715/3000 [00:17<00:01, 172.33it/s] 91%|█████████ | 2733/3000 [00:17<00:01, 173.81it/s] 92%|█████████▏| 2752/3000 [00:17<00:01, 176.99it/s] 92%|█████████▏| 2770/3000 [00:17<00:01, 174.14it/s] 93%|█████████▎| 2789/3000 [00:17<00:01, 177.01it/s]                                                     93%|█████████▎| 2789/3000 [00:17<00:01, 177.01it/s] 94%|█████████▎| 2807/3000 [00:17<00:01, 176.90it/s] 94%|█████████▍| 2826/3000 [00:17<00:00, 178.80it/s] 95%|█████████▍| 2844/3000 [00:17<00:00, 178.19it/s] 95%|█████████▌| 2862/3000 [00:17<00:00, 176.55it/s] 96%|█████████▌| 2880/3000 [00:17<00:00, 175.17it/s] 97%|█████████▋| 2898/3000 [00:18<00:00, 168.29it/s]                                                     97%|█████████▋| 2898/3000 [00:18<00:00, 168.29it/s] 97%|█████████▋| 2915/3000 [00:18<00:00, 161.56it/s] 98%|█████████▊| 2932/3000 [00:18<00:00, 156.96it/s] 98%|█████████▊| 2948/3000 [00:18<00:00, 155.38it/s] 99%|█████████▉| 2964/3000 [00:18<00:00, 154.49it/s] 99%|█████████▉| 2982/3000 [00:18<00:00, 158.80it/s]100%|█████████▉| 2999/3000 [00:18<00:00, 159.22it/s]100%|██████████| 3000/3000 [00:18<00:00, 159.76it/s]2021-05-14 12:02:34.603619: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:34.603943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:02:34.603996: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:02:34.604009: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:02:34.604021: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:02:34.604032: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:02:34.604044: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:02:34.604055: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:02:34.604066: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:02:34.604123: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:34.604415: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:34.604665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:02:34.604687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:02:34.604693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:02:34.604705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:02:34.604763: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:34.605184: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:34.605453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8263 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1118/5000 [00:00<00:00, 11171.99it/s]sampling:  47%|████▋     | 2327/5000 [00:00<00:00, 11708.91it/s]sampling:  70%|███████   | 3500/5000 [00:00<00:00, 11715.08it/s]sampling:  93%|█████████▎| 4672/5000 [00:00<00:00, 11101.24it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11145.50it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]                                                  0%|          | 1/3000 [00:00<06:58,  7.16it/s]  0%|          | 9/3000 [00:00<01:10, 42.38it/s]                                                  0%|          | 9/3000 [00:00<01:10, 42.38it/s]  1%|          | 23/3000 [00:00<00:36, 80.70it/s]  1%|▏         | 40/3000 [00:00<00:26, 113.18it/s]  2%|▏         | 56/3000 [00:00<00:22, 128.97it/s]  2%|▏         | 73/3000 [00:00<00:20, 140.39it/s]  3%|▎         | 89/3000 [00:00<00:20, 145.26it/s]                                                    3%|▎         | 89/3000 [00:00<00:20, 145.26it/s]  4%|▎         | 106/3000 [00:00<00:19, 148.75it/s]  4%|▍         | 122/3000 [00:00<00:20, 142.99it/s]  5%|▍         | 138/3000 [00:01<00:19, 144.15it/s]  5%|▌         | 155/3000 [00:01<00:18, 150.48it/s]  6%|▌         | 172/3000 [00:01<00:18, 155.87it/s]  6%|▋         | 189/3000 [00:01<00:17, 159.39it/s]                                                     6%|▋         | 189/3000 [00:01<00:17, 159.39it/s]  7%|▋         | 206/3000 [00:01<00:17, 157.97it/s]  7%|▋         | 223/3000 [00:01<00:17, 159.92it/s]  8%|▊         | 241/3000 [00:01<00:16, 163.68it/s]  9%|▊         | 258/3000 [00:01<00:17, 160.86it/s]  9%|▉         | 275/3000 [00:01<00:17, 158.91it/s] 10%|▉         | 291/3000 [00:02<00:17, 158.89it/s]                                                    10%|▉         | 291/3000 [00:02<00:17, 158.89it/s] 10%|█         | 307/3000 [00:02<00:17, 158.39it/s] 11%|█         | 325/3000 [00:02<00:16, 163.00it/s] 11%|█▏        | 342/3000 [00:02<00:16, 162.52it/s] 12%|█▏        | 359/3000 [00:02<00:16, 160.79it/s] 13%|█▎        | 376/3000 [00:02<00:16, 161.95it/s] 13%|█▎        | 393/3000 [00:02<00:15, 163.36it/s]                                                    13%|█▎        | 393/3000 [00:02<00:15, 163.36it/s] 14%|█▎        | 410/3000 [00:02<00:16, 158.60it/s] 14%|█▍        | 426/3000 [00:02<00:16, 154.80it/s] 15%|█▍        | 442/3000 [00:03<00:16, 150.78it/s] 15%|█▌        | 458/3000 [00:03<00:17, 143.07it/s] 16%|█▌        | 473/3000 [00:03<00:17, 142.51it/s] 16%|█▋        | 488/3000 [00:03<00:18, 136.26it/s]                                                    16%|█▋        | 488/3000 [00:03<00:18, 136.26it/s] 17%|█▋        | 502/3000 [00:03<00:18, 134.10it/s] 17%|█▋        | 516/3000 [00:03<00:18, 135.44it/s] 18%|█▊        | 531/3000 [00:03<00:18, 136.96it/s] 18%|█▊        | 546/3000 [00:03<00:17, 138.68it/s] 19%|█▊        | 560/3000 [00:03<00:18, 135.54it/s] 19%|█▉        | 574/3000 [00:04<00:18, 131.06it/s] 20%|█▉        | 588/3000 [00:04<00:18, 129.44it/s]                                                    20%|█▉        | 588/3000 [00:04<00:18, 129.44it/s] 20%|██        | 601/3000 [00:04<00:18, 127.13it/s] 20%|██        | 614/3000 [00:04<00:19, 120.24it/s] 21%|██        | 627/3000 [00:04<00:20, 117.60it/s] 21%|██▏       | 639/3000 [00:04<00:20, 117.55it/s] 22%|██▏       | 652/3000 [00:04<00:19, 120.43it/s] 22%|██▏       | 665/3000 [00:04<00:18, 122.92it/s] 23%|██▎       | 679/3000 [00:04<00:18, 126.44it/s] 23%|██▎       | 694/3000 [00:04<00:17, 132.39it/s]                                                    23%|██▎       | 694/3000 [00:05<00:17, 132.39it/s] 24%|██▎       | 708/3000 [00:05<00:17, 129.75it/s] 24%|██▍       | 722/3000 [00:05<00:17, 132.47it/s] 25%|██▍       | 736/3000 [00:05<00:16, 133.78it/s] 25%|██▌       | 750/3000 [00:05<00:16, 134.11it/s] 25%|██▌       | 764/3000 [00:05<00:16, 131.79it/s] 26%|██▌       | 779/3000 [00:05<00:16, 133.92it/s] 26%|██▋       | 793/3000 [00:05<00:17, 124.65it/s]                                                    26%|██▋       | 793/3000 [00:05<00:17, 124.65it/s] 27%|██▋       | 807/3000 [00:05<00:17, 127.19it/s] 27%|██▋       | 822/3000 [00:05<00:16, 131.59it/s] 28%|██▊       | 838/3000 [00:06<00:15, 138.78it/s] 28%|██▊       | 855/3000 [00:06<00:14, 147.10it/s] 29%|██▉       | 872/3000 [00:06<00:13, 153.41it/s] 30%|██▉       | 888/3000 [00:06<00:14, 150.45it/s]                                                    30%|██▉       | 888/3000 [00:06<00:14, 150.45it/s] 30%|███       | 904/3000 [00:06<00:13, 151.72it/s] 31%|███       | 922/3000 [00:06<00:13, 159.27it/s] 31%|███▏      | 940/3000 [00:06<00:12, 162.72it/s] 32%|███▏      | 957/3000 [00:06<00:12, 164.46it/s] 32%|███▎      | 975/3000 [00:06<00:12, 166.15it/s] 33%|███▎      | 992/3000 [00:06<00:12, 164.03it/s]                                                    33%|███▎      | 992/3000 [00:07<00:12, 164.03it/s] 34%|███▎      | 1009/3000 [00:07<00:12, 161.25it/s] 34%|███▍      | 1026/3000 [00:07<00:12, 156.49it/s] 35%|███▍      | 1042/3000 [00:07<00:12, 154.86it/s] 35%|███▌      | 1058/3000 [00:07<00:12, 154.98it/s] 36%|███▌      | 1075/3000 [00:07<00:12, 158.36it/s] 36%|███▋      | 1092/3000 [00:07<00:11, 159.95it/s]                                                     36%|███▋      | 1092/3000 [00:07<00:11, 159.95it/s] 37%|███▋      | 1109/3000 [00:07<00:12, 156.32it/s] 38%|███▊      | 1125/3000 [00:07<00:12, 153.96it/s] 38%|███▊      | 1141/3000 [00:07<00:12, 146.93it/s] 39%|███▊      | 1156/3000 [00:08<00:12, 145.34it/s] 39%|███▉      | 1171/3000 [00:08<00:12, 143.63it/s] 40%|███▉      | 1186/3000 [00:08<00:12, 144.22it/s]                                                     40%|███▉      | 1186/3000 [00:08<00:12, 144.22it/s] 40%|████      | 1201/3000 [00:08<00:12, 142.47it/s] 41%|████      | 1216/3000 [00:08<00:12, 143.82it/s] 41%|████      | 1231/3000 [00:08<00:12, 143.04it/s] 42%|████▏     | 1246/3000 [00:08<00:12, 144.73it/s] 42%|████▏     | 1261/3000 [00:08<00:12, 144.57it/s] 43%|████▎     | 1277/3000 [00:08<00:11, 148.98it/s] 43%|████▎     | 1292/3000 [00:09<00:11, 145.96it/s]                                                     43%|████▎     | 1292/3000 [00:09<00:11, 145.96it/s] 44%|████▎     | 1307/3000 [00:09<00:11, 143.86it/s] 44%|████▍     | 1323/3000 [00:09<00:11, 144.90it/s] 45%|████▍     | 1339/3000 [00:09<00:11, 145.64it/s] 45%|████▌     | 1354/3000 [00:09<00:11, 144.22it/s] 46%|████▌     | 1369/3000 [00:09<00:11, 144.45it/s] 46%|████▌     | 1385/3000 [00:09<00:10, 147.91it/s] 47%|████▋     | 1400/3000 [00:09<00:10, 147.36it/s]                                                     47%|████▋     | 1400/3000 [00:09<00:10, 147.36it/s] 47%|████▋     | 1415/3000 [00:09<00:10, 144.38it/s] 48%|████▊     | 1432/3000 [00:09<00:10, 149.47it/s] 48%|████▊     | 1447/3000 [00:10<00:10, 149.22it/s] 49%|████▊     | 1462/3000 [00:10<00:10, 148.43it/s] 49%|████▉     | 1478/3000 [00:10<00:10, 149.22it/s] 50%|████▉     | 1493/3000 [00:10<00:10, 148.97it/s]                                                     50%|████▉     | 1493/3000 [00:10<00:10, 148.97it/s] 50%|█████     | 1508/3000 [00:10<00:10, 148.93it/s] 51%|█████     | 1523/3000 [00:10<00:09, 148.01it/s] 51%|█████▏    | 1540/3000 [00:10<00:09, 152.04it/s] 52%|█████▏    | 1556/3000 [00:10<00:09, 152.53it/s] 52%|█████▏    | 1572/3000 [00:10<00:09, 144.32it/s] 53%|█████▎    | 1587/3000 [00:11<00:10, 138.72it/s]                                                     53%|█████▎    | 1587/3000 [00:11<00:10, 138.72it/s] 53%|█████▎    | 1601/3000 [00:11<00:10, 135.30it/s] 54%|█████▍    | 1617/3000 [00:11<00:09, 141.46it/s] 54%|█████▍    | 1633/3000 [00:11<00:09, 146.38it/s] 55%|█████▌    | 1650/3000 [00:11<00:08, 150.88it/s] 56%|█████▌    | 1666/3000 [00:11<00:08, 150.24it/s] 56%|█████▌    | 1682/3000 [00:11<00:08, 150.57it/s] 57%|█████▋    | 1698/3000 [00:11<00:08, 152.38it/s]                                                     57%|█████▋    | 1698/3000 [00:11<00:08, 152.38it/s] 57%|█████▋    | 1714/3000 [00:11<00:08, 151.17it/s] 58%|█████▊    | 1730/3000 [00:11<00:08, 148.88it/s] 58%|█████▊    | 1745/3000 [00:12<00:08, 147.73it/s] 59%|█████▊    | 1761/3000 [00:12<00:08, 150.48it/s] 59%|█████▉    | 1777/3000 [00:12<00:08, 148.82it/s] 60%|█████▉    | 1792/3000 [00:12<00:08, 147.20it/s]                                                     60%|█████▉    | 1792/3000 [00:12<00:08, 147.20it/s] 60%|██████    | 1807/3000 [00:12<00:08, 143.67it/s] 61%|██████    | 1822/3000 [00:12<00:08, 143.44it/s] 61%|██████▏   | 1838/3000 [00:12<00:07, 146.06it/s] 62%|██████▏   | 1854/3000 [00:12<00:07, 149.25it/s] 62%|██████▏   | 1869/3000 [00:12<00:07, 148.38it/s] 63%|██████▎   | 1884/3000 [00:13<00:07, 145.71it/s] 63%|██████▎   | 1899/3000 [00:13<00:07, 146.45it/s]                                                     63%|██████▎   | 1899/3000 [00:13<00:07, 146.45it/s] 64%|██████▍   | 1914/3000 [00:13<00:07, 142.58it/s] 64%|██████▍   | 1930/3000 [00:13<00:07, 146.83it/s] 65%|██████▍   | 1945/3000 [00:13<00:07, 146.91it/s] 65%|██████▌   | 1960/3000 [00:13<00:07, 145.76it/s] 66%|██████▌   | 1976/3000 [00:13<00:06, 148.85it/s] 66%|██████▋   | 1991/3000 [00:13<00:06, 147.71it/s]                                                     66%|██████▋   | 1991/3000 [00:13<00:06, 147.71it/s] 67%|██████▋   | 2007/3000 [00:13<00:06, 149.13it/s] 67%|██████▋   | 2022/3000 [00:13<00:06, 148.00it/s] 68%|██████▊   | 2037/3000 [00:14<00:06, 147.45it/s] 68%|██████▊   | 2053/3000 [00:14<00:06, 148.80it/s] 69%|██████▉   | 2068/3000 [00:14<00:06, 147.72it/s] 69%|██████▉   | 2083/3000 [00:14<00:06, 147.22it/s] 70%|██████▉   | 2098/3000 [00:14<00:06, 146.32it/s]                                                     70%|██████▉   | 2098/3000 [00:14<00:06, 146.32it/s] 70%|███████   | 2113/3000 [00:14<00:06, 143.20it/s] 71%|███████   | 2128/3000 [00:14<00:06, 142.10it/s] 71%|███████▏  | 2143/3000 [00:14<00:06, 141.47it/s] 72%|███████▏  | 2159/3000 [00:14<00:05, 144.68it/s] 72%|███████▎  | 2175/3000 [00:15<00:05, 147.64it/s] 73%|███████▎  | 2190/3000 [00:15<00:05, 147.36it/s]                                                     73%|███████▎  | 2190/3000 [00:15<00:05, 147.36it/s] 74%|███████▎  | 2205/3000 [00:15<00:05, 145.44it/s] 74%|███████▍  | 2221/3000 [00:15<00:05, 147.23it/s] 75%|███████▍  | 2236/3000 [00:15<00:05, 144.83it/s] 75%|███████▌  | 2253/3000 [00:15<00:04, 149.77it/s] 76%|███████▌  | 2268/3000 [00:15<00:04, 148.82it/s] 76%|███████▌  | 2283/3000 [00:15<00:04, 145.72it/s] 77%|███████▋  | 2299/3000 [00:15<00:04, 147.78it/s]                                                     77%|███████▋  | 2299/3000 [00:15<00:04, 147.78it/s] 77%|███████▋  | 2314/3000 [00:15<00:04, 146.73it/s] 78%|███████▊  | 2330/3000 [00:16<00:04, 150.55it/s] 78%|███████▊  | 2346/3000 [00:16<00:04, 149.96it/s] 79%|███████▊  | 2362/3000 [00:16<00:04, 149.77it/s] 79%|███████▉  | 2378/3000 [00:16<00:04, 150.28it/s] 80%|███████▉  | 2394/3000 [00:16<00:04, 150.60it/s]                                                     80%|███████▉  | 2394/3000 [00:16<00:04, 150.60it/s] 80%|████████  | 2410/3000 [00:16<00:04, 146.68it/s] 81%|████████  | 2425/3000 [00:16<00:03, 146.76it/s] 81%|████████▏ | 2440/3000 [00:16<00:03, 146.33it/s] 82%|████████▏ | 2455/3000 [00:16<00:03, 146.10it/s] 82%|████████▏ | 2470/3000 [00:17<00:03, 146.51it/s] 83%|████████▎ | 2486/3000 [00:17<00:03, 148.89it/s]                                                     83%|████████▎ | 2486/3000 [00:17<00:03, 148.89it/s] 83%|████████▎ | 2501/3000 [00:17<00:03, 148.89it/s] 84%|████████▍ | 2517/3000 [00:17<00:03, 151.47it/s] 84%|████████▍ | 2533/3000 [00:17<00:03, 150.20it/s] 85%|████████▍ | 2549/3000 [00:17<00:02, 150.36it/s] 86%|████████▌ | 2565/3000 [00:17<00:02, 148.11it/s] 86%|████████▌ | 2581/3000 [00:17<00:02, 151.00it/s] 87%|████████▋ | 2597/3000 [00:17<00:02, 148.64it/s]                                                     87%|████████▋ | 2597/3000 [00:17<00:02, 148.64it/s] 87%|████████▋ | 2612/3000 [00:17<00:02, 142.66it/s] 88%|████████▊ | 2627/3000 [00:18<00:02, 140.13it/s] 88%|████████▊ | 2642/3000 [00:18<00:02, 142.82it/s] 89%|████████▊ | 2657/3000 [00:18<00:02, 134.42it/s] 89%|████████▉ | 2671/3000 [00:18<00:02, 135.78it/s] 90%|████████▉ | 2685/3000 [00:18<00:02, 133.45it/s] 90%|█████████ | 2700/3000 [00:18<00:02, 138.10it/s]                                                     90%|█████████ | 2700/3000 [00:18<00:02, 138.10it/s] 90%|█████████ | 2714/3000 [00:18<00:02, 136.02it/s] 91%|█████████ | 2730/3000 [00:18<00:01, 140.95it/s] 92%|█████████▏| 2746/3000 [00:18<00:01, 143.83it/s] 92%|█████████▏| 2762/3000 [00:19<00:01, 146.98it/s] 93%|█████████▎| 2777/3000 [00:19<00:01, 147.33it/s] 93%|█████████▎| 2792/3000 [00:19<00:01, 146.57it/s]                                                     93%|█████████▎| 2792/3000 [00:19<00:01, 146.57it/s] 94%|█████████▎| 2807/3000 [00:19<00:01, 144.52it/s] 94%|█████████▍| 2823/3000 [00:19<00:01, 148.08it/s] 95%|█████████▍| 2839/3000 [00:19<00:01, 150.99it/s] 95%|█████████▌| 2855/3000 [00:19<00:00, 151.82it/s] 96%|█████████▌| 2871/3000 [00:19<00:00, 153.36it/s] 96%|█████████▌| 2887/3000 [00:19<00:00, 152.87it/s]                                                     96%|█████████▌| 2887/3000 [00:19<00:00, 152.87it/s] 97%|█████████▋| 2903/3000 [00:19<00:00, 150.86it/s] 97%|█████████▋| 2919/3000 [00:20<00:00, 150.26it/s] 98%|█████████▊| 2935/3000 [00:20<00:00, 151.10it/s] 98%|█████████▊| 2952/3000 [00:20<00:00, 152.25it/s] 99%|█████████▉| 2968/3000 [00:20<00:00, 149.33it/s] 99%|█████████▉| 2984/3000 [00:20<00:00, 151.07it/s]100%|██████████| 3000/3000 [00:20<00:00, 151.28it/s]100%|██████████| 3000/3000 [00:20<00:00, 145.35it/s]2021-05-14 12:02:57.153601: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:57.154115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:02:57.154227: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:02:57.154265: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:02:57.154284: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:02:57.154302: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:02:57.154320: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:02:57.154338: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:02:57.154356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:02:57.154436: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:57.154861: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:57.155218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:02:57.155244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:02:57.155254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:02:57.155261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:02:57.155341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:57.155763: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:02:57.156129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8263 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

