WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 13:46:41.617435: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 13:46:41.640919: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 13:46:41.641505: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561c11d68920 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:46:41.641521: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 13:46:41.642934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 13:46:41.691134: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.691491: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561c11c8e650 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:46:41.691502: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 13:46:41.691614: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.691895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:46:41.692039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:46:41.692768: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:46:41.693439: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:46:41.693598: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:46:41.694464: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:46:41.695131: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:46:41.697270: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:46:41.697353: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.697696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.698062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:46:41.698096: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:46:41.698901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:46:41.698912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:46:41.698917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:46:41.698989: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.699297: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.699588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 13:46:41.976880: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.977176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:46:41.977219: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:46:41.977231: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:46:41.977242: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:46:41.977259: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:46:41.977271: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:46:41.977282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:46:41.977293: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:46:41.977379: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.977703: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.977982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:46:41.977997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:46:41.978002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:46:41.978006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:46:41.978060: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.978357: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:41.978628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1417/5000 [00:00<00:00, 14164.81it/s]sampling:  57%|█████▋    | 2838/5000 [00:00<00:00, 14187.58it/s]sampling:  85%|████████▌ | 4257/5000 [00:00<00:00, 11888.19it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11958.25it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 13:46:42.450852: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]                                                  0%|          | 1/3000 [00:00<10:07,  4.93it/s]  1%|          | 19/3000 [00:00<00:39, 76.37it/s]  1%|▏         | 42/3000 [00:00<00:22, 131.11it/s]  2%|▏         | 67/3000 [00:00<00:17, 169.85it/s]  3%|▎         | 94/3000 [00:00<00:14, 200.63it/s]                                                    3%|▎         | 94/3000 [00:00<00:14, 200.63it/s]  4%|▍         | 121/3000 [00:00<00:13, 221.10it/s]  5%|▍         | 149/3000 [00:00<00:12, 237.14it/s]  6%|▌         | 175/3000 [00:00<00:11, 241.59it/s]                                                     6%|▌         | 175/3000 [00:01<00:11, 241.59it/s]  7%|▋         | 202/3000 [00:01<00:11, 248.01it/s]  8%|▊         | 230/3000 [00:01<00:10, 255.18it/s]  9%|▊         | 258/3000 [00:01<00:10, 260.60it/s] 10%|▉         | 285/3000 [00:01<00:10, 262.40it/s]                                                    10%|▉         | 285/3000 [00:01<00:10, 262.40it/s] 10%|█         | 312/3000 [00:01<00:10, 264.25it/s] 11%|█▏        | 340/3000 [00:01<00:09, 267.84it/s] 12%|█▏        | 368/3000 [00:01<00:09, 268.81it/s] 13%|█▎        | 396/3000 [00:01<00:09, 270.74it/s]                                                    13%|█▎        | 396/3000 [00:01<00:09, 270.74it/s] 14%|█▍        | 424/3000 [00:01<00:09, 268.72it/s] 15%|█▌        | 451/3000 [00:01<00:09, 265.28it/s] 16%|█▌        | 479/3000 [00:02<00:09, 266.69it/s]                                                    16%|█▌        | 479/3000 [00:02<00:09, 266.69it/s] 17%|█▋        | 506/3000 [00:02<00:09, 261.02it/s] 18%|█▊        | 534/3000 [00:02<00:09, 264.07it/s] 19%|█▊        | 562/3000 [00:02<00:09, 268.50it/s] 20%|█▉        | 590/3000 [00:02<00:08, 269.42it/s]                                                    20%|█▉        | 590/3000 [00:02<00:08, 269.42it/s] 21%|██        | 617/3000 [00:02<00:08, 267.17it/s] 21%|██▏       | 644/3000 [00:02<00:08, 267.84it/s] 22%|██▏       | 672/3000 [00:02<00:08, 268.41it/s] 23%|██▎       | 699/3000 [00:02<00:08, 268.14it/s]                                                    23%|██▎       | 699/3000 [00:02<00:08, 268.14it/s] 24%|██▍       | 726/3000 [00:02<00:08, 264.93it/s] 25%|██▌       | 754/3000 [00:03<00:08, 266.78it/s] 26%|██▌       | 781/3000 [00:03<00:08, 267.61it/s]                                                    26%|██▌       | 781/3000 [00:03<00:08, 267.61it/s] 27%|██▋       | 808/3000 [00:03<00:08, 267.81it/s] 28%|██▊       | 836/3000 [00:03<00:08, 269.37it/s] 29%|██▉       | 863/3000 [00:03<00:07, 269.39it/s] 30%|██▉       | 891/3000 [00:03<00:07, 271.88it/s]                                                    30%|██▉       | 891/3000 [00:03<00:07, 271.88it/s] 31%|███       | 919/3000 [00:03<00:07, 270.87it/s] 32%|███▏      | 947/3000 [00:03<00:07, 271.79it/s] 32%|███▎      | 975/3000 [00:03<00:07, 266.57it/s]                                                    32%|███▎      | 975/3000 [00:04<00:07, 266.57it/s] 33%|███▎      | 1002/3000 [00:04<00:07, 265.92it/s] 34%|███▍      | 1030/3000 [00:04<00:07, 267.59it/s] 35%|███▌      | 1058/3000 [00:04<00:07, 270.07it/s] 36%|███▌      | 1086/3000 [00:04<00:07, 269.65it/s]                                                     36%|███▌      | 1086/3000 [00:04<00:07, 269.65it/s] 37%|███▋      | 1114/3000 [00:04<00:06, 271.13it/s] 38%|███▊      | 1142/3000 [00:04<00:06, 270.37it/s] 39%|███▉      | 1170/3000 [00:04<00:06, 270.88it/s] 40%|███▉      | 1198/3000 [00:04<00:06, 271.63it/s]                                                     40%|███▉      | 1198/3000 [00:04<00:06, 271.63it/s] 41%|████      | 1226/3000 [00:04<00:06, 270.03it/s] 42%|████▏     | 1254/3000 [00:04<00:06, 266.78it/s] 43%|████▎     | 1282/3000 [00:05<00:06, 269.97it/s]                                                     43%|████▎     | 1282/3000 [00:05<00:06, 269.97it/s] 44%|████▎     | 1310/3000 [00:05<00:06, 270.05it/s] 45%|████▍     | 1338/3000 [00:05<00:06, 269.57it/s] 46%|████▌     | 1366/3000 [00:05<00:06, 269.78it/s] 46%|████▋     | 1393/3000 [00:05<00:06, 267.09it/s]                                                     46%|████▋     | 1393/3000 [00:05<00:06, 267.09it/s] 47%|████▋     | 1420/3000 [00:05<00:05, 266.24it/s] 48%|████▊     | 1448/3000 [00:05<00:05, 268.97it/s] 49%|████▉     | 1476/3000 [00:05<00:05, 271.18it/s]                                                     49%|████▉     | 1476/3000 [00:05<00:05, 271.18it/s] 50%|█████     | 1504/3000 [00:05<00:05, 270.30it/s] 51%|█████     | 1532/3000 [00:05<00:05, 266.89it/s] 52%|█████▏    | 1560/3000 [00:06<00:05, 268.42it/s] 53%|█████▎    | 1588/3000 [00:06<00:05, 269.06it/s]                                                     53%|█████▎    | 1588/3000 [00:06<00:05, 269.06it/s] 54%|█████▍    | 1615/3000 [00:06<00:05, 267.27it/s] 55%|█████▍    | 1642/3000 [00:06<00:05, 267.38it/s] 56%|█████▌    | 1670/3000 [00:06<00:04, 269.56it/s] 57%|█████▋    | 1698/3000 [00:06<00:04, 270.04it/s]                                                     57%|█████▋    | 1698/3000 [00:06<00:04, 270.04it/s] 58%|█████▊    | 1726/3000 [00:06<00:04, 270.19it/s] 58%|█████▊    | 1754/3000 [00:06<00:04, 270.18it/s] 59%|█████▉    | 1782/3000 [00:06<00:04, 267.18it/s]                                                     59%|█████▉    | 1782/3000 [00:06<00:04, 267.18it/s] 60%|██████    | 1809/3000 [00:07<00:04, 265.18it/s] 61%|██████    | 1837/3000 [00:07<00:04, 267.82it/s] 62%|██████▏   | 1864/3000 [00:07<00:04, 267.97it/s] 63%|██████▎   | 1892/3000 [00:07<00:04, 269.36it/s]                                                     63%|██████▎   | 1892/3000 [00:07<00:04, 269.36it/s] 64%|██████▍   | 1920/3000 [00:07<00:03, 270.23it/s] 65%|██████▍   | 1948/3000 [00:07<00:03, 271.47it/s] 66%|██████▌   | 1976/3000 [00:07<00:03, 272.16it/s]                                                     66%|██████▌   | 1976/3000 [00:07<00:03, 272.16it/s] 67%|██████▋   | 2004/3000 [00:07<00:03, 271.76it/s] 68%|██████▊   | 2032/3000 [00:07<00:03, 271.89it/s] 69%|██████▊   | 2060/3000 [00:07<00:03, 268.82it/s] 70%|██████▉   | 2088/3000 [00:08<00:03, 270.06it/s]                                                     70%|██████▉   | 2088/3000 [00:08<00:03, 270.06it/s] 71%|███████   | 2116/3000 [00:08<00:03, 268.83it/s] 71%|███████▏  | 2143/3000 [00:08<00:03, 268.33it/s] 72%|███████▏  | 2171/3000 [00:08<00:03, 270.78it/s] 73%|███████▎  | 2199/3000 [00:08<00:02, 272.10it/s]                                                     73%|███████▎  | 2199/3000 [00:08<00:02, 272.10it/s] 74%|███████▍  | 2227/3000 [00:08<00:02, 270.15it/s] 75%|███████▌  | 2255/3000 [00:08<00:02, 271.13it/s] 76%|███████▌  | 2283/3000 [00:08<00:02, 272.36it/s]                                                     76%|███████▌  | 2283/3000 [00:08<00:02, 272.36it/s] 77%|███████▋  | 2311/3000 [00:08<00:02, 270.26it/s] 78%|███████▊  | 2339/3000 [00:08<00:02, 266.11it/s] 79%|███████▉  | 2367/3000 [00:09<00:02, 269.79it/s] 80%|███████▉  | 2395/3000 [00:09<00:02, 270.84it/s]                                                     80%|███████▉  | 2395/3000 [00:09<00:02, 270.84it/s] 81%|████████  | 2423/3000 [00:09<00:02, 270.50it/s] 82%|████████▏ | 2451/3000 [00:09<00:02, 272.04it/s] 83%|████████▎ | 2479/3000 [00:09<00:01, 274.03it/s]                                                     83%|████████▎ | 2479/3000 [00:09<00:01, 274.03it/s] 84%|████████▎ | 2507/3000 [00:09<00:01, 271.20it/s] 84%|████████▍ | 2535/3000 [00:09<00:01, 272.08it/s] 85%|████████▌ | 2563/3000 [00:09<00:01, 273.41it/s] 86%|████████▋ | 2591/3000 [00:09<00:01, 275.03it/s]                                                     86%|████████▋ | 2591/3000 [00:09<00:01, 275.03it/s] 87%|████████▋ | 2619/3000 [00:09<00:01, 269.01it/s] 88%|████████▊ | 2647/3000 [00:10<00:01, 270.23it/s] 89%|████████▉ | 2675/3000 [00:10<00:01, 269.47it/s]                                                     89%|████████▉ | 2675/3000 [00:10<00:01, 269.47it/s] 90%|█████████ | 2702/3000 [00:10<00:01, 268.95it/s] 91%|█████████ | 2730/3000 [00:10<00:00, 271.35it/s] 92%|█████████▏| 2758/3000 [00:10<00:00, 271.82it/s] 93%|█████████▎| 2786/3000 [00:10<00:00, 272.99it/s]                                                     93%|█████████▎| 2786/3000 [00:10<00:00, 272.99it/s] 94%|█████████▍| 2814/3000 [00:10<00:00, 271.66it/s] 95%|█████████▍| 2842/3000 [00:10<00:00, 269.91it/s] 96%|█████████▌| 2869/3000 [00:10<00:00, 269.20it/s] 97%|█████████▋| 2896/3000 [00:11<00:00, 269.39it/s]                                                     97%|█████████▋| 2896/3000 [00:11<00:00, 269.39it/s] 97%|█████████▋| 2923/3000 [00:11<00:00, 268.50it/s] 98%|█████████▊| 2951/3000 [00:11<00:00, 270.34it/s] 99%|█████████▉| 2979/3000 [00:11<00:00, 272.64it/s]100%|██████████| 3000/3000 [00:11<00:00, 263.10it/s]2021-05-14 13:46:53.816959: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:53.817274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:46:53.817317: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:46:53.817329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:46:53.817341: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:46:53.817352: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:46:53.817363: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:46:53.817374: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:46:53.817387: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:46:53.817431: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:53.817727: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:53.817990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:46:53.818007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:46:53.818015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:46:53.818020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:46:53.818074: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:53.818370: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:46:53.818638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1401/5000 [00:00<00:00, 14007.01it/s]sampling:  56%|█████▌    | 2802/5000 [00:00<00:00, 13809.27it/s]sampling:  84%|████████▍ | 4201/5000 [00:00<00:00, 13888.74it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13926.94it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 7/3000 [00:00<00:43, 69.08it/s]                                                  0%|          | 7/3000 [00:00<00:43, 69.08it/s]                                                  0%|          | 7/3000 [00:00<00:43, 69.08it/s]                                                  0%|          | 7/3000 [00:00<00:43, 69.08it/s]  1%|          | 32/3000 [00:00<00:17, 173.48it/s]  2%|▏         | 61/3000 [00:00<00:13, 224.82it/s]  3%|▎         | 90/3000 [00:00<00:11, 247.53it/s]                                                    3%|▎         | 90/3000 [00:00<00:11, 247.53it/s]  4%|▍         | 118/3000 [00:00<00:11, 257.51it/s]  5%|▍         | 146/3000 [00:00<00:10, 264.88it/s]  6%|▌         | 174/3000 [00:00<00:10, 268.17it/s]                                                     6%|▌         | 174/3000 [00:00<00:10, 268.17it/s]  7%|▋         | 201/3000 [00:00<00:10, 267.96it/s]  8%|▊         | 229/3000 [00:00<00:10, 270.50it/s]  9%|▊         | 257/3000 [00:01<00:10, 272.80it/s] 10%|▉         | 285/3000 [00:01<00:09, 274.19it/s]                                                    10%|▉         | 285/3000 [00:01<00:09, 274.19it/s] 10%|█         | 313/3000 [00:01<00:10, 268.65it/s] 11%|█▏        | 341/3000 [00:01<00:09, 270.73it/s] 12%|█▏        | 369/3000 [00:01<00:09, 273.08it/s] 13%|█▎        | 397/3000 [00:01<00:09, 274.90it/s]                                                    13%|█▎        | 397/3000 [00:01<00:09, 274.90it/s] 14%|█▍        | 425/3000 [00:01<00:09, 274.48it/s] 15%|█▌        | 453/3000 [00:01<00:09, 272.18it/s] 16%|█▌        | 481/3000 [00:01<00:09, 272.66it/s]                                                    16%|█▌        | 481/3000 [00:01<00:09, 272.66it/s] 17%|█▋        | 509/3000 [00:01<00:09, 273.46it/s] 18%|█▊        | 537/3000 [00:02<00:08, 274.27it/s] 19%|█▉        | 565/3000 [00:02<00:08, 272.96it/s] 20%|█▉        | 593/3000 [00:02<00:08, 270.84it/s]                                                    20%|█▉        | 593/3000 [00:02<00:08, 270.84it/s] 21%|██        | 621/3000 [00:02<00:08, 270.17it/s] 22%|██▏       | 649/3000 [00:02<00:08, 270.85it/s] 23%|██▎       | 678/3000 [00:02<00:08, 273.70it/s]                                                    23%|██▎       | 678/3000 [00:02<00:08, 273.70it/s] 24%|██▎       | 706/3000 [00:02<00:08, 271.33it/s] 24%|██▍       | 734/3000 [00:02<00:08, 273.32it/s] 25%|██▌       | 762/3000 [00:02<00:08, 273.14it/s] 26%|██▋       | 790/3000 [00:02<00:08, 272.08it/s]                                                    26%|██▋       | 790/3000 [00:03<00:08, 272.08it/s] 27%|██▋       | 818/3000 [00:03<00:08, 271.01it/s] 28%|██▊       | 846/3000 [00:03<00:08, 268.57it/s] 29%|██▉       | 873/3000 [00:03<00:07, 268.07it/s]                                                    29%|██▉       | 873/3000 [00:03<00:07, 268.07it/s] 30%|███       | 901/3000 [00:03<00:07, 268.48it/s] 31%|███       | 930/3000 [00:03<00:07, 271.78it/s] 32%|███▏      | 958/3000 [00:03<00:07, 273.59it/s] 33%|███▎      | 987/3000 [00:03<00:07, 276.30it/s]                                                    33%|███▎      | 987/3000 [00:03<00:07, 276.30it/s] 34%|███▍      | 1015/3000 [00:03<00:07, 271.98it/s] 35%|███▍      | 1043/3000 [00:03<00:07, 269.84it/s] 36%|███▌      | 1070/3000 [00:04<00:07, 263.64it/s] 37%|███▋      | 1098/3000 [00:04<00:07, 265.91it/s]                                                     37%|███▋      | 1098/3000 [00:04<00:07, 265.91it/s] 38%|███▊      | 1125/3000 [00:04<00:07, 261.03it/s] 38%|███▊      | 1152/3000 [00:04<00:07, 262.08it/s] 39%|███▉      | 1179/3000 [00:04<00:06, 263.09it/s]                                                     39%|███▉      | 1179/3000 [00:04<00:06, 263.09it/s] 40%|████      | 1206/3000 [00:04<00:06, 261.20it/s] 41%|████      | 1233/3000 [00:04<00:06, 263.25it/s] 42%|████▏     | 1261/3000 [00:04<00:06, 266.20it/s] 43%|████▎     | 1289/3000 [00:04<00:06, 270.08it/s]                                                     43%|████▎     | 1289/3000 [00:04<00:06, 270.08it/s] 44%|████▍     | 1317/3000 [00:04<00:06, 271.71it/s] 45%|████▍     | 1346/3000 [00:05<00:05, 275.72it/s] 46%|████▌     | 1374/3000 [00:05<00:05, 272.79it/s]                                                     46%|████▌     | 1374/3000 [00:05<00:05, 272.79it/s] 47%|████▋     | 1402/3000 [00:05<00:05, 271.57it/s] 48%|████▊     | 1431/3000 [00:05<00:05, 273.85it/s] 49%|████▊     | 1460/3000 [00:05<00:05, 275.92it/s] 50%|████▉     | 1489/3000 [00:05<00:05, 278.26it/s]                                                     50%|████▉     | 1489/3000 [00:05<00:05, 278.26it/s] 51%|█████     | 1517/3000 [00:05<00:05, 276.89it/s] 52%|█████▏    | 1546/3000 [00:05<00:05, 278.50it/s] 52%|█████▏    | 1574/3000 [00:05<00:05, 276.65it/s]                                                     52%|█████▏    | 1574/3000 [00:05<00:05, 276.65it/s] 53%|█████▎    | 1602/3000 [00:05<00:05, 275.75it/s] 54%|█████▍    | 1630/3000 [00:06<00:04, 276.54it/s] 55%|█████▌    | 1658/3000 [00:06<00:04, 273.20it/s] 56%|█████▌    | 1687/3000 [00:06<00:04, 275.98it/s]                                                     56%|█████▌    | 1687/3000 [00:06<00:04, 275.98it/s] 57%|█████▋    | 1715/3000 [00:06<00:04, 274.58it/s] 58%|█████▊    | 1743/3000 [00:06<00:04, 275.45it/s] 59%|█████▉    | 1771/3000 [00:06<00:04, 276.21it/s] 60%|██████    | 1800/3000 [00:06<00:04, 277.71it/s]                                                     60%|██████    | 1800/3000 [00:06<00:04, 277.71it/s] 61%|██████    | 1828/3000 [00:06<00:04, 275.30it/s] 62%|██████▏   | 1857/3000 [00:06<00:04, 277.32it/s] 63%|██████▎   | 1886/3000 [00:06<00:03, 278.85it/s]                                                     63%|██████▎   | 1886/3000 [00:07<00:03, 278.85it/s] 64%|██████▍   | 1914/3000 [00:07<00:03, 278.71it/s] 65%|██████▍   | 1942/3000 [00:07<00:03, 273.39it/s] 66%|██████▌   | 1971/3000 [00:07<00:03, 275.81it/s] 67%|██████▋   | 2000/3000 [00:07<00:03, 278.17it/s]                                                     67%|██████▋   | 2000/3000 [00:07<00:03, 278.17it/s] 68%|██████▊   | 2028/3000 [00:07<00:03, 275.53it/s] 69%|██████▊   | 2056/3000 [00:07<00:03, 275.26it/s] 70%|██████▉   | 2085/3000 [00:07<00:03, 276.96it/s]                                                     70%|██████▉   | 2085/3000 [00:07<00:03, 276.96it/s] 70%|███████   | 2113/3000 [00:07<00:03, 275.38it/s] 71%|███████▏  | 2142/3000 [00:07<00:03, 277.42it/s] 72%|███████▏  | 2170/3000 [00:08<00:02, 276.73it/s] 73%|███████▎  | 2198/3000 [00:08<00:02, 277.69it/s]                                                     73%|███████▎  | 2198/3000 [00:08<00:02, 277.69it/s] 74%|███████▍  | 2226/3000 [00:08<00:02, 271.90it/s] 75%|███████▌  | 2255/3000 [00:08<00:02, 274.61it/s] 76%|███████▌  | 2283/3000 [00:08<00:02, 273.86it/s]                                                     76%|███████▌  | 2283/3000 [00:08<00:02, 273.86it/s] 77%|███████▋  | 2311/3000 [00:08<00:02, 272.22it/s] 78%|███████▊  | 2340/3000 [00:08<00:02, 275.10it/s] 79%|███████▉  | 2369/3000 [00:08<00:02, 276.46it/s] 80%|███████▉  | 2397/3000 [00:08<00:02, 276.01it/s]                                                     80%|███████▉  | 2397/3000 [00:08<00:02, 276.01it/s] 81%|████████  | 2425/3000 [00:08<00:02, 275.89it/s] 82%|████████▏ | 2453/3000 [00:09<00:01, 276.96it/s] 83%|████████▎ | 2481/3000 [00:09<00:01, 277.25it/s]                                                     83%|████████▎ | 2481/3000 [00:09<00:01, 277.25it/s] 84%|████████▎ | 2509/3000 [00:09<00:01, 271.96it/s] 85%|████████▍ | 2537/3000 [00:09<00:01, 273.25it/s] 86%|████████▌ | 2566/3000 [00:09<00:01, 275.23it/s] 86%|████████▋ | 2594/3000 [00:09<00:01, 274.86it/s]                                                     86%|████████▋ | 2594/3000 [00:09<00:01, 274.86it/s] 87%|████████▋ | 2622/3000 [00:09<00:01, 274.26it/s] 88%|████████▊ | 2651/3000 [00:09<00:01, 276.35it/s] 89%|████████▉ | 2680/3000 [00:09<00:01, 278.95it/s]                                                     89%|████████▉ | 2680/3000 [00:09<00:01, 278.95it/s] 90%|█████████ | 2708/3000 [00:09<00:01, 276.59it/s] 91%|█████████ | 2736/3000 [00:10<00:00, 276.68it/s] 92%|█████████▏| 2764/3000 [00:10<00:00, 275.29it/s] 93%|█████████▎| 2792/3000 [00:10<00:00, 273.38it/s]                                                     93%|█████████▎| 2792/3000 [00:10<00:00, 273.38it/s] 94%|█████████▍| 2820/3000 [00:10<00:00, 271.20it/s] 95%|█████████▍| 2848/3000 [00:10<00:00, 272.76it/s] 96%|█████████▌| 2876/3000 [00:10<00:00, 272.57it/s]                                                     96%|█████████▌| 2876/3000 [00:10<00:00, 272.57it/s] 97%|█████████▋| 2904/3000 [00:10<00:00, 267.09it/s] 98%|█████████▊| 2931/3000 [00:10<00:00, 245.43it/s] 99%|█████████▊| 2958/3000 [00:10<00:00, 251.07it/s]100%|█████████▉| 2985/3000 [00:11<00:00, 254.71it/s]100%|██████████| 3000/3000 [00:11<00:00, 270.21it/s]2021-05-14 13:47:05.304855: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:05.305169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:47:05.305222: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:47:05.305235: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:47:05.305247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:47:05.305259: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:47:05.305270: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:47:05.305282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:47:05.305294: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:47:05.305345: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:05.305655: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:05.305930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:47:05.305948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:47:05.305953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:47:05.305958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:47:05.306020: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:05.306324: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:05.306598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1344/5000 [00:00<00:00, 13437.58it/s]sampling:  55%|█████▍    | 2734/5000 [00:00<00:00, 13703.79it/s]sampling:  82%|████████▏ | 4105/5000 [00:00<00:00, 12603.99it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12984.05it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 6/3000 [00:00<00:50, 58.83it/s]                                                  0%|          | 6/3000 [00:00<00:50, 58.83it/s]                                                  0%|          | 6/3000 [00:00<00:50, 58.83it/s]                                                  0%|          | 6/3000 [00:00<00:50, 58.83it/s]                                                  0%|          | 6/3000 [00:00<00:50, 58.83it/s]  1%|          | 30/3000 [00:00<00:18, 161.82it/s]  2%|▏         | 57/3000 [00:00<00:14, 209.61it/s]  3%|▎         | 83/3000 [00:00<00:12, 228.85it/s]                                                    3%|▎         | 83/3000 [00:00<00:12, 228.85it/s]  4%|▎         | 108/3000 [00:00<00:12, 233.30it/s]  5%|▍         | 136/3000 [00:00<00:11, 246.82it/s]  5%|▌         | 162/3000 [00:00<00:11, 249.55it/s]  6%|▌         | 187/3000 [00:00<00:11, 245.45it/s]                                                     6%|▌         | 187/3000 [00:00<00:11, 245.45it/s]  7%|▋         | 214/3000 [00:00<00:11, 252.85it/s]  8%|▊         | 241/3000 [00:01<00:10, 256.55it/s]  9%|▉         | 269/3000 [00:01<00:10, 261.44it/s] 10%|▉         | 296/3000 [00:01<00:10, 255.58it/s]                                                    10%|▉         | 296/3000 [00:01<00:10, 255.58it/s] 11%|█         | 323/3000 [00:01<00:10, 258.66it/s] 12%|█▏        | 350/3000 [00:01<00:10, 261.86it/s] 13%|█▎        | 378/3000 [00:01<00:09, 265.54it/s]                                                    13%|█▎        | 378/3000 [00:01<00:09, 265.54it/s] 14%|█▎        | 406/3000 [00:01<00:09, 267.99it/s] 14%|█▍        | 433/3000 [00:01<00:09, 265.55it/s] 15%|█▌        | 461/3000 [00:01<00:09, 268.81it/s] 16%|█▋        | 488/3000 [00:01<00:10, 246.92it/s]                                                    16%|█▋        | 488/3000 [00:02<00:10, 246.92it/s] 17%|█▋        | 514/3000 [00:02<00:10, 231.91it/s] 18%|█▊        | 538/3000 [00:02<00:10, 228.24it/s] 19%|█▊        | 562/3000 [00:02<00:11, 218.19it/s] 20%|█▉        | 585/3000 [00:02<00:11, 213.56it/s]                                                    20%|█▉        | 585/3000 [00:02<00:11, 213.56it/s] 20%|██        | 607/3000 [00:02<00:11, 208.33it/s] 21%|██        | 628/3000 [00:02<00:11, 205.75it/s] 22%|██▏       | 649/3000 [00:02<00:11, 206.41it/s] 22%|██▏       | 670/3000 [00:02<00:11, 201.37it/s] 23%|██▎       | 691/3000 [00:03<00:12, 192.28it/s]                                                    23%|██▎       | 691/3000 [00:03<00:12, 192.28it/s] 24%|██▎       | 711/3000 [00:03<00:13, 175.35it/s] 24%|██▍       | 729/3000 [00:03<00:12, 174.80it/s] 25%|██▌       | 750/3000 [00:03<00:12, 182.17it/s] 26%|██▌       | 770/3000 [00:03<00:12, 184.83it/s] 26%|██▋       | 790/3000 [00:03<00:11, 188.34it/s]                                                    26%|██▋       | 790/3000 [00:03<00:11, 188.34it/s] 27%|██▋       | 810/3000 [00:03<00:11, 190.85it/s] 28%|██▊       | 832/3000 [00:03<00:10, 198.21it/s] 28%|██▊       | 853/3000 [00:03<00:10, 199.75it/s] 29%|██▉       | 875/3000 [00:03<00:10, 203.01it/s] 30%|██▉       | 896/3000 [00:04<00:10, 203.91it/s]                                                    30%|██▉       | 896/3000 [00:04<00:10, 203.91it/s] 31%|███       | 917/3000 [00:04<00:10, 204.71it/s] 31%|███▏      | 939/3000 [00:04<00:09, 207.27it/s] 32%|███▏      | 960/3000 [00:04<00:09, 207.24it/s] 33%|███▎      | 981/3000 [00:04<00:10, 193.59it/s]                                                    33%|███▎      | 981/3000 [00:04<00:10, 193.59it/s] 33%|███▎      | 1001/3000 [00:04<00:10, 188.67it/s] 34%|███▍      | 1021/3000 [00:04<00:11, 166.93it/s] 35%|███▍      | 1040/3000 [00:04<00:11, 172.42it/s] 35%|███▌      | 1063/3000 [00:04<00:10, 185.60it/s] 36%|███▌      | 1085/3000 [00:05<00:09, 193.39it/s]                                                     36%|███▌      | 1085/3000 [00:05<00:09, 193.39it/s] 37%|███▋      | 1107/3000 [00:05<00:09, 200.44it/s] 38%|███▊      | 1128/3000 [00:05<00:09, 197.17it/s] 38%|███▊      | 1148/3000 [00:05<00:10, 182.77it/s] 39%|███▉      | 1167/3000 [00:05<00:11, 161.84it/s] 39%|███▉      | 1184/3000 [00:05<00:11, 157.92it/s]                                                     39%|███▉      | 1184/3000 [00:05<00:11, 157.92it/s] 40%|████      | 1207/3000 [00:05<00:10, 174.58it/s] 41%|████      | 1234/3000 [00:05<00:08, 198.70it/s] 42%|████▏     | 1255/3000 [00:06<00:08, 194.49it/s] 42%|████▎     | 1275/3000 [00:06<00:09, 186.85it/s] 43%|████▎     | 1294/3000 [00:06<00:09, 175.11it/s]                                                     43%|████▎     | 1294/3000 [00:06<00:09, 175.11it/s] 44%|████▎     | 1312/3000 [00:06<00:11, 152.42it/s] 44%|████▍     | 1334/3000 [00:06<00:09, 168.81it/s] 45%|████▌     | 1358/3000 [00:06<00:08, 186.32it/s] 46%|████▌     | 1384/3000 [00:06<00:07, 205.85it/s]                                                     46%|████▌     | 1384/3000 [00:06<00:07, 205.85it/s] 47%|████▋     | 1412/3000 [00:06<00:07, 224.58it/s] 48%|████▊     | 1440/3000 [00:06<00:06, 238.77it/s] 49%|████▉     | 1469/3000 [00:07<00:06, 252.06it/s] 50%|████▉     | 1498/3000 [00:07<00:05, 261.93it/s]                                                     50%|████▉     | 1498/3000 [00:07<00:05, 261.93it/s] 51%|█████     | 1526/3000 [00:07<00:05, 264.49it/s] 52%|█████▏    | 1555/3000 [00:07<00:05, 269.41it/s] 53%|█████▎    | 1583/3000 [00:07<00:05, 271.94it/s]                                                     53%|█████▎    | 1583/3000 [00:07<00:05, 271.94it/s] 54%|█████▎    | 1611/3000 [00:07<00:05, 273.21it/s] 55%|█████▍    | 1639/3000 [00:07<00:04, 272.47it/s] 56%|█████▌    | 1667/3000 [00:07<00:05, 253.56it/s] 56%|█████▋    | 1695/3000 [00:07<00:05, 258.39it/s]                                                     56%|█████▋    | 1695/3000 [00:07<00:05, 258.39it/s] 57%|█████▋    | 1723/3000 [00:07<00:04, 261.99it/s] 58%|█████▊    | 1751/3000 [00:08<00:04, 265.16it/s] 59%|█████▉    | 1779/3000 [00:08<00:04, 268.82it/s]                                                     59%|█████▉    | 1779/3000 [00:08<00:04, 268.82it/s] 60%|██████    | 1807/3000 [00:08<00:04, 270.34it/s] 61%|██████    | 1835/3000 [00:08<00:04, 272.98it/s] 62%|██████▏   | 1864/3000 [00:08<00:04, 277.22it/s] 63%|██████▎   | 1893/3000 [00:08<00:03, 279.38it/s]                                                     63%|██████▎   | 1893/3000 [00:08<00:03, 279.38it/s] 64%|██████▍   | 1921/3000 [00:08<00:04, 262.97it/s] 65%|██████▍   | 1948/3000 [00:08<00:04, 247.96it/s] 66%|██████▌   | 1976/3000 [00:08<00:04, 255.52it/s]                                                     66%|██████▌   | 1976/3000 [00:09<00:04, 255.52it/s] 67%|██████▋   | 2003/3000 [00:09<00:03, 258.25it/s] 68%|██████▊   | 2032/3000 [00:09<00:03, 265.59it/s] 69%|██████▊   | 2059/3000 [00:09<00:03, 265.26it/s] 70%|██████▉   | 2088/3000 [00:09<00:03, 270.79it/s]                                                     70%|██████▉   | 2088/3000 [00:09<00:03, 270.79it/s] 71%|███████   | 2116/3000 [00:09<00:03, 270.78it/s] 71%|███████▏  | 2144/3000 [00:09<00:03, 264.94it/s] 72%|███████▏  | 2171/3000 [00:09<00:03, 224.52it/s] 73%|███████▎  | 2195/3000 [00:09<00:03, 218.93it/s]                                                     73%|███████▎  | 2195/3000 [00:09<00:03, 218.93it/s] 74%|███████▍  | 2223/3000 [00:09<00:03, 233.16it/s] 75%|███████▍  | 2248/3000 [00:10<00:03, 218.96it/s] 76%|███████▌  | 2271/3000 [00:10<00:03, 212.07it/s] 77%|███████▋  | 2298/3000 [00:10<00:03, 225.43it/s]                                                     77%|███████▋  | 2298/3000 [00:10<00:03, 225.43it/s] 78%|███████▊  | 2326/3000 [00:10<00:02, 239.35it/s] 78%|███████▊  | 2354/3000 [00:10<00:02, 249.41it/s] 79%|███████▉  | 2382/3000 [00:10<00:02, 257.32it/s]                                                     79%|███████▉  | 2382/3000 [00:10<00:02, 257.32it/s] 80%|████████  | 2409/3000 [00:10<00:02, 260.29it/s] 81%|████████  | 2436/3000 [00:10<00:02, 260.93it/s] 82%|████████▏ | 2465/3000 [00:10<00:01, 267.51it/s] 83%|████████▎ | 2494/3000 [00:10<00:01, 271.76it/s]                                                     83%|████████▎ | 2494/3000 [00:11<00:01, 271.76it/s] 84%|████████▍ | 2522/3000 [00:11<00:01, 269.76it/s] 85%|████████▌ | 2550/3000 [00:11<00:01, 271.77it/s] 86%|████████▌ | 2578/3000 [00:11<00:01, 274.06it/s]                                                     86%|████████▌ | 2578/3000 [00:11<00:01, 274.06it/s] 87%|████████▋ | 2606/3000 [00:11<00:01, 274.41it/s] 88%|████████▊ | 2634/3000 [00:11<00:01, 275.93it/s] 89%|████████▉ | 2663/3000 [00:11<00:01, 277.95it/s] 90%|████████▉ | 2691/3000 [00:11<00:01, 277.64it/s]                                                     90%|████████▉ | 2691/3000 [00:11<00:01, 277.64it/s] 91%|█████████ | 2719/3000 [00:11<00:01, 275.16it/s] 92%|█████████▏| 2748/3000 [00:11<00:00, 278.80it/s] 93%|█████████▎| 2778/3000 [00:12<00:00, 282.03it/s]                                                     93%|█████████▎| 2778/3000 [00:12<00:00, 282.03it/s] 94%|█████████▎| 2807/3000 [00:12<00:00, 280.56it/s] 95%|█████████▍| 2836/3000 [00:12<00:00, 278.38it/s] 95%|█████████▌| 2864/3000 [00:12<00:00, 277.21it/s] 96%|█████████▋| 2892/3000 [00:12<00:00, 277.54it/s]                                                     96%|█████████▋| 2892/3000 [00:12<00:00, 277.54it/s] 97%|█████████▋| 2920/3000 [00:12<00:00, 275.77it/s] 98%|█████████▊| 2949/3000 [00:12<00:00, 278.58it/s] 99%|█████████▉| 2977/3000 [00:12<00:00, 270.30it/s]100%|██████████| 3000/3000 [00:12<00:00, 233.88it/s]2021-05-14 13:47:19.608663: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:19.608986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:47:19.609028: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:47:19.609041: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:47:19.609053: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:47:19.609070: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:47:19.609082: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:47:19.609093: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:47:19.609105: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:47:19.609153: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:19.609448: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:19.609710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:47:19.609727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:47:19.609732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:47:19.609736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:47:19.609791: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:19.610084: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:47:19.610353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

