WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:10:32.309582: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:10:32.313967: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:10:32.314328: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564520ef5530 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:10:32.314341: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:10:32.315735: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:10:32.391464: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.391847: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564520e17710 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:10:32.391859: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:10:32.391971: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.392263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:10:32.392402: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:10:32.393126: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:10:32.393773: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:10:32.393920: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:10:32.394784: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:10:32.395437: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:10:32.397501: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:10:32.397579: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.397926: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.398212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:10:32.398238: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:10:32.399033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:10:32.399043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:10:32.399047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:10:32.399114: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.399427: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.399724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:10:32.639091: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.639358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:10:32.639391: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:10:32.639402: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:10:32.639411: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:10:32.639426: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:10:32.639436: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:10:32.639445: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:10:32.639455: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:10:32.639492: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.639763: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.640005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:10:32.640019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:10:32.640023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:10:32.640027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:10:32.640072: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.640341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:32.640588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  33%|███▎      | 1631/5000 [00:00<00:00, 16307.72it/s]sampling:  65%|██████▌   | 3262/5000 [00:00<00:00, 16250.18it/s]sampling:  98%|█████████▊| 4902/5000 [00:00<00:00, 16314.58it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 16303.53it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:10:32.988104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:40,  5.77it/s]                                                  0%|          | 1/3000 [00:00<08:40,  5.77it/s]                                                  0%|          | 1/3000 [00:00<08:40,  5.77it/s]                                                  0%|          | 1/3000 [00:00<08:40,  5.77it/s]                                                  0%|          | 1/3000 [00:00<08:40,  5.77it/s]                                                  0%|          | 1/3000 [00:00<08:40,  5.77it/s]                                                  0%|          | 1/3000 [00:00<08:40,  5.77it/s]                                                  0%|          | 1/3000 [00:00<08:40,  5.77it/s]  0%|          | 8/3000 [00:00<01:26, 34.54it/s]                                                  0%|          | 8/3000 [00:00<01:26, 34.54it/s]                                                  0%|          | 8/3000 [00:00<01:26, 34.54it/s]  1%|          | 19/3000 [00:00<00:46, 63.83it/s]  1%|          | 32/3000 [00:00<00:34, 85.63it/s]  2%|▏         | 46/3000 [00:00<00:28, 102.15it/s]  2%|▏         | 60/3000 [00:00<00:26, 112.21it/s]  2%|▏         | 74/3000 [00:00<00:24, 119.08it/s]  3%|▎         | 87/3000 [00:00<00:24, 120.54it/s]                                                    3%|▎         | 87/3000 [00:01<00:24, 120.54it/s]  3%|▎         | 101/3000 [00:01<00:23, 121.90it/s]  4%|▍         | 115/3000 [00:01<00:22, 126.50it/s]  4%|▍         | 129/3000 [00:01<00:22, 129.61it/s]  5%|▍         | 143/3000 [00:01<00:21, 131.76it/s]  5%|▌         | 157/3000 [00:01<00:21, 133.53it/s]  6%|▌         | 171/3000 [00:01<00:20, 134.96it/s]  6%|▌         | 186/3000 [00:01<00:20, 136.55it/s]  7%|▋         | 200/3000 [00:01<00:20, 136.29it/s]                                                     7%|▋         | 200/3000 [00:01<00:20, 136.29it/s]  7%|▋         | 214/3000 [00:01<00:20, 133.93it/s]  8%|▊         | 228/3000 [00:01<00:20, 134.00it/s]  8%|▊         | 243/3000 [00:02<00:20, 135.99it/s]  9%|▊         | 257/3000 [00:02<00:20, 136.03it/s]  9%|▉         | 271/3000 [00:02<00:20, 136.03it/s] 10%|▉         | 285/3000 [00:02<00:19, 136.43it/s] 10%|▉         | 299/3000 [00:02<00:19, 137.37it/s]                                                    10%|▉         | 299/3000 [00:02<00:19, 137.37it/s] 10%|█         | 313/3000 [00:02<00:19, 135.42it/s] 11%|█         | 328/3000 [00:02<00:19, 138.00it/s] 11%|█▏        | 342/3000 [00:02<00:19, 138.30it/s] 12%|█▏        | 356/3000 [00:02<00:19, 138.01it/s] 12%|█▏        | 370/3000 [00:02<00:19, 136.22it/s] 13%|█▎        | 384/3000 [00:03<00:19, 135.53it/s] 13%|█▎        | 399/3000 [00:03<00:18, 136.92it/s]                                                    13%|█▎        | 399/3000 [00:03<00:18, 136.92it/s] 14%|█▍        | 413/3000 [00:03<00:19, 134.82it/s] 14%|█▍        | 427/3000 [00:03<00:18, 135.97it/s] 15%|█▍        | 441/3000 [00:03<00:18, 136.94it/s] 15%|█▌        | 455/3000 [00:03<00:18, 136.88it/s] 16%|█▌        | 469/3000 [00:03<00:18, 137.38it/s] 16%|█▌        | 483/3000 [00:03<00:18, 137.13it/s] 17%|█▋        | 497/3000 [00:03<00:18, 134.83it/s]                                                    17%|█▋        | 497/3000 [00:03<00:18, 134.83it/s] 17%|█▋        | 511/3000 [00:04<00:18, 132.78it/s] 18%|█▊        | 525/3000 [00:04<00:18, 134.82it/s] 18%|█▊        | 539/3000 [00:04<00:18, 135.97it/s] 18%|█▊        | 553/3000 [00:04<00:17, 136.23it/s] 19%|█▉        | 567/3000 [00:04<00:17, 137.07it/s] 19%|█▉        | 581/3000 [00:04<00:17, 136.97it/s] 20%|█▉        | 595/3000 [00:04<00:17, 135.59it/s]                                                    20%|█▉        | 595/3000 [00:04<00:17, 135.59it/s] 20%|██        | 609/3000 [00:04<00:18, 132.66it/s] 21%|██        | 623/3000 [00:04<00:17, 133.53it/s] 21%|██        | 637/3000 [00:04<00:17, 132.30it/s] 22%|██▏       | 652/3000 [00:05<00:17, 134.87it/s] 22%|██▏       | 666/3000 [00:05<00:17, 136.23it/s] 23%|██▎       | 680/3000 [00:05<00:16, 137.22it/s] 23%|██▎       | 695/3000 [00:05<00:16, 138.32it/s]                                                    23%|██▎       | 695/3000 [00:05<00:16, 138.32it/s] 24%|██▎       | 709/3000 [00:05<00:16, 136.53it/s] 24%|██▍       | 723/3000 [00:05<00:16, 134.04it/s] 25%|██▍       | 737/3000 [00:05<00:17, 132.25it/s] 25%|██▌       | 751/3000 [00:05<00:16, 133.49it/s] 26%|██▌       | 765/3000 [00:05<00:16, 133.53it/s] 26%|██▌       | 779/3000 [00:06<00:16, 131.31it/s] 26%|██▋       | 793/3000 [00:06<00:16, 131.90it/s]                                                    26%|██▋       | 793/3000 [00:06<00:16, 131.90it/s] 27%|██▋       | 807/3000 [00:06<00:16, 129.65it/s] 27%|██▋       | 821/3000 [00:06<00:16, 130.77it/s] 28%|██▊       | 835/3000 [00:06<00:16, 132.21it/s] 28%|██▊       | 849/3000 [00:06<00:16, 132.07it/s] 29%|██▉       | 863/3000 [00:06<00:16, 130.36it/s] 29%|██▉       | 877/3000 [00:06<00:16, 132.43it/s] 30%|██▉       | 891/3000 [00:06<00:15, 133.77it/s]                                                    30%|██▉       | 891/3000 [00:06<00:15, 133.77it/s] 30%|███       | 905/3000 [00:06<00:15, 131.10it/s] 31%|███       | 919/3000 [00:07<00:15, 132.27it/s] 31%|███       | 933/3000 [00:07<00:15, 131.98it/s] 32%|███▏      | 947/3000 [00:07<00:15, 134.24it/s] 32%|███▏      | 961/3000 [00:07<00:15, 134.55it/s] 32%|███▎      | 975/3000 [00:07<00:15, 133.78it/s] 33%|███▎      | 989/3000 [00:07<00:15, 133.05it/s]                                                    33%|███▎      | 989/3000 [00:07<00:15, 133.05it/s] 33%|███▎      | 1003/3000 [00:07<00:15, 129.30it/s] 34%|███▍      | 1016/3000 [00:07<00:15, 129.29it/s] 34%|███▍      | 1029/3000 [00:07<00:15, 128.78it/s] 35%|███▍      | 1043/3000 [00:08<00:15, 129.90it/s] 35%|███▌      | 1057/3000 [00:08<00:14, 130.03it/s] 36%|███▌      | 1071/3000 [00:08<00:14, 129.93it/s] 36%|███▌      | 1085/3000 [00:08<00:14, 132.01it/s] 37%|███▋      | 1099/3000 [00:08<00:14, 133.41it/s]                                                     37%|███▋      | 1099/3000 [00:08<00:14, 133.41it/s] 37%|███▋      | 1113/3000 [00:08<00:14, 131.52it/s] 38%|███▊      | 1127/3000 [00:08<00:14, 133.57it/s] 38%|███▊      | 1141/3000 [00:08<00:13, 134.04it/s] 38%|███▊      | 1155/3000 [00:08<00:13, 134.26it/s] 39%|███▉      | 1169/3000 [00:08<00:13, 132.42it/s] 39%|███▉      | 1183/3000 [00:09<00:13, 133.92it/s] 40%|███▉      | 1198/3000 [00:09<00:13, 136.13it/s]                                                     40%|███▉      | 1198/3000 [00:09<00:13, 136.13it/s] 40%|████      | 1212/3000 [00:09<00:13, 134.35it/s] 41%|████      | 1227/3000 [00:09<00:13, 136.37it/s] 41%|████▏     | 1241/3000 [00:09<00:12, 137.38it/s] 42%|████▏     | 1256/3000 [00:09<00:12, 138.28it/s] 42%|████▏     | 1270/3000 [00:09<00:12, 138.68it/s] 43%|████▎     | 1285/3000 [00:09<00:12, 140.34it/s] 43%|████▎     | 1300/3000 [00:09<00:12, 140.25it/s]                                                     43%|████▎     | 1300/3000 [00:09<00:12, 140.25it/s] 44%|████▍     | 1315/3000 [00:10<00:12, 135.96it/s] 44%|████▍     | 1330/3000 [00:10<00:12, 137.68it/s] 45%|████▍     | 1344/3000 [00:10<00:12, 137.83it/s] 45%|████▌     | 1359/3000 [00:10<00:11, 138.87it/s] 46%|████▌     | 1373/3000 [00:10<00:11, 137.21it/s] 46%|████▌     | 1387/3000 [00:10<00:11, 137.08it/s]                                                     46%|████▌     | 1387/3000 [00:10<00:11, 137.08it/s] 47%|████▋     | 1401/3000 [00:10<00:11, 136.43it/s] 47%|████▋     | 1415/3000 [00:10<00:11, 137.01it/s] 48%|████▊     | 1429/3000 [00:10<00:11, 137.72it/s] 48%|████▊     | 1443/3000 [00:10<00:11, 137.39it/s] 49%|████▊     | 1457/3000 [00:11<00:11, 137.82it/s] 49%|████▉     | 1472/3000 [00:11<00:11, 138.60it/s] 50%|████▉     | 1487/3000 [00:11<00:10, 139.13it/s]                                                     50%|████▉     | 1487/3000 [00:11<00:10, 139.13it/s] 50%|█████     | 1501/3000 [00:11<00:10, 137.17it/s] 50%|█████     | 1515/3000 [00:11<00:10, 137.83it/s] 51%|█████     | 1530/3000 [00:11<00:10, 139.04it/s] 51%|█████▏    | 1544/3000 [00:11<00:10, 138.42it/s] 52%|█████▏    | 1559/3000 [00:11<00:10, 139.78it/s] 52%|█████▏    | 1573/3000 [00:11<00:10, 138.21it/s] 53%|█████▎    | 1587/3000 [00:11<00:10, 137.16it/s]                                                     53%|█████▎    | 1587/3000 [00:12<00:10, 137.16it/s] 53%|█████▎    | 1601/3000 [00:12<00:10, 134.31it/s] 54%|█████▍    | 1615/3000 [00:12<00:10, 135.08it/s] 54%|█████▍    | 1630/3000 [00:12<00:10, 136.59it/s] 55%|█████▍    | 1644/3000 [00:12<00:09, 137.28it/s] 55%|█████▌    | 1658/3000 [00:12<00:09, 137.81it/s] 56%|█████▌    | 1672/3000 [00:12<00:09, 138.06it/s] 56%|█████▌    | 1686/3000 [00:12<00:09, 138.28it/s] 57%|█████▋    | 1700/3000 [00:12<00:09, 137.69it/s]                                                     57%|█████▋    | 1700/3000 [00:12<00:09, 137.69it/s] 57%|█████▋    | 1714/3000 [00:12<00:09, 132.30it/s] 58%|█████▊    | 1728/3000 [00:13<00:09, 133.59it/s] 58%|█████▊    | 1742/3000 [00:13<00:09, 134.27it/s] 59%|█████▊    | 1756/3000 [00:13<00:09, 135.12it/s] 59%|█████▉    | 1770/3000 [00:13<00:09, 135.39it/s] 60%|█████▉    | 1785/3000 [00:13<00:08, 136.63it/s] 60%|█████▉    | 1799/3000 [00:13<00:08, 137.13it/s]                                                     60%|█████▉    | 1799/3000 [00:13<00:08, 137.13it/s] 60%|██████    | 1813/3000 [00:13<00:08, 133.97it/s] 61%|██████    | 1827/3000 [00:13<00:08, 133.22it/s] 61%|██████▏   | 1841/3000 [00:13<00:08, 133.60it/s] 62%|██████▏   | 1855/3000 [00:13<00:08, 130.99it/s] 62%|██████▏   | 1869/3000 [00:14<00:08, 128.30it/s] 63%|██████▎   | 1883/3000 [00:14<00:08, 130.00it/s] 63%|██████▎   | 1897/3000 [00:14<00:08, 131.72it/s]                                                     63%|██████▎   | 1897/3000 [00:14<00:08, 131.72it/s] 64%|██████▎   | 1911/3000 [00:14<00:08, 131.48it/s] 64%|██████▍   | 1925/3000 [00:14<00:08, 133.83it/s] 65%|██████▍   | 1940/3000 [00:14<00:07, 136.24it/s] 65%|██████▌   | 1954/3000 [00:14<00:07, 137.06it/s] 66%|██████▌   | 1968/3000 [00:14<00:07, 137.28it/s] 66%|██████▌   | 1983/3000 [00:14<00:07, 137.86it/s] 67%|██████▋   | 1997/3000 [00:15<00:07, 137.66it/s]                                                     67%|██████▋   | 1997/3000 [00:15<00:07, 137.66it/s] 67%|██████▋   | 2011/3000 [00:15<00:07, 135.65it/s] 68%|██████▊   | 2026/3000 [00:15<00:07, 137.14it/s] 68%|██████▊   | 2040/3000 [00:15<00:06, 137.33it/s] 68%|██████▊   | 2054/3000 [00:15<00:06, 137.15it/s] 69%|██████▉   | 2068/3000 [00:15<00:06, 136.56it/s] 69%|██████▉   | 2082/3000 [00:15<00:06, 133.87it/s] 70%|██████▉   | 2096/3000 [00:15<00:06, 133.02it/s]                                                     70%|██████▉   | 2096/3000 [00:15<00:06, 133.02it/s] 70%|███████   | 2110/3000 [00:15<00:07, 123.24it/s] 71%|███████   | 2123/3000 [00:16<00:07, 123.68it/s] 71%|███████   | 2137/3000 [00:16<00:06, 125.76it/s] 72%|███████▏  | 2151/3000 [00:16<00:06, 129.61it/s] 72%|███████▏  | 2166/3000 [00:16<00:06, 132.74it/s] 73%|███████▎  | 2181/3000 [00:16<00:06, 135.23it/s] 73%|███████▎  | 2195/3000 [00:16<00:05, 135.71it/s]                                                     73%|███████▎  | 2195/3000 [00:16<00:05, 135.71it/s] 74%|███████▎  | 2209/3000 [00:16<00:05, 133.68it/s] 74%|███████▍  | 2223/3000 [00:16<00:05, 135.39it/s] 75%|███████▍  | 2237/3000 [00:16<00:05, 136.53it/s] 75%|███████▌  | 2251/3000 [00:16<00:05, 136.57it/s] 76%|███████▌  | 2265/3000 [00:17<00:05, 135.72it/s] 76%|███████▌  | 2280/3000 [00:17<00:05, 137.59it/s] 76%|███████▋  | 2295/3000 [00:17<00:05, 138.89it/s]                                                     76%|███████▋  | 2295/3000 [00:17<00:05, 138.89it/s] 77%|███████▋  | 2309/3000 [00:17<00:05, 136.09it/s] 77%|███████▋  | 2324/3000 [00:17<00:04, 137.28it/s] 78%|███████▊  | 2338/3000 [00:17<00:04, 135.33it/s] 78%|███████▊  | 2352/3000 [00:17<00:04, 134.65it/s] 79%|███████▉  | 2367/3000 [00:17<00:04, 136.22it/s] 79%|███████▉  | 2381/3000 [00:17<00:04, 136.54it/s] 80%|███████▉  | 2395/3000 [00:18<00:04, 135.48it/s]                                                     80%|███████▉  | 2395/3000 [00:18<00:04, 135.48it/s] 80%|████████  | 2409/3000 [00:18<00:04, 133.95it/s] 81%|████████  | 2424/3000 [00:18<00:04, 136.27it/s] 81%|████████▏ | 2438/3000 [00:18<00:04, 136.72it/s] 82%|████████▏ | 2452/3000 [00:18<00:03, 137.62it/s] 82%|████████▏ | 2466/3000 [00:18<00:03, 138.27it/s] 83%|████████▎ | 2480/3000 [00:18<00:03, 138.59it/s] 83%|████████▎ | 2494/3000 [00:18<00:03, 137.86it/s]                                                     83%|████████▎ | 2494/3000 [00:18<00:03, 137.86it/s] 84%|████████▎ | 2508/3000 [00:18<00:03, 136.11it/s] 84%|████████▍ | 2522/3000 [00:18<00:03, 135.97it/s] 85%|████████▍ | 2536/3000 [00:19<00:03, 134.97it/s] 85%|████████▌ | 2550/3000 [00:19<00:03, 135.39it/s] 85%|████████▌ | 2564/3000 [00:19<00:03, 134.07it/s] 86%|████████▌ | 2578/3000 [00:19<00:03, 134.34it/s] 86%|████████▋ | 2592/3000 [00:19<00:03, 135.35it/s]                                                     86%|████████▋ | 2592/3000 [00:19<00:03, 135.35it/s] 87%|████████▋ | 2606/3000 [00:19<00:02, 133.58it/s] 87%|████████▋ | 2620/3000 [00:19<00:02, 134.50it/s] 88%|████████▊ | 2634/3000 [00:19<00:02, 134.54it/s] 88%|████████▊ | 2648/3000 [00:19<00:02, 133.74it/s] 89%|████████▊ | 2662/3000 [00:19<00:02, 134.04it/s] 89%|████████▉ | 2676/3000 [00:20<00:02, 133.47it/s] 90%|████████▉ | 2690/3000 [00:20<00:02, 134.01it/s]                                                     90%|████████▉ | 2690/3000 [00:20<00:02, 134.01it/s] 90%|█████████ | 2704/3000 [00:20<00:02, 131.79it/s] 91%|█████████ | 2718/3000 [00:20<00:02, 132.51it/s] 91%|█████████ | 2732/3000 [00:20<00:02, 131.16it/s] 92%|█████████▏| 2746/3000 [00:20<00:01, 130.65it/s] 92%|█████████▏| 2760/3000 [00:20<00:01, 130.58it/s] 92%|█████████▏| 2774/3000 [00:20<00:01, 132.36it/s] 93%|█████████▎| 2788/3000 [00:20<00:01, 133.81it/s]                                                     93%|█████████▎| 2788/3000 [00:21<00:01, 133.81it/s] 93%|█████████▎| 2802/3000 [00:21<00:01, 131.29it/s] 94%|█████████▍| 2816/3000 [00:21<00:01, 131.60it/s] 94%|█████████▍| 2830/3000 [00:21<00:01, 130.81it/s] 95%|█████████▍| 2844/3000 [00:21<00:01, 132.71it/s] 95%|█████████▌| 2858/3000 [00:21<00:01, 134.78it/s] 96%|█████████▌| 2872/3000 [00:21<00:00, 135.95it/s] 96%|█████████▌| 2886/3000 [00:21<00:00, 135.96it/s]                                                     96%|█████████▌| 2886/3000 [00:21<00:00, 135.96it/s] 97%|█████████▋| 2901/3000 [00:21<00:00, 135.00it/s] 97%|█████████▋| 2915/3000 [00:21<00:00, 135.79it/s] 98%|█████████▊| 2929/3000 [00:21<00:00, 134.34it/s] 98%|█████████▊| 2943/3000 [00:22<00:00, 134.26it/s] 99%|█████████▊| 2958/3000 [00:22<00:00, 136.12it/s] 99%|█████████▉| 2972/3000 [00:22<00:00, 136.43it/s]100%|█████████▉| 2987/3000 [00:22<00:00, 137.67it/s]100%|██████████| 3000/3000 [00:22<00:00, 133.36it/s]2021-05-19 23:10:55.459637: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:55.459961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:10:55.460000: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:10:55.460013: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:10:55.460025: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:10:55.460036: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:10:55.460047: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:10:55.460058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:10:55.460069: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:10:55.460115: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:55.460417: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:55.460686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:10:55.460703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:10:55.460707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:10:55.460711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:10:55.460765: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:55.461067: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:10:55.461342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▉       | 1473/5000 [00:00<00:00, 14728.19it/s]sampling:  62%|██████▏   | 3083/5000 [00:00<00:00, 15534.32it/s]sampling:  94%|█████████▍| 4692/5000 [00:00<00:00, 15786.00it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15635.91it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]  0%|          | 14/3000 [00:00<00:41, 72.56it/s]  1%|          | 29/3000 [00:00<00:28, 106.07it/s]  1%|▏         | 44/3000 [00:00<00:24, 122.79it/s]  2%|▏         | 59/3000 [00:00<00:22, 132.08it/s]  2%|▏         | 74/3000 [00:00<00:21, 136.66it/s]  3%|▎         | 89/3000 [00:00<00:20, 139.35it/s]                                                    3%|▎         | 89/3000 [00:00<00:20, 139.35it/s]  3%|▎         | 103/3000 [00:00<00:20, 138.82it/s]  4%|▍         | 118/3000 [00:00<00:20, 139.67it/s]  4%|▍         | 132/3000 [00:01<00:20, 139.36it/s]  5%|▍         | 146/3000 [00:01<00:20, 137.04it/s]  5%|▌         | 160/3000 [00:01<00:20, 137.40it/s]  6%|▌         | 175/3000 [00:01<00:20, 138.59it/s]  6%|▋         | 189/3000 [00:01<00:20, 138.48it/s]                                                     6%|▋         | 189/3000 [00:01<00:20, 138.48it/s]  7%|▋         | 203/3000 [00:01<00:20, 137.01it/s]  7%|▋         | 218/3000 [00:01<00:19, 140.47it/s]  8%|▊         | 233/3000 [00:01<00:19, 141.23it/s]  8%|▊         | 248/3000 [00:01<00:19, 142.48it/s]  9%|▉         | 263/3000 [00:01<00:19, 143.87it/s]  9%|▉         | 278/3000 [00:02<00:18, 144.65it/s] 10%|▉         | 293/3000 [00:02<00:19, 141.15it/s]                                                    10%|▉         | 293/3000 [00:02<00:19, 141.15it/s] 10%|█         | 308/3000 [00:02<00:19, 139.52it/s] 11%|█         | 323/3000 [00:02<00:19, 140.72it/s] 11%|█▏        | 338/3000 [00:02<00:18, 140.36it/s] 12%|█▏        | 353/3000 [00:02<00:18, 141.82it/s] 12%|█▏        | 368/3000 [00:02<00:18, 142.30it/s] 13%|█▎        | 383/3000 [00:02<00:18, 142.87it/s] 13%|█▎        | 398/3000 [00:02<00:18, 143.52it/s]                                                    13%|█▎        | 398/3000 [00:02<00:18, 143.52it/s] 14%|█▍        | 413/3000 [00:03<00:18, 142.34it/s] 14%|█▍        | 428/3000 [00:03<00:18, 142.45it/s] 15%|█▍        | 443/3000 [00:03<00:18, 141.78it/s] 15%|█▌        | 458/3000 [00:03<00:18, 140.60it/s] 16%|█▌        | 473/3000 [00:03<00:17, 142.42it/s] 16%|█▋        | 488/3000 [00:03<00:17, 143.13it/s]                                                    16%|█▋        | 488/3000 [00:03<00:17, 143.13it/s] 17%|█▋        | 503/3000 [00:03<00:17, 141.12it/s] 17%|█▋        | 518/3000 [00:03<00:17, 142.05it/s] 18%|█▊        | 533/3000 [00:03<00:17, 142.27it/s] 18%|█▊        | 548/3000 [00:03<00:17, 138.22it/s] 19%|█▊        | 562/3000 [00:04<00:18, 134.06it/s] 19%|█▉        | 576/3000 [00:04<00:18, 132.20it/s] 20%|█▉        | 590/3000 [00:04<00:18, 133.63it/s]                                                    20%|█▉        | 590/3000 [00:04<00:18, 133.63it/s] 20%|██        | 604/3000 [00:04<00:17, 133.24it/s] 21%|██        | 618/3000 [00:04<00:17, 133.22it/s] 21%|██        | 632/3000 [00:04<00:17, 132.95it/s] 22%|██▏       | 647/3000 [00:04<00:17, 136.90it/s] 22%|██▏       | 663/3000 [00:04<00:16, 141.43it/s] 23%|██▎       | 678/3000 [00:04<00:16, 142.76it/s] 23%|██▎       | 693/3000 [00:05<00:16, 143.47it/s]                                                    23%|██▎       | 693/3000 [00:05<00:16, 143.47it/s] 24%|██▎       | 708/3000 [00:05<00:16, 139.99it/s] 24%|██▍       | 723/3000 [00:05<00:16, 141.16it/s] 25%|██▍       | 738/3000 [00:05<00:15, 142.04it/s] 25%|██▌       | 753/3000 [00:05<00:15, 142.85it/s] 26%|██▌       | 768/3000 [00:05<00:15, 143.40it/s] 26%|██▌       | 783/3000 [00:05<00:15, 143.35it/s] 27%|██▋       | 798/3000 [00:05<00:15, 143.06it/s]                                                    27%|██▋       | 798/3000 [00:05<00:15, 143.06it/s] 27%|██▋       | 813/3000 [00:05<00:15, 140.74it/s] 28%|██▊       | 828/3000 [00:05<00:15, 142.07it/s] 28%|██▊       | 843/3000 [00:06<00:15, 143.66it/s] 29%|██▊       | 858/3000 [00:06<00:15, 142.62it/s] 29%|██▉       | 873/3000 [00:06<00:14, 143.20it/s] 30%|██▉       | 888/3000 [00:06<00:14, 143.90it/s]                                                    30%|██▉       | 888/3000 [00:06<00:14, 143.90it/s] 30%|███       | 903/3000 [00:06<00:14, 141.19it/s] 31%|███       | 918/3000 [00:06<00:14, 141.78it/s] 31%|███       | 933/3000 [00:06<00:14, 142.93it/s] 32%|███▏      | 949/3000 [00:06<00:14, 145.15it/s] 32%|███▏      | 964/3000 [00:06<00:14, 143.82it/s] 33%|███▎      | 979/3000 [00:07<00:14, 144.26it/s] 33%|███▎      | 994/3000 [00:07<00:13, 144.40it/s]                                                    33%|███▎      | 994/3000 [00:07<00:13, 144.40it/s] 34%|███▎      | 1009/3000 [00:07<00:14, 141.34it/s] 34%|███▍      | 1024/3000 [00:07<00:13, 142.83it/s] 35%|███▍      | 1039/3000 [00:07<00:13, 143.75it/s] 35%|███▌      | 1054/3000 [00:07<00:13, 143.94it/s] 36%|███▌      | 1069/3000 [00:07<00:13, 145.05it/s] 36%|███▌      | 1084/3000 [00:07<00:13, 143.83it/s] 37%|███▋      | 1099/3000 [00:07<00:13, 142.56it/s]                                                     37%|███▋      | 1099/3000 [00:07<00:13, 142.56it/s] 37%|███▋      | 1114/3000 [00:07<00:13, 141.57it/s] 38%|███▊      | 1129/3000 [00:08<00:13, 141.72it/s] 38%|███▊      | 1144/3000 [00:08<00:13, 140.84it/s] 39%|███▊      | 1159/3000 [00:08<00:12, 142.87it/s] 39%|███▉      | 1174/3000 [00:08<00:12, 143.56it/s] 40%|███▉      | 1189/3000 [00:08<00:12, 143.13it/s]                                                     40%|███▉      | 1189/3000 [00:08<00:12, 143.13it/s] 40%|████      | 1204/3000 [00:08<00:12, 141.34it/s] 41%|████      | 1219/3000 [00:08<00:12, 142.76it/s] 41%|████      | 1234/3000 [00:08<00:12, 144.23it/s] 42%|████▏     | 1249/3000 [00:08<00:12, 144.69it/s] 42%|████▏     | 1264/3000 [00:09<00:11, 145.57it/s] 43%|████▎     | 1279/3000 [00:09<00:11, 145.33it/s] 43%|████▎     | 1294/3000 [00:09<00:11, 143.03it/s]                                                     43%|████▎     | 1294/3000 [00:09<00:11, 143.03it/s] 44%|████▎     | 1309/3000 [00:09<00:11, 140.93it/s] 44%|████▍     | 1324/3000 [00:09<00:11, 142.45it/s] 45%|████▍     | 1339/3000 [00:09<00:11, 143.80it/s] 45%|████▌     | 1354/3000 [00:09<00:11, 144.13it/s] 46%|████▌     | 1369/3000 [00:09<00:11, 143.65it/s] 46%|████▌     | 1384/3000 [00:09<00:11, 144.33it/s] 47%|████▋     | 1399/3000 [00:09<00:11, 144.90it/s]                                                     47%|████▋     | 1399/3000 [00:09<00:11, 144.90it/s] 47%|████▋     | 1414/3000 [00:10<00:11, 140.71it/s] 48%|████▊     | 1429/3000 [00:10<00:11, 140.03it/s] 48%|████▊     | 1444/3000 [00:10<00:11, 141.18it/s] 49%|████▊     | 1459/3000 [00:10<00:10, 142.02it/s] 49%|████▉     | 1474/3000 [00:10<00:10, 143.37it/s] 50%|████▉     | 1489/3000 [00:10<00:10, 143.28it/s]                                                     50%|████▉     | 1489/3000 [00:10<00:10, 143.28it/s] 50%|█████     | 1504/3000 [00:10<00:10, 140.85it/s] 51%|█████     | 1519/3000 [00:10<00:10, 141.19it/s] 51%|█████     | 1534/3000 [00:10<00:10, 141.95it/s] 52%|█████▏    | 1549/3000 [00:11<00:10, 140.18it/s] 52%|█████▏    | 1564/3000 [00:11<00:10, 140.08it/s] 53%|█████▎    | 1579/3000 [00:11<00:10, 138.85it/s] 53%|█████▎    | 1593/3000 [00:11<00:10, 138.83it/s]                                                     53%|█████▎    | 1593/3000 [00:11<00:10, 138.83it/s] 54%|█████▎    | 1607/3000 [00:11<00:10, 136.10it/s] 54%|█████▍    | 1621/3000 [00:11<00:10, 136.92it/s] 55%|█████▍    | 1635/3000 [00:11<00:10, 134.27it/s] 55%|█████▍    | 1649/3000 [00:11<00:09, 135.51it/s] 55%|█████▌    | 1664/3000 [00:11<00:09, 139.02it/s] 56%|█████▌    | 1679/3000 [00:11<00:09, 141.73it/s] 56%|█████▋    | 1694/3000 [00:12<00:09, 138.83it/s]                                                     56%|█████▋    | 1694/3000 [00:12<00:09, 138.83it/s] 57%|█████▋    | 1708/3000 [00:12<00:09, 136.86it/s] 57%|█████▋    | 1723/3000 [00:12<00:09, 140.19it/s] 58%|█████▊    | 1738/3000 [00:12<00:08, 141.20it/s] 58%|█████▊    | 1753/3000 [00:12<00:08, 140.86it/s] 59%|█████▉    | 1768/3000 [00:12<00:08, 142.10it/s] 59%|█████▉    | 1783/3000 [00:12<00:08, 142.60it/s] 60%|█████▉    | 1798/3000 [00:12<00:08, 141.91it/s]                                                     60%|█████▉    | 1798/3000 [00:12<00:08, 141.91it/s] 60%|██████    | 1813/3000 [00:12<00:08, 138.33it/s] 61%|██████    | 1828/3000 [00:13<00:08, 140.59it/s] 61%|██████▏   | 1843/3000 [00:13<00:08, 142.10it/s] 62%|██████▏   | 1858/3000 [00:13<00:08, 139.62it/s] 62%|██████▏   | 1873/3000 [00:13<00:07, 142.03it/s] 63%|██████▎   | 1888/3000 [00:13<00:07, 143.01it/s]                                                     63%|██████▎   | 1888/3000 [00:13<00:07, 143.01it/s] 63%|██████▎   | 1903/3000 [00:13<00:07, 140.96it/s] 64%|██████▍   | 1918/3000 [00:13<00:07, 142.48it/s] 64%|██████▍   | 1933/3000 [00:13<00:07, 143.72it/s] 65%|██████▍   | 1948/3000 [00:13<00:07, 143.14it/s] 65%|██████▌   | 1963/3000 [00:13<00:07, 143.63it/s] 66%|██████▌   | 1978/3000 [00:14<00:07, 144.42it/s] 66%|██████▋   | 1994/3000 [00:14<00:06, 146.39it/s]                                                     66%|██████▋   | 1994/3000 [00:14<00:06, 146.39it/s] 67%|██████▋   | 2009/3000 [00:14<00:06, 143.50it/s] 67%|██████▋   | 2024/3000 [00:14<00:06, 143.25it/s] 68%|██████▊   | 2039/3000 [00:14<00:06, 143.07it/s] 68%|██████▊   | 2054/3000 [00:14<00:06, 144.67it/s] 69%|██████▉   | 2069/3000 [00:14<00:06, 143.88it/s] 69%|██████▉   | 2084/3000 [00:14<00:06, 144.92it/s] 70%|██████▉   | 2099/3000 [00:14<00:06, 145.86it/s]                                                     70%|██████▉   | 2099/3000 [00:14<00:06, 145.86it/s] 70%|███████   | 2114/3000 [00:15<00:06, 142.37it/s] 71%|███████   | 2129/3000 [00:15<00:06, 143.39it/s] 71%|███████▏  | 2144/3000 [00:15<00:06, 139.15it/s] 72%|███████▏  | 2158/3000 [00:15<00:06, 137.98it/s] 72%|███████▏  | 2173/3000 [00:15<00:05, 140.22it/s] 73%|███████▎  | 2188/3000 [00:15<00:05, 140.90it/s]                                                     73%|███████▎  | 2188/3000 [00:15<00:05, 140.90it/s] 73%|███████▎  | 2203/3000 [00:15<00:06, 131.14it/s] 74%|███████▍  | 2217/3000 [00:15<00:05, 132.15it/s] 74%|███████▍  | 2232/3000 [00:15<00:05, 135.45it/s] 75%|███████▍  | 2247/3000 [00:16<00:05, 138.59it/s] 75%|███████▌  | 2262/3000 [00:16<00:05, 141.19it/s] 76%|███████▌  | 2277/3000 [00:16<00:05, 142.04it/s] 76%|███████▋  | 2292/3000 [00:16<00:05, 140.66it/s]                                                     76%|███████▋  | 2292/3000 [00:16<00:05, 140.66it/s] 77%|███████▋  | 2307/3000 [00:16<00:04, 139.70it/s] 77%|███████▋  | 2322/3000 [00:16<00:04, 141.45it/s] 78%|███████▊  | 2337/3000 [00:16<00:04, 142.80it/s] 78%|███████▊  | 2352/3000 [00:16<00:04, 142.95it/s] 79%|███████▉  | 2367/3000 [00:16<00:04, 144.29it/s] 79%|███████▉  | 2382/3000 [00:16<00:04, 143.27it/s] 80%|███████▉  | 2397/3000 [00:17<00:04, 141.89it/s]                                                     80%|███████▉  | 2397/3000 [00:17<00:04, 141.89it/s] 80%|████████  | 2412/3000 [00:17<00:04, 141.83it/s] 81%|████████  | 2427/3000 [00:17<00:04, 139.87it/s] 81%|████████▏ | 2442/3000 [00:17<00:03, 140.70it/s] 82%|████████▏ | 2457/3000 [00:17<00:03, 142.16it/s] 82%|████████▏ | 2472/3000 [00:17<00:03, 141.98it/s] 83%|████████▎ | 2487/3000 [00:17<00:03, 142.10it/s]                                                     83%|████████▎ | 2487/3000 [00:17<00:03, 142.10it/s] 83%|████████▎ | 2502/3000 [00:17<00:03, 140.91it/s] 84%|████████▍ | 2517/3000 [00:17<00:03, 139.68it/s] 84%|████████▍ | 2531/3000 [00:18<00:03, 132.09it/s] 85%|████████▍ | 2546/3000 [00:18<00:03, 134.36it/s] 85%|████████▌ | 2561/3000 [00:18<00:03, 136.48it/s] 86%|████████▌ | 2575/3000 [00:18<00:03, 137.06it/s] 86%|████████▋ | 2590/3000 [00:18<00:02, 138.78it/s]                                                     86%|████████▋ | 2590/3000 [00:18<00:02, 138.78it/s] 87%|████████▋ | 2604/3000 [00:18<00:02, 139.05it/s] 87%|████████▋ | 2619/3000 [00:18<00:02, 140.99it/s] 88%|████████▊ | 2635/3000 [00:18<00:02, 143.83it/s] 88%|████████▊ | 2650/3000 [00:18<00:02, 144.66it/s] 89%|████████▉ | 2665/3000 [00:18<00:02, 146.06it/s] 89%|████████▉ | 2680/3000 [00:19<00:02, 146.70it/s] 90%|████████▉ | 2695/3000 [00:19<00:02, 146.41it/s]                                                     90%|████████▉ | 2695/3000 [00:19<00:02, 146.41it/s] 90%|█████████ | 2710/3000 [00:19<00:02, 139.90it/s] 91%|█████████ | 2725/3000 [00:19<00:01, 139.78it/s] 91%|█████████▏| 2740/3000 [00:19<00:01, 137.71it/s] 92%|█████████▏| 2754/3000 [00:19<00:01, 137.55it/s] 92%|█████████▏| 2768/3000 [00:19<00:01, 137.83it/s] 93%|█████████▎| 2783/3000 [00:19<00:01, 140.51it/s] 93%|█████████▎| 2798/3000 [00:19<00:01, 142.61it/s]                                                     93%|█████████▎| 2798/3000 [00:19<00:01, 142.61it/s] 94%|█████████▍| 2813/3000 [00:20<00:01, 140.57it/s] 94%|█████████▍| 2828/3000 [00:20<00:01, 140.95it/s] 95%|█████████▍| 2843/3000 [00:20<00:01, 141.39it/s] 95%|█████████▌| 2858/3000 [00:20<00:01, 141.92it/s] 96%|█████████▌| 2873/3000 [00:20<00:00, 140.22it/s] 96%|█████████▋| 2888/3000 [00:20<00:00, 139.73it/s]                                                     96%|█████████▋| 2888/3000 [00:20<00:00, 139.73it/s] 97%|█████████▋| 2902/3000 [00:20<00:00, 139.17it/s] 97%|█████████▋| 2917/3000 [00:20<00:00, 141.82it/s] 98%|█████████▊| 2932/3000 [00:20<00:00, 141.12it/s] 98%|█████████▊| 2947/3000 [00:20<00:00, 140.62it/s] 99%|█████████▊| 2962/3000 [00:21<00:00, 140.74it/s] 99%|█████████▉| 2977/3000 [00:21<00:00, 141.99it/s]100%|█████████▉| 2992/3000 [00:21<00:00, 139.55it/s]100%|██████████| 3000/3000 [00:21<00:00, 140.54it/s]2021-05-19 23:11:17.145131: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:17.145454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:11:17.145495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:11:17.145507: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:11:17.145518: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:11:17.145529: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:11:17.145540: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:11:17.145550: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:11:17.145562: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:11:17.145603: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:17.145905: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:17.146175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:11:17.146192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:11:17.146204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:11:17.146208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:11:17.146262: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:17.146576: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:17.146853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▉       | 1472/5000 [00:00<00:00, 14717.07it/s]sampling:  62%|██████▏   | 3116/5000 [00:00<00:00, 15727.09it/s]sampling:  95%|█████████▍| 4746/5000 [00:00<00:00, 15987.07it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15836.00it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.50it/s]  0%|          | 14/3000 [00:00<00:40, 73.50it/s]  1%|          | 28/3000 [00:00<00:28, 103.44it/s]  1%|▏         | 43/3000 [00:00<00:24, 118.88it/s]  2%|▏         | 58/3000 [00:00<00:23, 127.79it/s]  2%|▏         | 73/3000 [00:00<00:22, 132.17it/s]  3%|▎         | 88/3000 [00:00<00:21, 135.71it/s]                                                    3%|▎         | 88/3000 [00:00<00:21, 135.71it/s]  3%|▎         | 102/3000 [00:00<00:21, 135.20it/s]  4%|▍         | 117/3000 [00:00<00:21, 137.27it/s]  4%|▍         | 132/3000 [00:01<00:20, 139.48it/s]  5%|▍         | 147/3000 [00:01<00:20, 140.32it/s]  5%|▌         | 162/3000 [00:01<00:20, 141.37it/s]  6%|▌         | 177/3000 [00:01<00:20, 140.66it/s]  6%|▋         | 192/3000 [00:01<00:20, 139.99it/s]                                                     6%|▋         | 192/3000 [00:01<00:20, 139.99it/s]  7%|▋         | 207/3000 [00:01<00:20, 135.96it/s]  7%|▋         | 221/3000 [00:01<00:20, 135.62it/s]  8%|▊         | 236/3000 [00:01<00:20, 136.68it/s]  8%|▊         | 250/3000 [00:01<00:21, 128.46it/s]  9%|▉         | 263/3000 [00:02<00:24, 113.94it/s]  9%|▉         | 275/3000 [00:02<00:23, 114.57it/s] 10%|▉         | 289/3000 [00:02<00:22, 120.05it/s]                                                    10%|▉         | 289/3000 [00:02<00:22, 120.05it/s] 10%|█         | 302/3000 [00:02<00:21, 122.73it/s] 11%|█         | 316/3000 [00:02<00:21, 126.13it/s] 11%|█         | 330/3000 [00:02<00:20, 129.07it/s] 12%|█▏        | 345/3000 [00:02<00:19, 132.99it/s] 12%|█▏        | 359/3000 [00:02<00:19, 134.74it/s] 12%|█▏        | 373/3000 [00:02<00:19, 136.05it/s] 13%|█▎        | 387/3000 [00:02<00:19, 134.92it/s]                                                    13%|█▎        | 387/3000 [00:03<00:19, 134.92it/s] 13%|█▎        | 401/3000 [00:03<00:19, 134.63it/s] 14%|█▍        | 415/3000 [00:03<00:19, 129.88it/s] 14%|█▍        | 429/3000 [00:03<00:19, 130.11it/s] 15%|█▍        | 443/3000 [00:03<00:20, 124.52it/s] 15%|█▌        | 456/3000 [00:03<00:21, 119.13it/s] 16%|█▌        | 470/3000 [00:03<00:20, 123.25it/s] 16%|█▌        | 485/3000 [00:03<00:19, 128.43it/s] 17%|█▋        | 500/3000 [00:03<00:18, 131.85it/s]                                                    17%|█▋        | 500/3000 [00:03<00:18, 131.85it/s] 17%|█▋        | 514/3000 [00:03<00:18, 132.45it/s] 18%|█▊        | 528/3000 [00:04<00:18, 132.78it/s] 18%|█▊        | 542/3000 [00:04<00:18, 133.80it/s] 19%|█▊        | 557/3000 [00:04<00:17, 136.73it/s] 19%|█▉        | 571/3000 [00:04<00:17, 136.17it/s] 20%|█▉        | 585/3000 [00:04<00:17, 134.93it/s] 20%|█▉        | 599/3000 [00:04<00:17, 135.41it/s]                                                    20%|█▉        | 599/3000 [00:04<00:17, 135.41it/s] 20%|██        | 613/3000 [00:04<00:17, 135.39it/s] 21%|██        | 628/3000 [00:04<00:17, 138.14it/s] 21%|██▏       | 643/3000 [00:04<00:16, 139.93it/s] 22%|██▏       | 658/3000 [00:05<00:16, 140.83it/s] 22%|██▏       | 673/3000 [00:05<00:16, 140.61it/s] 23%|██▎       | 688/3000 [00:05<00:16, 140.91it/s]                                                    23%|██▎       | 688/3000 [00:05<00:16, 140.91it/s] 23%|██▎       | 703/3000 [00:05<00:16, 138.97it/s] 24%|██▍       | 718/3000 [00:05<00:16, 139.73it/s] 24%|██▍       | 732/3000 [00:05<00:16, 139.01it/s] 25%|██▍       | 747/3000 [00:05<00:16, 139.66it/s] 25%|██▌       | 762/3000 [00:05<00:15, 140.46it/s] 26%|██▌       | 777/3000 [00:05<00:15, 142.78it/s] 26%|██▋       | 792/3000 [00:05<00:15, 141.83it/s]                                                    26%|██▋       | 792/3000 [00:06<00:15, 141.83it/s] 27%|██▋       | 807/3000 [00:06<00:15, 140.27it/s] 27%|██▋       | 822/3000 [00:06<00:15, 141.53it/s] 28%|██▊       | 837/3000 [00:06<00:15, 141.53it/s] 28%|██▊       | 852/3000 [00:06<00:15, 141.21it/s] 29%|██▉       | 867/3000 [00:06<00:15, 140.92it/s] 29%|██▉       | 882/3000 [00:06<00:15, 139.65it/s] 30%|██▉       | 897/3000 [00:06<00:14, 140.27it/s]                                                    30%|██▉       | 897/3000 [00:06<00:14, 140.27it/s] 30%|███       | 912/3000 [00:06<00:15, 138.97it/s] 31%|███       | 927/3000 [00:06<00:14, 139.45it/s] 31%|███▏      | 941/3000 [00:07<00:14, 139.57it/s] 32%|███▏      | 956/3000 [00:07<00:14, 140.44it/s] 32%|███▏      | 971/3000 [00:07<00:14, 140.70it/s] 33%|███▎      | 986/3000 [00:07<00:14, 140.08it/s]                                                    33%|███▎      | 986/3000 [00:07<00:14, 140.08it/s] 33%|███▎      | 1001/3000 [00:07<00:14, 138.35it/s] 34%|███▍      | 1015/3000 [00:07<00:14, 137.75it/s] 34%|███▍      | 1030/3000 [00:07<00:14, 138.39it/s] 35%|███▍      | 1044/3000 [00:07<00:14, 138.33it/s] 35%|███▌      | 1058/3000 [00:07<00:14, 138.09it/s] 36%|███▌      | 1072/3000 [00:07<00:13, 137.76it/s] 36%|███▌      | 1086/3000 [00:08<00:13, 137.97it/s] 37%|███▋      | 1100/3000 [00:08<00:13, 138.28it/s]                                                     37%|███▋      | 1100/3000 [00:08<00:13, 138.28it/s] 37%|███▋      | 1114/3000 [00:08<00:13, 136.37it/s] 38%|███▊      | 1129/3000 [00:08<00:13, 137.14it/s] 38%|███▊      | 1144/3000 [00:08<00:13, 137.86it/s] 39%|███▊      | 1158/3000 [00:08<00:13, 136.65it/s] 39%|███▉      | 1173/3000 [00:08<00:13, 137.56it/s] 40%|███▉      | 1187/3000 [00:08<00:13, 138.20it/s]                                                     40%|███▉      | 1187/3000 [00:08<00:13, 138.20it/s] 40%|████      | 1201/3000 [00:08<00:13, 136.83it/s] 41%|████      | 1216/3000 [00:09<00:12, 138.89it/s] 41%|████      | 1231/3000 [00:09<00:12, 139.14it/s] 42%|████▏     | 1245/3000 [00:09<00:12, 138.59it/s] 42%|████▏     | 1259/3000 [00:09<00:12, 138.81it/s] 42%|████▏     | 1273/3000 [00:09<00:12, 138.85it/s] 43%|████▎     | 1288/3000 [00:09<00:12, 140.65it/s]                                                     43%|████▎     | 1288/3000 [00:09<00:12, 140.65it/s] 43%|████▎     | 1303/3000 [00:09<00:12, 135.47it/s] 44%|████▍     | 1318/3000 [00:09<00:12, 137.50it/s] 44%|████▍     | 1333/3000 [00:09<00:11, 139.05it/s] 45%|████▍     | 1347/3000 [00:09<00:11, 139.03it/s] 45%|████▌     | 1361/3000 [00:10<00:11, 138.84it/s] 46%|████▌     | 1376/3000 [00:10<00:11, 140.13it/s] 46%|████▋     | 1391/3000 [00:10<00:11, 140.17it/s]                                                     46%|████▋     | 1391/3000 [00:10<00:11, 140.17it/s] 47%|████▋     | 1406/3000 [00:10<00:11, 139.51it/s] 47%|████▋     | 1421/3000 [00:10<00:11, 140.18it/s] 48%|████▊     | 1436/3000 [00:10<00:11, 140.46it/s] 48%|████▊     | 1451/3000 [00:10<00:10, 140.95it/s] 49%|████▉     | 1466/3000 [00:10<00:10, 142.17it/s] 49%|████▉     | 1481/3000 [00:10<00:10, 142.53it/s] 50%|████▉     | 1496/3000 [00:11<00:10, 143.73it/s]                                                     50%|████▉     | 1496/3000 [00:11<00:10, 143.73it/s] 50%|█████     | 1511/3000 [00:11<00:10, 141.46it/s] 51%|█████     | 1526/3000 [00:11<00:10, 141.40it/s] 51%|█████▏    | 1541/3000 [00:11<00:10, 140.65it/s] 52%|█████▏    | 1556/3000 [00:11<00:10, 139.75it/s] 52%|█████▏    | 1570/3000 [00:11<00:10, 139.52it/s] 53%|█████▎    | 1584/3000 [00:11<00:10, 136.95it/s] 53%|█████▎    | 1599/3000 [00:11<00:10, 138.21it/s]                                                     53%|█████▎    | 1599/3000 [00:11<00:10, 138.21it/s] 54%|█████▍    | 1613/3000 [00:11<00:10, 136.89it/s] 54%|█████▍    | 1627/3000 [00:11<00:09, 137.53it/s] 55%|█████▍    | 1642/3000 [00:12<00:09, 138.21it/s] 55%|█████▌    | 1657/3000 [00:12<00:09, 140.48it/s] 56%|█████▌    | 1672/3000 [00:12<00:09, 140.23it/s] 56%|█████▌    | 1687/3000 [00:12<00:09, 139.68it/s]                                                     56%|█████▌    | 1687/3000 [00:12<00:09, 139.68it/s] 57%|█████▋    | 1701/3000 [00:12<00:09, 137.83it/s] 57%|█████▋    | 1715/3000 [00:12<00:09, 136.72it/s] 58%|█████▊    | 1730/3000 [00:12<00:09, 138.12it/s] 58%|█████▊    | 1745/3000 [00:12<00:08, 141.07it/s] 59%|█████▊    | 1760/3000 [00:12<00:08, 140.92it/s] 59%|█████▉    | 1775/3000 [00:13<00:08, 140.07it/s] 60%|█████▉    | 1790/3000 [00:13<00:08, 140.37it/s]                                                     60%|█████▉    | 1790/3000 [00:13<00:08, 140.37it/s] 60%|██████    | 1805/3000 [00:13<00:08, 139.54it/s] 61%|██████    | 1819/3000 [00:13<00:08, 133.09it/s] 61%|██████    | 1833/3000 [00:13<00:09, 126.77it/s] 62%|██████▏   | 1846/3000 [00:13<00:09, 122.85it/s] 62%|██████▏   | 1860/3000 [00:13<00:09, 126.61it/s] 62%|██████▏   | 1873/3000 [00:13<00:08, 127.53it/s] 63%|██████▎   | 1886/3000 [00:13<00:08, 128.16it/s] 63%|██████▎   | 1899/3000 [00:14<00:08, 128.19it/s]                                                     63%|██████▎   | 1899/3000 [00:14<00:08, 128.19it/s] 64%|██████▎   | 1912/3000 [00:14<00:08, 128.39it/s] 64%|██████▍   | 1927/3000 [00:14<00:08, 132.85it/s] 65%|██████▍   | 1942/3000 [00:14<00:07, 135.82it/s] 65%|██████▌   | 1956/3000 [00:14<00:07, 136.28it/s] 66%|██████▌   | 1970/3000 [00:14<00:08, 126.80it/s] 66%|██████▌   | 1983/3000 [00:14<00:07, 127.63it/s] 67%|██████▋   | 1998/3000 [00:14<00:07, 132.00it/s]                                                     67%|██████▋   | 1998/3000 [00:14<00:07, 132.00it/s] 67%|██████▋   | 2012/3000 [00:14<00:07, 132.21it/s] 68%|██████▊   | 2027/3000 [00:14<00:07, 134.95it/s] 68%|██████▊   | 2041/3000 [00:15<00:07, 135.12it/s] 68%|██████▊   | 2055/3000 [00:15<00:06, 135.13it/s] 69%|██████▉   | 2070/3000 [00:15<00:06, 136.74it/s] 70%|██████▉   | 2085/3000 [00:15<00:06, 138.59it/s] 70%|██████▉   | 2099/3000 [00:15<00:06, 137.59it/s]                                                     70%|██████▉   | 2099/3000 [00:15<00:06, 137.59it/s] 70%|███████   | 2113/3000 [00:15<00:06, 134.72it/s] 71%|███████   | 2127/3000 [00:15<00:06, 135.57it/s] 71%|███████▏  | 2141/3000 [00:15<00:06, 136.07it/s] 72%|███████▏  | 2155/3000 [00:15<00:06, 128.17it/s] 72%|███████▏  | 2168/3000 [00:16<00:06, 125.73it/s] 73%|███████▎  | 2183/3000 [00:16<00:06, 131.24it/s] 73%|███████▎  | 2198/3000 [00:16<00:05, 134.60it/s]                                                     73%|███████▎  | 2198/3000 [00:16<00:05, 134.60it/s] 74%|███████▎  | 2212/3000 [00:16<00:05, 135.44it/s] 74%|███████▍  | 2227/3000 [00:16<00:05, 137.42it/s] 75%|███████▍  | 2242/3000 [00:16<00:05, 139.40it/s] 75%|███████▌  | 2256/3000 [00:16<00:05, 138.67it/s] 76%|███████▌  | 2271/3000 [00:16<00:05, 139.89it/s] 76%|███████▌  | 2286/3000 [00:16<00:05, 141.03it/s]                                                     76%|███████▌  | 2286/3000 [00:16<00:05, 141.03it/s] 77%|███████▋  | 2301/3000 [00:16<00:05, 139.65it/s] 77%|███████▋  | 2316/3000 [00:17<00:04, 140.28it/s] 78%|███████▊  | 2331/3000 [00:17<00:04, 139.90it/s] 78%|███████▊  | 2346/3000 [00:17<00:04, 140.57it/s] 79%|███████▊  | 2361/3000 [00:17<00:04, 142.01it/s] 79%|███████▉  | 2376/3000 [00:17<00:04, 142.72it/s] 80%|███████▉  | 2391/3000 [00:17<00:04, 140.34it/s]                                                     80%|███████▉  | 2391/3000 [00:17<00:04, 140.34it/s] 80%|████████  | 2406/3000 [00:17<00:04, 138.10it/s] 81%|████████  | 2421/3000 [00:17<00:04, 138.28it/s] 81%|████████  | 2436/3000 [00:17<00:04, 139.53it/s] 82%|████████▏ | 2451/3000 [00:18<00:03, 141.42it/s] 82%|████████▏ | 2466/3000 [00:18<00:03, 140.12it/s] 83%|████████▎ | 2481/3000 [00:18<00:03, 141.10it/s] 83%|████████▎ | 2496/3000 [00:18<00:03, 142.07it/s]                                                     83%|████████▎ | 2496/3000 [00:18<00:03, 142.07it/s] 84%|████████▎ | 2511/3000 [00:18<00:03, 139.37it/s] 84%|████████▍ | 2526/3000 [00:18<00:03, 140.23it/s] 85%|████████▍ | 2541/3000 [00:18<00:03, 139.46it/s] 85%|████████▌ | 2555/3000 [00:18<00:03, 138.75it/s] 86%|████████▌ | 2570/3000 [00:18<00:03, 140.68it/s] 86%|████████▌ | 2585/3000 [00:19<00:02, 140.91it/s] 87%|████████▋ | 2600/3000 [00:19<00:02, 140.71it/s]                                                     87%|████████▋ | 2600/3000 [00:19<00:02, 140.71it/s] 87%|████████▋ | 2615/3000 [00:19<00:02, 138.88it/s] 88%|████████▊ | 2630/3000 [00:19<00:02, 139.55it/s] 88%|████████▊ | 2645/3000 [00:19<00:02, 140.98it/s] 89%|████████▊ | 2660/3000 [00:19<00:02, 140.14it/s] 89%|████████▉ | 2675/3000 [00:19<00:02, 140.63it/s] 90%|████████▉ | 2690/3000 [00:19<00:02, 140.99it/s]                                                     90%|████████▉ | 2690/3000 [00:19<00:02, 140.99it/s] 90%|█████████ | 2705/3000 [00:19<00:02, 137.46it/s] 91%|█████████ | 2720/3000 [00:19<00:02, 139.21it/s] 91%|█████████ | 2735/3000 [00:20<00:01, 140.00it/s] 92%|█████████▏| 2750/3000 [00:20<00:01, 141.38it/s] 92%|█████████▏| 2765/3000 [00:20<00:01, 142.74it/s] 93%|█████████▎| 2780/3000 [00:20<00:01, 142.61it/s] 93%|█████████▎| 2795/3000 [00:20<00:01, 141.42it/s]                                                     93%|█████████▎| 2795/3000 [00:20<00:01, 141.42it/s] 94%|█████████▎| 2810/3000 [00:20<00:01, 138.61it/s] 94%|█████████▍| 2824/3000 [00:20<00:01, 136.61it/s] 95%|█████████▍| 2838/3000 [00:20<00:01, 137.35it/s] 95%|█████████▌| 2853/3000 [00:20<00:01, 138.38it/s] 96%|█████████▌| 2867/3000 [00:21<00:00, 138.49it/s] 96%|█████████▌| 2881/3000 [00:21<00:00, 136.14it/s] 96%|█████████▋| 2895/3000 [00:21<00:00, 136.37it/s]                                                     96%|█████████▋| 2895/3000 [00:21<00:00, 136.37it/s] 97%|█████████▋| 2909/3000 [00:21<00:00, 134.54it/s] 97%|█████████▋| 2924/3000 [00:21<00:00, 137.11it/s] 98%|█████████▊| 2938/3000 [00:21<00:00, 137.06it/s] 98%|█████████▊| 2952/3000 [00:21<00:00, 137.26it/s] 99%|█████████▉| 2966/3000 [00:21<00:00, 136.77it/s] 99%|█████████▉| 2981/3000 [00:21<00:00, 137.90it/s]100%|█████████▉| 2996/3000 [00:21<00:00, 139.26it/s]100%|██████████| 3000/3000 [00:22<00:00, 136.35it/s]2021-05-19 23:11:40.429460: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:40.429794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:11:40.429836: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:11:40.429850: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:11:40.429861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:11:40.429872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:11:40.429884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:11:40.429895: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:11:40.429907: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:11:40.429952: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:40.430278: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:40.430586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:11:40.430605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:11:40.430610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:11:40.430614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:11:40.430670: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:40.430975: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:11:40.431253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9628 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

