WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:12:06.714094: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:12:06.740971: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:12:06.741673: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b511b8c430 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:12:06.741687: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:12:06.743184: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:12:06.822482: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:06.822889: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b511aae280 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:12:06.822908: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:12:06.823081: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:06.823485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:12:06.823698: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:12:06.824777: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:12:06.825721: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:12:06.825975: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:12:06.827209: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:12:06.828174: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:12:06.830408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:12:06.830509: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:06.830869: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:06.831147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:12:06.831182: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:12:06.832087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:12:06.832098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:12:06.832103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:12:06.832179: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:06.832491: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:06.832785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9553 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:12:07.120058: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:07.120362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:12:07.120411: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:12:07.120425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:12:07.120438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:12:07.120456: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:12:07.120470: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:12:07.120483: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:12:07.120496: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:12:07.120545: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:07.120861: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:07.121135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:12:07.121151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:12:07.121156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:12:07.121160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:12:07.121212: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:07.121518: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:07.121798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9553 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1415/5000 [00:00<00:00, 14142.66it/s]sampling:  57%|█████▋    | 2836/5000 [00:00<00:00, 14176.47it/s]sampling:  85%|████████▌ | 4254/5000 [00:00<00:00, 14125.56it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 14083.60it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:12:07.521559: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]                                                  0%|          | 1/3000 [00:00<09:34,  5.22it/s]  1%|          | 18/3000 [00:00<00:39, 75.44it/s]  1%|▏         | 42/3000 [00:00<00:21, 137.56it/s]  2%|▏         | 70/3000 [00:00<00:15, 185.51it/s]  3%|▎         | 93/3000 [00:00<00:14, 197.16it/s]                                                    3%|▎         | 93/3000 [00:00<00:14, 197.16it/s]  4%|▍         | 115/3000 [00:00<00:14, 196.86it/s]  5%|▍         | 139/3000 [00:00<00:13, 207.26it/s]  5%|▌         | 163/3000 [00:00<00:13, 215.56it/s]  6%|▌         | 187/3000 [00:01<00:12, 221.21it/s]                                                     6%|▌         | 187/3000 [00:01<00:12, 221.21it/s]  7%|▋         | 210/3000 [00:01<00:12, 219.58it/s]  8%|▊         | 237/3000 [00:01<00:11, 233.06it/s]  9%|▉         | 264/3000 [00:01<00:11, 242.67it/s] 10%|▉         | 291/3000 [00:01<00:10, 249.54it/s]                                                    10%|▉         | 291/3000 [00:01<00:10, 249.54it/s] 11%|█         | 317/3000 [00:01<00:10, 246.32it/s] 11%|█▏        | 342/3000 [00:01<00:10, 241.69it/s] 12%|█▏        | 367/3000 [00:01<00:11, 219.68it/s] 13%|█▎        | 390/3000 [00:01<00:13, 199.04it/s]                                                    13%|█▎        | 390/3000 [00:02<00:13, 199.04it/s] 14%|█▎        | 411/3000 [00:02<00:14, 184.60it/s] 14%|█▍        | 430/3000 [00:02<00:14, 177.69it/s] 15%|█▍        | 449/3000 [00:02<00:14, 172.49it/s] 16%|█▌        | 467/3000 [00:02<00:14, 171.18it/s] 16%|█▌        | 485/3000 [00:02<00:14, 168.80it/s]                                                    16%|█▌        | 485/3000 [00:02<00:14, 168.80it/s] 17%|█▋        | 502/3000 [00:02<00:15, 164.61it/s] 17%|█▋        | 519/3000 [00:02<00:15, 163.94it/s] 18%|█▊        | 536/3000 [00:02<00:14, 165.51it/s] 18%|█▊        | 554/3000 [00:02<00:14, 168.42it/s] 19%|█▉        | 571/3000 [00:03<00:14, 168.11it/s] 20%|█▉        | 589/3000 [00:03<00:14, 168.46it/s]                                                    20%|█▉        | 589/3000 [00:03<00:14, 168.46it/s] 20%|██        | 606/3000 [00:03<00:14, 167.44it/s] 21%|██        | 623/3000 [00:03<00:14, 164.62it/s] 21%|██▏       | 640/3000 [00:03<00:14, 165.81it/s] 22%|██▏       | 657/3000 [00:03<00:14, 164.08it/s] 22%|██▏       | 674/3000 [00:03<00:14, 165.49it/s] 23%|██▎       | 691/3000 [00:03<00:14, 164.49it/s]                                                    23%|██▎       | 691/3000 [00:03<00:14, 164.49it/s] 24%|██▎       | 708/3000 [00:03<00:14, 163.54it/s] 24%|██▍       | 725/3000 [00:03<00:13, 163.46it/s] 25%|██▍       | 743/3000 [00:04<00:13, 165.72it/s] 25%|██▌       | 760/3000 [00:04<00:13, 165.42it/s] 26%|██▌       | 777/3000 [00:04<00:13, 165.47it/s] 26%|██▋       | 794/3000 [00:04<00:13, 166.58it/s]                                                    26%|██▋       | 794/3000 [00:04<00:13, 166.58it/s] 27%|██▋       | 811/3000 [00:04<00:13, 164.75it/s] 28%|██▊       | 828/3000 [00:04<00:13, 162.89it/s] 28%|██▊       | 845/3000 [00:04<00:13, 164.75it/s] 29%|██▊       | 862/3000 [00:04<00:12, 165.86it/s] 29%|██▉       | 880/3000 [00:04<00:12, 168.82it/s] 30%|██▉       | 898/3000 [00:05<00:12, 171.40it/s]                                                    30%|██▉       | 898/3000 [00:05<00:12, 171.40it/s] 31%|███       | 916/3000 [00:05<00:12, 171.69it/s] 31%|███       | 934/3000 [00:05<00:11, 173.27it/s] 32%|███▏      | 952/3000 [00:05<00:11, 172.87it/s] 32%|███▏      | 970/3000 [00:05<00:11, 172.45it/s] 33%|███▎      | 988/3000 [00:05<00:11, 171.42it/s]                                                    33%|███▎      | 988/3000 [00:05<00:11, 171.42it/s] 34%|███▎      | 1006/3000 [00:05<00:11, 168.38it/s] 34%|███▍      | 1024/3000 [00:05<00:11, 169.25it/s] 35%|███▍      | 1042/3000 [00:05<00:11, 170.71it/s] 35%|███▌      | 1060/3000 [00:05<00:11, 172.00it/s] 36%|███▌      | 1078/3000 [00:06<00:11, 172.66it/s] 37%|███▋      | 1096/3000 [00:06<00:11, 172.42it/s]                                                     37%|███▋      | 1096/3000 [00:06<00:11, 172.42it/s] 37%|███▋      | 1114/3000 [00:06<00:10, 173.78it/s] 38%|███▊      | 1132/3000 [00:06<00:10, 171.86it/s] 38%|███▊      | 1150/3000 [00:06<00:10, 170.55it/s] 39%|███▉      | 1168/3000 [00:06<00:10, 170.67it/s] 40%|███▉      | 1186/3000 [00:06<00:10, 169.82it/s]                                                     40%|███▉      | 1186/3000 [00:06<00:10, 169.82it/s] 40%|████      | 1203/3000 [00:06<00:10, 168.38it/s] 41%|████      | 1220/3000 [00:06<00:10, 165.64it/s] 41%|████      | 1237/3000 [00:07<00:10, 166.74it/s] 42%|████▏     | 1254/3000 [00:07<00:10, 166.10it/s] 42%|████▏     | 1271/3000 [00:07<00:10, 165.73it/s] 43%|████▎     | 1288/3000 [00:07<00:10, 161.40it/s]                                                     43%|████▎     | 1288/3000 [00:07<00:10, 161.40it/s] 44%|████▎     | 1305/3000 [00:07<00:10, 160.95it/s] 44%|████▍     | 1322/3000 [00:07<00:10, 160.47it/s] 45%|████▍     | 1339/3000 [00:07<00:10, 161.78it/s] 45%|████▌     | 1357/3000 [00:07<00:09, 164.94it/s] 46%|████▌     | 1374/3000 [00:07<00:09, 165.20it/s] 46%|████▋     | 1391/3000 [00:07<00:09, 161.67it/s]                                                     46%|████▋     | 1391/3000 [00:08<00:09, 161.67it/s] 47%|████▋     | 1408/3000 [00:08<00:09, 160.06it/s] 48%|████▊     | 1425/3000 [00:08<00:09, 159.88it/s] 48%|████▊     | 1443/3000 [00:08<00:09, 164.18it/s] 49%|████▊     | 1460/3000 [00:08<00:09, 165.30it/s] 49%|████▉     | 1478/3000 [00:08<00:08, 169.47it/s] 50%|████▉     | 1496/3000 [00:08<00:08, 172.26it/s]                                                     50%|████▉     | 1496/3000 [00:08<00:08, 172.26it/s] 50%|█████     | 1514/3000 [00:08<00:08, 171.65it/s] 51%|█████     | 1532/3000 [00:08<00:08, 169.71it/s] 52%|█████▏    | 1549/3000 [00:08<00:08, 166.47it/s] 52%|█████▏    | 1566/3000 [00:08<00:08, 166.66it/s] 53%|█████▎    | 1584/3000 [00:09<00:08, 167.06it/s]                                                     53%|█████▎    | 1584/3000 [00:09<00:08, 167.06it/s] 53%|█████▎    | 1601/3000 [00:09<00:08, 165.31it/s] 54%|█████▍    | 1618/3000 [00:09<00:08, 166.45it/s] 55%|█████▍    | 1636/3000 [00:09<00:08, 167.30it/s] 55%|█████▌    | 1653/3000 [00:09<00:08, 166.46it/s] 56%|█████▌    | 1671/3000 [00:09<00:07, 169.62it/s] 56%|█████▋    | 1689/3000 [00:09<00:07, 172.37it/s]                                                     56%|█████▋    | 1689/3000 [00:09<00:07, 172.37it/s] 57%|█████▋    | 1707/3000 [00:09<00:07, 169.06it/s] 57%|█████▊    | 1725/3000 [00:09<00:07, 170.56it/s] 58%|█████▊    | 1743/3000 [00:10<00:07, 170.72it/s] 59%|█████▊    | 1761/3000 [00:10<00:07, 172.74it/s] 59%|█████▉    | 1779/3000 [00:10<00:07, 168.04it/s] 60%|█████▉    | 1797/3000 [00:10<00:07, 169.52it/s]                                                     60%|█████▉    | 1797/3000 [00:10<00:07, 169.52it/s] 60%|██████    | 1815/3000 [00:10<00:06, 171.62it/s] 61%|██████    | 1833/3000 [00:10<00:06, 173.06it/s] 62%|██████▏   | 1851/3000 [00:10<00:06, 172.97it/s] 62%|██████▏   | 1869/3000 [00:10<00:06, 170.11it/s] 63%|██████▎   | 1887/3000 [00:10<00:06, 170.35it/s]                                                     63%|██████▎   | 1887/3000 [00:10<00:06, 170.35it/s] 64%|██████▎   | 1905/3000 [00:10<00:06, 169.77it/s] 64%|██████▍   | 1924/3000 [00:11<00:06, 174.88it/s] 65%|██████▍   | 1943/3000 [00:11<00:05, 176.72it/s] 65%|██████▌   | 1961/3000 [00:11<00:05, 175.39it/s] 66%|██████▌   | 1980/3000 [00:11<00:05, 178.68it/s] 67%|██████▋   | 1998/3000 [00:11<00:05, 174.62it/s]                                                     67%|██████▋   | 1998/3000 [00:11<00:05, 174.62it/s] 67%|██████▋   | 2016/3000 [00:11<00:05, 164.82it/s] 68%|██████▊   | 2033/3000 [00:11<00:05, 163.89it/s] 68%|██████▊   | 2051/3000 [00:11<00:05, 167.88it/s] 69%|██████▉   | 2068/3000 [00:11<00:05, 166.83it/s] 70%|██████▉   | 2085/3000 [00:12<00:05, 165.84it/s]                                                     70%|██████▉   | 2085/3000 [00:12<00:05, 165.84it/s] 70%|███████   | 2102/3000 [00:12<00:05, 163.92it/s] 71%|███████   | 2119/3000 [00:12<00:05, 163.20it/s] 71%|███████   | 2137/3000 [00:12<00:05, 165.37it/s] 72%|███████▏  | 2155/3000 [00:12<00:05, 168.85it/s] 72%|███████▏  | 2172/3000 [00:12<00:04, 169.13it/s] 73%|███████▎  | 2189/3000 [00:12<00:04, 164.32it/s]                                                     73%|███████▎  | 2189/3000 [00:12<00:04, 164.32it/s] 74%|███████▎  | 2206/3000 [00:12<00:04, 162.50it/s] 74%|███████▍  | 2224/3000 [00:12<00:04, 165.30it/s] 75%|███████▍  | 2242/3000 [00:12<00:04, 168.57it/s] 75%|███████▌  | 2259/3000 [00:13<00:04, 165.42it/s] 76%|███████▌  | 2276/3000 [00:13<00:04, 166.57it/s] 76%|███████▋  | 2294/3000 [00:13<00:04, 168.48it/s]                                                     76%|███████▋  | 2294/3000 [00:13<00:04, 168.48it/s] 77%|███████▋  | 2312/3000 [00:13<00:04, 169.88it/s] 78%|███████▊  | 2330/3000 [00:13<00:03, 172.08it/s] 78%|███████▊  | 2348/3000 [00:13<00:03, 173.63it/s] 79%|███████▉  | 2366/3000 [00:13<00:03, 175.50it/s] 79%|███████▉  | 2384/3000 [00:13<00:03, 175.21it/s]                                                     79%|███████▉  | 2384/3000 [00:13<00:03, 175.21it/s] 80%|████████  | 2402/3000 [00:13<00:03, 172.67it/s] 81%|████████  | 2421/3000 [00:14<00:03, 174.81it/s] 81%|████████▏ | 2439/3000 [00:14<00:03, 175.06it/s] 82%|████████▏ | 2457/3000 [00:14<00:03, 174.63it/s] 82%|████████▎ | 2475/3000 [00:14<00:03, 172.87it/s] 83%|████████▎ | 2493/3000 [00:14<00:03, 168.62it/s]                                                     83%|████████▎ | 2493/3000 [00:14<00:03, 168.62it/s] 84%|████████▎ | 2511/3000 [00:14<00:02, 169.37it/s] 84%|████████▍ | 2528/3000 [00:14<00:02, 166.72it/s] 85%|████████▍ | 2545/3000 [00:14<00:02, 164.66it/s] 85%|████████▌ | 2563/3000 [00:14<00:02, 166.21it/s] 86%|████████▌ | 2581/3000 [00:14<00:02, 169.51it/s] 87%|████████▋ | 2599/3000 [00:15<00:02, 170.90it/s]                                                     87%|████████▋ | 2599/3000 [00:15<00:02, 170.90it/s] 87%|████████▋ | 2617/3000 [00:15<00:02, 169.47it/s] 88%|████████▊ | 2636/3000 [00:15<00:02, 173.31it/s] 88%|████████▊ | 2654/3000 [00:15<00:01, 174.38it/s] 89%|████████▉ | 2673/3000 [00:15<00:01, 178.68it/s] 90%|████████▉ | 2692/3000 [00:15<00:01, 180.34it/s]                                                     90%|████████▉ | 2692/3000 [00:15<00:01, 180.34it/s] 90%|█████████ | 2711/3000 [00:15<00:01, 179.50it/s] 91%|█████████ | 2730/3000 [00:15<00:01, 180.51it/s] 92%|█████████▏| 2749/3000 [00:15<00:01, 179.65it/s] 92%|█████████▏| 2767/3000 [00:16<00:01, 179.21it/s] 93%|█████████▎| 2787/3000 [00:16<00:01, 183.61it/s]                                                     93%|█████████▎| 2787/3000 [00:16<00:01, 183.61it/s] 94%|█████████▎| 2806/3000 [00:16<00:01, 183.70it/s] 94%|█████████▍| 2825/3000 [00:16<00:00, 181.59it/s] 95%|█████████▍| 2844/3000 [00:16<00:00, 181.86it/s] 95%|█████████▌| 2863/3000 [00:16<00:00, 174.21it/s] 96%|█████████▌| 2882/3000 [00:16<00:00, 177.63it/s] 97%|█████████▋| 2900/3000 [00:16<00:00, 177.65it/s]                                                     97%|█████████▋| 2900/3000 [00:16<00:00, 177.65it/s] 97%|█████████▋| 2918/3000 [00:16<00:00, 177.22it/s] 98%|█████████▊| 2936/3000 [00:16<00:00, 175.89it/s] 98%|█████████▊| 2955/3000 [00:17<00:00, 178.81it/s] 99%|█████████▉| 2974/3000 [00:17<00:00, 180.00it/s]100%|█████████▉| 2993/3000 [00:17<00:00, 182.85it/s]100%|██████████| 3000/3000 [00:17<00:00, 173.24it/s]2021-05-13 23:12:24.811950: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:24.812285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:12:24.812340: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:12:24.812352: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:12:24.812362: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:12:24.812373: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:12:24.812383: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:12:24.812393: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:12:24.812404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:12:24.812456: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:24.812759: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:24.813040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:12:24.813059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:12:24.813064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:12:24.813068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:12:24.813126: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:24.813426: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:24.813704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9553 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▌       | 1310/5000 [00:00<00:00, 13095.20it/s]sampling:  54%|█████▍    | 2689/5000 [00:00<00:00, 13501.47it/s]sampling:  81%|████████  | 4042/5000 [00:00<00:00, 13512.18it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13495.86it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:40, 29.90it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.90it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.90it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.90it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.90it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.90it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.90it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.90it/s]  1%|          | 18/3000 [00:00<00:29, 99.46it/s]  1%|          | 36/3000 [00:00<00:22, 133.22it/s]  2%|▏         | 55/3000 [00:00<00:19, 152.54it/s]  2%|▏         | 73/3000 [00:00<00:18, 159.68it/s]  3%|▎         | 91/3000 [00:00<00:17, 163.18it/s]                                                    3%|▎         | 91/3000 [00:00<00:17, 163.18it/s]  4%|▎         | 109/3000 [00:00<00:17, 165.51it/s]  4%|▍         | 126/3000 [00:00<00:17, 164.66it/s]  5%|▍         | 144/3000 [00:00<00:17, 166.78it/s]  5%|▌         | 162/3000 [00:01<00:16, 168.22it/s]  6%|▌         | 180/3000 [00:01<00:16, 170.51it/s]  7%|▋         | 198/3000 [00:01<00:16, 169.96it/s]                                                     7%|▋         | 198/3000 [00:01<00:16, 169.96it/s]  7%|▋         | 215/3000 [00:01<00:16, 169.64it/s]  8%|▊         | 233/3000 [00:01<00:16, 169.81it/s]  8%|▊         | 252/3000 [00:01<00:15, 173.01it/s]  9%|▉         | 270/3000 [00:01<00:15, 174.25it/s] 10%|▉         | 289/3000 [00:01<00:15, 176.15it/s]                                                    10%|▉         | 289/3000 [00:01<00:15, 176.15it/s] 10%|█         | 315/3000 [00:01<00:13, 199.20it/s] 11%|█▏        | 340/3000 [00:01<00:12, 213.28it/s] 12%|█▏        | 367/3000 [00:02<00:11, 227.79it/s] 13%|█▎        | 394/3000 [00:02<00:10, 239.68it/s]                                                    13%|█▎        | 394/3000 [00:02<00:10, 239.68it/s] 14%|█▍        | 421/3000 [00:02<00:10, 248.22it/s] 15%|█▍        | 446/3000 [00:02<00:10, 232.90it/s] 16%|█▌        | 470/3000 [00:02<00:11, 212.04it/s] 16%|█▋        | 492/3000 [00:02<00:12, 203.40it/s]                                                    16%|█▋        | 492/3000 [00:02<00:12, 203.40it/s] 17%|█▋        | 513/3000 [00:02<00:12, 196.46it/s] 18%|█▊        | 533/3000 [00:02<00:13, 187.13it/s] 18%|█▊        | 552/3000 [00:03<00:13, 182.40it/s] 19%|█▉        | 571/3000 [00:03<00:13, 181.89it/s] 20%|█▉        | 590/3000 [00:03<00:13, 178.49it/s]                                                    20%|█▉        | 590/3000 [00:03<00:13, 178.49it/s] 20%|██        | 608/3000 [00:03<00:13, 175.71it/s] 21%|██        | 626/3000 [00:03<00:13, 175.22it/s] 21%|██▏       | 644/3000 [00:03<00:13, 173.03it/s] 22%|██▏       | 662/3000 [00:03<00:13, 174.28it/s] 23%|██▎       | 680/3000 [00:03<00:13, 171.61it/s] 23%|██▎       | 698/3000 [00:03<00:13, 172.09it/s]                                                    23%|██▎       | 698/3000 [00:03<00:13, 172.09it/s] 24%|██▍       | 716/3000 [00:03<00:13, 172.31it/s] 24%|██▍       | 734/3000 [00:04<00:13, 171.35it/s] 25%|██▌       | 752/3000 [00:04<00:13, 171.43it/s] 26%|██▌       | 770/3000 [00:04<00:12, 173.07it/s] 26%|██▋       | 788/3000 [00:04<00:12, 172.16it/s]                                                    26%|██▋       | 788/3000 [00:04<00:12, 172.16it/s] 27%|██▋       | 806/3000 [00:04<00:12, 171.76it/s] 27%|██▋       | 824/3000 [00:04<00:12, 172.90it/s] 28%|██▊       | 843/3000 [00:04<00:12, 176.42it/s] 29%|██▊       | 862/3000 [00:04<00:11, 179.18it/s] 29%|██▉       | 880/3000 [00:04<00:11, 178.38it/s] 30%|██▉       | 898/3000 [00:05<00:12, 175.04it/s]                                                    30%|██▉       | 898/3000 [00:05<00:12, 175.04it/s] 31%|███       | 916/3000 [00:05<00:11, 174.88it/s] 31%|███       | 935/3000 [00:05<00:11, 176.68it/s] 32%|███▏      | 953/3000 [00:05<00:11, 176.36it/s] 32%|███▏      | 971/3000 [00:05<00:11, 173.89it/s] 33%|███▎      | 989/3000 [00:05<00:11, 169.36it/s]                                                    33%|███▎      | 989/3000 [00:05<00:11, 169.36it/s] 34%|███▎      | 1007/3000 [00:05<00:11, 171.94it/s] 34%|███▍      | 1025/3000 [00:05<00:11, 172.87it/s] 35%|███▍      | 1044/3000 [00:05<00:11, 175.02it/s] 35%|███▌      | 1062/3000 [00:05<00:11, 174.58it/s] 36%|███▌      | 1080/3000 [00:06<00:10, 176.10it/s] 37%|███▋      | 1098/3000 [00:06<00:10, 175.59it/s]                                                     37%|███▋      | 1098/3000 [00:06<00:10, 175.59it/s] 37%|███▋      | 1116/3000 [00:06<00:10, 172.71it/s] 38%|███▊      | 1134/3000 [00:06<00:10, 174.26it/s] 38%|███▊      | 1152/3000 [00:06<00:10, 173.70it/s] 39%|███▉      | 1170/3000 [00:06<00:10, 173.33it/s] 40%|███▉      | 1189/3000 [00:06<00:10, 177.05it/s]                                                     40%|███▉      | 1189/3000 [00:06<00:10, 177.05it/s] 40%|████      | 1207/3000 [00:06<00:10, 170.59it/s] 41%|████      | 1226/3000 [00:06<00:10, 174.59it/s] 42%|████▏     | 1245/3000 [00:06<00:09, 178.11it/s] 42%|████▏     | 1264/3000 [00:07<00:09, 178.00it/s] 43%|████▎     | 1282/3000 [00:07<00:09, 178.22it/s]                                                     43%|████▎     | 1282/3000 [00:07<00:09, 178.22it/s] 43%|████▎     | 1301/3000 [00:07<00:09, 178.86it/s] 44%|████▍     | 1320/3000 [00:07<00:09, 181.13it/s] 45%|████▍     | 1339/3000 [00:07<00:09, 179.87it/s] 45%|████▌     | 1357/3000 [00:07<00:09, 177.41it/s] 46%|████▌     | 1375/3000 [00:07<00:09, 177.09it/s] 46%|████▋     | 1393/3000 [00:07<00:09, 173.46it/s]                                                     46%|████▋     | 1393/3000 [00:07<00:09, 173.46it/s] 47%|████▋     | 1411/3000 [00:07<00:09, 170.73it/s] 48%|████▊     | 1429/3000 [00:08<00:09, 172.69it/s] 48%|████▊     | 1447/3000 [00:08<00:08, 174.28it/s] 49%|████▉     | 1466/3000 [00:08<00:08, 177.09it/s] 49%|████▉     | 1484/3000 [00:08<00:08, 177.12it/s]                                                     49%|████▉     | 1484/3000 [00:08<00:08, 177.12it/s] 50%|█████     | 1502/3000 [00:08<00:08, 171.44it/s] 51%|█████     | 1520/3000 [00:08<00:08, 171.98it/s] 51%|█████▏    | 1539/3000 [00:08<00:08, 176.23it/s] 52%|█████▏    | 1558/3000 [00:08<00:08, 177.91it/s] 53%|█████▎    | 1576/3000 [00:08<00:08, 176.55it/s] 53%|█████▎    | 1595/3000 [00:08<00:07, 178.49it/s]                                                     53%|█████▎    | 1595/3000 [00:09<00:07, 178.49it/s] 54%|█████▍    | 1614/3000 [00:09<00:07, 180.15it/s] 54%|█████▍    | 1633/3000 [00:09<00:07, 179.26it/s] 55%|█████▌    | 1651/3000 [00:09<00:07, 172.79it/s] 56%|█████▌    | 1669/3000 [00:09<00:07, 173.90it/s] 56%|█████▌    | 1687/3000 [00:09<00:07, 173.37it/s]                                                     56%|█████▌    | 1687/3000 [00:09<00:07, 173.37it/s] 57%|█████▋    | 1705/3000 [00:09<00:07, 173.43it/s] 57%|█████▋    | 1723/3000 [00:09<00:07, 174.62it/s] 58%|█████▊    | 1741/3000 [00:09<00:07, 169.74it/s] 59%|█████▊    | 1759/3000 [00:09<00:07, 167.45it/s] 59%|█████▉    | 1777/3000 [00:10<00:07, 168.92it/s] 60%|█████▉    | 1795/3000 [00:10<00:07, 170.60it/s]                                                     60%|█████▉    | 1795/3000 [00:10<00:07, 170.60it/s] 60%|██████    | 1813/3000 [00:10<00:06, 171.80it/s] 61%|██████    | 1831/3000 [00:10<00:06, 173.62it/s] 62%|██████▏   | 1849/3000 [00:10<00:06, 174.05it/s] 62%|██████▏   | 1867/3000 [00:10<00:06, 175.77it/s] 63%|██████▎   | 1885/3000 [00:10<00:06, 175.09it/s]                                                     63%|██████▎   | 1885/3000 [00:10<00:06, 175.09it/s] 63%|██████▎   | 1903/3000 [00:10<00:06, 170.93it/s] 64%|██████▍   | 1921/3000 [00:10<00:06, 171.66it/s] 65%|██████▍   | 1940/3000 [00:10<00:06, 174.64it/s] 65%|██████▌   | 1958/3000 [00:11<00:06, 170.81it/s] 66%|██████▌   | 1976/3000 [00:11<00:05, 171.61it/s] 66%|██████▋   | 1994/3000 [00:11<00:05, 172.64it/s]                                                     66%|██████▋   | 1994/3000 [00:11<00:05, 172.64it/s] 67%|██████▋   | 2012/3000 [00:11<00:05, 170.11it/s] 68%|██████▊   | 2031/3000 [00:11<00:05, 173.02it/s] 68%|██████▊   | 2051/3000 [00:11<00:05, 178.43it/s] 69%|██████▉   | 2069/3000 [00:11<00:05, 174.93it/s] 70%|██████▉   | 2089/3000 [00:11<00:05, 180.28it/s]                                                     70%|██████▉   | 2089/3000 [00:11<00:05, 180.28it/s] 70%|███████   | 2108/3000 [00:11<00:05, 177.53it/s] 71%|███████   | 2126/3000 [00:12<00:04, 176.75it/s] 72%|███████▏  | 2145/3000 [00:12<00:04, 179.61it/s] 72%|███████▏  | 2163/3000 [00:12<00:04, 175.46it/s] 73%|███████▎  | 2181/3000 [00:12<00:04, 174.38it/s] 73%|███████▎  | 2199/3000 [00:12<00:04, 174.31it/s]                                                     73%|███████▎  | 2199/3000 [00:12<00:04, 174.31it/s] 74%|███████▍  | 2217/3000 [00:12<00:04, 171.74it/s] 74%|███████▍  | 2235/3000 [00:12<00:04, 172.50it/s] 75%|███████▌  | 2253/3000 [00:12<00:04, 172.58it/s] 76%|███████▌  | 2272/3000 [00:12<00:04, 176.48it/s] 76%|███████▋  | 2290/3000 [00:12<00:04, 169.43it/s]                                                     76%|███████▋  | 2290/3000 [00:13<00:04, 169.43it/s] 77%|███████▋  | 2308/3000 [00:13<00:04, 165.13it/s] 78%|███████▊  | 2326/3000 [00:13<00:04, 167.55it/s] 78%|███████▊  | 2343/3000 [00:13<00:03, 167.14it/s] 79%|███████▊  | 2362/3000 [00:13<00:03, 171.45it/s] 79%|███████▉  | 2380/3000 [00:13<00:03, 170.73it/s] 80%|███████▉  | 2398/3000 [00:13<00:03, 169.97it/s]                                                     80%|███████▉  | 2398/3000 [00:13<00:03, 169.97it/s] 81%|████████  | 2416/3000 [00:13<00:03, 169.31it/s] 81%|████████  | 2433/3000 [00:13<00:03, 168.48it/s] 82%|████████▏ | 2450/3000 [00:13<00:03, 168.50it/s] 82%|████████▏ | 2467/3000 [00:14<00:03, 168.41it/s] 83%|████████▎ | 2485/3000 [00:14<00:03, 168.63it/s]                                                     83%|████████▎ | 2485/3000 [00:14<00:03, 168.63it/s] 83%|████████▎ | 2502/3000 [00:14<00:03, 165.88it/s] 84%|████████▍ | 2521/3000 [00:14<00:02, 171.95it/s] 85%|████████▍ | 2539/3000 [00:14<00:02, 172.81it/s] 85%|████████▌ | 2558/3000 [00:14<00:02, 174.30it/s] 86%|████████▌ | 2576/3000 [00:14<00:02, 173.86it/s] 86%|████████▋ | 2594/3000 [00:14<00:02, 171.19it/s]                                                     86%|████████▋ | 2594/3000 [00:14<00:02, 171.19it/s] 87%|████████▋ | 2613/3000 [00:14<00:02, 176.14it/s] 88%|████████▊ | 2632/3000 [00:14<00:02, 177.86it/s] 88%|████████▊ | 2651/3000 [00:15<00:01, 179.43it/s] 89%|████████▉ | 2669/3000 [00:15<00:01, 179.51it/s] 90%|████████▉ | 2688/3000 [00:15<00:01, 180.24it/s]                                                     90%|████████▉ | 2688/3000 [00:15<00:01, 180.24it/s] 90%|█████████ | 2707/3000 [00:15<00:01, 177.25it/s] 91%|█████████ | 2726/3000 [00:15<00:01, 178.25it/s] 91%|█████████▏| 2744/3000 [00:15<00:01, 174.27it/s] 92%|█████████▏| 2762/3000 [00:15<00:01, 175.09it/s] 93%|█████████▎| 2782/3000 [00:15<00:01, 181.86it/s]                                                     93%|█████████▎| 2782/3000 [00:15<00:01, 181.86it/s] 93%|█████████▎| 2801/3000 [00:15<00:01, 182.21it/s] 94%|█████████▍| 2820/3000 [00:16<00:01, 178.24it/s] 95%|█████████▍| 2838/3000 [00:16<00:00, 177.01it/s] 95%|█████████▌| 2857/3000 [00:16<00:00, 180.62it/s] 96%|█████████▌| 2876/3000 [00:16<00:00, 178.45it/s] 96%|█████████▋| 2894/3000 [00:16<00:00, 178.49it/s]                                                     96%|█████████▋| 2894/3000 [00:16<00:00, 178.49it/s] 97%|█████████▋| 2912/3000 [00:16<00:00, 174.53it/s] 98%|█████████▊| 2930/3000 [00:16<00:00, 174.22it/s] 98%|█████████▊| 2948/3000 [00:16<00:00, 174.43it/s] 99%|█████████▉| 2966/3000 [00:16<00:00, 174.76it/s] 99%|█████████▉| 2984/3000 [00:16<00:00, 175.14it/s]100%|██████████| 3000/3000 [00:17<00:00, 175.93it/s]2021-05-13 23:12:42.258183: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:42.258496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:12:42.258549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:12:42.258564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:12:42.258577: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:12:42.258590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:12:42.258607: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:12:42.258620: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:12:42.258634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:12:42.258690: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:42.258998: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:42.259264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:12:42.259284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:12:42.259289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:12:42.259294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:12:42.259352: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:42.259670: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:42.259946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9553 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▋       | 1314/5000 [00:00<00:00, 13135.13it/s]sampling:  53%|█████▎    | 2628/5000 [00:00<00:00, 12922.42it/s]sampling:  78%|███████▊  | 3921/5000 [00:00<00:00, 12806.64it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12864.78it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:40, 29.88it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.88it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.88it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.88it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.88it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.88it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.88it/s]                                                  0%|          | 3/3000 [00:00<01:40, 29.88it/s]  1%|          | 18/3000 [00:00<00:30, 98.38it/s]  1%|          | 37/3000 [00:00<00:21, 137.16it/s]  2%|▏         | 57/3000 [00:00<00:18, 159.09it/s]  2%|▎         | 75/3000 [00:00<00:17, 164.49it/s]  3%|▎         | 94/3000 [00:00<00:17, 170.46it/s]                                                    3%|▎         | 94/3000 [00:00<00:17, 170.46it/s]  4%|▎         | 112/3000 [00:00<00:16, 172.10it/s]  4%|▍         | 131/3000 [00:00<00:16, 175.77it/s]  5%|▍         | 149/3000 [00:00<00:16, 173.18it/s]  6%|▌         | 169/3000 [00:01<00:15, 177.76it/s]  6%|▌         | 187/3000 [00:01<00:16, 174.71it/s]                                                     6%|▌         | 187/3000 [00:01<00:16, 174.71it/s]  7%|▋         | 206/3000 [00:01<00:15, 176.20it/s]  7%|▋         | 224/3000 [00:01<00:15, 176.97it/s]  8%|▊         | 243/3000 [00:01<00:15, 178.85it/s]  9%|▉         | 268/3000 [00:01<00:13, 198.10it/s] 10%|▉         | 297/3000 [00:01<00:12, 223.45it/s]                                                    10%|▉         | 297/3000 [00:01<00:12, 223.45it/s] 11%|█         | 325/3000 [00:01<00:11, 238.48it/s] 12%|█▏        | 354/3000 [00:01<00:10, 251.21it/s] 13%|█▎        | 380/3000 [00:01<00:10, 252.55it/s]                                                    13%|█▎        | 380/3000 [00:02<00:10, 252.55it/s] 14%|█▎        | 406/3000 [00:02<00:11, 227.11it/s] 14%|█▍        | 430/3000 [00:02<00:12, 208.21it/s] 15%|█▌        | 452/3000 [00:02<00:12, 199.75it/s] 16%|█▌        | 473/3000 [00:02<00:13, 189.61it/s] 16%|█▋        | 493/3000 [00:02<00:13, 187.84it/s]                                                    16%|█▋        | 493/3000 [00:02<00:13, 187.84it/s] 17%|█▋        | 512/3000 [00:02<00:13, 187.20it/s] 18%|█▊        | 531/3000 [00:02<00:13, 187.74it/s] 18%|█▊        | 550/3000 [00:02<00:13, 181.83it/s] 19%|█▉        | 569/3000 [00:03<00:13, 183.33it/s] 20%|█▉        | 588/3000 [00:03<00:13, 183.87it/s]                                                    20%|█▉        | 588/3000 [00:03<00:13, 183.87it/s] 20%|██        | 607/3000 [00:03<00:13, 180.97it/s] 21%|██        | 626/3000 [00:03<00:13, 178.46it/s] 22%|██▏       | 645/3000 [00:03<00:13, 180.04it/s] 22%|██▏       | 665/3000 [00:03<00:12, 184.01it/s] 23%|██▎       | 684/3000 [00:03<00:12, 182.94it/s]                                                    23%|██▎       | 684/3000 [00:03<00:12, 182.94it/s] 23%|██▎       | 703/3000 [00:03<00:12, 180.54it/s] 24%|██▍       | 722/3000 [00:03<00:12, 181.37it/s] 25%|██▍       | 741/3000 [00:03<00:12, 179.24it/s] 25%|██▌       | 760/3000 [00:04<00:12, 180.62it/s] 26%|██▌       | 779/3000 [00:04<00:12, 178.90it/s] 27%|██▋       | 798/3000 [00:04<00:12, 179.44it/s]                                                    27%|██▋       | 798/3000 [00:04<00:12, 179.44it/s] 27%|██▋       | 816/3000 [00:04<00:12, 178.90it/s] 28%|██▊       | 834/3000 [00:04<00:12, 178.84it/s] 28%|██▊       | 852/3000 [00:04<00:12, 178.23it/s] 29%|██▉       | 870/3000 [00:04<00:12, 173.85it/s] 30%|██▉       | 888/3000 [00:04<00:12, 173.73it/s]                                                    30%|██▉       | 888/3000 [00:04<00:12, 173.73it/s] 30%|███       | 907/3000 [00:04<00:11, 176.39it/s] 31%|███       | 925/3000 [00:05<00:11, 174.77it/s] 32%|███▏      | 945/3000 [00:05<00:11, 179.94it/s] 32%|███▏      | 964/3000 [00:05<00:11, 180.35it/s] 33%|███▎      | 983/3000 [00:05<00:11, 180.41it/s]                                                    33%|███▎      | 983/3000 [00:05<00:11, 180.41it/s] 33%|███▎      | 1002/3000 [00:05<00:11, 180.93it/s] 34%|███▍      | 1021/3000 [00:05<00:10, 181.41it/s] 35%|███▍      | 1040/3000 [00:05<00:10, 179.65it/s] 35%|███▌      | 1058/3000 [00:05<00:10, 177.65it/s] 36%|███▌      | 1077/3000 [00:05<00:10, 179.98it/s] 37%|███▋      | 1096/3000 [00:05<00:10, 178.66it/s]                                                     37%|███▋      | 1096/3000 [00:05<00:10, 178.66it/s] 37%|███▋      | 1114/3000 [00:06<00:10, 176.55it/s] 38%|███▊      | 1133/3000 [00:06<00:10, 178.16it/s] 38%|███▊      | 1152/3000 [00:06<00:10, 181.13it/s] 39%|███▉      | 1171/3000 [00:06<00:10, 179.39it/s] 40%|███▉      | 1189/3000 [00:06<00:10, 175.76it/s]                                                     40%|███▉      | 1189/3000 [00:06<00:10, 175.76it/s] 40%|████      | 1207/3000 [00:06<00:10, 174.17it/s] 41%|████      | 1225/3000 [00:06<00:10, 170.30it/s] 41%|████▏     | 1243/3000 [00:06<00:10, 172.67it/s] 42%|████▏     | 1261/3000 [00:06<00:09, 174.35it/s] 43%|████▎     | 1279/3000 [00:07<00:10, 170.91it/s] 43%|████▎     | 1297/3000 [00:07<00:09, 170.58it/s]                                                     43%|████▎     | 1297/3000 [00:07<00:09, 170.58it/s] 44%|████▍     | 1315/3000 [00:07<00:10, 166.94it/s] 44%|████▍     | 1334/3000 [00:07<00:09, 170.75it/s] 45%|████▌     | 1353/3000 [00:07<00:09, 174.30it/s] 46%|████▌     | 1371/3000 [00:07<00:09, 173.82it/s] 46%|████▋     | 1389/3000 [00:07<00:09, 173.65it/s]                                                     46%|████▋     | 1389/3000 [00:07<00:09, 173.65it/s] 47%|████▋     | 1407/3000 [00:07<00:09, 170.40it/s] 48%|████▊     | 1426/3000 [00:07<00:08, 175.86it/s] 48%|████▊     | 1444/3000 [00:07<00:08, 174.80it/s] 49%|████▊     | 1462/3000 [00:08<00:08, 175.04it/s] 49%|████▉     | 1480/3000 [00:08<00:08, 173.75it/s] 50%|█████     | 1500/3000 [00:08<00:08, 179.96it/s]                                                     50%|█████     | 1500/3000 [00:08<00:08, 179.96it/s] 51%|█████     | 1519/3000 [00:08<00:08, 181.72it/s] 51%|█████▏    | 1538/3000 [00:08<00:08, 181.74it/s] 52%|█████▏    | 1558/3000 [00:08<00:07, 183.77it/s] 53%|█████▎    | 1577/3000 [00:08<00:07, 180.86it/s] 53%|█████▎    | 1596/3000 [00:08<00:07, 179.67it/s]                                                     53%|█████▎    | 1596/3000 [00:08<00:07, 179.67it/s] 54%|█████▍    | 1614/3000 [00:08<00:07, 178.70it/s] 54%|█████▍    | 1633/3000 [00:09<00:07, 180.06it/s] 55%|█████▌    | 1652/3000 [00:09<00:07, 182.45it/s] 56%|█████▌    | 1671/3000 [00:09<00:07, 183.26it/s] 56%|█████▋    | 1690/3000 [00:09<00:07, 183.26it/s]                                                     56%|█████▋    | 1690/3000 [00:09<00:07, 183.26it/s] 57%|█████▋    | 1709/3000 [00:09<00:07, 178.50it/s] 58%|█████▊    | 1727/3000 [00:09<00:07, 178.48it/s] 58%|█████▊    | 1745/3000 [00:09<00:07, 178.42it/s] 59%|█████▉    | 1763/3000 [00:09<00:07, 176.34it/s] 59%|█████▉    | 1782/3000 [00:09<00:06, 179.05it/s]                                                     59%|█████▉    | 1782/3000 [00:09<00:06, 179.05it/s] 60%|██████    | 1801/3000 [00:09<00:06, 178.91it/s] 61%|██████    | 1819/3000 [00:10<00:06, 176.69it/s] 61%|██████    | 1837/3000 [00:10<00:06, 176.60it/s] 62%|██████▏   | 1856/3000 [00:10<00:06, 179.61it/s] 62%|██████▎   | 1875/3000 [00:10<00:06, 180.64it/s] 63%|██████▎   | 1894/3000 [00:10<00:06, 179.05it/s]                                                     63%|██████▎   | 1894/3000 [00:10<00:06, 179.05it/s] 64%|██████▎   | 1912/3000 [00:10<00:06, 177.62it/s] 64%|██████▍   | 1931/3000 [00:10<00:05, 178.71it/s] 65%|██████▌   | 1951/3000 [00:10<00:05, 182.73it/s] 66%|██████▌   | 1970/3000 [00:10<00:05, 178.75it/s] 66%|██████▋   | 1988/3000 [00:11<00:05, 178.24it/s]                                                     66%|██████▋   | 1988/3000 [00:11<00:05, 178.24it/s] 67%|██████▋   | 2008/3000 [00:11<00:05, 182.75it/s] 68%|██████▊   | 2027/3000 [00:11<00:05, 184.51it/s] 68%|██████▊   | 2046/3000 [00:11<00:05, 184.88it/s] 69%|██████▉   | 2065/3000 [00:11<00:05, 182.02it/s] 69%|██████▉   | 2084/3000 [00:11<00:05, 180.56it/s]                                                     69%|██████▉   | 2084/3000 [00:11<00:05, 180.56it/s] 70%|███████   | 2103/3000 [00:11<00:05, 178.47it/s] 71%|███████   | 2121/3000 [00:11<00:04, 177.55it/s] 71%|███████▏  | 2140/3000 [00:11<00:04, 179.93it/s] 72%|███████▏  | 2159/3000 [00:11<00:04, 180.20it/s] 73%|███████▎  | 2178/3000 [00:12<00:04, 180.32it/s] 73%|███████▎  | 2197/3000 [00:12<00:04, 180.92it/s]                                                     73%|███████▎  | 2197/3000 [00:12<00:04, 180.92it/s] 74%|███████▍  | 2216/3000 [00:12<00:04, 180.75it/s] 74%|███████▍  | 2235/3000 [00:12<00:04, 176.97it/s] 75%|███████▌  | 2254/3000 [00:12<00:04, 179.18it/s] 76%|███████▌  | 2273/3000 [00:12<00:04, 180.79it/s] 76%|███████▋  | 2292/3000 [00:12<00:03, 183.29it/s]                                                     76%|███████▋  | 2292/3000 [00:12<00:03, 183.29it/s] 77%|███████▋  | 2311/3000 [00:12<00:03, 184.51it/s] 78%|███████▊  | 2330/3000 [00:12<00:03, 180.35it/s] 78%|███████▊  | 2349/3000 [00:12<00:03, 180.42it/s] 79%|███████▉  | 2368/3000 [00:13<00:03, 178.33it/s] 80%|███████▉  | 2386/3000 [00:13<00:03, 176.32it/s]                                                     80%|███████▉  | 2386/3000 [00:13<00:03, 176.32it/s] 80%|████████  | 2404/3000 [00:13<00:03, 171.50it/s] 81%|████████  | 2422/3000 [00:13<00:03, 171.17it/s] 81%|████████▏ | 2442/3000 [00:13<00:03, 177.33it/s] 82%|████████▏ | 2461/3000 [00:13<00:02, 179.76it/s] 83%|████████▎ | 2480/3000 [00:13<00:02, 180.46it/s] 83%|████████▎ | 2499/3000 [00:13<00:02, 182.87it/s]                                                     83%|████████▎ | 2499/3000 [00:13<00:02, 182.87it/s] 84%|████████▍ | 2518/3000 [00:13<00:02, 179.49it/s] 85%|████████▍ | 2537/3000 [00:14<00:02, 180.46it/s] 85%|████████▌ | 2557/3000 [00:14<00:02, 184.60it/s] 86%|████████▌ | 2576/3000 [00:14<00:02, 184.84it/s] 86%|████████▋ | 2595/3000 [00:14<00:02, 181.64it/s]                                                     86%|████████▋ | 2595/3000 [00:14<00:02, 181.64it/s] 87%|████████▋ | 2614/3000 [00:14<00:02, 182.21it/s] 88%|████████▊ | 2633/3000 [00:14<00:02, 183.11it/s] 88%|████████▊ | 2652/3000 [00:14<00:01, 184.86it/s] 89%|████████▉ | 2671/3000 [00:14<00:01, 185.49it/s] 90%|████████▉ | 2691/3000 [00:14<00:01, 187.67it/s]                                                     90%|████████▉ | 2691/3000 [00:14<00:01, 187.67it/s] 90%|█████████ | 2710/3000 [00:14<00:01, 185.64it/s] 91%|█████████ | 2730/3000 [00:15<00:01, 187.69it/s] 92%|█████████▏| 2749/3000 [00:15<00:01, 187.44it/s] 92%|█████████▏| 2768/3000 [00:15<00:01, 187.02it/s] 93%|█████████▎| 2789/3000 [00:15<00:01, 192.74it/s]                                                     93%|█████████▎| 2789/3000 [00:15<00:01, 192.74it/s] 94%|█████████▎| 2809/3000 [00:15<00:00, 191.38it/s] 94%|█████████▍| 2829/3000 [00:15<00:00, 189.01it/s] 95%|█████████▍| 2848/3000 [00:15<00:00, 185.34it/s] 96%|█████████▌| 2867/3000 [00:15<00:00, 184.02it/s] 96%|█████████▌| 2886/3000 [00:15<00:00, 184.89it/s]                                                     96%|█████████▌| 2886/3000 [00:16<00:00, 184.89it/s] 97%|█████████▋| 2905/3000 [00:16<00:00, 183.30it/s] 97%|█████████▋| 2924/3000 [00:16<00:00, 183.58it/s] 98%|█████████▊| 2943/3000 [00:16<00:00, 184.24it/s] 99%|█████████▊| 2962/3000 [00:16<00:00, 185.69it/s] 99%|█████████▉| 2981/3000 [00:16<00:00, 183.64it/s]100%|██████████| 3000/3000 [00:16<00:00, 181.43it/s]2021-05-13 23:13:00.277207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:00.277525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:13:00.277565: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:13:00.277577: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:13:00.277588: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:13:00.277598: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:13:00.277609: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:13:00.277620: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:13:00.277631: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:13:00.277676: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:00.277970: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:00.278232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:13:00.278250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:13:00.278255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:13:00.278259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:13:00.278331: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:00.278629: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:13:00.278897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9553 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

