WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:30:22.752292: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:30:22.772930: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:30:22.773388: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564717e2a040 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:30:22.773402: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:30:22.774922: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:30:22.823207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:22.823589: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564717d4c600 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:30:22.823605: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:30:22.823727: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:22.824013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:30:22.824158: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:22.824977: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:30:22.825873: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:30:22.826035: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:30:22.826909: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:30:22.827584: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:30:22.829743: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:30:22.829834: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:22.830217: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:22.830502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:30:22.830536: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:22.831319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:30:22.831328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:30:22.831333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:30:22.831403: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:22.831709: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:22.831998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:30:23.125590: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:23.125890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:30:23.125930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:23.125943: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:30:23.125954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:30:23.125971: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:30:23.125982: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:30:23.125993: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:30:23.126004: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:30:23.126053: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:23.126354: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:23.126621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:30:23.126637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:30:23.126641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:30:23.126646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:30:23.126698: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:23.126997: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:23.127270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1374/5000 [00:00<00:00, 13723.46it/s]sampling:  55%|█████▍    | 2747/5000 [00:00<00:00, 13017.71it/s]sampling:  81%|████████  | 4052/5000 [00:00<00:00, 9575.73it/s] sampling: 100%|██████████| 5000/5000 [00:00<00:00, 10908.80it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:30:23.631832: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]                                                  0%|          | 1/3000 [00:00<09:59,  5.01it/s]  1%|          | 20/3000 [00:00<00:36, 81.23it/s]  2%|▏         | 45/3000 [00:00<00:20, 141.25it/s]  2%|▏         | 73/3000 [00:00<00:15, 188.08it/s]                                                    2%|▏         | 73/3000 [00:00<00:15, 188.08it/s]  3%|▎         | 102/3000 [00:00<00:13, 219.77it/s]  4%|▍         | 131/3000 [00:00<00:11, 240.57it/s]  5%|▌         | 159/3000 [00:00<00:11, 251.18it/s]  6%|▋         | 189/3000 [00:00<00:10, 263.28it/s]                                                     6%|▋         | 189/3000 [00:00<00:10, 263.28it/s]  7%|▋         | 217/3000 [00:01<00:10, 267.59it/s]  8%|▊         | 245/3000 [00:01<00:10, 270.39it/s]  9%|▉         | 273/3000 [00:01<00:10, 268.51it/s]                                                     9%|▉         | 273/3000 [00:01<00:10, 268.51it/s] 10%|█         | 301/3000 [00:01<00:10, 246.30it/s] 11%|█         | 327/3000 [00:01<00:10, 245.08it/s] 12%|█▏        | 352/3000 [00:01<00:11, 233.89it/s] 13%|█▎        | 381/3000 [00:01<00:10, 249.01it/s]                                                    13%|█▎        | 381/3000 [00:01<00:10, 249.01it/s] 14%|█▎        | 407/3000 [00:01<00:10, 241.55it/s] 14%|█▍        | 432/3000 [00:01<00:11, 229.09it/s] 15%|█▌        | 457/3000 [00:02<00:10, 234.50it/s] 16%|█▌        | 482/3000 [00:02<00:10, 235.85it/s]                                                    16%|█▌        | 482/3000 [00:02<00:10, 235.85it/s] 17%|█▋        | 506/3000 [00:02<00:10, 234.91it/s] 18%|█▊        | 536/3000 [00:02<00:09, 251.83it/s] 19%|█▉        | 564/3000 [00:02<00:09, 257.38it/s] 20%|█▉        | 590/3000 [00:02<00:10, 229.48it/s]                                                    20%|█▉        | 590/3000 [00:02<00:10, 229.48it/s] 21%|██        | 616/3000 [00:02<00:10, 235.70it/s] 21%|██▏       | 641/3000 [00:02<00:09, 238.87it/s] 22%|██▏       | 669/3000 [00:02<00:09, 249.78it/s] 23%|██▎       | 697/3000 [00:02<00:08, 257.52it/s]                                                    23%|██▎       | 697/3000 [00:03<00:08, 257.52it/s] 24%|██▍       | 726/3000 [00:03<00:08, 265.80it/s] 25%|██▌       | 755/3000 [00:03<00:08, 271.19it/s] 26%|██▌       | 784/3000 [00:03<00:08, 275.45it/s]                                                    26%|██▌       | 784/3000 [00:03<00:08, 275.45it/s] 27%|██▋       | 813/3000 [00:03<00:07, 278.88it/s] 28%|██▊       | 843/3000 [00:03<00:07, 283.98it/s] 29%|██▉       | 872/3000 [00:03<00:07, 285.62it/s]                                                    29%|██▉       | 872/3000 [00:03<00:07, 285.62it/s] 30%|███       | 901/3000 [00:03<00:07, 283.19it/s] 31%|███       | 930/3000 [00:03<00:07, 283.39it/s] 32%|███▏      | 959/3000 [00:03<00:07, 283.81it/s] 33%|███▎      | 989/3000 [00:04<00:07, 286.31it/s]                                                    33%|███▎      | 989/3000 [00:04<00:07, 286.31it/s] 34%|███▍      | 1019/3000 [00:04<00:06, 287.70it/s] 35%|███▍      | 1048/3000 [00:04<00:06, 279.73it/s] 36%|███▌      | 1077/3000 [00:04<00:07, 252.60it/s]                                                     36%|███▌      | 1077/3000 [00:04<00:07, 252.60it/s] 37%|███▋      | 1106/3000 [00:04<00:07, 261.63it/s] 38%|███▊      | 1135/3000 [00:04<00:06, 267.36it/s] 39%|███▉      | 1165/3000 [00:04<00:06, 274.60it/s] 40%|███▉      | 1194/3000 [00:04<00:06, 278.25it/s]                                                     40%|███▉      | 1194/3000 [00:04<00:06, 278.25it/s] 41%|████      | 1223/3000 [00:04<00:06, 266.12it/s] 42%|████▏     | 1250/3000 [00:05<00:07, 231.29it/s] 42%|████▎     | 1275/3000 [00:05<00:07, 227.99it/s]                                                     42%|████▎     | 1275/3000 [00:05<00:07, 227.99it/s] 43%|████▎     | 1302/3000 [00:05<00:07, 237.69it/s] 44%|████▍     | 1330/3000 [00:05<00:06, 247.44it/s] 45%|████▌     | 1358/3000 [00:05<00:06, 255.40it/s] 46%|████▌     | 1384/3000 [00:05<00:06, 255.12it/s]                                                     46%|████▌     | 1384/3000 [00:05<00:06, 255.12it/s] 47%|████▋     | 1413/3000 [00:05<00:06, 263.52it/s] 48%|████▊     | 1442/3000 [00:05<00:05, 270.73it/s] 49%|████▉     | 1471/3000 [00:05<00:05, 275.35it/s]                                                     49%|████▉     | 1471/3000 [00:05<00:05, 275.35it/s] 50%|█████     | 1501/3000 [00:05<00:05, 279.33it/s] 51%|█████     | 1531/3000 [00:06<00:05, 282.52it/s] 52%|█████▏    | 1561/3000 [00:06<00:05, 285.53it/s] 53%|█████▎    | 1591/3000 [00:06<00:04, 289.56it/s]                                                     53%|█████▎    | 1591/3000 [00:06<00:04, 289.56it/s] 54%|█████▍    | 1620/3000 [00:06<00:04, 289.10it/s] 55%|█████▍    | 1649/3000 [00:06<00:04, 288.83it/s] 56%|█████▌    | 1679/3000 [00:06<00:04, 289.78it/s]                                                     56%|█████▌    | 1679/3000 [00:06<00:04, 289.78it/s] 57%|█████▋    | 1709/3000 [00:06<00:04, 291.07it/s] 58%|█████▊    | 1739/3000 [00:06<00:04, 290.13it/s] 59%|█████▉    | 1769/3000 [00:06<00:04, 290.52it/s] 60%|█████▉    | 1799/3000 [00:06<00:04, 292.04it/s]                                                     60%|█████▉    | 1799/3000 [00:07<00:04, 292.04it/s] 61%|██████    | 1829/3000 [00:07<00:04, 291.54it/s] 62%|██████▏   | 1859/3000 [00:07<00:03, 293.24it/s] 63%|██████▎   | 1889/3000 [00:07<00:03, 292.83it/s]                                                     63%|██████▎   | 1889/3000 [00:07<00:03, 292.83it/s] 64%|██████▍   | 1919/3000 [00:07<00:03, 292.84it/s] 65%|██████▍   | 1949/3000 [00:07<00:03, 294.84it/s] 66%|██████▌   | 1979/3000 [00:07<00:03, 294.71it/s]                                                     66%|██████▌   | 1979/3000 [00:07<00:03, 294.71it/s] 67%|██████▋   | 2009/3000 [00:07<00:03, 293.03it/s] 68%|██████▊   | 2039/3000 [00:07<00:03, 287.62it/s] 69%|██████▉   | 2069/3000 [00:07<00:03, 290.36it/s] 70%|██████▉   | 2099/3000 [00:08<00:03, 289.13it/s]                                                     70%|██████▉   | 2099/3000 [00:08<00:03, 289.13it/s] 71%|███████   | 2128/3000 [00:08<00:03, 288.76it/s] 72%|███████▏  | 2157/3000 [00:08<00:02, 289.04it/s] 73%|███████▎  | 2187/3000 [00:08<00:02, 291.54it/s]                                                     73%|███████▎  | 2187/3000 [00:08<00:02, 291.54it/s] 74%|███████▍  | 2217/3000 [00:08<00:02, 293.23it/s] 75%|███████▍  | 2247/3000 [00:08<00:02, 293.55it/s] 76%|███████▌  | 2277/3000 [00:08<00:02, 293.55it/s]                                                     76%|███████▌  | 2277/3000 [00:08<00:02, 293.55it/s] 77%|███████▋  | 2307/3000 [00:08<00:02, 292.20it/s] 78%|███████▊  | 2337/3000 [00:08<00:02, 289.49it/s] 79%|███████▉  | 2367/3000 [00:08<00:02, 289.76it/s] 80%|███████▉  | 2397/3000 [00:09<00:02, 290.10it/s]                                                     80%|███████▉  | 2397/3000 [00:09<00:02, 290.10it/s] 81%|████████  | 2427/3000 [00:09<00:01, 290.73it/s] 82%|████████▏ | 2457/3000 [00:09<00:01, 290.09it/s] 83%|████████▎ | 2487/3000 [00:09<00:01, 291.57it/s]                                                     83%|████████▎ | 2487/3000 [00:09<00:01, 291.57it/s] 84%|████████▍ | 2517/3000 [00:09<00:01, 286.70it/s] 85%|████████▍ | 2548/3000 [00:09<00:01, 290.87it/s] 86%|████████▌ | 2578/3000 [00:09<00:01, 290.31it/s]                                                     86%|████████▌ | 2578/3000 [00:09<00:01, 290.31it/s] 87%|████████▋ | 2608/3000 [00:09<00:01, 290.34it/s] 88%|████████▊ | 2638/3000 [00:09<00:01, 286.17it/s] 89%|████████▉ | 2667/3000 [00:09<00:01, 283.78it/s] 90%|████████▉ | 2696/3000 [00:10<00:01, 274.80it/s]                                                     90%|████████▉ | 2696/3000 [00:10<00:01, 274.80it/s] 91%|█████████ | 2724/3000 [00:10<00:01, 248.58it/s] 92%|█████████▏| 2753/3000 [00:10<00:00, 259.15it/s] 93%|█████████▎| 2782/3000 [00:10<00:00, 267.58it/s]                                                     93%|█████████▎| 2782/3000 [00:10<00:00, 267.58it/s] 94%|█████████▎| 2811/3000 [00:10<00:00, 272.43it/s] 95%|█████████▍| 2840/3000 [00:10<00:00, 276.84it/s] 96%|█████████▌| 2868/3000 [00:10<00:00, 277.62it/s] 97%|█████████▋| 2896/3000 [00:10<00:00, 276.63it/s]                                                     97%|█████████▋| 2896/3000 [00:10<00:00, 276.63it/s] 97%|█████████▋| 2924/3000 [00:10<00:00, 276.58it/s] 98%|█████████▊| 2953/3000 [00:11<00:00, 280.00it/s] 99%|█████████▉| 2983/3000 [00:11<00:00, 283.48it/s]100%|██████████| 3000/3000 [00:11<00:00, 267.08it/s]2021-05-14 00:30:34.843823: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:34.844151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:30:34.844205: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:34.844220: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:30:34.844233: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:30:34.844247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:30:34.844259: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:30:34.844272: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:30:34.844285: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:30:34.844339: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:34.844644: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:34.844931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:30:34.844952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:30:34.844957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:30:34.844962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:30:34.845030: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:34.845335: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:34.845612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1358/5000 [00:00<00:00, 13570.63it/s]sampling:  55%|█████▍    | 2746/5000 [00:00<00:00, 13748.17it/s]sampling:  82%|████████▏ | 4121/5000 [00:00<00:00, 13553.92it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13601.37it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 6/3000 [00:00<00:52, 57.05it/s]                                                  0%|          | 6/3000 [00:00<00:52, 57.05it/s]                                                  0%|          | 6/3000 [00:00<00:52, 57.05it/s]                                                  0%|          | 6/3000 [00:00<00:52, 57.05it/s]                                                  0%|          | 6/3000 [00:00<00:52, 57.05it/s]  1%|          | 31/3000 [00:00<00:17, 167.30it/s]  2%|▏         | 61/3000 [00:00<00:13, 224.42it/s]  3%|▎         | 91/3000 [00:00<00:11, 251.27it/s]                                                    3%|▎         | 91/3000 [00:00<00:11, 251.27it/s]  4%|▍         | 120/3000 [00:00<00:10, 264.63it/s]  5%|▍         | 149/3000 [00:00<00:10, 270.75it/s]  6%|▌         | 179/3000 [00:00<00:10, 278.99it/s]                                                     6%|▌         | 179/3000 [00:00<00:10, 278.99it/s]  7%|▋         | 208/3000 [00:00<00:09, 280.58it/s]  8%|▊         | 238/3000 [00:00<00:09, 285.98it/s]  9%|▉         | 268/3000 [00:01<00:09, 288.69it/s] 10%|▉         | 297/3000 [00:01<00:09, 286.99it/s]                                                    10%|▉         | 297/3000 [00:01<00:09, 286.99it/s] 11%|█         | 326/3000 [00:01<00:09, 283.15it/s] 12%|█▏        | 356/3000 [00:01<00:09, 285.96it/s] 13%|█▎        | 385/3000 [00:01<00:09, 283.31it/s]                                                    13%|█▎        | 385/3000 [00:01<00:09, 283.31it/s] 14%|█▍        | 414/3000 [00:01<00:09, 280.20it/s] 15%|█▍        | 443/3000 [00:01<00:09, 278.30it/s] 16%|█▌        | 471/3000 [00:01<00:09, 277.98it/s] 17%|█▋        | 499/3000 [00:01<00:09, 277.85it/s]                                                    17%|█▋        | 499/3000 [00:01<00:09, 277.85it/s] 18%|█▊        | 527/3000 [00:01<00:08, 275.47it/s] 18%|█▊        | 555/3000 [00:02<00:08, 274.35it/s] 19%|█▉        | 583/3000 [00:02<00:08, 275.07it/s]                                                    19%|█▉        | 583/3000 [00:02<00:08, 275.07it/s] 20%|██        | 611/3000 [00:02<00:08, 274.51it/s] 21%|██▏       | 640/3000 [00:02<00:08, 278.37it/s] 22%|██▏       | 669/3000 [00:02<00:08, 279.67it/s] 23%|██▎       | 698/3000 [00:02<00:08, 280.20it/s]                                                    23%|██▎       | 698/3000 [00:02<00:08, 280.20it/s] 24%|██▍       | 727/3000 [00:02<00:08, 279.78it/s] 25%|██▌       | 756/3000 [00:02<00:08, 279.89it/s] 26%|██▌       | 784/3000 [00:02<00:07, 279.80it/s]                                                    26%|██▌       | 784/3000 [00:02<00:07, 279.80it/s] 27%|██▋       | 813/3000 [00:02<00:07, 280.45it/s] 28%|██▊       | 843/3000 [00:03<00:07, 285.07it/s] 29%|██▉       | 872/3000 [00:03<00:07, 285.35it/s]                                                    29%|██▉       | 872/3000 [00:03<00:07, 285.35it/s] 30%|███       | 901/3000 [00:03<00:07, 282.25it/s] 31%|███       | 930/3000 [00:03<00:07, 281.16it/s] 32%|███▏      | 959/3000 [00:03<00:07, 279.51it/s] 33%|███▎      | 987/3000 [00:03<00:07, 266.31it/s]                                                    33%|███▎      | 987/3000 [00:03<00:07, 266.31it/s] 34%|███▍      | 1014/3000 [00:03<00:08, 246.61it/s] 35%|███▍      | 1043/3000 [00:03<00:07, 256.01it/s] 36%|███▌      | 1073/3000 [00:03<00:07, 267.83it/s]                                                     36%|███▌      | 1073/3000 [00:04<00:07, 267.83it/s] 37%|███▋      | 1102/3000 [00:04<00:06, 273.68it/s] 38%|███▊      | 1132/3000 [00:04<00:06, 279.48it/s] 39%|███▊      | 1161/3000 [00:04<00:06, 279.86it/s] 40%|███▉      | 1190/3000 [00:04<00:06, 281.40it/s]                                                     40%|███▉      | 1190/3000 [00:04<00:06, 281.40it/s] 41%|████      | 1219/3000 [00:04<00:06, 281.98it/s] 42%|████▏     | 1248/3000 [00:04<00:06, 284.28it/s] 43%|████▎     | 1277/3000 [00:04<00:06, 283.90it/s]                                                     43%|████▎     | 1277/3000 [00:04<00:06, 283.90it/s] 44%|████▎     | 1306/3000 [00:04<00:06, 281.04it/s] 44%|████▍     | 1335/3000 [00:04<00:06, 276.88it/s] 45%|████▌     | 1364/3000 [00:04<00:05, 277.66it/s] 46%|████▋     | 1393/3000 [00:05<00:05, 281.05it/s]                                                     46%|████▋     | 1393/3000 [00:05<00:05, 281.05it/s] 47%|████▋     | 1422/3000 [00:05<00:05, 280.72it/s] 48%|████▊     | 1451/3000 [00:05<00:05, 275.76it/s] 49%|████▉     | 1479/3000 [00:05<00:05, 275.68it/s]                                                     49%|████▉     | 1479/3000 [00:05<00:05, 275.68it/s] 50%|█████     | 1508/3000 [00:05<00:05, 279.83it/s] 51%|█████▏    | 1538/3000 [00:05<00:05, 285.46it/s] 52%|█████▏    | 1567/3000 [00:05<00:04, 286.60it/s] 53%|█████▎    | 1597/3000 [00:05<00:04, 288.03it/s]                                                     53%|█████▎    | 1597/3000 [00:05<00:04, 288.03it/s] 54%|█████▍    | 1626/3000 [00:05<00:04, 286.78it/s] 55%|█████▌    | 1656/3000 [00:05<00:04, 290.09it/s] 56%|█████▌    | 1686/3000 [00:06<00:04, 290.73it/s]                                                     56%|█████▌    | 1686/3000 [00:06<00:04, 290.73it/s] 57%|█████▋    | 1716/3000 [00:06<00:04, 286.93it/s] 58%|█████▊    | 1745/3000 [00:06<00:04, 286.36it/s] 59%|█████▉    | 1775/3000 [00:06<00:04, 288.92it/s]                                                     59%|█████▉    | 1775/3000 [00:06<00:04, 288.92it/s] 60%|██████    | 1805/3000 [00:06<00:04, 290.86it/s] 61%|██████    | 1835/3000 [00:06<00:04, 291.23it/s] 62%|██████▏   | 1865/3000 [00:06<00:03, 291.58it/s] 63%|██████▎   | 1895/3000 [00:06<00:03, 291.14it/s]                                                     63%|██████▎   | 1895/3000 [00:06<00:03, 291.14it/s] 64%|██████▍   | 1925/3000 [00:06<00:03, 291.91it/s] 65%|██████▌   | 1955/3000 [00:07<00:03, 288.41it/s] 66%|██████▌   | 1984/3000 [00:07<00:03, 282.77it/s]                                                     66%|██████▌   | 1984/3000 [00:07<00:03, 282.77it/s] 67%|██████▋   | 2013/3000 [00:07<00:03, 279.22it/s] 68%|██████▊   | 2043/3000 [00:07<00:03, 283.52it/s] 69%|██████▉   | 2072/3000 [00:07<00:03, 284.87it/s]                                                     69%|██████▉   | 2072/3000 [00:07<00:03, 284.87it/s] 70%|███████   | 2101/3000 [00:07<00:03, 282.58it/s] 71%|███████   | 2130/3000 [00:07<00:03, 283.64it/s] 72%|███████▏  | 2159/3000 [00:07<00:02, 282.94it/s] 73%|███████▎  | 2188/3000 [00:07<00:02, 280.25it/s]                                                     73%|███████▎  | 2188/3000 [00:07<00:02, 280.25it/s] 74%|███████▍  | 2217/3000 [00:07<00:02, 278.38it/s] 75%|███████▍  | 2245/3000 [00:08<00:02, 277.77it/s] 76%|███████▌  | 2273/3000 [00:08<00:02, 277.23it/s]                                                     76%|███████▌  | 2273/3000 [00:08<00:02, 277.23it/s] 77%|███████▋  | 2301/3000 [00:08<00:02, 275.91it/s] 78%|███████▊  | 2330/3000 [00:08<00:02, 279.58it/s] 79%|███████▊  | 2360/3000 [00:08<00:02, 285.60it/s] 80%|███████▉  | 2390/3000 [00:08<00:02, 287.88it/s]                                                     80%|███████▉  | 2390/3000 [00:08<00:02, 287.88it/s] 81%|████████  | 2420/3000 [00:08<00:02, 289.70it/s] 82%|████████▏ | 2449/3000 [00:08<00:01, 289.02it/s] 83%|████████▎ | 2478/3000 [00:08<00:01, 268.00it/s]                                                     83%|████████▎ | 2478/3000 [00:09<00:01, 268.00it/s] 84%|████████▎ | 2506/3000 [00:09<00:02, 244.76it/s] 84%|████████▍ | 2535/3000 [00:09<00:01, 256.11it/s] 85%|████████▌ | 2563/3000 [00:09<00:01, 261.80it/s] 86%|████████▋ | 2593/3000 [00:09<00:01, 270.86it/s]                                                     86%|████████▋ | 2593/3000 [00:09<00:01, 270.86it/s] 87%|████████▋ | 2623/3000 [00:09<00:01, 277.26it/s] 88%|████████▊ | 2653/3000 [00:09<00:01, 282.52it/s] 89%|████████▉ | 2683/3000 [00:09<00:01, 286.82it/s]                                                     89%|████████▉ | 2683/3000 [00:09<00:01, 286.82it/s] 90%|█████████ | 2712/3000 [00:09<00:01, 283.49it/s] 91%|█████████▏| 2741/3000 [00:09<00:00, 282.56it/s] 92%|█████████▏| 2772/3000 [00:09<00:00, 287.90it/s]                                                     92%|█████████▏| 2772/3000 [00:10<00:00, 287.90it/s] 93%|█████████▎| 2802/3000 [00:10<00:00, 290.85it/s] 94%|█████████▍| 2833/3000 [00:10<00:00, 294.05it/s] 95%|█████████▌| 2863/3000 [00:10<00:00, 290.58it/s] 96%|█████████▋| 2893/3000 [00:10<00:00, 292.37it/s]                                                     96%|█████████▋| 2893/3000 [00:10<00:00, 292.37it/s] 97%|█████████▋| 2923/3000 [00:10<00:00, 291.72it/s] 98%|█████████▊| 2953/3000 [00:10<00:00, 293.50it/s] 99%|█████████▉| 2984/3000 [00:10<00:00, 295.96it/s]100%|██████████| 3000/3000 [00:10<00:00, 279.33it/s]2021-05-14 00:30:45.971123: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:45.971447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:30:45.971492: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:45.971505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:30:45.971516: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:30:45.971528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:30:45.971538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:30:45.971549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:30:45.971561: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:30:45.971610: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:45.971912: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:45.972180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:30:45.972198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:30:45.972203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:30:45.972208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:30:45.972263: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:45.972565: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:45.972846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1375/5000 [00:00<00:00, 13747.03it/s]sampling:  55%|█████▌    | 2774/5000 [00:00<00:00, 13882.71it/s]sampling:  83%|████████▎ | 4164/5000 [00:00<00:00, 13887.52it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13871.93it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 7/3000 [00:00<00:44, 67.01it/s]                                                  0%|          | 7/3000 [00:00<00:44, 67.01it/s]                                                  0%|          | 7/3000 [00:00<00:44, 67.01it/s]                                                  0%|          | 7/3000 [00:00<00:44, 67.01it/s]  1%|          | 35/3000 [00:00<00:15, 188.50it/s]  2%|▏         | 65/3000 [00:00<00:12, 237.80it/s]  3%|▎         | 95/3000 [00:00<00:11, 260.98it/s]                                                    3%|▎         | 95/3000 [00:00<00:11, 260.98it/s]  4%|▍         | 122/3000 [00:00<00:10, 263.03it/s]  5%|▍         | 149/3000 [00:00<00:10, 264.47it/s]  6%|▌         | 177/3000 [00:00<00:10, 268.77it/s]                                                     6%|▌         | 177/3000 [00:00<00:10, 268.77it/s]  7%|▋         | 206/3000 [00:00<00:10, 274.02it/s]  8%|▊         | 234/3000 [00:00<00:10, 275.44it/s]  9%|▊         | 262/3000 [00:01<00:09, 275.74it/s] 10%|▉         | 290/3000 [00:01<00:09, 273.15it/s]                                                    10%|▉         | 290/3000 [00:01<00:09, 273.15it/s] 11%|█         | 319/3000 [00:01<00:09, 277.34it/s] 12%|█▏        | 348/3000 [00:01<00:09, 280.34it/s] 13%|█▎        | 377/3000 [00:01<00:09, 279.50it/s]                                                    13%|█▎        | 377/3000 [00:01<00:09, 279.50it/s] 14%|█▎        | 406/3000 [00:01<00:09, 280.26it/s] 14%|█▍        | 435/3000 [00:01<00:09, 283.09it/s] 15%|█▌        | 464/3000 [00:01<00:08, 284.53it/s] 16%|█▋        | 494/3000 [00:01<00:08, 287.48it/s]                                                    16%|█▋        | 494/3000 [00:01<00:08, 287.48it/s] 17%|█▋        | 523/3000 [00:01<00:08, 280.65it/s] 18%|█▊        | 552/3000 [00:02<00:08, 282.34it/s] 19%|█▉        | 581/3000 [00:02<00:08, 278.99it/s]                                                    19%|█▉        | 581/3000 [00:02<00:08, 278.99it/s] 20%|██        | 610/3000 [00:02<00:08, 281.37it/s] 21%|██▏       | 640/3000 [00:02<00:08, 283.91it/s] 22%|██▏       | 671/3000 [00:02<00:08, 289.02it/s] 23%|██▎       | 700/3000 [00:02<00:07, 288.04it/s]                                                    23%|██▎       | 700/3000 [00:02<00:07, 288.04it/s] 24%|██▍       | 729/3000 [00:02<00:07, 283.91it/s] 25%|██▌       | 759/3000 [00:02<00:07, 287.43it/s] 26%|██▋       | 788/3000 [00:02<00:07, 283.17it/s]                                                    26%|██▋       | 788/3000 [00:02<00:07, 283.17it/s] 27%|██▋       | 817/3000 [00:03<00:08, 260.95it/s] 28%|██▊       | 844/3000 [00:03<00:08, 247.14it/s] 29%|██▉       | 870/3000 [00:03<00:08, 246.64it/s] 30%|██▉       | 899/3000 [00:03<00:08, 257.38it/s]                                                    30%|██▉       | 899/3000 [00:03<00:08, 257.38it/s] 31%|███       | 928/3000 [00:03<00:07, 265.26it/s] 32%|███▏      | 956/3000 [00:03<00:07, 269.02it/s] 33%|███▎      | 984/3000 [00:03<00:07, 271.24it/s]                                                    33%|███▎      | 984/3000 [00:03<00:07, 271.24it/s] 34%|███▎      | 1012/3000 [00:03<00:07, 273.54it/s] 35%|███▍      | 1042/3000 [00:03<00:06, 280.04it/s] 36%|███▌      | 1071/3000 [00:03<00:06, 282.35it/s]                                                     36%|███▌      | 1071/3000 [00:04<00:06, 282.35it/s] 37%|███▋      | 1101/3000 [00:04<00:06, 284.23it/s] 38%|███▊      | 1130/3000 [00:04<00:06, 280.43it/s] 39%|███▊      | 1159/3000 [00:04<00:06, 277.20it/s] 40%|███▉      | 1188/3000 [00:04<00:06, 279.01it/s]                                                     40%|███▉      | 1188/3000 [00:04<00:06, 279.01it/s] 41%|████      | 1217/3000 [00:04<00:06, 281.04it/s] 42%|████▏     | 1247/3000 [00:04<00:06, 285.31it/s] 43%|████▎     | 1277/3000 [00:04<00:06, 286.96it/s]                                                     43%|████▎     | 1277/3000 [00:04<00:06, 286.96it/s] 44%|████▎     | 1306/3000 [00:04<00:05, 287.51it/s] 45%|████▍     | 1336/3000 [00:04<00:05, 289.72it/s] 46%|████▌     | 1366/3000 [00:04<00:05, 291.62it/s] 47%|████▋     | 1396/3000 [00:05<00:05, 293.44it/s]                                                     47%|████▋     | 1396/3000 [00:05<00:05, 293.44it/s] 48%|████▊     | 1426/3000 [00:05<00:05, 289.69it/s] 49%|████▊     | 1457/3000 [00:05<00:05, 292.95it/s] 50%|████▉     | 1487/3000 [00:05<00:05, 294.23it/s]                                                     50%|████▉     | 1487/3000 [00:05<00:05, 294.23it/s] 51%|█████     | 1517/3000 [00:05<00:05, 292.52it/s] 52%|█████▏    | 1547/3000 [00:05<00:05, 289.12it/s] 53%|█████▎    | 1576/3000 [00:05<00:04, 287.80it/s]                                                     53%|█████▎    | 1576/3000 [00:05<00:04, 287.80it/s] 54%|█████▎    | 1605/3000 [00:05<00:04, 288.28it/s] 55%|█████▍    | 1635/3000 [00:05<00:04, 289.73it/s] 56%|█████▌    | 1665/3000 [00:05<00:04, 290.74it/s] 56%|█████▋    | 1695/3000 [00:06<00:04, 291.90it/s]                                                     56%|█████▋    | 1695/3000 [00:06<00:04, 291.90it/s] 57%|█████▊    | 1725/3000 [00:06<00:04, 286.70it/s] 58%|█████▊    | 1754/3000 [00:06<00:04, 285.47it/s] 59%|█████▉    | 1784/3000 [00:06<00:04, 288.70it/s]                                                     59%|█████▉    | 1784/3000 [00:06<00:04, 288.70it/s] 60%|██████    | 1814/3000 [00:06<00:04, 291.20it/s] 61%|██████▏   | 1844/3000 [00:06<00:03, 290.68it/s] 62%|██████▏   | 1874/3000 [00:06<00:03, 289.12it/s]                                                     62%|██████▏   | 1874/3000 [00:06<00:03, 289.12it/s] 63%|██████▎   | 1903/3000 [00:06<00:03, 287.58it/s] 64%|██████▍   | 1932/3000 [00:06<00:03, 287.84it/s] 65%|██████▌   | 1961/3000 [00:07<00:03, 278.11it/s] 66%|██████▋   | 1989/3000 [00:07<00:03, 272.22it/s]                                                     66%|██████▋   | 1989/3000 [00:07<00:03, 272.22it/s] 67%|██████▋   | 2018/3000 [00:07<00:03, 275.36it/s] 68%|██████▊   | 2047/3000 [00:07<00:03, 278.71it/s] 69%|██████▉   | 2076/3000 [00:07<00:03, 281.81it/s]                                                     69%|██████▉   | 2076/3000 [00:07<00:03, 281.81it/s] 70%|███████   | 2105/3000 [00:07<00:03, 277.38it/s] 71%|███████   | 2133/3000 [00:07<00:03, 276.46it/s] 72%|███████▏  | 2163/3000 [00:07<00:02, 281.25it/s] 73%|███████▎  | 2192/3000 [00:07<00:02, 283.46it/s]                                                     73%|███████▎  | 2192/3000 [00:07<00:02, 283.46it/s] 74%|███████▍  | 2221/3000 [00:07<00:02, 282.26it/s] 75%|███████▌  | 2251/3000 [00:08<00:02, 284.87it/s] 76%|███████▌  | 2280/3000 [00:08<00:02, 285.18it/s]                                                     76%|███████▌  | 2280/3000 [00:08<00:02, 285.18it/s] 77%|███████▋  | 2309/3000 [00:08<00:02, 281.51it/s] 78%|███████▊  | 2338/3000 [00:08<00:02, 255.73it/s] 79%|███████▉  | 2367/3000 [00:08<00:02, 264.23it/s] 80%|███████▉  | 2399/3000 [00:08<00:02, 278.53it/s]                                                     80%|███████▉  | 2399/3000 [00:08<00:02, 278.53it/s] 81%|████████  | 2430/3000 [00:08<00:01, 286.32it/s] 82%|████████▏ | 2460/3000 [00:08<00:01, 289.80it/s] 83%|████████▎ | 2491/3000 [00:08<00:01, 293.86it/s]                                                     83%|████████▎ | 2491/3000 [00:08<00:01, 293.86it/s] 84%|████████▍ | 2521/3000 [00:09<00:01, 290.28it/s] 85%|████████▌ | 2552/3000 [00:09<00:01, 294.53it/s] 86%|████████▌ | 2583/3000 [00:09<00:01, 297.10it/s]                                                     86%|████████▌ | 2583/3000 [00:09<00:01, 297.10it/s] 87%|████████▋ | 2614/3000 [00:09<00:01, 298.66it/s] 88%|████████▊ | 2644/3000 [00:09<00:01, 297.46it/s] 89%|████████▉ | 2675/3000 [00:09<00:01, 300.02it/s]                                                     89%|████████▉ | 2675/3000 [00:09<00:01, 300.02it/s] 90%|█████████ | 2706/3000 [00:09<00:00, 298.38it/s] 91%|█████████ | 2736/3000 [00:09<00:00, 298.21it/s] 92%|█████████▏| 2767/3000 [00:09<00:00, 298.69it/s] 93%|█████████▎| 2797/3000 [00:09<00:00, 294.04it/s]                                                     93%|█████████▎| 2797/3000 [00:09<00:00, 294.04it/s] 94%|█████████▍| 2827/3000 [00:10<00:00, 293.82it/s] 95%|█████████▌| 2857/3000 [00:10<00:00, 294.11it/s] 96%|█████████▌| 2887/3000 [00:10<00:00, 283.25it/s]                                                     96%|█████████▌| 2887/3000 [00:10<00:00, 283.25it/s] 97%|█████████▋| 2916/3000 [00:10<00:00, 275.38it/s] 98%|█████████▊| 2945/3000 [00:10<00:00, 277.19it/s] 99%|█████████▉| 2974/3000 [00:10<00:00, 278.12it/s]100%|██████████| 3000/3000 [00:10<00:00, 280.86it/s]2021-05-14 00:30:58.078090: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:58.078407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:30:58.078446: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:30:58.078459: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:30:58.078470: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:30:58.078481: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:30:58.078491: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:30:58.078502: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:30:58.078513: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:30:58.078557: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:58.078850: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:58.079110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:30:58.079127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:30:58.079132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:30:58.079136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:30:58.079189: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:58.079488: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:30:58.079755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9200 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

