WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:06:31.164202: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:06:31.184994: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:06:31.185723: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55fc0fb995a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:06:31.185736: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:06:31.187130: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:06:31.249209: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.249608: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55fc0faba5e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:06:31.249622: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:06:31.249745: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.250037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:06:31.250173: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:06:31.250919: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:06:31.251592: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:06:31.251749: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:06:31.252625: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:06:31.253307: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:06:31.255403: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:06:31.255492: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.255849: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.256126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:06:31.256156: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:06:31.256960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:06:31.256971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:06:31.256976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:06:31.257046: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.257358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.257653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:06:31.533182: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.533478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:06:31.533521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:06:31.533535: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:06:31.533547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:06:31.533566: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:06:31.533579: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:06:31.533591: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:06:31.533604: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:06:31.533649: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.533947: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.534215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:06:31.534230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:06:31.534234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:06:31.534238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:06:31.534290: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.534589: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:31.534862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▉       | 1438/5000 [00:00<00:00, 14375.70it/s]sampling:  59%|█████▉    | 2954/5000 [00:00<00:00, 14834.94it/s]sampling:  89%|████████▉ | 4438/5000 [00:00<00:00, 14694.11it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 14786.60it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:06:31.913924: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.76it/s]  1%|          | 18/3000 [00:00<00:37, 79.36it/s]  1%|▏         | 41/3000 [00:00<00:21, 136.92it/s]  2%|▏         | 65/3000 [00:00<00:16, 173.26it/s]  3%|▎         | 91/3000 [00:00<00:14, 202.40it/s]                                                    3%|▎         | 91/3000 [00:00<00:14, 202.40it/s]  4%|▍         | 117/3000 [00:00<00:13, 219.16it/s]  5%|▍         | 145/3000 [00:00<00:12, 237.39it/s]  6%|▌         | 171/3000 [00:00<00:11, 244.26it/s]  7%|▋         | 199/3000 [00:00<00:11, 253.52it/s]                                                     7%|▋         | 199/3000 [00:00<00:11, 253.52it/s]  8%|▊         | 227/3000 [00:01<00:10, 260.55it/s]  8%|▊         | 255/3000 [00:01<00:10, 265.25it/s]  9%|▉         | 282/3000 [00:01<00:10, 265.66it/s]                                                     9%|▉         | 282/3000 [00:01<00:10, 265.66it/s] 10%|█         | 309/3000 [00:01<00:10, 260.41it/s] 11%|█         | 336/3000 [00:01<00:10, 251.82it/s] 12%|█▏        | 362/3000 [00:01<00:10, 246.92it/s] 13%|█▎        | 388/3000 [00:01<00:10, 248.99it/s]                                                    13%|█▎        | 388/3000 [00:01<00:10, 248.99it/s] 14%|█▍        | 415/3000 [00:01<00:10, 253.82it/s] 15%|█▍        | 442/3000 [00:01<00:09, 257.85it/s] 16%|█▌        | 469/3000 [00:02<00:09, 261.32it/s] 17%|█▋        | 496/3000 [00:02<00:09, 262.87it/s]                                                    17%|█▋        | 496/3000 [00:02<00:09, 262.87it/s] 17%|█▋        | 523/3000 [00:02<00:09, 258.12it/s] 18%|█▊        | 549/3000 [00:02<00:09, 250.87it/s] 19%|█▉        | 575/3000 [00:02<00:10, 225.06it/s] 20%|█▉        | 599/3000 [00:02<00:11, 207.60it/s]                                                    20%|█▉        | 599/3000 [00:02<00:11, 207.60it/s] 21%|██        | 621/3000 [00:02<00:12, 183.51it/s] 21%|██▏       | 641/3000 [00:02<00:13, 168.88it/s] 22%|██▏       | 659/3000 [00:03<00:14, 158.76it/s] 23%|██▎       | 676/3000 [00:03<00:14, 159.31it/s] 23%|██▎       | 694/3000 [00:03<00:14, 162.06it/s]                                                    23%|██▎       | 694/3000 [00:03<00:14, 162.06it/s] 24%|██▎       | 712/3000 [00:03<00:13, 166.06it/s] 24%|██▍       | 730/3000 [00:03<00:13, 167.87it/s] 25%|██▍       | 748/3000 [00:03<00:13, 169.84it/s] 26%|██▌       | 767/3000 [00:03<00:12, 173.18it/s] 26%|██▌       | 785/3000 [00:03<00:13, 170.26it/s]                                                    26%|██▌       | 785/3000 [00:03<00:13, 170.26it/s] 27%|██▋       | 803/3000 [00:03<00:13, 162.50it/s] 27%|██▋       | 820/3000 [00:04<00:13, 156.33it/s] 28%|██▊       | 837/3000 [00:04<00:13, 158.87it/s] 28%|██▊       | 855/3000 [00:04<00:13, 163.56it/s] 29%|██▉       | 873/3000 [00:04<00:12, 167.47it/s] 30%|██▉       | 890/3000 [00:04<00:12, 166.14it/s]                                                    30%|██▉       | 890/3000 [00:04<00:12, 166.14it/s] 30%|███       | 908/3000 [00:04<00:12, 168.68it/s] 31%|███       | 926/3000 [00:04<00:12, 168.99it/s] 31%|███▏      | 944/3000 [00:04<00:12, 170.65it/s] 32%|███▏      | 962/3000 [00:04<00:11, 171.08it/s] 33%|███▎      | 980/3000 [00:04<00:11, 170.81it/s] 33%|███▎      | 998/3000 [00:05<00:11, 170.28it/s]                                                    33%|███▎      | 998/3000 [00:05<00:11, 170.28it/s] 34%|███▍      | 1016/3000 [00:05<00:11, 169.24it/s] 34%|███▍      | 1033/3000 [00:05<00:11, 168.69it/s] 35%|███▌      | 1050/3000 [00:05<00:11, 167.02it/s] 36%|███▌      | 1067/3000 [00:05<00:11, 164.42it/s] 36%|███▌      | 1085/3000 [00:05<00:11, 167.28it/s]                                                     36%|███▌      | 1085/3000 [00:05<00:11, 167.28it/s] 37%|███▋      | 1102/3000 [00:05<00:11, 166.89it/s] 37%|███▋      | 1119/3000 [00:05<00:11, 165.90it/s] 38%|███▊      | 1137/3000 [00:05<00:11, 166.44it/s] 38%|███▊      | 1155/3000 [00:06<00:10, 169.18it/s] 39%|███▉      | 1173/3000 [00:06<00:10, 168.88it/s] 40%|███▉      | 1190/3000 [00:06<00:10, 165.32it/s]                                                     40%|███▉      | 1190/3000 [00:06<00:10, 165.32it/s] 40%|████      | 1208/3000 [00:06<00:10, 166.56it/s] 41%|████      | 1226/3000 [00:06<00:10, 168.45it/s] 42%|████▏     | 1245/3000 [00:06<00:10, 172.64it/s] 42%|████▏     | 1263/3000 [00:06<00:10, 170.72it/s] 43%|████▎     | 1281/3000 [00:06<00:10, 170.46it/s] 43%|████▎     | 1299/3000 [00:06<00:10, 169.57it/s]                                                     43%|████▎     | 1299/3000 [00:06<00:10, 169.57it/s] 44%|████▍     | 1316/3000 [00:06<00:10, 167.94it/s] 44%|████▍     | 1333/3000 [00:07<00:09, 167.87it/s] 45%|████▌     | 1351/3000 [00:07<00:09, 169.73it/s] 46%|████▌     | 1369/3000 [00:07<00:09, 171.56it/s] 46%|████▌     | 1387/3000 [00:07<00:09, 171.63it/s]                                                     46%|████▌     | 1387/3000 [00:07<00:09, 171.63it/s] 47%|████▋     | 1405/3000 [00:07<00:09, 169.15it/s] 47%|████▋     | 1423/3000 [00:07<00:09, 171.18it/s] 48%|████▊     | 1441/3000 [00:07<00:09, 171.45it/s] 49%|████▊     | 1460/3000 [00:07<00:08, 175.25it/s] 49%|████▉     | 1479/3000 [00:07<00:08, 177.76it/s] 50%|████▉     | 1497/3000 [00:08<00:08, 176.51it/s]                                                     50%|████▉     | 1497/3000 [00:08<00:08, 176.51it/s] 50%|█████     | 1515/3000 [00:08<00:08, 170.83it/s] 51%|█████     | 1534/3000 [00:08<00:08, 173.94it/s] 52%|█████▏    | 1552/3000 [00:08<00:09, 159.46it/s] 52%|█████▏    | 1569/3000 [00:08<00:08, 161.50it/s] 53%|█████▎    | 1586/3000 [00:08<00:08, 158.80it/s]                                                     53%|█████▎    | 1586/3000 [00:08<00:08, 158.80it/s] 53%|█████▎    | 1603/3000 [00:08<00:09, 152.81it/s] 54%|█████▍    | 1619/3000 [00:08<00:09, 147.72it/s] 55%|█████▍    | 1635/3000 [00:08<00:09, 149.04it/s] 55%|█████▌    | 1650/3000 [00:09<00:09, 147.33it/s] 56%|█████▌    | 1666/3000 [00:09<00:09, 147.81it/s] 56%|█████▌    | 1682/3000 [00:09<00:08, 150.41it/s] 57%|█████▋    | 1698/3000 [00:09<00:08, 152.34it/s]                                                     57%|█████▋    | 1698/3000 [00:09<00:08, 152.34it/s] 57%|█████▋    | 1715/3000 [00:09<00:08, 156.12it/s] 58%|█████▊    | 1732/3000 [00:09<00:07, 158.83it/s] 58%|█████▊    | 1750/3000 [00:09<00:07, 161.81it/s] 59%|█████▉    | 1768/3000 [00:09<00:07, 166.80it/s] 60%|█████▉    | 1786/3000 [00:09<00:07, 169.51it/s]                                                     60%|█████▉    | 1786/3000 [00:09<00:07, 169.51it/s] 60%|██████    | 1804/3000 [00:09<00:06, 171.05it/s] 61%|██████    | 1824/3000 [00:10<00:06, 178.26it/s] 61%|██████▏   | 1842/3000 [00:10<00:06, 178.59it/s] 62%|██████▏   | 1860/3000 [00:10<00:06, 178.21it/s] 63%|██████▎   | 1878/3000 [00:10<00:06, 178.10it/s] 63%|██████▎   | 1896/3000 [00:10<00:06, 176.32it/s]                                                     63%|██████▎   | 1896/3000 [00:10<00:06, 176.32it/s] 64%|██████▍   | 1914/3000 [00:10<00:06, 172.81it/s] 64%|██████▍   | 1932/3000 [00:10<00:06, 172.93it/s] 65%|██████▌   | 1950/3000 [00:10<00:06, 174.70it/s] 66%|██████▌   | 1968/3000 [00:10<00:06, 165.84it/s] 66%|██████▌   | 1985/3000 [00:11<00:06, 166.01it/s]                                                     66%|██████▌   | 1985/3000 [00:11<00:06, 166.01it/s] 67%|██████▋   | 2002/3000 [00:11<00:06, 163.76it/s] 67%|██████▋   | 2019/3000 [00:11<00:06, 162.30it/s] 68%|██████▊   | 2036/3000 [00:11<00:06, 155.75it/s] 68%|██████▊   | 2052/3000 [00:11<00:06, 153.68it/s] 69%|██████▉   | 2068/3000 [00:11<00:06, 149.37it/s] 69%|██████▉   | 2083/3000 [00:11<00:06, 136.53it/s] 70%|██████▉   | 2097/3000 [00:11<00:07, 124.05it/s]                                                     70%|██████▉   | 2097/3000 [00:11<00:07, 124.05it/s] 70%|███████   | 2110/3000 [00:11<00:07, 120.14it/s] 71%|███████   | 2123/3000 [00:12<00:07, 121.66it/s] 71%|███████   | 2136/3000 [00:12<00:07, 111.27it/s] 72%|███████▏  | 2153/3000 [00:12<00:06, 124.31it/s] 72%|███████▏  | 2172/3000 [00:12<00:05, 140.47it/s] 73%|███████▎  | 2189/3000 [00:12<00:05, 143.35it/s]                                                     73%|███████▎  | 2189/3000 [00:12<00:05, 143.35it/s] 74%|███████▎  | 2206/3000 [00:12<00:05, 149.78it/s] 74%|███████▍  | 2225/3000 [00:12<00:04, 159.03it/s] 75%|███████▍  | 2243/3000 [00:12<00:04, 162.76it/s] 75%|███████▌  | 2260/3000 [00:12<00:04, 163.29it/s] 76%|███████▌  | 2278/3000 [00:13<00:04, 168.04it/s] 77%|███████▋  | 2297/3000 [00:13<00:04, 171.86it/s]                                                     77%|███████▋  | 2297/3000 [00:13<00:04, 171.86it/s] 77%|███████▋  | 2315/3000 [00:13<00:04, 168.08it/s] 78%|███████▊  | 2332/3000 [00:13<00:04, 166.74it/s] 78%|███████▊  | 2350/3000 [00:13<00:03, 167.93it/s] 79%|███████▉  | 2368/3000 [00:13<00:03, 169.15it/s] 80%|███████▉  | 2386/3000 [00:13<00:03, 169.59it/s]                                                     80%|███████▉  | 2386/3000 [00:13<00:03, 169.59it/s] 80%|████████  | 2404/3000 [00:13<00:03, 169.84it/s] 81%|████████  | 2423/3000 [00:13<00:03, 173.48it/s] 81%|████████▏ | 2441/3000 [00:13<00:03, 172.40it/s] 82%|████████▏ | 2459/3000 [00:14<00:03, 174.41it/s] 83%|████████▎ | 2477/3000 [00:14<00:03, 173.88it/s] 83%|████████▎ | 2495/3000 [00:14<00:02, 174.22it/s]                                                     83%|████████▎ | 2495/3000 [00:14<00:02, 174.22it/s] 84%|████████▍ | 2513/3000 [00:14<00:02, 173.66it/s] 84%|████████▍ | 2531/3000 [00:14<00:02, 171.32it/s] 85%|████████▌ | 2550/3000 [00:14<00:02, 173.94it/s] 86%|████████▌ | 2569/3000 [00:14<00:02, 175.57it/s] 86%|████████▌ | 2587/3000 [00:14<00:02, 173.25it/s]                                                     86%|████████▌ | 2587/3000 [00:14<00:02, 173.25it/s] 87%|████████▋ | 2605/3000 [00:14<00:02, 172.16it/s] 87%|████████▋ | 2623/3000 [00:15<00:02, 169.97it/s] 88%|████████▊ | 2641/3000 [00:15<00:02, 170.14it/s] 89%|████████▊ | 2659/3000 [00:15<00:02, 170.02it/s] 89%|████████▉ | 2677/3000 [00:15<00:01, 168.05it/s] 90%|████████▉ | 2695/3000 [00:15<00:01, 169.22it/s]                                                     90%|████████▉ | 2695/3000 [00:15<00:01, 169.22it/s] 90%|█████████ | 2713/3000 [00:15<00:01, 170.63it/s] 91%|█████████ | 2731/3000 [00:15<00:01, 170.05it/s] 92%|█████████▏| 2749/3000 [00:15<00:01, 168.87it/s] 92%|█████████▏| 2768/3000 [00:15<00:01, 173.08it/s] 93%|█████████▎| 2786/3000 [00:16<00:01, 172.78it/s]                                                     93%|█████████▎| 2786/3000 [00:16<00:01, 172.78it/s] 93%|█████████▎| 2804/3000 [00:16<00:01, 171.03it/s] 94%|█████████▍| 2822/3000 [00:16<00:01, 168.66it/s] 95%|█████████▍| 2839/3000 [00:16<00:00, 167.69it/s] 95%|█████████▌| 2856/3000 [00:16<00:00, 167.81it/s] 96%|█████████▌| 2875/3000 [00:16<00:00, 171.76it/s] 96%|█████████▋| 2893/3000 [00:16<00:00, 173.34it/s]                                                     96%|█████████▋| 2893/3000 [00:16<00:00, 173.34it/s] 97%|█████████▋| 2911/3000 [00:16<00:00, 172.32it/s] 98%|█████████▊| 2929/3000 [00:16<00:00, 169.74it/s] 98%|█████████▊| 2947/3000 [00:16<00:00, 170.86it/s] 99%|█████████▉| 2966/3000 [00:17<00:00, 173.55it/s] 99%|█████████▉| 2984/3000 [00:17<00:00, 172.57it/s]100%|██████████| 3000/3000 [00:17<00:00, 173.89it/s]2021-05-13 23:06:49.144328: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:49.144832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:06:49.144904: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:06:49.144929: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:06:49.144951: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:06:49.144970: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:06:49.144991: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:06:49.145012: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:06:49.145033: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:06:49.145101: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:49.145626: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:49.145911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:06:49.145931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:06:49.145936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:06:49.145941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:06:49.145999: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:49.146300: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:49.146573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1346/5000 [00:00<00:00, 13459.44it/s]sampling:  54%|█████▍    | 2692/5000 [00:00<00:00, 13432.06it/s]sampling:  81%|████████  | 4036/5000 [00:00<00:00, 13279.59it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13379.94it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:19, 37.60it/s]                                                  0%|          | 4/3000 [00:00<01:19, 37.60it/s]                                                  0%|          | 4/3000 [00:00<01:19, 37.60it/s]                                                  0%|          | 4/3000 [00:00<01:19, 37.60it/s]                                                  0%|          | 4/3000 [00:00<01:19, 37.60it/s]                                                  0%|          | 4/3000 [00:00<01:19, 37.60it/s]                                                  0%|          | 4/3000 [00:00<01:19, 37.60it/s]  1%|          | 19/3000 [00:00<00:30, 99.16it/s]  1%|          | 37/3000 [00:00<00:22, 133.14it/s]  2%|▏         | 55/3000 [00:00<00:19, 148.72it/s]  2%|▏         | 72/3000 [00:00<00:18, 155.95it/s]  3%|▎         | 90/3000 [00:00<00:18, 161.55it/s]                                                    3%|▎         | 90/3000 [00:00<00:18, 161.55it/s]  4%|▎         | 108/3000 [00:00<00:17, 165.41it/s]  4%|▍         | 125/3000 [00:00<00:17, 166.78it/s]  5%|▍         | 142/3000 [00:00<00:17, 167.41it/s]  5%|▌         | 161/3000 [00:01<00:16, 172.87it/s]  6%|▌         | 179/3000 [00:01<00:16, 174.71it/s]  7%|▋         | 197/3000 [00:01<00:16, 175.03it/s]                                                     7%|▋         | 197/3000 [00:01<00:16, 175.03it/s]  7%|▋         | 215/3000 [00:01<00:16, 172.22it/s]  8%|▊         | 233/3000 [00:01<00:16, 172.90it/s]  8%|▊         | 251/3000 [00:01<00:15, 174.20it/s]  9%|▉         | 269/3000 [00:01<00:15, 174.81it/s] 10%|▉         | 287/3000 [00:01<00:15, 174.40it/s]                                                    10%|▉         | 287/3000 [00:01<00:15, 174.40it/s] 10%|█         | 305/3000 [00:01<00:15, 170.01it/s] 11%|█         | 323/3000 [00:01<00:15, 170.13it/s] 11%|█▏        | 342/3000 [00:02<00:15, 175.85it/s] 12%|█▏        | 364/3000 [00:02<00:14, 187.29it/s] 13%|█▎        | 391/3000 [00:02<00:12, 211.00it/s]                                                    13%|█▎        | 391/3000 [00:02<00:12, 211.00it/s] 14%|█▍        | 419/3000 [00:02<00:11, 230.55it/s] 15%|█▍        | 449/3000 [00:02<00:10, 248.93it/s] 16%|█▌        | 477/3000 [00:02<00:09, 255.20it/s]                                                    16%|█▌        | 477/3000 [00:02<00:09, 255.20it/s] 17%|█▋        | 503/3000 [00:02<00:10, 233.67it/s] 18%|█▊        | 527/3000 [00:02<00:11, 217.08it/s] 18%|█▊        | 550/3000 [00:02<00:11, 208.60it/s] 19%|█▉        | 572/3000 [00:03<00:12, 200.00it/s] 20%|█▉        | 593/3000 [00:03<00:12, 196.94it/s]                                                    20%|█▉        | 593/3000 [00:03<00:12, 196.94it/s] 20%|██        | 613/3000 [00:03<00:12, 188.43it/s] 21%|██        | 632/3000 [00:03<00:12, 185.84it/s] 22%|██▏       | 652/3000 [00:03<00:12, 187.33it/s] 22%|██▏       | 671/3000 [00:03<00:12, 183.21it/s] 23%|██▎       | 691/3000 [00:03<00:12, 185.38it/s]                                                    23%|██▎       | 691/3000 [00:03<00:12, 185.38it/s] 24%|██▎       | 710/3000 [00:03<00:12, 180.87it/s] 24%|██▍       | 729/3000 [00:03<00:12, 178.70it/s] 25%|██▍       | 748/3000 [00:04<00:12, 181.21it/s] 26%|██▌       | 767/3000 [00:04<00:12, 180.25it/s] 26%|██▌       | 786/3000 [00:04<00:12, 181.37it/s]                                                    26%|██▌       | 786/3000 [00:04<00:12, 181.37it/s] 27%|██▋       | 805/3000 [00:04<00:12, 181.41it/s] 27%|██▋       | 824/3000 [00:04<00:12, 174.04it/s] 28%|██▊       | 842/3000 [00:04<00:13, 162.56it/s] 29%|██▊       | 859/3000 [00:04<00:13, 164.43it/s] 29%|██▉       | 877/3000 [00:04<00:12, 167.98it/s] 30%|██▉       | 896/3000 [00:04<00:12, 172.78it/s]                                                    30%|██▉       | 896/3000 [00:04<00:12, 172.78it/s] 31%|███       | 916/3000 [00:05<00:11, 178.77it/s] 31%|███       | 935/3000 [00:05<00:11, 180.92it/s] 32%|███▏      | 954/3000 [00:05<00:11, 171.55it/s] 32%|███▏      | 972/3000 [00:05<00:12, 165.12it/s] 33%|███▎      | 990/3000 [00:05<00:12, 167.43it/s]                                                    33%|███▎      | 990/3000 [00:05<00:12, 167.43it/s] 34%|███▎      | 1008/3000 [00:05<00:11, 170.19it/s] 34%|███▍      | 1026/3000 [00:05<00:11, 172.25it/s] 35%|███▍      | 1046/3000 [00:05<00:10, 179.37it/s] 36%|███▌      | 1065/3000 [00:05<00:10, 182.09it/s] 36%|███▌      | 1084/3000 [00:05<00:10, 180.70it/s]                                                     36%|███▌      | 1084/3000 [00:06<00:10, 180.70it/s] 37%|███▋      | 1103/3000 [00:06<00:10, 180.51it/s] 37%|███▋      | 1122/3000 [00:06<00:10, 182.48it/s] 38%|███▊      | 1141/3000 [00:06<00:10, 178.59it/s] 39%|███▊      | 1159/3000 [00:06<00:10, 174.38it/s] 39%|███▉      | 1177/3000 [00:06<00:10, 167.81it/s] 40%|███▉      | 1195/3000 [00:06<00:10, 168.47it/s]                                                     40%|███▉      | 1195/3000 [00:06<00:10, 168.47it/s] 40%|████      | 1213/3000 [00:06<00:10, 170.00it/s] 41%|████      | 1231/3000 [00:06<00:10, 169.64it/s] 42%|████▏     | 1248/3000 [00:06<00:10, 166.47it/s] 42%|████▏     | 1265/3000 [00:07<00:10, 162.39it/s] 43%|████▎     | 1282/3000 [00:07<00:10, 160.64it/s] 43%|████▎     | 1299/3000 [00:07<00:10, 159.28it/s]                                                     43%|████▎     | 1299/3000 [00:07<00:10, 159.28it/s] 44%|████▍     | 1316/3000 [00:07<00:10, 162.20it/s] 44%|████▍     | 1334/3000 [00:07<00:10, 165.28it/s] 45%|████▌     | 1353/3000 [00:07<00:09, 172.41it/s] 46%|████▌     | 1371/3000 [00:07<00:09, 172.69it/s] 46%|████▋     | 1389/3000 [00:07<00:09, 166.63it/s]                                                     46%|████▋     | 1389/3000 [00:07<00:09, 166.63it/s] 47%|████▋     | 1406/3000 [00:07<00:09, 164.54it/s] 47%|████▋     | 1423/3000 [00:08<00:09, 161.47it/s] 48%|████▊     | 1440/3000 [00:08<00:09, 162.01it/s] 49%|████▊     | 1457/3000 [00:08<00:09, 163.47it/s] 49%|████▉     | 1474/3000 [00:08<00:09, 156.55it/s] 50%|████▉     | 1491/3000 [00:08<00:09, 158.61it/s]                                                     50%|████▉     | 1491/3000 [00:08<00:09, 158.61it/s] 50%|█████     | 1507/3000 [00:08<00:09, 158.52it/s] 51%|█████     | 1527/3000 [00:08<00:08, 168.99it/s] 52%|█████▏    | 1545/3000 [00:08<00:08, 170.11it/s] 52%|█████▏    | 1564/3000 [00:08<00:08, 172.50it/s] 53%|█████▎    | 1582/3000 [00:08<00:08, 172.74it/s]                                                     53%|█████▎    | 1582/3000 [00:09<00:08, 172.74it/s] 53%|█████▎    | 1602/3000 [00:09<00:07, 179.35it/s] 54%|█████▍    | 1621/3000 [00:09<00:07, 182.00it/s] 55%|█████▍    | 1640/3000 [00:09<00:07, 176.47it/s] 55%|█████▌    | 1658/3000 [00:09<00:07, 174.25it/s] 56%|█████▌    | 1676/3000 [00:09<00:07, 175.52it/s] 56%|█████▋    | 1694/3000 [00:09<00:07, 176.09it/s]                                                     56%|█████▋    | 1694/3000 [00:09<00:07, 176.09it/s] 57%|█████▋    | 1712/3000 [00:09<00:07, 169.36it/s] 58%|█████▊    | 1731/3000 [00:09<00:07, 174.23it/s] 58%|█████▊    | 1750/3000 [00:09<00:07, 176.93it/s] 59%|█████▉    | 1769/3000 [00:10<00:06, 177.13it/s] 60%|█████▉    | 1788/3000 [00:10<00:06, 179.72it/s]                                                     60%|█████▉    | 1788/3000 [00:10<00:06, 179.72it/s] 60%|██████    | 1807/3000 [00:10<00:06, 182.56it/s] 61%|██████    | 1826/3000 [00:10<00:06, 179.32it/s] 61%|██████▏   | 1844/3000 [00:10<00:06, 178.55it/s] 62%|██████▏   | 1863/3000 [00:10<00:06, 179.68it/s] 63%|██████▎   | 1881/3000 [00:10<00:06, 174.10it/s] 63%|██████▎   | 1899/3000 [00:10<00:06, 165.02it/s]                                                     63%|██████▎   | 1899/3000 [00:10<00:06, 165.02it/s] 64%|██████▍   | 1916/3000 [00:10<00:06, 159.47it/s] 64%|██████▍   | 1933/3000 [00:11<00:06, 155.31it/s] 65%|██████▍   | 1949/3000 [00:11<00:06, 152.09it/s] 66%|██████▌   | 1965/3000 [00:11<00:06, 153.09it/s] 66%|██████▌   | 1982/3000 [00:11<00:06, 156.89it/s] 67%|██████▋   | 1998/3000 [00:11<00:06, 156.82it/s]                                                     67%|██████▋   | 1998/3000 [00:11<00:06, 156.82it/s] 67%|██████▋   | 2014/3000 [00:11<00:06, 155.42it/s] 68%|██████▊   | 2030/3000 [00:11<00:06, 152.94it/s] 68%|██████▊   | 2046/3000 [00:11<00:06, 153.42it/s] 69%|██████▊   | 2062/3000 [00:11<00:06, 152.94it/s] 69%|██████▉   | 2078/3000 [00:11<00:05, 154.47it/s] 70%|██████▉   | 2094/3000 [00:12<00:05, 154.49it/s]                                                     70%|██████▉   | 2094/3000 [00:12<00:05, 154.49it/s] 70%|███████   | 2110/3000 [00:12<00:05, 154.07it/s] 71%|███████   | 2128/3000 [00:12<00:05, 160.22it/s] 72%|███████▏  | 2145/3000 [00:12<00:05, 162.22it/s] 72%|███████▏  | 2164/3000 [00:12<00:04, 169.04it/s] 73%|███████▎  | 2182/3000 [00:12<00:04, 170.15it/s]                                                     73%|███████▎  | 2182/3000 [00:12<00:04, 170.15it/s] 73%|███████▎  | 2201/3000 [00:12<00:04, 171.09it/s] 74%|███████▍  | 2221/3000 [00:12<00:04, 177.06it/s] 75%|███████▍  | 2241/3000 [00:12<00:04, 181.14it/s] 75%|███████▌  | 2260/3000 [00:13<00:04, 181.91it/s] 76%|███████▌  | 2279/3000 [00:13<00:03, 183.87it/s] 77%|███████▋  | 2299/3000 [00:13<00:03, 186.11it/s]                                                     77%|███████▋  | 2299/3000 [00:13<00:03, 186.11it/s] 77%|███████▋  | 2318/3000 [00:13<00:03, 182.52it/s] 78%|███████▊  | 2337/3000 [00:13<00:03, 184.35it/s] 79%|███████▊  | 2356/3000 [00:13<00:03, 184.04it/s] 79%|███████▉  | 2376/3000 [00:13<00:03, 186.43it/s] 80%|███████▉  | 2395/3000 [00:13<00:03, 184.16it/s]                                                     80%|███████▉  | 2395/3000 [00:13<00:03, 184.16it/s] 80%|████████  | 2414/3000 [00:13<00:03, 181.75it/s] 81%|████████  | 2433/3000 [00:13<00:03, 183.95it/s] 82%|████████▏ | 2453/3000 [00:14<00:02, 187.78it/s] 82%|████████▏ | 2473/3000 [00:14<00:02, 190.32it/s] 83%|████████▎ | 2493/3000 [00:14<00:02, 189.98it/s]                                                     83%|████████▎ | 2493/3000 [00:14<00:02, 189.98it/s] 84%|████████▍ | 2513/3000 [00:14<00:02, 182.46it/s] 84%|████████▍ | 2532/3000 [00:14<00:02, 175.53it/s] 85%|████████▌ | 2550/3000 [00:14<00:02, 172.78it/s] 86%|████████▌ | 2568/3000 [00:14<00:02, 168.95it/s] 86%|████████▌ | 2586/3000 [00:14<00:02, 170.18it/s]                                                     86%|████████▌ | 2586/3000 [00:14<00:02, 170.18it/s] 87%|████████▋ | 2605/3000 [00:14<00:02, 174.61it/s] 87%|████████▋ | 2623/3000 [00:15<00:02, 174.62it/s] 88%|████████▊ | 2642/3000 [00:15<00:02, 176.84it/s] 89%|████████▊ | 2662/3000 [00:15<00:01, 181.68it/s] 89%|████████▉ | 2681/3000 [00:15<00:01, 180.35it/s] 90%|█████████ | 2700/3000 [00:15<00:01, 182.15it/s]                                                     90%|█████████ | 2700/3000 [00:15<00:01, 182.15it/s] 91%|█████████ | 2720/3000 [00:15<00:01, 184.40it/s] 91%|█████████▏| 2739/3000 [00:15<00:01, 184.73it/s] 92%|█████████▏| 2759/3000 [00:15<00:01, 187.81it/s] 93%|█████████▎| 2779/3000 [00:15<00:01, 190.27it/s] 93%|█████████▎| 2799/3000 [00:15<00:01, 187.97it/s]                                                     93%|█████████▎| 2799/3000 [00:15<00:01, 187.97it/s] 94%|█████████▍| 2818/3000 [00:16<00:00, 184.82it/s] 95%|█████████▍| 2838/3000 [00:16<00:00, 187.27it/s] 95%|█████████▌| 2857/3000 [00:16<00:00, 184.76it/s] 96%|█████████▌| 2876/3000 [00:16<00:00, 184.71it/s] 96%|█████████▋| 2895/3000 [00:16<00:00, 184.36it/s]                                                     96%|█████████▋| 2895/3000 [00:16<00:00, 184.36it/s] 97%|█████████▋| 2914/3000 [00:16<00:00, 182.98it/s] 98%|█████████▊| 2933/3000 [00:16<00:00, 184.80it/s] 98%|█████████▊| 2952/3000 [00:16<00:00, 178.89it/s] 99%|█████████▉| 2971/3000 [00:16<00:00, 180.84it/s]100%|█████████▉| 2990/3000 [00:17<00:00, 177.52it/s]100%|██████████| 3000/3000 [00:17<00:00, 175.60it/s]2021-05-13 23:07:06.630371: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:06.630838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:07:06.630915: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:07:06.630936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:07:06.630953: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:07:06.630971: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:07:06.630988: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:07:06.631004: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:07:06.631032: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:07:06.631106: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:06.631555: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:06.631947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:07:06.631972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:07:06.631979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:07:06.631985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:07:06.632066: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:06.632508: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:06.632919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  16%|█▋        | 823/5000 [00:00<00:00, 8222.23it/s]sampling:  33%|███▎      | 1646/5000 [00:00<00:00, 8150.75it/s]sampling:  51%|█████     | 2532/5000 [00:00<00:00, 8471.22it/s]sampling:  68%|██████▊   | 3385/5000 [00:00<00:00, 8491.11it/s]sampling:  85%|████████▌ | 4265/5000 [00:00<00:00, 8598.36it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 8693.80it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]                                                  0%|          | 1/3000 [00:00<06:38,  7.53it/s]  0%|          | 11/3000 [00:00<00:55, 53.71it/s]  1%|          | 26/3000 [00:00<00:31, 93.25it/s]  1%|▏         | 42/3000 [00:00<00:25, 116.90it/s]  2%|▏         | 59/3000 [00:00<00:21, 134.04it/s]  2%|▎         | 75/3000 [00:00<00:20, 141.80it/s]  3%|▎         | 93/3000 [00:00<00:19, 151.11it/s]                                                    3%|▎         | 93/3000 [00:00<00:19, 151.11it/s]  4%|▎         | 111/3000 [00:00<00:18, 158.95it/s]  4%|▍         | 128/3000 [00:00<00:17, 161.87it/s]  5%|▍         | 145/3000 [00:01<00:18, 158.35it/s]  5%|▌         | 161/3000 [00:01<00:18, 155.84it/s]  6%|▌         | 177/3000 [00:01<00:18, 152.73it/s]  6%|▋         | 195/3000 [00:01<00:17, 157.62it/s]                                                     6%|▋         | 195/3000 [00:01<00:17, 157.62it/s]  7%|▋         | 211/3000 [00:01<00:18, 154.56it/s]  8%|▊         | 228/3000 [00:01<00:17, 157.06it/s]  8%|▊         | 244/3000 [00:01<00:17, 154.44it/s]  9%|▊         | 260/3000 [00:01<00:17, 154.33it/s]  9%|▉         | 277/3000 [00:01<00:17, 158.75it/s] 10%|▉         | 295/3000 [00:02<00:16, 164.35it/s]                                                    10%|▉         | 295/3000 [00:02<00:16, 164.35it/s] 10%|█         | 312/3000 [00:02<00:16, 164.76it/s] 11%|█         | 331/3000 [00:02<00:15, 171.18it/s] 12%|█▏        | 350/3000 [00:02<00:15, 176.60it/s] 12%|█▏        | 370/3000 [00:02<00:14, 181.80it/s] 13%|█▎        | 389/3000 [00:02<00:14, 182.23it/s]                                                    13%|█▎        | 389/3000 [00:02<00:14, 182.23it/s] 14%|█▎        | 408/3000 [00:02<00:14, 181.51it/s] 14%|█▍        | 435/3000 [00:02<00:12, 206.14it/s] 15%|█▌        | 462/3000 [00:02<00:11, 224.58it/s] 16%|█▋        | 490/3000 [00:02<00:10, 239.55it/s]                                                    16%|█▋        | 490/3000 [00:02<00:10, 239.55it/s] 17%|█▋        | 517/3000 [00:03<00:10, 246.86it/s] 18%|█▊        | 542/3000 [00:03<00:10, 239.84it/s] 19%|█▉        | 567/3000 [00:03<00:11, 211.59it/s] 20%|█▉        | 589/3000 [00:03<00:11, 204.45it/s]                                                    20%|█▉        | 589/3000 [00:03<00:11, 204.45it/s] 20%|██        | 610/3000 [00:03<00:12, 192.16it/s] 21%|██        | 630/3000 [00:03<00:12, 184.80it/s] 22%|██▏       | 649/3000 [00:03<00:12, 182.11it/s] 22%|██▏       | 668/3000 [00:03<00:13, 176.98it/s] 23%|██▎       | 686/3000 [00:03<00:13, 177.05it/s]                                                    23%|██▎       | 686/3000 [00:04<00:13, 177.05it/s] 23%|██▎       | 704/3000 [00:04<00:13, 172.66it/s] 24%|██▍       | 722/3000 [00:04<00:13, 171.49it/s] 25%|██▍       | 740/3000 [00:04<00:13, 172.63it/s] 25%|██▌       | 759/3000 [00:04<00:12, 174.88it/s] 26%|██▌       | 777/3000 [00:04<00:12, 173.05it/s] 26%|██▋       | 795/3000 [00:04<00:12, 169.84it/s]                                                    26%|██▋       | 795/3000 [00:04<00:12, 169.84it/s] 27%|██▋       | 813/3000 [00:04<00:12, 171.73it/s] 28%|██▊       | 831/3000 [00:04<00:12, 172.93it/s] 28%|██▊       | 849/3000 [00:04<00:12, 173.92it/s] 29%|██▉       | 867/3000 [00:05<00:12, 175.12it/s] 30%|██▉       | 885/3000 [00:05<00:12, 174.53it/s]                                                    30%|██▉       | 885/3000 [00:05<00:12, 174.53it/s] 30%|███       | 903/3000 [00:05<00:11, 175.12it/s] 31%|███       | 922/3000 [00:05<00:11, 177.20it/s] 31%|███▏      | 940/3000 [00:05<00:11, 175.42it/s] 32%|███▏      | 958/3000 [00:05<00:11, 174.78it/s] 33%|███▎      | 977/3000 [00:05<00:11, 177.23it/s] 33%|███▎      | 996/3000 [00:05<00:11, 178.34it/s]                                                    33%|███▎      | 996/3000 [00:05<00:11, 178.34it/s] 34%|███▍      | 1014/3000 [00:05<00:11, 172.37it/s] 34%|███▍      | 1032/3000 [00:05<00:11, 173.56it/s] 35%|███▌      | 1050/3000 [00:06<00:11, 171.79it/s] 36%|███▌      | 1068/3000 [00:06<00:11, 171.23it/s] 36%|███▌      | 1086/3000 [00:06<00:11, 171.38it/s]                                                     36%|███▌      | 1086/3000 [00:06<00:11, 171.38it/s] 37%|███▋      | 1104/3000 [00:06<00:11, 171.12it/s] 37%|███▋      | 1122/3000 [00:06<00:10, 171.83it/s] 38%|███▊      | 1142/3000 [00:06<00:10, 177.67it/s] 39%|███▊      | 1161/3000 [00:06<00:10, 179.92it/s] 39%|███▉      | 1180/3000 [00:06<00:10, 180.66it/s] 40%|███▉      | 1199/3000 [00:06<00:10, 178.04it/s]                                                     40%|███▉      | 1199/3000 [00:06<00:10, 178.04it/s] 41%|████      | 1217/3000 [00:07<00:10, 174.73it/s] 41%|████      | 1235/3000 [00:07<00:10, 175.33it/s] 42%|████▏     | 1254/3000 [00:07<00:09, 178.27it/s] 42%|████▏     | 1272/3000 [00:07<00:09, 177.34it/s] 43%|████▎     | 1290/3000 [00:07<00:09, 177.02it/s]                                                     43%|████▎     | 1290/3000 [00:07<00:09, 177.02it/s] 44%|████▎     | 1308/3000 [00:07<00:09, 174.18it/s] 44%|████▍     | 1327/3000 [00:07<00:09, 176.98it/s] 45%|████▍     | 1345/3000 [00:07<00:09, 175.58it/s] 45%|████▌     | 1364/3000 [00:07<00:09, 179.70it/s] 46%|████▌     | 1382/3000 [00:07<00:09, 174.27it/s] 47%|████▋     | 1400/3000 [00:08<00:09, 174.01it/s]                                                     47%|████▋     | 1400/3000 [00:08<00:09, 174.01it/s] 47%|████▋     | 1418/3000 [00:08<00:09, 168.75it/s] 48%|████▊     | 1435/3000 [00:08<00:09, 160.60it/s] 48%|████▊     | 1452/3000 [00:08<00:10, 151.97it/s] 49%|████▉     | 1468/3000 [00:08<00:11, 135.12it/s] 49%|████▉     | 1482/3000 [00:08<00:11, 127.44it/s] 50%|████▉     | 1496/3000 [00:08<00:13, 107.76it/s]                                                     50%|████▉     | 1496/3000 [00:08<00:13, 107.76it/s] 50%|█████     | 1511/3000 [00:09<00:12, 116.29it/s] 51%|█████     | 1528/3000 [00:09<00:11, 128.24it/s] 52%|█████▏    | 1546/3000 [00:09<00:10, 141.36it/s] 52%|█████▏    | 1564/3000 [00:09<00:09, 150.14it/s] 53%|█████▎    | 1583/3000 [00:09<00:08, 160.59it/s]                                                     53%|█████▎    | 1583/3000 [00:09<00:08, 160.59it/s] 53%|█████▎    | 1601/3000 [00:09<00:08, 164.27it/s] 54%|█████▍    | 1618/3000 [00:09<00:08, 165.51it/s] 55%|█████▍    | 1637/3000 [00:09<00:07, 170.41it/s] 55%|█████▌    | 1656/3000 [00:09<00:07, 173.73it/s] 56%|█████▌    | 1674/3000 [00:09<00:07, 174.87it/s] 56%|█████▋    | 1692/3000 [00:10<00:07, 173.34it/s]                                                     56%|█████▋    | 1692/3000 [00:10<00:07, 173.34it/s] 57%|█████▋    | 1710/3000 [00:10<00:07, 173.97it/s] 58%|█████▊    | 1728/3000 [00:10<00:07, 174.83it/s] 58%|█████▊    | 1746/3000 [00:10<00:07, 175.95it/s] 59%|█████▉    | 1764/3000 [00:10<00:07, 175.08it/s] 59%|█████▉    | 1782/3000 [00:10<00:07, 165.55it/s] 60%|█████▉    | 1799/3000 [00:10<00:07, 160.49it/s]                                                     60%|█████▉    | 1799/3000 [00:10<00:07, 160.49it/s] 61%|██████    | 1816/3000 [00:10<00:07, 150.72it/s] 61%|██████    | 1832/3000 [00:10<00:07, 149.89it/s] 62%|██████▏   | 1848/3000 [00:11<00:07, 148.82it/s] 62%|██████▏   | 1863/3000 [00:11<00:07, 148.53it/s] 63%|██████▎   | 1880/3000 [00:11<00:07, 151.74it/s] 63%|██████▎   | 1896/3000 [00:11<00:07, 152.24it/s]                                                     63%|██████▎   | 1896/3000 [00:11<00:07, 152.24it/s] 64%|██████▎   | 1912/3000 [00:11<00:07, 151.87it/s] 64%|██████▍   | 1928/3000 [00:11<00:06, 153.31it/s] 65%|██████▍   | 1944/3000 [00:11<00:06, 152.30it/s] 65%|██████▌   | 1960/3000 [00:11<00:06, 151.58it/s] 66%|██████▌   | 1976/3000 [00:11<00:06, 148.79it/s] 66%|██████▋   | 1991/3000 [00:11<00:06, 146.98it/s]                                                     66%|██████▋   | 1991/3000 [00:12<00:06, 146.98it/s] 67%|██████▋   | 2006/3000 [00:12<00:06, 147.53it/s] 67%|██████▋   | 2022/3000 [00:12<00:06, 149.42it/s] 68%|██████▊   | 2037/3000 [00:12<00:06, 145.84it/s] 68%|██████▊   | 2052/3000 [00:12<00:06, 146.64it/s] 69%|██████▉   | 2068/3000 [00:12<00:06, 147.58it/s] 69%|██████▉   | 2083/3000 [00:12<00:06, 142.71it/s] 70%|██████▉   | 2098/3000 [00:12<00:06, 138.10it/s]                                                     70%|██████▉   | 2098/3000 [00:12<00:06, 138.10it/s] 70%|███████   | 2112/3000 [00:12<00:06, 138.56it/s] 71%|███████   | 2126/3000 [00:12<00:06, 138.65it/s] 71%|███████▏  | 2141/3000 [00:13<00:06, 141.15it/s] 72%|███████▏  | 2156/3000 [00:13<00:06, 140.56it/s] 72%|███████▏  | 2171/3000 [00:13<00:06, 136.93it/s] 73%|███████▎  | 2187/3000 [00:13<00:05, 143.11it/s]                                                     73%|███████▎  | 2187/3000 [00:13<00:05, 143.11it/s] 73%|███████▎  | 2203/3000 [00:13<00:05, 144.62it/s] 74%|███████▍  | 2218/3000 [00:13<00:05, 145.92it/s] 74%|███████▍  | 2234/3000 [00:13<00:05, 146.98it/s] 75%|███████▌  | 2250/3000 [00:13<00:05, 147.40it/s] 76%|███████▌  | 2265/3000 [00:13<00:04, 147.85it/s] 76%|███████▌  | 2281/3000 [00:13<00:04, 150.87it/s] 77%|███████▋  | 2297/3000 [00:14<00:04, 151.73it/s]                                                     77%|███████▋  | 2297/3000 [00:14<00:04, 151.73it/s] 77%|███████▋  | 2313/3000 [00:14<00:04, 149.58it/s] 78%|███████▊  | 2329/3000 [00:14<00:04, 151.65it/s] 78%|███████▊  | 2345/3000 [00:14<00:04, 151.29it/s] 79%|███████▊  | 2361/3000 [00:14<00:04, 153.06it/s] 79%|███████▉  | 2378/3000 [00:14<00:03, 155.99it/s] 80%|███████▉  | 2394/3000 [00:14<00:03, 154.79it/s]                                                     80%|███████▉  | 2394/3000 [00:14<00:03, 154.79it/s] 80%|████████  | 2410/3000 [00:14<00:03, 155.51it/s] 81%|████████  | 2427/3000 [00:14<00:03, 157.01it/s] 81%|████████▏ | 2443/3000 [00:15<00:03, 152.07it/s] 82%|████████▏ | 2459/3000 [00:15<00:03, 153.63it/s] 82%|████████▎ | 2475/3000 [00:15<00:03, 155.23it/s] 83%|████████▎ | 2491/3000 [00:15<00:03, 156.20it/s]                                                     83%|████████▎ | 2491/3000 [00:15<00:03, 156.20it/s] 84%|████████▎ | 2508/3000 [00:15<00:03, 158.67it/s] 84%|████████▍ | 2528/3000 [00:15<00:02, 169.74it/s] 85%|████████▍ | 2547/3000 [00:15<00:02, 173.52it/s] 86%|████████▌ | 2566/3000 [00:15<00:02, 176.57it/s] 86%|████████▌ | 2585/3000 [00:15<00:02, 179.97it/s]                                                     86%|████████▌ | 2585/3000 [00:15<00:02, 179.97it/s] 87%|████████▋ | 2604/3000 [00:15<00:02, 177.51it/s] 87%|████████▋ | 2623/3000 [00:16<00:02, 178.57it/s] 88%|████████▊ | 2642/3000 [00:16<00:02, 178.93it/s] 89%|████████▊ | 2661/3000 [00:16<00:01, 181.91it/s] 89%|████████▉ | 2680/3000 [00:16<00:01, 173.37it/s] 90%|████████▉ | 2698/3000 [00:16<00:01, 172.60it/s]                                                     90%|████████▉ | 2698/3000 [00:16<00:01, 172.60it/s] 91%|█████████ | 2716/3000 [00:16<00:01, 173.04it/s] 91%|█████████ | 2734/3000 [00:16<00:01, 171.47it/s] 92%|█████████▏| 2752/3000 [00:16<00:01, 173.42it/s] 92%|█████████▏| 2770/3000 [00:16<00:01, 169.36it/s] 93%|█████████▎| 2787/3000 [00:17<00:01, 165.55it/s]                                                     93%|█████████▎| 2787/3000 [00:17<00:01, 165.55it/s] 93%|█████████▎| 2804/3000 [00:17<00:01, 161.72it/s] 94%|█████████▍| 2822/3000 [00:17<00:01, 165.78it/s] 95%|█████████▍| 2840/3000 [00:17<00:00, 168.87it/s] 95%|█████████▌| 2857/3000 [00:17<00:00, 166.00it/s] 96%|█████████▌| 2874/3000 [00:17<00:00, 161.74it/s] 96%|█████████▋| 2891/3000 [00:17<00:00, 159.30it/s]                                                     96%|█████████▋| 2891/3000 [00:17<00:00, 159.30it/s] 97%|█████████▋| 2907/3000 [00:17<00:00, 156.54it/s] 97%|█████████▋| 2924/3000 [00:17<00:00, 159.96it/s] 98%|█████████▊| 2942/3000 [00:17<00:00, 163.46it/s] 99%|█████████▊| 2961/3000 [00:18<00:00, 169.06it/s] 99%|█████████▉| 2979/3000 [00:18<00:00, 170.20it/s]100%|█████████▉| 2997/3000 [00:18<00:00, 171.53it/s]100%|██████████| 3000/3000 [00:18<00:00, 163.66it/s]2021-05-13 23:07:26.637311: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:26.637818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:07:26.637893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:07:26.637917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:07:26.637939: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:07:26.637961: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:07:26.637982: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:07:26.638003: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:07:26.638024: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:07:26.638104: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:26.638591: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:26.638860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:07:26.638880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:07:26.638885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:07:26.638890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:07:26.638950: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:26.639252: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:07:26.639526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

