WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:11:20.384246: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:11:20.388645: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:11:20.389099: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5589b028a8f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:11:20.389112: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:11:20.390433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:11:20.471358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.471745: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5589b0158090 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:11:20.471761: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:11:20.471888: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.472186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:11:20.472326: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:11:20.473092: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:11:20.473778: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:11:20.473934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:11:20.474823: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:11:20.475509: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:11:20.478466: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:11:20.478607: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.479149: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.479573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:11:20.479628: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:11:20.480689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:11:20.480704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:11:20.480712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:11:20.480817: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.481291: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.481891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:11:20.780131: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.780434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:11:20.780472: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:11:20.780486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:11:20.780504: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:11:20.780516: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:11:20.780527: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:11:20.780539: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:11:20.780551: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:11:20.780599: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.780911: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.781184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:11:20.781200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:11:20.781205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:11:20.781209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:11:20.781263: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.781569: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:20.781847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:11:21.249012: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]                                                  0%|          | 1/3000 [00:00<11:52,  4.21it/s]  1%|          | 18/3000 [00:00<00:45, 66.16it/s]  1%|▏         | 42/3000 [00:00<00:23, 126.05it/s]  2%|▏         | 70/3000 [00:00<00:16, 175.75it/s]  3%|▎         | 100/3000 [00:00<00:13, 214.40it/s]                                                     3%|▎         | 100/3000 [00:00<00:13, 214.40it/s]  4%|▍         | 125/3000 [00:00<00:12, 225.05it/s]  5%|▌         | 153/3000 [00:00<00:11, 240.45it/s]  6%|▌         | 180/3000 [00:00<00:11, 249.03it/s]                                                     6%|▌         | 180/3000 [00:01<00:11, 249.03it/s]  7%|▋         | 208/3000 [00:01<00:10, 257.40it/s]  8%|▊         | 238/3000 [00:01<00:10, 270.09it/s]  9%|▉         | 268/3000 [00:01<00:09, 276.86it/s] 10%|▉         | 298/3000 [00:01<00:09, 281.66it/s]                                                    10%|▉         | 298/3000 [00:01<00:09, 281.66it/s] 11%|█         | 328/3000 [00:01<00:09, 286.97it/s] 12%|█▏        | 358/3000 [00:01<00:09, 289.63it/s] 13%|█▎        | 388/3000 [00:01<00:09, 287.28it/s]                                                    13%|█▎        | 388/3000 [00:01<00:09, 287.28it/s] 14%|█▍        | 417/3000 [00:01<00:09, 281.10it/s] 15%|█▍        | 446/3000 [00:01<00:09, 278.84it/s] 16%|█▌        | 474/3000 [00:02<00:09, 261.16it/s]                                                    16%|█▌        | 474/3000 [00:02<00:09, 261.16it/s] 17%|█▋        | 501/3000 [00:02<00:09, 251.46it/s] 18%|█▊        | 527/3000 [00:02<00:09, 247.54it/s] 18%|█▊        | 552/3000 [00:02<00:09, 247.37it/s] 19%|█▉        | 577/3000 [00:02<00:09, 245.71it/s]                                                    19%|█▉        | 577/3000 [00:02<00:09, 245.71it/s] 20%|██        | 602/3000 [00:02<00:09, 243.79it/s] 21%|██        | 627/3000 [00:02<00:09, 242.64it/s] 22%|██▏       | 652/3000 [00:02<00:09, 240.46it/s] 23%|██▎       | 677/3000 [00:02<00:09, 238.09it/s]                                                    23%|██▎       | 677/3000 [00:02<00:09, 238.09it/s] 23%|██▎       | 702/3000 [00:02<00:09, 238.25it/s] 24%|██▍       | 726/3000 [00:03<00:09, 236.83it/s] 25%|██▌       | 750/3000 [00:03<00:09, 236.25it/s] 26%|██▌       | 774/3000 [00:03<00:09, 235.94it/s] 27%|██▋       | 799/3000 [00:03<00:09, 237.01it/s]                                                    27%|██▋       | 799/3000 [00:03<00:09, 237.01it/s] 27%|██▋       | 823/3000 [00:03<00:09, 232.24it/s] 28%|██▊       | 847/3000 [00:03<00:09, 234.19it/s] 29%|██▉       | 871/3000 [00:03<00:09, 232.17it/s] 30%|██▉       | 895/3000 [00:03<00:09, 231.90it/s]                                                    30%|██▉       | 895/3000 [00:03<00:09, 231.90it/s] 31%|███       | 919/3000 [00:03<00:09, 231.17it/s] 31%|███▏      | 943/3000 [00:03<00:08, 233.44it/s] 32%|███▏      | 968/3000 [00:04<00:08, 236.96it/s] 33%|███▎      | 993/3000 [00:04<00:08, 240.49it/s]                                                    33%|███▎      | 993/3000 [00:04<00:08, 240.49it/s] 34%|███▍      | 1018/3000 [00:04<00:08, 239.50it/s] 35%|███▍      | 1043/3000 [00:04<00:08, 241.47it/s] 36%|███▌      | 1068/3000 [00:04<00:07, 242.73it/s] 36%|███▋      | 1093/3000 [00:04<00:07, 243.86it/s]                                                     36%|███▋      | 1093/3000 [00:04<00:07, 243.86it/s] 37%|███▋      | 1118/3000 [00:04<00:07, 239.54it/s] 38%|███▊      | 1143/3000 [00:04<00:07, 241.15it/s] 39%|███▉      | 1168/3000 [00:04<00:07, 240.05it/s] 40%|███▉      | 1193/3000 [00:05<00:07, 242.50it/s]                                                     40%|███▉      | 1193/3000 [00:05<00:07, 242.50it/s] 41%|████      | 1218/3000 [00:05<00:07, 240.36it/s] 41%|████▏     | 1243/3000 [00:05<00:07, 239.64it/s] 42%|████▏     | 1268/3000 [00:05<00:07, 241.25it/s] 43%|████▎     | 1293/3000 [00:05<00:07, 242.97it/s]                                                     43%|████▎     | 1293/3000 [00:05<00:07, 242.97it/s] 44%|████▍     | 1318/3000 [00:05<00:07, 238.14it/s] 45%|████▍     | 1343/3000 [00:05<00:06, 241.32it/s] 46%|████▌     | 1368/3000 [00:05<00:06, 238.99it/s] 46%|████▋     | 1392/3000 [00:05<00:06, 238.98it/s]                                                     46%|████▋     | 1392/3000 [00:05<00:06, 238.98it/s] 47%|████▋     | 1416/3000 [00:05<00:06, 235.49it/s] 48%|████▊     | 1440/3000 [00:06<00:06, 235.33it/s] 49%|████▉     | 1464/3000 [00:06<00:06, 234.82it/s] 50%|████▉     | 1488/3000 [00:06<00:06, 234.85it/s]                                                     50%|████▉     | 1488/3000 [00:06<00:06, 234.85it/s] 50%|█████     | 1512/3000 [00:06<00:06, 234.95it/s] 51%|█████     | 1536/3000 [00:06<00:06, 235.48it/s] 52%|█████▏    | 1560/3000 [00:06<00:06, 230.32it/s] 53%|█████▎    | 1584/3000 [00:06<00:06, 230.86it/s]                                                     53%|█████▎    | 1584/3000 [00:06<00:06, 230.86it/s] 54%|█████▎    | 1608/3000 [00:06<00:06, 226.75it/s] 54%|█████▍    | 1632/3000 [00:06<00:05, 228.16it/s] 55%|█████▌    | 1656/3000 [00:06<00:05, 229.78it/s] 56%|█████▌    | 1681/3000 [00:07<00:05, 233.35it/s]                                                     56%|█████▌    | 1681/3000 [00:07<00:05, 233.35it/s] 57%|█████▋    | 1705/3000 [00:07<00:05, 232.68it/s] 58%|█████▊    | 1730/3000 [00:07<00:05, 236.14it/s] 58%|█████▊    | 1754/3000 [00:07<00:05, 236.99it/s] 59%|█████▉    | 1778/3000 [00:07<00:05, 235.26it/s]                                                     59%|█████▉    | 1778/3000 [00:07<00:05, 235.26it/s] 60%|██████    | 1802/3000 [00:07<00:05, 227.92it/s] 61%|██████    | 1825/3000 [00:07<00:05, 226.95it/s] 62%|██████▏   | 1849/3000 [00:07<00:04, 230.49it/s] 62%|██████▏   | 1873/3000 [00:07<00:04, 230.36it/s] 63%|██████▎   | 1897/3000 [00:08<00:04, 230.28it/s]                                                     63%|██████▎   | 1897/3000 [00:08<00:04, 230.28it/s] 64%|██████▍   | 1921/3000 [00:08<00:04, 228.20it/s] 65%|██████▍   | 1945/3000 [00:08<00:04, 230.71it/s] 66%|██████▌   | 1969/3000 [00:08<00:04, 230.66it/s] 66%|██████▋   | 1993/3000 [00:08<00:04, 230.95it/s]                                                     66%|██████▋   | 1993/3000 [00:08<00:04, 230.95it/s] 67%|██████▋   | 2017/3000 [00:08<00:04, 228.48it/s] 68%|██████▊   | 2040/3000 [00:08<00:04, 227.72it/s] 69%|██████▉   | 2064/3000 [00:08<00:04, 228.65it/s] 70%|██████▉   | 2089/3000 [00:08<00:03, 232.81it/s]                                                     70%|██████▉   | 2089/3000 [00:08<00:03, 232.81it/s] 70%|███████   | 2113/3000 [00:08<00:03, 232.42it/s] 71%|███████▏  | 2138/3000 [00:09<00:03, 237.11it/s] 72%|███████▏  | 2163/3000 [00:09<00:03, 240.35it/s] 73%|███████▎  | 2188/3000 [00:09<00:03, 240.25it/s]                                                     73%|███████▎  | 2188/3000 [00:09<00:03, 240.25it/s] 74%|███████▍  | 2213/3000 [00:09<00:03, 236.20it/s] 75%|███████▍  | 2237/3000 [00:09<00:03, 234.72it/s] 75%|███████▌  | 2262/3000 [00:09<00:03, 238.73it/s] 76%|███████▌  | 2286/3000 [00:09<00:02, 238.48it/s]                                                     76%|███████▌  | 2286/3000 [00:09<00:02, 238.48it/s] 77%|███████▋  | 2310/3000 [00:09<00:02, 233.52it/s] 78%|███████▊  | 2335/3000 [00:09<00:02, 237.60it/s] 79%|███████▊  | 2360/3000 [00:10<00:02, 241.06it/s] 80%|███████▉  | 2385/3000 [00:10<00:02, 241.35it/s]                                                     80%|███████▉  | 2385/3000 [00:10<00:02, 241.35it/s] 80%|████████  | 2410/3000 [00:10<00:02, 235.54it/s] 81%|████████  | 2434/3000 [00:10<00:02, 223.17it/s] 82%|████████▏ | 2457/3000 [00:10<00:02, 223.37it/s] 83%|████████▎ | 2480/3000 [00:10<00:02, 224.54it/s]                                                     83%|████████▎ | 2480/3000 [00:10<00:02, 224.54it/s] 83%|████████▎ | 2504/3000 [00:10<00:02, 226.30it/s] 84%|████████▍ | 2527/3000 [00:10<00:02, 226.73it/s] 85%|████████▌ | 2551/3000 [00:10<00:01, 228.99it/s] 86%|████████▌ | 2575/3000 [00:10<00:01, 231.65it/s] 87%|████████▋ | 2599/3000 [00:11<00:01, 229.96it/s]                                                     87%|████████▋ | 2599/3000 [00:11<00:01, 229.96it/s] 87%|████████▋ | 2623/3000 [00:11<00:01, 229.99it/s] 88%|████████▊ | 2647/3000 [00:11<00:01, 229.10it/s] 89%|████████▉ | 2671/3000 [00:11<00:01, 232.10it/s] 90%|████████▉ | 2696/3000 [00:11<00:01, 236.20it/s]                                                     90%|████████▉ | 2696/3000 [00:11<00:01, 236.20it/s] 91%|█████████ | 2720/3000 [00:11<00:01, 229.52it/s] 91%|█████████▏| 2744/3000 [00:11<00:01, 231.12it/s] 92%|█████████▏| 2768/3000 [00:11<00:01, 230.60it/s] 93%|█████████▎| 2792/3000 [00:11<00:00, 232.33it/s]                                                     93%|█████████▎| 2792/3000 [00:11<00:00, 232.33it/s] 94%|█████████▍| 2816/3000 [00:11<00:00, 233.25it/s] 95%|█████████▍| 2840/3000 [00:12<00:00, 231.75it/s] 96%|█████████▌| 2865/3000 [00:12<00:00, 234.34it/s] 96%|█████████▋| 2890/3000 [00:12<00:00, 238.01it/s]                                                     96%|█████████▋| 2890/3000 [00:12<00:00, 238.01it/s] 97%|█████████▋| 2914/3000 [00:12<00:00, 235.27it/s] 98%|█████████▊| 2940/3000 [00:12<00:00, 240.85it/s] 99%|█████████▉| 2965/3000 [00:12<00:00, 242.58it/s]100%|█████████▉| 2990/3000 [00:12<00:00, 237.38it/s]100%|██████████| 3000/3000 [00:12<00:00, 234.92it/s]2021-05-13 23:11:33.974109: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:33.974490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:11:33.974548: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:11:33.974572: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:11:33.974591: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:11:33.974612: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:11:33.974633: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:11:33.974653: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:11:33.974674: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:11:33.974741: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:33.975205: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:33.975615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:11:33.975639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:11:33.975646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:11:33.975652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:11:33.975726: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:33.976179: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:33.976596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]                                                  0%|          | 1/3000 [00:00<07:18,  6.83it/s]  1%|          | 17/3000 [00:00<00:36, 82.17it/s]  1%|▏         | 41/3000 [00:00<00:20, 146.10it/s]  2%|▏         | 65/3000 [00:00<00:16, 178.89it/s]  3%|▎         | 89/3000 [00:00<00:14, 198.92it/s]                                                    3%|▎         | 89/3000 [00:00<00:14, 198.92it/s]  4%|▎         | 111/3000 [00:00<00:14, 203.94it/s]  4%|▍         | 135/3000 [00:00<00:13, 214.01it/s]  5%|▌         | 157/3000 [00:00<00:13, 214.17it/s]  6%|▌         | 179/3000 [00:00<00:13, 209.20it/s]                                                     6%|▌         | 179/3000 [00:01<00:13, 209.20it/s]  7%|▋         | 201/3000 [00:01<00:13, 209.49it/s]  7%|▋         | 224/3000 [00:01<00:13, 213.44it/s]  8%|▊         | 248/3000 [00:01<00:12, 219.76it/s]  9%|▉         | 272/3000 [00:01<00:12, 223.73it/s] 10%|▉         | 297/3000 [00:01<00:11, 231.28it/s]                                                    10%|▉         | 297/3000 [00:01<00:11, 231.28it/s] 11%|█         | 326/3000 [00:01<00:10, 248.06it/s] 12%|█▏        | 353/3000 [00:01<00:10, 252.43it/s] 13%|█▎        | 383/3000 [00:01<00:09, 264.16it/s]                                                    13%|█▎        | 383/3000 [00:01<00:09, 264.16it/s] 14%|█▎        | 412/3000 [00:01<00:09, 269.38it/s] 15%|█▍        | 439/3000 [00:01<00:09, 266.08it/s] 16%|█▌        | 466/3000 [00:02<00:10, 252.69it/s] 16%|█▋        | 492/3000 [00:02<00:10, 243.24it/s]                                                    16%|█▋        | 492/3000 [00:02<00:10, 243.24it/s] 17%|█▋        | 517/3000 [00:02<00:10, 236.08it/s] 18%|█▊        | 541/3000 [00:02<00:10, 236.08it/s] 19%|█▉        | 565/3000 [00:02<00:10, 234.53it/s] 20%|█▉        | 589/3000 [00:02<00:10, 232.54it/s]                                                    20%|█▉        | 589/3000 [00:02<00:10, 232.54it/s] 20%|██        | 613/3000 [00:02<00:10, 229.29it/s] 21%|██        | 637/3000 [00:02<00:10, 230.84it/s] 22%|██▏       | 661/3000 [00:02<00:10, 228.98it/s] 23%|██▎       | 684/3000 [00:03<00:10, 228.60it/s]                                                    23%|██▎       | 684/3000 [00:03<00:10, 228.60it/s] 24%|██▎       | 707/3000 [00:03<00:10, 225.94it/s] 24%|██▍       | 730/3000 [00:03<00:09, 227.08it/s] 25%|██▌       | 753/3000 [00:03<00:09, 226.58it/s] 26%|██▌       | 777/3000 [00:03<00:09, 229.22it/s] 27%|██▋       | 800/3000 [00:03<00:09, 229.29it/s]                                                    27%|██▋       | 800/3000 [00:03<00:09, 229.29it/s] 27%|██▋       | 823/3000 [00:03<00:09, 225.22it/s] 28%|██▊       | 847/3000 [00:03<00:09, 227.65it/s] 29%|██▉       | 870/3000 [00:03<00:09, 228.02it/s] 30%|██▉       | 893/3000 [00:03<00:09, 227.06it/s]                                                    30%|██▉       | 893/3000 [00:04<00:09, 227.06it/s] 31%|███       | 916/3000 [00:04<00:09, 227.00it/s] 31%|███▏      | 940/3000 [00:04<00:08, 229.49it/s] 32%|███▏      | 964/3000 [00:04<00:08, 230.13it/s] 33%|███▎      | 988/3000 [00:04<00:08, 230.69it/s]                                                    33%|███▎      | 988/3000 [00:04<00:08, 230.69it/s] 34%|███▎      | 1012/3000 [00:04<00:08, 230.80it/s] 35%|███▍      | 1036/3000 [00:04<00:08, 227.58it/s] 35%|███▌      | 1059/3000 [00:04<00:08, 227.22it/s] 36%|███▌      | 1082/3000 [00:04<00:08, 226.52it/s]                                                     36%|███▌      | 1082/3000 [00:04<00:08, 226.52it/s] 37%|███▋      | 1105/3000 [00:04<00:08, 227.09it/s] 38%|███▊      | 1129/3000 [00:05<00:08, 228.22it/s] 38%|███▊      | 1152/3000 [00:05<00:08, 227.14it/s] 39%|███▉      | 1176/3000 [00:05<00:07, 228.91it/s] 40%|████      | 1200/3000 [00:05<00:07, 229.46it/s]                                                     40%|████      | 1200/3000 [00:05<00:07, 229.46it/s] 41%|████      | 1223/3000 [00:05<00:07, 224.24it/s] 42%|████▏     | 1247/3000 [00:05<00:07, 226.06it/s] 42%|████▏     | 1270/3000 [00:05<00:07, 224.29it/s] 43%|████▎     | 1294/3000 [00:05<00:07, 225.55it/s]                                                     43%|████▎     | 1294/3000 [00:05<00:07, 225.55it/s] 44%|████▍     | 1317/3000 [00:05<00:07, 225.13it/s] 45%|████▍     | 1340/3000 [00:05<00:07, 226.08it/s] 45%|████▌     | 1364/3000 [00:06<00:07, 227.29it/s] 46%|████▌     | 1387/3000 [00:06<00:07, 227.72it/s]                                                     46%|████▌     | 1387/3000 [00:06<00:07, 227.72it/s] 47%|████▋     | 1410/3000 [00:06<00:07, 226.70it/s] 48%|████▊     | 1434/3000 [00:06<00:06, 229.01it/s] 49%|████▊     | 1457/3000 [00:06<00:06, 228.39it/s] 49%|████▉     | 1481/3000 [00:06<00:06, 230.63it/s]                                                     49%|████▉     | 1481/3000 [00:06<00:06, 230.63it/s] 50%|█████     | 1505/3000 [00:06<00:06, 226.23it/s] 51%|█████     | 1529/3000 [00:06<00:06, 227.56it/s] 52%|█████▏    | 1553/3000 [00:06<00:06, 228.07it/s] 53%|█████▎    | 1577/3000 [00:07<00:06, 229.45it/s]                                                     53%|█████▎    | 1577/3000 [00:07<00:06, 229.45it/s] 53%|█████▎    | 1601/3000 [00:07<00:06, 228.29it/s] 54%|█████▍    | 1624/3000 [00:07<00:06, 228.73it/s] 55%|█████▍    | 1648/3000 [00:07<00:05, 231.81it/s] 56%|█████▌    | 1672/3000 [00:07<00:05, 230.73it/s] 57%|█████▋    | 1696/3000 [00:07<00:05, 231.26it/s]                                                     57%|█████▋    | 1696/3000 [00:07<00:05, 231.26it/s] 57%|█████▋    | 1720/3000 [00:07<00:05, 228.92it/s] 58%|█████▊    | 1743/3000 [00:07<00:05, 228.91it/s] 59%|█████▉    | 1766/3000 [00:07<00:05, 229.00it/s] 60%|█████▉    | 1789/3000 [00:07<00:05, 229.18it/s]                                                     60%|█████▉    | 1789/3000 [00:07<00:05, 229.18it/s] 60%|██████    | 1812/3000 [00:08<00:05, 225.96it/s] 61%|██████    | 1835/3000 [00:08<00:05, 224.27it/s] 62%|██████▏   | 1858/3000 [00:08<00:05, 223.43it/s] 63%|██████▎   | 1881/3000 [00:08<00:04, 224.37it/s]                                                     63%|██████▎   | 1881/3000 [00:08<00:04, 224.37it/s] 63%|██████▎   | 1904/3000 [00:08<00:04, 221.68it/s] 64%|██████▍   | 1927/3000 [00:08<00:04, 223.23it/s] 65%|██████▌   | 1950/3000 [00:08<00:04, 224.44it/s] 66%|██████▌   | 1974/3000 [00:08<00:04, 228.59it/s] 67%|██████▋   | 1998/3000 [00:08<00:04, 231.67it/s]                                                     67%|██████▋   | 1998/3000 [00:08<00:04, 231.67it/s] 67%|██████▋   | 2022/3000 [00:08<00:04, 231.15it/s] 68%|██████▊   | 2047/3000 [00:09<00:04, 235.35it/s] 69%|██████▉   | 2071/3000 [00:09<00:03, 235.33it/s] 70%|██████▉   | 2095/3000 [00:09<00:03, 236.63it/s]                                                     70%|██████▉   | 2095/3000 [00:09<00:03, 236.63it/s] 71%|███████   | 2119/3000 [00:09<00:03, 233.86it/s] 71%|███████▏  | 2143/3000 [00:09<00:03, 234.13it/s] 72%|███████▏  | 2168/3000 [00:09<00:03, 236.13it/s] 73%|███████▎  | 2192/3000 [00:09<00:03, 231.97it/s]                                                     73%|███████▎  | 2192/3000 [00:09<00:03, 231.97it/s] 74%|███████▍  | 2216/3000 [00:09<00:03, 232.08it/s] 75%|███████▍  | 2240/3000 [00:09<00:03, 233.76it/s] 76%|███████▌  | 2265/3000 [00:09<00:03, 237.77it/s] 76%|███████▋  | 2289/3000 [00:10<00:02, 238.40it/s]                                                     76%|███████▋  | 2289/3000 [00:10<00:02, 238.40it/s] 77%|███████▋  | 2313/3000 [00:10<00:02, 229.21it/s] 78%|███████▊  | 2336/3000 [00:10<00:03, 217.21it/s] 79%|███████▊  | 2359/3000 [00:10<00:02, 218.82it/s] 79%|███████▉  | 2382/3000 [00:10<00:02, 219.61it/s]                                                     79%|███████▉  | 2382/3000 [00:10<00:02, 219.61it/s] 80%|████████  | 2405/3000 [00:10<00:02, 216.81it/s] 81%|████████  | 2428/3000 [00:10<00:02, 219.32it/s] 82%|████████▏ | 2452/3000 [00:10<00:02, 222.70it/s] 83%|████████▎ | 2476/3000 [00:10<00:02, 226.22it/s] 83%|████████▎ | 2499/3000 [00:11<00:02, 224.77it/s]                                                     83%|████████▎ | 2499/3000 [00:11<00:02, 224.77it/s] 84%|████████▍ | 2522/3000 [00:11<00:02, 222.26it/s] 85%|████████▍ | 2546/3000 [00:11<00:02, 225.18it/s] 86%|████████▌ | 2569/3000 [00:11<00:01, 223.73it/s] 86%|████████▋ | 2593/3000 [00:11<00:01, 226.86it/s]                                                     86%|████████▋ | 2593/3000 [00:11<00:01, 226.86it/s] 87%|████████▋ | 2616/3000 [00:11<00:01, 226.95it/s] 88%|████████▊ | 2640/3000 [00:11<00:01, 228.33it/s] 89%|████████▉ | 2663/3000 [00:11<00:01, 227.00it/s] 90%|████████▉ | 2687/3000 [00:11<00:01, 227.84it/s]                                                     90%|████████▉ | 2687/3000 [00:11<00:01, 227.84it/s] 90%|█████████ | 2711/3000 [00:11<00:01, 228.66it/s] 91%|█████████ | 2735/3000 [00:12<00:01, 230.22it/s] 92%|█████████▏| 2759/3000 [00:12<00:01, 232.88it/s] 93%|█████████▎| 2783/3000 [00:12<00:00, 233.69it/s]                                                     93%|█████████▎| 2783/3000 [00:12<00:00, 233.69it/s] 94%|█████████▎| 2807/3000 [00:12<00:00, 233.76it/s] 94%|█████████▍| 2832/3000 [00:12<00:00, 236.26it/s] 95%|█████████▌| 2856/3000 [00:12<00:00, 234.63it/s] 96%|█████████▌| 2880/3000 [00:12<00:00, 232.56it/s]                                                     96%|█████████▌| 2880/3000 [00:12<00:00, 232.56it/s] 97%|█████████▋| 2904/3000 [00:12<00:00, 230.91it/s] 98%|█████████▊| 2929/3000 [00:12<00:00, 234.50it/s] 98%|█████████▊| 2954/3000 [00:13<00:00, 236.45it/s] 99%|█████████▉| 2978/3000 [00:13<00:00, 235.56it/s]100%|██████████| 3000/3000 [00:13<00:00, 227.21it/s]2021-05-13 23:11:47.543773: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:47.544093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:11:47.544135: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:11:47.544148: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:11:47.544161: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:11:47.544172: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:11:47.544188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:11:47.544200: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:11:47.544213: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:11:47.544262: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:47.544567: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:47.544851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:11:47.544870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:11:47.544875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:11:47.544879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:11:47.544938: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:47.545259: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:11:47.545536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]                                                  0%|          | 1/3000 [00:00<07:08,  7.00it/s]  1%|          | 19/3000 [00:00<00:32, 92.51it/s]  1%|▏         | 44/3000 [00:00<00:18, 156.04it/s]  2%|▏         | 69/3000 [00:00<00:15, 189.34it/s]  3%|▎         | 94/3000 [00:00<00:13, 208.54it/s]                                                    3%|▎         | 94/3000 [00:00<00:13, 208.54it/s]  4%|▍         | 118/3000 [00:00<00:13, 216.43it/s]  5%|▍         | 143/3000 [00:00<00:12, 224.56it/s]  6%|▌         | 168/3000 [00:00<00:12, 231.73it/s]  6%|▋         | 193/3000 [00:00<00:11, 236.01it/s]                                                     6%|▋         | 193/3000 [00:00<00:11, 236.01it/s]  7%|▋         | 217/3000 [00:01<00:11, 236.29it/s]  8%|▊         | 241/3000 [00:01<00:11, 236.39it/s]  9%|▉         | 266/3000 [00:01<00:11, 239.44it/s] 10%|▉         | 293/3000 [00:01<00:10, 246.29it/s]                                                    10%|▉         | 293/3000 [00:01<00:10, 246.29it/s] 11%|█         | 324/3000 [00:01<00:10, 264.76it/s] 12%|█▏        | 355/3000 [00:01<00:09, 277.96it/s] 13%|█▎        | 385/3000 [00:01<00:09, 283.00it/s]                                                    13%|█▎        | 385/3000 [00:01<00:09, 283.00it/s] 14%|█▍        | 414/3000 [00:01<00:09, 284.36it/s] 15%|█▍        | 443/3000 [00:01<00:09, 275.86it/s] 16%|█▌        | 471/3000 [00:02<00:09, 261.27it/s] 17%|█▋        | 498/3000 [00:02<00:09, 253.47it/s]                                                    17%|█▋        | 498/3000 [00:02<00:09, 253.47it/s] 17%|█▋        | 524/3000 [00:02<00:09, 248.15it/s] 18%|█▊        | 550/3000 [00:02<00:09, 248.44it/s] 19%|█▉        | 575/3000 [00:02<00:09, 248.41it/s]                                                    19%|█▉        | 575/3000 [00:02<00:09, 248.41it/s] 20%|██        | 601/3000 [00:02<00:09, 248.44it/s] 21%|██        | 627/3000 [00:02<00:09, 249.29it/s] 22%|██▏       | 653/3000 [00:02<00:09, 250.78it/s] 23%|██▎       | 679/3000 [00:02<00:09, 251.75it/s]                                                    23%|██▎       | 679/3000 [00:02<00:09, 251.75it/s] 24%|██▎       | 705/3000 [00:02<00:09, 242.14it/s] 24%|██▍       | 730/3000 [00:03<00:09, 240.71it/s] 25%|██▌       | 755/3000 [00:03<00:09, 238.83it/s] 26%|██▌       | 780/3000 [00:03<00:09, 240.36it/s]                                                    26%|██▌       | 780/3000 [00:03<00:09, 240.36it/s] 27%|██▋       | 805/3000 [00:03<00:09, 239.29it/s] 28%|██▊       | 830/3000 [00:03<00:08, 241.34it/s] 28%|██▊       | 855/3000 [00:03<00:08, 239.55it/s] 29%|██▉       | 881/3000 [00:03<00:08, 243.70it/s]                                                    29%|██▉       | 881/3000 [00:03<00:08, 243.70it/s] 30%|███       | 906/3000 [00:03<00:08, 241.77it/s] 31%|███       | 931/3000 [00:03<00:08, 240.70it/s] 32%|███▏      | 956/3000 [00:04<00:08, 243.04it/s] 33%|███▎      | 981/3000 [00:04<00:08, 240.07it/s]                                                    33%|███▎      | 981/3000 [00:04<00:08, 240.07it/s] 34%|███▎      | 1006/3000 [00:04<00:08, 236.58it/s] 34%|███▍      | 1031/3000 [00:04<00:08, 238.18it/s] 35%|███▌      | 1055/3000 [00:04<00:08, 237.63it/s] 36%|███▌      | 1080/3000 [00:04<00:08, 238.27it/s]                                                     36%|███▌      | 1080/3000 [00:04<00:08, 238.27it/s] 37%|███▋      | 1104/3000 [00:04<00:07, 238.18it/s] 38%|███▊      | 1129/3000 [00:04<00:07, 239.56it/s] 38%|███▊      | 1153/3000 [00:04<00:07, 236.01it/s] 39%|███▉      | 1177/3000 [00:04<00:07, 228.66it/s]                                                     39%|███▉      | 1177/3000 [00:05<00:07, 228.66it/s] 40%|████      | 1201/3000 [00:05<00:07, 231.65it/s] 41%|████      | 1226/3000 [00:05<00:07, 234.75it/s] 42%|████▏     | 1250/3000 [00:05<00:07, 234.72it/s] 43%|████▎     | 1277/3000 [00:05<00:07, 242.48it/s]                                                     43%|████▎     | 1277/3000 [00:05<00:07, 242.48it/s] 43%|████▎     | 1302/3000 [00:05<00:07, 240.10it/s] 44%|████▍     | 1327/3000 [00:05<00:06, 242.78it/s] 45%|████▌     | 1352/3000 [00:05<00:06, 243.98it/s] 46%|████▌     | 1378/3000 [00:05<00:06, 248.66it/s]                                                     46%|████▌     | 1378/3000 [00:05<00:06, 248.66it/s] 47%|████▋     | 1403/3000 [00:05<00:06, 247.48it/s] 48%|████▊     | 1429/3000 [00:05<00:06, 250.17it/s] 48%|████▊     | 1455/3000 [00:06<00:06, 244.03it/s] 49%|████▉     | 1480/3000 [00:06<00:06, 241.11it/s]                                                     49%|████▉     | 1480/3000 [00:06<00:06, 241.11it/s] 50%|█████     | 1505/3000 [00:06<00:06, 236.13it/s] 51%|█████     | 1530/3000 [00:06<00:06, 239.80it/s] 52%|█████▏    | 1555/3000 [00:06<00:05, 241.39it/s] 53%|█████▎    | 1581/3000 [00:06<00:05, 245.31it/s]                                                     53%|█████▎    | 1581/3000 [00:06<00:05, 245.31it/s] 54%|█████▎    | 1606/3000 [00:06<00:05, 241.18it/s] 54%|█████▍    | 1632/3000 [00:06<00:05, 244.31it/s] 55%|█████▌    | 1658/3000 [00:06<00:05, 247.71it/s] 56%|█████▌    | 1683/3000 [00:07<00:05, 247.60it/s]                                                     56%|█████▌    | 1683/3000 [00:07<00:05, 247.60it/s] 57%|█████▋    | 1708/3000 [00:07<00:05, 246.17it/s] 58%|█████▊    | 1733/3000 [00:07<00:05, 246.24it/s] 59%|█████▊    | 1758/3000 [00:07<00:05, 247.18it/s] 59%|█████▉    | 1783/3000 [00:07<00:04, 247.73it/s]                                                     59%|█████▉    | 1783/3000 [00:07<00:04, 247.73it/s] 60%|██████    | 1808/3000 [00:07<00:04, 241.92it/s] 61%|██████    | 1833/3000 [00:07<00:04, 233.66it/s] 62%|██████▏   | 1857/3000 [00:07<00:04, 235.12it/s] 63%|██████▎   | 1883/3000 [00:07<00:04, 239.11it/s]                                                     63%|██████▎   | 1883/3000 [00:07<00:04, 239.11it/s] 64%|██████▎   | 1907/3000 [00:07<00:04, 238.03it/s] 64%|██████▍   | 1933/3000 [00:08<00:04, 242.37it/s] 65%|██████▌   | 1958/3000 [00:08<00:04, 239.32it/s] 66%|██████▌   | 1984/3000 [00:08<00:04, 242.28it/s]                                                     66%|██████▌   | 1984/3000 [00:08<00:04, 242.28it/s] 67%|██████▋   | 2009/3000 [00:08<00:04, 239.99it/s] 68%|██████▊   | 2034/3000 [00:08<00:04, 238.15it/s] 69%|██████▊   | 2059/3000 [00:08<00:03, 239.33it/s] 69%|██████▉   | 2084/3000 [00:08<00:03, 242.29it/s]                                                     69%|██████▉   | 2084/3000 [00:08<00:03, 242.29it/s] 70%|███████   | 2109/3000 [00:08<00:03, 242.30it/s] 71%|███████   | 2134/3000 [00:08<00:03, 240.97it/s] 72%|███████▏  | 2159/3000 [00:09<00:03, 243.22it/s] 73%|███████▎  | 2184/3000 [00:09<00:03, 242.83it/s]                                                     73%|███████▎  | 2184/3000 [00:09<00:03, 242.83it/s] 74%|███████▎  | 2209/3000 [00:09<00:03, 241.48it/s] 74%|███████▍  | 2234/3000 [00:09<00:03, 242.37it/s] 75%|███████▌  | 2260/3000 [00:09<00:03, 244.98it/s] 76%|███████▌  | 2285/3000 [00:09<00:02, 245.51it/s]                                                     76%|███████▌  | 2285/3000 [00:09<00:02, 245.51it/s] 77%|███████▋  | 2310/3000 [00:09<00:02, 243.74it/s] 78%|███████▊  | 2336/3000 [00:09<00:02, 245.80it/s] 79%|███████▊  | 2361/3000 [00:09<00:02, 246.24it/s] 80%|███████▉  | 2387/3000 [00:09<00:02, 248.38it/s]                                                     80%|███████▉  | 2387/3000 [00:09<00:02, 248.38it/s] 80%|████████  | 2412/3000 [00:10<00:02, 247.56it/s] 81%|████████  | 2437/3000 [00:10<00:02, 242.05it/s] 82%|████████▏ | 2462/3000 [00:10<00:02, 229.65it/s] 83%|████████▎ | 2486/3000 [00:10<00:02, 228.65it/s]                                                     83%|████████▎ | 2486/3000 [00:10<00:02, 228.65it/s] 84%|████████▎ | 2510/3000 [00:10<00:02, 230.02it/s] 84%|████████▍ | 2535/3000 [00:10<00:01, 234.08it/s] 85%|████████▌ | 2560/3000 [00:10<00:01, 237.54it/s] 86%|████████▌ | 2584/3000 [00:10<00:01, 236.95it/s]                                                     86%|████████▌ | 2584/3000 [00:10<00:01, 236.95it/s] 87%|████████▋ | 2608/3000 [00:10<00:01, 236.04it/s] 88%|████████▊ | 2632/3000 [00:10<00:01, 235.65it/s] 89%|████████▊ | 2658/3000 [00:11<00:01, 239.92it/s] 89%|████████▉ | 2683/3000 [00:11<00:01, 240.07it/s]                                                     89%|████████▉ | 2683/3000 [00:11<00:01, 240.07it/s] 90%|█████████ | 2708/3000 [00:11<00:01, 240.15it/s] 91%|█████████ | 2733/3000 [00:11<00:01, 242.25it/s] 92%|█████████▏| 2758/3000 [00:11<00:00, 242.13it/s] 93%|█████████▎| 2783/3000 [00:11<00:00, 243.01it/s]                                                     93%|█████████▎| 2783/3000 [00:11<00:00, 243.01it/s] 94%|█████████▎| 2808/3000 [00:11<00:00, 240.12it/s] 94%|█████████▍| 2834/3000 [00:11<00:00, 243.32it/s] 95%|█████████▌| 2859/3000 [00:11<00:00, 244.55it/s] 96%|█████████▌| 2884/3000 [00:12<00:00, 241.82it/s]                                                     96%|█████████▌| 2884/3000 [00:12<00:00, 241.82it/s] 97%|█████████▋| 2909/3000 [00:12<00:00, 238.60it/s] 98%|█████████▊| 2933/3000 [00:12<00:00, 236.92it/s] 99%|█████████▊| 2957/3000 [00:12<00:00, 237.81it/s] 99%|█████████▉| 2982/3000 [00:12<00:00, 240.31it/s]100%|██████████| 3000/3000 [00:12<00:00, 240.00it/s]2021-05-13 23:12:01.035161: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:01.035615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:12:01.035687: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:12:01.035714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:12:01.035739: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:12:01.035763: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:12:01.035787: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:12:01.035812: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:12:01.035835: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:12:01.035904: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:01.036388: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:01.036692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:12:01.036712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:12:01.036717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:12:01.036721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:12:01.036787: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:01.037099: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:12:01.037433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

