WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:05:46.337090: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:05:46.360972: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:05:46.361516: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5613005c2760 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:05:46.361533: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:05:46.362956: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:05:46.421103: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.421459: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5613004e5740 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:05:46.421473: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:05:46.421591: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.421856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:05:46.421985: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:05:46.422665: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:05:46.423268: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:05:46.423404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:05:46.424192: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:05:46.424900: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:05:46.426791: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:05:46.426866: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.427203: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.427485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:05:46.427510: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:05:46.428235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:05:46.428244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:05:46.428248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:05:46.428310: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.428588: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.428891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9509 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:05:46.706493: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.706763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:05:46.706802: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:05:46.706813: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:05:46.706828: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:05:46.706838: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:05:46.706847: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:05:46.706857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:05:46.706867: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:05:46.706908: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.707178: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.707419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:05:46.707433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:05:46.707438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:05:46.707441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:05:46.707488: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.707758: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:46.708038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9509 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:05:47.121241: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]                                                  0%|          | 1/3000 [00:00<10:47,  4.63it/s]  1%|          | 25/3000 [00:00<00:30, 97.90it/s]  2%|▏         | 55/3000 [00:00<00:17, 169.20it/s]  3%|▎         | 83/3000 [00:00<00:14, 205.51it/s]                                                    3%|▎         | 83/3000 [00:00<00:14, 205.51it/s]  4%|▍         | 113/3000 [00:00<00:12, 234.91it/s]  5%|▍         | 144/3000 [00:00<00:11, 257.17it/s]  6%|▌         | 175/3000 [00:00<00:10, 270.52it/s]                                                     6%|▌         | 175/3000 [00:00<00:10, 270.52it/s]  7%|▋         | 204/3000 [00:00<00:10, 272.57it/s]  8%|▊         | 234/3000 [00:01<00:09, 279.58it/s]  9%|▉         | 264/3000 [00:01<00:09, 283.37it/s] 10%|▉         | 294/3000 [00:01<00:09, 285.53it/s]                                                    10%|▉         | 294/3000 [00:01<00:09, 285.53it/s] 11%|█         | 323/3000 [00:01<00:09, 283.83it/s] 12%|█▏        | 352/3000 [00:01<00:09, 285.30it/s] 13%|█▎        | 382/3000 [00:01<00:09, 287.49it/s]                                                    13%|█▎        | 382/3000 [00:01<00:09, 287.49it/s] 14%|█▎        | 412/3000 [00:01<00:08, 289.47it/s] 15%|█▍        | 442/3000 [00:01<00:08, 287.04it/s] 16%|█▌        | 472/3000 [00:01<00:08, 288.95it/s]                                                    16%|█▌        | 472/3000 [00:01<00:08, 288.95it/s] 17%|█▋        | 501/3000 [00:01<00:08, 288.45it/s] 18%|█▊        | 531/3000 [00:02<00:08, 291.09it/s] 19%|█▊        | 561/3000 [00:02<00:08, 291.51it/s] 20%|█▉        | 592/3000 [00:02<00:08, 296.36it/s]                                                    20%|█▉        | 592/3000 [00:02<00:08, 296.36it/s] 21%|██        | 623/3000 [00:02<00:07, 299.80it/s] 22%|██▏       | 654/3000 [00:02<00:07, 300.27it/s] 23%|██▎       | 685/3000 [00:02<00:07, 296.46it/s]                                                    23%|██▎       | 685/3000 [00:02<00:07, 296.46it/s] 24%|██▍       | 715/3000 [00:02<00:07, 291.99it/s] 25%|██▍       | 745/3000 [00:02<00:07, 287.49it/s] 26%|██▌       | 774/3000 [00:02<00:08, 274.80it/s]                                                    26%|██▌       | 774/3000 [00:03<00:08, 274.80it/s] 27%|██▋       | 802/3000 [00:03<00:08, 268.20it/s] 28%|██▊       | 829/3000 [00:03<00:08, 265.19it/s] 29%|██▊       | 856/3000 [00:03<00:08, 261.54it/s] 29%|██▉       | 883/3000 [00:03<00:08, 258.51it/s]                                                    29%|██▉       | 883/3000 [00:03<00:08, 258.51it/s] 30%|███       | 909/3000 [00:03<00:08, 254.92it/s] 31%|███       | 935/3000 [00:03<00:08, 251.30it/s] 32%|███▏      | 961/3000 [00:03<00:08, 250.81it/s] 33%|███▎      | 988/3000 [00:03<00:07, 254.24it/s]                                                    33%|███▎      | 988/3000 [00:03<00:07, 254.24it/s] 34%|███▍      | 1014/3000 [00:03<00:07, 251.97it/s] 35%|███▍      | 1040/3000 [00:03<00:07, 253.49it/s] 36%|███▌      | 1066/3000 [00:04<00:07, 254.11it/s] 36%|███▋      | 1092/3000 [00:04<00:07, 251.74it/s]                                                     36%|███▋      | 1092/3000 [00:04<00:07, 251.74it/s] 37%|███▋      | 1118/3000 [00:04<00:07, 249.40it/s] 38%|███▊      | 1144/3000 [00:04<00:07, 251.39it/s] 39%|███▉      | 1170/3000 [00:04<00:07, 248.80it/s] 40%|███▉      | 1196/3000 [00:04<00:07, 250.59it/s]                                                     40%|███▉      | 1196/3000 [00:04<00:07, 250.59it/s] 41%|████      | 1222/3000 [00:04<00:07, 249.96it/s] 42%|████▏     | 1248/3000 [00:04<00:07, 249.65it/s] 42%|████▏     | 1273/3000 [00:04<00:06, 248.40it/s] 43%|████▎     | 1299/3000 [00:04<00:06, 249.51it/s]                                                     43%|████▎     | 1299/3000 [00:05<00:06, 249.51it/s] 44%|████▍     | 1324/3000 [00:05<00:06, 247.31it/s] 45%|████▌     | 1350/3000 [00:05<00:06, 248.37it/s] 46%|████▌     | 1376/3000 [00:05<00:06, 251.32it/s]                                                     46%|████▌     | 1376/3000 [00:05<00:06, 251.32it/s] 47%|████▋     | 1402/3000 [00:05<00:06, 251.61it/s] 48%|████▊     | 1428/3000 [00:05<00:06, 249.22it/s] 48%|████▊     | 1454/3000 [00:05<00:06, 249.68it/s] 49%|████▉     | 1480/3000 [00:05<00:06, 252.24it/s]                                                     49%|████▉     | 1480/3000 [00:05<00:06, 252.24it/s] 50%|█████     | 1506/3000 [00:05<00:05, 251.61it/s] 51%|█████     | 1532/3000 [00:05<00:05, 252.75it/s] 52%|█████▏    | 1558/3000 [00:06<00:05, 253.33it/s] 53%|█████▎    | 1584/3000 [00:06<00:05, 255.07it/s]                                                     53%|█████▎    | 1584/3000 [00:06<00:05, 255.07it/s] 54%|█████▎    | 1610/3000 [00:06<00:05, 253.57it/s] 55%|█████▍    | 1637/3000 [00:06<00:05, 256.18it/s] 55%|█████▌    | 1663/3000 [00:06<00:05, 255.36it/s] 56%|█████▋    | 1689/3000 [00:06<00:05, 251.98it/s]                                                     56%|█████▋    | 1689/3000 [00:06<00:05, 251.98it/s] 57%|█████▋    | 1715/3000 [00:06<00:05, 250.15it/s] 58%|█████▊    | 1741/3000 [00:06<00:04, 252.59it/s] 59%|█████▉    | 1767/3000 [00:06<00:04, 250.89it/s] 60%|█████▉    | 1793/3000 [00:06<00:04, 249.77it/s]                                                     60%|█████▉    | 1793/3000 [00:06<00:04, 249.77it/s] 61%|██████    | 1818/3000 [00:07<00:04, 248.31it/s] 61%|██████▏   | 1844/3000 [00:07<00:04, 249.15it/s] 62%|██████▏   | 1869/3000 [00:07<00:04, 247.82it/s] 63%|██████▎   | 1894/3000 [00:07<00:04, 247.34it/s]                                                     63%|██████▎   | 1894/3000 [00:07<00:04, 247.34it/s] 64%|██████▍   | 1919/3000 [00:07<00:04, 245.57it/s] 65%|██████▍   | 1944/3000 [00:07<00:04, 245.34it/s] 66%|██████▌   | 1970/3000 [00:07<00:04, 247.72it/s] 67%|██████▋   | 1996/3000 [00:07<00:03, 251.05it/s]                                                     67%|██████▋   | 1996/3000 [00:07<00:03, 251.05it/s] 67%|██████▋   | 2022/3000 [00:07<00:03, 248.80it/s] 68%|██████▊   | 2048/3000 [00:07<00:03, 251.77it/s] 69%|██████▉   | 2074/3000 [00:08<00:03, 250.30it/s]                                                     69%|██████▉   | 2074/3000 [00:08<00:03, 250.30it/s] 70%|███████   | 2101/3000 [00:08<00:03, 250.92it/s] 71%|███████   | 2127/3000 [00:08<00:03, 250.77it/s] 72%|███████▏  | 2153/3000 [00:08<00:03, 251.12it/s] 73%|███████▎  | 2179/3000 [00:08<00:03, 251.24it/s]                                                     73%|███████▎  | 2179/3000 [00:08<00:03, 251.24it/s] 74%|███████▎  | 2205/3000 [00:08<00:03, 248.10it/s] 74%|███████▍  | 2230/3000 [00:08<00:03, 247.09it/s] 75%|███████▌  | 2255/3000 [00:08<00:03, 244.24it/s] 76%|███████▌  | 2280/3000 [00:08<00:02, 245.38it/s]                                                     76%|███████▌  | 2280/3000 [00:09<00:02, 245.38it/s] 77%|███████▋  | 2305/3000 [00:09<00:02, 243.76it/s] 78%|███████▊  | 2331/3000 [00:09<00:02, 247.78it/s] 79%|███████▊  | 2357/3000 [00:09<00:02, 250.73it/s] 79%|███████▉  | 2383/3000 [00:09<00:02, 252.13it/s]                                                     79%|███████▉  | 2383/3000 [00:09<00:02, 252.13it/s] 80%|████████  | 2409/3000 [00:09<00:02, 251.42it/s] 81%|████████  | 2435/3000 [00:09<00:02, 250.71it/s] 82%|████████▏ | 2461/3000 [00:09<00:02, 249.93it/s] 83%|████████▎ | 2486/3000 [00:09<00:02, 247.31it/s]                                                     83%|████████▎ | 2486/3000 [00:09<00:02, 247.31it/s] 84%|████████▎ | 2512/3000 [00:09<00:01, 248.19it/s] 85%|████████▍ | 2538/3000 [00:09<00:01, 249.73it/s] 85%|████████▌ | 2564/3000 [00:10<00:01, 250.65it/s] 86%|████████▋ | 2590/3000 [00:10<00:01, 251.82it/s]                                                     86%|████████▋ | 2590/3000 [00:10<00:01, 251.82it/s] 87%|████████▋ | 2616/3000 [00:10<00:01, 248.91it/s] 88%|████████▊ | 2643/3000 [00:10<00:01, 252.33it/s] 89%|████████▉ | 2669/3000 [00:10<00:01, 252.22it/s] 90%|████████▉ | 2695/3000 [00:10<00:01, 249.88it/s]                                                     90%|████████▉ | 2695/3000 [00:10<00:01, 249.88it/s] 91%|█████████ | 2720/3000 [00:10<00:01, 249.42it/s] 92%|█████████▏| 2746/3000 [00:10<00:01, 250.79it/s] 92%|█████████▏| 2773/3000 [00:10<00:00, 253.93it/s] 93%|█████████▎| 2799/3000 [00:10<00:00, 253.75it/s]                                                     93%|█████████▎| 2799/3000 [00:11<00:00, 253.75it/s] 94%|█████████▍| 2825/3000 [00:11<00:00, 252.47it/s] 95%|█████████▌| 2851/3000 [00:11<00:00, 254.29it/s] 96%|█████████▌| 2877/3000 [00:11<00:00, 255.17it/s]                                                     96%|█████████▌| 2877/3000 [00:11<00:00, 255.17it/s] 97%|█████████▋| 2903/3000 [00:11<00:00, 253.75it/s] 98%|█████████▊| 2929/3000 [00:11<00:00, 251.92it/s] 98%|█████████▊| 2955/3000 [00:11<00:00, 248.29it/s] 99%|█████████▉| 2981/3000 [00:11<00:00, 251.39it/s]100%|██████████| 3000/3000 [00:11<00:00, 254.49it/s]2021-05-13 23:05:58.867098: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:58.867422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:05:58.867468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:05:58.867482: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:05:58.867494: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:05:58.867510: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:05:58.867522: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:05:58.867534: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:05:58.867547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:05:58.867597: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:58.867903: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:58.868172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:05:58.868190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:05:58.868195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:05:58.868200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:05:58.868257: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:58.868561: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:05:58.868848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9509 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]                                                  0%|          | 1/3000 [00:00<07:13,  6.92it/s]  1%|          | 18/3000 [00:00<00:34, 87.67it/s]  1%|▏         | 42/3000 [00:00<00:19, 150.36it/s]  2%|▏         | 68/3000 [00:00<00:15, 189.47it/s]  3%|▎         | 94/3000 [00:00<00:13, 212.03it/s]                                                    3%|▎         | 94/3000 [00:00<00:13, 212.03it/s]  4%|▍         | 119/3000 [00:00<00:12, 222.36it/s]  5%|▍         | 145/3000 [00:00<00:12, 232.49it/s]  6%|▌         | 171/3000 [00:00<00:11, 239.18it/s]  7%|▋         | 197/3000 [00:00<00:11, 245.11it/s]                                                     7%|▋         | 197/3000 [00:00<00:11, 245.11it/s]  7%|▋         | 222/3000 [00:01<00:11, 245.69it/s]  8%|▊         | 248/3000 [00:01<00:11, 248.74it/s]  9%|▉         | 274/3000 [00:01<00:10, 250.99it/s] 10%|█         | 300/3000 [00:01<00:10, 251.25it/s]                                                    10%|█         | 300/3000 [00:01<00:10, 251.25it/s] 11%|█         | 326/3000 [00:01<00:10, 250.21it/s] 12%|█▏        | 352/3000 [00:01<00:10, 250.93it/s] 13%|█▎        | 378/3000 [00:01<00:10, 251.85it/s]                                                    13%|█▎        | 378/3000 [00:01<00:10, 251.85it/s] 13%|█▎        | 404/3000 [00:01<00:10, 250.92it/s] 14%|█▍        | 430/3000 [00:01<00:10, 252.73it/s] 15%|█▌        | 456/3000 [00:01<00:10, 251.60it/s] 16%|█▌        | 482/3000 [00:02<00:09, 252.96it/s]                                                    16%|█▌        | 482/3000 [00:02<00:09, 252.96it/s] 17%|█▋        | 508/3000 [00:02<00:09, 251.64it/s] 18%|█▊        | 534/3000 [00:02<00:09, 253.15it/s] 19%|█▊        | 560/3000 [00:02<00:09, 251.43it/s] 20%|█▉        | 586/3000 [00:02<00:09, 250.69it/s]                                                    20%|█▉        | 586/3000 [00:02<00:09, 250.69it/s] 21%|██        | 617/3000 [00:02<00:08, 267.63it/s] 22%|██▏       | 649/3000 [00:02<00:08, 282.13it/s] 23%|██▎       | 681/3000 [00:02<00:07, 291.21it/s]                                                    23%|██▎       | 681/3000 [00:02<00:07, 291.21it/s] 24%|██▎       | 712/3000 [00:02<00:07, 293.84it/s] 25%|██▍       | 742/3000 [00:03<00:07, 290.22it/s] 26%|██▌       | 772/3000 [00:03<00:08, 276.53it/s] 27%|██▋       | 800/3000 [00:03<00:08, 265.70it/s]                                                    27%|██▋       | 800/3000 [00:03<00:08, 265.70it/s] 28%|██▊       | 827/3000 [00:03<00:08, 253.31it/s] 28%|██▊       | 853/3000 [00:03<00:08, 252.65it/s] 29%|██▉       | 879/3000 [00:03<00:08, 249.58it/s]                                                    29%|██▉       | 879/3000 [00:03<00:08, 249.58it/s] 30%|███       | 905/3000 [00:03<00:08, 245.35it/s] 31%|███       | 930/3000 [00:03<00:08, 243.30it/s] 32%|███▏      | 955/3000 [00:03<00:08, 241.24it/s] 33%|███▎      | 980/3000 [00:04<00:08, 240.68it/s]                                                    33%|███▎      | 980/3000 [00:04<00:08, 240.68it/s] 34%|███▎      | 1005/3000 [00:04<00:08, 240.42it/s] 34%|███▍      | 1030/3000 [00:04<00:08, 240.53it/s] 35%|███▌      | 1056/3000 [00:04<00:07, 245.08it/s] 36%|███▌      | 1081/3000 [00:04<00:07, 243.56it/s]                                                     36%|███▌      | 1081/3000 [00:04<00:07, 243.56it/s] 37%|███▋      | 1106/3000 [00:04<00:07, 242.51it/s] 38%|███▊      | 1131/3000 [00:04<00:07, 240.22it/s] 39%|███▊      | 1156/3000 [00:04<00:07, 240.98it/s] 39%|███▉      | 1181/3000 [00:04<00:07, 240.81it/s]                                                     39%|███▉      | 1181/3000 [00:04<00:07, 240.81it/s] 40%|████      | 1206/3000 [00:04<00:07, 239.91it/s] 41%|████      | 1230/3000 [00:05<00:07, 239.26it/s] 42%|████▏     | 1255/3000 [00:05<00:07, 239.92it/s] 43%|████▎     | 1280/3000 [00:05<00:07, 240.55it/s]                                                     43%|████▎     | 1280/3000 [00:05<00:07, 240.55it/s] 44%|████▎     | 1305/3000 [00:05<00:07, 239.87it/s] 44%|████▍     | 1329/3000 [00:05<00:07, 237.84it/s] 45%|████▌     | 1354/3000 [00:05<00:06, 239.18it/s] 46%|████▌     | 1378/3000 [00:05<00:06, 238.95it/s]                                                     46%|████▌     | 1378/3000 [00:05<00:06, 238.95it/s] 47%|████▋     | 1402/3000 [00:05<00:06, 236.40it/s] 48%|████▊     | 1426/3000 [00:05<00:06, 237.21it/s] 48%|████▊     | 1451/3000 [00:05<00:06, 240.11it/s] 49%|████▉     | 1476/3000 [00:06<00:06, 236.59it/s]                                                     49%|████▉     | 1476/3000 [00:06<00:06, 236.59it/s] 50%|█████     | 1501/3000 [00:06<00:06, 237.41it/s] 51%|█████     | 1525/3000 [00:06<00:06, 235.46it/s] 52%|█████▏    | 1549/3000 [00:06<00:06, 234.78it/s] 52%|█████▏    | 1574/3000 [00:06<00:06, 236.97it/s] 53%|█████▎    | 1599/3000 [00:06<00:05, 239.62it/s]                                                     53%|█████▎    | 1599/3000 [00:06<00:05, 239.62it/s] 54%|█████▍    | 1623/3000 [00:06<00:05, 237.75it/s] 55%|█████▍    | 1647/3000 [00:06<00:05, 237.71it/s] 56%|█████▌    | 1672/3000 [00:06<00:05, 239.67it/s] 57%|█████▋    | 1696/3000 [00:07<00:05, 239.27it/s]                                                     57%|█████▋    | 1696/3000 [00:07<00:05, 239.27it/s] 57%|█████▋    | 1721/3000 [00:07<00:05, 240.31it/s] 58%|█████▊    | 1746/3000 [00:07<00:05, 242.48it/s] 59%|█████▉    | 1771/3000 [00:07<00:05, 240.76it/s] 60%|█████▉    | 1796/3000 [00:07<00:05, 238.92it/s]                                                     60%|█████▉    | 1796/3000 [00:07<00:05, 238.92it/s] 61%|██████    | 1820/3000 [00:07<00:04, 238.08it/s] 62%|██████▏   | 1845/3000 [00:07<00:04, 240.18it/s] 62%|██████▏   | 1870/3000 [00:07<00:04, 241.43it/s] 63%|██████▎   | 1895/3000 [00:07<00:04, 242.29it/s]                                                     63%|██████▎   | 1895/3000 [00:07<00:04, 242.29it/s] 64%|██████▍   | 1920/3000 [00:07<00:04, 238.62it/s] 65%|██████▍   | 1944/3000 [00:08<00:04, 238.26it/s] 66%|██████▌   | 1969/3000 [00:08<00:04, 239.62it/s] 66%|██████▋   | 1993/3000 [00:08<00:04, 238.21it/s]                                                     66%|██████▋   | 1993/3000 [00:08<00:04, 238.21it/s] 67%|██████▋   | 2017/3000 [00:08<00:04, 235.87it/s] 68%|██████▊   | 2041/3000 [00:08<00:04, 236.48it/s] 69%|██████▉   | 2066/3000 [00:08<00:03, 238.66it/s] 70%|██████▉   | 2091/3000 [00:08<00:03, 239.76it/s]                                                     70%|██████▉   | 2091/3000 [00:08<00:03, 239.76it/s] 70%|███████   | 2115/3000 [00:08<00:03, 237.11it/s] 71%|███████▏  | 2139/3000 [00:08<00:03, 237.38it/s] 72%|███████▏  | 2165/3000 [00:08<00:03, 241.17it/s] 73%|███████▎  | 2190/3000 [00:09<00:03, 240.58it/s]                                                     73%|███████▎  | 2190/3000 [00:09<00:03, 240.58it/s] 74%|███████▍  | 2215/3000 [00:09<00:03, 238.45it/s] 75%|███████▍  | 2239/3000 [00:09<00:03, 238.16it/s] 75%|███████▌  | 2263/3000 [00:09<00:03, 237.40it/s] 76%|███████▋  | 2288/3000 [00:09<00:02, 238.71it/s]                                                     76%|███████▋  | 2288/3000 [00:09<00:02, 238.71it/s] 77%|███████▋  | 2312/3000 [00:09<00:02, 236.05it/s] 78%|███████▊  | 2337/3000 [00:09<00:02, 239.75it/s] 79%|███████▊  | 2362/3000 [00:09<00:02, 241.98it/s] 80%|███████▉  | 2387/3000 [00:09<00:02, 240.83it/s]                                                     80%|███████▉  | 2387/3000 [00:09<00:02, 240.83it/s] 80%|████████  | 2412/3000 [00:09<00:02, 240.22it/s] 81%|████████  | 2437/3000 [00:10<00:02, 240.30it/s] 82%|████████▏ | 2462/3000 [00:10<00:02, 242.45it/s] 83%|████████▎ | 2487/3000 [00:10<00:02, 242.42it/s]                                                     83%|████████▎ | 2487/3000 [00:10<00:02, 242.42it/s] 84%|████████▎ | 2512/3000 [00:10<00:02, 239.73it/s] 85%|████████▍ | 2536/3000 [00:10<00:01, 239.00it/s] 85%|████████▌ | 2561/3000 [00:10<00:01, 241.14it/s] 86%|████████▌ | 2586/3000 [00:10<00:01, 242.77it/s]                                                     86%|████████▌ | 2586/3000 [00:10<00:01, 242.77it/s] 87%|████████▋ | 2611/3000 [00:10<00:01, 242.86it/s] 88%|████████▊ | 2636/3000 [00:10<00:01, 242.61it/s] 89%|████████▊ | 2661/3000 [00:11<00:01, 243.55it/s] 90%|████████▉ | 2686/3000 [00:11<00:01, 244.17it/s]                                                     90%|████████▉ | 2686/3000 [00:11<00:01, 244.17it/s] 90%|█████████ | 2711/3000 [00:11<00:01, 239.52it/s] 91%|█████████ | 2737/3000 [00:11<00:01, 242.93it/s] 92%|█████████▏| 2762/3000 [00:11<00:00, 241.64it/s] 93%|█████████▎| 2787/3000 [00:11<00:00, 240.05it/s]                                                     93%|█████████▎| 2787/3000 [00:11<00:00, 240.05it/s] 94%|█████████▎| 2812/3000 [00:11<00:00, 237.76it/s] 95%|█████████▍| 2837/3000 [00:11<00:00, 239.52it/s] 95%|█████████▌| 2862/3000 [00:11<00:00, 240.41it/s] 96%|█████████▌| 2887/3000 [00:11<00:00, 242.56it/s]                                                     96%|█████████▌| 2887/3000 [00:12<00:00, 242.56it/s] 97%|█████████▋| 2912/3000 [00:12<00:00, 238.33it/s] 98%|█████████▊| 2937/3000 [00:12<00:00, 240.95it/s] 99%|█████████▊| 2962/3000 [00:12<00:00, 242.65it/s]100%|█████████▉| 2987/3000 [00:12<00:00, 241.68it/s]100%|██████████| 3000/3000 [00:12<00:00, 241.27it/s]2021-05-13 23:06:11.685675: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:11.686134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:06:11.686196: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:06:11.686220: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:06:11.686242: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:06:11.686262: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:06:11.686282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:06:11.686302: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:06:11.686322: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:06:11.686389: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:11.686803: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:11.687075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:06:11.687097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:06:11.687102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:06:11.687107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:06:11.687164: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:11.687480: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:11.687760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9509 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]                                                  0%|          | 1/3000 [00:00<06:49,  7.32it/s]  1%|          | 18/3000 [00:00<00:33, 90.21it/s]  1%|▏         | 43/3000 [00:00<00:18, 155.93it/s]  2%|▏         | 67/3000 [00:00<00:15, 186.46it/s]  3%|▎         | 91/3000 [00:00<00:14, 204.37it/s]                                                    3%|▎         | 91/3000 [00:00<00:14, 204.37it/s]  4%|▍         | 113/3000 [00:00<00:13, 208.25it/s]  5%|▍         | 139/3000 [00:00<00:12, 221.97it/s]  5%|▌         | 163/3000 [00:00<00:12, 226.78it/s]  6%|▌         | 187/3000 [00:00<00:12, 230.23it/s]                                                     6%|▌         | 187/3000 [00:01<00:12, 230.23it/s]  7%|▋         | 211/3000 [00:01<00:12, 229.66it/s]  8%|▊         | 235/3000 [00:01<00:11, 231.22it/s]  9%|▊         | 259/3000 [00:01<00:11, 233.13it/s]  9%|▉         | 284/3000 [00:01<00:11, 235.43it/s]                                                     9%|▉         | 284/3000 [00:01<00:11, 235.43it/s] 10%|█         | 308/3000 [00:01<00:11, 235.51it/s] 11%|█         | 332/3000 [00:01<00:11, 235.60it/s] 12%|█▏        | 356/3000 [00:01<00:11, 236.67it/s] 13%|█▎        | 381/3000 [00:01<00:10, 238.69it/s]                                                    13%|█▎        | 381/3000 [00:01<00:10, 238.69it/s] 14%|█▎        | 405/3000 [00:01<00:10, 237.61it/s] 14%|█▍        | 430/3000 [00:01<00:10, 238.50it/s] 15%|█▌        | 454/3000 [00:02<00:10, 238.58it/s] 16%|█▌        | 478/3000 [00:02<00:10, 237.67it/s]                                                    16%|█▌        | 478/3000 [00:02<00:10, 237.67it/s] 17%|█▋        | 502/3000 [00:02<00:10, 235.89it/s] 18%|█▊        | 526/3000 [00:02<00:10, 236.96it/s] 18%|█▊        | 551/3000 [00:02<00:10, 240.07it/s] 19%|█▉        | 576/3000 [00:02<00:10, 239.79it/s]                                                    19%|█▉        | 576/3000 [00:02<00:10, 239.79it/s] 20%|██        | 601/3000 [00:02<00:10, 239.17it/s] 21%|██        | 632/3000 [00:02<00:09, 258.58it/s] 22%|██▏       | 662/3000 [00:02<00:08, 267.99it/s] 23%|██▎       | 692/3000 [00:02<00:08, 276.26it/s]                                                    23%|██▎       | 692/3000 [00:03<00:08, 276.26it/s] 24%|██▍       | 722/3000 [00:03<00:08, 281.09it/s] 25%|██▌       | 751/3000 [00:03<00:07, 282.27it/s] 26%|██▌       | 780/3000 [00:03<00:08, 269.96it/s]                                                    26%|██▌       | 780/3000 [00:03<00:08, 269.96it/s] 27%|██▋       | 808/3000 [00:03<00:08, 258.83it/s] 28%|██▊       | 835/3000 [00:03<00:08, 258.97it/s] 29%|██▊       | 862/3000 [00:03<00:08, 250.54it/s] 30%|██▉       | 888/3000 [00:03<00:08, 249.14it/s]                                                    30%|██▉       | 888/3000 [00:03<00:08, 249.14it/s] 30%|███       | 913/3000 [00:03<00:08, 245.12it/s] 31%|███▏      | 938/3000 [00:03<00:08, 246.08it/s] 32%|███▏      | 964/3000 [00:04<00:08, 247.75it/s] 33%|███▎      | 989/3000 [00:04<00:08, 247.52it/s]                                                    33%|███▎      | 989/3000 [00:04<00:08, 247.52it/s] 34%|███▍      | 1014/3000 [00:04<00:08, 246.03it/s] 35%|███▍      | 1039/3000 [00:04<00:07, 246.04it/s] 35%|███▌      | 1064/3000 [00:04<00:07, 244.80it/s] 36%|███▋      | 1090/3000 [00:04<00:07, 247.49it/s]                                                     36%|███▋      | 1090/3000 [00:04<00:07, 247.49it/s] 37%|███▋      | 1115/3000 [00:04<00:07, 242.79it/s] 38%|███▊      | 1141/3000 [00:04<00:07, 245.54it/s] 39%|███▉      | 1166/3000 [00:04<00:07, 243.81it/s] 40%|███▉      | 1191/3000 [00:05<00:07, 243.99it/s]                                                     40%|███▉      | 1191/3000 [00:05<00:07, 243.99it/s] 41%|████      | 1216/3000 [00:05<00:07, 240.56it/s] 41%|████▏     | 1241/3000 [00:05<00:07, 236.34it/s] 42%|████▏     | 1265/3000 [00:05<00:07, 232.81it/s] 43%|████▎     | 1289/3000 [00:05<00:07, 230.89it/s]                                                     43%|████▎     | 1289/3000 [00:05<00:07, 230.89it/s] 44%|████▍     | 1314/3000 [00:05<00:07, 234.15it/s] 45%|████▍     | 1339/3000 [00:05<00:07, 236.88it/s] 45%|████▌     | 1364/3000 [00:05<00:06, 237.84it/s] 46%|████▋     | 1388/3000 [00:05<00:06, 232.25it/s]                                                     46%|████▋     | 1388/3000 [00:05<00:06, 232.25it/s] 47%|████▋     | 1412/3000 [00:05<00:06, 226.92it/s] 48%|████▊     | 1436/3000 [00:06<00:06, 229.72it/s] 49%|████▊     | 1462/3000 [00:06<00:06, 236.00it/s] 50%|████▉     | 1488/3000 [00:06<00:06, 240.05it/s]                                                     50%|████▉     | 1488/3000 [00:06<00:06, 240.05it/s] 50%|█████     | 1513/3000 [00:06<00:06, 236.90it/s] 51%|█████▏    | 1539/3000 [00:06<00:06, 242.25it/s] 52%|█████▏    | 1564/3000 [00:06<00:05, 241.75it/s] 53%|█████▎    | 1589/3000 [00:06<00:05, 240.75it/s]                                                     53%|█████▎    | 1589/3000 [00:06<00:05, 240.75it/s] 54%|█████▍    | 1614/3000 [00:06<00:05, 240.05it/s] 55%|█████▍    | 1639/3000 [00:06<00:05, 242.73it/s] 56%|█████▌    | 1665/3000 [00:07<00:05, 245.69it/s] 56%|█████▋    | 1691/3000 [00:07<00:05, 248.13it/s]                                                     56%|█████▋    | 1691/3000 [00:07<00:05, 248.13it/s] 57%|█████▋    | 1716/3000 [00:07<00:05, 242.04it/s] 58%|█████▊    | 1741/3000 [00:07<00:05, 238.47it/s] 59%|█████▉    | 1765/3000 [00:07<00:05, 238.84it/s] 60%|█████▉    | 1790/3000 [00:07<00:04, 242.05it/s]                                                     60%|█████▉    | 1790/3000 [00:07<00:04, 242.05it/s] 60%|██████    | 1815/3000 [00:07<00:04, 240.13it/s] 61%|██████▏   | 1840/3000 [00:07<00:04, 240.74it/s] 62%|██████▏   | 1865/3000 [00:07<00:04, 242.19it/s] 63%|██████▎   | 1891/3000 [00:07<00:04, 246.69it/s]                                                     63%|██████▎   | 1891/3000 [00:07<00:04, 246.69it/s] 64%|██████▍   | 1916/3000 [00:08<00:04, 242.19it/s] 65%|██████▍   | 1941/3000 [00:08<00:04, 243.97it/s] 66%|██████▌   | 1966/3000 [00:08<00:04, 240.93it/s] 66%|██████▋   | 1991/3000 [00:08<00:04, 243.47it/s]                                                     66%|██████▋   | 1991/3000 [00:08<00:04, 243.47it/s] 67%|██████▋   | 2016/3000 [00:08<00:04, 242.84it/s] 68%|██████▊   | 2041/3000 [00:08<00:03, 241.13it/s] 69%|██████▉   | 2066/3000 [00:08<00:03, 234.77it/s] 70%|██████▉   | 2091/3000 [00:08<00:03, 238.25it/s]                                                     70%|██████▉   | 2091/3000 [00:08<00:03, 238.25it/s] 70%|███████   | 2115/3000 [00:08<00:03, 237.60it/s] 71%|███████▏  | 2140/3000 [00:08<00:03, 238.51it/s] 72%|███████▏  | 2166/3000 [00:09<00:03, 241.92it/s] 73%|███████▎  | 2191/3000 [00:09<00:03, 243.58it/s]                                                     73%|███████▎  | 2191/3000 [00:09<00:03, 243.58it/s] 74%|███████▍  | 2216/3000 [00:09<00:03, 240.36it/s] 75%|███████▍  | 2242/3000 [00:09<00:03, 245.25it/s] 76%|███████▌  | 2267/3000 [00:09<00:02, 245.55it/s] 76%|███████▋  | 2292/3000 [00:09<00:02, 245.08it/s]                                                     76%|███████▋  | 2292/3000 [00:09<00:02, 245.08it/s] 77%|███████▋  | 2317/3000 [00:09<00:02, 240.47it/s] 78%|███████▊  | 2342/3000 [00:09<00:02, 242.33it/s] 79%|███████▉  | 2367/3000 [00:09<00:02, 242.77it/s] 80%|███████▉  | 2393/3000 [00:10<00:02, 246.04it/s]                                                     80%|███████▉  | 2393/3000 [00:10<00:02, 246.04it/s] 81%|████████  | 2418/3000 [00:10<00:02, 241.46it/s] 81%|████████▏ | 2443/3000 [00:10<00:02, 242.48it/s] 82%|████████▏ | 2469/3000 [00:10<00:02, 245.38it/s] 83%|████████▎ | 2494/3000 [00:10<00:02, 244.61it/s]                                                     83%|████████▎ | 2494/3000 [00:10<00:02, 244.61it/s] 84%|████████▍ | 2519/3000 [00:10<00:02, 229.70it/s] 85%|████████▍ | 2543/3000 [00:10<00:02, 226.08it/s] 86%|████████▌ | 2566/3000 [00:10<00:01, 226.95it/s] 86%|████████▋ | 2591/3000 [00:10<00:01, 231.24it/s]                                                     86%|████████▋ | 2591/3000 [00:10<00:01, 231.24it/s] 87%|████████▋ | 2615/3000 [00:10<00:01, 228.10it/s] 88%|████████▊ | 2640/3000 [00:11<00:01, 231.91it/s] 89%|████████▉ | 2664/3000 [00:11<00:01, 232.49it/s] 90%|████████▉ | 2688/3000 [00:11<00:01, 233.40it/s]                                                     90%|████████▉ | 2688/3000 [00:11<00:01, 233.40it/s] 90%|█████████ | 2712/3000 [00:11<00:01, 231.51it/s] 91%|█████████ | 2737/3000 [00:11<00:01, 234.14it/s] 92%|█████████▏| 2762/3000 [00:11<00:01, 236.84it/s] 93%|█████████▎| 2786/3000 [00:11<00:00, 237.12it/s]                                                     93%|█████████▎| 2786/3000 [00:11<00:00, 237.12it/s] 94%|█████████▎| 2810/3000 [00:11<00:00, 233.06it/s] 94%|█████████▍| 2834/3000 [00:11<00:00, 229.09it/s] 95%|█████████▌| 2857/3000 [00:12<00:00, 227.31it/s] 96%|█████████▌| 2881/3000 [00:12<00:00, 230.48it/s]                                                     96%|█████████▌| 2881/3000 [00:12<00:00, 230.48it/s] 97%|█████████▋| 2905/3000 [00:12<00:00, 229.25it/s] 98%|█████████▊| 2929/3000 [00:12<00:00, 230.76it/s] 98%|█████████▊| 2953/3000 [00:12<00:00, 233.06it/s] 99%|█████████▉| 2978/3000 [00:12<00:00, 235.78it/s]100%|██████████| 3000/3000 [00:12<00:00, 237.61it/s]2021-05-13 23:06:25.349865: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:25.350193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:06:25.350235: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:06:25.350247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:06:25.350259: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:06:25.350270: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:06:25.350282: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:06:25.350293: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:06:25.350305: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:06:25.350351: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:25.350653: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:25.350920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:06:25.350938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:06:25.350943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:06:25.350947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:06:25.351005: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:25.351306: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:06:25.351579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9509 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

