WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 11:57:57.420066: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 11:57:57.440909: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 11:57:57.441574: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d7fdf87ee0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:57:57.441600: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 11:57:57.444095: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 11:57:57.510520: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.510927: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d7fdeaf4c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:57:57.510945: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 11:57:57.511119: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.511465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:57:57.511679: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:57:57.512511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:57:57.513263: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:57:57.513451: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:57:57.514566: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:57:57.515597: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:57:57.517859: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:57:57.517974: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.518323: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.518590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:57:57.518630: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:57:57.519490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:57:57.519502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:57:57.519507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:57:57.519597: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.519931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.520219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8179 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 11:57:57.945301: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.945617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:57:57.945703: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:57:57.945719: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:57:57.945739: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:57:57.945752: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:57:57.945764: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:57:57.945776: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:57:57.945789: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:57:57.945866: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.946173: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.946435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:57:57.946454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:57:57.946459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:57:57.946463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:57:57.946522: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.946815: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:57:57.947097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8179 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 11:57:58.579380: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]                                                  0%|          | 1/3000 [00:00<17:41,  2.82it/s]  0%|          | 13/3000 [00:00<01:22, 36.34it/s]  1%|          | 31/3000 [00:00<00:38, 77.02it/s]  2%|▏         | 48/3000 [00:00<00:28, 103.51it/s]  2%|▏         | 65/3000 [00:00<00:23, 122.72it/s]  3%|▎         | 83/3000 [00:00<00:21, 137.68it/s]  3%|▎         | 100/3000 [00:00<00:19, 147.10it/s]                                                     3%|▎         | 100/3000 [00:00<00:19, 147.10it/s]  4%|▍         | 117/3000 [00:01<00:18, 153.59it/s]  4%|▍         | 135/3000 [00:01<00:17, 161.02it/s]  5%|▌         | 152/3000 [00:01<00:17, 162.81it/s]  6%|▌         | 170/3000 [00:01<00:16, 167.72it/s]  6%|▋         | 188/3000 [00:01<00:17, 158.81it/s]                                                     6%|▋         | 188/3000 [00:01<00:17, 158.81it/s]  7%|▋         | 205/3000 [00:01<00:18, 150.77it/s]  7%|▋         | 221/3000 [00:01<00:19, 145.65it/s]  8%|▊         | 236/3000 [00:01<00:19, 142.45it/s]  8%|▊         | 251/3000 [00:01<00:19, 143.36it/s]  9%|▉         | 269/3000 [00:02<00:17, 153.25it/s] 10%|▉         | 287/3000 [00:02<00:16, 159.62it/s]                                                    10%|▉         | 287/3000 [00:02<00:16, 159.62it/s] 10%|█         | 304/3000 [00:02<00:16, 160.90it/s] 11%|█         | 322/3000 [00:02<00:16, 165.65it/s] 11%|█▏        | 339/3000 [00:02<00:15, 166.84it/s] 12%|█▏        | 356/3000 [00:02<00:15, 166.98it/s] 12%|█▏        | 373/3000 [00:02<00:15, 166.69it/s] 13%|█▎        | 392/3000 [00:02<00:15, 171.25it/s]                                                    13%|█▎        | 392/3000 [00:02<00:15, 171.25it/s] 14%|█▎        | 410/3000 [00:02<00:15, 168.15it/s] 14%|█▍        | 428/3000 [00:02<00:15, 170.25it/s] 15%|█▍        | 446/3000 [00:03<00:15, 168.62it/s] 15%|█▌        | 464/3000 [00:03<00:14, 171.75it/s] 16%|█▌        | 483/3000 [00:03<00:14, 175.98it/s]                                                    16%|█▌        | 483/3000 [00:03<00:14, 175.98it/s] 17%|█▋        | 501/3000 [00:03<00:14, 171.98it/s] 17%|█▋        | 519/3000 [00:03<00:14, 172.99it/s] 18%|█▊        | 537/3000 [00:03<00:14, 173.81it/s] 18%|█▊        | 555/3000 [00:03<00:14, 171.63it/s] 19%|█▉        | 573/3000 [00:03<00:14, 169.66it/s] 20%|█▉        | 591/3000 [00:03<00:14, 171.08it/s]                                                    20%|█▉        | 591/3000 [00:03<00:14, 171.08it/s] 20%|██        | 609/3000 [00:04<00:13, 171.44it/s] 21%|██        | 627/3000 [00:04<00:13, 172.63it/s] 22%|██▏       | 645/3000 [00:04<00:13, 171.54it/s] 22%|██▏       | 663/3000 [00:04<00:13, 170.37it/s] 23%|██▎       | 681/3000 [00:04<00:13, 172.09it/s] 23%|██▎       | 700/3000 [00:04<00:13, 174.84it/s]                                                    23%|██▎       | 700/3000 [00:04<00:13, 174.84it/s] 24%|██▍       | 718/3000 [00:04<00:12, 176.08it/s] 25%|██▍       | 736/3000 [00:04<00:12, 176.67it/s] 25%|██▌       | 754/3000 [00:04<00:13, 170.67it/s] 26%|██▌       | 772/3000 [00:04<00:12, 172.77it/s] 26%|██▋       | 790/3000 [00:05<00:12, 172.57it/s]                                                    26%|██▋       | 790/3000 [00:05<00:12, 172.57it/s] 27%|██▋       | 808/3000 [00:05<00:12, 172.15it/s] 28%|██▊       | 826/3000 [00:05<00:12, 172.86it/s] 28%|██▊       | 844/3000 [00:05<00:12, 169.63it/s] 29%|██▊       | 862/3000 [00:05<00:12, 169.86it/s] 29%|██▉       | 881/3000 [00:05<00:12, 174.85it/s] 30%|██▉       | 899/3000 [00:05<00:12, 168.78it/s]                                                    30%|██▉       | 899/3000 [00:05<00:12, 168.78it/s] 31%|███       | 917/3000 [00:05<00:12, 169.99it/s] 31%|███       | 935/3000 [00:05<00:12, 169.82it/s] 32%|███▏      | 953/3000 [00:06<00:11, 172.21it/s] 32%|███▏      | 972/3000 [00:06<00:11, 174.60it/s] 33%|███▎      | 990/3000 [00:06<00:11, 171.78it/s]                                                    33%|███▎      | 990/3000 [00:06<00:11, 171.78it/s] 34%|███▎      | 1008/3000 [00:06<00:11, 173.15it/s] 34%|███▍      | 1026/3000 [00:06<00:11, 172.37it/s] 35%|███▍      | 1044/3000 [00:06<00:11, 163.21it/s] 35%|███▌      | 1061/3000 [00:06<00:11, 164.70it/s] 36%|███▌      | 1078/3000 [00:06<00:11, 163.50it/s] 36%|███▋      | 1095/3000 [00:06<00:11, 160.71it/s]                                                     36%|███▋      | 1095/3000 [00:06<00:11, 160.71it/s] 37%|███▋      | 1112/3000 [00:07<00:11, 158.76it/s] 38%|███▊      | 1129/3000 [00:07<00:11, 161.17it/s] 38%|███▊      | 1147/3000 [00:07<00:11, 165.72it/s] 39%|███▉      | 1164/3000 [00:07<00:11, 162.97it/s] 39%|███▉      | 1181/3000 [00:07<00:11, 164.19it/s] 40%|███▉      | 1199/3000 [00:07<00:10, 166.44it/s]                                                     40%|███▉      | 1199/3000 [00:07<00:10, 166.44it/s] 41%|████      | 1216/3000 [00:07<00:10, 165.79it/s] 41%|████      | 1234/3000 [00:07<00:10, 169.10it/s] 42%|████▏     | 1252/3000 [00:07<00:10, 170.45it/s] 42%|████▏     | 1270/3000 [00:07<00:10, 171.39it/s] 43%|████▎     | 1288/3000 [00:08<00:10, 170.45it/s]                                                     43%|████▎     | 1288/3000 [00:08<00:10, 170.45it/s] 44%|████▎     | 1306/3000 [00:08<00:10, 162.59it/s] 44%|████▍     | 1323/3000 [00:08<00:10, 153.59it/s] 45%|████▍     | 1339/3000 [00:08<00:10, 151.04it/s] 45%|████▌     | 1355/3000 [00:08<00:11, 145.69it/s] 46%|████▌     | 1370/3000 [00:08<00:11, 145.15it/s] 46%|████▋     | 1388/3000 [00:08<00:10, 151.97it/s]                                                     46%|████▋     | 1388/3000 [00:08<00:10, 151.97it/s] 47%|████▋     | 1404/3000 [00:08<00:10, 153.89it/s] 47%|████▋     | 1422/3000 [00:08<00:09, 160.14it/s] 48%|████▊     | 1441/3000 [00:09<00:09, 167.33it/s] 49%|████▊     | 1459/3000 [00:09<00:09, 168.94it/s] 49%|████▉     | 1476/3000 [00:09<00:09, 168.10it/s] 50%|████▉     | 1493/3000 [00:09<00:09, 165.38it/s]                                                     50%|████▉     | 1493/3000 [00:09<00:09, 165.38it/s] 50%|█████     | 1510/3000 [00:09<00:08, 166.36it/s] 51%|█████     | 1527/3000 [00:09<00:08, 165.63it/s] 51%|█████▏    | 1544/3000 [00:09<00:08, 164.49it/s] 52%|█████▏    | 1562/3000 [00:09<00:08, 168.91it/s] 53%|█████▎    | 1579/3000 [00:09<00:08, 167.64it/s] 53%|█████▎    | 1597/3000 [00:09<00:08, 170.97it/s]                                                     53%|█████▎    | 1597/3000 [00:09<00:08, 170.97it/s] 54%|█████▍    | 1615/3000 [00:10<00:08, 167.79it/s] 54%|█████▍    | 1633/3000 [00:10<00:08, 169.53it/s] 55%|█████▌    | 1651/3000 [00:10<00:07, 171.21it/s] 56%|█████▌    | 1670/3000 [00:10<00:07, 175.81it/s] 56%|█████▋    | 1688/3000 [00:10<00:07, 174.75it/s]                                                     56%|█████▋    | 1688/3000 [00:10<00:07, 174.75it/s] 57%|█████▋    | 1706/3000 [00:10<00:07, 171.62it/s] 57%|█████▋    | 1724/3000 [00:10<00:07, 173.83it/s] 58%|█████▊    | 1742/3000 [00:10<00:07, 171.39it/s] 59%|█████▊    | 1760/3000 [00:10<00:07, 169.88it/s] 59%|█████▉    | 1778/3000 [00:11<00:07, 171.77it/s] 60%|█████▉    | 1797/3000 [00:11<00:06, 173.43it/s]                                                     60%|█████▉    | 1797/3000 [00:11<00:06, 173.43it/s] 60%|██████    | 1815/3000 [00:11<00:06, 174.49it/s] 61%|██████    | 1833/3000 [00:11<00:06, 170.82it/s] 62%|██████▏   | 1851/3000 [00:11<00:06, 169.72it/s] 62%|██████▏   | 1869/3000 [00:11<00:06, 170.27it/s] 63%|██████▎   | 1887/3000 [00:11<00:06, 169.12it/s]                                                     63%|██████▎   | 1887/3000 [00:11<00:06, 169.12it/s] 64%|██████▎   | 1905/3000 [00:11<00:06, 170.53it/s] 64%|██████▍   | 1923/3000 [00:11<00:06, 170.49it/s] 65%|██████▍   | 1941/3000 [00:11<00:06, 169.52it/s] 65%|██████▌   | 1958/3000 [00:12<00:06, 167.86it/s] 66%|██████▌   | 1975/3000 [00:12<00:06, 165.21it/s] 66%|██████▋   | 1992/3000 [00:12<00:06, 166.49it/s]                                                     66%|██████▋   | 1992/3000 [00:12<00:06, 166.49it/s] 67%|██████▋   | 2009/3000 [00:12<00:06, 163.90it/s] 68%|██████▊   | 2026/3000 [00:12<00:05, 163.71it/s] 68%|██████▊   | 2044/3000 [00:12<00:05, 166.34it/s] 69%|██████▊   | 2062/3000 [00:12<00:05, 169.16it/s] 69%|██████▉   | 2079/3000 [00:12<00:05, 168.58it/s] 70%|██████▉   | 2097/3000 [00:12<00:05, 169.39it/s]                                                     70%|██████▉   | 2097/3000 [00:12<00:05, 169.39it/s] 70%|███████   | 2115/3000 [00:13<00:05, 170.66it/s] 71%|███████   | 2133/3000 [00:13<00:05, 170.62it/s] 72%|███████▏  | 2151/3000 [00:13<00:05, 168.76it/s] 72%|███████▏  | 2169/3000 [00:13<00:04, 170.42it/s] 73%|███████▎  | 2187/3000 [00:13<00:04, 172.86it/s]                                                     73%|███████▎  | 2187/3000 [00:13<00:04, 172.86it/s] 74%|███████▎  | 2205/3000 [00:13<00:04, 171.07it/s] 74%|███████▍  | 2223/3000 [00:13<00:04, 172.51it/s] 75%|███████▍  | 2242/3000 [00:13<00:04, 173.79it/s] 75%|███████▌  | 2261/3000 [00:13<00:04, 175.28it/s] 76%|███████▌  | 2279/3000 [00:13<00:04, 175.38it/s] 77%|███████▋  | 2297/3000 [00:14<00:03, 175.95it/s]                                                     77%|███████▋  | 2297/3000 [00:14<00:03, 175.95it/s] 77%|███████▋  | 2315/3000 [00:14<00:03, 171.99it/s] 78%|███████▊  | 2334/3000 [00:14<00:03, 175.39it/s] 78%|███████▊  | 2352/3000 [00:14<00:03, 172.51it/s] 79%|███████▉  | 2370/3000 [00:14<00:03, 174.44it/s] 80%|███████▉  | 2388/3000 [00:14<00:03, 175.83it/s]                                                     80%|███████▉  | 2388/3000 [00:14<00:03, 175.83it/s] 80%|████████  | 2406/3000 [00:14<00:03, 171.38it/s] 81%|████████  | 2424/3000 [00:14<00:03, 161.19it/s] 81%|████████▏ | 2441/3000 [00:14<00:03, 148.93it/s] 82%|████████▏ | 2457/3000 [00:15<00:03, 146.60it/s] 82%|████████▎ | 2475/3000 [00:15<00:03, 154.16it/s] 83%|████████▎ | 2494/3000 [00:15<00:03, 162.22it/s]                                                     83%|████████▎ | 2494/3000 [00:15<00:03, 162.22it/s] 84%|████████▎ | 2512/3000 [00:15<00:02, 165.48it/s] 84%|████████▍ | 2530/3000 [00:15<00:02, 166.50it/s] 85%|████████▍ | 2547/3000 [00:15<00:02, 166.47it/s] 86%|████████▌ | 2565/3000 [00:15<00:02, 169.77it/s] 86%|████████▌ | 2583/3000 [00:15<00:02, 169.04it/s]                                                     86%|████████▌ | 2583/3000 [00:15<00:02, 169.04it/s] 87%|████████▋ | 2601/3000 [00:15<00:02, 171.13it/s] 87%|████████▋ | 2619/3000 [00:16<00:02, 165.28it/s] 88%|████████▊ | 2636/3000 [00:16<00:02, 158.29it/s] 88%|████████▊ | 2652/3000 [00:16<00:02, 154.93it/s] 89%|████████▉ | 2669/3000 [00:16<00:02, 156.68it/s] 90%|████████▉ | 2686/3000 [00:16<00:01, 158.70it/s]                                                     90%|████████▉ | 2686/3000 [00:16<00:01, 158.70it/s] 90%|█████████ | 2702/3000 [00:16<00:01, 158.60it/s] 91%|█████████ | 2721/3000 [00:16<00:01, 166.42it/s] 91%|█████████▏| 2739/3000 [00:16<00:01, 169.56it/s] 92%|█████████▏| 2757/3000 [00:16<00:01, 170.16it/s] 92%|█████████▎| 2775/3000 [00:16<00:01, 170.53it/s] 93%|█████████▎| 2794/3000 [00:17<00:01, 174.13it/s]                                                     93%|█████████▎| 2794/3000 [00:17<00:01, 174.13it/s] 94%|█████████▎| 2812/3000 [00:17<00:01, 175.23it/s] 94%|█████████▍| 2830/3000 [00:17<00:00, 174.66it/s] 95%|█████████▍| 2848/3000 [00:17<00:00, 175.25it/s] 96%|█████████▌| 2866/3000 [00:17<00:00, 174.37it/s] 96%|█████████▌| 2884/3000 [00:17<00:00, 172.71it/s]                                                     96%|█████████▌| 2884/3000 [00:17<00:00, 172.71it/s] 97%|█████████▋| 2902/3000 [00:17<00:00, 170.86it/s] 97%|█████████▋| 2920/3000 [00:17<00:00, 168.44it/s] 98%|█████████▊| 2937/3000 [00:17<00:00, 166.95it/s] 98%|█████████▊| 2954/3000 [00:18<00:00, 167.69it/s] 99%|█████████▉| 2972/3000 [00:18<00:00, 168.69it/s]100%|█████████▉| 2992/3000 [00:18<00:00, 175.29it/s]100%|██████████| 3000/3000 [00:18<00:00, 164.15it/s]2021-05-14 11:58:16.779432: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:16.779751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:58:16.779806: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:58:16.779820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:58:16.779832: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:58:16.779843: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:58:16.779854: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:58:16.779865: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:58:16.779881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:58:16.779934: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:16.780234: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:16.780492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:58:16.780512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:58:16.780518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:58:16.780522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:58:16.780579: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:16.780897: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:16.781170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8179 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]                                                  0%|          | 1/3000 [00:00<08:36,  5.81it/s]  1%|          | 20/3000 [00:00<00:34, 87.58it/s]  1%|▏         | 44/3000 [00:00<00:20, 145.29it/s]  2%|▏         | 69/3000 [00:00<00:16, 181.70it/s]  3%|▎         | 94/3000 [00:00<00:14, 202.05it/s]                                                    3%|▎         | 94/3000 [00:00<00:14, 202.05it/s]  4%|▍         | 118/3000 [00:00<00:13, 213.37it/s]  5%|▍         | 143/3000 [00:00<00:12, 223.39it/s]  6%|▌         | 168/3000 [00:00<00:12, 231.21it/s]  6%|▋         | 192/3000 [00:00<00:12, 231.73it/s]                                                     6%|▋         | 192/3000 [00:01<00:12, 231.73it/s]  7%|▋         | 217/3000 [00:01<00:11, 235.10it/s]  8%|▊         | 241/3000 [00:01<00:11, 234.88it/s]  9%|▉         | 265/3000 [00:01<00:11, 235.32it/s] 10%|▉         | 289/3000 [00:01<00:11, 235.58it/s]                                                    10%|▉         | 289/3000 [00:01<00:11, 235.58it/s] 10%|█         | 314/3000 [00:01<00:11, 237.98it/s] 11%|█▏        | 339/3000 [00:01<00:11, 240.46it/s] 12%|█▏        | 364/3000 [00:01<00:10, 241.92it/s] 13%|█▎        | 389/3000 [00:01<00:10, 237.49it/s]                                                    13%|█▎        | 389/3000 [00:01<00:10, 237.49it/s] 14%|█▍        | 413/3000 [00:01<00:11, 233.42it/s] 15%|█▍        | 437/3000 [00:02<00:11, 229.91it/s] 15%|█▌        | 461/3000 [00:02<00:11, 230.36it/s] 16%|█▌        | 485/3000 [00:02<00:10, 229.59it/s]                                                    16%|█▌        | 485/3000 [00:02<00:10, 229.59it/s] 17%|█▋        | 508/3000 [00:02<00:11, 218.52it/s] 18%|█▊        | 530/3000 [00:02<00:12, 191.48it/s] 18%|█▊        | 550/3000 [00:02<00:13, 186.02it/s] 19%|█▉        | 572/3000 [00:02<00:12, 194.03it/s] 20%|█▉        | 596/3000 [00:02<00:11, 204.22it/s]                                                    20%|█▉        | 596/3000 [00:02<00:11, 204.22it/s] 21%|██        | 617/3000 [00:02<00:11, 202.00it/s] 21%|██▏       | 638/3000 [00:03<00:12, 186.27it/s] 22%|██▏       | 659/3000 [00:03<00:12, 190.72it/s] 23%|██▎       | 682/3000 [00:03<00:11, 198.88it/s]                                                    23%|██▎       | 682/3000 [00:03<00:11, 198.88it/s] 23%|██▎       | 703/3000 [00:03<00:11, 198.74it/s] 24%|██▍       | 724/3000 [00:03<00:11, 201.62it/s] 25%|██▍       | 747/3000 [00:03<00:10, 207.21it/s] 26%|██▌       | 769/3000 [00:03<00:10, 209.64it/s] 26%|██▋       | 792/3000 [00:03<00:10, 214.11it/s]                                                    26%|██▋       | 792/3000 [00:03<00:10, 214.11it/s] 27%|██▋       | 814/3000 [00:03<00:10, 214.55it/s] 28%|██▊       | 836/3000 [00:04<00:10, 212.60it/s] 29%|██▊       | 858/3000 [00:04<00:10, 205.41it/s] 29%|██▉       | 880/3000 [00:04<00:10, 207.60it/s]                                                    29%|██▉       | 880/3000 [00:04<00:10, 207.60it/s] 30%|███       | 902/3000 [00:04<00:10, 209.51it/s] 31%|███       | 924/3000 [00:04<00:09, 211.62it/s] 32%|███▏      | 946/3000 [00:04<00:09, 213.01it/s] 32%|███▏      | 969/3000 [00:04<00:09, 217.58it/s] 33%|███▎      | 992/3000 [00:04<00:09, 219.72it/s]                                                    33%|███▎      | 992/3000 [00:04<00:09, 219.72it/s] 34%|███▍      | 1014/3000 [00:04<00:09, 215.95it/s] 35%|███▍      | 1037/3000 [00:04<00:08, 219.41it/s] 35%|███▌      | 1059/3000 [00:05<00:08, 219.51it/s] 36%|███▌      | 1082/3000 [00:05<00:08, 219.57it/s]                                                     36%|███▌      | 1082/3000 [00:05<00:08, 219.57it/s] 37%|███▋      | 1104/3000 [00:05<00:08, 217.40it/s] 38%|███▊      | 1126/3000 [00:05<00:08, 217.47it/s] 38%|███▊      | 1148/3000 [00:05<00:08, 217.90it/s] 39%|███▉      | 1171/3000 [00:05<00:08, 219.16it/s] 40%|███▉      | 1193/3000 [00:05<00:08, 216.30it/s]                                                     40%|███▉      | 1193/3000 [00:05<00:08, 216.30it/s] 40%|████      | 1215/3000 [00:05<00:08, 212.10it/s] 41%|████      | 1237/3000 [00:05<00:08, 213.16it/s] 42%|████▏     | 1260/3000 [00:05<00:08, 215.61it/s] 43%|████▎     | 1282/3000 [00:06<00:07, 215.40it/s]                                                     43%|████▎     | 1282/3000 [00:06<00:07, 215.40it/s] 43%|████▎     | 1304/3000 [00:06<00:08, 198.17it/s] 44%|████▍     | 1325/3000 [00:06<00:08, 190.35it/s] 45%|████▍     | 1345/3000 [00:06<00:08, 184.27it/s] 45%|████▌     | 1364/3000 [00:06<00:08, 182.98it/s] 46%|████▌     | 1383/3000 [00:06<00:09, 175.24it/s]                                                     46%|████▌     | 1383/3000 [00:06<00:09, 175.24it/s] 47%|████▋     | 1401/3000 [00:06<00:09, 168.91it/s] 47%|████▋     | 1418/3000 [00:06<00:09, 167.88it/s] 48%|████▊     | 1437/3000 [00:06<00:09, 171.21it/s] 48%|████▊     | 1455/3000 [00:07<00:09, 170.75it/s] 49%|████▉     | 1473/3000 [00:07<00:09, 167.28it/s] 50%|████▉     | 1491/3000 [00:07<00:09, 167.44it/s]                                                     50%|████▉     | 1491/3000 [00:07<00:09, 167.44it/s] 50%|█████     | 1508/3000 [00:07<00:09, 161.45it/s] 51%|█████     | 1525/3000 [00:07<00:10, 143.18it/s] 51%|█████▏    | 1540/3000 [00:07<00:10, 139.60it/s] 52%|█████▏    | 1555/3000 [00:07<00:11, 126.81it/s] 52%|█████▏    | 1569/3000 [00:07<00:11, 123.57it/s] 53%|█████▎    | 1586/3000 [00:08<00:10, 133.96it/s] 53%|█████▎    | 1600/3000 [00:08<00:10, 130.77it/s]                                                     53%|█████▎    | 1600/3000 [00:08<00:10, 130.77it/s] 54%|█████▍    | 1614/3000 [00:08<00:10, 128.87it/s] 54%|█████▍    | 1629/3000 [00:08<00:10, 134.38it/s] 55%|█████▍    | 1646/3000 [00:08<00:09, 141.54it/s] 55%|█████▌    | 1661/3000 [00:08<00:09, 143.35it/s] 56%|█████▌    | 1676/3000 [00:08<00:09, 134.31it/s] 56%|█████▋    | 1690/3000 [00:08<00:09, 134.42it/s]                                                     56%|█████▋    | 1690/3000 [00:08<00:09, 134.42it/s] 57%|█████▋    | 1704/3000 [00:08<00:09, 132.98it/s] 57%|█████▋    | 1724/3000 [00:09<00:08, 150.01it/s] 58%|█████▊    | 1741/3000 [00:09<00:08, 154.00it/s] 59%|█████▊    | 1760/3000 [00:09<00:07, 164.08it/s] 59%|█████▉    | 1777/3000 [00:09<00:07, 165.09it/s] 60%|█████▉    | 1797/3000 [00:09<00:06, 172.90it/s]                                                     60%|█████▉    | 1797/3000 [00:09<00:06, 172.90it/s] 60%|██████    | 1815/3000 [00:09<00:06, 173.63it/s] 61%|██████    | 1833/3000 [00:09<00:06, 169.65it/s] 62%|██████▏   | 1851/3000 [00:09<00:06, 170.59it/s] 62%|██████▏   | 1870/3000 [00:09<00:06, 174.53it/s] 63%|██████▎   | 1888/3000 [00:09<00:06, 175.03it/s]                                                     63%|██████▎   | 1888/3000 [00:10<00:06, 175.03it/s] 64%|██████▎   | 1910/3000 [00:10<00:05, 187.00it/s] 64%|██████▍   | 1931/3000 [00:10<00:05, 193.70it/s] 65%|██████▌   | 1955/3000 [00:10<00:05, 206.04it/s] 66%|██████▌   | 1980/3000 [00:10<00:04, 218.92it/s]                                                     66%|██████▌   | 1980/3000 [00:10<00:04, 218.92it/s] 67%|██████▋   | 2002/3000 [00:10<00:04, 217.43it/s] 68%|██████▊   | 2026/3000 [00:10<00:04, 222.35it/s] 68%|██████▊   | 2051/3000 [00:10<00:04, 227.65it/s] 69%|██████▉   | 2076/3000 [00:10<00:03, 231.30it/s]                                                     69%|██████▉   | 2076/3000 [00:10<00:03, 231.30it/s] 70%|███████   | 2101/3000 [00:10<00:03, 234.37it/s] 71%|███████   | 2127/3000 [00:11<00:03, 241.37it/s] 72%|███████▏  | 2152/3000 [00:11<00:03, 243.17it/s] 73%|███████▎  | 2177/3000 [00:11<00:03, 241.10it/s]                                                     73%|███████▎  | 2177/3000 [00:11<00:03, 241.10it/s] 73%|███████▎  | 2202/3000 [00:11<00:03, 243.32it/s] 74%|███████▍  | 2227/3000 [00:11<00:03, 242.98it/s] 75%|███████▌  | 2252/3000 [00:11<00:03, 235.55it/s] 76%|███████▌  | 2276/3000 [00:11<00:03, 228.97it/s] 77%|███████▋  | 2300/3000 [00:11<00:03, 229.05it/s]                                                     77%|███████▋  | 2300/3000 [00:11<00:03, 229.05it/s] 78%|███████▊  | 2325/3000 [00:11<00:02, 234.37it/s] 78%|███████▊  | 2350/3000 [00:11<00:02, 236.33it/s] 79%|███████▉  | 2374/3000 [00:12<00:02, 237.22it/s] 80%|███████▉  | 2398/3000 [00:12<00:02, 234.13it/s]                                                     80%|███████▉  | 2398/3000 [00:12<00:02, 234.13it/s] 81%|████████  | 2423/3000 [00:12<00:02, 238.04it/s] 82%|████████▏ | 2447/3000 [00:12<00:02, 234.40it/s] 82%|████████▏ | 2473/3000 [00:12<00:02, 238.77it/s] 83%|████████▎ | 2497/3000 [00:12<00:02, 234.10it/s]                                                     83%|████████▎ | 2497/3000 [00:12<00:02, 234.10it/s] 84%|████████▍ | 2521/3000 [00:12<00:02, 235.22it/s] 85%|████████▍ | 2545/3000 [00:12<00:01, 233.26it/s] 86%|████████▌ | 2569/3000 [00:12<00:01, 225.65it/s] 86%|████████▋ | 2593/3000 [00:13<00:01, 227.65it/s]                                                     86%|████████▋ | 2593/3000 [00:13<00:01, 227.65it/s] 87%|████████▋ | 2616/3000 [00:13<00:01, 226.39it/s] 88%|████████▊ | 2639/3000 [00:13<00:01, 223.60it/s] 89%|████████▊ | 2662/3000 [00:13<00:01, 223.50it/s] 90%|████████▉ | 2687/3000 [00:13<00:01, 229.24it/s]                                                     90%|████████▉ | 2687/3000 [00:13<00:01, 229.24it/s] 90%|█████████ | 2711/3000 [00:13<00:01, 232.30it/s] 91%|█████████ | 2735/3000 [00:13<00:01, 229.42it/s] 92%|█████████▏| 2759/3000 [00:13<00:01, 231.65it/s] 93%|█████████▎| 2783/3000 [00:13<00:00, 232.38it/s]                                                     93%|█████████▎| 2783/3000 [00:13<00:00, 232.38it/s] 94%|█████████▎| 2807/3000 [00:13<00:00, 231.88it/s] 94%|█████████▍| 2831/3000 [00:14<00:00, 230.37it/s] 95%|█████████▌| 2856/3000 [00:14<00:00, 233.16it/s] 96%|█████████▌| 2880/3000 [00:14<00:00, 229.51it/s]                                                     96%|█████████▌| 2880/3000 [00:14<00:00, 229.51it/s] 97%|█████████▋| 2903/3000 [00:14<00:00, 229.04it/s] 98%|█████████▊| 2927/3000 [00:14<00:00, 229.96it/s] 98%|█████████▊| 2951/3000 [00:14<00:00, 230.98it/s] 99%|█████████▉| 2975/3000 [00:14<00:00, 233.18it/s]100%|█████████▉| 2999/3000 [00:14<00:00, 231.81it/s]100%|██████████| 3000/3000 [00:14<00:00, 203.09it/s]2021-05-14 11:58:31.957182: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:31.957502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:58:31.957559: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:58:31.957575: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:58:31.957589: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:58:31.957603: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:58:31.957617: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:58:31.957631: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:58:31.957650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:58:31.957702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:31.958047: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:31.958311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:58:31.958330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:58:31.958335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:58:31.958340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:58:31.958401: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:31.958864: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:31.959245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8179 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]                                                  0%|          | 1/3000 [00:00<08:06,  6.16it/s]  1%|          | 19/3000 [00:00<00:34, 86.84it/s]  1%|▏         | 43/3000 [00:00<00:20, 145.86it/s]  2%|▏         | 64/3000 [00:00<00:17, 166.68it/s]  3%|▎         | 82/3000 [00:00<00:17, 164.04it/s]  3%|▎         | 100/3000 [00:00<00:18, 160.88it/s]                                                     3%|▎         | 100/3000 [00:00<00:18, 160.88it/s]  4%|▍         | 117/3000 [00:00<00:17, 160.39it/s]  5%|▍         | 139/3000 [00:00<00:16, 176.26it/s]  5%|▌         | 162/3000 [00:01<00:14, 191.28it/s]  6%|▌         | 186/3000 [00:01<00:13, 205.16it/s]                                                     6%|▌         | 186/3000 [00:01<00:13, 205.16it/s]  7%|▋         | 208/3000 [00:01<00:13, 208.90it/s]  8%|▊         | 231/3000 [00:01<00:12, 214.41it/s]  8%|▊         | 255/3000 [00:01<00:12, 219.58it/s]  9%|▉         | 280/3000 [00:01<00:11, 226.75it/s]                                                     9%|▉         | 280/3000 [00:01<00:11, 226.75it/s] 10%|█         | 303/3000 [00:01<00:11, 227.58it/s] 11%|█         | 326/3000 [00:01<00:11, 228.01it/s] 12%|█▏        | 349/3000 [00:01<00:11, 228.26it/s] 12%|█▏        | 372/3000 [00:01<00:11, 228.41it/s] 13%|█▎        | 395/3000 [00:02<00:11, 223.63it/s]                                                    13%|█▎        | 395/3000 [00:02<00:11, 223.63it/s] 14%|█▍        | 418/3000 [00:02<00:11, 224.19it/s] 15%|█▍        | 442/3000 [00:02<00:11, 226.40it/s] 16%|█▌        | 465/3000 [00:02<00:11, 226.07it/s] 16%|█▋        | 488/3000 [00:02<00:11, 222.58it/s]                                                    16%|█▋        | 488/3000 [00:02<00:11, 222.58it/s] 17%|█▋        | 512/3000 [00:02<00:10, 226.45it/s] 18%|█▊        | 536/3000 [00:02<00:10, 228.18it/s] 19%|█▊        | 559/3000 [00:02<00:10, 227.30it/s] 19%|█▉        | 583/3000 [00:02<00:10, 230.42it/s]                                                    19%|█▉        | 583/3000 [00:02<00:10, 230.42it/s] 20%|██        | 607/3000 [00:02<00:10, 230.63it/s] 21%|██        | 631/3000 [00:03<00:10, 227.09it/s] 22%|██▏       | 654/3000 [00:03<00:10, 225.20it/s] 23%|██▎       | 677/3000 [00:03<00:10, 225.26it/s]                                                    23%|██▎       | 677/3000 [00:03<00:10, 225.26it/s] 23%|██▎       | 701/3000 [00:03<00:10, 226.44it/s] 24%|██▍       | 725/3000 [00:03<00:09, 228.86it/s] 25%|██▍       | 749/3000 [00:03<00:09, 229.59it/s] 26%|██▌       | 773/3000 [00:03<00:09, 231.03it/s] 27%|██▋       | 797/3000 [00:03<00:09, 229.96it/s]                                                    27%|██▋       | 797/3000 [00:03<00:09, 229.96it/s] 27%|██▋       | 821/3000 [00:03<00:09, 226.83it/s] 28%|██▊       | 844/3000 [00:04<00:09, 224.64it/s] 29%|██▉       | 868/3000 [00:04<00:09, 226.48it/s] 30%|██▉       | 891/3000 [00:04<00:09, 227.23it/s]                                                    30%|██▉       | 891/3000 [00:04<00:09, 227.23it/s] 30%|███       | 914/3000 [00:04<00:09, 226.26it/s] 31%|███▏      | 938/3000 [00:04<00:09, 228.07it/s] 32%|███▏      | 961/3000 [00:04<00:08, 227.83it/s] 33%|███▎      | 985/3000 [00:04<00:08, 230.70it/s]                                                    33%|███▎      | 985/3000 [00:04<00:08, 230.70it/s] 34%|███▎      | 1009/3000 [00:04<00:08, 227.80it/s] 34%|███▍      | 1032/3000 [00:04<00:08, 227.71it/s] 35%|███▌      | 1056/3000 [00:04<00:08, 229.20it/s] 36%|███▌      | 1080/3000 [00:05<00:08, 230.21it/s]                                                     36%|███▌      | 1080/3000 [00:05<00:08, 230.21it/s] 37%|███▋      | 1104/3000 [00:05<00:08, 228.72it/s] 38%|███▊      | 1128/3000 [00:05<00:08, 230.50it/s] 38%|███▊      | 1152/3000 [00:05<00:07, 232.85it/s] 39%|███▉      | 1176/3000 [00:05<00:07, 231.29it/s] 40%|████      | 1200/3000 [00:05<00:07, 229.23it/s]                                                     40%|████      | 1200/3000 [00:05<00:07, 229.23it/s] 41%|████      | 1223/3000 [00:05<00:07, 226.45it/s] 42%|████▏     | 1247/3000 [00:05<00:07, 227.51it/s] 42%|████▏     | 1271/3000 [00:05<00:07, 230.95it/s] 43%|████▎     | 1295/3000 [00:05<00:07, 230.53it/s]                                                     43%|████▎     | 1295/3000 [00:05<00:07, 230.53it/s] 44%|████▍     | 1319/3000 [00:06<00:07, 229.41it/s] 45%|████▍     | 1343/3000 [00:06<00:07, 230.81it/s] 46%|████▌     | 1367/3000 [00:06<00:07, 229.84it/s] 46%|████▋     | 1391/3000 [00:06<00:06, 230.84it/s]                                                     46%|████▋     | 1391/3000 [00:06<00:06, 230.84it/s] 47%|████▋     | 1415/3000 [00:06<00:07, 213.93it/s] 48%|████▊     | 1437/3000 [00:06<00:07, 195.50it/s] 49%|████▊     | 1458/3000 [00:06<00:07, 198.98it/s] 49%|████▉     | 1482/3000 [00:06<00:07, 208.80it/s]                                                     49%|████▉     | 1482/3000 [00:06<00:07, 208.80it/s] 50%|█████     | 1505/3000 [00:06<00:07, 213.30it/s] 51%|█████     | 1528/3000 [00:07<00:06, 215.29it/s] 52%|█████▏    | 1552/3000 [00:07<00:06, 220.32it/s] 53%|█████▎    | 1576/3000 [00:07<00:06, 224.88it/s] 53%|█████▎    | 1600/3000 [00:07<00:06, 227.33it/s]                                                     53%|█████▎    | 1600/3000 [00:07<00:06, 227.33it/s] 54%|█████▍    | 1623/3000 [00:07<00:06, 224.54it/s] 55%|█████▍    | 1647/3000 [00:07<00:05, 227.38it/s] 56%|█████▌    | 1670/3000 [00:07<00:05, 227.11it/s] 56%|█████▋    | 1694/3000 [00:07<00:05, 229.84it/s]                                                     56%|█████▋    | 1694/3000 [00:07<00:05, 229.84it/s] 57%|█████▋    | 1718/3000 [00:07<00:05, 230.12it/s] 58%|█████▊    | 1742/3000 [00:07<00:05, 230.46it/s] 59%|█████▉    | 1766/3000 [00:08<00:05, 229.97it/s] 60%|█████▉    | 1790/3000 [00:08<00:05, 230.42it/s]                                                     60%|█████▉    | 1790/3000 [00:08<00:05, 230.42it/s] 60%|██████    | 1814/3000 [00:08<00:05, 230.63it/s] 61%|██████▏   | 1838/3000 [00:08<00:05, 230.18it/s] 62%|██████▏   | 1862/3000 [00:08<00:04, 228.25it/s] 63%|██████▎   | 1885/3000 [00:08<00:04, 226.98it/s]                                                     63%|██████▎   | 1885/3000 [00:08<00:04, 226.98it/s] 64%|██████▎   | 1908/3000 [00:08<00:04, 226.10it/s] 64%|██████▍   | 1931/3000 [00:08<00:04, 226.70it/s] 65%|██████▌   | 1954/3000 [00:08<00:04, 227.55it/s] 66%|██████▌   | 1978/3000 [00:09<00:04, 228.54it/s]                                                     66%|██████▌   | 1978/3000 [00:09<00:04, 228.54it/s] 67%|██████▋   | 2001/3000 [00:09<00:04, 227.29it/s] 67%|██████▋   | 2024/3000 [00:09<00:04, 226.29it/s] 68%|██████▊   | 2048/3000 [00:09<00:04, 227.40it/s] 69%|██████▉   | 2072/3000 [00:09<00:04, 229.19it/s] 70%|██████▉   | 2095/3000 [00:09<00:03, 228.42it/s]                                                     70%|██████▉   | 2095/3000 [00:09<00:03, 228.42it/s] 71%|███████   | 2118/3000 [00:09<00:03, 228.11it/s] 71%|███████▏  | 2142/3000 [00:09<00:03, 230.57it/s] 72%|███████▏  | 2166/3000 [00:09<00:03, 229.48it/s] 73%|███████▎  | 2189/3000 [00:09<00:03, 229.37it/s]                                                     73%|███████▎  | 2189/3000 [00:10<00:03, 229.37it/s] 74%|███████▎  | 2212/3000 [00:10<00:03, 226.62it/s] 75%|███████▍  | 2236/3000 [00:10<00:03, 228.52it/s] 75%|███████▌  | 2259/3000 [00:10<00:03, 226.51it/s] 76%|███████▌  | 2283/3000 [00:10<00:03, 229.85it/s]                                                     76%|███████▌  | 2283/3000 [00:10<00:03, 229.85it/s] 77%|███████▋  | 2306/3000 [00:10<00:03, 227.77it/s] 78%|███████▊  | 2330/3000 [00:10<00:02, 228.28it/s] 78%|███████▊  | 2353/3000 [00:10<00:02, 225.87it/s] 79%|███████▉  | 2377/3000 [00:10<00:02, 228.19it/s]                                                     79%|███████▉  | 2377/3000 [00:10<00:02, 228.19it/s] 80%|████████  | 2401/3000 [00:10<00:02, 227.31it/s] 81%|████████  | 2425/3000 [00:10<00:02, 228.01it/s] 82%|████████▏ | 2448/3000 [00:11<00:02, 226.87it/s] 82%|████████▏ | 2472/3000 [00:11<00:02, 229.22it/s] 83%|████████▎ | 2496/3000 [00:11<00:02, 230.64it/s]                                                     83%|████████▎ | 2496/3000 [00:11<00:02, 230.64it/s] 84%|████████▍ | 2520/3000 [00:11<00:02, 228.46it/s] 85%|████████▍ | 2544/3000 [00:11<00:01, 229.80it/s] 86%|████████▌ | 2568/3000 [00:11<00:01, 230.30it/s] 86%|████████▋ | 2592/3000 [00:11<00:01, 229.04it/s]                                                     86%|████████▋ | 2592/3000 [00:11<00:01, 229.04it/s] 87%|████████▋ | 2615/3000 [00:11<00:01, 225.93it/s] 88%|████████▊ | 2638/3000 [00:11<00:01, 226.72it/s] 89%|████████▊ | 2661/3000 [00:12<00:01, 225.73it/s] 89%|████████▉ | 2684/3000 [00:12<00:01, 225.42it/s]                                                     89%|████████▉ | 2684/3000 [00:12<00:01, 225.42it/s] 90%|█████████ | 2707/3000 [00:12<00:01, 224.24it/s] 91%|█████████ | 2730/3000 [00:12<00:01, 204.37it/s] 92%|█████████▏| 2751/3000 [00:12<00:01, 189.09it/s] 92%|█████████▏| 2771/3000 [00:12<00:01, 178.55it/s] 93%|█████████▎| 2792/3000 [00:12<00:01, 185.28it/s]                                                     93%|█████████▎| 2792/3000 [00:12<00:01, 185.28it/s] 94%|█████████▍| 2815/3000 [00:12<00:00, 197.05it/s] 95%|█████████▍| 2838/3000 [00:12<00:00, 204.78it/s] 95%|█████████▌| 2860/3000 [00:13<00:00, 208.25it/s] 96%|█████████▌| 2884/3000 [00:13<00:00, 216.87it/s]                                                     96%|█████████▌| 2884/3000 [00:13<00:00, 216.87it/s] 97%|█████████▋| 2907/3000 [00:13<00:00, 218.25it/s] 98%|█████████▊| 2930/3000 [00:13<00:00, 220.52it/s] 98%|█████████▊| 2954/3000 [00:13<00:00, 224.25it/s] 99%|█████████▉| 2978/3000 [00:13<00:00, 226.03it/s]100%|██████████| 3000/3000 [00:13<00:00, 219.84it/s]2021-05-14 11:58:46.806444: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:46.806899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:58:46.806979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:58:46.807010: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:58:46.807037: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:58:46.807063: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:58:46.807089: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:58:46.807114: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:58:46.807139: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:58:46.807214: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:46.807661: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:46.808054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:58:46.808087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:58:46.808096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:58:46.808103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:58:46.808187: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:46.808636: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:46.809046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8179 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

