WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:40:51.428993: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:40:51.452980: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:40:51.453567: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557948ee7af0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:40:51.453588: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:40:51.455198: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:40:51.511154: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.511670: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557948e09550 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:40:51.511692: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:40:51.511862: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.512307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:40:51.512518: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:51.513590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:40:51.514415: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:40:51.514585: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:40:51.515496: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:40:51.516195: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:40:51.518454: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:40:51.518580: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.518965: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.519271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:40:51.519323: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:51.520142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:40:51.520152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:40:51.520157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:40:51.520241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.520565: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.520871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9192 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:40:51.839997: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.840294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:40:51.840333: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:40:51.840345: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:40:51.840356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:40:51.840373: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:40:51.840385: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:40:51.840396: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:40:51.840408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:40:51.840454: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.840755: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.841032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:40:51.841049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:40:51.841055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:40:51.841059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:40:51.841114: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.841413: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:40:51.841685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9192 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1355/5000 [00:00<00:00, 13546.98it/s]sampling:  54%|█████▍    | 2722/5000 [00:00<00:00, 13612.40it/s]sampling:  82%|████████▏ | 4084/5000 [00:00<00:00, 12834.75it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13108.07it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:40:52.269358: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]                                                  0%|          | 1/3000 [00:00<10:14,  4.88it/s]  0%|          | 15/3000 [00:00<00:50, 58.71it/s]  1%|          | 34/3000 [00:00<00:28, 104.67it/s]  2%|▏         | 57/3000 [00:00<00:20, 145.97it/s]  3%|▎         | 81/3000 [00:00<00:16, 176.29it/s]                                                    3%|▎         | 81/3000 [00:00<00:16, 176.29it/s]  4%|▎         | 105/3000 [00:00<00:14, 196.14it/s]  4%|▍         | 131/3000 [00:00<00:13, 214.00it/s]  5%|▌         | 157/3000 [00:00<00:12, 227.92it/s]  6%|▌         | 181/3000 [00:01<00:12, 224.54it/s]                                                     6%|▌         | 181/3000 [00:01<00:12, 224.54it/s]  7%|▋         | 204/3000 [00:01<00:14, 198.68it/s]  8%|▊         | 230/3000 [00:01<00:12, 214.42it/s]  9%|▊         | 257/3000 [00:01<00:12, 228.37it/s]  9%|▉         | 283/3000 [00:01<00:11, 235.57it/s]                                                     9%|▉         | 283/3000 [00:01<00:11, 235.57it/s] 10%|█         | 309/3000 [00:01<00:11, 241.94it/s] 11%|█         | 335/3000 [00:01<00:10, 244.90it/s] 12%|█▏        | 360/3000 [00:01<00:11, 231.24it/s] 13%|█▎        | 384/3000 [00:01<00:11, 220.14it/s]                                                    13%|█▎        | 384/3000 [00:02<00:11, 220.14it/s] 14%|█▎        | 407/3000 [00:02<00:12, 209.99it/s] 14%|█▍        | 429/3000 [00:02<00:12, 204.44it/s] 15%|█▌        | 450/3000 [00:02<00:12, 199.77it/s] 16%|█▌        | 471/3000 [00:02<00:12, 197.22it/s] 17%|█▋        | 497/3000 [00:02<00:11, 213.56it/s]                                                    17%|█▋        | 497/3000 [00:02<00:11, 213.56it/s] 17%|█▋        | 522/3000 [00:02<00:11, 222.44it/s] 18%|█▊        | 548/3000 [00:02<00:10, 232.30it/s] 19%|█▉        | 574/3000 [00:02<00:10, 237.80it/s] 20%|█▉        | 599/3000 [00:02<00:09, 241.03it/s]                                                    20%|█▉        | 599/3000 [00:02<00:09, 241.03it/s] 21%|██        | 625/3000 [00:03<00:09, 244.01it/s] 22%|██▏       | 651/3000 [00:03<00:09, 247.78it/s] 23%|██▎       | 677/3000 [00:03<00:09, 250.11it/s]                                                    23%|██▎       | 677/3000 [00:03<00:09, 250.11it/s] 23%|██▎       | 703/3000 [00:03<00:09, 251.47it/s] 24%|██▍       | 730/3000 [00:03<00:08, 255.07it/s] 25%|██▌       | 756/3000 [00:03<00:08, 255.62it/s] 26%|██▌       | 782/3000 [00:03<00:08, 252.88it/s]                                                    26%|██▌       | 782/3000 [00:03<00:08, 252.88it/s] 27%|██▋       | 808/3000 [00:03<00:09, 222.91it/s] 28%|██▊       | 832/3000 [00:03<00:09, 225.33it/s] 29%|██▊       | 856/3000 [00:03<00:09, 219.15it/s] 29%|██▉       | 879/3000 [00:04<00:09, 219.73it/s]                                                    29%|██▉       | 879/3000 [00:04<00:09, 219.73it/s] 30%|███       | 905/3000 [00:04<00:09, 229.23it/s] 31%|███       | 931/3000 [00:04<00:08, 236.45it/s] 32%|███▏      | 957/3000 [00:04<00:08, 241.74it/s] 33%|███▎      | 983/3000 [00:04<00:08, 246.54it/s]                                                    33%|███▎      | 983/3000 [00:04<00:08, 246.54it/s] 34%|███▎      | 1008/3000 [00:04<00:08, 244.27it/s] 34%|███▍      | 1034/3000 [00:04<00:07, 246.63it/s] 35%|███▌      | 1059/3000 [00:04<00:08, 239.98it/s] 36%|███▌      | 1084/3000 [00:04<00:08, 228.19it/s]                                                     36%|███▌      | 1084/3000 [00:05<00:08, 228.19it/s] 37%|███▋      | 1109/3000 [00:05<00:08, 233.74it/s] 38%|███▊      | 1133/3000 [00:05<00:08, 227.72it/s] 39%|███▊      | 1156/3000 [00:05<00:08, 226.03it/s] 39%|███▉      | 1182/3000 [00:05<00:07, 234.12it/s]                                                     39%|███▉      | 1182/3000 [00:05<00:07, 234.12it/s] 40%|████      | 1208/3000 [00:05<00:07, 240.28it/s] 41%|████      | 1234/3000 [00:05<00:07, 244.45it/s] 42%|████▏     | 1260/3000 [00:05<00:07, 246.92it/s] 43%|████▎     | 1286/3000 [00:05<00:06, 248.92it/s]                                                     43%|████▎     | 1286/3000 [00:05<00:06, 248.92it/s] 44%|████▎     | 1312/3000 [00:05<00:06, 251.84it/s] 45%|████▍     | 1338/3000 [00:05<00:06, 254.08it/s] 46%|████▌     | 1365/3000 [00:06<00:06, 257.02it/s] 46%|████▋     | 1391/3000 [00:06<00:06, 257.38it/s]                                                     46%|████▋     | 1391/3000 [00:06<00:06, 257.38it/s] 47%|████▋     | 1417/3000 [00:06<00:06, 257.13it/s] 48%|████▊     | 1443/3000 [00:06<00:06, 237.75it/s] 49%|████▉     | 1468/3000 [00:06<00:07, 214.68it/s] 50%|████▉     | 1493/3000 [00:06<00:06, 223.67it/s]                                                     50%|████▉     | 1493/3000 [00:06<00:06, 223.67it/s] 51%|█████     | 1516/3000 [00:06<00:07, 197.40it/s] 51%|█████     | 1537/3000 [00:06<00:07, 197.95it/s] 52%|█████▏    | 1563/3000 [00:07<00:06, 213.89it/s] 53%|█████▎    | 1589/3000 [00:07<00:06, 226.02it/s]                                                     53%|█████▎    | 1589/3000 [00:07<00:06, 226.02it/s] 54%|█████▍    | 1615/3000 [00:07<00:05, 233.97it/s] 55%|█████▍    | 1641/3000 [00:07<00:05, 241.17it/s] 56%|█████▌    | 1666/3000 [00:07<00:05, 223.41it/s] 56%|█████▋    | 1689/3000 [00:07<00:05, 222.37it/s]                                                     56%|█████▋    | 1689/3000 [00:07<00:05, 222.37it/s] 57%|█████▋    | 1713/3000 [00:07<00:05, 227.26it/s] 58%|█████▊    | 1739/3000 [00:07<00:05, 234.24it/s] 59%|█████▉    | 1765/3000 [00:07<00:05, 239.75it/s] 60%|█████▉    | 1791/3000 [00:07<00:04, 243.88it/s]                                                     60%|█████▉    | 1791/3000 [00:07<00:04, 243.88it/s] 61%|██████    | 1817/3000 [00:08<00:04, 247.35it/s] 61%|██████▏   | 1843/3000 [00:08<00:04, 251.02it/s] 62%|██████▏   | 1870/3000 [00:08<00:04, 255.69it/s] 63%|██████▎   | 1896/3000 [00:08<00:04, 256.45it/s]                                                     63%|██████▎   | 1896/3000 [00:08<00:04, 256.45it/s] 64%|██████▍   | 1922/3000 [00:08<00:04, 256.80it/s] 65%|██████▌   | 1950/3000 [00:08<00:04, 261.09it/s] 66%|██████▌   | 1977/3000 [00:08<00:03, 260.85it/s]                                                     66%|██████▌   | 1977/3000 [00:08<00:03, 260.85it/s] 67%|██████▋   | 2004/3000 [00:08<00:03, 255.94it/s] 68%|██████▊   | 2031/3000 [00:08<00:03, 257.90it/s] 69%|██████▊   | 2058/3000 [00:08<00:03, 260.54it/s] 70%|██████▉   | 2085/3000 [00:09<00:03, 259.84it/s]                                                     70%|██████▉   | 2085/3000 [00:09<00:03, 259.84it/s] 70%|███████   | 2112/3000 [00:09<00:03, 242.16it/s] 71%|███████   | 2137/3000 [00:09<00:04, 210.35it/s] 72%|███████▏  | 2163/3000 [00:09<00:03, 220.70it/s] 73%|███████▎  | 2188/3000 [00:09<00:03, 228.45it/s]                                                     73%|███████▎  | 2188/3000 [00:09<00:03, 228.45it/s] 74%|███████▍  | 2214/3000 [00:09<00:03, 236.17it/s] 75%|███████▍  | 2239/3000 [00:09<00:03, 233.42it/s] 75%|███████▌  | 2264/3000 [00:09<00:03, 236.60it/s] 76%|███████▋  | 2290/3000 [00:09<00:02, 242.22it/s]                                                     76%|███████▋  | 2290/3000 [00:10<00:02, 242.22it/s] 77%|███████▋  | 2316/3000 [00:10<00:02, 245.06it/s] 78%|███████▊  | 2341/3000 [00:10<00:02, 243.71it/s] 79%|███████▉  | 2366/3000 [00:10<00:02, 234.16it/s] 80%|███████▉  | 2390/3000 [00:10<00:02, 219.28it/s]                                                     80%|███████▉  | 2390/3000 [00:10<00:02, 219.28it/s] 81%|████████  | 2416/3000 [00:10<00:02, 229.58it/s] 81%|████████▏ | 2440/3000 [00:10<00:02, 206.28it/s] 82%|████████▏ | 2463/3000 [00:10<00:02, 211.07it/s] 83%|████████▎ | 2486/3000 [00:10<00:02, 213.97it/s]                                                     83%|████████▎ | 2486/3000 [00:10<00:02, 213.97it/s] 84%|████████▎ | 2509/3000 [00:10<00:02, 218.26it/s] 84%|████████▍ | 2535/3000 [00:11<00:02, 227.75it/s] 85%|████████▌ | 2560/3000 [00:11<00:01, 232.06it/s] 86%|████████▌ | 2584/3000 [00:11<00:01, 226.02it/s]                                                     86%|████████▌ | 2584/3000 [00:11<00:01, 226.02it/s] 87%|████████▋ | 2608/3000 [00:11<00:01, 227.61it/s] 88%|████████▊ | 2631/3000 [00:11<00:01, 217.62it/s] 89%|████████▊ | 2656/3000 [00:11<00:01, 224.49it/s] 89%|████████▉ | 2681/3000 [00:11<00:01, 231.73it/s]                                                     89%|████████▉ | 2681/3000 [00:11<00:01, 231.73it/s] 90%|█████████ | 2705/3000 [00:11<00:01, 222.16it/s] 91%|█████████ | 2731/3000 [00:11<00:01, 231.55it/s] 92%|█████████▏| 2758/3000 [00:12<00:01, 240.84it/s] 93%|█████████▎| 2784/3000 [00:12<00:00, 244.95it/s]                                                     93%|█████████▎| 2784/3000 [00:12<00:00, 244.95it/s] 94%|█████████▎| 2809/3000 [00:12<00:00, 227.17it/s] 94%|█████████▍| 2835/3000 [00:12<00:00, 233.82it/s] 95%|█████████▌| 2862/3000 [00:12<00:00, 242.77it/s] 96%|█████████▋| 2889/3000 [00:12<00:00, 249.49it/s]                                                     96%|█████████▋| 2889/3000 [00:12<00:00, 249.49it/s] 97%|█████████▋| 2915/3000 [00:12<00:00, 240.22it/s] 98%|█████████▊| 2940/3000 [00:12<00:00, 237.44it/s] 99%|█████████▉| 2967/3000 [00:12<00:00, 246.19it/s]100%|█████████▉| 2994/3000 [00:13<00:00, 252.31it/s]100%|██████████| 3000/3000 [00:13<00:00, 229.86it/s]2021-05-13 23:41:05.292452: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:05.292813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:41:05.292873: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:41:05.292889: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:41:05.292903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:41:05.292917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:41:05.292930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:41:05.292944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:41:05.292958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:41:05.293011: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:05.293316: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:05.293585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:41:05.293603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:41:05.293608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:41:05.293613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:41:05.293668: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:05.293976: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:05.294250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9192 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▋       | 1315/5000 [00:00<00:00, 13148.88it/s]sampling:  53%|█████▎    | 2665/5000 [00:00<00:00, 13354.28it/s]sampling:  80%|████████  | 4021/5000 [00:00<00:00, 13445.77it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13423.69it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 6/3000 [00:00<00:51, 57.71it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.71it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.71it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.71it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.71it/s]  1%|          | 30/3000 [00:00<00:18, 162.58it/s]  2%|▏         | 56/3000 [00:00<00:14, 204.30it/s]  3%|▎         | 81/3000 [00:00<00:13, 221.45it/s]                                                    3%|▎         | 81/3000 [00:00<00:13, 221.45it/s]  4%|▎         | 108/3000 [00:00<00:12, 236.80it/s]  4%|▍         | 135/3000 [00:00<00:11, 245.36it/s]  5%|▌         | 161/3000 [00:00<00:11, 250.05it/s]  6%|▋         | 188/3000 [00:00<00:11, 254.80it/s]                                                     6%|▋         | 188/3000 [00:00<00:11, 254.80it/s]  7%|▋         | 214/3000 [00:00<00:10, 255.38it/s]  8%|▊         | 241/3000 [00:01<00:10, 258.63it/s]  9%|▉         | 268/3000 [00:01<00:10, 261.29it/s] 10%|▉         | 295/3000 [00:01<00:10, 261.65it/s]                                                    10%|▉         | 295/3000 [00:01<00:10, 261.65it/s] 11%|█         | 322/3000 [00:01<00:10, 246.63it/s] 12%|█▏        | 347/3000 [00:01<00:11, 225.35it/s] 12%|█▏        | 370/3000 [00:01<00:11, 220.34it/s] 13%|█▎        | 397/3000 [00:01<00:11, 231.88it/s]                                                    13%|█▎        | 397/3000 [00:01<00:11, 231.88it/s] 14%|█▍        | 422/3000 [00:01<00:10, 234.50it/s] 15%|█▍        | 449/3000 [00:01<00:10, 242.19it/s] 16%|█▌        | 476/3000 [00:02<00:10, 248.92it/s]                                                    16%|█▌        | 476/3000 [00:02<00:10, 248.92it/s] 17%|█▋        | 502/3000 [00:02<00:09, 250.71it/s] 18%|█▊        | 528/3000 [00:02<00:09, 252.48it/s] 18%|█▊        | 554/3000 [00:02<00:10, 227.08it/s] 19%|█▉        | 578/3000 [00:02<00:12, 193.94it/s]                                                    19%|█▉        | 578/3000 [00:02<00:12, 193.94it/s] 20%|██        | 604/3000 [00:02<00:11, 209.20it/s] 21%|██        | 630/3000 [00:02<00:10, 221.53it/s] 22%|██▏       | 657/3000 [00:02<00:10, 233.98it/s] 23%|██▎       | 683/3000 [00:02<00:09, 240.51it/s]                                                    23%|██▎       | 683/3000 [00:02<00:09, 240.51it/s] 24%|██▎       | 709/3000 [00:03<00:09, 244.31it/s] 25%|██▍       | 736/3000 [00:03<00:09, 250.19it/s] 25%|██▌       | 762/3000 [00:03<00:08, 251.59it/s] 26%|██▋       | 789/3000 [00:03<00:08, 254.38it/s]                                                    26%|██▋       | 789/3000 [00:03<00:08, 254.38it/s] 27%|██▋       | 816/3000 [00:03<00:08, 256.41it/s] 28%|██▊       | 843/3000 [00:03<00:08, 258.65it/s] 29%|██▉       | 870/3000 [00:03<00:08, 259.78it/s] 30%|██▉       | 898/3000 [00:03<00:07, 263.69it/s]                                                    30%|██▉       | 898/3000 [00:03<00:07, 263.69it/s] 31%|███       | 925/3000 [00:03<00:08, 256.47it/s] 32%|███▏      | 951/3000 [00:03<00:08, 239.79it/s] 33%|███▎      | 978/3000 [00:04<00:08, 246.36it/s]                                                    33%|███▎      | 978/3000 [00:04<00:08, 246.36it/s] 33%|███▎      | 1003/3000 [00:04<00:08, 242.61it/s] 34%|███▍      | 1028/3000 [00:04<00:08, 231.87it/s] 35%|███▌      | 1054/3000 [00:04<00:08, 237.55it/s] 36%|███▌      | 1082/3000 [00:04<00:07, 247.63it/s]                                                     36%|███▌      | 1082/3000 [00:04<00:07, 247.63it/s] 37%|███▋      | 1108/3000 [00:04<00:07, 250.91it/s] 38%|███▊      | 1136/3000 [00:04<00:07, 256.99it/s] 39%|███▉      | 1163/3000 [00:04<00:07, 260.28it/s] 40%|███▉      | 1190/3000 [00:04<00:06, 261.79it/s]                                                     40%|███▉      | 1190/3000 [00:04<00:06, 261.79it/s] 41%|████      | 1217/3000 [00:05<00:06, 262.30it/s] 42%|████▏     | 1245/3000 [00:05<00:06, 265.05it/s] 42%|████▏     | 1272/3000 [00:05<00:06, 266.27it/s] 43%|████▎     | 1299/3000 [00:05<00:06, 266.90it/s]                                                     43%|████▎     | 1299/3000 [00:05<00:06, 266.90it/s] 44%|████▍     | 1326/3000 [00:05<00:06, 265.07it/s] 45%|████▌     | 1353/3000 [00:05<00:06, 264.50it/s] 46%|████▌     | 1381/3000 [00:05<00:06, 266.71it/s]                                                     46%|████▌     | 1381/3000 [00:05<00:06, 266.71it/s] 47%|████▋     | 1408/3000 [00:05<00:05, 265.51it/s] 48%|████▊     | 1435/3000 [00:05<00:05, 265.99it/s] 49%|████▊     | 1462/3000 [00:05<00:05, 266.11it/s] 50%|████▉     | 1489/3000 [00:06<00:05, 265.96it/s]                                                     50%|████▉     | 1489/3000 [00:06<00:05, 265.96it/s] 51%|█████     | 1516/3000 [00:06<00:05, 264.26it/s] 51%|█████▏    | 1543/3000 [00:06<00:05, 265.54it/s] 52%|█████▏    | 1570/3000 [00:06<00:05, 264.86it/s] 53%|█████▎    | 1597/3000 [00:06<00:05, 262.94it/s]                                                     53%|█████▎    | 1597/3000 [00:06<00:05, 262.94it/s] 54%|█████▍    | 1624/3000 [00:06<00:05, 262.04it/s] 55%|█████▌    | 1651/3000 [00:06<00:05, 262.22it/s] 56%|█████▌    | 1679/3000 [00:06<00:04, 265.39it/s]                                                     56%|█████▌    | 1679/3000 [00:06<00:04, 265.39it/s] 57%|█████▋    | 1706/3000 [00:06<00:04, 261.04it/s] 58%|█████▊    | 1733/3000 [00:07<00:05, 242.94it/s] 59%|█████▊    | 1760/3000 [00:07<00:04, 248.82it/s] 60%|█████▉    | 1788/3000 [00:07<00:04, 256.12it/s]                                                     60%|█████▉    | 1788/3000 [00:07<00:04, 256.12it/s] 60%|██████    | 1815/3000 [00:07<00:04, 258.14it/s] 61%|██████▏   | 1842/3000 [00:07<00:04, 260.94it/s] 62%|██████▏   | 1869/3000 [00:07<00:04, 262.78it/s] 63%|██████▎   | 1896/3000 [00:07<00:04, 264.24it/s]                                                     63%|██████▎   | 1896/3000 [00:07<00:04, 264.24it/s] 64%|██████▍   | 1923/3000 [00:07<00:04, 263.77it/s] 65%|██████▌   | 1950/3000 [00:07<00:03, 264.43it/s] 66%|██████▌   | 1977/3000 [00:07<00:03, 262.91it/s]                                                     66%|██████▌   | 1977/3000 [00:08<00:03, 262.91it/s] 67%|██████▋   | 2004/3000 [00:08<00:03, 260.15it/s] 68%|██████▊   | 2031/3000 [00:08<00:03, 258.87it/s] 69%|██████▊   | 2058/3000 [00:08<00:03, 259.77it/s] 69%|██████▉   | 2084/3000 [00:08<00:03, 257.25it/s]                                                     69%|██████▉   | 2084/3000 [00:08<00:03, 257.25it/s] 70%|███████   | 2110/3000 [00:08<00:03, 252.15it/s] 71%|███████   | 2136/3000 [00:08<00:03, 254.09it/s] 72%|███████▏  | 2162/3000 [00:08<00:03, 255.46it/s] 73%|███████▎  | 2188/3000 [00:08<00:03, 256.65it/s]                                                     73%|███████▎  | 2188/3000 [00:08<00:03, 256.65it/s] 74%|███████▍  | 2214/3000 [00:08<00:03, 255.31it/s] 75%|███████▍  | 2241/3000 [00:08<00:02, 257.32it/s] 76%|███████▌  | 2267/3000 [00:09<00:02, 255.89it/s] 76%|███████▋  | 2294/3000 [00:09<00:02, 257.79it/s]                                                     76%|███████▋  | 2294/3000 [00:09<00:02, 257.79it/s] 77%|███████▋  | 2321/3000 [00:09<00:02, 258.84it/s] 78%|███████▊  | 2348/3000 [00:09<00:02, 261.64it/s] 79%|███████▉  | 2375/3000 [00:09<00:02, 263.46it/s]                                                     79%|███████▉  | 2375/3000 [00:09<00:02, 263.46it/s] 80%|████████  | 2402/3000 [00:09<00:02, 260.39it/s] 81%|████████  | 2429/3000 [00:09<00:02, 254.17it/s] 82%|████████▏ | 2455/3000 [00:09<00:02, 236.41it/s] 83%|████████▎ | 2484/3000 [00:09<00:02, 248.71it/s]                                                     83%|████████▎ | 2484/3000 [00:09<00:02, 248.71it/s] 84%|████████▎ | 2511/3000 [00:10<00:01, 251.85it/s] 85%|████████▍ | 2538/3000 [00:10<00:01, 255.57it/s] 86%|████████▌ | 2566/3000 [00:10<00:01, 260.07it/s] 86%|████████▋ | 2593/3000 [00:10<00:01, 262.76it/s]                                                     86%|████████▋ | 2593/3000 [00:10<00:01, 262.76it/s] 87%|████████▋ | 2620/3000 [00:10<00:01, 257.72it/s] 88%|████████▊ | 2647/3000 [00:10<00:01, 261.16it/s] 89%|████████▉ | 2674/3000 [00:10<00:01, 260.93it/s]                                                     89%|████████▉ | 2674/3000 [00:10<00:01, 260.93it/s] 90%|█████████ | 2701/3000 [00:10<00:01, 248.93it/s] 91%|█████████ | 2727/3000 [00:10<00:01, 249.96it/s] 92%|█████████▏| 2753/3000 [00:10<00:00, 252.32it/s] 93%|█████████▎| 2780/3000 [00:11<00:00, 254.50it/s]                                                     93%|█████████▎| 2780/3000 [00:11<00:00, 254.50it/s] 94%|█████████▎| 2806/3000 [00:11<00:00, 255.70it/s] 94%|█████████▍| 2832/3000 [00:11<00:00, 254.32it/s] 95%|█████████▌| 2858/3000 [00:11<00:00, 254.25it/s] 96%|█████████▌| 2884/3000 [00:11<00:00, 254.25it/s]                                                     96%|█████████▌| 2884/3000 [00:11<00:00, 254.25it/s] 97%|█████████▋| 2910/3000 [00:11<00:00, 252.08it/s] 98%|█████████▊| 2936/3000 [00:11<00:00, 253.73it/s] 99%|█████████▉| 2963/3000 [00:11<00:00, 255.80it/s]100%|█████████▉| 2990/3000 [00:11<00:00, 259.29it/s]100%|██████████| 3000/3000 [00:11<00:00, 251.59it/s]2021-05-13 23:41:17.609627: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:17.609950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:41:17.609994: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:41:17.610006: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:41:17.610017: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:41:17.610028: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:41:17.610039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:41:17.610050: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:41:17.610061: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:41:17.610107: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:17.610408: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:17.610676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:41:17.610693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:41:17.610699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:41:17.610703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:41:17.610758: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:17.611082: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:17.611360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9192 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1376/5000 [00:00<00:00, 13754.73it/s]sampling:  55%|█████▌    | 2752/5000 [00:00<00:00, 12449.57it/s]sampling:  83%|████████▎ | 4136/5000 [00:00<00:00, 13047.10it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13147.90it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:15, 39.84it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.84it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.84it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.84it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.84it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.84it/s]                                                  0%|          | 4/3000 [00:00<01:15, 39.84it/s]  1%|          | 20/3000 [00:00<00:27, 109.66it/s]  2%|▏         | 45/3000 [00:00<00:17, 172.14it/s]  2%|▏         | 70/3000 [00:00<00:14, 202.30it/s]  3%|▎         | 97/3000 [00:00<00:12, 224.69it/s]                                                    3%|▎         | 97/3000 [00:00<00:12, 224.69it/s]  4%|▍         | 122/3000 [00:00<00:12, 232.11it/s]  5%|▍         | 149/3000 [00:00<00:11, 243.06it/s]  6%|▌         | 177/3000 [00:00<00:11, 252.69it/s]                                                     6%|▌         | 177/3000 [00:00<00:11, 252.69it/s]  7%|▋         | 204/3000 [00:00<00:10, 256.07it/s]  8%|▊         | 232/3000 [00:01<00:10, 262.27it/s]  9%|▊         | 259/3000 [00:01<00:10, 261.94it/s] 10%|▉         | 286/3000 [00:01<00:10, 262.88it/s]                                                    10%|▉         | 286/3000 [00:01<00:10, 262.88it/s] 10%|█         | 313/3000 [00:01<00:10, 264.48it/s] 11%|█▏        | 341/3000 [00:01<00:09, 266.68it/s] 12%|█▏        | 368/3000 [00:01<00:09, 266.48it/s] 13%|█▎        | 395/3000 [00:01<00:09, 265.17it/s]                                                    13%|█▎        | 395/3000 [00:01<00:09, 265.17it/s] 14%|█▍        | 422/3000 [00:01<00:09, 265.05it/s] 15%|█▍        | 449/3000 [00:01<00:09, 263.62it/s] 16%|█▌        | 476/3000 [00:01<00:09, 263.31it/s]                                                    16%|█▌        | 476/3000 [00:02<00:09, 263.31it/s] 17%|█▋        | 503/3000 [00:02<00:09, 264.73it/s] 18%|█▊        | 530/3000 [00:02<00:09, 263.89it/s] 19%|█▊        | 558/3000 [00:02<00:09, 266.88it/s] 20%|█▉        | 585/3000 [00:02<00:09, 266.64it/s]                                                    20%|█▉        | 585/3000 [00:02<00:09, 266.64it/s] 20%|██        | 612/3000 [00:02<00:08, 267.40it/s] 21%|██▏       | 639/3000 [00:02<00:09, 262.11it/s] 22%|██▏       | 666/3000 [00:02<00:09, 253.01it/s] 23%|██▎       | 692/3000 [00:02<00:09, 248.21it/s]                                                    23%|██▎       | 692/3000 [00:02<00:09, 248.21it/s] 24%|██▍       | 717/3000 [00:02<00:09, 248.13it/s] 25%|██▍       | 742/3000 [00:02<00:09, 240.79it/s] 26%|██▌       | 767/3000 [00:03<00:09, 229.91it/s] 26%|██▋       | 793/3000 [00:03<00:09, 236.77it/s]                                                    26%|██▋       | 793/3000 [00:03<00:09, 236.77it/s] 27%|██▋       | 818/3000 [00:03<00:09, 240.50it/s] 28%|██▊       | 845/3000 [00:03<00:08, 248.50it/s] 29%|██▉       | 872/3000 [00:03<00:08, 252.37it/s] 30%|██▉       | 898/3000 [00:03<00:08, 253.80it/s]                                                    30%|██▉       | 898/3000 [00:03<00:08, 253.80it/s] 31%|███       | 924/3000 [00:03<00:08, 253.98it/s] 32%|███▏      | 951/3000 [00:03<00:07, 257.86it/s] 33%|███▎      | 978/3000 [00:03<00:07, 259.13it/s]                                                    33%|███▎      | 978/3000 [00:04<00:07, 259.13it/s] 34%|███▎      | 1005/3000 [00:04<00:07, 260.05it/s] 34%|███▍      | 1032/3000 [00:04<00:07, 258.66it/s] 35%|███▌      | 1058/3000 [00:04<00:07, 258.40it/s] 36%|███▌      | 1084/3000 [00:04<00:07, 256.04it/s]                                                     36%|███▌      | 1084/3000 [00:04<00:07, 256.04it/s] 37%|███▋      | 1110/3000 [00:04<00:07, 255.36it/s] 38%|███▊      | 1138/3000 [00:04<00:07, 261.81it/s] 39%|███▉      | 1165/3000 [00:04<00:07, 260.82it/s] 40%|███▉      | 1192/3000 [00:04<00:06, 260.30it/s]                                                     40%|███▉      | 1192/3000 [00:04<00:06, 260.30it/s] 41%|████      | 1219/3000 [00:04<00:06, 260.61it/s] 42%|████▏     | 1247/3000 [00:04<00:06, 263.57it/s] 42%|████▏     | 1274/3000 [00:05<00:06, 263.59it/s]                                                     42%|████▏     | 1274/3000 [00:05<00:06, 263.59it/s] 43%|████▎     | 1301/3000 [00:05<00:06, 262.18it/s] 44%|████▍     | 1328/3000 [00:05<00:06, 260.97it/s] 45%|████▌     | 1355/3000 [00:05<00:06, 260.98it/s] 46%|████▌     | 1382/3000 [00:05<00:06, 261.94it/s]                                                     46%|████▌     | 1382/3000 [00:05<00:06, 261.94it/s] 47%|████▋     | 1409/3000 [00:05<00:06, 263.36it/s] 48%|████▊     | 1436/3000 [00:05<00:06, 259.85it/s] 49%|████▊     | 1462/3000 [00:05<00:06, 253.86it/s] 50%|████▉     | 1488/3000 [00:05<00:06, 234.21it/s]                                                     50%|████▉     | 1488/3000 [00:05<00:06, 234.21it/s] 50%|█████     | 1512/3000 [00:06<00:06, 235.13it/s] 51%|█████     | 1537/3000 [00:06<00:06, 238.59it/s] 52%|█████▏    | 1563/3000 [00:06<00:05, 244.65it/s] 53%|█████▎    | 1591/3000 [00:06<00:05, 253.22it/s]                                                     53%|█████▎    | 1591/3000 [00:06<00:05, 253.22it/s] 54%|█████▍    | 1617/3000 [00:06<00:05, 255.03it/s] 55%|█████▍    | 1644/3000 [00:06<00:05, 257.53it/s] 56%|█████▌    | 1671/3000 [00:06<00:05, 259.87it/s] 57%|█████▋    | 1699/3000 [00:06<00:04, 263.08it/s]                                                     57%|█████▋    | 1699/3000 [00:06<00:04, 263.08it/s] 58%|█████▊    | 1726/3000 [00:06<00:04, 263.07it/s] 58%|█████▊    | 1753/3000 [00:06<00:04, 264.39it/s] 59%|█████▉    | 1781/3000 [00:07<00:04, 265.95it/s]                                                     59%|█████▉    | 1781/3000 [00:07<00:04, 265.95it/s] 60%|██████    | 1808/3000 [00:07<00:04, 251.48it/s] 61%|██████    | 1834/3000 [00:07<00:04, 249.88it/s] 62%|██████▏   | 1861/3000 [00:07<00:04, 253.24it/s] 63%|██████▎   | 1888/3000 [00:07<00:04, 255.87it/s]                                                     63%|██████▎   | 1888/3000 [00:07<00:04, 255.87it/s] 64%|██████▍   | 1915/3000 [00:07<00:04, 257.79it/s] 65%|██████▍   | 1942/3000 [00:07<00:04, 260.14it/s] 66%|██████▌   | 1970/3000 [00:07<00:03, 263.34it/s] 67%|██████▋   | 1997/3000 [00:07<00:03, 260.98it/s]                                                     67%|██████▋   | 1997/3000 [00:07<00:03, 260.98it/s] 67%|██████▋   | 2024/3000 [00:07<00:03, 259.12it/s] 68%|██████▊   | 2050/3000 [00:08<00:03, 256.95it/s] 69%|██████▉   | 2077/3000 [00:08<00:03, 257.98it/s]                                                     69%|██████▉   | 2077/3000 [00:08<00:03, 257.98it/s] 70%|███████   | 2105/3000 [00:08<00:03, 261.45it/s] 71%|███████   | 2132/3000 [00:08<00:03, 262.75it/s] 72%|███████▏  | 2160/3000 [00:08<00:03, 265.09it/s] 73%|███████▎  | 2188/3000 [00:08<00:03, 267.01it/s]                                                     73%|███████▎  | 2188/3000 [00:08<00:03, 267.01it/s] 74%|███████▍  | 2215/3000 [00:08<00:03, 261.27it/s] 75%|███████▍  | 2242/3000 [00:08<00:03, 245.68it/s] 76%|███████▌  | 2269/3000 [00:08<00:02, 252.27it/s] 77%|███████▋  | 2296/3000 [00:09<00:02, 254.10it/s]                                                     77%|███████▋  | 2296/3000 [00:09<00:02, 254.10it/s] 77%|███████▋  | 2322/3000 [00:09<00:02, 248.15it/s] 78%|███████▊  | 2348/3000 [00:09<00:02, 251.45it/s] 79%|███████▉  | 2374/3000 [00:09<00:02, 253.86it/s]                                                     79%|███████▉  | 2374/3000 [00:09<00:02, 253.86it/s] 80%|████████  | 2401/3000 [00:09<00:02, 257.86it/s] 81%|████████  | 2429/3000 [00:09<00:02, 261.79it/s] 82%|████████▏ | 2457/3000 [00:09<00:02, 265.58it/s] 83%|████████▎ | 2486/3000 [00:09<00:01, 269.87it/s]                                                     83%|████████▎ | 2486/3000 [00:09<00:01, 269.87it/s] 84%|████████▍ | 2514/3000 [00:09<00:01, 268.94it/s] 85%|████████▍ | 2541/3000 [00:09<00:01, 267.74it/s] 86%|████████▌ | 2568/3000 [00:10<00:01, 267.57it/s] 87%|████████▋ | 2596/3000 [00:10<00:01, 268.46it/s]                                                     87%|████████▋ | 2596/3000 [00:10<00:01, 268.46it/s] 87%|████████▋ | 2623/3000 [00:10<00:01, 268.75it/s] 88%|████████▊ | 2650/3000 [00:10<00:01, 268.90it/s] 89%|████████▉ | 2677/3000 [00:10<00:01, 268.71it/s]                                                     89%|████████▉ | 2677/3000 [00:10<00:01, 268.71it/s] 90%|█████████ | 2705/3000 [00:10<00:01, 270.08it/s] 91%|█████████ | 2733/3000 [00:10<00:00, 270.59it/s] 92%|█████████▏| 2761/3000 [00:10<00:00, 271.58it/s] 93%|█████████▎| 2789/3000 [00:10<00:00, 271.14it/s]                                                     93%|█████████▎| 2789/3000 [00:10<00:00, 271.14it/s] 94%|█████████▍| 2817/3000 [00:11<00:00, 263.47it/s] 95%|█████████▍| 2844/3000 [00:11<00:00, 260.33it/s] 96%|█████████▌| 2872/3000 [00:11<00:00, 263.99it/s]                                                     96%|█████████▌| 2872/3000 [00:11<00:00, 263.99it/s] 97%|█████████▋| 2901/3000 [00:11<00:00, 267.43it/s] 98%|█████████▊| 2929/3000 [00:11<00:00, 269.04it/s] 99%|█████████▊| 2957/3000 [00:11<00:00, 269.57it/s] 99%|█████████▉| 2984/3000 [00:11<00:00, 252.08it/s]100%|██████████| 3000/3000 [00:11<00:00, 255.87it/s]2021-05-13 23:41:30.776330: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:30.776782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:41:30.776852: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:41:30.776873: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:41:30.776891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:41:30.776910: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:41:30.776928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:41:30.776946: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:41:30.776963: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:41:30.777031: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:30.777350: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:30.777614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:41:30.777632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:41:30.777638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:41:30.777642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:41:30.777696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:30.778020: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:41:30.778355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9192 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

