WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:13:48.444833: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:13:48.449104: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:13:48.449620: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559159f91ca0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:13:48.449630: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:13:48.450774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:13:48.524275: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.524636: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559159eb2ac0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:13:48.524649: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:13:48.524749: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.525009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:13:48.525138: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:13:48.525806: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:13:48.526442: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:13:48.526572: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:13:48.527344: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:13:48.527929: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:13:48.529781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:13:48.529853: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.530160: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.530454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:13:48.530478: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:13:48.531170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:13:48.531178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:13:48.531183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:13:48.531242: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.531521: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.531787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9633 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:13:48.774546: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.774813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:13:48.774848: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:13:48.774859: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:13:48.774869: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:13:48.774883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:13:48.774894: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:13:48.774903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:13:48.774913: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:13:48.774953: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.775224: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.775466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:13:48.775479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:13:48.775484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:13:48.775487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:13:48.775533: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.775802: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:13:48.776049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9633 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  33%|███▎      | 1628/5000 [00:00<00:00, 16270.43it/s]sampling:  65%|██████▌   | 3261/5000 [00:00<00:00, 16304.81it/s]sampling:  98%|█████████▊| 4892/5000 [00:00<00:00, 16300.99it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 16291.89it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:13:49.126632: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]                                                  0%|          | 1/3000 [00:00<08:41,  5.75it/s]  0%|          | 9/3000 [00:00<01:20, 37.24it/s]                                                  0%|          | 9/3000 [00:00<01:20, 37.24it/s]  1%|          | 21/3000 [00:00<00:44, 66.45it/s]  1%|          | 34/3000 [00:00<00:34, 86.92it/s]  2%|▏         | 48/3000 [00:00<00:29, 101.76it/s]  2%|▏         | 62/3000 [00:00<00:26, 112.68it/s]  3%|▎         | 76/3000 [00:00<00:24, 120.44it/s]  3%|▎         | 90/3000 [00:00<00:23, 125.89it/s]                                                    3%|▎         | 90/3000 [00:00<00:23, 125.89it/s]  3%|▎         | 104/3000 [00:01<00:22, 128.59it/s]  4%|▍         | 118/3000 [00:01<00:21, 131.76it/s]  4%|▍         | 132/3000 [00:01<00:21, 132.40it/s]  5%|▍         | 146/3000 [00:01<00:21, 134.40it/s]  5%|▌         | 160/3000 [00:01<00:20, 135.83it/s]  6%|▌         | 174/3000 [00:01<00:20, 135.13it/s]  6%|▋         | 188/3000 [00:01<00:20, 135.41it/s]                                                     6%|▋         | 188/3000 [00:01<00:20, 135.41it/s]  7%|▋         | 202/3000 [00:01<00:21, 132.68it/s]  7%|▋         | 217/3000 [00:01<00:20, 135.41it/s]  8%|▊         | 231/3000 [00:01<00:20, 135.94it/s]  8%|▊         | 246/3000 [00:02<00:20, 137.68it/s]  9%|▊         | 260/3000 [00:02<00:19, 137.62it/s]  9%|▉         | 274/3000 [00:02<00:19, 136.92it/s] 10%|▉         | 288/3000 [00:02<00:19, 137.22it/s]                                                    10%|▉         | 288/3000 [00:02<00:19, 137.22it/s] 10%|█         | 302/3000 [00:02<00:19, 136.23it/s] 11%|█         | 316/3000 [00:02<00:19, 136.62it/s] 11%|█         | 330/3000 [00:02<00:19, 137.59it/s] 11%|█▏        | 344/3000 [00:02<00:19, 137.23it/s] 12%|█▏        | 358/3000 [00:02<00:19, 135.94it/s] 12%|█▏        | 372/3000 [00:02<00:19, 135.92it/s] 13%|█▎        | 386/3000 [00:03<00:19, 134.99it/s] 13%|█▎        | 400/3000 [00:03<00:19, 134.21it/s]                                                    13%|█▎        | 400/3000 [00:03<00:19, 134.21it/s] 14%|█▍        | 414/3000 [00:03<00:19, 131.57it/s] 14%|█▍        | 428/3000 [00:03<00:19, 133.32it/s] 15%|█▍        | 442/3000 [00:03<00:18, 134.68it/s] 15%|█▌        | 456/3000 [00:03<00:18, 134.14it/s] 16%|█▌        | 470/3000 [00:03<00:18, 133.76it/s] 16%|█▌        | 484/3000 [00:03<00:18, 133.13it/s] 17%|█▋        | 498/3000 [00:03<00:18, 132.17it/s]                                                    17%|█▋        | 498/3000 [00:03<00:18, 132.17it/s] 17%|█▋        | 512/3000 [00:04<00:19, 126.88it/s] 18%|█▊        | 525/3000 [00:04<00:19, 125.81it/s] 18%|█▊        | 539/3000 [00:04<00:19, 128.14it/s] 18%|█▊        | 553/3000 [00:04<00:18, 130.41it/s] 19%|█▉        | 568/3000 [00:04<00:18, 133.50it/s] 19%|█▉        | 582/3000 [00:04<00:18, 132.12it/s] 20%|█▉        | 596/3000 [00:04<00:18, 133.12it/s]                                                    20%|█▉        | 596/3000 [00:04<00:18, 133.12it/s] 20%|██        | 610/3000 [00:04<00:17, 133.89it/s] 21%|██        | 624/3000 [00:04<00:17, 135.18it/s] 21%|██▏       | 638/3000 [00:04<00:17, 136.17it/s] 22%|██▏       | 653/3000 [00:05<00:16, 138.14it/s] 22%|██▏       | 668/3000 [00:05<00:16, 138.48it/s] 23%|██▎       | 683/3000 [00:05<00:16, 139.54it/s] 23%|██▎       | 698/3000 [00:05<00:16, 139.86it/s]                                                    23%|██▎       | 698/3000 [00:05<00:16, 139.86it/s] 24%|██▎       | 712/3000 [00:05<00:16, 136.45it/s] 24%|██▍       | 726/3000 [00:05<00:16, 136.57it/s] 25%|██▍       | 740/3000 [00:05<00:16, 136.64it/s] 25%|██▌       | 754/3000 [00:05<00:16, 137.51it/s] 26%|██▌       | 768/3000 [00:05<00:16, 137.41it/s] 26%|██▌       | 782/3000 [00:06<00:16, 137.61it/s] 27%|██▋       | 797/3000 [00:06<00:15, 139.17it/s]                                                    27%|██▋       | 797/3000 [00:06<00:15, 139.17it/s] 27%|██▋       | 811/3000 [00:06<00:15, 137.19it/s] 28%|██▊       | 826/3000 [00:06<00:15, 138.20it/s] 28%|██▊       | 840/3000 [00:06<00:15, 138.70it/s] 28%|██▊       | 855/3000 [00:06<00:15, 139.95it/s] 29%|██▉       | 869/3000 [00:06<00:15, 139.89it/s] 29%|██▉       | 883/3000 [00:06<00:15, 139.44it/s] 30%|██▉       | 898/3000 [00:06<00:15, 140.06it/s]                                                    30%|██▉       | 898/3000 [00:06<00:15, 140.06it/s] 30%|███       | 913/3000 [00:06<00:15, 136.99it/s] 31%|███       | 928/3000 [00:07<00:14, 138.35it/s] 31%|███▏      | 942/3000 [00:07<00:14, 137.72it/s] 32%|███▏      | 956/3000 [00:07<00:15, 134.52it/s] 32%|███▏      | 970/3000 [00:07<00:15, 133.89it/s] 33%|███▎      | 984/3000 [00:07<00:14, 134.81it/s] 33%|███▎      | 998/3000 [00:07<00:14, 135.49it/s]                                                    33%|███▎      | 998/3000 [00:07<00:14, 135.49it/s] 34%|███▎      | 1012/3000 [00:07<00:14, 134.43it/s] 34%|███▍      | 1026/3000 [00:07<00:14, 134.09it/s] 35%|███▍      | 1040/3000 [00:07<00:14, 133.71it/s] 35%|███▌      | 1054/3000 [00:08<00:14, 133.50it/s] 36%|███▌      | 1068/3000 [00:08<00:14, 135.17it/s] 36%|███▌      | 1082/3000 [00:08<00:14, 132.95it/s] 37%|███▋      | 1096/3000 [00:08<00:14, 131.16it/s]                                                     37%|███▋      | 1096/3000 [00:08<00:14, 131.16it/s] 37%|███▋      | 1110/3000 [00:08<00:14, 129.78it/s] 37%|███▋      | 1124/3000 [00:08<00:14, 131.71it/s] 38%|███▊      | 1138/3000 [00:08<00:13, 133.10it/s] 38%|███▊      | 1152/3000 [00:08<00:13, 134.06it/s] 39%|███▉      | 1167/3000 [00:08<00:13, 135.71it/s] 39%|███▉      | 1181/3000 [00:08<00:13, 135.46it/s] 40%|███▉      | 1196/3000 [00:09<00:13, 136.93it/s]                                                     40%|███▉      | 1196/3000 [00:09<00:13, 136.93it/s] 40%|████      | 1210/3000 [00:09<00:13, 136.23it/s] 41%|████      | 1225/3000 [00:09<00:12, 137.67it/s] 41%|████▏     | 1239/3000 [00:09<00:12, 137.20it/s] 42%|████▏     | 1253/3000 [00:09<00:12, 137.95it/s] 42%|████▏     | 1267/3000 [00:09<00:12, 136.38it/s] 43%|████▎     | 1281/3000 [00:09<00:12, 137.08it/s] 43%|████▎     | 1295/3000 [00:09<00:12, 136.84it/s]                                                     43%|████▎     | 1295/3000 [00:09<00:12, 136.84it/s] 44%|████▎     | 1309/3000 [00:09<00:12, 134.86it/s] 44%|████▍     | 1324/3000 [00:10<00:12, 137.71it/s] 45%|████▍     | 1338/3000 [00:10<00:12, 137.85it/s] 45%|████▌     | 1353/3000 [00:10<00:11, 138.77it/s] 46%|████▌     | 1367/3000 [00:10<00:11, 139.02it/s] 46%|████▌     | 1381/3000 [00:10<00:11, 139.06it/s] 46%|████▋     | 1395/3000 [00:10<00:11, 138.68it/s]                                                     46%|████▋     | 1395/3000 [00:10<00:11, 138.68it/s] 47%|████▋     | 1409/3000 [00:10<00:11, 133.83it/s] 47%|████▋     | 1423/3000 [00:10<00:11, 135.48it/s] 48%|████▊     | 1437/3000 [00:10<00:11, 136.45it/s] 48%|████▊     | 1452/3000 [00:10<00:11, 138.32it/s] 49%|████▉     | 1466/3000 [00:11<00:11, 138.10it/s] 49%|████▉     | 1480/3000 [00:11<00:11, 138.03it/s] 50%|████▉     | 1494/3000 [00:11<00:10, 137.76it/s]                                                     50%|████▉     | 1494/3000 [00:11<00:10, 137.76it/s] 50%|█████     | 1508/3000 [00:11<00:10, 135.78it/s] 51%|█████     | 1523/3000 [00:11<00:10, 137.52it/s] 51%|█████     | 1537/3000 [00:11<00:10, 137.89it/s] 52%|█████▏    | 1551/3000 [00:11<00:10, 137.26it/s] 52%|█████▏    | 1565/3000 [00:11<00:10, 137.80it/s] 53%|█████▎    | 1579/3000 [00:11<00:10, 138.06it/s] 53%|█████▎    | 1593/3000 [00:11<00:10, 137.44it/s]                                                     53%|█████▎    | 1593/3000 [00:12<00:10, 137.44it/s] 54%|█████▎    | 1607/3000 [00:12<00:10, 135.81it/s] 54%|█████▍    | 1621/3000 [00:12<00:10, 135.23it/s] 55%|█████▍    | 1635/3000 [00:12<00:10, 134.73it/s] 55%|█████▍    | 1649/3000 [00:12<00:10, 134.09it/s] 55%|█████▌    | 1663/3000 [00:12<00:09, 134.95it/s] 56%|█████▌    | 1677/3000 [00:12<00:09, 135.27it/s] 56%|█████▋    | 1691/3000 [00:12<00:09, 135.35it/s]                                                     56%|█████▋    | 1691/3000 [00:12<00:09, 135.35it/s] 57%|█████▋    | 1705/3000 [00:12<00:11, 113.11it/s] 57%|█████▋    | 1719/3000 [00:12<00:10, 119.80it/s] 58%|█████▊    | 1734/3000 [00:13<00:10, 126.22it/s] 58%|█████▊    | 1748/3000 [00:13<00:09, 128.90it/s] 59%|█████▉    | 1763/3000 [00:13<00:09, 133.57it/s] 59%|█████▉    | 1777/3000 [00:13<00:09, 134.24it/s] 60%|█████▉    | 1792/3000 [00:13<00:08, 136.09it/s]                                                     60%|█████▉    | 1792/3000 [00:13<00:08, 136.09it/s] 60%|██████    | 1806/3000 [00:13<00:08, 133.26it/s] 61%|██████    | 1820/3000 [00:13<00:08, 134.42it/s] 61%|██████    | 1834/3000 [00:13<00:08, 135.38it/s] 62%|██████▏   | 1848/3000 [00:13<00:08, 134.91it/s] 62%|██████▏   | 1862/3000 [00:14<00:08, 135.57it/s] 63%|██████▎   | 1876/3000 [00:14<00:08, 135.54it/s] 63%|██████▎   | 1890/3000 [00:14<00:08, 136.44it/s]                                                     63%|██████▎   | 1890/3000 [00:14<00:08, 136.44it/s] 63%|██████▎   | 1904/3000 [00:14<00:08, 134.71it/s] 64%|██████▍   | 1918/3000 [00:14<00:07, 136.05it/s] 64%|██████▍   | 1933/3000 [00:14<00:07, 137.29it/s] 65%|██████▍   | 1947/3000 [00:14<00:07, 136.97it/s] 65%|██████▌   | 1962/3000 [00:14<00:07, 138.19it/s] 66%|██████▌   | 1976/3000 [00:14<00:07, 133.95it/s] 66%|██████▋   | 1990/3000 [00:14<00:07, 131.04it/s]                                                     66%|██████▋   | 1990/3000 [00:15<00:07, 131.04it/s] 67%|██████▋   | 2004/3000 [00:15<00:07, 131.15it/s] 67%|██████▋   | 2019/3000 [00:15<00:07, 135.53it/s] 68%|██████▊   | 2033/3000 [00:15<00:07, 136.26it/s] 68%|██████▊   | 2047/3000 [00:15<00:06, 137.01it/s] 69%|██████▊   | 2062/3000 [00:15<00:06, 137.67it/s] 69%|██████▉   | 2076/3000 [00:15<00:06, 135.81it/s] 70%|██████▉   | 2090/3000 [00:15<00:06, 135.73it/s]                                                     70%|██████▉   | 2090/3000 [00:15<00:06, 135.73it/s] 70%|███████   | 2104/3000 [00:15<00:06, 134.69it/s] 71%|███████   | 2118/3000 [00:15<00:06, 132.68it/s] 71%|███████   | 2132/3000 [00:16<00:06, 130.71it/s] 72%|███████▏  | 2146/3000 [00:16<00:06, 132.87it/s] 72%|███████▏  | 2160/3000 [00:16<00:06, 134.00it/s] 72%|███████▎  | 2175/3000 [00:16<00:06, 136.04it/s] 73%|███████▎  | 2190/3000 [00:16<00:05, 138.05it/s]                                                     73%|███████▎  | 2190/3000 [00:16<00:05, 138.05it/s] 73%|███████▎  | 2204/3000 [00:16<00:05, 136.38it/s] 74%|███████▍  | 2218/3000 [00:16<00:05, 137.04it/s] 74%|███████▍  | 2233/3000 [00:16<00:05, 139.05it/s] 75%|███████▍  | 2248/3000 [00:16<00:05, 140.09it/s] 75%|███████▌  | 2263/3000 [00:16<00:05, 139.90it/s] 76%|███████▌  | 2277/3000 [00:17<00:05, 139.19it/s] 76%|███████▋  | 2292/3000 [00:17<00:05, 140.32it/s]                                                     76%|███████▋  | 2292/3000 [00:17<00:05, 140.32it/s] 77%|███████▋  | 2307/3000 [00:17<00:05, 137.35it/s] 77%|███████▋  | 2321/3000 [00:17<00:04, 138.00it/s] 78%|███████▊  | 2336/3000 [00:17<00:04, 139.27it/s] 78%|███████▊  | 2351/3000 [00:17<00:04, 140.45it/s] 79%|███████▉  | 2366/3000 [00:17<00:04, 140.07it/s] 79%|███████▉  | 2381/3000 [00:17<00:04, 140.77it/s] 80%|███████▉  | 2396/3000 [00:17<00:04, 141.48it/s]                                                     80%|███████▉  | 2396/3000 [00:17<00:04, 141.48it/s] 80%|████████  | 2411/3000 [00:18<00:04, 139.71it/s] 81%|████████  | 2425/3000 [00:18<00:04, 137.83it/s] 81%|████████▏ | 2439/3000 [00:18<00:04, 134.55it/s] 82%|████████▏ | 2454/3000 [00:18<00:04, 136.21it/s] 82%|████████▏ | 2468/3000 [00:18<00:03, 136.84it/s] 83%|████████▎ | 2482/3000 [00:18<00:03, 136.77it/s] 83%|████████▎ | 2496/3000 [00:18<00:03, 136.07it/s]                                                     83%|████████▎ | 2496/3000 [00:18<00:03, 136.07it/s] 84%|████████▎ | 2510/3000 [00:18<00:03, 134.38it/s] 84%|████████▍ | 2524/3000 [00:18<00:03, 135.02it/s] 85%|████████▍ | 2539/3000 [00:18<00:03, 136.61it/s] 85%|████████▌ | 2553/3000 [00:19<00:03, 137.47it/s] 86%|████████▌ | 2567/3000 [00:19<00:03, 137.22it/s] 86%|████████▌ | 2582/3000 [00:19<00:03, 138.19it/s] 87%|████████▋ | 2596/3000 [00:19<00:02, 135.83it/s]                                                     87%|████████▋ | 2596/3000 [00:19<00:02, 135.83it/s] 87%|████████▋ | 2610/3000 [00:19<00:02, 132.51it/s] 87%|████████▋ | 2624/3000 [00:19<00:02, 130.95it/s] 88%|████████▊ | 2638/3000 [00:19<00:02, 131.04it/s] 88%|████████▊ | 2652/3000 [00:19<00:02, 131.68it/s] 89%|████████▉ | 2666/3000 [00:19<00:02, 131.91it/s] 89%|████████▉ | 2680/3000 [00:20<00:02, 133.50it/s] 90%|████████▉ | 2694/3000 [00:20<00:02, 133.49it/s]                                                     90%|████████▉ | 2694/3000 [00:20<00:02, 133.49it/s] 90%|█████████ | 2708/3000 [00:20<00:02, 127.06it/s] 91%|█████████ | 2722/3000 [00:20<00:02, 129.07it/s] 91%|█████████ | 2736/3000 [00:20<00:02, 131.68it/s] 92%|█████████▏| 2750/3000 [00:20<00:01, 133.45it/s] 92%|█████████▏| 2764/3000 [00:20<00:01, 133.15it/s] 93%|█████████▎| 2778/3000 [00:20<00:01, 133.75it/s] 93%|█████████▎| 2793/3000 [00:20<00:01, 136.18it/s]                                                     93%|█████████▎| 2793/3000 [00:20<00:01, 136.18it/s] 94%|█████████▎| 2807/3000 [00:20<00:01, 135.22it/s] 94%|█████████▍| 2821/3000 [00:21<00:01, 135.76it/s] 94%|█████████▍| 2835/3000 [00:21<00:01, 135.76it/s] 95%|█████████▌| 2850/3000 [00:21<00:01, 136.99it/s] 96%|█████████▌| 2865/3000 [00:21<00:00, 139.66it/s] 96%|█████████▌| 2879/3000 [00:21<00:00, 139.13it/s] 96%|█████████▋| 2894/3000 [00:21<00:00, 139.50it/s]                                                     96%|█████████▋| 2894/3000 [00:21<00:00, 139.50it/s] 97%|█████████▋| 2908/3000 [00:21<00:00, 136.42it/s] 97%|█████████▋| 2922/3000 [00:21<00:00, 137.16it/s] 98%|█████████▊| 2937/3000 [00:21<00:00, 139.13it/s] 98%|█████████▊| 2951/3000 [00:22<00:00, 139.28it/s] 99%|█████████▉| 2966/3000 [00:22<00:00, 140.15it/s] 99%|█████████▉| 2981/3000 [00:22<00:00, 139.67it/s]100%|█████████▉| 2996/3000 [00:22<00:00, 141.24it/s]100%|██████████| 3000/3000 [00:22<00:00, 134.14it/s]2021-05-19 23:14:11.464001: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:11.464325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:14:11.464373: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:14:11.464388: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:14:11.464401: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:14:11.464414: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:14:11.464427: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:14:11.464439: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:14:11.464452: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:14:11.464499: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:11.464803: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:11.465071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:14:11.465088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:14:11.465093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:14:11.465097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:14:11.465150: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:11.465451: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:11.465725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9633 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  30%|██▉       | 1490/5000 [00:00<00:00, 14896.32it/s]sampling:  62%|██████▏   | 3114/5000 [00:00<00:00, 15683.26it/s]sampling:  94%|█████████▍| 4696/5000 [00:00<00:00, 15743.26it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15626.30it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:16, 38.93it/s]                                                  0%|          | 4/3000 [00:00<01:16, 38.93it/s]                                                  0%|          | 4/3000 [00:00<01:16, 38.93it/s]                                                  0%|          | 4/3000 [00:00<01:16, 38.93it/s]                                                  0%|          | 4/3000 [00:00<01:16, 38.93it/s]                                                  0%|          | 4/3000 [00:00<01:16, 38.93it/s]                                                  0%|          | 4/3000 [00:00<01:16, 38.93it/s]  0%|          | 14/3000 [00:00<00:41, 72.65it/s]  1%|          | 29/3000 [00:00<00:28, 104.75it/s]  1%|▏         | 44/3000 [00:00<00:24, 119.97it/s]  2%|▏         | 59/3000 [00:00<00:23, 127.38it/s]  2%|▏         | 73/3000 [00:00<00:22, 130.93it/s]  3%|▎         | 88/3000 [00:00<00:21, 135.32it/s]                                                    3%|▎         | 88/3000 [00:00<00:21, 135.32it/s]  3%|▎         | 102/3000 [00:00<00:21, 134.79it/s]  4%|▍         | 116/3000 [00:00<00:21, 134.16it/s]  4%|▍         | 131/3000 [00:01<00:21, 136.28it/s]  5%|▍         | 146/3000 [00:01<00:20, 138.13it/s]  5%|▌         | 161/3000 [00:01<00:20, 139.78it/s]  6%|▌         | 176/3000 [00:01<00:20, 140.78it/s]  6%|▋         | 191/3000 [00:01<00:19, 140.57it/s]                                                     6%|▋         | 191/3000 [00:01<00:19, 140.57it/s]  7%|▋         | 206/3000 [00:01<00:20, 138.49it/s]  7%|▋         | 220/3000 [00:01<00:20, 138.76it/s]  8%|▊         | 235/3000 [00:01<00:19, 139.97it/s]  8%|▊         | 250/3000 [00:01<00:19, 140.45it/s]  9%|▉         | 265/3000 [00:02<00:19, 139.65it/s]  9%|▉         | 280/3000 [00:02<00:19, 140.90it/s] 10%|▉         | 295/3000 [00:02<00:19, 141.06it/s]                                                    10%|▉         | 295/3000 [00:02<00:19, 141.06it/s] 10%|█         | 310/3000 [00:02<00:19, 138.73it/s] 11%|█         | 325/3000 [00:02<00:19, 139.21it/s] 11%|█▏        | 339/3000 [00:02<00:19, 139.00it/s] 12%|█▏        | 353/3000 [00:02<00:19, 138.93it/s] 12%|█▏        | 367/3000 [00:02<00:18, 138.83it/s] 13%|█▎        | 381/3000 [00:02<00:18, 138.32it/s] 13%|█▎        | 396/3000 [00:02<00:18, 138.85it/s]                                                    13%|█▎        | 396/3000 [00:02<00:18, 138.85it/s] 14%|█▎        | 410/3000 [00:03<00:18, 138.06it/s] 14%|█▍        | 424/3000 [00:03<00:19, 135.38it/s] 15%|█▍        | 438/3000 [00:03<00:19, 128.90it/s] 15%|█▌        | 451/3000 [00:03<00:20, 124.86it/s] 15%|█▌        | 464/3000 [00:03<00:21, 118.56it/s] 16%|█▌        | 477/3000 [00:03<00:21, 119.87it/s] 16%|█▋        | 491/3000 [00:03<00:20, 124.47it/s]                                                    16%|█▋        | 491/3000 [00:03<00:20, 124.47it/s] 17%|█▋        | 505/3000 [00:03<00:19, 128.15it/s] 17%|█▋        | 519/3000 [00:03<00:18, 131.38it/s] 18%|█▊        | 533/3000 [00:04<00:18, 133.56it/s] 18%|█▊        | 547/3000 [00:04<00:18, 135.32it/s] 19%|█▊        | 562/3000 [00:04<00:17, 138.57it/s] 19%|█▉        | 577/3000 [00:04<00:17, 140.17it/s] 20%|█▉        | 592/3000 [00:04<00:17, 140.99it/s]                                                    20%|█▉        | 592/3000 [00:04<00:17, 140.99it/s] 20%|██        | 607/3000 [00:04<00:17, 138.90it/s] 21%|██        | 622/3000 [00:04<00:16, 140.04it/s] 21%|██        | 637/3000 [00:04<00:16, 140.40it/s] 22%|██▏       | 652/3000 [00:04<00:16, 141.43it/s] 22%|██▏       | 667/3000 [00:04<00:16, 141.09it/s] 23%|██▎       | 682/3000 [00:05<00:16, 141.38it/s] 23%|██▎       | 697/3000 [00:05<00:16, 141.41it/s]                                                    23%|██▎       | 697/3000 [00:05<00:16, 141.41it/s] 24%|██▎       | 712/3000 [00:05<00:16, 138.61it/s] 24%|██▍       | 727/3000 [00:05<00:16, 139.79it/s] 25%|██▍       | 742/3000 [00:05<00:16, 140.26it/s] 25%|██▌       | 757/3000 [00:05<00:15, 140.41it/s] 26%|██▌       | 772/3000 [00:05<00:15, 140.52it/s] 26%|██▌       | 787/3000 [00:05<00:15, 141.05it/s]                                                    26%|██▌       | 787/3000 [00:05<00:15, 141.05it/s] 27%|██▋       | 802/3000 [00:05<00:15, 138.67it/s] 27%|██▋       | 816/3000 [00:06<00:15, 138.42it/s] 28%|██▊       | 831/3000 [00:06<00:15, 139.79it/s] 28%|██▊       | 846/3000 [00:06<00:15, 140.97it/s] 29%|██▊       | 861/3000 [00:06<00:15, 142.33it/s] 29%|██▉       | 876/3000 [00:06<00:14, 142.03it/s] 30%|██▉       | 891/3000 [00:06<00:14, 141.71it/s]                                                    30%|██▉       | 891/3000 [00:06<00:14, 141.71it/s] 30%|███       | 906/3000 [00:06<00:14, 140.54it/s] 31%|███       | 921/3000 [00:06<00:14, 140.95it/s] 31%|███       | 936/3000 [00:06<00:14, 139.81it/s] 32%|███▏      | 950/3000 [00:06<00:14, 138.92it/s] 32%|███▏      | 965/3000 [00:07<00:14, 141.36it/s] 33%|███▎      | 980/3000 [00:07<00:14, 141.18it/s] 33%|███▎      | 995/3000 [00:07<00:14, 141.32it/s]                                                    33%|███▎      | 995/3000 [00:07<00:14, 141.32it/s] 34%|███▎      | 1010/3000 [00:07<00:14, 137.94it/s] 34%|███▍      | 1024/3000 [00:07<00:14, 136.25it/s] 35%|███▍      | 1038/3000 [00:07<00:14, 135.66it/s] 35%|███▌      | 1052/3000 [00:07<00:14, 136.53it/s] 36%|███▌      | 1067/3000 [00:07<00:13, 138.13it/s] 36%|███▌      | 1081/3000 [00:07<00:14, 136.95it/s] 36%|███▋      | 1095/3000 [00:08<00:13, 136.60it/s]                                                     36%|███▋      | 1095/3000 [00:08<00:13, 136.60it/s] 37%|███▋      | 1109/3000 [00:08<00:13, 136.62it/s] 37%|███▋      | 1123/3000 [00:08<00:14, 133.52it/s] 38%|███▊      | 1137/3000 [00:08<00:14, 128.74it/s] 38%|███▊      | 1151/3000 [00:08<00:14, 130.47it/s] 39%|███▉      | 1166/3000 [00:08<00:13, 133.63it/s] 39%|███▉      | 1181/3000 [00:08<00:13, 135.94it/s] 40%|███▉      | 1196/3000 [00:08<00:13, 138.02it/s]                                                     40%|███▉      | 1196/3000 [00:08<00:13, 138.02it/s] 40%|████      | 1210/3000 [00:08<00:13, 137.34it/s] 41%|████      | 1224/3000 [00:09<00:13, 136.29it/s] 41%|████▏     | 1239/3000 [00:09<00:12, 138.32it/s] 42%|████▏     | 1254/3000 [00:09<00:12, 140.38it/s] 42%|████▏     | 1269/3000 [00:09<00:12, 141.56it/s] 43%|████▎     | 1284/3000 [00:09<00:12, 141.71it/s] 43%|████▎     | 1299/3000 [00:09<00:11, 142.92it/s]                                                     43%|████▎     | 1299/3000 [00:09<00:11, 142.92it/s] 44%|████▍     | 1314/3000 [00:09<00:11, 140.72it/s] 44%|████▍     | 1329/3000 [00:09<00:11, 141.87it/s] 45%|████▍     | 1344/3000 [00:09<00:11, 142.01it/s] 45%|████▌     | 1359/3000 [00:09<00:11, 141.46it/s] 46%|████▌     | 1374/3000 [00:10<00:11, 141.47it/s] 46%|████▋     | 1389/3000 [00:10<00:11, 142.40it/s]                                                     46%|████▋     | 1389/3000 [00:10<00:11, 142.40it/s] 47%|████▋     | 1404/3000 [00:10<00:11, 139.62it/s] 47%|████▋     | 1418/3000 [00:10<00:11, 139.70it/s] 48%|████▊     | 1432/3000 [00:10<00:11, 139.73it/s] 48%|████▊     | 1447/3000 [00:10<00:11, 140.34it/s] 49%|████▊     | 1462/3000 [00:10<00:10, 140.49it/s] 49%|████▉     | 1477/3000 [00:10<00:10, 141.45it/s] 50%|████▉     | 1492/3000 [00:10<00:10, 140.99it/s]                                                     50%|████▉     | 1492/3000 [00:10<00:10, 140.99it/s] 50%|█████     | 1507/3000 [00:11<00:10, 136.99it/s] 51%|█████     | 1522/3000 [00:11<00:10, 138.65it/s] 51%|█████     | 1537/3000 [00:11<00:10, 139.89it/s] 52%|█████▏    | 1552/3000 [00:11<00:10, 140.93it/s] 52%|█████▏    | 1567/3000 [00:11<00:10, 140.94it/s] 53%|█████▎    | 1582/3000 [00:11<00:10, 140.96it/s] 53%|█████▎    | 1597/3000 [00:11<00:09, 142.61it/s]                                                     53%|█████▎    | 1597/3000 [00:11<00:09, 142.61it/s] 54%|█████▎    | 1612/3000 [00:11<00:09, 140.56it/s] 54%|█████▍    | 1627/3000 [00:11<00:09, 141.04it/s] 55%|█████▍    | 1642/3000 [00:11<00:09, 139.19it/s] 55%|█████▌    | 1656/3000 [00:12<00:09, 137.31it/s] 56%|█████▌    | 1670/3000 [00:12<00:09, 136.37it/s] 56%|█████▌    | 1684/3000 [00:12<00:10, 131.27it/s] 57%|█████▋    | 1698/3000 [00:12<00:10, 129.21it/s]                                                     57%|█████▋    | 1698/3000 [00:12<00:10, 129.21it/s] 57%|█████▋    | 1711/3000 [00:12<00:10, 126.48it/s] 57%|█████▊    | 1725/3000 [00:12<00:09, 129.10it/s] 58%|█████▊    | 1739/3000 [00:12<00:09, 131.67it/s] 58%|█████▊    | 1754/3000 [00:12<00:09, 134.80it/s] 59%|█████▉    | 1769/3000 [00:12<00:08, 137.78it/s] 59%|█████▉    | 1784/3000 [00:13<00:08, 138.33it/s] 60%|█████▉    | 1799/3000 [00:13<00:08, 140.17it/s]                                                     60%|█████▉    | 1799/3000 [00:13<00:08, 140.17it/s] 60%|██████    | 1814/3000 [00:13<00:08, 138.40it/s] 61%|██████    | 1829/3000 [00:13<00:08, 139.40it/s] 61%|██████▏   | 1844/3000 [00:13<00:08, 139.82it/s] 62%|██████▏   | 1859/3000 [00:13<00:08, 140.79it/s] 62%|██████▏   | 1874/3000 [00:13<00:07, 141.73it/s] 63%|██████▎   | 1889/3000 [00:13<00:07, 141.78it/s]                                                     63%|██████▎   | 1889/3000 [00:13<00:07, 141.78it/s] 63%|██████▎   | 1904/3000 [00:13<00:07, 140.52it/s] 64%|██████▍   | 1919/3000 [00:13<00:07, 139.75it/s] 64%|██████▍   | 1934/3000 [00:14<00:07, 140.40it/s] 65%|██████▍   | 1949/3000 [00:14<00:07, 139.95it/s] 65%|██████▌   | 1963/3000 [00:14<00:07, 136.93it/s] 66%|██████▌   | 1977/3000 [00:14<00:07, 135.66it/s] 66%|██████▋   | 1991/3000 [00:14<00:07, 134.05it/s]                                                     66%|██████▋   | 1991/3000 [00:14<00:07, 134.05it/s] 67%|██████▋   | 2005/3000 [00:14<00:07, 130.81it/s] 67%|██████▋   | 2019/3000 [00:14<00:07, 131.02it/s] 68%|██████▊   | 2033/3000 [00:14<00:07, 131.75it/s] 68%|██████▊   | 2047/3000 [00:14<00:07, 130.98it/s] 69%|██████▊   | 2061/3000 [00:15<00:07, 131.59it/s] 69%|██████▉   | 2075/3000 [00:15<00:06, 133.39it/s] 70%|██████▉   | 2089/3000 [00:15<00:06, 134.38it/s]                                                     70%|██████▉   | 2089/3000 [00:15<00:06, 134.38it/s] 70%|███████   | 2103/3000 [00:15<00:06, 133.86it/s] 71%|███████   | 2118/3000 [00:15<00:06, 136.19it/s] 71%|███████   | 2133/3000 [00:15<00:06, 138.26it/s] 72%|███████▏  | 2147/3000 [00:15<00:06, 138.44it/s] 72%|███████▏  | 2162/3000 [00:15<00:05, 140.55it/s] 73%|███████▎  | 2177/3000 [00:15<00:05, 141.92it/s] 73%|███████▎  | 2192/3000 [00:16<00:05, 140.42it/s]                                                     73%|███████▎  | 2192/3000 [00:16<00:05, 140.42it/s] 74%|███████▎  | 2207/3000 [00:16<00:05, 136.88it/s] 74%|███████▍  | 2221/3000 [00:16<00:05, 136.95it/s] 74%|███████▍  | 2235/3000 [00:16<00:05, 137.20it/s] 75%|███████▍  | 2249/3000 [00:16<00:05, 137.86it/s] 75%|███████▌  | 2263/3000 [00:16<00:05, 137.58it/s] 76%|███████▌  | 2277/3000 [00:16<00:05, 138.03it/s] 76%|███████▋  | 2292/3000 [00:16<00:05, 138.61it/s]                                                     76%|███████▋  | 2292/3000 [00:16<00:05, 138.61it/s] 77%|███████▋  | 2306/3000 [00:16<00:05, 136.81it/s] 77%|███████▋  | 2321/3000 [00:16<00:04, 138.64it/s] 78%|███████▊  | 2335/3000 [00:17<00:04, 138.95it/s] 78%|███████▊  | 2350/3000 [00:17<00:04, 140.05it/s] 79%|███████▉  | 2365/3000 [00:17<00:04, 141.01it/s] 79%|███████▉  | 2380/3000 [00:17<00:04, 138.93it/s] 80%|███████▉  | 2394/3000 [00:17<00:04, 138.50it/s]                                                     80%|███████▉  | 2394/3000 [00:17<00:04, 138.50it/s] 80%|████████  | 2408/3000 [00:17<00:04, 136.33it/s] 81%|████████  | 2423/3000 [00:17<00:04, 138.16it/s] 81%|████████  | 2437/3000 [00:17<00:04, 138.65it/s] 82%|████████▏ | 2452/3000 [00:17<00:03, 139.48it/s] 82%|████████▏ | 2466/3000 [00:17<00:03, 139.12it/s] 83%|████████▎ | 2481/3000 [00:18<00:03, 140.01it/s] 83%|████████▎ | 2496/3000 [00:18<00:03, 140.22it/s]                                                     83%|████████▎ | 2496/3000 [00:18<00:03, 140.22it/s] 84%|████████▎ | 2511/3000 [00:18<00:03, 138.82it/s] 84%|████████▍ | 2526/3000 [00:18<00:03, 140.07it/s] 85%|████████▍ | 2541/3000 [00:18<00:03, 140.83it/s] 85%|████████▌ | 2556/3000 [00:18<00:03, 141.20it/s] 86%|████████▌ | 2571/3000 [00:18<00:03, 141.67it/s] 86%|████████▌ | 2586/3000 [00:18<00:02, 142.49it/s]                                                     86%|████████▌ | 2586/3000 [00:18<00:02, 142.49it/s] 87%|████████▋ | 2601/3000 [00:18<00:02, 140.67it/s] 87%|████████▋ | 2616/3000 [00:19<00:02, 138.58it/s] 88%|████████▊ | 2631/3000 [00:19<00:02, 139.71it/s] 88%|████████▊ | 2646/3000 [00:19<00:02, 139.50it/s] 89%|████████▊ | 2661/3000 [00:19<00:02, 140.21it/s] 89%|████████▉ | 2676/3000 [00:19<00:02, 138.71it/s] 90%|████████▉ | 2691/3000 [00:19<00:02, 138.99it/s]                                                     90%|████████▉ | 2691/3000 [00:19<00:02, 138.99it/s] 90%|█████████ | 2705/3000 [00:19<00:02, 135.48it/s] 91%|█████████ | 2719/3000 [00:19<00:02, 136.47it/s] 91%|█████████ | 2734/3000 [00:19<00:01, 137.18it/s] 92%|█████████▏| 2748/3000 [00:20<00:01, 135.94it/s] 92%|█████████▏| 2763/3000 [00:20<00:01, 138.07it/s] 93%|█████████▎| 2778/3000 [00:20<00:01, 139.49it/s] 93%|█████████▎| 2793/3000 [00:20<00:01, 141.51it/s]                                                     93%|█████████▎| 2793/3000 [00:20<00:01, 141.51it/s] 94%|█████████▎| 2808/3000 [00:20<00:01, 140.87it/s] 94%|█████████▍| 2823/3000 [00:20<00:01, 142.51it/s] 95%|█████████▍| 2838/3000 [00:20<00:01, 141.76it/s] 95%|█████████▌| 2853/3000 [00:20<00:01, 142.94it/s] 96%|█████████▌| 2868/3000 [00:20<00:00, 143.10it/s] 96%|█████████▌| 2883/3000 [00:20<00:00, 143.29it/s] 97%|█████████▋| 2898/3000 [00:21<00:00, 140.98it/s]                                                     97%|█████████▋| 2898/3000 [00:21<00:00, 140.98it/s] 97%|█████████▋| 2913/3000 [00:21<00:00, 139.33it/s] 98%|█████████▊| 2928/3000 [00:21<00:00, 141.31it/s] 98%|█████████▊| 2943/3000 [00:21<00:00, 140.99it/s] 99%|█████████▊| 2958/3000 [00:21<00:00, 142.82it/s] 99%|█████████▉| 2973/3000 [00:21<00:00, 144.16it/s]100%|█████████▉| 2988/3000 [00:21<00:00, 144.23it/s]100%|██████████| 3000/3000 [00:21<00:00, 137.72it/s]2021-05-19 23:14:33.585378: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:33.585702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:14:33.585746: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:14:33.585760: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:14:33.585771: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:14:33.585782: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:14:33.585794: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:14:33.585805: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:14:33.585817: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:14:33.585864: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:33.586170: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:33.586450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:14:33.586468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:14:33.586473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:14:33.586477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:14:33.586534: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:33.586836: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:33.587111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9633 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  31%|███       | 1541/5000 [00:00<00:00, 15408.14it/s]sampling:  63%|██████▎   | 3157/5000 [00:00<00:00, 15846.89it/s]sampling:  95%|█████████▌| 4751/5000 [00:00<00:00, 15888.96it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15841.65it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.54it/s]  0%|          | 14/3000 [00:00<00:40, 73.79it/s]  1%|          | 29/3000 [00:00<00:28, 105.33it/s]  1%|▏         | 42/3000 [00:00<00:25, 114.37it/s]  2%|▏         | 57/3000 [00:00<00:23, 126.26it/s]  2%|▏         | 72/3000 [00:00<00:22, 131.56it/s]  3%|▎         | 87/3000 [00:00<00:21, 135.86it/s]                                                    3%|▎         | 87/3000 [00:00<00:21, 135.86it/s]  3%|▎         | 101/3000 [00:00<00:21, 135.33it/s]  4%|▍         | 115/3000 [00:00<00:21, 136.04it/s]  4%|▍         | 130/3000 [00:01<00:20, 137.70it/s]  5%|▍         | 145/3000 [00:01<00:20, 139.21it/s]  5%|▌         | 160/3000 [00:01<00:20, 140.73it/s]  6%|▌         | 175/3000 [00:01<00:19, 142.01it/s]  6%|▋         | 190/3000 [00:01<00:19, 143.76it/s]                                                     6%|▋         | 190/3000 [00:01<00:19, 143.76it/s]  7%|▋         | 205/3000 [00:01<00:19, 141.36it/s]  7%|▋         | 220/3000 [00:01<00:19, 142.12it/s]  8%|▊         | 235/3000 [00:01<00:19, 143.07it/s]  8%|▊         | 250/3000 [00:01<00:19, 142.65it/s]  9%|▉         | 265/3000 [00:01<00:19, 140.19it/s]  9%|▉         | 280/3000 [00:02<00:19, 139.60it/s] 10%|▉         | 295/3000 [00:02<00:19, 140.76it/s]                                                    10%|▉         | 295/3000 [00:02<00:19, 140.76it/s] 10%|█         | 310/3000 [00:02<00:19, 140.65it/s] 11%|█         | 325/3000 [00:02<00:18, 142.31it/s] 11%|█▏        | 340/3000 [00:02<00:18, 143.49it/s] 12%|█▏        | 355/3000 [00:02<00:18, 144.04it/s] 12%|█▏        | 370/3000 [00:02<00:18, 144.32it/s] 13%|█▎        | 385/3000 [00:02<00:18, 143.29it/s] 13%|█▎        | 400/3000 [00:02<00:18, 139.75it/s]                                                    13%|█▎        | 400/3000 [00:02<00:18, 139.75it/s] 14%|█▍        | 414/3000 [00:03<00:18, 138.53it/s] 14%|█▍        | 429/3000 [00:03<00:18, 139.69it/s] 15%|█▍        | 443/3000 [00:03<00:18, 138.13it/s] 15%|█▌        | 458/3000 [00:03<00:18, 138.89it/s] 16%|█▌        | 472/3000 [00:03<00:18, 139.01it/s] 16%|█▌        | 487/3000 [00:03<00:17, 140.38it/s]                                                    16%|█▌        | 487/3000 [00:03<00:17, 140.38it/s] 17%|█▋        | 502/3000 [00:03<00:18, 137.28it/s] 17%|█▋        | 516/3000 [00:03<00:19, 126.78it/s] 18%|█▊        | 529/3000 [00:03<00:20, 120.35it/s] 18%|█▊        | 543/3000 [00:04<00:19, 125.05it/s] 19%|█▊        | 557/3000 [00:04<00:18, 128.80it/s] 19%|█▉        | 572/3000 [00:04<00:18, 132.27it/s] 20%|█▉        | 587/3000 [00:04<00:17, 135.16it/s]                                                    20%|█▉        | 587/3000 [00:04<00:17, 135.16it/s] 20%|██        | 601/3000 [00:04<00:17, 136.03it/s] 21%|██        | 616/3000 [00:04<00:17, 139.08it/s] 21%|██        | 631/3000 [00:04<00:16, 139.58it/s] 22%|██▏       | 646/3000 [00:04<00:16, 140.01it/s] 22%|██▏       | 661/3000 [00:04<00:16, 141.10it/s] 23%|██▎       | 676/3000 [00:04<00:16, 140.54it/s] 23%|██▎       | 691/3000 [00:05<00:16, 141.85it/s]                                                    23%|██▎       | 691/3000 [00:05<00:16, 141.85it/s] 24%|██▎       | 706/3000 [00:05<00:16, 138.97it/s] 24%|██▍       | 721/3000 [00:05<00:16, 141.75it/s] 25%|██▍       | 736/3000 [00:05<00:16, 141.25it/s] 25%|██▌       | 751/3000 [00:05<00:16, 138.73it/s] 26%|██▌       | 765/3000 [00:05<00:16, 137.66it/s] 26%|██▌       | 779/3000 [00:05<00:16, 137.17it/s] 26%|██▋       | 794/3000 [00:05<00:15, 138.54it/s]                                                    26%|██▋       | 794/3000 [00:05<00:15, 138.54it/s] 27%|██▋       | 808/3000 [00:05<00:15, 137.12it/s] 27%|██▋       | 823/3000 [00:06<00:15, 139.06it/s] 28%|██▊       | 837/3000 [00:06<00:15, 139.33it/s] 28%|██▊       | 851/3000 [00:06<00:15, 138.74it/s] 29%|██▉       | 865/3000 [00:06<00:15, 138.53it/s] 29%|██▉       | 879/3000 [00:06<00:15, 136.46it/s] 30%|██▉       | 893/3000 [00:06<00:15, 137.25it/s]                                                    30%|██▉       | 893/3000 [00:06<00:15, 137.25it/s] 30%|███       | 907/3000 [00:06<00:15, 136.86it/s] 31%|███       | 922/3000 [00:06<00:14, 139.32it/s] 31%|███       | 937/3000 [00:06<00:14, 140.95it/s] 32%|███▏      | 952/3000 [00:06<00:14, 138.98it/s] 32%|███▏      | 967/3000 [00:07<00:14, 140.55it/s] 33%|███▎      | 982/3000 [00:07<00:14, 141.29it/s] 33%|███▎      | 997/3000 [00:07<00:13, 143.13it/s]                                                    33%|███▎      | 997/3000 [00:07<00:13, 143.13it/s] 34%|███▎      | 1012/3000 [00:07<00:13, 142.38it/s] 34%|███▍      | 1027/3000 [00:07<00:13, 143.14it/s] 35%|███▍      | 1042/3000 [00:07<00:13, 142.99it/s] 35%|███▌      | 1057/3000 [00:07<00:13, 141.19it/s] 36%|███▌      | 1072/3000 [00:07<00:13, 142.77it/s] 36%|███▌      | 1087/3000 [00:07<00:13, 140.98it/s]                                                     36%|███▌      | 1087/3000 [00:08<00:13, 140.98it/s] 37%|███▋      | 1102/3000 [00:08<00:13, 137.56it/s] 37%|███▋      | 1117/3000 [00:08<00:13, 138.73it/s] 38%|███▊      | 1133/3000 [00:08<00:13, 142.34it/s] 38%|███▊      | 1148/3000 [00:08<00:13, 142.11it/s] 39%|███▉      | 1163/3000 [00:08<00:12, 141.68it/s] 39%|███▉      | 1178/3000 [00:08<00:12, 142.19it/s] 40%|███▉      | 1193/3000 [00:08<00:12, 141.77it/s]                                                     40%|███▉      | 1193/3000 [00:08<00:12, 141.77it/s] 40%|████      | 1208/3000 [00:08<00:12, 139.08it/s] 41%|████      | 1223/3000 [00:08<00:12, 140.68it/s] 41%|████▏     | 1238/3000 [00:08<00:12, 139.69it/s] 42%|████▏     | 1253/3000 [00:09<00:12, 141.02it/s] 42%|████▏     | 1268/3000 [00:09<00:12, 141.42it/s] 43%|████▎     | 1283/3000 [00:09<00:12, 142.07it/s] 43%|████▎     | 1298/3000 [00:09<00:11, 142.15it/s]                                                     43%|████▎     | 1298/3000 [00:09<00:11, 142.15it/s] 44%|████▍     | 1313/3000 [00:09<00:12, 140.26it/s] 44%|████▍     | 1328/3000 [00:09<00:12, 139.31it/s] 45%|████▍     | 1343/3000 [00:09<00:11, 141.16it/s] 45%|████▌     | 1358/3000 [00:09<00:11, 143.14it/s] 46%|████▌     | 1373/3000 [00:09<00:11, 143.71it/s] 46%|████▋     | 1388/3000 [00:10<00:11, 143.93it/s]                                                     46%|████▋     | 1388/3000 [00:10<00:11, 143.93it/s] 47%|████▋     | 1403/3000 [00:10<00:11, 142.24it/s] 47%|████▋     | 1418/3000 [00:10<00:11, 142.39it/s] 48%|████▊     | 1433/3000 [00:10<00:11, 141.77it/s] 48%|████▊     | 1448/3000 [00:10<00:10, 141.99it/s] 49%|████▉     | 1463/3000 [00:10<00:10, 142.92it/s] 49%|████▉     | 1478/3000 [00:10<00:10, 144.20it/s] 50%|████▉     | 1493/3000 [00:10<00:10, 144.47it/s]                                                     50%|████▉     | 1493/3000 [00:10<00:10, 144.47it/s] 50%|█████     | 1508/3000 [00:10<00:10, 143.37it/s] 51%|█████     | 1523/3000 [00:10<00:10, 140.70it/s] 51%|█████▏    | 1538/3000 [00:11<00:10, 142.06it/s] 52%|█████▏    | 1553/3000 [00:11<00:10, 142.06it/s] 52%|█████▏    | 1568/3000 [00:11<00:10, 142.07it/s] 53%|█████▎    | 1583/3000 [00:11<00:09, 141.95it/s] 53%|█████▎    | 1598/3000 [00:11<00:09, 141.64it/s]                                                     53%|█████▎    | 1598/3000 [00:11<00:09, 141.64it/s] 54%|█████▍    | 1613/3000 [00:11<00:09, 139.24it/s] 54%|█████▍    | 1628/3000 [00:11<00:09, 141.13it/s] 55%|█████▍    | 1643/3000 [00:11<00:09, 141.85it/s] 55%|█████▌    | 1658/3000 [00:11<00:09, 141.60it/s] 56%|█████▌    | 1673/3000 [00:12<00:09, 142.39it/s] 56%|█████▋    | 1688/3000 [00:12<00:09, 142.74it/s]                                                     56%|█████▋    | 1688/3000 [00:12<00:09, 142.74it/s] 57%|█████▋    | 1703/3000 [00:12<00:09, 141.37it/s] 57%|█████▋    | 1718/3000 [00:12<00:09, 141.62it/s] 58%|█████▊    | 1733/3000 [00:12<00:08, 142.95it/s] 58%|█████▊    | 1748/3000 [00:12<00:08, 141.34it/s] 59%|█████▉    | 1763/3000 [00:12<00:08, 141.90it/s] 59%|█████▉    | 1778/3000 [00:12<00:08, 143.04it/s] 60%|█████▉    | 1793/3000 [00:12<00:08, 144.12it/s]                                                     60%|█████▉    | 1793/3000 [00:12<00:08, 144.12it/s] 60%|██████    | 1808/3000 [00:13<00:08, 139.09it/s] 61%|██████    | 1823/3000 [00:13<00:08, 140.50it/s] 61%|██████▏   | 1838/3000 [00:13<00:08, 141.40it/s] 62%|██████▏   | 1853/3000 [00:13<00:08, 142.25it/s] 62%|██████▏   | 1868/3000 [00:13<00:07, 142.87it/s] 63%|██████▎   | 1883/3000 [00:13<00:07, 142.81it/s] 63%|██████▎   | 1898/3000 [00:13<00:07, 143.83it/s]                                                     63%|██████▎   | 1898/3000 [00:13<00:07, 143.83it/s] 64%|██████▍   | 1913/3000 [00:13<00:07, 142.39it/s] 64%|██████▍   | 1928/3000 [00:13<00:07, 142.59it/s] 65%|██████▍   | 1943/3000 [00:13<00:07, 142.17it/s] 65%|██████▌   | 1958/3000 [00:14<00:07, 143.35it/s] 66%|██████▌   | 1973/3000 [00:14<00:07, 145.11it/s] 66%|██████▋   | 1988/3000 [00:14<00:07, 143.22it/s]                                                     66%|██████▋   | 1988/3000 [00:14<00:07, 143.22it/s] 67%|██████▋   | 2003/3000 [00:14<00:07, 140.92it/s] 67%|██████▋   | 2018/3000 [00:14<00:06, 140.95it/s] 68%|██████▊   | 2033/3000 [00:14<00:06, 141.91it/s] 68%|██████▊   | 2048/3000 [00:14<00:06, 142.58it/s] 69%|██████▉   | 2063/3000 [00:14<00:06, 143.52it/s] 69%|██████▉   | 2078/3000 [00:14<00:06, 141.70it/s] 70%|██████▉   | 2093/3000 [00:15<00:06, 139.18it/s]                                                     70%|██████▉   | 2093/3000 [00:15<00:06, 139.18it/s] 70%|███████   | 2107/3000 [00:15<00:06, 137.43it/s] 71%|███████   | 2122/3000 [00:15<00:06, 139.03it/s] 71%|███████   | 2136/3000 [00:15<00:06, 138.64it/s] 72%|███████▏  | 2151/3000 [00:15<00:06, 139.14it/s] 72%|███████▏  | 2166/3000 [00:15<00:05, 139.64it/s] 73%|███████▎  | 2181/3000 [00:15<00:05, 141.53it/s] 73%|███████▎  | 2196/3000 [00:15<00:05, 141.97it/s]                                                     73%|███████▎  | 2196/3000 [00:15<00:05, 141.97it/s] 74%|███████▎  | 2211/3000 [00:15<00:05, 140.23it/s] 74%|███████▍  | 2226/3000 [00:15<00:05, 141.98it/s] 75%|███████▍  | 2241/3000 [00:16<00:05, 142.92it/s] 75%|███████▌  | 2256/3000 [00:16<00:05, 142.65it/s] 76%|███████▌  | 2271/3000 [00:16<00:05, 144.64it/s] 76%|███████▌  | 2286/3000 [00:16<00:05, 142.63it/s]                                                     76%|███████▌  | 2286/3000 [00:16<00:05, 142.63it/s] 77%|███████▋  | 2301/3000 [00:16<00:05, 139.53it/s] 77%|███████▋  | 2316/3000 [00:16<00:04, 139.89it/s] 78%|███████▊  | 2331/3000 [00:16<00:04, 140.88it/s] 78%|███████▊  | 2346/3000 [00:16<00:04, 141.46it/s] 79%|███████▊  | 2361/3000 [00:16<00:04, 142.79it/s] 79%|███████▉  | 2376/3000 [00:17<00:04, 143.17it/s] 80%|███████▉  | 2391/3000 [00:17<00:04, 143.09it/s]                                                     80%|███████▉  | 2391/3000 [00:17<00:04, 143.09it/s] 80%|████████  | 2406/3000 [00:17<00:04, 139.11it/s] 81%|████████  | 2421/3000 [00:17<00:04, 141.02it/s] 81%|████████  | 2436/3000 [00:17<00:03, 141.79it/s] 82%|████████▏ | 2451/3000 [00:17<00:03, 142.19it/s] 82%|████████▏ | 2466/3000 [00:17<00:03, 142.53it/s] 83%|████████▎ | 2481/3000 [00:17<00:03, 144.19it/s] 83%|████████▎ | 2496/3000 [00:17<00:03, 145.30it/s]                                                     83%|████████▎ | 2496/3000 [00:17<00:03, 145.30it/s] 84%|████████▎ | 2511/3000 [00:17<00:03, 141.18it/s] 84%|████████▍ | 2526/3000 [00:18<00:03, 142.40it/s] 85%|████████▍ | 2541/3000 [00:18<00:03, 141.33it/s] 85%|████████▌ | 2556/3000 [00:18<00:03, 143.32it/s] 86%|████████▌ | 2571/3000 [00:18<00:02, 143.75it/s] 86%|████████▌ | 2586/3000 [00:18<00:02, 144.12it/s]                                                     86%|████████▌ | 2586/3000 [00:18<00:02, 144.12it/s] 87%|████████▋ | 2601/3000 [00:18<00:02, 142.25it/s] 87%|████████▋ | 2616/3000 [00:18<00:02, 143.13it/s] 88%|████████▊ | 2631/3000 [00:18<00:02, 142.86it/s] 88%|████████▊ | 2646/3000 [00:18<00:02, 142.49it/s] 89%|████████▊ | 2661/3000 [00:19<00:02, 141.93it/s] 89%|████████▉ | 2676/3000 [00:19<00:02, 141.68it/s] 90%|████████▉ | 2691/3000 [00:19<00:02, 143.38it/s]                                                     90%|████████▉ | 2691/3000 [00:19<00:02, 143.38it/s] 90%|█████████ | 2706/3000 [00:19<00:02, 141.30it/s] 91%|█████████ | 2721/3000 [00:19<00:01, 142.21it/s] 91%|█████████ | 2736/3000 [00:19<00:01, 141.70it/s] 92%|█████████▏| 2751/3000 [00:19<00:01, 141.73it/s] 92%|█████████▏| 2766/3000 [00:19<00:01, 142.38it/s] 93%|█████████▎| 2781/3000 [00:19<00:01, 143.12it/s] 93%|█████████▎| 2796/3000 [00:19<00:01, 143.86it/s]                                                     93%|█████████▎| 2796/3000 [00:19<00:01, 143.86it/s] 94%|█████████▎| 2811/3000 [00:20<00:01, 138.27it/s] 94%|█████████▍| 2826/3000 [00:20<00:01, 140.18it/s] 95%|█████████▍| 2841/3000 [00:20<00:01, 140.46it/s] 95%|█████████▌| 2856/3000 [00:20<00:01, 141.66it/s] 96%|█████████▌| 2871/3000 [00:20<00:00, 141.79it/s] 96%|█████████▌| 2887/3000 [00:20<00:00, 144.84it/s]                                                     96%|█████████▌| 2887/3000 [00:20<00:00, 144.84it/s] 97%|█████████▋| 2902/3000 [00:20<00:00, 142.46it/s] 97%|█████████▋| 2917/3000 [00:20<00:00, 142.76it/s] 98%|█████████▊| 2932/3000 [00:20<00:00, 141.13it/s] 98%|█████████▊| 2947/3000 [00:21<00:00, 139.48it/s] 99%|█████████▊| 2962/3000 [00:21<00:00, 139.67it/s] 99%|█████████▉| 2977/3000 [00:21<00:00, 140.34it/s]100%|█████████▉| 2992/3000 [00:21<00:00, 140.81it/s]100%|██████████| 3000/3000 [00:21<00:00, 140.17it/s]2021-05-19 23:14:56.217495: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:56.217792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:14:56.217831: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:14:56.217843: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:14:56.217853: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:14:56.217862: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:14:56.217872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:14:56.217881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:14:56.217891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:14:56.217932: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:56.218206: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:56.218446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:14:56.218462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:14:56.218467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:14:56.218470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:14:56.218517: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:56.218784: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:14:56.219028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9633 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

