WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 11:54:40.969719: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 11:54:40.992891: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 11:54:40.993521: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cb11d66890 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:54:40.993544: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 11:54:40.995144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 11:54:41.047269: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.047639: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cb11c88ca0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:54:41.047658: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 11:54:41.047810: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.048130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:54:41.048274: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:54:41.049083: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:54:41.049841: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:54:41.050015: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:54:41.050901: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:54:41.051635: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:54:41.054155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:54:41.054310: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.054739: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.055102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:54:41.055149: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:54:41.056017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:54:41.056028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:54:41.056033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:54:41.056117: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.056439: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.056761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8324 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 11:54:41.483207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.483750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:54:41.483841: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:54:41.483872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:54:41.483909: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:54:41.483938: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:54:41.483966: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:54:41.483993: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:54:41.484021: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:54:41.484109: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.484667: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.485163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:54:41.485190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:54:41.485199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:54:41.485207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:54:41.485303: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.485823: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:41.486213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8324 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 11:54:42.098592: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]                                                  0%|          | 1/3000 [00:00<15:39,  3.19it/s]  1%|          | 19/3000 [00:00<00:51, 58.10it/s]  1%|▏         | 42/3000 [00:00<00:27, 109.39it/s]  2%|▏         | 65/3000 [00:00<00:20, 145.18it/s]  3%|▎         | 88/3000 [00:00<00:17, 169.57it/s]                                                    3%|▎         | 88/3000 [00:00<00:17, 169.57it/s]  4%|▎         | 111/3000 [00:00<00:15, 186.98it/s]  4%|▍         | 132/3000 [00:00<00:15, 188.18it/s]  5%|▌         | 154/3000 [00:01<00:14, 196.59it/s]  6%|▌         | 177/3000 [00:01<00:13, 204.58it/s]  7%|▋         | 199/3000 [00:01<00:13, 207.03it/s]                                                     7%|▋         | 199/3000 [00:01<00:13, 207.03it/s]  7%|▋         | 222/3000 [00:01<00:13, 211.12it/s]  8%|▊         | 246/3000 [00:01<00:12, 217.69it/s]  9%|▉         | 269/3000 [00:01<00:12, 219.08it/s] 10%|▉         | 293/3000 [00:01<00:12, 222.59it/s]                                                    10%|▉         | 293/3000 [00:01<00:12, 222.59it/s] 11%|█         | 316/3000 [00:01<00:12, 222.00it/s] 11%|█▏        | 340/3000 [00:01<00:11, 225.24it/s] 12%|█▏        | 364/3000 [00:01<00:11, 229.17it/s] 13%|█▎        | 388/3000 [00:02<00:11, 230.27it/s]                                                    13%|█▎        | 388/3000 [00:02<00:11, 230.27it/s] 14%|█▎        | 412/3000 [00:02<00:11, 223.99it/s] 14%|█▍        | 435/3000 [00:02<00:11, 221.78it/s] 15%|█▌        | 458/3000 [00:02<00:11, 223.04it/s] 16%|█▌        | 481/3000 [00:02<00:11, 224.02it/s]                                                    16%|█▌        | 481/3000 [00:02<00:11, 224.02it/s] 17%|█▋        | 504/3000 [00:02<00:11, 219.67it/s] 18%|█▊        | 528/3000 [00:02<00:11, 224.02it/s] 18%|█▊        | 551/3000 [00:02<00:10, 223.02it/s] 19%|█▉        | 576/3000 [00:02<00:10, 228.86it/s] 20%|██        | 600/3000 [00:03<00:10, 228.78it/s]                                                    20%|██        | 600/3000 [00:03<00:10, 228.78it/s] 21%|██        | 623/3000 [00:03<00:10, 228.76it/s] 22%|██▏       | 646/3000 [00:03<00:10, 227.00it/s] 22%|██▏       | 670/3000 [00:03<00:10, 228.56it/s] 23%|██▎       | 695/3000 [00:03<00:09, 232.77it/s]                                                    23%|██▎       | 695/3000 [00:03<00:09, 232.77it/s] 24%|██▍       | 719/3000 [00:03<00:09, 230.67it/s] 25%|██▍       | 743/3000 [00:03<00:09, 229.41it/s] 26%|██▌       | 767/3000 [00:03<00:09, 230.32it/s] 26%|██▋       | 791/3000 [00:03<00:09, 231.96it/s]                                                    26%|██▋       | 791/3000 [00:03<00:09, 231.96it/s] 27%|██▋       | 815/3000 [00:03<00:09, 231.90it/s] 28%|██▊       | 839/3000 [00:04<00:09, 232.25it/s] 29%|██▉       | 864/3000 [00:04<00:09, 235.09it/s] 30%|██▉       | 888/3000 [00:04<00:08, 235.10it/s]                                                    30%|██▉       | 888/3000 [00:04<00:08, 235.10it/s] 30%|███       | 912/3000 [00:04<00:09, 231.39it/s] 31%|███       | 936/3000 [00:04<00:08, 230.25it/s] 32%|███▏      | 960/3000 [00:04<00:08, 228.85it/s] 33%|███▎      | 983/3000 [00:04<00:08, 228.41it/s]                                                    33%|███▎      | 983/3000 [00:04<00:08, 228.41it/s] 34%|███▎      | 1007/3000 [00:04<00:08, 229.26it/s] 34%|███▍      | 1030/3000 [00:04<00:08, 227.67it/s] 35%|███▌      | 1054/3000 [00:04<00:08, 230.65it/s] 36%|███▌      | 1078/3000 [00:05<00:08, 232.08it/s]                                                     36%|███▌      | 1078/3000 [00:05<00:08, 232.08it/s] 37%|███▋      | 1102/3000 [00:05<00:08, 228.93it/s] 38%|███▊      | 1126/3000 [00:05<00:08, 231.02it/s] 38%|███▊      | 1150/3000 [00:05<00:07, 232.78it/s] 39%|███▉      | 1174/3000 [00:05<00:08, 223.23it/s] 40%|███▉      | 1197/3000 [00:05<00:08, 200.70it/s]                                                     40%|███▉      | 1197/3000 [00:05<00:08, 200.70it/s] 41%|████      | 1218/3000 [00:05<00:09, 182.02it/s] 41%|████      | 1237/3000 [00:05<00:09, 182.70it/s] 42%|████▏     | 1262/3000 [00:06<00:08, 199.25it/s] 43%|████▎     | 1286/3000 [00:06<00:08, 210.19it/s]                                                     43%|████▎     | 1286/3000 [00:06<00:08, 210.19it/s] 44%|████▎     | 1310/3000 [00:06<00:07, 217.21it/s] 44%|████▍     | 1335/3000 [00:06<00:07, 223.57it/s] 45%|████▌     | 1359/3000 [00:06<00:07, 227.19it/s] 46%|████▌     | 1383/3000 [00:06<00:07, 228.40it/s]                                                     46%|████▌     | 1383/3000 [00:06<00:07, 228.40it/s] 47%|████▋     | 1407/3000 [00:06<00:06, 229.42it/s] 48%|████▊     | 1431/3000 [00:06<00:06, 229.95it/s] 48%|████▊     | 1455/3000 [00:06<00:06, 222.54it/s] 49%|████▉     | 1479/3000 [00:06<00:06, 225.29it/s]                                                     49%|████▉     | 1479/3000 [00:07<00:06, 225.29it/s] 50%|█████     | 1502/3000 [00:07<00:06, 224.48it/s] 51%|█████     | 1525/3000 [00:07<00:06, 226.05it/s] 52%|█████▏    | 1549/3000 [00:07<00:06, 228.96it/s] 52%|█████▏    | 1573/3000 [00:07<00:06, 230.22it/s] 53%|█████▎    | 1597/3000 [00:07<00:06, 230.45it/s]                                                     53%|█████▎    | 1597/3000 [00:07<00:06, 230.45it/s] 54%|█████▍    | 1621/3000 [00:07<00:06, 227.89it/s] 55%|█████▍    | 1645/3000 [00:07<00:05, 229.28it/s] 56%|█████▌    | 1668/3000 [00:07<00:05, 228.83it/s] 56%|█████▋    | 1691/3000 [00:07<00:05, 227.45it/s]                                                     56%|█████▋    | 1691/3000 [00:07<00:05, 227.45it/s] 57%|█████▋    | 1714/3000 [00:07<00:05, 224.21it/s] 58%|█████▊    | 1738/3000 [00:08<00:05, 227.90it/s] 59%|█████▊    | 1761/3000 [00:08<00:05, 226.78it/s] 59%|█████▉    | 1784/3000 [00:08<00:05, 211.72it/s]                                                     59%|█████▉    | 1784/3000 [00:08<00:05, 211.72it/s] 60%|██████    | 1806/3000 [00:08<00:06, 191.45it/s] 61%|██████    | 1828/3000 [00:08<00:05, 197.47it/s] 62%|██████▏   | 1851/3000 [00:08<00:05, 205.19it/s] 62%|██████▎   | 1875/3000 [00:08<00:05, 213.84it/s] 63%|██████▎   | 1899/3000 [00:08<00:04, 220.28it/s]                                                     63%|██████▎   | 1899/3000 [00:08<00:04, 220.28it/s] 64%|██████▍   | 1922/3000 [00:08<00:04, 220.47it/s] 65%|██████▍   | 1945/3000 [00:09<00:04, 221.27it/s] 66%|██████▌   | 1968/3000 [00:09<00:05, 206.33it/s] 66%|██████▋   | 1989/3000 [00:09<00:05, 191.88it/s]                                                     66%|██████▋   | 1989/3000 [00:09<00:05, 191.88it/s] 67%|██████▋   | 2010/3000 [00:09<00:05, 196.26it/s] 68%|██████▊   | 2032/3000 [00:09<00:04, 202.32it/s] 68%|██████▊   | 2054/3000 [00:09<00:04, 205.88it/s] 69%|██████▉   | 2077/3000 [00:09<00:04, 212.09it/s] 70%|██████▉   | 2099/3000 [00:09<00:04, 213.41it/s]                                                     70%|██████▉   | 2099/3000 [00:09<00:04, 213.41it/s] 71%|███████   | 2121/3000 [00:09<00:04, 214.02it/s] 72%|███████▏  | 2146/3000 [00:10<00:03, 221.98it/s] 72%|███████▏  | 2169/3000 [00:10<00:03, 222.71it/s] 73%|███████▎  | 2193/3000 [00:10<00:03, 225.92it/s]                                                     73%|███████▎  | 2193/3000 [00:10<00:03, 225.92it/s] 74%|███████▍  | 2217/3000 [00:10<00:03, 227.76it/s] 75%|███████▍  | 2241/3000 [00:10<00:03, 230.49it/s] 76%|███████▌  | 2265/3000 [00:10<00:03, 230.35it/s] 76%|███████▋  | 2289/3000 [00:10<00:03, 229.83it/s]                                                     76%|███████▋  | 2289/3000 [00:10<00:03, 229.83it/s] 77%|███████▋  | 2314/3000 [00:10<00:02, 233.56it/s] 78%|███████▊  | 2338/3000 [00:10<00:02, 235.23it/s] 79%|███████▊  | 2362/3000 [00:10<00:02, 235.30it/s] 80%|███████▉  | 2386/3000 [00:11<00:02, 234.20it/s]                                                     80%|███████▉  | 2386/3000 [00:11<00:02, 234.20it/s] 80%|████████  | 2410/3000 [00:11<00:02, 235.67it/s] 81%|████████  | 2434/3000 [00:11<00:02, 232.56it/s] 82%|████████▏ | 2458/3000 [00:11<00:02, 232.29it/s] 83%|████████▎ | 2482/3000 [00:11<00:02, 233.82it/s]                                                     83%|████████▎ | 2482/3000 [00:11<00:02, 233.82it/s] 84%|████████▎ | 2506/3000 [00:11<00:02, 234.30it/s] 84%|████████▍ | 2530/3000 [00:11<00:02, 217.83it/s] 85%|████████▌ | 2553/3000 [00:11<00:02, 202.55it/s] 86%|████████▌ | 2574/3000 [00:11<00:02, 190.04it/s] 86%|████████▋ | 2594/3000 [00:12<00:02, 181.40it/s]                                                     86%|████████▋ | 2594/3000 [00:12<00:02, 181.40it/s] 87%|████████▋ | 2616/3000 [00:12<00:02, 189.87it/s] 88%|████████▊ | 2641/3000 [00:12<00:01, 204.24it/s] 89%|████████▉ | 2665/3000 [00:12<00:01, 211.77it/s] 90%|████████▉ | 2689/3000 [00:12<00:01, 218.20it/s]                                                     90%|████████▉ | 2689/3000 [00:12<00:01, 218.20it/s] 90%|█████████ | 2712/3000 [00:12<00:01, 220.45it/s] 91%|█████████ | 2737/3000 [00:12<00:01, 227.81it/s] 92%|█████████▏| 2761/3000 [00:12<00:01, 228.55it/s] 93%|█████████▎| 2785/3000 [00:12<00:00, 230.75it/s]                                                     93%|█████████▎| 2785/3000 [00:12<00:00, 230.75it/s] 94%|█████████▎| 2809/3000 [00:13<00:00, 226.40it/s] 94%|█████████▍| 2833/3000 [00:13<00:00, 228.39it/s] 95%|█████████▌| 2857/3000 [00:13<00:00, 230.32it/s] 96%|█████████▌| 2882/3000 [00:13<00:00, 234.14it/s]                                                     96%|█████████▌| 2882/3000 [00:13<00:00, 234.14it/s] 97%|█████████▋| 2907/3000 [00:13<00:00, 236.36it/s] 98%|█████████▊| 2931/3000 [00:13<00:00, 237.18it/s] 98%|█████████▊| 2955/3000 [00:13<00:00, 233.15it/s] 99%|█████████▉| 2980/3000 [00:13<00:00, 236.02it/s]100%|██████████| 3000/3000 [00:13<00:00, 216.89it/s]2021-05-14 11:54:55.861101: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:55.861418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:54:55.861472: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:54:55.861488: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:54:55.861502: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:54:55.861516: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:54:55.861530: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:54:55.861544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:54:55.861559: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:54:55.861610: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:55.861905: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:55.862162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:54:55.862180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:54:55.862186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:54:55.862190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:54:55.862248: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:55.862591: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:54:55.862904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8324 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]                                                  0%|          | 1/3000 [00:00<08:08,  6.14it/s]  1%|          | 20/3000 [00:00<00:32, 90.71it/s]  1%|▏         | 44/3000 [00:00<00:20, 147.23it/s]  2%|▏         | 69/3000 [00:00<00:16, 180.96it/s]  3%|▎         | 93/3000 [00:00<00:14, 198.58it/s]                                                    3%|▎         | 93/3000 [00:00<00:14, 198.58it/s]  4%|▍         | 117/3000 [00:00<00:13, 209.16it/s]  5%|▍         | 142/3000 [00:00<00:13, 218.75it/s]  6%|▌         | 167/3000 [00:00<00:12, 226.70it/s]  6%|▋         | 192/3000 [00:00<00:12, 231.72it/s]                                                     6%|▋         | 192/3000 [00:01<00:12, 231.72it/s]  7%|▋         | 216/3000 [00:01<00:11, 232.65it/s]  8%|▊         | 241/3000 [00:01<00:11, 235.51it/s]  9%|▉         | 265/3000 [00:01<00:11, 234.41it/s] 10%|▉         | 289/3000 [00:01<00:11, 230.90it/s]                                                    10%|▉         | 289/3000 [00:01<00:11, 230.90it/s] 10%|█         | 313/3000 [00:01<00:11, 231.56it/s] 11%|█         | 337/3000 [00:01<00:11, 230.41it/s] 12%|█▏        | 361/3000 [00:01<00:11, 233.05it/s] 13%|█▎        | 385/3000 [00:01<00:11, 235.03it/s]                                                    13%|█▎        | 385/3000 [00:01<00:11, 235.03it/s] 14%|█▎        | 409/3000 [00:01<00:11, 233.58it/s] 14%|█▍        | 433/3000 [00:02<00:10, 234.18it/s] 15%|█▌        | 457/3000 [00:02<00:10, 234.00it/s] 16%|█▌        | 481/3000 [00:02<00:10, 232.89it/s]                                                    16%|█▌        | 481/3000 [00:02<00:10, 232.89it/s] 17%|█▋        | 505/3000 [00:02<00:10, 233.64it/s] 18%|█▊        | 529/3000 [00:02<00:10, 231.06it/s] 18%|█▊        | 553/3000 [00:02<00:10, 232.86it/s] 19%|█▉        | 577/3000 [00:02<00:10, 231.06it/s]                                                    19%|█▉        | 577/3000 [00:02<00:10, 231.06it/s] 20%|██        | 601/3000 [00:02<00:10, 231.48it/s] 21%|██        | 625/3000 [00:02<00:10, 233.65it/s] 22%|██▏       | 649/3000 [00:02<00:09, 235.36it/s] 22%|██▏       | 673/3000 [00:03<00:09, 235.32it/s] 23%|██▎       | 698/3000 [00:03<00:09, 236.76it/s]                                                    23%|██▎       | 698/3000 [00:03<00:09, 236.76it/s] 24%|██▍       | 723/3000 [00:03<00:09, 239.93it/s] 25%|██▍       | 747/3000 [00:03<00:09, 238.86it/s] 26%|██▌       | 771/3000 [00:03<00:09, 225.92it/s] 26%|██▋       | 794/3000 [00:03<00:10, 206.04it/s]                                                    26%|██▋       | 794/3000 [00:03<00:10, 206.04it/s] 27%|██▋       | 815/3000 [00:03<00:10, 204.73it/s] 28%|██▊       | 840/3000 [00:03<00:09, 217.10it/s] 29%|██▉       | 865/3000 [00:03<00:09, 224.60it/s] 30%|██▉       | 889/3000 [00:04<00:09, 226.54it/s]                                                    30%|██▉       | 889/3000 [00:04<00:09, 226.54it/s] 30%|███       | 913/3000 [00:04<00:09, 228.86it/s] 31%|███▏      | 938/3000 [00:04<00:08, 232.74it/s] 32%|███▏      | 963/3000 [00:04<00:08, 236.11it/s] 33%|███▎      | 987/3000 [00:04<00:08, 234.46it/s]                                                    33%|███▎      | 987/3000 [00:04<00:08, 234.46it/s] 34%|███▎      | 1011/3000 [00:04<00:08, 232.74it/s] 35%|███▍      | 1036/3000 [00:04<00:08, 235.69it/s] 35%|███▌      | 1061/3000 [00:04<00:08, 239.28it/s] 36%|███▌      | 1085/3000 [00:04<00:08, 236.95it/s]                                                     36%|███▌      | 1085/3000 [00:04<00:08, 236.95it/s] 37%|███▋      | 1110/3000 [00:04<00:07, 239.36it/s] 38%|███▊      | 1136/3000 [00:05<00:07, 245.19it/s] 39%|███▊      | 1161/3000 [00:05<00:07, 246.39it/s] 40%|███▉      | 1186/3000 [00:05<00:07, 244.39it/s]                                                     40%|███▉      | 1186/3000 [00:05<00:07, 244.39it/s] 40%|████      | 1211/3000 [00:05<00:07, 234.99it/s] 41%|████      | 1236/3000 [00:05<00:07, 236.56it/s] 42%|████▏     | 1261/3000 [00:05<00:07, 238.62it/s] 43%|████▎     | 1286/3000 [00:05<00:07, 240.94it/s]                                                     43%|████▎     | 1286/3000 [00:05<00:07, 240.94it/s] 44%|████▎     | 1311/3000 [00:05<00:07, 240.06it/s] 45%|████▍     | 1336/3000 [00:05<00:06, 240.81it/s] 45%|████▌     | 1361/3000 [00:05<00:06, 239.70it/s] 46%|████▌     | 1385/3000 [00:06<00:06, 235.04it/s]                                                     46%|████▌     | 1385/3000 [00:06<00:06, 235.04it/s] 47%|████▋     | 1409/3000 [00:06<00:06, 236.08it/s] 48%|████▊     | 1434/3000 [00:06<00:06, 237.69it/s] 49%|████▊     | 1458/3000 [00:06<00:06, 235.88it/s] 49%|████▉     | 1483/3000 [00:06<00:06, 239.55it/s]                                                     49%|████▉     | 1483/3000 [00:06<00:06, 239.55it/s] 50%|█████     | 1507/3000 [00:06<00:06, 238.25it/s] 51%|█████     | 1532/3000 [00:06<00:06, 239.26it/s] 52%|█████▏    | 1556/3000 [00:06<00:06, 238.73it/s] 53%|█████▎    | 1580/3000 [00:06<00:05, 238.72it/s]                                                     53%|█████▎    | 1580/3000 [00:07<00:05, 238.72it/s] 53%|█████▎    | 1604/3000 [00:07<00:05, 236.30it/s] 54%|█████▍    | 1628/3000 [00:07<00:05, 237.24it/s] 55%|█████▌    | 1652/3000 [00:07<00:05, 237.26it/s] 56%|█████▌    | 1676/3000 [00:07<00:05, 237.85it/s]                                                     56%|█████▌    | 1676/3000 [00:07<00:05, 237.85it/s] 57%|█████▋    | 1701/3000 [00:07<00:05, 236.82it/s] 58%|█████▊    | 1726/3000 [00:07<00:05, 237.64it/s] 58%|█████▊    | 1751/3000 [00:07<00:05, 240.03it/s] 59%|█████▉    | 1776/3000 [00:07<00:05, 239.67it/s]                                                     59%|█████▉    | 1776/3000 [00:07<00:05, 239.67it/s] 60%|██████    | 1801/3000 [00:07<00:04, 241.62it/s] 61%|██████    | 1827/3000 [00:07<00:04, 244.43it/s] 62%|██████▏   | 1852/3000 [00:08<00:04, 245.91it/s] 63%|██████▎   | 1877/3000 [00:08<00:04, 246.11it/s]                                                     63%|██████▎   | 1877/3000 [00:08<00:04, 246.11it/s] 63%|██████▎   | 1902/3000 [00:08<00:04, 244.41it/s] 64%|██████▍   | 1927/3000 [00:08<00:04, 243.38it/s] 65%|██████▌   | 1952/3000 [00:08<00:04, 242.45it/s] 66%|██████▌   | 1977/3000 [00:08<00:04, 242.89it/s]                                                     66%|██████▌   | 1977/3000 [00:08<00:04, 242.89it/s] 67%|██████▋   | 2002/3000 [00:08<00:04, 243.62it/s] 68%|██████▊   | 2028/3000 [00:08<00:03, 245.48it/s] 68%|██████▊   | 2054/3000 [00:08<00:03, 249.30it/s] 69%|██████▉   | 2079/3000 [00:08<00:03, 244.86it/s]                                                     69%|██████▉   | 2079/3000 [00:09<00:03, 244.86it/s] 70%|███████   | 2104/3000 [00:09<00:03, 240.28it/s] 71%|███████   | 2129/3000 [00:09<00:03, 241.65it/s] 72%|███████▏  | 2154/3000 [00:09<00:03, 238.49it/s] 73%|███████▎  | 2178/3000 [00:09<00:03, 212.18it/s] 73%|███████▎  | 2200/3000 [00:09<00:03, 201.28it/s]                                                     73%|███████▎  | 2200/3000 [00:09<00:03, 201.28it/s] 74%|███████▍  | 2221/3000 [00:09<00:04, 186.82it/s] 75%|███████▍  | 2241/3000 [00:09<00:04, 183.89it/s] 75%|███████▌  | 2261/3000 [00:09<00:03, 187.09it/s] 76%|███████▌  | 2283/3000 [00:10<00:03, 195.70it/s]                                                     76%|███████▌  | 2283/3000 [00:10<00:03, 195.70it/s] 77%|███████▋  | 2306/3000 [00:10<00:03, 204.22it/s] 78%|███████▊  | 2332/3000 [00:10<00:03, 217.63it/s] 79%|███████▊  | 2357/3000 [00:10<00:02, 225.03it/s] 79%|███████▉  | 2380/3000 [00:10<00:02, 226.21it/s]                                                     79%|███████▉  | 2380/3000 [00:10<00:02, 226.21it/s] 80%|████████  | 2404/3000 [00:10<00:02, 226.76it/s] 81%|████████  | 2428/3000 [00:10<00:02, 230.52it/s] 82%|████████▏ | 2452/3000 [00:10<00:02, 232.80it/s] 83%|████████▎ | 2477/3000 [00:10<00:02, 236.49it/s]                                                     83%|████████▎ | 2477/3000 [00:10<00:02, 236.49it/s] 83%|████████▎ | 2502/3000 [00:10<00:02, 238.02it/s] 84%|████████▍ | 2526/3000 [00:11<00:01, 237.77it/s] 85%|████████▌ | 2551/3000 [00:11<00:01, 240.75it/s] 86%|████████▌ | 2576/3000 [00:11<00:01, 239.19it/s] 87%|████████▋ | 2600/3000 [00:11<00:01, 238.05it/s]                                                     87%|████████▋ | 2600/3000 [00:11<00:01, 238.05it/s] 87%|████████▋ | 2624/3000 [00:11<00:01, 238.01it/s] 88%|████████▊ | 2649/3000 [00:11<00:01, 238.89it/s] 89%|████████▉ | 2674/3000 [00:11<00:01, 241.22it/s] 90%|████████▉ | 2699/3000 [00:11<00:01, 243.80it/s]                                                     90%|████████▉ | 2699/3000 [00:11<00:01, 243.80it/s] 91%|█████████ | 2724/3000 [00:11<00:01, 244.01it/s] 92%|█████████▏| 2750/3000 [00:11<00:01, 246.42it/s] 92%|█████████▎| 2775/3000 [00:12<00:00, 246.47it/s] 93%|█████████▎| 2800/3000 [00:12<00:00, 245.63it/s]                                                     93%|█████████▎| 2800/3000 [00:12<00:00, 245.63it/s] 94%|█████████▍| 2825/3000 [00:12<00:00, 241.93it/s] 95%|█████████▌| 2850/3000 [00:12<00:00, 242.70it/s] 96%|█████████▌| 2875/3000 [00:12<00:00, 241.22it/s] 97%|█████████▋| 2900/3000 [00:12<00:00, 238.87it/s]                                                     97%|█████████▋| 2900/3000 [00:12<00:00, 238.87it/s] 97%|█████████▋| 2924/3000 [00:12<00:00, 237.13it/s] 98%|█████████▊| 2949/3000 [00:12<00:00, 240.32it/s] 99%|█████████▉| 2974/3000 [00:12<00:00, 242.32it/s]100%|█████████▉| 2999/3000 [00:12<00:00, 240.34it/s]100%|██████████| 3000/3000 [00:12<00:00, 230.87it/s]2021-05-14 11:55:09.277747: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:09.278084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:55:09.278138: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:55:09.278151: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:55:09.278163: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:55:09.278179: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:55:09.278191: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:55:09.278202: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:55:09.278214: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:55:09.278266: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:09.278572: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:09.278840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:55:09.278860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:55:09.278866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:55:09.278870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:55:09.278929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:09.279234: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:09.279554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8324 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]                                                  0%|          | 1/3000 [00:00<07:43,  6.46it/s]  1%|          | 21/3000 [00:00<00:30, 98.02it/s]  2%|▏         | 47/3000 [00:00<00:18, 162.63it/s]  2%|▏         | 72/3000 [00:00<00:15, 192.44it/s]  3%|▎         | 98/3000 [00:00<00:13, 213.34it/s]                                                    3%|▎         | 98/3000 [00:00<00:13, 213.34it/s]  4%|▍         | 122/3000 [00:00<00:13, 220.72it/s]  5%|▍         | 146/3000 [00:00<00:12, 224.98it/s]  6%|▌         | 171/3000 [00:00<00:12, 232.25it/s]  7%|▋         | 196/3000 [00:00<00:11, 237.41it/s]                                                     7%|▋         | 196/3000 [00:00<00:11, 237.41it/s]  7%|▋         | 220/3000 [00:01<00:11, 231.99it/s]  8%|▊         | 246/3000 [00:01<00:11, 238.10it/s]  9%|▉         | 270/3000 [00:01<00:11, 236.82it/s] 10%|▉         | 295/3000 [00:01<00:11, 240.71it/s]                                                    10%|▉         | 295/3000 [00:01<00:11, 240.71it/s] 11%|█         | 320/3000 [00:01<00:11, 241.31it/s] 12%|█▏        | 345/3000 [00:01<00:11, 239.12it/s] 12%|█▏        | 370/3000 [00:01<00:10, 240.58it/s] 13%|█▎        | 395/3000 [00:01<00:10, 241.50it/s]                                                    13%|█▎        | 395/3000 [00:01<00:10, 241.50it/s] 14%|█▍        | 420/3000 [00:01<00:10, 239.48it/s] 15%|█▍        | 444/3000 [00:02<00:11, 222.94it/s] 16%|█▌        | 467/3000 [00:02<00:12, 206.89it/s] 16%|█▋        | 489/3000 [00:02<00:13, 186.68it/s]                                                    16%|█▋        | 489/3000 [00:02<00:13, 186.68it/s] 17%|█▋        | 509/3000 [00:02<00:13, 187.49it/s] 18%|█▊        | 534/3000 [00:02<00:12, 203.87it/s] 19%|█▊        | 558/3000 [00:02<00:11, 211.45it/s] 19%|█▉        | 583/3000 [00:02<00:11, 219.71it/s]                                                    19%|█▉        | 583/3000 [00:02<00:11, 219.71it/s] 20%|██        | 609/3000 [00:02<00:10, 228.77it/s] 21%|██        | 633/3000 [00:02<00:10, 229.28it/s] 22%|██▏       | 657/3000 [00:03<00:10, 231.20it/s] 23%|██▎       | 683/3000 [00:03<00:09, 236.54it/s]                                                    23%|██▎       | 683/3000 [00:03<00:09, 236.54it/s] 24%|██▎       | 708/3000 [00:03<00:09, 239.61it/s] 24%|██▍       | 733/3000 [00:03<00:09, 241.18it/s] 25%|██▌       | 759/3000 [00:03<00:09, 244.22it/s] 26%|██▌       | 784/3000 [00:03<00:09, 244.12it/s]                                                    26%|██▌       | 784/3000 [00:03<00:09, 244.12it/s] 27%|██▋       | 809/3000 [00:03<00:08, 245.32it/s] 28%|██▊       | 834/3000 [00:03<00:09, 235.38it/s] 29%|██▊       | 858/3000 [00:03<00:09, 236.16it/s] 29%|██▉       | 884/3000 [00:03<00:08, 240.48it/s]                                                    29%|██▉       | 884/3000 [00:04<00:08, 240.48it/s] 30%|███       | 909/3000 [00:04<00:08, 238.24it/s] 31%|███       | 934/3000 [00:04<00:08, 240.54it/s] 32%|███▏      | 959/3000 [00:04<00:08, 238.75it/s] 33%|███▎      | 983/3000 [00:04<00:08, 236.96it/s]                                                    33%|███▎      | 983/3000 [00:04<00:08, 236.96it/s] 34%|███▎      | 1007/3000 [00:04<00:08, 234.94it/s] 34%|███▍      | 1031/3000 [00:04<00:08, 221.42it/s] 35%|███▌      | 1055/3000 [00:04<00:08, 225.82it/s] 36%|███▌      | 1081/3000 [00:04<00:08, 232.75it/s]                                                     36%|███▌      | 1081/3000 [00:04<00:08, 232.75it/s] 37%|███▋      | 1106/3000 [00:04<00:08, 236.42it/s] 38%|███▊      | 1131/3000 [00:05<00:07, 237.98it/s] 38%|███▊      | 1155/3000 [00:05<00:07, 237.38it/s] 39%|███▉      | 1181/3000 [00:05<00:07, 241.14it/s]                                                     39%|███▉      | 1181/3000 [00:05<00:07, 241.14it/s] 40%|████      | 1206/3000 [00:05<00:07, 231.03it/s] 41%|████      | 1231/3000 [00:05<00:07, 233.63it/s] 42%|████▏     | 1255/3000 [00:05<00:07, 229.67it/s] 43%|████▎     | 1279/3000 [00:05<00:07, 230.03it/s]                                                     43%|████▎     | 1279/3000 [00:05<00:07, 230.03it/s] 43%|████▎     | 1303/3000 [00:05<00:07, 229.80it/s] 44%|████▍     | 1328/3000 [00:05<00:07, 233.32it/s] 45%|████▌     | 1353/3000 [00:05<00:06, 235.62it/s] 46%|████▌     | 1377/3000 [00:06<00:06, 233.25it/s]                                                     46%|████▌     | 1377/3000 [00:06<00:06, 233.25it/s] 47%|████▋     | 1401/3000 [00:06<00:06, 234.60it/s] 48%|████▊     | 1425/3000 [00:06<00:06, 235.74it/s] 48%|████▊     | 1450/3000 [00:06<00:06, 237.69it/s] 49%|████▉     | 1475/3000 [00:06<00:06, 239.87it/s] 50%|████▉     | 1499/3000 [00:06<00:06, 239.71it/s]                                                     50%|████▉     | 1499/3000 [00:06<00:06, 239.71it/s] 51%|█████     | 1523/3000 [00:06<00:06, 233.80it/s] 52%|█████▏    | 1549/3000 [00:06<00:06, 238.74it/s] 52%|█████▎    | 1575/3000 [00:06<00:05, 243.06it/s] 53%|█████▎    | 1600/3000 [00:07<00:05, 241.28it/s]                                                     53%|█████▎    | 1600/3000 [00:07<00:05, 241.28it/s] 54%|█████▍    | 1625/3000 [00:07<00:05, 237.70it/s] 55%|█████▌    | 1650/3000 [00:07<00:05, 240.96it/s] 56%|█████▌    | 1675/3000 [00:07<00:05, 242.12it/s]                                                     56%|█████▌    | 1675/3000 [00:07<00:05, 242.12it/s] 57%|█████▋    | 1701/3000 [00:07<00:05, 244.13it/s] 58%|█████▊    | 1726/3000 [00:07<00:05, 244.75it/s] 58%|█████▊    | 1752/3000 [00:07<00:05, 246.49it/s] 59%|█████▉    | 1777/3000 [00:07<00:04, 245.54it/s]                                                     59%|█████▉    | 1777/3000 [00:07<00:04, 245.54it/s] 60%|██████    | 1802/3000 [00:07<00:04, 242.98it/s] 61%|██████    | 1827/3000 [00:07<00:04, 240.25it/s] 62%|██████▏   | 1852/3000 [00:08<00:04, 230.07it/s] 63%|██████▎   | 1876/3000 [00:08<00:05, 200.23it/s] 63%|██████▎   | 1897/3000 [00:08<00:05, 201.10it/s]                                                     63%|██████▎   | 1897/3000 [00:08<00:05, 201.10it/s] 64%|██████▍   | 1921/3000 [00:08<00:05, 209.66it/s] 65%|██████▍   | 1946/3000 [00:08<00:04, 219.37it/s] 66%|██████▌   | 1972/3000 [00:08<00:04, 227.98it/s] 67%|██████▋   | 1996/3000 [00:08<00:04, 230.14it/s]                                                     67%|██████▋   | 1996/3000 [00:08<00:04, 230.14it/s] 67%|██████▋   | 2021/3000 [00:08<00:04, 234.44it/s] 68%|██████▊   | 2046/3000 [00:08<00:04, 237.39it/s] 69%|██████▉   | 2071/3000 [00:09<00:03, 239.63it/s] 70%|██████▉   | 2096/3000 [00:09<00:03, 239.63it/s]                                                     70%|██████▉   | 2096/3000 [00:09<00:03, 239.63it/s] 71%|███████   | 2121/3000 [00:09<00:03, 239.53it/s] 72%|███████▏  | 2146/3000 [00:09<00:03, 240.40it/s] 72%|███████▏  | 2171/3000 [00:09<00:03, 239.95it/s] 73%|███████▎  | 2196/3000 [00:09<00:03, 241.47it/s]                                                     73%|███████▎  | 2196/3000 [00:09<00:03, 241.47it/s] 74%|███████▍  | 2221/3000 [00:09<00:03, 240.73it/s] 75%|███████▍  | 2246/3000 [00:09<00:03, 240.53it/s] 76%|███████▌  | 2271/3000 [00:09<00:03, 236.41it/s] 76%|███████▋  | 2295/3000 [00:09<00:02, 236.59it/s]                                                     76%|███████▋  | 2295/3000 [00:10<00:02, 236.59it/s] 77%|███████▋  | 2319/3000 [00:10<00:02, 233.46it/s] 78%|███████▊  | 2343/3000 [00:10<00:02, 231.78it/s] 79%|███████▉  | 2367/3000 [00:10<00:02, 232.77it/s] 80%|███████▉  | 2392/3000 [00:10<00:02, 236.74it/s]                                                     80%|███████▉  | 2392/3000 [00:10<00:02, 236.74it/s] 81%|████████  | 2417/3000 [00:10<00:02, 239.93it/s] 81%|████████▏ | 2442/3000 [00:10<00:02, 238.89it/s] 82%|████████▏ | 2467/3000 [00:10<00:02, 240.24it/s] 83%|████████▎ | 2492/3000 [00:10<00:02, 241.33it/s]                                                     83%|████████▎ | 2492/3000 [00:10<00:02, 241.33it/s] 84%|████████▍ | 2517/3000 [00:10<00:01, 242.92it/s] 85%|████████▍ | 2542/3000 [00:11<00:01, 238.32it/s] 86%|████████▌ | 2566/3000 [00:11<00:01, 232.13it/s] 86%|████████▋ | 2590/3000 [00:11<00:01, 222.29it/s]                                                     86%|████████▋ | 2590/3000 [00:11<00:01, 222.29it/s] 87%|████████▋ | 2613/3000 [00:11<00:01, 203.59it/s] 88%|████████▊ | 2634/3000 [00:11<00:01, 198.50it/s] 88%|████████▊ | 2655/3000 [00:11<00:01, 192.05it/s] 89%|████████▉ | 2675/3000 [00:11<00:01, 188.99it/s] 90%|████████▉ | 2694/3000 [00:11<00:01, 186.37it/s]                                                     90%|████████▉ | 2694/3000 [00:11<00:01, 186.37it/s] 90%|█████████ | 2713/3000 [00:11<00:01, 183.28it/s] 91%|█████████ | 2732/3000 [00:12<00:01, 183.35it/s] 92%|█████████▏| 2751/3000 [00:12<00:01, 184.36it/s] 92%|█████████▏| 2770/3000 [00:12<00:01, 183.67it/s] 93%|█████████▎| 2789/3000 [00:12<00:01, 182.80it/s]                                                     93%|█████████▎| 2789/3000 [00:12<00:01, 182.80it/s] 94%|█████████▎| 2808/3000 [00:12<00:01, 180.62it/s] 94%|█████████▍| 2827/3000 [00:12<00:00, 181.46it/s] 95%|█████████▍| 2846/3000 [00:12<00:00, 181.94it/s] 96%|█████████▌| 2865/3000 [00:12<00:00, 182.75it/s] 96%|█████████▌| 2884/3000 [00:12<00:00, 184.36it/s]                                                     96%|█████████▌| 2884/3000 [00:12<00:00, 184.36it/s] 97%|█████████▋| 2903/3000 [00:12<00:00, 181.00it/s] 97%|█████████▋| 2922/3000 [00:13<00:00, 180.90it/s] 98%|█████████▊| 2941/3000 [00:13<00:00, 180.89it/s] 99%|█████████▊| 2960/3000 [00:13<00:00, 182.04it/s] 99%|█████████▉| 2979/3000 [00:13<00:00, 181.48it/s]100%|█████████▉| 2998/3000 [00:13<00:00, 182.42it/s]100%|██████████| 3000/3000 [00:13<00:00, 221.92it/s]2021-05-14 11:55:24.024474: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:24.024818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:55:24.024868: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:55:24.024883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:55:24.024894: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:55:24.024906: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:55:24.024918: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:55:24.024930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:55:24.024942: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:55:24.024994: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:24.025297: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:24.025555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:55:24.025574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:55:24.025579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:55:24.025583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:55:24.025659: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:24.025953: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:24.026218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8324 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

