WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:14:36.995451: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:14:36.999964: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:14:37.000756: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56332f7aff70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:14:37.000775: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:14:37.002000: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:14:37.070141: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.070548: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56332f6edbe0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:14:37.070562: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:14:37.070702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.070997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:14:37.071153: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:14:37.071931: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:14:37.072624: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:14:37.072778: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:14:37.073663: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:14:37.074334: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:14:37.076458: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:14:37.076548: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.076914: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.077195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:14:37.077224: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:14:37.078020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:14:37.078030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:14:37.078035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:14:37.078103: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.078415: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.078813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:14:37.338471: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.338787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:14:37.338824: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:14:37.338835: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:14:37.338845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:14:37.338861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:14:37.338871: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:14:37.338880: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:14:37.338890: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:14:37.338955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.339259: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.339513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:14:37.339528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:14:37.339532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:14:37.339537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:14:37.339586: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.339870: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:37.340129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  32%|███▏      | 1594/5000 [00:00<00:00, 15932.30it/s]sampling:  64%|██████▍   | 3191/5000 [00:00<00:00, 15952.49it/s]sampling:  96%|█████████▌| 4787/5000 [00:00<00:00, 15638.50it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15640.40it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:14:37.704577: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]                                                  0%|          | 1/3000 [00:00<09:08,  5.46it/s]  1%|          | 19/3000 [00:00<00:36, 81.29it/s]  1%|▏         | 39/3000 [00:00<00:23, 126.73it/s]  2%|▏         | 61/3000 [00:00<00:18, 157.24it/s]  3%|▎         | 86/3000 [00:00<00:15, 185.89it/s]                                                    3%|▎         | 86/3000 [00:00<00:15, 185.89it/s]  4%|▎         | 111/3000 [00:00<00:14, 203.89it/s]  5%|▍         | 138/3000 [00:00<00:12, 223.52it/s]  6%|▌         | 167/3000 [00:00<00:11, 241.39it/s]  6%|▋         | 194/3000 [00:01<00:11, 248.66it/s]                                                     6%|▋         | 194/3000 [00:01<00:11, 248.66it/s]  7%|▋         | 222/3000 [00:01<00:10, 255.63it/s]  8%|▊         | 248/3000 [00:01<00:10, 255.81it/s]  9%|▉         | 274/3000 [00:01<00:10, 250.92it/s] 10%|█         | 300/3000 [00:01<00:11, 229.73it/s]                                                    10%|█         | 300/3000 [00:01<00:11, 229.73it/s] 11%|█         | 324/3000 [00:01<00:12, 206.74it/s] 12%|█▏        | 346/3000 [00:01<00:13, 194.45it/s] 12%|█▏        | 366/3000 [00:01<00:14, 187.71it/s] 13%|█▎        | 386/3000 [00:01<00:14, 183.03it/s]                                                    13%|█▎        | 386/3000 [00:02<00:14, 183.03it/s] 14%|█▎        | 405/3000 [00:02<00:14, 176.56it/s] 14%|█▍        | 423/3000 [00:02<00:14, 174.52it/s] 15%|█▍        | 441/3000 [00:02<00:14, 172.93it/s] 15%|█▌        | 459/3000 [00:02<00:14, 172.31it/s] 16%|█▌        | 477/3000 [00:02<00:14, 173.40it/s] 16%|█▋        | 495/3000 [00:02<00:14, 169.99it/s]                                                    16%|█▋        | 495/3000 [00:02<00:14, 169.99it/s] 17%|█▋        | 513/3000 [00:02<00:14, 168.09it/s] 18%|█▊        | 531/3000 [00:02<00:14, 168.74it/s] 18%|█▊        | 549/3000 [00:02<00:14, 169.24it/s] 19%|█▉        | 567/3000 [00:03<00:14, 170.40it/s] 20%|█▉        | 585/3000 [00:03<00:14, 169.23it/s]                                                    20%|█▉        | 585/3000 [00:03<00:14, 169.23it/s] 20%|██        | 602/3000 [00:03<00:14, 167.95it/s] 21%|██        | 620/3000 [00:03<00:14, 168.87it/s] 21%|██▏       | 638/3000 [00:03<00:13, 169.43it/s] 22%|██▏       | 655/3000 [00:03<00:13, 168.97it/s] 22%|██▏       | 673/3000 [00:03<00:13, 171.83it/s] 23%|██▎       | 691/3000 [00:03<00:13, 170.94it/s]                                                    23%|██▎       | 691/3000 [00:03<00:13, 170.94it/s] 24%|██▎       | 709/3000 [00:03<00:13, 169.62it/s] 24%|██▍       | 727/3000 [00:03<00:13, 172.18it/s] 25%|██▍       | 745/3000 [00:04<00:13, 171.81it/s] 25%|██▌       | 763/3000 [00:04<00:13, 170.45it/s] 26%|██▌       | 781/3000 [00:04<00:12, 171.48it/s] 27%|██▋       | 799/3000 [00:04<00:12, 171.48it/s]                                                    27%|██▋       | 799/3000 [00:04<00:12, 171.48it/s] 27%|██▋       | 817/3000 [00:04<00:12, 169.49it/s] 28%|██▊       | 835/3000 [00:04<00:12, 169.64it/s] 28%|██▊       | 853/3000 [00:04<00:12, 170.32it/s] 29%|██▉       | 871/3000 [00:04<00:12, 170.03it/s] 30%|██▉       | 889/3000 [00:04<00:12, 170.34it/s]                                                    30%|██▉       | 889/3000 [00:04<00:12, 170.34it/s] 30%|███       | 907/3000 [00:05<00:12, 170.10it/s] 31%|███       | 925/3000 [00:05<00:12, 172.42it/s] 31%|███▏      | 943/3000 [00:05<00:12, 171.11it/s] 32%|███▏      | 961/3000 [00:05<00:11, 170.85it/s] 33%|███▎      | 979/3000 [00:05<00:11, 172.65it/s] 33%|███▎      | 997/3000 [00:05<00:11, 172.75it/s]                                                    33%|███▎      | 997/3000 [00:05<00:11, 172.75it/s] 34%|███▍      | 1015/3000 [00:05<00:11, 167.67it/s] 34%|███▍      | 1034/3000 [00:05<00:11, 170.95it/s] 35%|███▌      | 1053/3000 [00:05<00:11, 173.83it/s] 36%|███▌      | 1072/3000 [00:05<00:10, 175.99it/s] 36%|███▋      | 1090/3000 [00:06<00:11, 171.45it/s]                                                     36%|███▋      | 1090/3000 [00:06<00:11, 171.45it/s] 37%|███▋      | 1108/3000 [00:06<00:11, 170.51it/s] 38%|███▊      | 1126/3000 [00:06<00:10, 172.74it/s] 38%|███▊      | 1144/3000 [00:06<00:10, 170.42it/s] 39%|███▊      | 1162/3000 [00:06<00:10, 171.51it/s] 39%|███▉      | 1180/3000 [00:06<00:10, 170.29it/s] 40%|███▉      | 1198/3000 [00:06<00:10, 170.17it/s]                                                     40%|███▉      | 1198/3000 [00:06<00:10, 170.17it/s] 41%|████      | 1216/3000 [00:06<00:10, 168.71it/s] 41%|████      | 1233/3000 [00:06<00:10, 165.54it/s] 42%|████▏     | 1251/3000 [00:07<00:10, 167.62it/s] 42%|████▏     | 1270/3000 [00:07<00:10, 172.35it/s] 43%|████▎     | 1288/3000 [00:07<00:09, 174.33it/s]                                                     43%|████▎     | 1288/3000 [00:07<00:09, 174.33it/s] 44%|████▎     | 1306/3000 [00:07<00:09, 172.23it/s] 44%|████▍     | 1324/3000 [00:07<00:09, 174.37it/s] 45%|████▍     | 1342/3000 [00:07<00:09, 175.47it/s] 45%|████▌     | 1360/3000 [00:07<00:09, 176.18it/s] 46%|████▌     | 1378/3000 [00:07<00:09, 173.72it/s] 47%|████▋     | 1396/3000 [00:07<00:09, 173.07it/s]                                                     47%|████▋     | 1396/3000 [00:07<00:09, 173.07it/s] 47%|████▋     | 1414/3000 [00:07<00:09, 172.82it/s] 48%|████▊     | 1432/3000 [00:08<00:09, 173.37it/s] 48%|████▊     | 1451/3000 [00:08<00:08, 175.23it/s] 49%|████▉     | 1469/3000 [00:08<00:08, 174.36it/s] 50%|████▉     | 1488/3000 [00:08<00:08, 177.35it/s]                                                     50%|████▉     | 1488/3000 [00:08<00:08, 177.35it/s] 50%|█████     | 1506/3000 [00:08<00:08, 174.44it/s] 51%|█████     | 1524/3000 [00:08<00:08, 173.93it/s] 51%|█████▏    | 1542/3000 [00:08<00:08, 170.91it/s] 52%|█████▏    | 1560/3000 [00:08<00:08, 171.17it/s] 53%|█████▎    | 1579/3000 [00:08<00:08, 173.88it/s] 53%|█████▎    | 1597/3000 [00:09<00:08, 173.38it/s]                                                     53%|█████▎    | 1597/3000 [00:09<00:08, 173.38it/s] 54%|█████▍    | 1615/3000 [00:09<00:07, 174.42it/s] 54%|█████▍    | 1633/3000 [00:09<00:07, 174.19it/s] 55%|█████▌    | 1651/3000 [00:09<00:07, 174.89it/s] 56%|█████▌    | 1669/3000 [00:09<00:07, 172.26it/s] 56%|█████▌    | 1687/3000 [00:09<00:07, 172.36it/s]                                                     56%|█████▌    | 1687/3000 [00:09<00:07, 172.36it/s] 57%|█████▋    | 1705/3000 [00:09<00:07, 174.11it/s] 57%|█████▋    | 1724/3000 [00:09<00:07, 175.25it/s] 58%|█████▊    | 1743/3000 [00:09<00:07, 179.20it/s] 59%|█████▊    | 1761/3000 [00:09<00:06, 178.41it/s] 59%|█████▉    | 1779/3000 [00:10<00:07, 173.39it/s] 60%|█████▉    | 1797/3000 [00:10<00:06, 172.84it/s]                                                     60%|█████▉    | 1797/3000 [00:10<00:06, 172.84it/s] 60%|██████    | 1815/3000 [00:10<00:06, 172.84it/s] 61%|██████    | 1833/3000 [00:10<00:06, 173.70it/s] 62%|██████▏   | 1851/3000 [00:10<00:06, 173.95it/s] 62%|██████▏   | 1869/3000 [00:10<00:06, 175.24it/s] 63%|██████▎   | 1889/3000 [00:10<00:06, 180.42it/s]                                                     63%|██████▎   | 1889/3000 [00:10<00:06, 180.42it/s] 64%|██████▎   | 1908/3000 [00:10<00:06, 175.66it/s] 64%|██████▍   | 1926/3000 [00:10<00:06, 174.83it/s] 65%|██████▍   | 1945/3000 [00:11<00:05, 178.08it/s] 65%|██████▌   | 1964/3000 [00:11<00:05, 178.26it/s] 66%|██████▌   | 1982/3000 [00:11<00:05, 175.15it/s] 67%|██████▋   | 2000/3000 [00:11<00:05, 175.09it/s]                                                     67%|██████▋   | 2000/3000 [00:11<00:05, 175.09it/s] 67%|██████▋   | 2018/3000 [00:11<00:05, 172.44it/s] 68%|██████▊   | 2036/3000 [00:11<00:05, 173.61it/s] 68%|██████▊   | 2054/3000 [00:11<00:05, 173.57it/s] 69%|██████▉   | 2072/3000 [00:11<00:05, 172.33it/s] 70%|██████▉   | 2090/3000 [00:11<00:05, 173.17it/s]                                                     70%|██████▉   | 2090/3000 [00:11<00:05, 173.17it/s] 70%|███████   | 2108/3000 [00:11<00:05, 174.03it/s] 71%|███████   | 2126/3000 [00:12<00:05, 170.12it/s] 71%|███████▏  | 2144/3000 [00:12<00:05, 170.30it/s] 72%|███████▏  | 2162/3000 [00:12<00:04, 170.95it/s] 73%|███████▎  | 2181/3000 [00:12<00:04, 174.77it/s] 73%|███████▎  | 2199/3000 [00:12<00:04, 173.34it/s]                                                     73%|███████▎  | 2199/3000 [00:12<00:04, 173.34it/s] 74%|███████▍  | 2217/3000 [00:12<00:04, 174.11it/s] 74%|███████▍  | 2235/3000 [00:12<00:04, 175.27it/s] 75%|███████▌  | 2254/3000 [00:12<00:04, 176.20it/s] 76%|███████▌  | 2272/3000 [00:12<00:04, 176.35it/s] 76%|███████▋  | 2290/3000 [00:13<00:04, 176.33it/s]                                                     76%|███████▋  | 2290/3000 [00:13<00:04, 176.33it/s] 77%|███████▋  | 2308/3000 [00:13<00:03, 177.34it/s] 78%|███████▊  | 2327/3000 [00:13<00:03, 179.88it/s] 78%|███████▊  | 2346/3000 [00:13<00:03, 180.66it/s] 79%|███████▉  | 2366/3000 [00:13<00:03, 184.86it/s] 80%|███████▉  | 2385/3000 [00:13<00:03, 183.36it/s]                                                     80%|███████▉  | 2385/3000 [00:13<00:03, 183.36it/s] 80%|████████  | 2405/3000 [00:13<00:03, 185.40it/s] 81%|████████  | 2424/3000 [00:13<00:03, 182.16it/s] 81%|████████▏ | 2443/3000 [00:13<00:03, 180.99it/s] 82%|████████▏ | 2463/3000 [00:13<00:02, 183.88it/s] 83%|████████▎ | 2482/3000 [00:14<00:02, 180.45it/s]                                                     83%|████████▎ | 2482/3000 [00:14<00:02, 180.45it/s] 83%|████████▎ | 2501/3000 [00:14<00:02, 175.97it/s] 84%|████████▍ | 2519/3000 [00:14<00:02, 175.16it/s] 85%|████████▍ | 2537/3000 [00:14<00:02, 175.80it/s] 85%|████████▌ | 2555/3000 [00:14<00:02, 176.47it/s] 86%|████████▌ | 2573/3000 [00:14<00:02, 174.30it/s] 86%|████████▋ | 2592/3000 [00:14<00:02, 175.96it/s]                                                     86%|████████▋ | 2592/3000 [00:14<00:02, 175.96it/s] 87%|████████▋ | 2610/3000 [00:14<00:02, 176.05it/s] 88%|████████▊ | 2629/3000 [00:14<00:02, 177.98it/s] 88%|████████▊ | 2647/3000 [00:14<00:01, 177.49it/s] 89%|████████▉ | 2666/3000 [00:15<00:01, 179.62it/s] 90%|████████▉ | 2685/3000 [00:15<00:01, 180.88it/s]                                                     90%|████████▉ | 2685/3000 [00:15<00:01, 180.88it/s] 90%|█████████ | 2704/3000 [00:15<00:01, 173.91it/s] 91%|█████████ | 2722/3000 [00:15<00:01, 172.25it/s] 91%|█████████▏| 2740/3000 [00:15<00:01, 170.44it/s] 92%|█████████▏| 2759/3000 [00:15<00:01, 175.19it/s] 93%|█████████▎| 2777/3000 [00:15<00:01, 175.31it/s] 93%|█████████▎| 2796/3000 [00:15<00:01, 178.13it/s]                                                     93%|█████████▎| 2796/3000 [00:15<00:01, 178.13it/s] 94%|█████████▍| 2815/3000 [00:15<00:01, 179.02it/s] 94%|█████████▍| 2833/3000 [00:16<00:00, 177.07it/s] 95%|█████████▌| 2851/3000 [00:16<00:00, 177.71it/s] 96%|█████████▌| 2870/3000 [00:16<00:00, 178.90it/s] 96%|█████████▋| 2888/3000 [00:16<00:00, 178.44it/s]                                                     96%|█████████▋| 2888/3000 [00:16<00:00, 178.44it/s] 97%|█████████▋| 2906/3000 [00:16<00:00, 174.35it/s] 97%|█████████▋| 2924/3000 [00:16<00:00, 175.26it/s] 98%|█████████▊| 2943/3000 [00:16<00:00, 176.14it/s] 99%|█████████▊| 2961/3000 [00:16<00:00, 176.08it/s] 99%|█████████▉| 2980/3000 [00:16<00:00, 179.05it/s]100%|█████████▉| 2998/3000 [00:16<00:00, 178.41it/s]100%|██████████| 3000/3000 [00:16<00:00, 176.56it/s]2021-05-13 23:14:54.671759: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:54.672083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:14:54.672134: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:14:54.672149: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:14:54.672162: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:14:54.672175: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:14:54.672188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:14:54.672201: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:14:54.672214: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:14:54.672262: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:54.672563: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:54.672916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:14:54.672941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:14:54.672950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:14:54.672959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:14:54.673066: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:54.673548: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:14:54.673952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  23%|██▎       | 1170/5000 [00:00<00:00, 11693.85it/s]sampling:  49%|████▉     | 2468/5000 [00:00<00:00, 12446.13it/s]sampling:  75%|███████▍  | 3746/5000 [00:00<00:00, 12590.27it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12637.51it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:21, 36.98it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.98it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.98it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.98it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.98it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.98it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.98it/s]  1%|          | 18/3000 [00:00<00:31, 95.50it/s]  1%|▏         | 38/3000 [00:00<00:21, 139.71it/s]  2%|▏         | 56/3000 [00:00<00:19, 154.07it/s]  2%|▏         | 74/3000 [00:00<00:18, 161.45it/s]  3%|▎         | 92/3000 [00:00<00:17, 166.48it/s]                                                    3%|▎         | 92/3000 [00:00<00:17, 166.48it/s]  4%|▎         | 110/3000 [00:00<00:16, 170.19it/s]  4%|▍         | 128/3000 [00:00<00:16, 172.76it/s]  5%|▍         | 146/3000 [00:00<00:16, 174.30it/s]  5%|▌         | 164/3000 [00:01<00:16, 175.34it/s]  6%|▌         | 183/3000 [00:01<00:15, 177.16it/s]                                                     6%|▌         | 183/3000 [00:01<00:15, 177.16it/s]  7%|▋         | 201/3000 [00:01<00:15, 178.00it/s]  8%|▊         | 230/3000 [00:01<00:13, 211.44it/s]  9%|▊         | 260/3000 [00:01<00:11, 236.27it/s] 10%|▉         | 290/3000 [00:01<00:10, 254.46it/s]                                                    10%|▉         | 290/3000 [00:01<00:10, 254.46it/s] 11%|█         | 318/3000 [00:01<00:10, 261.36it/s] 12%|█▏        | 345/3000 [00:01<00:10, 242.59it/s] 12%|█▏        | 370/3000 [00:01<00:11, 221.31it/s] 13%|█▎        | 393/3000 [00:02<00:12, 207.91it/s]                                                    13%|█▎        | 393/3000 [00:02<00:12, 207.91it/s] 14%|█▍        | 415/3000 [00:02<00:12, 199.01it/s] 15%|█▍        | 436/3000 [00:02<00:13, 196.60it/s] 15%|█▌        | 456/3000 [00:02<00:13, 192.38it/s] 16%|█▌        | 476/3000 [00:02<00:13, 188.94it/s] 16%|█▋        | 495/3000 [00:02<00:13, 187.14it/s]                                                    16%|█▋        | 495/3000 [00:02<00:13, 187.14it/s] 17%|█▋        | 514/3000 [00:02<00:13, 181.87it/s] 18%|█▊        | 533/3000 [00:02<00:13, 179.52it/s] 18%|█▊        | 551/3000 [00:02<00:13, 177.56it/s] 19%|█▉        | 570/3000 [00:03<00:13, 178.96it/s] 20%|█▉        | 588/3000 [00:03<00:13, 179.04it/s]                                                    20%|█▉        | 588/3000 [00:03<00:13, 179.04it/s] 20%|██        | 607/3000 [00:03<00:13, 181.32it/s] 21%|██        | 626/3000 [00:03<00:13, 180.76it/s] 22%|██▏       | 645/3000 [00:03<00:13, 180.15it/s] 22%|██▏       | 664/3000 [00:03<00:12, 181.81it/s] 23%|██▎       | 683/3000 [00:03<00:12, 180.88it/s]                                                    23%|██▎       | 683/3000 [00:03<00:12, 180.88it/s] 23%|██▎       | 702/3000 [00:03<00:13, 174.99it/s] 24%|██▍       | 721/3000 [00:03<00:12, 178.56it/s] 25%|██▍       | 740/3000 [00:03<00:12, 180.49it/s] 25%|██▌       | 759/3000 [00:04<00:12, 180.23it/s] 26%|██▌       | 778/3000 [00:04<00:12, 180.24it/s] 27%|██▋       | 797/3000 [00:04<00:12, 182.03it/s]                                                    27%|██▋       | 797/3000 [00:04<00:12, 182.03it/s] 27%|██▋       | 816/3000 [00:04<00:12, 177.72it/s] 28%|██▊       | 835/3000 [00:04<00:12, 178.13it/s] 28%|██▊       | 853/3000 [00:04<00:12, 176.98it/s] 29%|██▉       | 872/3000 [00:04<00:11, 180.02it/s] 30%|██▉       | 891/3000 [00:04<00:11, 178.62it/s]                                                    30%|██▉       | 891/3000 [00:04<00:11, 178.62it/s] 30%|███       | 910/3000 [00:04<00:11, 178.70it/s] 31%|███       | 928/3000 [00:05<00:11, 176.13it/s] 32%|███▏      | 947/3000 [00:05<00:11, 178.31it/s] 32%|███▏      | 966/3000 [00:05<00:11, 180.97it/s] 33%|███▎      | 985/3000 [00:05<00:11, 179.33it/s]                                                    33%|███▎      | 985/3000 [00:05<00:11, 179.33it/s] 33%|███▎      | 1003/3000 [00:05<00:11, 177.44it/s] 34%|███▍      | 1021/3000 [00:05<00:11, 178.00it/s] 35%|███▍      | 1039/3000 [00:05<00:10, 178.51it/s] 35%|███▌      | 1058/3000 [00:05<00:10, 179.23it/s] 36%|███▌      | 1077/3000 [00:05<00:10, 181.85it/s] 37%|███▋      | 1096/3000 [00:05<00:10, 179.54it/s]                                                     37%|███▋      | 1096/3000 [00:05<00:10, 179.54it/s] 37%|███▋      | 1115/3000 [00:06<00:10, 180.23it/s] 38%|███▊      | 1134/3000 [00:06<00:10, 180.56it/s] 38%|███▊      | 1153/3000 [00:06<00:10, 182.81it/s] 39%|███▉      | 1172/3000 [00:06<00:10, 180.19it/s] 40%|███▉      | 1191/3000 [00:06<00:09, 181.97it/s]                                                     40%|███▉      | 1191/3000 [00:06<00:09, 181.97it/s] 40%|████      | 1210/3000 [00:06<00:09, 181.94it/s] 41%|████      | 1229/3000 [00:06<00:09, 178.78it/s] 42%|████▏     | 1248/3000 [00:06<00:09, 180.05it/s] 42%|████▏     | 1267/3000 [00:06<00:09, 179.79it/s] 43%|████▎     | 1285/3000 [00:07<00:09, 178.09it/s]                                                     43%|████▎     | 1285/3000 [00:07<00:09, 178.09it/s] 43%|████▎     | 1303/3000 [00:07<00:09, 178.28it/s] 44%|████▍     | 1322/3000 [00:07<00:09, 180.23it/s] 45%|████▍     | 1341/3000 [00:07<00:09, 179.29it/s] 45%|████▌     | 1360/3000 [00:07<00:09, 181.93it/s] 46%|████▌     | 1379/3000 [00:07<00:08, 182.16it/s] 47%|████▋     | 1398/3000 [00:07<00:08, 178.37it/s]                                                     47%|████▋     | 1398/3000 [00:07<00:08, 178.37it/s] 47%|████▋     | 1416/3000 [00:07<00:08, 176.37it/s] 48%|████▊     | 1435/3000 [00:07<00:08, 179.27it/s] 48%|████▊     | 1453/3000 [00:07<00:08, 177.93it/s] 49%|████▉     | 1473/3000 [00:08<00:08, 184.01it/s] 50%|████▉     | 1492/3000 [00:08<00:08, 184.37it/s]                                                     50%|████▉     | 1492/3000 [00:08<00:08, 184.37it/s] 50%|█████     | 1511/3000 [00:08<00:08, 182.61it/s] 51%|█████     | 1531/3000 [00:08<00:07, 187.29it/s] 52%|█████▏    | 1550/3000 [00:08<00:07, 182.93it/s] 52%|█████▏    | 1569/3000 [00:08<00:07, 181.17it/s] 53%|█████▎    | 1588/3000 [00:08<00:07, 180.89it/s]                                                     53%|█████▎    | 1588/3000 [00:08<00:07, 180.89it/s] 54%|█████▎    | 1607/3000 [00:08<00:07, 179.33it/s] 54%|█████▍    | 1626/3000 [00:08<00:07, 181.70it/s] 55%|█████▍    | 1645/3000 [00:08<00:07, 179.95it/s] 56%|█████▌    | 1666/3000 [00:09<00:07, 185.89it/s] 56%|█████▌    | 1686/3000 [00:09<00:06, 188.89it/s]                                                     56%|█████▌    | 1686/3000 [00:09<00:06, 188.89it/s] 57%|█████▋    | 1705/3000 [00:09<00:06, 186.06it/s] 57%|█████▋    | 1724/3000 [00:09<00:06, 185.84it/s] 58%|█████▊    | 1743/3000 [00:09<00:06, 183.56it/s] 59%|█████▊    | 1762/3000 [00:09<00:06, 182.89it/s] 59%|█████▉    | 1782/3000 [00:09<00:06, 187.14it/s]                                                     59%|█████▉    | 1782/3000 [00:09<00:06, 187.14it/s] 60%|██████    | 1801/3000 [00:09<00:06, 180.36it/s] 61%|██████    | 1821/3000 [00:09<00:06, 183.50it/s] 61%|██████▏   | 1840/3000 [00:10<00:06, 180.28it/s] 62%|██████▏   | 1859/3000 [00:10<00:06, 177.56it/s] 63%|██████▎   | 1878/3000 [00:10<00:06, 178.15it/s] 63%|██████▎   | 1896/3000 [00:10<00:06, 177.31it/s]                                                     63%|██████▎   | 1896/3000 [00:10<00:06, 177.31it/s] 64%|██████▍   | 1914/3000 [00:10<00:06, 176.51it/s] 64%|██████▍   | 1932/3000 [00:10<00:06, 177.45it/s] 65%|██████▌   | 1951/3000 [00:10<00:05, 179.24it/s] 66%|██████▌   | 1970/3000 [00:10<00:05, 179.44it/s] 66%|██████▋   | 1989/3000 [00:10<00:05, 180.64it/s]                                                     66%|██████▋   | 1989/3000 [00:10<00:05, 180.64it/s] 67%|██████▋   | 2008/3000 [00:10<00:05, 181.25it/s] 68%|██████▊   | 2027/3000 [00:11<00:05, 183.57it/s] 68%|██████▊   | 2046/3000 [00:11<00:05, 180.78it/s] 69%|██████▉   | 2066/3000 [00:11<00:05, 183.68it/s] 70%|██████▉   | 2085/3000 [00:11<00:05, 180.25it/s]                                                     70%|██████▉   | 2085/3000 [00:11<00:05, 180.25it/s] 70%|███████   | 2104/3000 [00:11<00:05, 178.41it/s] 71%|███████   | 2123/3000 [00:11<00:04, 180.87it/s] 71%|███████▏  | 2142/3000 [00:11<00:04, 182.13it/s] 72%|███████▏  | 2161/3000 [00:11<00:04, 182.21it/s] 73%|███████▎  | 2180/3000 [00:11<00:04, 180.90it/s] 73%|███████▎  | 2200/3000 [00:12<00:04, 183.22it/s]                                                     73%|███████▎  | 2200/3000 [00:12<00:04, 183.22it/s] 74%|███████▍  | 2219/3000 [00:12<00:04, 183.43it/s] 75%|███████▍  | 2238/3000 [00:12<00:04, 182.07it/s] 75%|███████▌  | 2257/3000 [00:12<00:04, 178.00it/s] 76%|███████▌  | 2275/3000 [00:12<00:04, 177.50it/s] 76%|███████▋  | 2294/3000 [00:12<00:03, 178.32it/s]                                                     76%|███████▋  | 2294/3000 [00:12<00:03, 178.32it/s] 77%|███████▋  | 2312/3000 [00:12<00:03, 175.40it/s] 78%|███████▊  | 2330/3000 [00:12<00:03, 176.70it/s] 78%|███████▊  | 2349/3000 [00:12<00:03, 179.68it/s] 79%|███████▉  | 2368/3000 [00:12<00:03, 180.50it/s] 80%|███████▉  | 2387/3000 [00:13<00:03, 180.05it/s]                                                     80%|███████▉  | 2387/3000 [00:13<00:03, 180.05it/s] 80%|████████  | 2406/3000 [00:13<00:03, 173.66it/s] 81%|████████  | 2424/3000 [00:13<00:03, 161.23it/s] 81%|████████▏ | 2441/3000 [00:13<00:03, 155.05it/s] 82%|████████▏ | 2459/3000 [00:13<00:03, 161.65it/s] 83%|████████▎ | 2477/3000 [00:13<00:03, 166.18it/s] 83%|████████▎ | 2496/3000 [00:13<00:02, 170.60it/s]                                                     83%|████████▎ | 2496/3000 [00:13<00:02, 170.60it/s] 84%|████████▍ | 2514/3000 [00:13<00:02, 171.58it/s] 84%|████████▍ | 2532/3000 [00:13<00:02, 173.40it/s] 85%|████████▌ | 2551/3000 [00:14<00:02, 176.42it/s] 86%|████████▌ | 2569/3000 [00:14<00:02, 173.63it/s] 86%|████████▋ | 2589/3000 [00:14<00:02, 178.88it/s]                                                     86%|████████▋ | 2589/3000 [00:14<00:02, 178.88it/s] 87%|████████▋ | 2607/3000 [00:14<00:02, 174.85it/s] 88%|████████▊ | 2625/3000 [00:14<00:02, 174.70it/s] 88%|████████▊ | 2644/3000 [00:14<00:02, 177.85it/s] 89%|████████▊ | 2662/3000 [00:14<00:01, 175.74it/s] 89%|████████▉ | 2680/3000 [00:14<00:01, 176.52it/s] 90%|████████▉ | 2699/3000 [00:14<00:01, 178.88it/s]                                                     90%|████████▉ | 2699/3000 [00:14<00:01, 178.88it/s] 91%|█████████ | 2719/3000 [00:15<00:01, 183.91it/s] 91%|█████████▏| 2738/3000 [00:15<00:01, 180.82it/s] 92%|█████████▏| 2757/3000 [00:15<00:01, 179.03it/s] 92%|█████████▎| 2775/3000 [00:15<00:01, 178.17it/s] 93%|█████████▎| 2793/3000 [00:15<00:01, 175.78it/s]                                                     93%|█████████▎| 2793/3000 [00:15<00:01, 175.78it/s] 94%|█████████▎| 2811/3000 [00:15<00:01, 175.48it/s] 94%|█████████▍| 2829/3000 [00:15<00:00, 175.48it/s] 95%|█████████▍| 2847/3000 [00:15<00:00, 176.23it/s] 96%|█████████▌| 2866/3000 [00:15<00:00, 179.09it/s] 96%|█████████▌| 2885/3000 [00:15<00:00, 179.43it/s]                                                     96%|█████████▌| 2885/3000 [00:16<00:00, 179.43it/s] 97%|█████████▋| 2903/3000 [00:16<00:00, 177.58it/s] 97%|█████████▋| 2921/3000 [00:16<00:00, 177.27it/s] 98%|█████████▊| 2941/3000 [00:16<00:00, 181.58it/s] 99%|█████████▊| 2960/3000 [00:16<00:00, 180.85it/s] 99%|█████████▉| 2979/3000 [00:16<00:00, 178.96it/s]100%|█████████▉| 2998/3000 [00:16<00:00, 180.33it/s]100%|██████████| 3000/3000 [00:16<00:00, 180.85it/s]2021-05-13 23:15:11.677399: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:11.677717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:15:11.677767: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:15:11.677781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:15:11.677800: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:15:11.677820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:15:11.677839: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:15:11.677857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:15:11.677874: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:15:11.677930: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:11.678282: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:11.678549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:15:11.678566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:15:11.678571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:15:11.678575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:15:11.678629: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:11.678927: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:11.679199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▌       | 1282/5000 [00:00<00:00, 12819.34it/s]sampling:  53%|█████▎    | 2628/5000 [00:00<00:00, 13194.85it/s]sampling:  79%|███████▉  | 3948/5000 [00:00<00:00, 13022.06it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13003.37it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:21, 36.89it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.89it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.89it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.89it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.89it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.89it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.89it/s]  1%|          | 19/3000 [00:00<00:30, 98.45it/s]  1%|▏         | 39/3000 [00:00<00:21, 140.95it/s]  2%|▏         | 58/3000 [00:00<00:18, 158.82it/s]  3%|▎         | 78/3000 [00:00<00:17, 171.53it/s]  3%|▎         | 97/3000 [00:00<00:16, 177.61it/s]                                                    3%|▎         | 97/3000 [00:00<00:16, 177.61it/s]  4%|▍         | 115/3000 [00:00<00:16, 175.79it/s]  4%|▍         | 135/3000 [00:00<00:15, 181.13it/s]  5%|▌         | 154/3000 [00:00<00:15, 178.82it/s]  6%|▌         | 173/3000 [00:01<00:15, 181.38it/s]  6%|▋         | 192/3000 [00:01<00:15, 182.92it/s]                                                     6%|▋         | 192/3000 [00:01<00:15, 182.92it/s]  7%|▋         | 211/3000 [00:01<00:15, 184.45it/s]  8%|▊         | 230/3000 [00:01<00:14, 185.82it/s]  8%|▊         | 249/3000 [00:01<00:14, 186.88it/s]  9%|▉         | 277/3000 [00:01<00:12, 213.92it/s]                                                     9%|▉         | 277/3000 [00:01<00:12, 213.92it/s] 10%|█         | 305/3000 [00:01<00:11, 233.01it/s] 11%|█         | 333/3000 [00:01<00:10, 246.04it/s] 12%|█▏        | 359/3000 [00:01<00:10, 248.11it/s] 13%|█▎        | 384/3000 [00:01<00:11, 232.86it/s]                                                    13%|█▎        | 384/3000 [00:02<00:11, 232.86it/s] 14%|█▎        | 408/3000 [00:02<00:12, 206.17it/s] 14%|█▍        | 430/3000 [00:02<00:13, 190.69it/s] 15%|█▌        | 450/3000 [00:02<00:14, 181.82it/s] 16%|█▌        | 469/3000 [00:02<00:14, 176.55it/s] 16%|█▋        | 488/3000 [00:02<00:13, 179.91it/s]                                                    16%|█▋        | 488/3000 [00:02<00:13, 179.91it/s] 17%|█▋        | 507/3000 [00:02<00:13, 180.38it/s] 18%|█▊        | 526/3000 [00:02<00:13, 177.82it/s] 18%|█▊        | 544/3000 [00:02<00:13, 176.98it/s] 19%|█▊        | 562/3000 [00:03<00:13, 176.54it/s] 19%|█▉        | 581/3000 [00:03<00:13, 177.57it/s] 20%|█▉        | 599/3000 [00:03<00:13, 177.70it/s]                                                    20%|█▉        | 599/3000 [00:03<00:13, 177.70it/s] 21%|██        | 617/3000 [00:03<00:13, 176.38it/s] 21%|██        | 635/3000 [00:03<00:13, 175.51it/s] 22%|██▏       | 654/3000 [00:03<00:13, 179.63it/s] 22%|██▏       | 672/3000 [00:03<00:13, 175.85it/s] 23%|██▎       | 690/3000 [00:03<00:13, 176.42it/s]                                                    23%|██▎       | 690/3000 [00:03<00:13, 176.42it/s] 24%|██▎       | 708/3000 [00:03<00:13, 171.49it/s] 24%|██▍       | 727/3000 [00:03<00:12, 176.16it/s] 25%|██▍       | 746/3000 [00:04<00:12, 179.09it/s] 26%|██▌       | 765/3000 [00:04<00:12, 178.92it/s] 26%|██▌       | 785/3000 [00:04<00:12, 182.31it/s]                                                    26%|██▌       | 785/3000 [00:04<00:12, 182.31it/s] 27%|██▋       | 804/3000 [00:04<00:12, 176.47it/s] 27%|██▋       | 823/3000 [00:04<00:12, 179.59it/s] 28%|██▊       | 842/3000 [00:04<00:11, 180.30it/s] 29%|██▊       | 861/3000 [00:04<00:11, 179.42it/s] 29%|██▉       | 880/3000 [00:04<00:11, 178.54it/s] 30%|██▉       | 898/3000 [00:04<00:11, 176.21it/s]                                                    30%|██▉       | 898/3000 [00:04<00:11, 176.21it/s] 31%|███       | 916/3000 [00:05<00:12, 173.60it/s] 31%|███       | 935/3000 [00:05<00:11, 175.80it/s] 32%|███▏      | 953/3000 [00:05<00:11, 175.60it/s] 32%|███▏      | 972/3000 [00:05<00:11, 177.72it/s] 33%|███▎      | 990/3000 [00:05<00:11, 176.15it/s]                                                    33%|███▎      | 990/3000 [00:05<00:11, 176.15it/s] 34%|███▎      | 1008/3000 [00:05<00:11, 172.36it/s] 34%|███▍      | 1027/3000 [00:05<00:11, 176.74it/s] 35%|███▍      | 1045/3000 [00:05<00:11, 177.05it/s] 35%|███▌      | 1064/3000 [00:05<00:10, 180.70it/s] 36%|███▌      | 1083/3000 [00:05<00:10, 179.78it/s]                                                     36%|███▌      | 1083/3000 [00:06<00:10, 179.78it/s] 37%|███▋      | 1101/3000 [00:06<00:10, 173.18it/s] 37%|███▋      | 1119/3000 [00:06<00:10, 173.79it/s] 38%|███▊      | 1137/3000 [00:06<00:10, 174.66it/s] 38%|███▊      | 1155/3000 [00:06<00:10, 173.07it/s] 39%|███▉      | 1174/3000 [00:06<00:10, 175.89it/s] 40%|███▉      | 1192/3000 [00:06<00:10, 173.63it/s]                                                     40%|███▉      | 1192/3000 [00:06<00:10, 173.63it/s] 40%|████      | 1210/3000 [00:06<00:10, 172.31it/s] 41%|████      | 1229/3000 [00:06<00:10, 175.29it/s] 42%|████▏     | 1248/3000 [00:06<00:09, 178.23it/s] 42%|████▏     | 1266/3000 [00:07<00:09, 176.05it/s] 43%|████▎     | 1284/3000 [00:07<00:09, 175.47it/s]                                                     43%|████▎     | 1284/3000 [00:07<00:09, 175.47it/s] 43%|████▎     | 1302/3000 [00:07<00:10, 165.63it/s] 44%|████▍     | 1319/3000 [00:07<00:10, 161.40it/s] 45%|████▍     | 1336/3000 [00:07<00:10, 163.43it/s] 45%|████▌     | 1355/3000 [00:07<00:09, 168.69it/s] 46%|████▌     | 1373/3000 [00:07<00:09, 171.81it/s] 46%|████▋     | 1392/3000 [00:07<00:09, 174.62it/s]                                                     46%|████▋     | 1392/3000 [00:07<00:09, 174.62it/s] 47%|████▋     | 1410/3000 [00:07<00:09, 174.65it/s] 48%|████▊     | 1428/3000 [00:07<00:09, 169.83it/s] 48%|████▊     | 1446/3000 [00:08<00:09, 170.29it/s] 49%|████▉     | 1464/3000 [00:08<00:08, 171.15it/s] 49%|████▉     | 1482/3000 [00:08<00:08, 173.68it/s] 50%|█████     | 1500/3000 [00:08<00:08, 173.69it/s]                                                     50%|█████     | 1500/3000 [00:08<00:08, 173.69it/s] 51%|█████     | 1518/3000 [00:08<00:08, 171.21it/s] 51%|█████     | 1536/3000 [00:08<00:08, 172.41it/s] 52%|█████▏    | 1554/3000 [00:08<00:08, 174.61it/s] 52%|█████▏    | 1572/3000 [00:08<00:08, 175.47it/s] 53%|█████▎    | 1591/3000 [00:08<00:07, 177.78it/s]                                                     53%|█████▎    | 1591/3000 [00:08<00:07, 177.78it/s] 54%|█████▎    | 1609/3000 [00:09<00:07, 175.41it/s] 54%|█████▍    | 1628/3000 [00:09<00:07, 179.10it/s] 55%|█████▍    | 1646/3000 [00:09<00:07, 178.39it/s] 56%|█████▌    | 1665/3000 [00:09<00:07, 179.27it/s] 56%|█████▌    | 1683/3000 [00:09<00:07, 179.44it/s]                                                     56%|█████▌    | 1683/3000 [00:09<00:07, 179.44it/s] 57%|█████▋    | 1701/3000 [00:09<00:07, 174.65it/s] 57%|█████▋    | 1720/3000 [00:09<00:07, 176.92it/s] 58%|█████▊    | 1739/3000 [00:09<00:07, 178.18it/s] 59%|█████▊    | 1757/3000 [00:09<00:07, 177.44it/s] 59%|█████▉    | 1776/3000 [00:09<00:06, 178.26it/s] 60%|█████▉    | 1794/3000 [00:10<00:06, 175.86it/s]                                                     60%|█████▉    | 1794/3000 [00:10<00:06, 175.86it/s] 60%|██████    | 1812/3000 [00:10<00:06, 175.74it/s] 61%|██████    | 1831/3000 [00:10<00:06, 177.60it/s] 62%|██████▏   | 1850/3000 [00:10<00:06, 178.69it/s] 62%|██████▏   | 1868/3000 [00:10<00:06, 177.98it/s] 63%|██████▎   | 1887/3000 [00:10<00:06, 181.35it/s]                                                     63%|██████▎   | 1887/3000 [00:10<00:06, 181.35it/s] 64%|██████▎   | 1906/3000 [00:10<00:06, 180.52it/s] 64%|██████▍   | 1925/3000 [00:10<00:06, 178.55it/s] 65%|██████▍   | 1944/3000 [00:10<00:05, 180.63it/s] 65%|██████▌   | 1963/3000 [00:10<00:05, 183.26it/s] 66%|██████▌   | 1982/3000 [00:11<00:05, 184.47it/s]                                                     66%|██████▌   | 1982/3000 [00:11<00:05, 184.47it/s] 67%|██████▋   | 2001/3000 [00:11<00:05, 180.28it/s] 67%|██████▋   | 2020/3000 [00:11<00:05, 179.89it/s] 68%|██████▊   | 2039/3000 [00:11<00:05, 178.98it/s] 69%|██████▊   | 2058/3000 [00:11<00:05, 179.18it/s] 69%|██████▉   | 2078/3000 [00:11<00:05, 182.46it/s] 70%|██████▉   | 2097/3000 [00:11<00:04, 181.25it/s]                                                     70%|██████▉   | 2097/3000 [00:11<00:04, 181.25it/s] 71%|███████   | 2116/3000 [00:11<00:04, 182.09it/s] 71%|███████   | 2135/3000 [00:11<00:04, 176.47it/s] 72%|███████▏  | 2153/3000 [00:12<00:04, 176.52it/s] 72%|███████▏  | 2173/3000 [00:12<00:04, 181.14it/s] 73%|███████▎  | 2192/3000 [00:12<00:04, 183.63it/s]                                                     73%|███████▎  | 2192/3000 [00:12<00:04, 183.63it/s] 74%|███████▎  | 2211/3000 [00:12<00:04, 182.33it/s] 74%|███████▍  | 2230/3000 [00:12<00:04, 182.69it/s] 75%|███████▌  | 2250/3000 [00:12<00:04, 185.00it/s] 76%|███████▌  | 2269/3000 [00:12<00:03, 186.14it/s] 76%|███████▋  | 2288/3000 [00:12<00:03, 184.57it/s]                                                     76%|███████▋  | 2288/3000 [00:12<00:03, 184.57it/s] 77%|███████▋  | 2307/3000 [00:12<00:03, 178.62it/s] 78%|███████▊  | 2326/3000 [00:12<00:03, 179.51it/s] 78%|███████▊  | 2345/3000 [00:13<00:03, 181.02it/s] 79%|███████▉  | 2364/3000 [00:13<00:03, 183.49it/s] 79%|███████▉  | 2383/3000 [00:13<00:03, 182.86it/s]                                                     79%|███████▉  | 2383/3000 [00:13<00:03, 182.86it/s] 80%|████████  | 2402/3000 [00:13<00:03, 180.06it/s] 81%|████████  | 2421/3000 [00:13<00:03, 181.65it/s] 81%|████████▏ | 2440/3000 [00:13<00:03, 176.93it/s] 82%|████████▏ | 2458/3000 [00:13<00:03, 170.23it/s] 83%|████████▎ | 2476/3000 [00:13<00:03, 171.10it/s] 83%|████████▎ | 2494/3000 [00:13<00:02, 172.41it/s]                                                     83%|████████▎ | 2494/3000 [00:13<00:02, 172.41it/s] 84%|████████▎ | 2512/3000 [00:14<00:02, 173.44it/s] 84%|████████▍ | 2530/3000 [00:14<00:02, 169.41it/s] 85%|████████▍ | 2548/3000 [00:14<00:02, 171.02it/s] 86%|████████▌ | 2567/3000 [00:14<00:02, 174.81it/s] 86%|████████▌ | 2585/3000 [00:14<00:02, 174.39it/s]                                                     86%|████████▌ | 2585/3000 [00:14<00:02, 174.39it/s] 87%|████████▋ | 2603/3000 [00:14<00:02, 173.53it/s] 87%|████████▋ | 2621/3000 [00:14<00:02, 174.69it/s] 88%|████████▊ | 2640/3000 [00:14<00:02, 174.99it/s] 89%|████████▊ | 2658/3000 [00:14<00:01, 176.15it/s] 89%|████████▉ | 2676/3000 [00:14<00:01, 176.45it/s] 90%|████████▉ | 2694/3000 [00:15<00:01, 175.57it/s]                                                     90%|████████▉ | 2694/3000 [00:15<00:01, 175.57it/s] 90%|█████████ | 2712/3000 [00:15<00:01, 173.67it/s] 91%|█████████ | 2730/3000 [00:15<00:01, 175.31it/s] 92%|█████████▏| 2749/3000 [00:15<00:01, 179.08it/s] 92%|█████████▏| 2767/3000 [00:15<00:01, 177.40it/s] 93%|█████████▎| 2786/3000 [00:15<00:01, 179.96it/s]                                                     93%|█████████▎| 2786/3000 [00:15<00:01, 179.96it/s] 94%|█████████▎| 2805/3000 [00:15<00:01, 173.12it/s] 94%|█████████▍| 2823/3000 [00:15<00:01, 173.72it/s] 95%|█████████▍| 2841/3000 [00:15<00:00, 170.71it/s] 95%|█████████▌| 2859/3000 [00:16<00:00, 170.53it/s] 96%|█████████▌| 2877/3000 [00:16<00:00, 171.75it/s] 96%|█████████▋| 2895/3000 [00:16<00:00, 171.77it/s]                                                     96%|█████████▋| 2895/3000 [00:16<00:00, 171.77it/s] 97%|█████████▋| 2913/3000 [00:16<00:00, 173.54it/s] 98%|█████████▊| 2931/3000 [00:16<00:00, 174.34it/s] 98%|█████████▊| 2949/3000 [00:16<00:00, 175.09it/s] 99%|█████████▉| 2969/3000 [00:16<00:00, 179.92it/s]100%|█████████▉| 2987/3000 [00:16<00:00, 179.27it/s]100%|██████████| 3000/3000 [00:16<00:00, 178.26it/s]2021-05-13 23:15:30.006355: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:30.006669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:15:30.006713: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:15:30.006729: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:15:30.006742: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:15:30.006755: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:15:30.006768: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:15:30.006781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:15:30.006795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:15:30.006841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:30.007136: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:30.007398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:15:30.007417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:15:30.007421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:15:30.007426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:15:30.007480: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:30.007864: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:15:30.008137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

