WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:40:23.782419: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:40:23.786940: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:40:23.787340: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5615ce99a880 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:40:23.787351: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:40:23.788618: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:40:23.866195: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:23.866579: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5615ce8bce30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:40:23.866595: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:40:23.866713: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:23.867005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:40:23.867150: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:40:23.867905: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:40:23.868576: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:40:23.868725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:40:23.869634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:40:23.870308: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:40:23.872417: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:40:23.872490: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:23.872834: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:23.873110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:40:23.873135: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:40:23.873911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:40:23.873920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:40:23.873925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:40:23.873996: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:23.874306: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:23.874598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:40:24.141290: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:24.141665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:40:24.141703: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:40:24.141714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:40:24.141723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:40:24.141738: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:40:24.141748: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:40:24.141758: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:40:24.141767: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:40:24.141808: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:24.142089: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:24.142339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:40:24.142353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:40:24.142358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:40:24.142362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:40:24.142408: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:24.142688: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:24.142943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  32%|███▏      | 1593/5000 [00:00<00:00, 15927.58it/s]sampling:  65%|██████▍   | 3241/5000 [00:00<00:00, 16247.90it/s]sampling:  98%|█████████▊| 4882/5000 [00:00<00:00, 16318.16it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 16270.51it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:40:24.489682: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]                                                  0%|          | 1/3000 [00:00<08:46,  5.69it/s]  0%|          | 9/3000 [00:00<01:20, 37.23it/s]                                                  0%|          | 9/3000 [00:00<01:20, 37.23it/s]  1%|          | 20/3000 [00:00<00:46, 63.82it/s]  1%|          | 33/3000 [00:00<00:34, 85.72it/s]  2%|▏         | 47/3000 [00:00<00:29, 100.88it/s]  2%|▏         | 61/3000 [00:00<00:26, 111.98it/s]  2%|▎         | 75/3000 [00:00<00:24, 120.25it/s]  3%|▎         | 89/3000 [00:00<00:23, 125.74it/s]                                                    3%|▎         | 89/3000 [00:01<00:23, 125.74it/s]  3%|▎         | 102/3000 [00:01<00:23, 125.63it/s]  4%|▍         | 117/3000 [00:01<00:22, 130.53it/s]  4%|▍         | 131/3000 [00:01<00:21, 131.23it/s]  5%|▍         | 145/3000 [00:01<00:21, 133.58it/s]  5%|▌         | 159/3000 [00:01<00:21, 133.85it/s]  6%|▌         | 173/3000 [00:01<00:20, 134.78it/s]  6%|▌         | 187/3000 [00:01<00:20, 135.56it/s]                                                     6%|▌         | 187/3000 [00:01<00:20, 135.56it/s]  7%|▋         | 201/3000 [00:01<00:20, 134.71it/s]  7%|▋         | 215/3000 [00:01<00:20, 135.85it/s]  8%|▊         | 230/3000 [00:01<00:20, 137.60it/s]  8%|▊         | 244/3000 [00:02<00:20, 136.71it/s]  9%|▊         | 258/3000 [00:02<00:20, 135.72it/s]  9%|▉         | 272/3000 [00:02<00:19, 136.52it/s] 10%|▉         | 286/3000 [00:02<00:20, 135.43it/s]                                                    10%|▉         | 286/3000 [00:02<00:20, 135.43it/s] 10%|█         | 301/3000 [00:02<00:20, 134.52it/s] 10%|█         | 315/3000 [00:02<00:19, 134.44it/s] 11%|█         | 329/3000 [00:02<00:19, 135.79it/s] 11%|█▏        | 343/3000 [00:02<00:19, 136.78it/s] 12%|█▏        | 357/3000 [00:02<00:19, 135.35it/s] 12%|█▏        | 371/3000 [00:02<00:19, 136.26it/s] 13%|█▎        | 385/3000 [00:03<00:19, 137.12it/s] 13%|█▎        | 399/3000 [00:03<00:19, 136.08it/s]                                                    13%|█▎        | 399/3000 [00:03<00:19, 136.08it/s] 14%|█▍        | 413/3000 [00:03<00:19, 135.42it/s] 14%|█▍        | 427/3000 [00:03<00:19, 134.65it/s] 15%|█▍        | 441/3000 [00:03<00:18, 135.51it/s] 15%|█▌        | 455/3000 [00:03<00:19, 132.88it/s] 16%|█▌        | 469/3000 [00:03<00:19, 131.25it/s] 16%|█▌        | 483/3000 [00:03<00:19, 130.57it/s] 17%|█▋        | 498/3000 [00:03<00:18, 133.82it/s]                                                    17%|█▋        | 498/3000 [00:03<00:18, 133.82it/s] 17%|█▋        | 512/3000 [00:04<00:18, 133.56it/s] 18%|█▊        | 527/3000 [00:04<00:18, 136.28it/s] 18%|█▊        | 541/3000 [00:04<00:17, 137.11it/s] 19%|█▊        | 556/3000 [00:04<00:17, 139.01it/s] 19%|█▉        | 570/3000 [00:04<00:17, 137.92it/s] 19%|█▉        | 584/3000 [00:04<00:17, 136.90it/s] 20%|█▉        | 598/3000 [00:04<00:17, 136.01it/s]                                                    20%|█▉        | 598/3000 [00:04<00:17, 136.01it/s] 20%|██        | 612/3000 [00:04<00:17, 134.49it/s] 21%|██        | 626/3000 [00:04<00:17, 135.63it/s] 21%|██▏       | 641/3000 [00:04<00:17, 137.20it/s] 22%|██▏       | 655/3000 [00:05<00:17, 136.75it/s] 22%|██▏       | 669/3000 [00:05<00:17, 136.17it/s] 23%|██▎       | 683/3000 [00:05<00:17, 135.75it/s] 23%|██▎       | 697/3000 [00:05<00:17, 134.42it/s]                                                    23%|██▎       | 697/3000 [00:05<00:17, 134.42it/s] 24%|██▎       | 711/3000 [00:05<00:17, 133.89it/s] 24%|██▍       | 725/3000 [00:05<00:16, 135.48it/s] 25%|██▍       | 739/3000 [00:05<00:16, 133.99it/s] 25%|██▌       | 753/3000 [00:05<00:16, 132.95it/s] 26%|██▌       | 767/3000 [00:05<00:16, 133.02it/s] 26%|██▌       | 781/3000 [00:06<00:16, 131.72it/s] 26%|██▋       | 795/3000 [00:06<00:17, 126.36it/s]                                                    26%|██▋       | 795/3000 [00:06<00:17, 126.36it/s] 27%|██▋       | 808/3000 [00:06<00:17, 123.22it/s] 27%|██▋       | 822/3000 [00:06<00:17, 125.75it/s] 28%|██▊       | 836/3000 [00:06<00:16, 129.34it/s] 28%|██▊       | 851/3000 [00:06<00:16, 132.99it/s] 29%|██▉       | 865/3000 [00:06<00:16, 133.16it/s] 29%|██▉       | 879/3000 [00:06<00:15, 133.75it/s] 30%|██▉       | 893/3000 [00:06<00:15, 134.66it/s]                                                    30%|██▉       | 893/3000 [00:06<00:15, 134.66it/s] 30%|███       | 907/3000 [00:06<00:15, 134.37it/s] 31%|███       | 921/3000 [00:07<00:15, 135.19it/s] 31%|███       | 935/3000 [00:07<00:15, 135.58it/s] 32%|███▏      | 950/3000 [00:07<00:14, 137.53it/s] 32%|███▏      | 964/3000 [00:07<00:15, 134.95it/s] 33%|███▎      | 978/3000 [00:07<00:15, 132.48it/s] 33%|███▎      | 992/3000 [00:07<00:15, 133.00it/s]                                                    33%|███▎      | 992/3000 [00:07<00:15, 133.00it/s] 34%|███▎      | 1006/3000 [00:07<00:15, 131.54it/s] 34%|███▍      | 1020/3000 [00:07<00:14, 132.39it/s] 34%|███▍      | 1034/3000 [00:07<00:14, 133.71it/s] 35%|███▍      | 1048/3000 [00:08<00:14, 135.04it/s] 35%|███▌      | 1062/3000 [00:08<00:14, 136.08it/s] 36%|███▌      | 1076/3000 [00:08<00:14, 133.36it/s] 36%|███▋      | 1090/3000 [00:08<00:14, 130.05it/s]                                                     36%|███▋      | 1090/3000 [00:08<00:14, 130.05it/s] 37%|███▋      | 1104/3000 [00:08<00:14, 128.84it/s] 37%|███▋      | 1117/3000 [00:08<00:14, 128.82it/s] 38%|███▊      | 1131/3000 [00:08<00:14, 129.79it/s] 38%|███▊      | 1145/3000 [00:08<00:14, 131.12it/s] 39%|███▊      | 1159/3000 [00:08<00:14, 127.87it/s] 39%|███▉      | 1173/3000 [00:09<00:13, 130.75it/s] 40%|███▉      | 1187/3000 [00:09<00:13, 131.51it/s]                                                     40%|███▉      | 1187/3000 [00:09<00:13, 131.51it/s] 40%|████      | 1201/3000 [00:09<00:13, 130.93it/s] 40%|████      | 1215/3000 [00:09<00:13, 131.48it/s] 41%|████      | 1229/3000 [00:09<00:13, 126.52it/s] 41%|████▏     | 1243/3000 [00:09<00:13, 128.36it/s] 42%|████▏     | 1257/3000 [00:09<00:13, 129.37it/s] 42%|████▏     | 1270/3000 [00:09<00:13, 124.01it/s] 43%|████▎     | 1283/3000 [00:09<00:14, 122.42it/s] 43%|████▎     | 1297/3000 [00:09<00:13, 125.38it/s]                                                     43%|████▎     | 1297/3000 [00:10<00:13, 125.38it/s] 44%|████▎     | 1310/3000 [00:10<00:13, 124.94it/s] 44%|████▍     | 1324/3000 [00:10<00:13, 126.39it/s] 45%|████▍     | 1337/3000 [00:10<00:13, 126.22it/s] 45%|████▌     | 1350/3000 [00:10<00:13, 125.66it/s] 45%|████▌     | 1363/3000 [00:10<00:13, 124.79it/s] 46%|████▌     | 1376/3000 [00:10<00:13, 121.29it/s] 46%|████▋     | 1389/3000 [00:10<00:13, 122.59it/s]                                                     46%|████▋     | 1389/3000 [00:10<00:13, 122.59it/s] 47%|████▋     | 1402/3000 [00:10<00:13, 118.17it/s] 47%|████▋     | 1414/3000 [00:10<00:13, 116.63it/s] 48%|████▊     | 1426/3000 [00:11<00:14, 111.22it/s] 48%|████▊     | 1438/3000 [00:11<00:14, 107.75it/s] 48%|████▊     | 1449/3000 [00:11<00:14, 106.01it/s] 49%|████▊     | 1460/3000 [00:11<00:15, 98.58it/s]  49%|████▉     | 1470/3000 [00:11<00:15, 98.41it/s] 49%|████▉     | 1480/3000 [00:11<00:16, 93.86it/s] 50%|████▉     | 1490/3000 [00:11<00:16, 91.53it/s] 50%|█████     | 1500/3000 [00:11<00:16, 88.39it/s]                                                    50%|█████     | 1500/3000 [00:11<00:16, 88.39it/s] 50%|█████     | 1509/3000 [00:12<00:16, 87.90it/s] 51%|█████     | 1518/3000 [00:12<00:17, 87.15it/s] 51%|█████     | 1528/3000 [00:12<00:16, 88.75it/s] 51%|█████▏    | 1538/3000 [00:12<00:16, 90.98it/s] 52%|█████▏    | 1548/3000 [00:12<00:16, 88.86it/s] 52%|█████▏    | 1560/3000 [00:12<00:15, 95.47it/s] 52%|█████▏    | 1572/3000 [00:12<00:14, 100.18it/s] 53%|█████▎    | 1583/3000 [00:12<00:13, 102.75it/s] 53%|█████▎    | 1595/3000 [00:12<00:13, 105.56it/s]                                                     53%|█████▎    | 1595/3000 [00:12<00:13, 105.56it/s] 54%|█████▎    | 1607/3000 [00:12<00:12, 108.44it/s] 54%|█████▍    | 1618/3000 [00:13<00:12, 107.99it/s] 54%|█████▍    | 1631/3000 [00:13<00:12, 113.89it/s] 55%|█████▍    | 1643/3000 [00:13<00:12, 111.58it/s] 55%|█████▌    | 1656/3000 [00:13<00:11, 115.68it/s] 56%|█████▌    | 1668/3000 [00:13<00:11, 113.81it/s] 56%|█████▌    | 1682/3000 [00:13<00:10, 120.03it/s] 56%|█████▋    | 1695/3000 [00:13<00:10, 122.85it/s]                                                     56%|█████▋    | 1695/3000 [00:13<00:10, 122.85it/s] 57%|█████▋    | 1708/3000 [00:13<00:10, 121.81it/s] 57%|█████▋    | 1721/3000 [00:13<00:10, 122.25it/s] 58%|█████▊    | 1736/3000 [00:14<00:09, 127.46it/s] 58%|█████▊    | 1749/3000 [00:14<00:10, 125.05it/s] 59%|█████▉    | 1763/3000 [00:14<00:09, 127.47it/s] 59%|█████▉    | 1776/3000 [00:14<00:09, 127.84it/s] 60%|█████▉    | 1789/3000 [00:14<00:09, 127.63it/s]                                                     60%|█████▉    | 1789/3000 [00:14<00:09, 127.63it/s] 60%|██████    | 1803/3000 [00:14<00:09, 128.56it/s] 61%|██████    | 1817/3000 [00:14<00:09, 131.30it/s] 61%|██████    | 1832/3000 [00:14<00:08, 134.53it/s] 62%|██████▏   | 1846/3000 [00:14<00:08, 135.19it/s] 62%|██████▏   | 1860/3000 [00:14<00:08, 135.26it/s] 62%|██████▏   | 1874/3000 [00:15<00:09, 124.53it/s] 63%|██████▎   | 1887/3000 [00:15<00:09, 115.89it/s] 63%|██████▎   | 1899/3000 [00:15<00:09, 112.84it/s]                                                     63%|██████▎   | 1899/3000 [00:15<00:09, 112.84it/s] 64%|██████▎   | 1911/3000 [00:15<00:09, 110.98it/s] 64%|██████▍   | 1924/3000 [00:15<00:09, 113.75it/s] 65%|██████▍   | 1937/3000 [00:15<00:09, 117.31it/s] 65%|██████▌   | 1951/3000 [00:15<00:08, 121.94it/s] 66%|██████▌   | 1965/3000 [00:15<00:08, 125.43it/s] 66%|██████▌   | 1979/3000 [00:15<00:07, 128.19it/s] 66%|██████▋   | 1993/3000 [00:16<00:07, 130.32it/s]                                                     66%|██████▋   | 1993/3000 [00:16<00:07, 130.32it/s] 67%|██████▋   | 2007/3000 [00:16<00:07, 129.81it/s] 67%|██████▋   | 2021/3000 [00:16<00:07, 129.31it/s] 68%|██████▊   | 2035/3000 [00:16<00:07, 130.74it/s] 68%|██████▊   | 2049/3000 [00:16<00:07, 129.73it/s] 69%|██████▊   | 2062/3000 [00:16<00:07, 129.45it/s] 69%|██████▉   | 2075/3000 [00:16<00:07, 120.64it/s] 70%|██████▉   | 2088/3000 [00:16<00:07, 117.78it/s] 70%|███████   | 2100/3000 [00:16<00:08, 109.93it/s]                                                     70%|███████   | 2100/3000 [00:16<00:08, 109.93it/s] 70%|███████   | 2112/3000 [00:17<00:08, 108.19it/s] 71%|███████   | 2125/3000 [00:17<00:07, 113.42it/s] 71%|███████▏  | 2139/3000 [00:17<00:07, 119.60it/s] 72%|███████▏  | 2152/3000 [00:17<00:07, 120.77it/s] 72%|███████▏  | 2165/3000 [00:17<00:06, 121.58it/s] 73%|███████▎  | 2179/3000 [00:17<00:06, 126.18it/s] 73%|███████▎  | 2193/3000 [00:17<00:06, 129.71it/s]                                                     73%|███████▎  | 2193/3000 [00:17<00:06, 129.71it/s] 74%|███████▎  | 2207/3000 [00:17<00:06, 130.44it/s] 74%|███████▍  | 2221/3000 [00:17<00:05, 131.55it/s] 74%|███████▍  | 2235/3000 [00:18<00:05, 132.57it/s] 75%|███████▍  | 2249/3000 [00:18<00:05, 132.00it/s] 75%|███████▌  | 2263/3000 [00:18<00:05, 133.05it/s] 76%|███████▌  | 2277/3000 [00:18<00:05, 134.19it/s] 76%|███████▋  | 2291/3000 [00:18<00:05, 132.13it/s]                                                     76%|███████▋  | 2291/3000 [00:18<00:05, 132.13it/s] 77%|███████▋  | 2305/3000 [00:18<00:05, 129.39it/s] 77%|███████▋  | 2319/3000 [00:18<00:05, 131.80it/s] 78%|███████▊  | 2333/3000 [00:18<00:05, 131.99it/s] 78%|███████▊  | 2347/3000 [00:18<00:04, 133.49it/s] 79%|███████▊  | 2361/3000 [00:18<00:04, 132.76it/s] 79%|███████▉  | 2375/3000 [00:19<00:04, 133.26it/s] 80%|███████▉  | 2389/3000 [00:19<00:04, 133.45it/s]                                                     80%|███████▉  | 2389/3000 [00:19<00:04, 133.45it/s] 80%|████████  | 2403/3000 [00:19<00:04, 132.03it/s] 81%|████████  | 2417/3000 [00:19<00:04, 133.48it/s] 81%|████████  | 2431/3000 [00:19<00:04, 132.33it/s] 82%|████████▏ | 2445/3000 [00:19<00:04, 133.59it/s] 82%|████████▏ | 2459/3000 [00:19<00:04, 133.86it/s] 82%|████████▏ | 2473/3000 [00:19<00:03, 132.87it/s] 83%|████████▎ | 2487/3000 [00:19<00:03, 134.37it/s]                                                     83%|████████▎ | 2487/3000 [00:20<00:03, 134.37it/s] 83%|████████▎ | 2501/3000 [00:20<00:03, 132.84it/s] 84%|████████▍ | 2515/3000 [00:20<00:03, 133.89it/s] 84%|████████▍ | 2529/3000 [00:20<00:03, 134.16it/s] 85%|████████▍ | 2543/3000 [00:20<00:03, 134.00it/s] 85%|████████▌ | 2557/3000 [00:20<00:03, 132.02it/s] 86%|████████▌ | 2571/3000 [00:20<00:03, 131.03it/s] 86%|████████▌ | 2585/3000 [00:20<00:03, 131.98it/s] 87%|████████▋ | 2599/3000 [00:20<00:03, 132.28it/s]                                                     87%|████████▋ | 2599/3000 [00:20<00:03, 132.28it/s] 87%|████████▋ | 2613/3000 [00:20<00:02, 130.65it/s] 88%|████████▊ | 2627/3000 [00:20<00:02, 131.42it/s] 88%|████████▊ | 2641/3000 [00:21<00:02, 132.13it/s] 88%|████████▊ | 2655/3000 [00:21<00:02, 133.24it/s] 89%|████████▉ | 2669/3000 [00:21<00:02, 133.35it/s] 89%|████████▉ | 2683/3000 [00:21<00:02, 132.49it/s] 90%|████████▉ | 2697/3000 [00:21<00:02, 132.52it/s]                                                     90%|████████▉ | 2697/3000 [00:21<00:02, 132.52it/s] 90%|█████████ | 2711/3000 [00:21<00:02, 129.47it/s] 91%|█████████ | 2724/3000 [00:21<00:02, 127.53it/s] 91%|█████████▏| 2738/3000 [00:21<00:02, 129.31it/s] 92%|█████████▏| 2752/3000 [00:21<00:01, 130.54it/s] 92%|█████████▏| 2766/3000 [00:22<00:01, 132.89it/s] 93%|█████████▎| 2780/3000 [00:22<00:01, 133.44it/s] 93%|█████████▎| 2794/3000 [00:22<00:01, 134.25it/s]                                                     93%|█████████▎| 2794/3000 [00:22<00:01, 134.25it/s] 94%|█████████▎| 2808/3000 [00:22<00:01, 131.53it/s] 94%|█████████▍| 2822/3000 [00:22<00:01, 131.92it/s] 95%|█████████▍| 2836/3000 [00:22<00:01, 132.35it/s] 95%|█████████▌| 2850/3000 [00:22<00:01, 132.31it/s] 95%|█████████▌| 2864/3000 [00:22<00:01, 130.35it/s] 96%|█████████▌| 2878/3000 [00:22<00:00, 131.00it/s] 96%|█████████▋| 2892/3000 [00:22<00:00, 132.75it/s]                                                     96%|█████████▋| 2892/3000 [00:23<00:00, 132.75it/s] 97%|█████████▋| 2906/3000 [00:23<00:00, 133.62it/s] 97%|█████████▋| 2920/3000 [00:23<00:00, 132.10it/s] 98%|█████████▊| 2934/3000 [00:23<00:00, 130.68it/s] 98%|█████████▊| 2948/3000 [00:23<00:00, 131.58it/s] 99%|█████████▊| 2962/3000 [00:23<00:00, 131.41it/s] 99%|█████████▉| 2976/3000 [00:23<00:00, 132.85it/s]100%|█████████▉| 2990/3000 [00:23<00:00, 133.91it/s]100%|██████████| 3000/3000 [00:23<00:00, 126.01it/s]2021-05-14 21:40:48.275115: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:48.275441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:40:48.275489: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:40:48.275502: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:40:48.275514: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:40:48.275525: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:40:48.275536: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:40:48.275547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:40:48.275558: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:40:48.275608: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:48.275913: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:48.276183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:40:48.276199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:40:48.276204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:40:48.276209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:40:48.276262: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:48.276564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:48.276852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1395/5000 [00:00<00:00, 13945.62it/s]sampling:  56%|█████▌    | 2790/5000 [00:00<00:00, 13932.48it/s]sampling:  84%|████████▎ | 4184/5000 [00:00<00:00, 13900.74it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13879.05it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:42, 29.26it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.26it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.26it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.26it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.26it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.26it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.26it/s]                                                  0%|          | 3/3000 [00:00<01:42, 29.26it/s]  0%|          | 12/3000 [00:00<00:47, 62.78it/s]  1%|          | 26/3000 [00:00<00:31, 94.47it/s]  1%|▏         | 40/3000 [00:00<00:26, 111.22it/s]  2%|▏         | 53/3000 [00:00<00:25, 117.07it/s]  2%|▏         | 65/3000 [00:00<00:24, 117.46it/s]  3%|▎         | 78/3000 [00:00<00:24, 119.58it/s]  3%|▎         | 91/3000 [00:00<00:24, 120.09it/s]                                                    3%|▎         | 91/3000 [00:00<00:24, 120.09it/s]  3%|▎         | 104/3000 [00:00<00:24, 119.62it/s]  4%|▍         | 117/3000 [00:01<00:23, 120.60it/s]  4%|▍         | 130/3000 [00:01<00:23, 120.96it/s]  5%|▍         | 143/3000 [00:01<00:23, 119.95it/s]  5%|▌         | 155/3000 [00:01<00:24, 115.08it/s]  6%|▌         | 167/3000 [00:01<00:25, 110.74it/s]  6%|▌         | 179/3000 [00:01<00:25, 108.86it/s]  6%|▋         | 190/3000 [00:01<00:25, 108.80it/s]                                                     6%|▋         | 190/3000 [00:01<00:25, 108.80it/s]  7%|▋         | 201/3000 [00:01<00:26, 105.46it/s]  7%|▋         | 212/3000 [00:01<00:26, 106.44it/s]  7%|▋         | 224/3000 [00:02<00:25, 107.66it/s]  8%|▊         | 235/3000 [00:02<00:26, 103.81it/s]  8%|▊         | 246/3000 [00:02<00:27, 98.56it/s]   9%|▊         | 256/3000 [00:02<00:29, 93.47it/s]  9%|▉         | 266/3000 [00:02<00:30, 89.97it/s]  9%|▉         | 278/3000 [00:02<00:27, 97.29it/s] 10%|▉         | 291/3000 [00:02<00:25, 105.85it/s]                                                    10%|▉         | 291/3000 [00:02<00:25, 105.85it/s] 10%|█         | 304/3000 [00:02<00:24, 112.19it/s] 11%|█         | 319/3000 [00:02<00:22, 121.50it/s] 11%|█         | 333/3000 [00:03<00:21, 126.75it/s] 12%|█▏        | 347/3000 [00:03<00:20, 130.40it/s] 12%|█▏        | 361/3000 [00:03<00:20, 131.24it/s] 12%|█▎        | 375/3000 [00:03<00:19, 132.75it/s] 13%|█▎        | 389/3000 [00:03<00:19, 134.86it/s]                                                    13%|█▎        | 389/3000 [00:03<00:19, 134.86it/s] 13%|█▎        | 403/3000 [00:03<00:19, 132.88it/s] 14%|█▍        | 418/3000 [00:03<00:18, 136.23it/s] 14%|█▍        | 433/3000 [00:03<00:18, 137.99it/s] 15%|█▍        | 448/3000 [00:03<00:18, 138.84it/s] 15%|█▌        | 463/3000 [00:03<00:18, 139.69it/s] 16%|█▌        | 478/3000 [00:04<00:18, 140.01it/s] 16%|█▋        | 493/3000 [00:04<00:17, 141.98it/s]                                                    16%|█▋        | 493/3000 [00:04<00:17, 141.98it/s] 17%|█▋        | 508/3000 [00:04<00:17, 138.90it/s] 17%|█▋        | 523/3000 [00:04<00:17, 140.17it/s] 18%|█▊        | 538/3000 [00:04<00:17, 139.34it/s] 18%|█▊        | 553/3000 [00:04<00:17, 140.14it/s] 19%|█▉        | 568/3000 [00:04<00:17, 138.23it/s] 19%|█▉        | 582/3000 [00:04<00:17, 138.67it/s] 20%|█▉        | 597/3000 [00:04<00:17, 139.63it/s]                                                    20%|█▉        | 597/3000 [00:04<00:17, 139.63it/s] 20%|██        | 611/3000 [00:05<00:17, 139.18it/s] 21%|██        | 626/3000 [00:05<00:16, 141.01it/s] 21%|██▏       | 641/3000 [00:05<00:16, 142.34it/s] 22%|██▏       | 656/3000 [00:05<00:16, 138.90it/s] 22%|██▏       | 671/3000 [00:05<00:16, 139.71it/s] 23%|██▎       | 685/3000 [00:05<00:16, 138.68it/s] 23%|██▎       | 700/3000 [00:05<00:16, 139.46it/s]                                                    23%|██▎       | 700/3000 [00:05<00:16, 139.46it/s] 24%|██▍       | 714/3000 [00:05<00:16, 135.54it/s] 24%|██▍       | 728/3000 [00:05<00:16, 133.94it/s] 25%|██▍       | 743/3000 [00:05<00:16, 137.33it/s] 25%|██▌       | 758/3000 [00:06<00:16, 138.57it/s] 26%|██▌       | 773/3000 [00:06<00:16, 139.13it/s] 26%|██▌       | 787/3000 [00:06<00:15, 138.43it/s]                                                    26%|██▌       | 787/3000 [00:06<00:15, 138.43it/s] 27%|██▋       | 801/3000 [00:06<00:16, 136.48it/s] 27%|██▋       | 815/3000 [00:06<00:16, 134.18it/s] 28%|██▊       | 829/3000 [00:06<00:17, 124.19it/s] 28%|██▊       | 842/3000 [00:06<00:17, 121.91it/s] 29%|██▊       | 857/3000 [00:06<00:16, 128.03it/s] 29%|██▉       | 871/3000 [00:06<00:16, 129.07it/s] 29%|██▉       | 884/3000 [00:07<00:16, 125.81it/s] 30%|██▉       | 897/3000 [00:07<00:16, 125.86it/s]                                                    30%|██▉       | 897/3000 [00:07<00:16, 125.86it/s] 30%|███       | 910/3000 [00:07<00:16, 127.03it/s] 31%|███       | 924/3000 [00:07<00:15, 130.71it/s] 31%|███▏      | 939/3000 [00:07<00:15, 134.31it/s] 32%|███▏      | 954/3000 [00:07<00:14, 137.96it/s] 32%|███▏      | 969/3000 [00:07<00:14, 139.32it/s] 33%|███▎      | 983/3000 [00:07<00:14, 139.27it/s] 33%|███▎      | 998/3000 [00:07<00:14, 140.74it/s]                                                    33%|███▎      | 998/3000 [00:07<00:14, 140.74it/s] 34%|███▍      | 1013/3000 [00:08<00:14, 137.38it/s] 34%|███▍      | 1027/3000 [00:08<00:14, 138.05it/s] 35%|███▍      | 1041/3000 [00:08<00:14, 138.61it/s] 35%|███▌      | 1055/3000 [00:08<00:14, 136.30it/s] 36%|███▌      | 1069/3000 [00:08<00:14, 136.15it/s] 36%|███▌      | 1084/3000 [00:08<00:13, 137.61it/s] 37%|███▋      | 1098/3000 [00:08<00:14, 135.24it/s]                                                     37%|███▋      | 1098/3000 [00:08<00:14, 135.24it/s] 37%|███▋      | 1112/3000 [00:08<00:14, 130.92it/s] 38%|███▊      | 1127/3000 [00:08<00:13, 135.28it/s] 38%|███▊      | 1142/3000 [00:08<00:13, 136.85it/s] 39%|███▊      | 1157/3000 [00:09<00:13, 138.54it/s] 39%|███▉      | 1172/3000 [00:09<00:13, 140.28it/s] 40%|███▉      | 1187/3000 [00:09<00:12, 141.66it/s]                                                     40%|███▉      | 1187/3000 [00:09<00:12, 141.66it/s] 40%|████      | 1202/3000 [00:09<00:13, 136.30it/s] 41%|████      | 1216/3000 [00:09<00:13, 134.02it/s] 41%|████      | 1230/3000 [00:09<00:13, 132.03it/s] 41%|████▏     | 1244/3000 [00:09<00:13, 130.73it/s] 42%|████▏     | 1258/3000 [00:09<00:13, 132.28it/s] 42%|████▏     | 1272/3000 [00:09<00:12, 133.97it/s] 43%|████▎     | 1287/3000 [00:10<00:12, 136.49it/s]                                                     43%|████▎     | 1287/3000 [00:10<00:12, 136.49it/s] 43%|████▎     | 1301/3000 [00:10<00:12, 137.08it/s] 44%|████▍     | 1316/3000 [00:10<00:12, 139.34it/s] 44%|████▍     | 1330/3000 [00:10<00:12, 137.89it/s] 45%|████▍     | 1345/3000 [00:10<00:11, 138.57it/s] 45%|████▌     | 1359/3000 [00:10<00:11, 138.18it/s] 46%|████▌     | 1374/3000 [00:10<00:11, 139.20it/s] 46%|████▋     | 1389/3000 [00:10<00:11, 139.79it/s]                                                     46%|████▋     | 1389/3000 [00:10<00:11, 139.79it/s] 47%|████▋     | 1403/3000 [00:10<00:11, 137.99it/s] 47%|████▋     | 1417/3000 [00:10<00:11, 138.55it/s] 48%|████▊     | 1432/3000 [00:11<00:11, 139.91it/s] 48%|████▊     | 1447/3000 [00:11<00:11, 140.31it/s] 49%|████▊     | 1462/3000 [00:11<00:10, 139.92it/s] 49%|████▉     | 1476/3000 [00:11<00:11, 136.46it/s] 50%|████▉     | 1491/3000 [00:11<00:10, 137.98it/s]                                                     50%|████▉     | 1491/3000 [00:11<00:10, 137.98it/s] 50%|█████     | 1505/3000 [00:11<00:10, 136.16it/s] 51%|█████     | 1520/3000 [00:11<00:10, 138.58it/s] 51%|█████     | 1534/3000 [00:11<00:10, 138.71it/s] 52%|█████▏    | 1549/3000 [00:11<00:10, 139.20it/s] 52%|█████▏    | 1563/3000 [00:12<00:10, 138.41it/s] 53%|█████▎    | 1577/3000 [00:12<00:10, 138.11it/s] 53%|█████▎    | 1591/3000 [00:12<00:10, 137.14it/s]                                                     53%|█████▎    | 1591/3000 [00:12<00:10, 137.14it/s] 54%|█████▎    | 1605/3000 [00:12<00:10, 135.15it/s] 54%|█████▍    | 1620/3000 [00:12<00:09, 138.64it/s] 55%|█████▍    | 1635/3000 [00:12<00:09, 140.24it/s] 55%|█████▌    | 1650/3000 [00:12<00:09, 141.85it/s] 56%|█████▌    | 1665/3000 [00:12<00:09, 142.16it/s] 56%|█████▌    | 1680/3000 [00:12<00:09, 139.14it/s] 56%|█████▋    | 1694/3000 [00:12<00:09, 136.43it/s]                                                     56%|█████▋    | 1694/3000 [00:13<00:09, 136.43it/s] 57%|█████▋    | 1708/3000 [00:13<00:09, 135.11it/s] 57%|█████▋    | 1722/3000 [00:13<00:09, 136.00it/s] 58%|█████▊    | 1737/3000 [00:13<00:09, 137.54it/s] 58%|█████▊    | 1751/3000 [00:13<00:09, 136.50it/s] 59%|█████▉    | 1765/3000 [00:13<00:09, 136.66it/s] 59%|█████▉    | 1779/3000 [00:13<00:08, 136.82it/s] 60%|█████▉    | 1793/3000 [00:13<00:08, 136.08it/s]                                                     60%|█████▉    | 1793/3000 [00:13<00:08, 136.08it/s] 60%|██████    | 1807/3000 [00:13<00:08, 132.90it/s] 61%|██████    | 1821/3000 [00:13<00:08, 131.49it/s] 61%|██████    | 1835/3000 [00:14<00:09, 129.20it/s] 62%|██████▏   | 1848/3000 [00:14<00:09, 125.67it/s] 62%|██████▏   | 1861/3000 [00:14<00:09, 123.18it/s] 62%|██████▏   | 1874/3000 [00:14<00:09, 125.01it/s] 63%|██████▎   | 1889/3000 [00:14<00:08, 129.93it/s]                                                     63%|██████▎   | 1889/3000 [00:14<00:08, 129.93it/s] 63%|██████▎   | 1903/3000 [00:14<00:08, 132.00it/s] 64%|██████▍   | 1918/3000 [00:14<00:08, 134.91it/s] 64%|██████▍   | 1932/3000 [00:14<00:07, 133.68it/s] 65%|██████▍   | 1946/3000 [00:14<00:07, 133.42it/s] 65%|██████▌   | 1961/3000 [00:14<00:07, 135.91it/s] 66%|██████▌   | 1976/3000 [00:15<00:07, 139.00it/s] 66%|██████▋   | 1991/3000 [00:15<00:07, 140.44it/s]                                                     66%|██████▋   | 1991/3000 [00:15<00:07, 140.44it/s] 67%|██████▋   | 2006/3000 [00:15<00:07, 139.69it/s] 67%|██████▋   | 2020/3000 [00:15<00:07, 137.76it/s] 68%|██████▊   | 2035/3000 [00:15<00:06, 139.56it/s] 68%|██████▊   | 2050/3000 [00:15<00:06, 141.07it/s] 69%|██████▉   | 2065/3000 [00:15<00:06, 136.59it/s] 69%|██████▉   | 2079/3000 [00:15<00:07, 126.71it/s] 70%|██████▉   | 2092/3000 [00:15<00:07, 126.45it/s]                                                     70%|██████▉   | 2092/3000 [00:16<00:07, 126.45it/s] 70%|███████   | 2106/3000 [00:16<00:06, 127.83it/s] 71%|███████   | 2120/3000 [00:16<00:06, 130.47it/s] 71%|███████   | 2134/3000 [00:16<00:06, 132.93it/s] 72%|███████▏  | 2148/3000 [00:16<00:06, 131.56it/s] 72%|███████▏  | 2162/3000 [00:16<00:06, 133.08it/s] 73%|███████▎  | 2176/3000 [00:16<00:06, 134.55it/s] 73%|███████▎  | 2190/3000 [00:16<00:05, 135.24it/s]                                                     73%|███████▎  | 2190/3000 [00:16<00:05, 135.24it/s] 73%|███████▎  | 2204/3000 [00:16<00:05, 133.39it/s] 74%|███████▍  | 2218/3000 [00:16<00:06, 130.03it/s] 74%|███████▍  | 2232/3000 [00:17<00:06, 126.21it/s] 75%|███████▍  | 2245/3000 [00:17<00:06, 125.13it/s] 75%|███████▌  | 2258/3000 [00:17<00:06, 122.92it/s] 76%|███████▌  | 2271/3000 [00:17<00:06, 119.41it/s] 76%|███████▌  | 2283/3000 [00:17<00:06, 116.57it/s] 76%|███████▋  | 2295/3000 [00:17<00:06, 117.37it/s]                                                     76%|███████▋  | 2295/3000 [00:17<00:06, 117.37it/s] 77%|███████▋  | 2307/3000 [00:17<00:06, 114.78it/s] 77%|███████▋  | 2319/3000 [00:17<00:06, 112.26it/s] 78%|███████▊  | 2332/3000 [00:17<00:05, 115.54it/s] 78%|███████▊  | 2344/3000 [00:18<00:05, 113.53it/s] 79%|███████▊  | 2356/3000 [00:18<00:05, 113.16it/s] 79%|███████▉  | 2368/3000 [00:18<00:05, 111.57it/s] 79%|███████▉  | 2380/3000 [00:18<00:05, 113.30it/s] 80%|███████▉  | 2392/3000 [00:18<00:05, 113.04it/s]                                                     80%|███████▉  | 2392/3000 [00:18<00:05, 113.04it/s] 80%|████████  | 2404/3000 [00:18<00:05, 108.37it/s] 81%|████████  | 2417/3000 [00:18<00:05, 113.16it/s] 81%|████████  | 2430/3000 [00:18<00:04, 117.43it/s] 82%|████████▏ | 2445/3000 [00:18<00:04, 124.91it/s] 82%|████████▏ | 2460/3000 [00:18<00:04, 130.20it/s] 82%|████████▎ | 2475/3000 [00:19<00:03, 133.79it/s] 83%|████████▎ | 2490/3000 [00:19<00:03, 137.00it/s]                                                     83%|████████▎ | 2490/3000 [00:19<00:03, 137.00it/s] 84%|████████▎ | 2505/3000 [00:19<00:03, 138.13it/s] 84%|████████▍ | 2519/3000 [00:19<00:03, 134.40it/s] 84%|████████▍ | 2533/3000 [00:19<00:03, 134.56it/s] 85%|████████▍ | 2547/3000 [00:19<00:03, 135.59it/s] 85%|████████▌ | 2561/3000 [00:19<00:03, 136.73it/s] 86%|████████▌ | 2576/3000 [00:19<00:03, 137.87it/s] 86%|████████▋ | 2591/3000 [00:19<00:02, 139.30it/s]                                                     86%|████████▋ | 2591/3000 [00:19<00:02, 139.30it/s] 87%|████████▋ | 2605/3000 [00:20<00:02, 138.53it/s] 87%|████████▋ | 2620/3000 [00:20<00:02, 140.26it/s] 88%|████████▊ | 2635/3000 [00:20<00:02, 140.55it/s] 88%|████████▊ | 2650/3000 [00:20<00:02, 141.08it/s] 89%|████████▉ | 2665/3000 [00:20<00:02, 142.90it/s] 89%|████████▉ | 2680/3000 [00:20<00:02, 143.71it/s] 90%|████████▉ | 2695/3000 [00:20<00:02, 143.93it/s]                                                     90%|████████▉ | 2695/3000 [00:20<00:02, 143.93it/s] 90%|█████████ | 2710/3000 [00:20<00:02, 143.11it/s] 91%|█████████ | 2725/3000 [00:20<00:01, 145.03it/s] 91%|█████████▏| 2740/3000 [00:20<00:01, 143.77it/s] 92%|█████████▏| 2755/3000 [00:21<00:01, 144.00it/s] 92%|█████████▏| 2770/3000 [00:21<00:01, 143.80it/s] 93%|█████████▎| 2785/3000 [00:21<00:01, 144.14it/s] 93%|█████████▎| 2800/3000 [00:21<00:01, 141.45it/s]                                                     93%|█████████▎| 2800/3000 [00:21<00:01, 141.45it/s] 94%|█████████▍| 2815/3000 [00:21<00:01, 138.18it/s] 94%|█████████▍| 2830/3000 [00:21<00:01, 140.95it/s] 95%|█████████▍| 2845/3000 [00:21<00:01, 142.22it/s] 95%|█████████▌| 2860/3000 [00:21<00:00, 142.77it/s] 96%|█████████▌| 2875/3000 [00:21<00:00, 142.69it/s] 96%|█████████▋| 2890/3000 [00:22<00:00, 143.80it/s]                                                     96%|█████████▋| 2890/3000 [00:22<00:00, 143.80it/s] 97%|█████████▋| 2905/3000 [00:22<00:00, 142.29it/s] 97%|█████████▋| 2920/3000 [00:22<00:00, 142.35it/s] 98%|█████████▊| 2935/3000 [00:22<00:00, 134.81it/s] 98%|█████████▊| 2949/3000 [00:22<00:00, 130.29it/s] 99%|█████████▉| 2963/3000 [00:22<00:00, 124.98it/s] 99%|█████████▉| 2977/3000 [00:22<00:00, 128.93it/s]100%|█████████▉| 2992/3000 [00:22<00:00, 133.18it/s]100%|██████████| 3000/3000 [00:22<00:00, 131.28it/s]2021-05-14 21:41:11.507413: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:11.507734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:41:11.507773: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:41:11.507785: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:41:11.507795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:41:11.507805: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:41:11.507815: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:41:11.507825: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:41:11.507835: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:41:11.507881: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:11.508178: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:11.508445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:41:11.508461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:41:11.508469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:41:11.508474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:41:11.508526: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:11.508831: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:11.509104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▉       | 1451/5000 [00:00<00:00, 14508.87it/s]sampling:  60%|██████    | 3011/5000 [00:00<00:00, 15147.68it/s]sampling:  93%|█████████▎| 4652/5000 [00:00<00:00, 15719.93it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15556.87it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:18, 38.26it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.26it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.26it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.26it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.26it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.26it/s]                                                  0%|          | 4/3000 [00:00<01:18, 38.26it/s]  0%|          | 13/3000 [00:00<00:45, 65.55it/s]  1%|          | 27/3000 [00:00<00:30, 97.75it/s]  1%|▏         | 41/3000 [00:00<00:26, 113.49it/s]  2%|▏         | 56/3000 [00:00<00:23, 124.02it/s]  2%|▏         | 71/3000 [00:00<00:22, 130.30it/s]  3%|▎         | 86/3000 [00:00<00:21, 134.44it/s]  3%|▎         | 100/3000 [00:00<00:21, 135.94it/s]                                                     3%|▎         | 100/3000 [00:00<00:21, 135.94it/s]  4%|▍         | 114/3000 [00:00<00:21, 135.11it/s]  4%|▍         | 128/3000 [00:01<00:21, 135.04it/s]  5%|▍         | 143/3000 [00:01<00:20, 137.12it/s]  5%|▌         | 157/3000 [00:01<00:20, 137.78it/s]  6%|▌         | 171/3000 [00:01<00:20, 137.95it/s]  6%|▌         | 186/3000 [00:01<00:20, 139.47it/s]                                                     6%|▌         | 186/3000 [00:01<00:20, 139.47it/s]  7%|▋         | 201/3000 [00:01<00:20, 137.88it/s]  7%|▋         | 216/3000 [00:01<00:20, 138.96it/s]  8%|▊         | 230/3000 [00:01<00:21, 131.62it/s]  8%|▊         | 244/3000 [00:01<00:20, 133.47it/s]  9%|▊         | 259/3000 [00:01<00:20, 136.70it/s]  9%|▉         | 274/3000 [00:02<00:19, 138.85it/s] 10%|▉         | 288/3000 [00:02<00:19, 138.99it/s]                                                    10%|▉         | 288/3000 [00:02<00:19, 138.99it/s] 10%|█         | 302/3000 [00:02<00:19, 136.55it/s] 11%|█         | 317/3000 [00:02<00:19, 137.58it/s] 11%|█         | 332/3000 [00:02<00:19, 138.88it/s] 12%|█▏        | 346/3000 [00:02<00:19, 139.00it/s] 12%|█▏        | 361/3000 [00:02<00:18, 141.25it/s] 13%|█▎        | 376/3000 [00:02<00:18, 141.28it/s] 13%|█▎        | 391/3000 [00:02<00:18, 142.16it/s]                                                    13%|█▎        | 391/3000 [00:03<00:18, 142.16it/s] 14%|█▎        | 406/3000 [00:03<00:18, 138.65it/s] 14%|█▍        | 420/3000 [00:03<00:18, 136.89it/s] 14%|█▍        | 434/3000 [00:03<00:18, 137.37it/s] 15%|█▍        | 449/3000 [00:03<00:18, 139.41it/s] 15%|█▌        | 463/3000 [00:03<00:18, 138.69it/s] 16%|█▌        | 477/3000 [00:03<00:18, 138.12it/s] 16%|█▋        | 492/3000 [00:03<00:18, 138.67it/s]                                                    16%|█▋        | 492/3000 [00:03<00:18, 138.67it/s] 17%|█▋        | 506/3000 [00:03<00:18, 134.76it/s] 17%|█▋        | 520/3000 [00:03<00:18, 133.88it/s] 18%|█▊        | 534/3000 [00:03<00:18, 134.73it/s] 18%|█▊        | 549/3000 [00:04<00:17, 136.86it/s] 19%|█▉        | 563/3000 [00:04<00:17, 135.89it/s] 19%|█▉        | 577/3000 [00:04<00:17, 137.03it/s] 20%|█▉        | 592/3000 [00:04<00:17, 140.17it/s]                                                    20%|█▉        | 592/3000 [00:04<00:17, 140.17it/s] 20%|██        | 607/3000 [00:04<00:17, 139.39it/s] 21%|██        | 621/3000 [00:04<00:17, 138.66it/s] 21%|██        | 636/3000 [00:04<00:16, 139.60it/s] 22%|██▏       | 651/3000 [00:04<00:16, 141.08it/s] 22%|██▏       | 666/3000 [00:04<00:16, 141.86it/s] 23%|██▎       | 681/3000 [00:05<00:16, 142.23it/s] 23%|██▎       | 696/3000 [00:05<00:16, 142.47it/s]                                                    23%|██▎       | 696/3000 [00:05<00:16, 142.47it/s] 24%|██▎       | 711/3000 [00:05<00:16, 140.84it/s] 24%|██▍       | 726/3000 [00:05<00:16, 141.51it/s] 25%|██▍       | 741/3000 [00:05<00:16, 140.54it/s] 25%|██▌       | 756/3000 [00:05<00:15, 141.35it/s] 26%|██▌       | 771/3000 [00:05<00:15, 141.79it/s] 26%|██▌       | 786/3000 [00:05<00:15, 141.95it/s]                                                    26%|██▌       | 786/3000 [00:05<00:15, 141.95it/s] 27%|██▋       | 801/3000 [00:05<00:15, 140.06it/s] 27%|██▋       | 816/3000 [00:05<00:15, 140.32it/s] 28%|██▊       | 831/3000 [00:06<00:15, 140.77it/s] 28%|██▊       | 846/3000 [00:06<00:15, 137.20it/s] 29%|██▊       | 860/3000 [00:06<00:15, 136.46it/s] 29%|██▉       | 875/3000 [00:06<00:15, 138.26it/s] 30%|██▉       | 890/3000 [00:06<00:15, 140.24it/s]                                                    30%|██▉       | 890/3000 [00:06<00:15, 140.24it/s] 30%|███       | 905/3000 [00:06<00:15, 139.16it/s] 31%|███       | 920/3000 [00:06<00:14, 140.67it/s] 31%|███       | 935/3000 [00:06<00:14, 140.88it/s] 32%|███▏      | 950/3000 [00:06<00:14, 141.70it/s] 32%|███▏      | 965/3000 [00:07<00:14, 141.58it/s] 33%|███▎      | 980/3000 [00:07<00:14, 141.52it/s] 33%|███▎      | 995/3000 [00:07<00:14, 141.18it/s]                                                    33%|███▎      | 995/3000 [00:07<00:14, 141.18it/s] 34%|███▎      | 1010/3000 [00:07<00:14, 139.40it/s] 34%|███▍      | 1025/3000 [00:07<00:14, 140.86it/s] 35%|███▍      | 1040/3000 [00:07<00:13, 141.86it/s] 35%|███▌      | 1055/3000 [00:07<00:13, 142.06it/s] 36%|███▌      | 1070/3000 [00:07<00:13, 141.58it/s] 36%|███▌      | 1085/3000 [00:07<00:13, 141.30it/s] 37%|███▋      | 1100/3000 [00:08<00:13, 140.72it/s]                                                     37%|███▋      | 1100/3000 [00:08<00:13, 140.72it/s] 37%|███▋      | 1115/3000 [00:08<00:13, 139.59it/s] 38%|███▊      | 1129/3000 [00:08<00:13, 137.85it/s] 38%|███▊      | 1143/3000 [00:08<00:13, 136.84it/s] 39%|███▊      | 1157/3000 [00:08<00:13, 134.55it/s] 39%|███▉      | 1171/3000 [00:08<00:14, 130.48it/s] 40%|███▉      | 1185/3000 [00:08<00:13, 133.09it/s] 40%|███▉      | 1199/3000 [00:08<00:13, 133.29it/s]                                                     40%|███▉      | 1199/3000 [00:08<00:13, 133.29it/s] 40%|████      | 1213/3000 [00:08<00:13, 131.51it/s] 41%|████      | 1227/3000 [00:08<00:13, 133.78it/s] 41%|████▏     | 1241/3000 [00:09<00:12, 135.41it/s] 42%|████▏     | 1255/3000 [00:09<00:12, 134.95it/s] 42%|████▏     | 1269/3000 [00:09<00:12, 135.17it/s] 43%|████▎     | 1283/3000 [00:09<00:13, 128.70it/s] 43%|████▎     | 1296/3000 [00:09<00:14, 119.76it/s]                                                     43%|████▎     | 1296/3000 [00:09<00:14, 119.76it/s] 44%|████▎     | 1309/3000 [00:09<00:14, 118.89it/s] 44%|████▍     | 1322/3000 [00:09<00:13, 120.83it/s] 44%|████▍     | 1335/3000 [00:09<00:14, 118.53it/s] 45%|████▍     | 1348/3000 [00:09<00:13, 119.49it/s] 45%|████▌     | 1360/3000 [00:10<00:14, 116.91it/s] 46%|████▌     | 1372/3000 [00:10<00:13, 117.01it/s] 46%|████▌     | 1384/3000 [00:10<00:13, 115.46it/s] 47%|████▋     | 1396/3000 [00:10<00:13, 116.35it/s]                                                     47%|████▋     | 1396/3000 [00:10<00:13, 116.35it/s] 47%|████▋     | 1408/3000 [00:10<00:13, 114.14it/s] 47%|████▋     | 1420/3000 [00:10<00:13, 115.07it/s] 48%|████▊     | 1432/3000 [00:10<00:13, 116.39it/s] 48%|████▊     | 1444/3000 [00:10<00:13, 117.16it/s] 49%|████▊     | 1456/3000 [00:10<00:13, 117.05it/s] 49%|████▉     | 1468/3000 [00:10<00:13, 117.64it/s] 49%|████▉     | 1480/3000 [00:11<00:13, 114.51it/s] 50%|████▉     | 1492/3000 [00:11<00:13, 111.61it/s]                                                     50%|████▉     | 1492/3000 [00:11<00:13, 111.61it/s] 50%|█████     | 1504/3000 [00:11<00:13, 108.75it/s] 50%|█████     | 1515/3000 [00:11<00:13, 107.68it/s] 51%|█████     | 1527/3000 [00:11<00:13, 109.37it/s] 51%|█████▏    | 1538/3000 [00:11<00:13, 106.04it/s] 52%|█████▏    | 1549/3000 [00:11<00:14, 101.68it/s] 52%|█████▏    | 1560/3000 [00:11<00:14, 98.13it/s]  52%|█████▏    | 1570/3000 [00:12<00:15, 95.13it/s] 53%|█████▎    | 1580/3000 [00:12<00:15, 94.66it/s] 53%|█████▎    | 1590/3000 [00:12<00:14, 95.63it/s] 53%|█████▎    | 1600/3000 [00:12<00:14, 95.88it/s]                                                    53%|█████▎    | 1600/3000 [00:12<00:14, 95.88it/s] 54%|█████▎    | 1611/3000 [00:12<00:14, 99.02it/s] 54%|█████▍    | 1624/3000 [00:12<00:12, 106.76it/s] 55%|█████▍    | 1637/3000 [00:12<00:12, 112.29it/s] 55%|█████▍    | 1649/3000 [00:12<00:12, 112.47it/s] 55%|█████▌    | 1661/3000 [00:12<00:11, 112.41it/s] 56%|█████▌    | 1674/3000 [00:12<00:11, 117.14it/s] 56%|█████▌    | 1687/3000 [00:13<00:10, 120.72it/s]                                                     56%|█████▌    | 1687/3000 [00:13<00:10, 120.72it/s] 57%|█████▋    | 1701/3000 [00:13<00:10, 124.05it/s] 57%|█████▋    | 1714/3000 [00:13<00:10, 124.41it/s] 58%|█████▊    | 1728/3000 [00:13<00:09, 128.84it/s] 58%|█████▊    | 1742/3000 [00:13<00:09, 130.66it/s] 59%|█████▊    | 1756/3000 [00:13<00:09, 127.78it/s] 59%|█████▉    | 1771/3000 [00:13<00:09, 132.37it/s] 60%|█████▉    | 1785/3000 [00:13<00:09, 127.75it/s] 60%|█████▉    | 1798/3000 [00:13<00:09, 124.68it/s]                                                     60%|█████▉    | 1798/3000 [00:13<00:09, 124.68it/s] 60%|██████    | 1812/3000 [00:14<00:09, 126.37it/s] 61%|██████    | 1825/3000 [00:14<00:09, 123.48it/s] 61%|██████▏   | 1838/3000 [00:14<00:09, 120.67it/s] 62%|██████▏   | 1851/3000 [00:14<00:09, 120.15it/s] 62%|██████▏   | 1864/3000 [00:14<00:09, 120.29it/s] 63%|██████▎   | 1877/3000 [00:14<00:09, 119.74it/s] 63%|██████▎   | 1889/3000 [00:14<00:09, 118.75it/s]                                                     63%|██████▎   | 1889/3000 [00:14<00:09, 118.75it/s] 63%|██████▎   | 1901/3000 [00:14<00:09, 116.46it/s] 64%|██████▍   | 1914/3000 [00:14<00:09, 119.09it/s] 64%|██████▍   | 1927/3000 [00:14<00:08, 120.60it/s] 65%|██████▍   | 1940/3000 [00:15<00:08, 121.82it/s] 65%|██████▌   | 1954/3000 [00:15<00:08, 125.41it/s] 66%|██████▌   | 1967/3000 [00:15<00:08, 123.70it/s] 66%|██████▌   | 1980/3000 [00:15<00:08, 123.02it/s] 66%|██████▋   | 1993/3000 [00:15<00:08, 124.30it/s]                                                     66%|██████▋   | 1993/3000 [00:15<00:08, 124.30it/s] 67%|██████▋   | 2006/3000 [00:15<00:08, 122.42it/s] 67%|██████▋   | 2021/3000 [00:15<00:07, 128.52it/s] 68%|██████▊   | 2034/3000 [00:15<00:07, 127.79it/s] 68%|██████▊   | 2048/3000 [00:15<00:07, 130.08it/s] 69%|██████▉   | 2063/3000 [00:16<00:06, 135.22it/s] 69%|██████▉   | 2077/3000 [00:16<00:06, 136.18it/s] 70%|██████▉   | 2091/3000 [00:16<00:06, 135.07it/s]                                                     70%|██████▉   | 2091/3000 [00:16<00:06, 135.07it/s] 70%|███████   | 2105/3000 [00:16<00:06, 135.74it/s] 71%|███████   | 2119/3000 [00:16<00:06, 136.92it/s] 71%|███████   | 2134/3000 [00:16<00:06, 139.10it/s] 72%|███████▏  | 2148/3000 [00:16<00:06, 136.53it/s] 72%|███████▏  | 2162/3000 [00:16<00:06, 131.69it/s] 73%|███████▎  | 2177/3000 [00:16<00:06, 134.24it/s] 73%|███████▎  | 2192/3000 [00:16<00:05, 136.30it/s]                                                     73%|███████▎  | 2192/3000 [00:17<00:05, 136.30it/s] 74%|███████▎  | 2206/3000 [00:17<00:05, 134.73it/s] 74%|███████▍  | 2221/3000 [00:17<00:05, 138.10it/s] 74%|███████▍  | 2235/3000 [00:17<00:05, 138.09it/s] 75%|███████▌  | 2250/3000 [00:17<00:05, 139.86it/s] 75%|███████▌  | 2264/3000 [00:17<00:05, 139.36it/s] 76%|███████▌  | 2279/3000 [00:17<00:05, 140.14it/s] 76%|███████▋  | 2295/3000 [00:17<00:04, 143.01it/s]                                                     76%|███████▋  | 2295/3000 [00:17<00:04, 143.01it/s] 77%|███████▋  | 2310/3000 [00:17<00:04, 141.58it/s] 78%|███████▊  | 2325/3000 [00:17<00:04, 142.95it/s] 78%|███████▊  | 2340/3000 [00:18<00:04, 143.71it/s] 78%|███████▊  | 2355/3000 [00:18<00:04, 143.27it/s] 79%|███████▉  | 2370/3000 [00:18<00:04, 142.01it/s] 80%|███████▉  | 2385/3000 [00:18<00:04, 142.55it/s] 80%|████████  | 2400/3000 [00:18<00:04, 142.32it/s]                                                     80%|████████  | 2400/3000 [00:18<00:04, 142.32it/s] 80%|████████  | 2415/3000 [00:18<00:04, 139.58it/s] 81%|████████  | 2429/3000 [00:18<00:04, 138.88it/s] 81%|████████▏ | 2444/3000 [00:18<00:03, 139.81it/s] 82%|████████▏ | 2459/3000 [00:18<00:03, 141.13it/s] 82%|████████▏ | 2474/3000 [00:18<00:03, 141.95it/s] 83%|████████▎ | 2489/3000 [00:19<00:03, 143.28it/s]                                                     83%|████████▎ | 2489/3000 [00:19<00:03, 143.28it/s] 83%|████████▎ | 2504/3000 [00:19<00:03, 141.38it/s] 84%|████████▍ | 2519/3000 [00:19<00:03, 140.12it/s] 84%|████████▍ | 2534/3000 [00:19<00:03, 140.08it/s] 85%|████████▍ | 2549/3000 [00:19<00:03, 141.23it/s] 85%|████████▌ | 2564/3000 [00:19<00:03, 142.47it/s] 86%|████████▌ | 2579/3000 [00:19<00:02, 144.11it/s] 86%|████████▋ | 2594/3000 [00:19<00:02, 144.41it/s]                                                     86%|████████▋ | 2594/3000 [00:19<00:02, 144.41it/s] 87%|████████▋ | 2609/3000 [00:19<00:02, 141.13it/s] 87%|████████▋ | 2624/3000 [00:20<00:02, 142.96it/s] 88%|████████▊ | 2639/3000 [00:20<00:02, 143.44it/s] 88%|████████▊ | 2654/3000 [00:20<00:02, 142.71it/s] 89%|████████▉ | 2669/3000 [00:20<00:02, 141.36it/s] 89%|████████▉ | 2684/3000 [00:20<00:02, 141.45it/s] 90%|████████▉ | 2699/3000 [00:20<00:02, 142.13it/s]                                                     90%|████████▉ | 2699/3000 [00:20<00:02, 142.13it/s] 90%|█████████ | 2714/3000 [00:20<00:02, 139.10it/s] 91%|█████████ | 2729/3000 [00:20<00:01, 139.98it/s] 91%|█████████▏| 2744/3000 [00:20<00:01, 141.32it/s] 92%|█████████▏| 2759/3000 [00:20<00:01, 141.52it/s] 92%|█████████▏| 2774/3000 [00:21<00:01, 140.19it/s] 93%|█████████▎| 2789/3000 [00:21<00:01, 138.62it/s]                                                     93%|█████████▎| 2789/3000 [00:21<00:01, 138.62it/s] 93%|█████████▎| 2803/3000 [00:21<00:01, 135.95it/s] 94%|█████████▍| 2817/3000 [00:21<00:01, 136.23it/s] 94%|█████████▍| 2831/3000 [00:21<00:01, 134.53it/s] 95%|█████████▍| 2845/3000 [00:21<00:01, 134.66it/s] 95%|█████████▌| 2859/3000 [00:21<00:01, 135.18it/s] 96%|█████████▌| 2873/3000 [00:21<00:00, 135.93it/s] 96%|█████████▌| 2887/3000 [00:21<00:00, 135.45it/s]                                                     96%|█████████▌| 2887/3000 [00:22<00:00, 135.45it/s] 97%|█████████▋| 2901/3000 [00:22<00:00, 133.11it/s] 97%|█████████▋| 2915/3000 [00:22<00:00, 134.11it/s] 98%|█████████▊| 2929/3000 [00:22<00:00, 132.89it/s] 98%|█████████▊| 2944/3000 [00:22<00:00, 136.51it/s] 99%|█████████▊| 2959/3000 [00:22<00:00, 138.72it/s] 99%|█████████▉| 2974/3000 [00:22<00:00, 140.62it/s]100%|█████████▉| 2989/3000 [00:22<00:00, 135.13it/s]100%|██████████| 3000/3000 [00:22<00:00, 131.62it/s]2021-05-14 21:41:35.672603: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:35.672969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:41:35.673016: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:41:35.673031: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:41:35.673044: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:41:35.673056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:41:35.673069: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:41:35.673081: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:41:35.673100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:41:35.673147: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:35.673513: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:35.673830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:41:35.673848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:41:35.673853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:41:35.673857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:41:35.673913: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:35.674213: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:41:35.674487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

