WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:29:17.971866: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:29:17.992894: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:29:17.993674: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ade5c432e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:29:17.993687: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:29:17.995148: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:29:18.044056: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.044444: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ade5b69800 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:29:18.044460: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:29:18.044586: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.044884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:29:18.045025: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:18.045769: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:29:18.046441: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:29:18.046595: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:29:18.047470: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:29:18.048185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:29:18.050315: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:29:18.050413: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.050768: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.051044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:29:18.051076: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:18.051921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:29:18.051930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:29:18.051934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:29:18.052003: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.052311: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.052603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:29:18.360571: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.360872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:29:18.360912: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:18.360925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:29:18.360942: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:29:18.360953: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:29:18.360964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:29:18.360975: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:29:18.360987: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:29:18.361032: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.361331: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.361636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:29:18.361654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:29:18.361661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:29:18.361666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:29:18.361726: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.362093: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:18.362367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:29:18.872812: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]                                                  0%|          | 1/3000 [00:00<15:04,  3.32it/s]  1%|          | 24/3000 [00:00<00:39, 75.68it/s]  2%|▏         | 53/3000 [00:00<00:20, 141.65it/s]  3%|▎         | 83/3000 [00:00<00:15, 189.18it/s]                                                    3%|▎         | 83/3000 [00:00<00:15, 189.18it/s]  4%|▎         | 112/3000 [00:00<00:13, 218.85it/s]  5%|▍         | 144/3000 [00:00<00:11, 247.05it/s]  6%|▌         | 176/3000 [00:00<00:10, 266.63it/s]                                                     6%|▌         | 176/3000 [00:00<00:10, 266.63it/s]  7%|▋         | 206/3000 [00:01<00:10, 276.33it/s]  8%|▊         | 237/3000 [00:01<00:09, 284.77it/s]  9%|▉         | 267/3000 [00:01<00:09, 288.09it/s] 10%|▉         | 298/3000 [00:01<00:09, 292.92it/s]                                                    10%|▉         | 298/3000 [00:01<00:09, 292.92it/s] 11%|█         | 328/3000 [00:01<00:09, 292.20it/s] 12%|█▏        | 359/3000 [00:01<00:08, 296.39it/s] 13%|█▎        | 390/3000 [00:01<00:08, 297.75it/s]                                                    13%|█▎        | 390/3000 [00:01<00:08, 297.75it/s] 14%|█▍        | 420/3000 [00:01<00:08, 294.88it/s] 15%|█▌        | 450/3000 [00:01<00:08, 295.01it/s] 16%|█▌        | 481/3000 [00:01<00:08, 297.55it/s]                                                    16%|█▌        | 481/3000 [00:02<00:08, 297.55it/s] 17%|█▋        | 511/3000 [00:02<00:08, 298.26it/s] 18%|█▊        | 542/3000 [00:02<00:08, 299.80it/s] 19%|█▉        | 573/3000 [00:02<00:08, 302.36it/s]                                                    19%|█▉        | 573/3000 [00:02<00:08, 302.36it/s] 20%|██        | 604/3000 [00:02<00:07, 302.80it/s] 21%|██        | 635/3000 [00:02<00:07, 302.99it/s] 22%|██▏       | 666/3000 [00:02<00:07, 302.72it/s] 23%|██▎       | 697/3000 [00:02<00:08, 271.39it/s]                                                    23%|██▎       | 697/3000 [00:02<00:08, 271.39it/s] 24%|██▍       | 727/3000 [00:02<00:08, 277.30it/s] 25%|██▌       | 757/3000 [00:02<00:07, 282.40it/s] 26%|██▋       | 789/3000 [00:02<00:07, 293.02it/s]                                                    26%|██▋       | 789/3000 [00:03<00:07, 293.02it/s] 27%|██▋       | 820/3000 [00:03<00:07, 296.27it/s] 28%|██▊       | 851/3000 [00:03<00:07, 298.10it/s] 29%|██▉       | 882/3000 [00:03<00:07, 301.41it/s]                                                    29%|██▉       | 882/3000 [00:03<00:07, 301.41it/s] 30%|███       | 913/3000 [00:03<00:06, 300.53it/s] 31%|███▏      | 944/3000 [00:03<00:06, 303.12it/s] 32%|███▎      | 975/3000 [00:03<00:06, 303.71it/s]                                                    32%|███▎      | 975/3000 [00:03<00:06, 303.71it/s] 34%|███▎      | 1006/3000 [00:03<00:06, 301.09it/s] 35%|███▍      | 1037/3000 [00:03<00:06, 301.12it/s] 36%|███▌      | 1068/3000 [00:03<00:06, 301.72it/s] 37%|███▋      | 1100/3000 [00:04<00:06, 306.78it/s]                                                     37%|███▋      | 1100/3000 [00:04<00:06, 306.78it/s] 38%|███▊      | 1131/3000 [00:04<00:06, 302.95it/s] 39%|███▊      | 1162/3000 [00:04<00:06, 298.32it/s] 40%|███▉      | 1193/3000 [00:04<00:06, 300.17it/s]                                                     40%|███▉      | 1193/3000 [00:04<00:06, 300.17it/s] 41%|████      | 1224/3000 [00:04<00:05, 297.28it/s] 42%|████▏     | 1256/3000 [00:04<00:05, 302.49it/s] 43%|████▎     | 1288/3000 [00:04<00:05, 305.11it/s]                                                     43%|████▎     | 1288/3000 [00:04<00:05, 305.11it/s] 44%|████▍     | 1319/3000 [00:04<00:05, 306.46it/s] 45%|████▌     | 1350/3000 [00:04<00:05, 307.11it/s] 46%|████▌     | 1382/3000 [00:04<00:05, 309.48it/s]                                                     46%|████▌     | 1382/3000 [00:05<00:05, 309.48it/s] 47%|████▋     | 1413/3000 [00:05<00:05, 304.89it/s] 48%|████▊     | 1444/3000 [00:05<00:05, 267.67it/s] 49%|████▉     | 1474/3000 [00:05<00:05, 275.97it/s]                                                     49%|████▉     | 1474/3000 [00:05<00:05, 275.97it/s] 50%|█████     | 1503/3000 [00:05<00:05, 278.68it/s] 51%|█████     | 1534/3000 [00:05<00:05, 284.91it/s] 52%|█████▏    | 1566/3000 [00:05<00:04, 292.28it/s] 53%|█████▎    | 1598/3000 [00:05<00:04, 297.77it/s]                                                     53%|█████▎    | 1598/3000 [00:05<00:04, 297.77it/s] 54%|█████▍    | 1629/3000 [00:05<00:04, 298.92it/s] 55%|█████▌    | 1660/3000 [00:05<00:04, 300.67it/s] 56%|█████▋    | 1692/3000 [00:06<00:04, 303.93it/s]                                                     56%|█████▋    | 1692/3000 [00:06<00:04, 303.93it/s] 57%|█████▋    | 1723/3000 [00:06<00:04, 304.43it/s] 58%|█████▊    | 1754/3000 [00:06<00:04, 303.63it/s] 60%|█████▉    | 1785/3000 [00:06<00:04, 300.68it/s]                                                     60%|█████▉    | 1785/3000 [00:06<00:04, 300.68it/s] 61%|██████    | 1816/3000 [00:06<00:03, 297.93it/s] 62%|██████▏   | 1848/3000 [00:06<00:03, 302.82it/s] 63%|██████▎   | 1880/3000 [00:06<00:03, 306.33it/s]                                                     63%|██████▎   | 1880/3000 [00:06<00:03, 306.33it/s] 64%|██████▎   | 1911/3000 [00:06<00:03, 307.06it/s] 65%|██████▍   | 1943/3000 [00:06<00:03, 308.11it/s] 66%|██████▌   | 1974/3000 [00:06<00:03, 303.55it/s]                                                     66%|██████▌   | 1974/3000 [00:07<00:03, 303.55it/s] 67%|██████▋   | 2006/3000 [00:07<00:03, 307.67it/s] 68%|██████▊   | 2037/3000 [00:07<00:03, 307.20it/s] 69%|██████▉   | 2068/3000 [00:07<00:03, 307.65it/s] 70%|███████   | 2100/3000 [00:07<00:02, 309.57it/s]                                                     70%|███████   | 2100/3000 [00:07<00:02, 309.57it/s] 71%|███████   | 2131/3000 [00:07<00:02, 299.80it/s] 72%|███████▏  | 2162/3000 [00:07<00:02, 292.82it/s] 73%|███████▎  | 2192/3000 [00:07<00:02, 274.25it/s]                                                     73%|███████▎  | 2192/3000 [00:07<00:02, 274.25it/s] 74%|███████▍  | 2220/3000 [00:07<00:02, 275.13it/s] 75%|███████▌  | 2250/3000 [00:07<00:02, 280.20it/s] 76%|███████▌  | 2281/3000 [00:08<00:02, 287.07it/s]                                                     76%|███████▌  | 2281/3000 [00:08<00:02, 287.07it/s] 77%|███████▋  | 2312/3000 [00:08<00:02, 293.48it/s] 78%|███████▊  | 2343/3000 [00:08<00:02, 298.11it/s] 79%|███████▉  | 2374/3000 [00:08<00:02, 300.98it/s]                                                     79%|███████▉  | 2374/3000 [00:08<00:02, 300.98it/s] 80%|████████  | 2405/3000 [00:08<00:01, 298.42it/s] 81%|████████  | 2435/3000 [00:08<00:01, 298.84it/s] 82%|████████▏ | 2467/3000 [00:08<00:01, 304.65it/s] 83%|████████▎ | 2499/3000 [00:08<00:01, 307.84it/s]                                                     83%|████████▎ | 2499/3000 [00:08<00:01, 307.84it/s] 84%|████████▍ | 2530/3000 [00:08<00:01, 304.80it/s] 85%|████████▌ | 2561/3000 [00:08<00:01, 303.41it/s] 86%|████████▋ | 2592/3000 [00:09<00:01, 304.67it/s]                                                     86%|████████▋ | 2592/3000 [00:09<00:01, 304.67it/s] 87%|████████▋ | 2623/3000 [00:09<00:01, 304.72it/s] 88%|████████▊ | 2655/3000 [00:09<00:01, 307.56it/s] 90%|████████▉ | 2686/3000 [00:09<00:01, 306.04it/s]                                                     90%|████████▉ | 2686/3000 [00:09<00:01, 306.04it/s] 91%|█████████ | 2717/3000 [00:09<00:00, 299.87it/s] 92%|█████████▏| 2748/3000 [00:09<00:00, 302.13it/s] 93%|█████████▎| 2779/3000 [00:09<00:00, 300.91it/s]                                                     93%|█████████▎| 2779/3000 [00:09<00:00, 300.91it/s] 94%|█████████▎| 2810/3000 [00:09<00:00, 302.52it/s] 95%|█████████▍| 2841/3000 [00:09<00:00, 302.16it/s] 96%|█████████▌| 2873/3000 [00:09<00:00, 306.03it/s]                                                     96%|█████████▌| 2873/3000 [00:10<00:00, 306.03it/s] 97%|█████████▋| 2904/3000 [00:10<00:00, 276.49it/s] 98%|█████████▊| 2933/3000 [00:10<00:00, 276.97it/s] 99%|█████████▉| 2965/3000 [00:10<00:00, 286.68it/s]100%|█████████▉| 2997/3000 [00:10<00:00, 294.95it/s]100%|██████████| 3000/3000 [00:10<00:00, 288.50it/s]2021-05-13 23:29:29.203400: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:29.203719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:29:29.203762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:29.203775: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:29:29.203787: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:29:29.203798: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:29:29.203809: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:29:29.203821: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:29:29.203832: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:29:29.203881: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:29.204192: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:29.204464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:29:29.204482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:29:29.204487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:29:29.204492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:29:29.204547: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:29.204865: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:29.205145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]                                                  0%|          | 1/3000 [00:00<06:05,  8.21it/s]  1%|          | 27/3000 [00:00<00:20, 142.66it/s]  2%|▏         | 58/3000 [00:00<00:13, 212.44it/s]  3%|▎         | 88/3000 [00:00<00:12, 242.63it/s]                                                    3%|▎         | 88/3000 [00:00<00:12, 242.63it/s]  4%|▍         | 117/3000 [00:00<00:11, 258.05it/s]  5%|▍         | 147/3000 [00:00<00:10, 271.42it/s]  6%|▌         | 175/3000 [00:00<00:10, 273.66it/s]                                                     6%|▌         | 175/3000 [00:00<00:10, 273.66it/s]  7%|▋         | 205/3000 [00:00<00:09, 281.79it/s]  8%|▊         | 236/3000 [00:00<00:09, 288.93it/s]  9%|▉         | 266/3000 [00:01<00:09, 291.70it/s] 10%|▉         | 296/3000 [00:01<00:09, 293.73it/s]                                                    10%|▉         | 296/3000 [00:01<00:09, 293.73it/s] 11%|█         | 326/3000 [00:01<00:09, 293.35it/s] 12%|█▏        | 357/3000 [00:01<00:08, 298.19it/s] 13%|█▎        | 387/3000 [00:01<00:08, 296.94it/s]                                                    13%|█▎        | 387/3000 [00:01<00:08, 296.94it/s] 14%|█▍        | 417/3000 [00:01<00:08, 295.81it/s] 15%|█▍        | 447/3000 [00:01<00:08, 294.05it/s] 16%|█▌        | 477/3000 [00:01<00:09, 263.74it/s]                                                    16%|█▌        | 477/3000 [00:01<00:09, 263.74it/s] 17%|█▋        | 507/3000 [00:01<00:09, 273.65it/s] 18%|█▊        | 537/3000 [00:01<00:08, 280.41it/s] 19%|█▉        | 567/3000 [00:02<00:08, 285.11it/s] 20%|█▉        | 597/3000 [00:02<00:08, 288.83it/s]                                                    20%|█▉        | 597/3000 [00:02<00:08, 288.83it/s] 21%|██        | 628/3000 [00:02<00:08, 292.03it/s] 22%|██▏       | 658/3000 [00:02<00:08, 291.48it/s] 23%|██▎       | 688/3000 [00:02<00:07, 292.18it/s]                                                    23%|██▎       | 688/3000 [00:02<00:07, 292.18it/s] 24%|██▍       | 718/3000 [00:02<00:07, 291.76it/s] 25%|██▍       | 748/3000 [00:02<00:07, 289.97it/s] 26%|██▌       | 778/3000 [00:02<00:07, 292.35it/s]                                                    26%|██▌       | 778/3000 [00:02<00:07, 292.35it/s] 27%|██▋       | 808/3000 [00:02<00:07, 294.17it/s] 28%|██▊       | 838/3000 [00:03<00:07, 294.67it/s] 29%|██▉       | 869/3000 [00:03<00:07, 297.30it/s] 30%|███       | 900/3000 [00:03<00:07, 298.89it/s]                                                    30%|███       | 900/3000 [00:03<00:07, 298.89it/s] 31%|███       | 930/3000 [00:03<00:06, 299.21it/s] 32%|███▏      | 960/3000 [00:03<00:06, 295.21it/s] 33%|███▎      | 991/3000 [00:03<00:06, 297.60it/s]                                                    33%|███▎      | 991/3000 [00:03<00:06, 297.60it/s] 34%|███▍      | 1021/3000 [00:03<00:06, 297.88it/s] 35%|███▌      | 1051/3000 [00:03<00:06, 295.77it/s] 36%|███▌      | 1082/3000 [00:03<00:06, 299.62it/s]                                                     36%|███▌      | 1082/3000 [00:03<00:06, 299.62it/s] 37%|███▋      | 1112/3000 [00:03<00:06, 299.33it/s] 38%|███▊      | 1142/3000 [00:04<00:06, 295.71it/s] 39%|███▉      | 1172/3000 [00:04<00:06, 293.11it/s]                                                     39%|███▉      | 1172/3000 [00:04<00:06, 293.11it/s] 40%|████      | 1202/3000 [00:04<00:06, 259.68it/s] 41%|████      | 1233/3000 [00:04<00:06, 272.02it/s] 42%|████▏     | 1263/3000 [00:04<00:06, 278.09it/s] 43%|████▎     | 1293/3000 [00:04<00:06, 282.42it/s]                                                     43%|████▎     | 1293/3000 [00:04<00:06, 282.42it/s] 44%|████▍     | 1322/3000 [00:04<00:06, 278.90it/s] 45%|████▌     | 1353/3000 [00:04<00:05, 285.84it/s] 46%|████▌     | 1384/3000 [00:04<00:05, 290.52it/s]                                                     46%|████▌     | 1384/3000 [00:04<00:05, 290.52it/s] 47%|████▋     | 1414/3000 [00:05<00:05, 292.31it/s] 48%|████▊     | 1445/3000 [00:05<00:05, 297.32it/s] 49%|████▉     | 1475/3000 [00:05<00:05, 297.15it/s]                                                     49%|████▉     | 1475/3000 [00:05<00:05, 297.15it/s] 50%|█████     | 1505/3000 [00:05<00:05, 294.24it/s] 51%|█████     | 1535/3000 [00:05<00:04, 293.55it/s] 52%|█████▏    | 1565/3000 [00:05<00:04, 295.17it/s] 53%|█████▎    | 1596/3000 [00:05<00:04, 297.05it/s]                                                     53%|█████▎    | 1596/3000 [00:05<00:04, 297.05it/s] 54%|█████▍    | 1626/3000 [00:05<00:04, 291.31it/s] 55%|█████▌    | 1656/3000 [00:05<00:04, 293.84it/s] 56%|█████▌    | 1686/3000 [00:05<00:04, 293.69it/s]                                                     56%|█████▌    | 1686/3000 [00:05<00:04, 293.69it/s] 57%|█████▋    | 1716/3000 [00:06<00:04, 293.65it/s] 58%|█████▊    | 1747/3000 [00:06<00:04, 296.31it/s] 59%|█████▉    | 1777/3000 [00:06<00:04, 296.67it/s]                                                     59%|█████▉    | 1777/3000 [00:06<00:04, 296.67it/s] 60%|██████    | 1808/3000 [00:06<00:03, 298.01it/s] 61%|██████▏   | 1839/3000 [00:06<00:03, 298.59it/s] 62%|██████▏   | 1870/3000 [00:06<00:03, 299.39it/s] 63%|██████▎   | 1900/3000 [00:06<00:03, 291.62it/s]                                                     63%|██████▎   | 1900/3000 [00:06<00:03, 291.62it/s] 64%|██████▍   | 1930/3000 [00:06<00:03, 268.40it/s] 65%|██████▌   | 1960/3000 [00:06<00:03, 276.66it/s] 66%|██████▋   | 1991/3000 [00:06<00:03, 283.89it/s]                                                     66%|██████▋   | 1991/3000 [00:07<00:03, 283.89it/s] 67%|██████▋   | 2020/3000 [00:07<00:03, 277.69it/s] 68%|██████▊   | 2050/3000 [00:07<00:03, 283.20it/s] 69%|██████▉   | 2080/3000 [00:07<00:03, 286.38it/s]                                                     69%|██████▉   | 2080/3000 [00:07<00:03, 286.38it/s] 70%|███████   | 2109/3000 [00:07<00:03, 286.98it/s] 71%|███████▏  | 2140/3000 [00:07<00:02, 293.64it/s] 72%|███████▏  | 2171/3000 [00:07<00:02, 295.87it/s]                                                     72%|███████▏  | 2171/3000 [00:07<00:02, 295.87it/s] 73%|███████▎  | 2201/3000 [00:07<00:02, 290.96it/s] 74%|███████▍  | 2232/3000 [00:07<00:02, 293.95it/s] 75%|███████▌  | 2263/3000 [00:07<00:02, 296.10it/s] 76%|███████▋  | 2294/3000 [00:08<00:02, 299.56it/s]                                                     76%|███████▋  | 2294/3000 [00:08<00:02, 299.56it/s] 77%|███████▋  | 2324/3000 [00:08<00:02, 296.47it/s] 78%|███████▊  | 2354/3000 [00:08<00:02, 294.82it/s] 80%|███████▉  | 2386/3000 [00:08<00:02, 300.36it/s]                                                     80%|███████▉  | 2386/3000 [00:08<00:02, 300.36it/s] 81%|████████  | 2417/3000 [00:08<00:01, 298.50it/s] 82%|████████▏ | 2448/3000 [00:08<00:01, 298.79it/s] 83%|████████▎ | 2478/3000 [00:08<00:01, 298.84it/s]                                                     83%|████████▎ | 2478/3000 [00:08<00:01, 298.84it/s] 84%|████████▎ | 2508/3000 [00:08<00:01, 295.26it/s] 85%|████████▍ | 2539/3000 [00:08<00:01, 297.41it/s] 86%|████████▌ | 2569/3000 [00:08<00:01, 297.12it/s] 87%|████████▋ | 2599/3000 [00:09<00:01, 297.13it/s]                                                     87%|████████▋ | 2599/3000 [00:09<00:01, 297.13it/s] 88%|████████▊ | 2629/3000 [00:09<00:01, 264.62it/s] 89%|████████▊ | 2659/3000 [00:09<00:01, 272.85it/s] 90%|████████▉ | 2689/3000 [00:09<00:01, 279.39it/s]                                                     90%|████████▉ | 2689/3000 [00:09<00:01, 279.39it/s] 91%|█████████ | 2719/3000 [00:09<00:00, 284.39it/s] 92%|█████████▏| 2748/3000 [00:09<00:00, 285.79it/s] 93%|█████████▎| 2779/3000 [00:09<00:00, 290.58it/s]                                                     93%|█████████▎| 2779/3000 [00:09<00:00, 290.58it/s] 94%|█████████▎| 2809/3000 [00:09<00:00, 289.26it/s] 95%|█████████▍| 2839/3000 [00:09<00:00, 291.23it/s] 96%|█████████▌| 2870/3000 [00:09<00:00, 294.59it/s]                                                     96%|█████████▌| 2870/3000 [00:10<00:00, 294.59it/s] 97%|█████████▋| 2901/3000 [00:10<00:00, 295.40it/s] 98%|█████████▊| 2931/3000 [00:10<00:00, 294.57it/s] 99%|█████████▊| 2961/3000 [00:10<00:00, 294.72it/s]100%|█████████▉| 2991/3000 [00:10<00:00, 296.04it/s]100%|██████████| 3000/3000 [00:10<00:00, 287.47it/s]2021-05-13 23:29:40.000661: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:40.001003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:29:40.001056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:40.001072: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:29:40.001086: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:29:40.001100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:29:40.001113: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:29:40.001127: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:29:40.001141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:29:40.001189: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:40.001494: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:40.001765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:29:40.001782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:29:40.001787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:29:40.001792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:29:40.001847: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:40.002171: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:40.002449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]                                                  0%|          | 1/3000 [00:00<06:00,  8.32it/s]  1%|          | 26/3000 [00:00<00:21, 139.42it/s]  2%|▏         | 58/3000 [00:00<00:13, 216.09it/s]  3%|▎         | 90/3000 [00:00<00:11, 253.04it/s]                                                    3%|▎         | 90/3000 [00:00<00:11, 253.04it/s]  4%|▍         | 121/3000 [00:00<00:10, 270.50it/s]  5%|▌         | 152/3000 [00:00<00:10, 282.41it/s]  6%|▌         | 183/3000 [00:00<00:09, 288.88it/s]                                                     6%|▌         | 183/3000 [00:00<00:09, 288.88it/s]  7%|▋         | 213/3000 [00:00<00:10, 264.68it/s]  8%|▊         | 240/3000 [00:00<00:10, 265.86it/s]  9%|▉         | 272/3000 [00:01<00:09, 279.84it/s]                                                     9%|▉         | 272/3000 [00:01<00:09, 279.84it/s] 10%|█         | 302/3000 [00:01<00:09, 284.35it/s] 11%|█         | 334/3000 [00:01<00:09, 293.48it/s] 12%|█▏        | 366/3000 [00:01<00:08, 298.69it/s] 13%|█▎        | 397/3000 [00:01<00:08, 301.91it/s]                                                    13%|█▎        | 397/3000 [00:01<00:08, 301.91it/s] 14%|█▍        | 428/3000 [00:01<00:08, 301.36it/s] 15%|█▌        | 459/3000 [00:01<00:08, 303.09it/s] 16%|█▋        | 490/3000 [00:01<00:08, 304.01it/s]                                                    16%|█▋        | 490/3000 [00:01<00:08, 304.01it/s] 17%|█▋        | 521/3000 [00:01<00:08, 301.95it/s] 18%|█▊        | 552/3000 [00:01<00:08, 299.30it/s] 19%|█▉        | 584/3000 [00:02<00:07, 303.88it/s]                                                    19%|█▉        | 584/3000 [00:02<00:07, 303.88it/s] 20%|██        | 615/3000 [00:02<00:07, 302.90it/s] 22%|██▏       | 646/3000 [00:02<00:07, 301.54it/s] 23%|██▎       | 677/3000 [00:02<00:07, 303.92it/s]                                                    23%|██▎       | 677/3000 [00:02<00:07, 303.92it/s] 24%|██▎       | 708/3000 [00:02<00:07, 301.99it/s] 25%|██▍       | 739/3000 [00:02<00:07, 303.51it/s] 26%|██▌       | 771/3000 [00:02<00:07, 305.48it/s]                                                    26%|██▌       | 771/3000 [00:02<00:07, 305.48it/s] 27%|██▋       | 802/3000 [00:02<00:07, 304.91it/s] 28%|██▊       | 833/3000 [00:02<00:07, 299.23it/s] 29%|██▉       | 863/3000 [00:03<00:07, 299.41it/s] 30%|██▉       | 893/3000 [00:03<00:07, 298.90it/s]                                                    30%|██▉       | 893/3000 [00:03<00:07, 298.90it/s] 31%|███       | 923/3000 [00:03<00:07, 293.01it/s] 32%|███▏      | 953/3000 [00:03<00:07, 264.92it/s] 33%|███▎      | 984/3000 [00:03<00:07, 275.20it/s]                                                    33%|███▎      | 984/3000 [00:03<00:07, 275.20it/s] 34%|███▍      | 1015/3000 [00:03<00:07, 282.60it/s] 35%|███▍      | 1047/3000 [00:03<00:06, 292.32it/s] 36%|███▌      | 1079/3000 [00:03<00:06, 299.17it/s]                                                     36%|███▌      | 1079/3000 [00:03<00:06, 299.17it/s] 37%|███▋      | 1110/3000 [00:03<00:06, 300.49it/s] 38%|███▊      | 1141/3000 [00:03<00:06, 294.34it/s] 39%|███▉      | 1172/3000 [00:04<00:06, 296.68it/s]                                                     39%|███▉      | 1172/3000 [00:04<00:06, 296.68it/s] 40%|████      | 1203/3000 [00:04<00:06, 297.79it/s] 41%|████      | 1234/3000 [00:04<00:05, 298.45it/s] 42%|████▏     | 1266/3000 [00:04<00:05, 303.01it/s] 43%|████▎     | 1298/3000 [00:04<00:05, 307.06it/s]                                                     43%|████▎     | 1298/3000 [00:04<00:05, 307.06it/s] 44%|████▍     | 1329/3000 [00:04<00:05, 302.04it/s] 45%|████▌     | 1361/3000 [00:04<00:05, 305.31it/s] 46%|████▋     | 1393/3000 [00:04<00:05, 307.46it/s]                                                     46%|████▋     | 1393/3000 [00:04<00:05, 307.46it/s] 47%|████▋     | 1424/3000 [00:04<00:05, 302.55it/s] 48%|████▊     | 1455/3000 [00:05<00:05, 298.77it/s] 50%|████▉     | 1486/3000 [00:05<00:05, 301.49it/s]                                                     50%|████▉     | 1486/3000 [00:05<00:05, 301.49it/s] 51%|█████     | 1517/3000 [00:05<00:04, 300.54it/s] 52%|█████▏    | 1548/3000 [00:05<00:04, 297.58it/s] 53%|█████▎    | 1579/3000 [00:05<00:04, 300.70it/s]                                                     53%|█████▎    | 1579/3000 [00:05<00:04, 300.70it/s] 54%|█████▎    | 1610/3000 [00:05<00:04, 297.60it/s] 55%|█████▍    | 1641/3000 [00:05<00:04, 299.96it/s] 56%|█████▌    | 1672/3000 [00:05<00:04, 271.39it/s]                                                     56%|█████▌    | 1672/3000 [00:05<00:04, 271.39it/s] 57%|█████▋    | 1701/3000 [00:05<00:04, 275.49it/s] 58%|█████▊    | 1731/3000 [00:05<00:04, 280.06it/s] 59%|█████▊    | 1762/3000 [00:06<00:04, 287.48it/s] 60%|█████▉    | 1792/3000 [00:06<00:04, 289.07it/s]                                                     60%|█████▉    | 1792/3000 [00:06<00:04, 289.07it/s] 61%|██████    | 1823/3000 [00:06<00:04, 294.15it/s] 62%|██████▏   | 1854/3000 [00:06<00:03, 298.35it/s] 63%|██████▎   | 1885/3000 [00:06<00:03, 301.65it/s]                                                     63%|██████▎   | 1885/3000 [00:06<00:03, 301.65it/s] 64%|██████▍   | 1916/3000 [00:06<00:03, 302.15it/s] 65%|██████▍   | 1947/3000 [00:06<00:03, 301.74it/s] 66%|██████▌   | 1978/3000 [00:06<00:03, 302.57it/s]                                                     66%|██████▌   | 1978/3000 [00:06<00:03, 302.57it/s] 67%|██████▋   | 2009/3000 [00:06<00:03, 301.33it/s] 68%|██████▊   | 2040/3000 [00:07<00:03, 297.60it/s] 69%|██████▉   | 2071/3000 [00:07<00:03, 300.99it/s]                                                     69%|██████▉   | 2071/3000 [00:07<00:03, 300.99it/s] 70%|███████   | 2102/3000 [00:07<00:02, 302.08it/s] 71%|███████   | 2133/3000 [00:07<00:02, 303.53it/s] 72%|███████▏  | 2164/3000 [00:07<00:02, 303.40it/s] 73%|███████▎  | 2195/3000 [00:07<00:02, 302.56it/s]                                                     73%|███████▎  | 2195/3000 [00:07<00:02, 302.56it/s] 74%|███████▍  | 2226/3000 [00:07<00:02, 301.65it/s] 75%|███████▌  | 2258/3000 [00:07<00:02, 304.65it/s] 76%|███████▋  | 2289/3000 [00:07<00:02, 305.58it/s]                                                     76%|███████▋  | 2289/3000 [00:07<00:02, 305.58it/s] 77%|███████▋  | 2320/3000 [00:07<00:02, 305.58it/s] 78%|███████▊  | 2351/3000 [00:08<00:02, 302.19it/s] 79%|███████▉  | 2382/3000 [00:08<00:02, 301.86it/s]                                                     79%|███████▉  | 2382/3000 [00:08<00:02, 301.86it/s] 80%|████████  | 2413/3000 [00:08<00:02, 269.37it/s] 81%|████████▏ | 2443/3000 [00:08<00:02, 276.97it/s] 82%|████████▎ | 2475/3000 [00:08<00:01, 287.36it/s]                                                     82%|████████▎ | 2475/3000 [00:08<00:01, 287.36it/s] 84%|████████▎ | 2506/3000 [00:08<00:01, 293.22it/s] 85%|████████▍ | 2537/3000 [00:08<00:01, 297.60it/s] 86%|████████▌ | 2569/3000 [00:08<00:01, 302.26it/s]                                                     86%|████████▌ | 2569/3000 [00:08<00:01, 302.26it/s] 87%|████████▋ | 2601/3000 [00:08<00:01, 304.56it/s] 88%|████████▊ | 2632/3000 [00:08<00:01, 301.52it/s] 89%|████████▉ | 2664/3000 [00:09<00:01, 304.45it/s] 90%|████████▉ | 2695/3000 [00:09<00:00, 305.34it/s]                                                     90%|████████▉ | 2695/3000 [00:09<00:00, 305.34it/s] 91%|█████████ | 2726/3000 [00:09<00:00, 304.28it/s] 92%|█████████▏| 2757/3000 [00:09<00:00, 302.71it/s] 93%|█████████▎| 2789/3000 [00:09<00:00, 305.36it/s]                                                     93%|█████████▎| 2789/3000 [00:09<00:00, 305.36it/s] 94%|█████████▍| 2820/3000 [00:09<00:00, 303.22it/s] 95%|█████████▌| 2851/3000 [00:09<00:00, 304.55it/s] 96%|█████████▌| 2882/3000 [00:09<00:00, 306.01it/s]                                                     96%|█████████▌| 2882/3000 [00:09<00:00, 306.01it/s] 97%|█████████▋| 2913/3000 [00:09<00:00, 301.81it/s] 98%|█████████▊| 2944/3000 [00:10<00:00, 298.31it/s] 99%|█████████▉| 2976/3000 [00:10<00:00, 301.90it/s]100%|██████████| 3000/3000 [00:10<00:00, 293.97it/s]2021-05-13 23:29:51.221578: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:51.221898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:29:51.221939: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:51.221953: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:29:51.221964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:29:51.221976: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:29:51.221988: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:29:51.221999: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:29:51.222011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:29:51.222060: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:51.222361: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:51.222667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:29:51.222685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:29:51.222690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:29:51.222694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:29:51.222749: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:51.223048: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:51.223327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

