WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:03:59.824969: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:03:59.829462: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:03:59.830068: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aa3932a660 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:03:59.830080: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:03:59.831455: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:03:59.897457: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:59.897787: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aa39262df0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:03:59.897798: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:03:59.897900: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:59.898157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:03:59.898339: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:59.898988: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:03:59.899577: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:03:59.899706: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:03:59.900461: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:03:59.901043: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:03:59.902884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:03:59.902955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:59.903260: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:59.903507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:03:59.903532: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:03:59.904220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:03:59.904229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:03:59.904234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:03:59.904293: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:59.904572: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:03:59.904835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9608 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:04:00.144412: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:00.144690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:04:00.144724: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:04:00.144737: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:04:00.144747: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:04:00.144762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:04:00.144773: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:04:00.144783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:04:00.144793: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:04:00.144832: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:00.145149: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:00.145401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:04:00.145416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:04:00.145420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:04:00.145424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:04:00.145472: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:00.145785: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:00.146041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9608 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  32%|███▏      | 1586/5000 [00:00<00:00, 15850.79it/s]sampling:  63%|██████▎   | 3172/5000 [00:00<00:00, 15694.95it/s]sampling:  95%|█████████▌| 4772/5000 [00:00<00:00, 15828.90it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15816.29it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:04:00.502936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]                                                  0%|          | 1/3000 [00:00<08:35,  5.82it/s]  0%|          | 9/3000 [00:00<01:20, 37.14it/s]                                                  0%|          | 9/3000 [00:00<01:20, 37.14it/s]  1%|          | 21/3000 [00:00<00:44, 66.58it/s]  1%|          | 33/3000 [00:00<00:35, 84.27it/s]  1%|▏         | 43/3000 [00:00<00:33, 87.82it/s]  2%|▏         | 53/3000 [00:00<00:32, 90.67it/s]  2%|▏         | 63/3000 [00:00<00:32, 91.66it/s]  3%|▎         | 76/3000 [00:00<00:28, 102.40it/s]  3%|▎         | 89/3000 [00:01<00:26, 110.03it/s]                                                    3%|▎         | 89/3000 [00:01<00:26, 110.03it/s]  3%|▎         | 102/3000 [00:01<00:25, 113.60it/s]  4%|▍         | 117/3000 [00:01<00:23, 121.67it/s]  4%|▍         | 131/3000 [00:01<00:22, 126.61it/s]  5%|▍         | 145/3000 [00:01<00:22, 129.75it/s]  5%|▌         | 159/3000 [00:01<00:21, 131.78it/s]  6%|▌         | 173/3000 [00:01<00:21, 133.40it/s]  6%|▌         | 187/3000 [00:01<00:20, 134.09it/s]                                                     6%|▌         | 187/3000 [00:01<00:20, 134.09it/s]  7%|▋         | 201/3000 [00:01<00:21, 131.83it/s]  7%|▋         | 216/3000 [00:01<00:20, 135.13it/s]  8%|▊         | 231/3000 [00:02<00:20, 136.60it/s]  8%|▊         | 245/3000 [00:02<00:20, 136.32it/s]  9%|▊         | 259/3000 [00:02<00:19, 137.15it/s]  9%|▉         | 273/3000 [00:02<00:19, 137.97it/s] 10%|▉         | 287/3000 [00:02<00:19, 137.47it/s]                                                    10%|▉         | 287/3000 [00:02<00:19, 137.47it/s] 10%|█         | 301/3000 [00:02<00:19, 136.66it/s] 11%|█         | 316/3000 [00:02<00:19, 137.75it/s] 11%|█         | 330/3000 [00:02<00:19, 137.87it/s] 11%|█▏        | 344/3000 [00:02<00:19, 137.24it/s] 12%|█▏        | 358/3000 [00:02<00:19, 137.27it/s] 12%|█▏        | 372/3000 [00:03<00:19, 136.66it/s] 13%|█▎        | 386/3000 [00:03<00:19, 136.82it/s] 13%|█▎        | 400/3000 [00:03<00:19, 136.38it/s]                                                    13%|█▎        | 400/3000 [00:03<00:19, 136.38it/s] 14%|█▍        | 414/3000 [00:03<00:19, 133.31it/s] 14%|█▍        | 428/3000 [00:03<00:19, 130.35it/s] 15%|█▍        | 442/3000 [00:03<00:20, 127.66it/s] 15%|█▌        | 455/3000 [00:03<00:20, 124.88it/s] 16%|█▌        | 468/3000 [00:03<00:20, 123.22it/s] 16%|█▌        | 482/3000 [00:03<00:19, 126.89it/s] 16%|█▋        | 495/3000 [00:04<00:19, 127.34it/s]                                                    16%|█▋        | 495/3000 [00:04<00:19, 127.34it/s] 17%|█▋        | 509/3000 [00:04<00:19, 128.17it/s] 17%|█▋        | 523/3000 [00:04<00:19, 129.20it/s] 18%|█▊        | 537/3000 [00:04<00:19, 129.49it/s] 18%|█▊        | 551/3000 [00:04<00:18, 131.70it/s] 19%|█▉        | 565/3000 [00:04<00:18, 134.01it/s] 19%|█▉        | 579/3000 [00:04<00:17, 134.80it/s] 20%|█▉        | 593/3000 [00:04<00:17, 135.52it/s]                                                    20%|█▉        | 593/3000 [00:04<00:17, 135.52it/s] 20%|██        | 607/3000 [00:04<00:18, 132.83it/s] 21%|██        | 622/3000 [00:05<00:17, 135.16it/s] 21%|██        | 636/3000 [00:05<00:17, 135.75it/s] 22%|██▏       | 650/3000 [00:05<00:17, 136.12it/s] 22%|██▏       | 664/3000 [00:05<00:17, 136.78it/s] 23%|██▎       | 678/3000 [00:05<00:16, 136.97it/s] 23%|██▎       | 692/3000 [00:05<00:17, 134.84it/s]                                                    23%|██▎       | 692/3000 [00:05<00:17, 134.84it/s] 24%|██▎       | 706/3000 [00:05<00:17, 134.03it/s] 24%|██▍       | 721/3000 [00:05<00:16, 136.01it/s] 24%|██▍       | 735/3000 [00:05<00:16, 135.13it/s] 25%|██▍       | 749/3000 [00:05<00:16, 134.55it/s] 25%|██▌       | 763/3000 [00:06<00:16, 134.66it/s] 26%|██▌       | 777/3000 [00:06<00:16, 136.02it/s] 26%|██▋       | 791/3000 [00:06<00:16, 135.42it/s]                                                    26%|██▋       | 791/3000 [00:06<00:16, 135.42it/s] 27%|██▋       | 805/3000 [00:06<00:16, 132.65it/s] 27%|██▋       | 819/3000 [00:06<00:16, 133.34it/s] 28%|██▊       | 834/3000 [00:06<00:15, 135.69it/s] 28%|██▊       | 849/3000 [00:06<00:15, 137.25it/s] 29%|██▉       | 863/3000 [00:06<00:15, 136.24it/s] 29%|██▉       | 877/3000 [00:06<00:15, 135.96it/s] 30%|██▉       | 891/3000 [00:06<00:15, 135.98it/s]                                                    30%|██▉       | 891/3000 [00:07<00:15, 135.98it/s] 30%|███       | 905/3000 [00:07<00:15, 135.33it/s] 31%|███       | 919/3000 [00:07<00:15, 135.94it/s] 31%|███       | 933/3000 [00:07<00:15, 136.57it/s] 32%|███▏      | 947/3000 [00:07<00:15, 136.08it/s] 32%|███▏      | 961/3000 [00:07<00:14, 136.26it/s] 32%|███▎      | 975/3000 [00:07<00:14, 136.76it/s] 33%|███▎      | 989/3000 [00:07<00:14, 137.51it/s]                                                    33%|███▎      | 989/3000 [00:07<00:14, 137.51it/s] 33%|███▎      | 1003/3000 [00:07<00:14, 134.59it/s] 34%|███▍      | 1017/3000 [00:07<00:14, 133.49it/s] 34%|███▍      | 1031/3000 [00:08<00:14, 134.42it/s] 35%|███▍      | 1045/3000 [00:08<00:14, 135.01it/s] 35%|███▌      | 1059/3000 [00:08<00:14, 136.40it/s] 36%|███▌      | 1073/3000 [00:08<00:14, 137.33it/s] 36%|███▌      | 1087/3000 [00:08<00:13, 136.83it/s]                                                     36%|███▌      | 1087/3000 [00:08<00:13, 136.83it/s] 37%|███▋      | 1101/3000 [00:08<00:14, 135.51it/s] 37%|███▋      | 1115/3000 [00:08<00:13, 135.27it/s] 38%|███▊      | 1129/3000 [00:08<00:13, 136.23it/s] 38%|███▊      | 1143/3000 [00:08<00:13, 134.89it/s] 39%|███▊      | 1157/3000 [00:08<00:13, 134.86it/s] 39%|███▉      | 1171/3000 [00:09<00:13, 135.49it/s] 40%|███▉      | 1185/3000 [00:09<00:13, 135.92it/s] 40%|███▉      | 1199/3000 [00:09<00:13, 136.93it/s]                                                     40%|███▉      | 1199/3000 [00:09<00:13, 136.93it/s] 40%|████      | 1213/3000 [00:09<00:13, 134.52it/s] 41%|████      | 1227/3000 [00:09<00:13, 134.82it/s] 41%|████▏     | 1242/3000 [00:09<00:12, 136.34it/s] 42%|████▏     | 1256/3000 [00:09<00:12, 136.66it/s] 42%|████▏     | 1270/3000 [00:09<00:12, 136.93it/s] 43%|████▎     | 1284/3000 [00:09<00:12, 134.75it/s] 43%|████▎     | 1298/3000 [00:09<00:12, 135.55it/s]                                                     43%|████▎     | 1298/3000 [00:10<00:12, 135.55it/s] 44%|████▎     | 1312/3000 [00:10<00:12, 133.41it/s] 44%|████▍     | 1326/3000 [00:10<00:12, 133.14it/s] 45%|████▍     | 1340/3000 [00:10<00:12, 133.58it/s] 45%|████▌     | 1354/3000 [00:10<00:12, 134.38it/s] 46%|████▌     | 1368/3000 [00:10<00:12, 134.77it/s] 46%|████▌     | 1382/3000 [00:10<00:11, 135.43it/s] 47%|████▋     | 1397/3000 [00:10<00:11, 137.22it/s]                                                     47%|████▋     | 1397/3000 [00:10<00:11, 137.22it/s] 47%|████▋     | 1411/3000 [00:10<00:11, 134.31it/s] 48%|████▊     | 1425/3000 [00:10<00:11, 134.17it/s] 48%|████▊     | 1439/3000 [00:11<00:11, 134.95it/s] 48%|████▊     | 1453/3000 [00:11<00:11, 134.46it/s] 49%|████▉     | 1468/3000 [00:11<00:11, 136.25it/s] 49%|████▉     | 1482/3000 [00:11<00:11, 137.00it/s] 50%|████▉     | 1497/3000 [00:11<00:10, 138.91it/s]                                                     50%|████▉     | 1497/3000 [00:11<00:10, 138.91it/s] 50%|█████     | 1511/3000 [00:11<00:10, 136.94it/s] 51%|█████     | 1525/3000 [00:11<00:10, 137.47it/s] 51%|█████▏    | 1539/3000 [00:11<00:10, 136.32it/s] 52%|█████▏    | 1553/3000 [00:11<00:10, 135.14it/s] 52%|█████▏    | 1567/3000 [00:11<00:10, 135.15it/s] 53%|█████▎    | 1581/3000 [00:12<00:10, 134.65it/s] 53%|█████▎    | 1595/3000 [00:12<00:10, 134.91it/s]                                                     53%|█████▎    | 1595/3000 [00:12<00:10, 134.91it/s] 54%|█████▎    | 1609/3000 [00:12<00:10, 133.76it/s] 54%|█████▍    | 1623/3000 [00:12<00:10, 135.36it/s] 55%|█████▍    | 1637/3000 [00:12<00:10, 134.67it/s] 55%|█████▌    | 1651/3000 [00:12<00:10, 130.10it/s] 56%|█████▌    | 1665/3000 [00:12<00:10, 126.65it/s] 56%|█████▌    | 1678/3000 [00:12<00:10, 125.06it/s] 56%|█████▋    | 1692/3000 [00:12<00:10, 127.21it/s]                                                     56%|█████▋    | 1692/3000 [00:13<00:10, 127.21it/s] 57%|█████▋    | 1705/3000 [00:13<00:10, 127.42it/s] 57%|█████▋    | 1719/3000 [00:13<00:09, 130.87it/s] 58%|█████▊    | 1733/3000 [00:13<00:09, 132.88it/s] 58%|█████▊    | 1747/3000 [00:13<00:09, 133.22it/s] 59%|█████▊    | 1761/3000 [00:13<00:09, 135.18it/s] 59%|█████▉    | 1775/3000 [00:13<00:09, 135.77it/s] 60%|█████▉    | 1790/3000 [00:13<00:08, 136.90it/s]                                                     60%|█████▉    | 1790/3000 [00:13<00:08, 136.90it/s] 60%|██████    | 1804/3000 [00:13<00:08, 136.54it/s] 61%|██████    | 1818/3000 [00:13<00:08, 135.91it/s] 61%|██████    | 1832/3000 [00:13<00:08, 136.67it/s] 62%|██████▏   | 1847/3000 [00:14<00:08, 138.06it/s] 62%|██████▏   | 1861/3000 [00:14<00:08, 137.01it/s] 62%|██████▎   | 1875/3000 [00:14<00:08, 137.29it/s] 63%|██████▎   | 1890/3000 [00:14<00:08, 138.28it/s]                                                     63%|██████▎   | 1890/3000 [00:14<00:08, 138.28it/s] 63%|██████▎   | 1904/3000 [00:14<00:08, 136.86it/s] 64%|██████▍   | 1918/3000 [00:14<00:07, 137.56it/s] 64%|██████▍   | 1932/3000 [00:14<00:07, 137.05it/s] 65%|██████▍   | 1946/3000 [00:14<00:07, 137.82it/s] 65%|██████▌   | 1960/3000 [00:14<00:07, 136.19it/s] 66%|██████▌   | 1974/3000 [00:15<00:07, 134.97it/s] 66%|██████▋   | 1988/3000 [00:15<00:07, 136.16it/s]                                                     66%|██████▋   | 1988/3000 [00:15<00:07, 136.16it/s] 67%|██████▋   | 2002/3000 [00:15<00:07, 133.88it/s] 67%|██████▋   | 2016/3000 [00:15<00:07, 134.90it/s] 68%|██████▊   | 2031/3000 [00:15<00:07, 136.56it/s] 68%|██████▊   | 2045/3000 [00:15<00:06, 136.62it/s] 69%|██████▊   | 2060/3000 [00:15<00:06, 138.30it/s] 69%|██████▉   | 2074/3000 [00:15<00:06, 138.49it/s] 70%|██████▉   | 2088/3000 [00:15<00:06, 138.68it/s]                                                     70%|██████▉   | 2088/3000 [00:15<00:06, 138.68it/s] 70%|███████   | 2102/3000 [00:15<00:06, 135.34it/s] 71%|███████   | 2117/3000 [00:16<00:06, 136.87it/s] 71%|███████   | 2131/3000 [00:16<00:06, 137.28it/s] 72%|███████▏  | 2146/3000 [00:16<00:06, 139.34it/s] 72%|███████▏  | 2161/3000 [00:16<00:05, 140.24it/s] 73%|███████▎  | 2176/3000 [00:16<00:05, 140.00it/s] 73%|███████▎  | 2191/3000 [00:16<00:05, 140.36it/s]                                                     73%|███████▎  | 2191/3000 [00:16<00:05, 140.36it/s] 74%|███████▎  | 2206/3000 [00:16<00:05, 138.79it/s] 74%|███████▍  | 2220/3000 [00:16<00:05, 138.98it/s] 74%|███████▍  | 2234/3000 [00:16<00:05, 136.67it/s] 75%|███████▍  | 2248/3000 [00:16<00:05, 136.29it/s] 75%|███████▌  | 2263/3000 [00:17<00:05, 138.23it/s] 76%|███████▌  | 2277/3000 [00:17<00:05, 137.92it/s] 76%|███████▋  | 2292/3000 [00:17<00:05, 139.28it/s]                                                     76%|███████▋  | 2292/3000 [00:17<00:05, 139.28it/s] 77%|███████▋  | 2306/3000 [00:17<00:05, 136.69it/s] 77%|███████▋  | 2321/3000 [00:17<00:04, 138.66it/s] 78%|███████▊  | 2336/3000 [00:17<00:04, 139.13it/s] 78%|███████▊  | 2351/3000 [00:17<00:04, 139.63it/s] 79%|███████▉  | 2365/3000 [00:17<00:04, 139.67it/s] 79%|███████▉  | 2379/3000 [00:17<00:04, 137.09it/s] 80%|███████▉  | 2393/3000 [00:18<00:04, 136.77it/s]                                                     80%|███████▉  | 2393/3000 [00:18<00:04, 136.77it/s] 80%|████████  | 2407/3000 [00:18<00:04, 133.93it/s] 81%|████████  | 2421/3000 [00:18<00:04, 135.20it/s] 81%|████████  | 2435/3000 [00:18<00:04, 135.91it/s] 82%|████████▏ | 2449/3000 [00:18<00:04, 135.54it/s] 82%|████████▏ | 2464/3000 [00:18<00:03, 136.95it/s] 83%|████████▎ | 2478/3000 [00:18<00:03, 136.86it/s] 83%|████████▎ | 2492/3000 [00:18<00:03, 136.89it/s]                                                     83%|████████▎ | 2492/3000 [00:18<00:03, 136.89it/s] 84%|████████▎ | 2506/3000 [00:18<00:03, 135.24it/s] 84%|████████▍ | 2520/3000 [00:18<00:03, 136.38it/s] 84%|████████▍ | 2535/3000 [00:19<00:03, 138.01it/s] 85%|████████▌ | 2550/3000 [00:19<00:03, 138.32it/s] 86%|████████▌ | 2565/3000 [00:19<00:03, 139.89it/s] 86%|████████▌ | 2579/3000 [00:19<00:03, 139.18it/s] 86%|████████▋ | 2593/3000 [00:19<00:02, 139.30it/s]                                                     86%|████████▋ | 2593/3000 [00:19<00:02, 139.30it/s] 87%|████████▋ | 2607/3000 [00:19<00:02, 136.76it/s] 87%|████████▋ | 2622/3000 [00:19<00:02, 137.61it/s] 88%|████████▊ | 2636/3000 [00:19<00:02, 137.58it/s] 88%|████████▊ | 2650/3000 [00:19<00:02, 136.88it/s] 89%|████████▉ | 2664/3000 [00:20<00:02, 137.69it/s] 89%|████████▉ | 2678/3000 [00:20<00:02, 137.29it/s] 90%|████████▉ | 2692/3000 [00:20<00:02, 135.11it/s]                                                     90%|████████▉ | 2692/3000 [00:20<00:02, 135.11it/s] 90%|█████████ | 2706/3000 [00:20<00:02, 126.86it/s] 91%|█████████ | 2719/3000 [00:20<00:02, 121.21it/s] 91%|█████████ | 2732/3000 [00:20<00:02, 121.40it/s] 92%|█████████▏| 2746/3000 [00:20<00:02, 125.93it/s] 92%|█████████▏| 2760/3000 [00:20<00:01, 129.39it/s] 92%|█████████▏| 2774/3000 [00:20<00:01, 131.16it/s] 93%|█████████▎| 2789/3000 [00:20<00:01, 134.07it/s]                                                     93%|█████████▎| 2789/3000 [00:21<00:01, 134.07it/s] 93%|█████████▎| 2803/3000 [00:21<00:01, 132.49it/s] 94%|█████████▍| 2817/3000 [00:21<00:01, 134.40it/s] 94%|█████████▍| 2831/3000 [00:21<00:01, 134.56it/s] 95%|█████████▍| 2845/3000 [00:21<00:01, 136.04it/s] 95%|█████████▌| 2859/3000 [00:21<00:01, 136.08it/s] 96%|█████████▌| 2873/3000 [00:21<00:00, 136.75it/s] 96%|█████████▋| 2888/3000 [00:21<00:00, 138.17it/s]                                                     96%|█████████▋| 2888/3000 [00:21<00:00, 138.17it/s] 97%|█████████▋| 2902/3000 [00:21<00:00, 136.54it/s] 97%|█████████▋| 2916/3000 [00:21<00:00, 136.23it/s] 98%|█████████▊| 2930/3000 [00:22<00:00, 135.61it/s] 98%|█████████▊| 2945/3000 [00:22<00:00, 137.82it/s] 99%|█████████▊| 2959/3000 [00:22<00:00, 137.35it/s] 99%|█████████▉| 2974/3000 [00:22<00:00, 138.68it/s]100%|█████████▉| 2989/3000 [00:22<00:00, 139.25it/s]100%|██████████| 3000/3000 [00:22<00:00, 133.16it/s]2021-05-19 23:04:23.009850: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:23.010191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:04:23.010244: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:04:23.010257: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:04:23.010269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:04:23.010280: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:04:23.010292: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:04:23.010303: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:04:23.010314: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:04:23.010362: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:23.010686: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:23.010972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:04:23.010989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:04:23.010994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:04:23.010998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:04:23.011053: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:23.011376: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:23.011668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9608 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1398/5000 [00:00<00:00, 13975.25it/s]sampling:  59%|█████▉    | 2974/5000 [00:00<00:00, 15024.46it/s]sampling:  92%|█████████▏| 4582/5000 [00:00<00:00, 15502.64it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15294.13it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:24, 35.41it/s]                                                  0%|          | 4/3000 [00:00<01:24, 35.41it/s]                                                  0%|          | 4/3000 [00:00<01:24, 35.41it/s]                                                  0%|          | 4/3000 [00:00<01:24, 35.41it/s]                                                  0%|          | 4/3000 [00:00<01:24, 35.41it/s]                                                  0%|          | 4/3000 [00:00<01:24, 35.41it/s]                                                  0%|          | 4/3000 [00:00<01:24, 35.41it/s]  0%|          | 14/3000 [00:00<00:42, 69.78it/s]  1%|          | 28/3000 [00:00<00:29, 99.73it/s]  1%|▏         | 43/3000 [00:00<00:25, 115.69it/s]  2%|▏         | 57/3000 [00:00<00:23, 123.73it/s]  2%|▏         | 72/3000 [00:00<00:22, 130.44it/s]  3%|▎         | 87/3000 [00:00<00:21, 133.66it/s]                                                    3%|▎         | 87/3000 [00:00<00:21, 133.66it/s]  3%|▎         | 101/3000 [00:00<00:21, 133.49it/s]  4%|▍         | 115/3000 [00:00<00:21, 134.57it/s]  4%|▍         | 129/3000 [00:01<00:21, 134.52it/s]  5%|▍         | 144/3000 [00:01<00:20, 136.91it/s]  5%|▌         | 159/3000 [00:01<00:20, 138.85it/s]  6%|▌         | 174/3000 [00:01<00:20, 140.21it/s]  6%|▋         | 189/3000 [00:01<00:20, 139.28it/s]                                                     6%|▋         | 189/3000 [00:01<00:20, 139.28it/s]  7%|▋         | 203/3000 [00:01<00:20, 136.95it/s]  7%|▋         | 218/3000 [00:01<00:20, 138.15it/s]  8%|▊         | 233/3000 [00:01<00:19, 140.97it/s]  8%|▊         | 248/3000 [00:01<00:19, 140.55it/s]  9%|▉         | 263/3000 [00:02<00:19, 140.06it/s]  9%|▉         | 278/3000 [00:02<00:19, 138.32it/s] 10%|▉         | 293/3000 [00:02<00:19, 139.37it/s]                                                    10%|▉         | 293/3000 [00:02<00:19, 139.37it/s] 10%|█         | 307/3000 [00:02<00:19, 138.18it/s] 11%|█         | 322/3000 [00:02<00:19, 138.98it/s] 11%|█         | 337/3000 [00:02<00:19, 139.23it/s] 12%|█▏        | 352/3000 [00:02<00:18, 139.47it/s] 12%|█▏        | 366/3000 [00:02<00:18, 139.38it/s] 13%|█▎        | 380/3000 [00:02<00:19, 135.78it/s] 13%|█▎        | 394/3000 [00:02<00:19, 135.17it/s]                                                    13%|█▎        | 394/3000 [00:03<00:19, 135.17it/s] 14%|█▎        | 408/3000 [00:03<00:19, 132.48it/s] 14%|█▍        | 423/3000 [00:03<00:19, 135.09it/s] 15%|█▍        | 438/3000 [00:03<00:18, 137.74it/s] 15%|█▌        | 453/3000 [00:03<00:18, 138.91it/s] 16%|█▌        | 468/3000 [00:03<00:17, 141.41it/s] 16%|█▌        | 483/3000 [00:03<00:17, 140.06it/s] 17%|█▋        | 498/3000 [00:03<00:17, 140.26it/s]                                                    17%|█▋        | 498/3000 [00:03<00:17, 140.26it/s] 17%|█▋        | 513/3000 [00:03<00:18, 136.70it/s] 18%|█▊        | 527/3000 [00:03<00:18, 134.29it/s] 18%|█▊        | 541/3000 [00:04<00:19, 125.88it/s] 18%|█▊        | 555/3000 [00:04<00:19, 128.40it/s] 19%|█▉        | 570/3000 [00:04<00:18, 132.85it/s] 20%|█▉        | 585/3000 [00:04<00:17, 135.53it/s] 20%|█▉        | 599/3000 [00:04<00:17, 135.94it/s]                                                    20%|█▉        | 599/3000 [00:04<00:17, 135.94it/s] 20%|██        | 613/3000 [00:04<00:17, 135.57it/s] 21%|██        | 628/3000 [00:04<00:17, 137.15it/s] 21%|██▏       | 642/3000 [00:04<00:17, 135.67it/s] 22%|██▏       | 656/3000 [00:04<00:17, 135.29it/s] 22%|██▏       | 670/3000 [00:04<00:17, 135.61it/s] 23%|██▎       | 684/3000 [00:05<00:17, 133.74it/s] 23%|██▎       | 698/3000 [00:05<00:16, 135.43it/s]                                                    23%|██▎       | 698/3000 [00:05<00:16, 135.43it/s] 24%|██▎       | 712/3000 [00:05<00:17, 131.91it/s] 24%|██▍       | 726/3000 [00:05<00:17, 131.67it/s] 25%|██▍       | 740/3000 [00:05<00:17, 132.00it/s] 25%|██▌       | 754/3000 [00:05<00:16, 133.29it/s] 26%|██▌       | 769/3000 [00:05<00:16, 135.96it/s] 26%|██▌       | 784/3000 [00:05<00:16, 137.91it/s] 27%|██▋       | 799/3000 [00:05<00:15, 139.28it/s]                                                    27%|██▋       | 799/3000 [00:05<00:15, 139.28it/s] 27%|██▋       | 813/3000 [00:06<00:15, 136.84it/s] 28%|██▊       | 827/3000 [00:06<00:15, 136.83it/s] 28%|██▊       | 841/3000 [00:06<00:15, 137.19it/s] 29%|██▊       | 856/3000 [00:06<00:15, 138.81it/s] 29%|██▉       | 870/3000 [00:06<00:15, 139.09it/s] 30%|██▉       | 885/3000 [00:06<00:15, 140.39it/s] 30%|███       | 900/3000 [00:06<00:14, 140.60it/s]                                                    30%|███       | 900/3000 [00:06<00:14, 140.60it/s] 30%|███       | 915/3000 [00:06<00:14, 139.03it/s] 31%|███       | 929/3000 [00:06<00:14, 138.43it/s] 31%|███▏      | 944/3000 [00:06<00:14, 140.38it/s] 32%|███▏      | 959/3000 [00:07<00:14, 139.36it/s] 32%|███▏      | 974/3000 [00:07<00:14, 140.16it/s] 33%|███▎      | 989/3000 [00:07<00:14, 140.46it/s]                                                    33%|███▎      | 989/3000 [00:07<00:14, 140.46it/s] 33%|███▎      | 1004/3000 [00:07<00:14, 140.33it/s] 34%|███▍      | 1019/3000 [00:07<00:14, 140.20it/s] 34%|███▍      | 1034/3000 [00:07<00:13, 141.37it/s] 35%|███▍      | 1049/3000 [00:07<00:13, 140.98it/s] 35%|███▌      | 1064/3000 [00:07<00:13, 141.79it/s] 36%|███▌      | 1079/3000 [00:07<00:13, 139.39it/s] 36%|███▋      | 1093/3000 [00:08<00:13, 137.93it/s]                                                     36%|███▋      | 1093/3000 [00:08<00:13, 137.93it/s] 37%|███▋      | 1107/3000 [00:08<00:13, 135.62it/s] 37%|███▋      | 1121/3000 [00:08<00:14, 133.39it/s] 38%|███▊      | 1135/3000 [00:08<00:14, 133.13it/s] 38%|███▊      | 1149/3000 [00:08<00:13, 133.86it/s] 39%|███▉      | 1164/3000 [00:08<00:13, 136.20it/s] 39%|███▉      | 1179/3000 [00:08<00:13, 138.99it/s] 40%|███▉      | 1193/3000 [00:08<00:12, 139.25it/s]                                                     40%|███▉      | 1193/3000 [00:08<00:12, 139.25it/s] 40%|████      | 1207/3000 [00:08<00:13, 134.59it/s] 41%|████      | 1221/3000 [00:09<00:13, 132.96it/s] 41%|████      | 1235/3000 [00:09<00:13, 131.98it/s] 42%|████▏     | 1249/3000 [00:09<00:13, 133.00it/s] 42%|████▏     | 1263/3000 [00:09<00:12, 133.71it/s] 43%|████▎     | 1277/3000 [00:09<00:12, 134.68it/s] 43%|████▎     | 1292/3000 [00:09<00:12, 137.18it/s]                                                     43%|████▎     | 1292/3000 [00:09<00:12, 137.18it/s] 44%|████▎     | 1306/3000 [00:09<00:12, 136.27it/s] 44%|████▍     | 1321/3000 [00:09<00:12, 138.78it/s] 44%|████▍     | 1335/3000 [00:09<00:12, 138.67it/s] 45%|████▌     | 1350/3000 [00:09<00:11, 139.98it/s] 45%|████▌     | 1364/3000 [00:10<00:11, 139.58it/s] 46%|████▌     | 1378/3000 [00:10<00:11, 139.17it/s] 46%|████▋     | 1393/3000 [00:10<00:11, 139.70it/s]                                                     46%|████▋     | 1393/3000 [00:10<00:11, 139.70it/s] 47%|████▋     | 1407/3000 [00:10<00:11, 138.26it/s] 47%|████▋     | 1422/3000 [00:10<00:11, 139.20it/s] 48%|████▊     | 1436/3000 [00:10<00:11, 138.55it/s] 48%|████▊     | 1450/3000 [00:10<00:11, 138.96it/s] 49%|████▉     | 1464/3000 [00:10<00:11, 138.83it/s] 49%|████▉     | 1478/3000 [00:10<00:11, 138.08it/s] 50%|████▉     | 1492/3000 [00:10<00:10, 137.69it/s]                                                     50%|████▉     | 1492/3000 [00:11<00:10, 137.69it/s] 50%|█████     | 1506/3000 [00:11<00:11, 134.55it/s] 51%|█████     | 1520/3000 [00:11<00:10, 135.59it/s] 51%|█████     | 1535/3000 [00:11<00:10, 137.52it/s] 52%|█████▏    | 1549/3000 [00:11<00:10, 137.89it/s] 52%|█████▏    | 1564/3000 [00:11<00:10, 138.80it/s] 53%|█████▎    | 1579/3000 [00:11<00:10, 139.42it/s] 53%|█████▎    | 1594/3000 [00:11<00:10, 140.55it/s]                                                     53%|█████▎    | 1594/3000 [00:11<00:10, 140.55it/s] 54%|█████▎    | 1609/3000 [00:11<00:09, 139.97it/s] 54%|█████▍    | 1623/3000 [00:11<00:09, 139.93it/s] 55%|█████▍    | 1637/3000 [00:12<00:09, 138.83it/s] 55%|█████▌    | 1652/3000 [00:12<00:09, 139.31it/s] 56%|█████▌    | 1667/3000 [00:12<00:09, 141.22it/s] 56%|█████▌    | 1682/3000 [00:12<00:09, 140.34it/s] 57%|█████▋    | 1697/3000 [00:12<00:09, 142.04it/s]                                                     57%|█████▋    | 1697/3000 [00:12<00:09, 142.04it/s] 57%|█████▋    | 1712/3000 [00:12<00:09, 139.64it/s] 58%|█████▊    | 1727/3000 [00:12<00:09, 140.46it/s] 58%|█████▊    | 1742/3000 [00:12<00:08, 141.22it/s] 59%|█████▊    | 1757/3000 [00:12<00:08, 140.88it/s] 59%|█████▉    | 1772/3000 [00:12<00:08, 141.16it/s] 60%|█████▉    | 1787/3000 [00:13<00:08, 140.54it/s]                                                     60%|█████▉    | 1787/3000 [00:13<00:08, 140.54it/s] 60%|██████    | 1802/3000 [00:13<00:08, 139.33it/s] 61%|██████    | 1816/3000 [00:13<00:08, 138.91it/s] 61%|██████    | 1831/3000 [00:13<00:08, 139.93it/s] 62%|██████▏   | 1846/3000 [00:13<00:08, 141.34it/s] 62%|██████▏   | 1861/3000 [00:13<00:08, 139.58it/s] 63%|██████▎   | 1876/3000 [00:13<00:07, 140.53it/s] 63%|██████▎   | 1891/3000 [00:13<00:07, 140.85it/s]                                                     63%|██████▎   | 1891/3000 [00:13<00:07, 140.85it/s] 64%|██████▎   | 1906/3000 [00:13<00:07, 138.39it/s] 64%|██████▍   | 1920/3000 [00:14<00:07, 138.43it/s] 64%|██████▍   | 1934/3000 [00:14<00:07, 136.36it/s] 65%|██████▍   | 1948/3000 [00:14<00:07, 137.17it/s] 65%|██████▌   | 1963/3000 [00:14<00:07, 139.67it/s] 66%|██████▌   | 1978/3000 [00:14<00:07, 141.06it/s] 66%|██████▋   | 1993/3000 [00:14<00:07, 141.93it/s]                                                     66%|██████▋   | 1993/3000 [00:14<00:07, 141.93it/s] 67%|██████▋   | 2008/3000 [00:14<00:07, 139.32it/s] 67%|██████▋   | 2023/3000 [00:14<00:06, 139.79it/s] 68%|██████▊   | 2038/3000 [00:14<00:06, 140.21it/s] 68%|██████▊   | 2053/3000 [00:14<00:06, 139.90it/s] 69%|██████▉   | 2067/3000 [00:15<00:06, 139.24it/s] 69%|██████▉   | 2081/3000 [00:15<00:06, 139.18it/s] 70%|██████▉   | 2096/3000 [00:15<00:06, 140.52it/s]                                                     70%|██████▉   | 2096/3000 [00:15<00:06, 140.52it/s] 70%|███████   | 2111/3000 [00:15<00:06, 138.32it/s] 71%|███████   | 2126/3000 [00:15<00:06, 140.17it/s] 71%|███████▏  | 2141/3000 [00:15<00:06, 140.66it/s] 72%|███████▏  | 2156/3000 [00:15<00:05, 142.48it/s] 72%|███████▏  | 2171/3000 [00:15<00:05, 142.99it/s] 73%|███████▎  | 2186/3000 [00:15<00:05, 142.38it/s]                                                     73%|███████▎  | 2186/3000 [00:16<00:05, 142.38it/s] 73%|███████▎  | 2201/3000 [00:16<00:05, 139.51it/s] 74%|███████▍  | 2216/3000 [00:16<00:05, 140.17it/s] 74%|███████▍  | 2231/3000 [00:16<00:05, 140.40it/s] 75%|███████▍  | 2246/3000 [00:16<00:05, 141.39it/s] 75%|███████▌  | 2261/3000 [00:16<00:05, 141.49it/s] 76%|███████▌  | 2276/3000 [00:16<00:05, 142.00it/s] 76%|███████▋  | 2291/3000 [00:16<00:04, 142.33it/s]                                                     76%|███████▋  | 2291/3000 [00:16<00:04, 142.33it/s] 77%|███████▋  | 2306/3000 [00:16<00:04, 139.47it/s] 77%|███████▋  | 2321/3000 [00:16<00:04, 141.16it/s] 78%|███████▊  | 2336/3000 [00:17<00:04, 142.17it/s] 78%|███████▊  | 2351/3000 [00:17<00:04, 139.65it/s] 79%|███████▉  | 2365/3000 [00:17<00:04, 139.70it/s] 79%|███████▉  | 2380/3000 [00:17<00:04, 140.06it/s] 80%|███████▉  | 2395/3000 [00:17<00:04, 139.77it/s]                                                     80%|███████▉  | 2395/3000 [00:17<00:04, 139.77it/s] 80%|████████  | 2409/3000 [00:17<00:04, 136.98it/s] 81%|████████  | 2423/3000 [00:17<00:04, 136.58it/s] 81%|████████  | 2437/3000 [00:17<00:04, 136.95it/s] 82%|████████▏ | 2451/3000 [00:17<00:04, 136.92it/s] 82%|████████▏ | 2466/3000 [00:17<00:03, 137.97it/s] 83%|████████▎ | 2481/3000 [00:18<00:03, 138.66it/s] 83%|████████▎ | 2495/3000 [00:18<00:03, 138.40it/s]                                                     83%|████████▎ | 2495/3000 [00:18<00:03, 138.40it/s] 84%|████████▎ | 2509/3000 [00:18<00:03, 138.31it/s] 84%|████████▍ | 2524/3000 [00:18<00:03, 139.17it/s] 85%|████████▍ | 2538/3000 [00:18<00:03, 137.84it/s] 85%|████████▌ | 2553/3000 [00:18<00:03, 138.61it/s] 86%|████████▌ | 2567/3000 [00:18<00:03, 138.48it/s] 86%|████████▌ | 2581/3000 [00:18<00:03, 138.13it/s] 87%|████████▋ | 2596/3000 [00:18<00:02, 139.66it/s]                                                     87%|████████▋ | 2596/3000 [00:18<00:02, 139.66it/s] 87%|████████▋ | 2610/3000 [00:18<00:02, 138.89it/s] 88%|████████▊ | 2625/3000 [00:19<00:02, 139.69it/s] 88%|████████▊ | 2639/3000 [00:19<00:02, 138.54it/s] 88%|████████▊ | 2654/3000 [00:19<00:02, 138.89it/s] 89%|████████▉ | 2669/3000 [00:19<00:02, 140.21it/s] 89%|████████▉ | 2684/3000 [00:19<00:02, 140.24it/s] 90%|████████▉ | 2699/3000 [00:19<00:02, 141.55it/s]                                                     90%|████████▉ | 2699/3000 [00:19<00:02, 141.55it/s] 90%|█████████ | 2714/3000 [00:19<00:02, 140.24it/s] 91%|█████████ | 2729/3000 [00:19<00:01, 141.18it/s] 91%|█████████▏| 2744/3000 [00:19<00:01, 140.28it/s] 92%|█████████▏| 2759/3000 [00:20<00:01, 140.58it/s] 92%|█████████▏| 2774/3000 [00:20<00:01, 140.27it/s] 93%|█████████▎| 2789/3000 [00:20<00:01, 140.69it/s]                                                     93%|█████████▎| 2789/3000 [00:20<00:01, 140.69it/s] 93%|█████████▎| 2804/3000 [00:20<00:01, 139.69it/s] 94%|█████████▍| 2819/3000 [00:20<00:01, 141.21it/s] 94%|█████████▍| 2834/3000 [00:20<00:01, 141.67it/s] 95%|█████████▍| 2849/3000 [00:20<00:01, 141.04it/s] 95%|█████████▌| 2864/3000 [00:20<00:00, 141.17it/s] 96%|█████████▌| 2879/3000 [00:20<00:00, 141.18it/s] 96%|█████████▋| 2894/3000 [00:21<00:00, 139.99it/s]                                                     96%|█████████▋| 2894/3000 [00:21<00:00, 139.99it/s] 97%|█████████▋| 2909/3000 [00:21<00:00, 137.14it/s] 97%|█████████▋| 2924/3000 [00:21<00:00, 138.74it/s] 98%|█████████▊| 2939/3000 [00:21<00:00, 140.98it/s] 98%|█████████▊| 2954/3000 [00:21<00:00, 141.83it/s] 99%|█████████▉| 2969/3000 [00:21<00:00, 141.36it/s] 99%|█████████▉| 2984/3000 [00:21<00:00, 141.87it/s]100%|█████████▉| 2999/3000 [00:21<00:00, 141.74it/s]100%|██████████| 3000/3000 [00:21<00:00, 137.89it/s]2021-05-19 23:04:45.113354: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:45.113710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:04:45.113753: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:04:45.113767: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:04:45.113779: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:04:45.113790: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:04:45.113802: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:04:45.113814: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:04:45.113826: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:04:45.113874: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:45.114220: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:45.114521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:04:45.114539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:04:45.114545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:04:45.114549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:04:45.114607: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:45.114943: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:04:45.115248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9608 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▊       | 1429/5000 [00:00<00:00, 14283.17it/s]sampling:  61%|██████    | 3028/5000 [00:00<00:00, 15284.58it/s]sampling:  93%|█████████▎| 4657/5000 [00:00<00:00, 15742.96it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15522.60it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:20, 37.44it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.44it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.44it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.44it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.44it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.44it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.44it/s]  0%|          | 14/3000 [00:00<00:42, 70.53it/s]  1%|          | 29/3000 [00:00<00:28, 102.53it/s]  1%|▏         | 43/3000 [00:00<00:25, 116.17it/s]  2%|▏         | 58/3000 [00:00<00:23, 125.18it/s]  2%|▏         | 73/3000 [00:00<00:22, 130.92it/s]  3%|▎         | 88/3000 [00:00<00:21, 133.89it/s]                                                    3%|▎         | 88/3000 [00:00<00:21, 133.89it/s]  3%|▎         | 102/3000 [00:00<00:21, 132.96it/s]  4%|▍         | 116/3000 [00:00<00:21, 133.21it/s]  4%|▍         | 130/3000 [00:01<00:21, 133.36it/s]  5%|▍         | 144/3000 [00:01<00:21, 135.10it/s]  5%|▌         | 158/3000 [00:01<00:20, 136.20it/s]  6%|▌         | 172/3000 [00:01<00:20, 137.09it/s]  6%|▌         | 187/3000 [00:01<00:20, 137.98it/s]                                                     6%|▌         | 187/3000 [00:01<00:20, 137.98it/s]  7%|▋         | 201/3000 [00:01<00:20, 135.94it/s]  7%|▋         | 216/3000 [00:01<00:20, 138.45it/s]  8%|▊         | 231/3000 [00:01<00:19, 139.15it/s]  8%|▊         | 246/3000 [00:01<00:19, 140.12it/s]  9%|▊         | 261/3000 [00:01<00:19, 141.15it/s]  9%|▉         | 276/3000 [00:02<00:19, 139.75it/s] 10%|▉         | 291/3000 [00:02<00:19, 139.82it/s]                                                    10%|▉         | 291/3000 [00:02<00:19, 139.82it/s] 10%|█         | 305/3000 [00:02<00:19, 137.75it/s] 11%|█         | 320/3000 [00:02<00:19, 138.81it/s] 11%|█         | 334/3000 [00:02<00:19, 139.03it/s] 12%|█▏        | 348/3000 [00:02<00:19, 136.22it/s] 12%|█▏        | 362/3000 [00:02<00:19, 135.83it/s] 13%|█▎        | 376/3000 [00:02<00:19, 134.86it/s] 13%|█▎        | 391/3000 [00:02<00:19, 137.02it/s]                                                    13%|█▎        | 391/3000 [00:03<00:19, 137.02it/s] 14%|█▎        | 405/3000 [00:03<00:19, 133.70it/s] 14%|█▍        | 420/3000 [00:03<00:18, 136.42it/s] 14%|█▍        | 434/3000 [00:03<00:18, 136.91it/s] 15%|█▍        | 448/3000 [00:03<00:19, 134.14it/s] 15%|█▌        | 462/3000 [00:03<00:19, 128.74it/s] 16%|█▌        | 475/3000 [00:03<00:19, 128.93it/s] 16%|█▋        | 488/3000 [00:03<00:19, 129.20it/s]                                                    16%|█▋        | 488/3000 [00:03<00:19, 129.20it/s] 17%|█▋        | 501/3000 [00:03<00:19, 126.58it/s] 17%|█▋        | 514/3000 [00:03<00:19, 125.74it/s] 18%|█▊        | 527/3000 [00:04<00:19, 126.54it/s] 18%|█▊        | 541/3000 [00:04<00:19, 129.35it/s] 19%|█▊        | 556/3000 [00:04<00:18, 133.54it/s] 19%|█▉        | 570/3000 [00:04<00:17, 135.10it/s] 20%|█▉        | 585/3000 [00:04<00:17, 137.49it/s] 20%|█▉        | 599/3000 [00:04<00:17, 137.82it/s]                                                    20%|█▉        | 599/3000 [00:04<00:17, 137.82it/s] 20%|██        | 613/3000 [00:04<00:17, 135.78it/s] 21%|██        | 627/3000 [00:04<00:17, 135.48it/s] 21%|██▏       | 641/3000 [00:04<00:17, 136.16it/s] 22%|██▏       | 655/3000 [00:04<00:17, 134.65it/s] 22%|██▏       | 669/3000 [00:05<00:17, 132.02it/s] 23%|██▎       | 683/3000 [00:05<00:17, 133.24it/s] 23%|██▎       | 698/3000 [00:05<00:16, 137.04it/s]                                                    23%|██▎       | 698/3000 [00:05<00:16, 137.04it/s] 24%|██▎       | 712/3000 [00:05<00:16, 135.99it/s] 24%|██▍       | 727/3000 [00:05<00:16, 137.85it/s] 25%|██▍       | 741/3000 [00:05<00:16, 138.29it/s] 25%|██▌       | 755/3000 [00:05<00:16, 138.61it/s] 26%|██▌       | 770/3000 [00:05<00:16, 139.34it/s] 26%|██▌       | 784/3000 [00:05<00:15, 139.06it/s] 27%|██▋       | 799/3000 [00:05<00:15, 140.51it/s]                                                    27%|██▋       | 799/3000 [00:05<00:15, 140.51it/s] 27%|██▋       | 814/3000 [00:06<00:15, 136.91it/s] 28%|██▊       | 829/3000 [00:06<00:15, 138.18it/s] 28%|██▊       | 843/3000 [00:06<00:15, 138.57it/s] 29%|██▊       | 857/3000 [00:06<00:15, 138.53it/s] 29%|██▉       | 871/3000 [00:06<00:15, 138.18it/s] 30%|██▉       | 886/3000 [00:06<00:15, 139.80it/s]                                                    30%|██▉       | 886/3000 [00:06<00:15, 139.80it/s] 30%|███       | 901/3000 [00:06<00:15, 137.74it/s] 30%|███       | 915/3000 [00:06<00:15, 138.09it/s] 31%|███       | 930/3000 [00:06<00:14, 139.21it/s] 32%|███▏      | 945/3000 [00:07<00:14, 140.17it/s] 32%|███▏      | 960/3000 [00:07<00:14, 139.27it/s] 32%|███▏      | 974/3000 [00:07<00:14, 137.95it/s] 33%|███▎      | 988/3000 [00:07<00:14, 136.31it/s]                                                    33%|███▎      | 988/3000 [00:07<00:14, 136.31it/s] 33%|███▎      | 1002/3000 [00:07<00:14, 133.53it/s] 34%|███▍      | 1017/3000 [00:07<00:14, 136.49it/s] 34%|███▍      | 1032/3000 [00:07<00:14, 138.18it/s] 35%|███▍      | 1046/3000 [00:07<00:14, 138.27it/s] 35%|███▌      | 1060/3000 [00:07<00:14, 138.49it/s] 36%|███▌      | 1074/3000 [00:07<00:14, 136.57it/s] 36%|███▋      | 1088/3000 [00:08<00:14, 134.97it/s]                                                     36%|███▋      | 1088/3000 [00:08<00:14, 134.97it/s] 37%|███▋      | 1102/3000 [00:08<00:14, 133.29it/s] 37%|███▋      | 1116/3000 [00:08<00:13, 135.07it/s] 38%|███▊      | 1130/3000 [00:08<00:13, 135.67it/s] 38%|███▊      | 1145/3000 [00:08<00:13, 137.16it/s] 39%|███▊      | 1159/3000 [00:08<00:13, 137.62it/s] 39%|███▉      | 1174/3000 [00:08<00:13, 138.52it/s] 40%|███▉      | 1188/3000 [00:08<00:13, 138.88it/s]                                                     40%|███▉      | 1188/3000 [00:08<00:13, 138.88it/s] 40%|████      | 1202/3000 [00:08<00:13, 137.55it/s] 41%|████      | 1217/3000 [00:09<00:12, 138.76it/s] 41%|████      | 1231/3000 [00:09<00:12, 136.43it/s] 42%|████▏     | 1246/3000 [00:09<00:12, 138.80it/s] 42%|████▏     | 1260/3000 [00:09<00:12, 138.20it/s] 42%|████▎     | 1275/3000 [00:09<00:12, 138.52it/s] 43%|████▎     | 1289/3000 [00:09<00:12, 136.97it/s]                                                     43%|████▎     | 1289/3000 [00:09<00:12, 136.97it/s] 43%|████▎     | 1303/3000 [00:09<00:12, 133.78it/s] 44%|████▍     | 1317/3000 [00:09<00:12, 135.42it/s] 44%|████▍     | 1331/3000 [00:09<00:12, 136.54it/s] 45%|████▍     | 1346/3000 [00:09<00:11, 138.87it/s] 45%|████▌     | 1360/3000 [00:10<00:11, 138.29it/s] 46%|████▌     | 1375/3000 [00:10<00:11, 138.76it/s] 46%|████▋     | 1390/3000 [00:10<00:11, 139.76it/s]                                                     46%|████▋     | 1390/3000 [00:10<00:11, 139.76it/s] 47%|████▋     | 1404/3000 [00:10<00:11, 138.45it/s] 47%|████▋     | 1418/3000 [00:10<00:11, 136.17it/s] 48%|████▊     | 1432/3000 [00:10<00:11, 135.10it/s] 48%|████▊     | 1446/3000 [00:10<00:11, 132.56it/s] 49%|████▊     | 1460/3000 [00:10<00:12, 123.50it/s] 49%|████▉     | 1473/3000 [00:10<00:12, 124.65it/s] 50%|████▉     | 1487/3000 [00:11<00:11, 128.42it/s]                                                     50%|████▉     | 1487/3000 [00:11<00:11, 128.42it/s] 50%|█████     | 1501/3000 [00:11<00:11, 128.75it/s] 50%|█████     | 1515/3000 [00:11<00:11, 130.36it/s] 51%|█████     | 1529/3000 [00:11<00:11, 131.23it/s] 51%|█████▏    | 1543/3000 [00:11<00:11, 132.05it/s] 52%|█████▏    | 1557/3000 [00:11<00:10, 132.93it/s] 52%|█████▏    | 1571/3000 [00:11<00:10, 131.78it/s] 53%|█████▎    | 1585/3000 [00:11<00:10, 132.28it/s] 53%|█████▎    | 1599/3000 [00:11<00:10, 130.42it/s]                                                     53%|█████▎    | 1599/3000 [00:11<00:10, 130.42it/s] 54%|█████▍    | 1613/3000 [00:12<00:10, 127.13it/s] 54%|█████▍    | 1626/3000 [00:12<00:10, 127.89it/s] 55%|█████▍    | 1640/3000 [00:12<00:10, 130.85it/s] 55%|█████▌    | 1654/3000 [00:12<00:10, 133.22it/s] 56%|█████▌    | 1668/3000 [00:12<00:10, 132.90it/s] 56%|█████▌    | 1682/3000 [00:12<00:09, 134.73it/s] 57%|█████▋    | 1696/3000 [00:12<00:09, 136.16it/s]                                                     57%|█████▋    | 1696/3000 [00:12<00:09, 136.16it/s] 57%|█████▋    | 1710/3000 [00:12<00:09, 135.56it/s] 57%|█████▊    | 1725/3000 [00:12<00:09, 136.97it/s] 58%|█████▊    | 1739/3000 [00:12<00:09, 137.62it/s] 58%|█████▊    | 1754/3000 [00:13<00:08, 139.70it/s] 59%|█████▉    | 1769/3000 [00:13<00:08, 139.92it/s] 59%|█████▉    | 1783/3000 [00:13<00:08, 139.75it/s] 60%|█████▉    | 1797/3000 [00:13<00:08, 138.82it/s]                                                     60%|█████▉    | 1797/3000 [00:13<00:08, 138.82it/s] 60%|██████    | 1811/3000 [00:13<00:08, 136.41it/s] 61%|██████    | 1826/3000 [00:13<00:08, 137.68it/s] 61%|██████▏   | 1840/3000 [00:13<00:08, 137.69it/s] 62%|██████▏   | 1855/3000 [00:13<00:08, 138.29it/s] 62%|██████▏   | 1870/3000 [00:13<00:08, 138.31it/s] 63%|██████▎   | 1884/3000 [00:13<00:08, 128.65it/s] 63%|██████▎   | 1897/3000 [00:14<00:08, 125.54it/s]                                                     63%|██████▎   | 1897/3000 [00:14<00:08, 125.54it/s] 64%|██████▎   | 1911/3000 [00:14<00:08, 128.00it/s] 64%|██████▍   | 1926/3000 [00:14<00:08, 131.61it/s] 65%|██████▍   | 1940/3000 [00:14<00:07, 133.57it/s] 65%|██████▌   | 1955/3000 [00:14<00:07, 136.14it/s] 66%|██████▌   | 1969/3000 [00:14<00:07, 136.88it/s] 66%|██████▌   | 1983/3000 [00:14<00:07, 136.23it/s] 67%|██████▋   | 1997/3000 [00:14<00:07, 136.61it/s]                                                     67%|██████▋   | 1997/3000 [00:14<00:07, 136.61it/s] 67%|██████▋   | 2011/3000 [00:14<00:07, 135.57it/s] 68%|██████▊   | 2026/3000 [00:15<00:07, 139.03it/s] 68%|██████▊   | 2040/3000 [00:15<00:06, 138.56it/s] 68%|██████▊   | 2055/3000 [00:15<00:06, 139.67it/s] 69%|██████▉   | 2070/3000 [00:15<00:06, 140.06it/s] 70%|██████▉   | 2085/3000 [00:15<00:06, 138.91it/s] 70%|███████   | 2100/3000 [00:15<00:06, 139.47it/s]                                                     70%|███████   | 2100/3000 [00:15<00:06, 139.47it/s] 70%|███████   | 2114/3000 [00:15<00:06, 138.02it/s] 71%|███████   | 2128/3000 [00:15<00:06, 137.58it/s] 71%|███████▏  | 2142/3000 [00:15<00:06, 136.58it/s] 72%|███████▏  | 2157/3000 [00:15<00:06, 137.77it/s] 72%|███████▏  | 2171/3000 [00:16<00:06, 136.28it/s] 73%|███████▎  | 2186/3000 [00:16<00:05, 137.83it/s]                                                     73%|███████▎  | 2186/3000 [00:16<00:05, 137.83it/s] 73%|███████▎  | 2201/3000 [00:16<00:05, 136.51it/s] 74%|███████▍  | 2216/3000 [00:16<00:05, 137.73it/s] 74%|███████▍  | 2231/3000 [00:16<00:05, 138.76it/s] 75%|███████▍  | 2246/3000 [00:16<00:05, 140.68it/s] 75%|███████▌  | 2261/3000 [00:16<00:05, 139.34it/s] 76%|███████▌  | 2275/3000 [00:16<00:05, 138.02it/s] 76%|███████▋  | 2290/3000 [00:16<00:05, 139.66it/s]                                                     76%|███████▋  | 2290/3000 [00:17<00:05, 139.66it/s] 77%|███████▋  | 2304/3000 [00:17<00:05, 137.73it/s] 77%|███████▋  | 2318/3000 [00:17<00:04, 137.31it/s] 78%|███████▊  | 2333/3000 [00:17<00:04, 140.70it/s] 78%|███████▊  | 2348/3000 [00:17<00:04, 140.46it/s] 79%|███████▉  | 2363/3000 [00:17<00:04, 139.65it/s] 79%|███████▉  | 2377/3000 [00:17<00:04, 139.37it/s] 80%|███████▉  | 2392/3000 [00:17<00:04, 139.86it/s]                                                     80%|███████▉  | 2392/3000 [00:17<00:04, 139.86it/s] 80%|████████  | 2406/3000 [00:17<00:04, 137.27it/s] 81%|████████  | 2420/3000 [00:17<00:04, 136.69it/s] 81%|████████  | 2434/3000 [00:17<00:04, 136.01it/s] 82%|████████▏ | 2448/3000 [00:18<00:04, 135.19it/s] 82%|████████▏ | 2462/3000 [00:18<00:03, 136.02it/s] 83%|████████▎ | 2476/3000 [00:18<00:03, 136.07it/s] 83%|████████▎ | 2491/3000 [00:18<00:03, 138.01it/s]                                                     83%|████████▎ | 2491/3000 [00:18<00:03, 138.01it/s] 84%|████████▎ | 2505/3000 [00:18<00:03, 136.55it/s] 84%|████████▍ | 2520/3000 [00:18<00:03, 137.81it/s] 84%|████████▍ | 2534/3000 [00:18<00:03, 137.31it/s] 85%|████████▍ | 2548/3000 [00:18<00:03, 137.93it/s] 85%|████████▌ | 2562/3000 [00:18<00:03, 138.05it/s] 86%|████████▌ | 2577/3000 [00:19<00:03, 138.98it/s] 86%|████████▋ | 2591/3000 [00:19<00:02, 136.68it/s]                                                     86%|████████▋ | 2591/3000 [00:19<00:02, 136.68it/s] 87%|████████▋ | 2605/3000 [00:19<00:02, 135.68it/s] 87%|████████▋ | 2620/3000 [00:19<00:02, 136.98it/s] 88%|████████▊ | 2634/3000 [00:19<00:02, 136.57it/s] 88%|████████▊ | 2649/3000 [00:19<00:02, 137.97it/s] 89%|████████▉ | 2663/3000 [00:19<00:02, 137.06it/s] 89%|████████▉ | 2677/3000 [00:19<00:02, 137.11it/s] 90%|████████▉ | 2691/3000 [00:19<00:02, 137.24it/s]                                                     90%|████████▉ | 2691/3000 [00:19<00:02, 137.24it/s] 90%|█████████ | 2705/3000 [00:19<00:02, 135.80it/s] 91%|█████████ | 2719/3000 [00:20<00:02, 136.64it/s] 91%|█████████ | 2733/3000 [00:20<00:01, 137.06it/s] 92%|█████████▏| 2748/3000 [00:20<00:01, 139.18it/s] 92%|█████████▏| 2763/3000 [00:20<00:01, 139.24it/s] 93%|█████████▎| 2778/3000 [00:20<00:01, 139.92it/s] 93%|█████████▎| 2792/3000 [00:20<00:01, 139.72it/s]                                                     93%|█████████▎| 2792/3000 [00:20<00:01, 139.72it/s] 94%|█████████▎| 2806/3000 [00:20<00:01, 138.00it/s] 94%|█████████▍| 2820/3000 [00:20<00:01, 138.34it/s] 94%|█████████▍| 2834/3000 [00:20<00:01, 138.51it/s] 95%|█████████▍| 2848/3000 [00:20<00:01, 138.18it/s] 95%|█████████▌| 2862/3000 [00:21<00:01, 138.00it/s] 96%|█████████▌| 2877/3000 [00:21<00:00, 139.42it/s] 96%|█████████▋| 2891/3000 [00:21<00:00, 138.96it/s]                                                     96%|█████████▋| 2891/3000 [00:21<00:00, 138.96it/s] 97%|█████████▋| 2905/3000 [00:21<00:00, 137.58it/s] 97%|█████████▋| 2919/3000 [00:21<00:00, 137.72it/s] 98%|█████████▊| 2933/3000 [00:21<00:00, 138.37it/s] 98%|█████████▊| 2947/3000 [00:21<00:00, 137.45it/s] 99%|█████████▊| 2962/3000 [00:21<00:00, 138.01it/s] 99%|█████████▉| 2976/3000 [00:21<00:00, 138.07it/s]100%|█████████▉| 2990/3000 [00:22<00:00, 138.61it/s]100%|██████████| 3000/3000 [00:22<00:00, 135.75it/s]2021-05-19 23:05:08.468610: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:05:08.468909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:05:08.468948: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:05:08.468959: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:05:08.468969: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:05:08.468979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:05:08.468989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:05:08.468999: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:05:08.469009: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:05:08.469051: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:05:08.469320: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:05:08.469560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:05:08.469576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:05:08.469581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:05:08.469584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:05:08.469633: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:05:08.469908: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:05:08.470152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9608 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

