WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:08:22.604534: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:08:22.608815: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:08:22.609722: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a394c96030 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:08:22.609760: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:08:22.610972: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:08:22.688204: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.688616: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a394bbd330 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:08:22.688631: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:08:22.688762: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.689070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:22.689223: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:22.689989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:22.690685: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:22.690842: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:22.691734: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:22.692421: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:22.694579: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:22.694693: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.695072: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.695350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:22.695394: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:22.696215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:22.696226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:22.696230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:22.696307: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.696620: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.696920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9548 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:08:22.972005: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.972307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:22.972347: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:22.972361: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:22.972377: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:22.972389: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:22.972400: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:22.972411: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:22.972423: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:22.972470: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.972775: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.973052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:22.973068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:22.973073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:22.973077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:22.973132: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.973436: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:22.973714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9548 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:08:23.434158: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]                                                  0%|          | 1/3000 [00:00<12:21,  4.04it/s]  1%|          | 20/3000 [00:00<00:41, 71.90it/s]  2%|▏         | 45/3000 [00:00<00:22, 132.45it/s]  2%|▏         | 74/3000 [00:00<00:16, 182.56it/s]                                                    2%|▏         | 74/3000 [00:00<00:16, 182.56it/s]  3%|▎         | 102/3000 [00:00<00:13, 212.51it/s]  4%|▍         | 133/3000 [00:00<00:11, 241.15it/s]  5%|▌         | 160/3000 [00:00<00:11, 247.58it/s]  6%|▋         | 189/3000 [00:00<00:10, 259.05it/s]                                                     6%|▋         | 189/3000 [00:01<00:10, 259.05it/s]  7%|▋         | 216/3000 [00:01<00:10, 258.62it/s]  8%|▊         | 244/3000 [00:01<00:10, 263.97it/s]  9%|▉         | 271/3000 [00:01<00:10, 256.27it/s] 10%|▉         | 297/3000 [00:01<00:10, 251.69it/s]                                                    10%|▉         | 297/3000 [00:01<00:10, 251.69it/s] 11%|█         | 323/3000 [00:01<00:10, 245.55it/s] 12%|█▏        | 348/3000 [00:01<00:10, 245.60it/s] 12%|█▏        | 373/3000 [00:01<00:10, 246.29it/s] 13%|█▎        | 398/3000 [00:01<00:10, 243.08it/s]                                                    13%|█▎        | 398/3000 [00:01<00:10, 243.08it/s] 14%|█▍        | 423/3000 [00:01<00:10, 239.51it/s] 15%|█▍        | 448/3000 [00:02<00:10, 242.20it/s] 16%|█▌        | 473/3000 [00:02<00:10, 241.36it/s] 17%|█▋        | 499/3000 [00:02<00:10, 243.82it/s]                                                    17%|█▋        | 499/3000 [00:02<00:10, 243.82it/s] 17%|█▋        | 524/3000 [00:02<00:10, 243.17it/s] 18%|█▊        | 549/3000 [00:02<00:10, 244.41it/s] 19%|█▉        | 574/3000 [00:02<00:09, 243.19it/s] 20%|█▉        | 599/3000 [00:02<00:09, 243.65it/s]                                                    20%|█▉        | 599/3000 [00:02<00:09, 243.65it/s] 21%|██        | 624/3000 [00:02<00:09, 241.18it/s] 22%|██▏       | 649/3000 [00:02<00:09, 241.39it/s] 22%|██▏       | 674/3000 [00:02<00:09, 241.52it/s] 23%|██▎       | 699/3000 [00:03<00:09, 241.67it/s]                                                    23%|██▎       | 699/3000 [00:03<00:09, 241.67it/s] 24%|██▍       | 724/3000 [00:03<00:09, 240.62it/s] 25%|██▌       | 750/3000 [00:03<00:09, 243.54it/s] 26%|██▌       | 775/3000 [00:03<00:09, 243.08it/s] 27%|██▋       | 800/3000 [00:03<00:09, 243.36it/s]                                                    27%|██▋       | 800/3000 [00:03<00:09, 243.36it/s] 28%|██▊       | 825/3000 [00:03<00:09, 239.89it/s] 28%|██▊       | 850/3000 [00:03<00:08, 241.44it/s] 29%|██▉       | 875/3000 [00:03<00:08, 241.43it/s] 30%|███       | 900/3000 [00:03<00:08, 238.95it/s]                                                    30%|███       | 900/3000 [00:03<00:08, 238.95it/s] 31%|███       | 925/3000 [00:03<00:08, 239.69it/s] 32%|███▏      | 951/3000 [00:04<00:08, 242.89it/s] 33%|███▎      | 976/3000 [00:04<00:08, 244.32it/s]                                                    33%|███▎      | 976/3000 [00:04<00:08, 244.32it/s] 33%|███▎      | 1001/3000 [00:04<00:08, 243.38it/s] 34%|███▍      | 1026/3000 [00:04<00:08, 244.91it/s] 35%|███▌      | 1052/3000 [00:04<00:07, 246.54it/s] 36%|███▌      | 1077/3000 [00:04<00:07, 246.13it/s]                                                     36%|███▌      | 1077/3000 [00:04<00:07, 246.13it/s] 37%|███▋      | 1102/3000 [00:04<00:07, 246.63it/s] 38%|███▊      | 1127/3000 [00:04<00:07, 246.49it/s] 38%|███▊      | 1152/3000 [00:04<00:07, 242.90it/s] 39%|███▉      | 1177/3000 [00:05<00:07, 242.96it/s]                                                     39%|███▉      | 1177/3000 [00:05<00:07, 242.96it/s] 40%|████      | 1202/3000 [00:05<00:07, 242.41it/s] 41%|████      | 1227/3000 [00:05<00:07, 242.32it/s] 42%|████▏     | 1252/3000 [00:05<00:07, 243.78it/s] 43%|████▎     | 1277/3000 [00:05<00:07, 241.59it/s]                                                     43%|████▎     | 1277/3000 [00:05<00:07, 241.59it/s] 43%|████▎     | 1302/3000 [00:05<00:07, 237.45it/s] 44%|████▍     | 1327/3000 [00:05<00:06, 239.48it/s] 45%|████▌     | 1352/3000 [00:05<00:06, 240.46it/s] 46%|████▌     | 1377/3000 [00:05<00:06, 240.37it/s]                                                     46%|████▌     | 1377/3000 [00:05<00:06, 240.37it/s] 47%|████▋     | 1402/3000 [00:05<00:06, 239.68it/s] 48%|████▊     | 1427/3000 [00:06<00:06, 240.31it/s] 48%|████▊     | 1452/3000 [00:06<00:06, 238.82it/s] 49%|████▉     | 1477/3000 [00:06<00:06, 239.69it/s]                                                     49%|████▉     | 1477/3000 [00:06<00:06, 239.69it/s] 50%|█████     | 1501/3000 [00:06<00:06, 239.10it/s] 51%|█████     | 1526/3000 [00:06<00:06, 240.04it/s] 52%|█████▏    | 1551/3000 [00:06<00:05, 242.04it/s] 53%|█████▎    | 1576/3000 [00:06<00:05, 243.78it/s]                                                     53%|█████▎    | 1576/3000 [00:06<00:05, 243.78it/s] 53%|█████▎    | 1601/3000 [00:06<00:05, 245.05it/s] 54%|█████▍    | 1626/3000 [00:06<00:05, 240.87it/s] 55%|█████▌    | 1651/3000 [00:06<00:05, 237.28it/s] 56%|█████▌    | 1676/3000 [00:07<00:05, 239.35it/s]                                                     56%|█████▌    | 1676/3000 [00:07<00:05, 239.35it/s] 57%|█████▋    | 1701/3000 [00:07<00:05, 239.04it/s] 58%|█████▊    | 1727/3000 [00:07<00:05, 242.78it/s] 58%|█████▊    | 1752/3000 [00:07<00:05, 241.91it/s] 59%|█████▉    | 1777/3000 [00:07<00:05, 241.46it/s]                                                     59%|█████▉    | 1777/3000 [00:07<00:05, 241.46it/s] 60%|██████    | 1802/3000 [00:07<00:04, 242.13it/s] 61%|██████    | 1827/3000 [00:07<00:04, 243.67it/s] 62%|██████▏   | 1852/3000 [00:07<00:04, 235.67it/s] 63%|██████▎   | 1877/3000 [00:07<00:04, 239.77it/s]                                                     63%|██████▎   | 1877/3000 [00:08<00:04, 239.77it/s] 63%|██████▎   | 1902/3000 [00:08<00:04, 235.72it/s] 64%|██████▍   | 1926/3000 [00:08<00:04, 236.86it/s] 65%|██████▌   | 1952/3000 [00:08<00:04, 241.09it/s] 66%|██████▌   | 1978/3000 [00:08<00:04, 244.45it/s]                                                     66%|██████▌   | 1978/3000 [00:08<00:04, 244.45it/s] 67%|██████▋   | 2003/3000 [00:08<00:04, 242.21it/s] 68%|██████▊   | 2028/3000 [00:08<00:04, 241.37it/s] 68%|██████▊   | 2053/3000 [00:08<00:03, 242.90it/s] 69%|██████▉   | 2078/3000 [00:08<00:03, 243.40it/s]                                                     69%|██████▉   | 2078/3000 [00:08<00:03, 243.40it/s] 70%|███████   | 2103/3000 [00:08<00:03, 236.60it/s] 71%|███████   | 2127/3000 [00:08<00:03, 237.33it/s] 72%|███████▏  | 2152/3000 [00:09<00:03, 239.99it/s] 73%|███████▎  | 2177/3000 [00:09<00:03, 238.31it/s]                                                     73%|███████▎  | 2177/3000 [00:09<00:03, 238.31it/s] 73%|███████▎  | 2201/3000 [00:09<00:03, 235.34it/s] 74%|███████▍  | 2226/3000 [00:09<00:03, 237.94it/s] 75%|███████▌  | 2250/3000 [00:09<00:03, 236.53it/s] 76%|███████▌  | 2275/3000 [00:09<00:03, 240.10it/s]                                                     76%|███████▌  | 2275/3000 [00:09<00:03, 240.10it/s] 77%|███████▋  | 2301/3000 [00:09<00:02, 242.73it/s] 78%|███████▊  | 2326/3000 [00:09<00:02, 238.15it/s] 78%|███████▊  | 2350/3000 [00:09<00:02, 236.46it/s] 79%|███████▉  | 2374/3000 [00:10<00:02, 235.97it/s] 80%|████████  | 2400/3000 [00:10<00:02, 240.70it/s]                                                     80%|████████  | 2400/3000 [00:10<00:02, 240.70it/s] 81%|████████  | 2425/3000 [00:10<00:02, 238.15it/s] 82%|████████▏ | 2449/3000 [00:10<00:02, 238.45it/s] 82%|████████▏ | 2474/3000 [00:10<00:02, 241.10it/s] 83%|████████▎ | 2499/3000 [00:10<00:02, 243.13it/s]                                                     83%|████████▎ | 2499/3000 [00:10<00:02, 243.13it/s] 84%|████████▍ | 2524/3000 [00:10<00:02, 237.79it/s] 85%|████████▍ | 2548/3000 [00:10<00:01, 238.25it/s] 86%|████████▌ | 2573/3000 [00:10<00:01, 238.85it/s] 87%|████████▋ | 2598/3000 [00:10<00:01, 240.75it/s]                                                     87%|████████▋ | 2598/3000 [00:10<00:01, 240.75it/s] 87%|████████▋ | 2623/3000 [00:11<00:01, 234.98it/s] 88%|████████▊ | 2647/3000 [00:11<00:01, 217.83it/s] 89%|████████▉ | 2671/3000 [00:11<00:01, 223.04it/s] 90%|████████▉ | 2694/3000 [00:11<00:01, 224.50it/s]                                                     90%|████████▉ | 2694/3000 [00:11<00:01, 224.50it/s] 91%|█████████ | 2718/3000 [00:11<00:01, 226.08it/s] 91%|█████████▏| 2741/3000 [00:11<00:01, 225.83it/s] 92%|█████████▏| 2765/3000 [00:11<00:01, 227.90it/s] 93%|█████████▎| 2789/3000 [00:11<00:00, 230.21it/s]                                                     93%|█████████▎| 2789/3000 [00:11<00:00, 230.21it/s] 94%|█████████▍| 2813/3000 [00:11<00:00, 209.22it/s] 95%|█████████▍| 2836/3000 [00:12<00:00, 213.60it/s] 95%|█████████▌| 2860/3000 [00:12<00:00, 218.28it/s] 96%|█████████▌| 2883/3000 [00:12<00:00, 220.29it/s]                                                     96%|█████████▌| 2883/3000 [00:12<00:00, 220.29it/s] 97%|█████████▋| 2906/3000 [00:12<00:00, 219.81it/s] 98%|█████████▊| 2931/3000 [00:12<00:00, 226.23it/s] 98%|█████████▊| 2954/3000 [00:12<00:00, 225.94it/s] 99%|█████████▉| 2977/3000 [00:12<00:00, 212.86it/s]100%|██████████| 3000/3000 [00:12<00:00, 234.89it/s]2021-05-13 23:08:36.156301: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:36.156631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:36.156689: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:36.156703: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:36.156715: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:36.156726: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:36.156737: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:36.156749: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:36.156761: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:36.156821: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:36.157131: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:36.157401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:36.157418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:36.157424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:36.157428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:36.157486: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:36.157795: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:36.158073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9548 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]                                                  0%|          | 1/3000 [00:00<07:05,  7.04it/s]  1%|          | 17/3000 [00:00<00:36, 82.64it/s]  1%|▏         | 41/3000 [00:00<00:20, 145.49it/s]  2%|▏         | 64/3000 [00:00<00:16, 175.05it/s]  3%|▎         | 89/3000 [00:00<00:14, 198.72it/s]                                                    3%|▎         | 89/3000 [00:00<00:14, 198.72it/s]  4%|▎         | 112/3000 [00:00<00:14, 204.75it/s]  5%|▍         | 137/3000 [00:00<00:13, 218.66it/s]  6%|▌         | 165/3000 [00:00<00:11, 236.88it/s]  6%|▋         | 194/3000 [00:00<00:11, 250.07it/s]                                                     6%|▋         | 194/3000 [00:00<00:11, 250.07it/s]  7%|▋         | 220/3000 [00:01<00:11, 251.24it/s]  8%|▊         | 246/3000 [00:01<00:11, 250.25it/s]  9%|▉         | 272/3000 [00:01<00:11, 240.44it/s] 10%|▉         | 297/3000 [00:01<00:11, 236.91it/s]                                                    10%|▉         | 297/3000 [00:01<00:11, 236.91it/s] 11%|█         | 321/3000 [00:01<00:11, 230.60it/s] 12%|█▏        | 345/3000 [00:01<00:11, 227.79it/s] 12%|█▏        | 368/3000 [00:01<00:11, 223.85it/s] 13%|█▎        | 391/3000 [00:01<00:12, 206.70it/s]                                                    13%|█▎        | 391/3000 [00:01<00:12, 206.70it/s] 14%|█▎        | 412/3000 [00:01<00:13, 197.48it/s] 14%|█▍        | 432/3000 [00:02<00:13, 191.84it/s] 15%|█▌        | 452/3000 [00:02<00:13, 188.98it/s] 16%|█▌        | 471/3000 [00:02<00:13, 187.32it/s] 16%|█▋        | 490/3000 [00:02<00:13, 184.61it/s]                                                    16%|█▋        | 490/3000 [00:02<00:13, 184.61it/s] 17%|█▋        | 509/3000 [00:02<00:13, 183.18it/s] 18%|█▊        | 528/3000 [00:02<00:13, 181.99it/s] 18%|█▊        | 547/3000 [00:02<00:13, 181.85it/s] 19%|█▉        | 566/3000 [00:02<00:13, 182.87it/s] 20%|█▉        | 585/3000 [00:02<00:13, 181.59it/s]                                                    20%|█▉        | 585/3000 [00:03<00:13, 181.59it/s] 20%|██        | 604/3000 [00:03<00:13, 179.65it/s] 21%|██        | 623/3000 [00:03<00:13, 180.17it/s] 21%|██▏       | 642/3000 [00:03<00:13, 179.67it/s] 22%|██▏       | 661/3000 [00:03<00:12, 182.30it/s] 23%|██▎       | 680/3000 [00:03<00:13, 178.45it/s] 23%|██▎       | 699/3000 [00:03<00:12, 179.16it/s]                                                    23%|██▎       | 699/3000 [00:03<00:12, 179.16it/s] 24%|██▍       | 717/3000 [00:03<00:12, 176.88it/s] 24%|██▍       | 735/3000 [00:03<00:12, 177.64it/s] 25%|██▌       | 753/3000 [00:03<00:12, 176.84it/s] 26%|██▌       | 772/3000 [00:03<00:12, 177.17it/s] 26%|██▋       | 790/3000 [00:04<00:12, 177.81it/s]                                                    26%|██▋       | 790/3000 [00:04<00:12, 177.81it/s] 27%|██▋       | 808/3000 [00:04<00:12, 175.97it/s] 28%|██▊       | 826/3000 [00:04<00:12, 177.09it/s] 28%|██▊       | 844/3000 [00:04<00:12, 176.76it/s] 29%|██▉       | 863/3000 [00:04<00:12, 177.14it/s] 29%|██▉       | 881/3000 [00:04<00:12, 176.18it/s] 30%|███       | 900/3000 [00:04<00:11, 178.63it/s]                                                    30%|███       | 900/3000 [00:04<00:11, 178.63it/s] 31%|███       | 918/3000 [00:04<00:11, 176.81it/s] 31%|███       | 936/3000 [00:04<00:11, 174.44it/s] 32%|███▏      | 954/3000 [00:05<00:11, 175.40it/s] 32%|███▏      | 973/3000 [00:05<00:11, 177.34it/s] 33%|███▎      | 991/3000 [00:05<00:11, 176.33it/s]                                                    33%|███▎      | 991/3000 [00:05<00:11, 176.33it/s] 34%|███▎      | 1009/3000 [00:05<00:11, 174.92it/s] 34%|███▍      | 1028/3000 [00:05<00:11, 176.48it/s] 35%|███▍      | 1047/3000 [00:05<00:10, 178.43it/s] 36%|███▌      | 1066/3000 [00:05<00:10, 179.15it/s] 36%|███▌      | 1084/3000 [00:05<00:10, 179.06it/s]                                                     36%|███▌      | 1084/3000 [00:05<00:10, 179.06it/s] 37%|███▋      | 1102/3000 [00:05<00:10, 176.76it/s] 37%|███▋      | 1120/3000 [00:05<00:10, 176.64it/s] 38%|███▊      | 1138/3000 [00:06<00:10, 177.31it/s] 39%|███▊      | 1157/3000 [00:06<00:10, 179.10it/s] 39%|███▉      | 1175/3000 [00:06<00:10, 178.99it/s] 40%|███▉      | 1194/3000 [00:06<00:10, 179.72it/s]                                                     40%|███▉      | 1194/3000 [00:06<00:10, 179.72it/s] 40%|████      | 1212/3000 [00:06<00:10, 177.49it/s] 41%|████      | 1230/3000 [00:06<00:10, 175.20it/s] 42%|████▏     | 1249/3000 [00:06<00:09, 177.39it/s] 42%|████▏     | 1267/3000 [00:06<00:09, 175.57it/s] 43%|████▎     | 1285/3000 [00:06<00:09, 174.67it/s]                                                     43%|████▎     | 1285/3000 [00:06<00:09, 174.67it/s] 43%|████▎     | 1303/3000 [00:06<00:09, 174.25it/s] 44%|████▍     | 1321/3000 [00:07<00:09, 172.68it/s] 45%|████▍     | 1340/3000 [00:07<00:09, 175.68it/s] 45%|████▌     | 1358/3000 [00:07<00:09, 175.04it/s] 46%|████▌     | 1376/3000 [00:07<00:09, 175.69it/s] 46%|████▋     | 1394/3000 [00:07<00:09, 176.86it/s]                                                     46%|████▋     | 1394/3000 [00:07<00:09, 176.86it/s] 47%|████▋     | 1412/3000 [00:07<00:09, 174.87it/s] 48%|████▊     | 1431/3000 [00:07<00:08, 176.95it/s] 48%|████▊     | 1450/3000 [00:07<00:08, 178.63it/s] 49%|████▉     | 1469/3000 [00:07<00:08, 180.05it/s] 50%|████▉     | 1488/3000 [00:08<00:08, 180.87it/s]                                                     50%|████▉     | 1488/3000 [00:08<00:08, 180.87it/s] 50%|█████     | 1507/3000 [00:08<00:08, 179.06it/s] 51%|█████     | 1525/3000 [00:08<00:08, 178.37it/s] 51%|█████▏    | 1543/3000 [00:08<00:08, 177.71it/s] 52%|█████▏    | 1561/3000 [00:08<00:08, 175.85it/s] 53%|█████▎    | 1580/3000 [00:08<00:07, 177.58it/s] 53%|█████▎    | 1599/3000 [00:08<00:07, 178.90it/s]                                                     53%|█████▎    | 1599/3000 [00:08<00:07, 178.90it/s] 54%|█████▍    | 1617/3000 [00:08<00:07, 175.48it/s] 55%|█████▍    | 1636/3000 [00:08<00:07, 178.12it/s] 55%|█████▌    | 1655/3000 [00:08<00:07, 178.97it/s] 56%|█████▌    | 1673/3000 [00:09<00:07, 178.67it/s] 56%|█████▋    | 1691/3000 [00:09<00:07, 178.70it/s]                                                     56%|█████▋    | 1691/3000 [00:09<00:07, 178.70it/s] 57%|█████▋    | 1709/3000 [00:09<00:07, 176.18it/s] 58%|█████▊    | 1727/3000 [00:09<00:07, 176.71it/s] 58%|█████▊    | 1746/3000 [00:09<00:07, 178.50it/s] 59%|█████▉    | 1764/3000 [00:09<00:06, 177.89it/s] 59%|█████▉    | 1783/3000 [00:09<00:06, 179.84it/s]                                                     59%|█████▉    | 1783/3000 [00:09<00:06, 179.84it/s] 60%|██████    | 1801/3000 [00:09<00:06, 178.55it/s] 61%|██████    | 1819/3000 [00:09<00:06, 177.80it/s] 61%|██████▏   | 1838/3000 [00:09<00:06, 179.34it/s] 62%|██████▏   | 1857/3000 [00:10<00:06, 179.30it/s] 62%|██████▎   | 1875/3000 [00:10<00:06, 179.37it/s] 63%|██████▎   | 1893/3000 [00:10<00:06, 177.27it/s]                                                     63%|██████▎   | 1893/3000 [00:10<00:06, 177.27it/s] 64%|██████▎   | 1911/3000 [00:10<00:06, 174.72it/s] 64%|██████▍   | 1930/3000 [00:10<00:06, 176.56it/s] 65%|██████▍   | 1949/3000 [00:10<00:05, 178.17it/s] 66%|██████▌   | 1968/3000 [00:10<00:05, 181.49it/s] 66%|██████▌   | 1987/3000 [00:10<00:05, 180.98it/s]                                                     66%|██████▌   | 1987/3000 [00:10<00:05, 180.98it/s] 67%|██████▋   | 2006/3000 [00:10<00:05, 178.99it/s] 67%|██████▋   | 2024/3000 [00:11<00:05, 178.40it/s] 68%|██████▊   | 2043/3000 [00:11<00:05, 179.97it/s] 69%|██████▊   | 2062/3000 [00:11<00:05, 176.45it/s] 69%|██████▉   | 2081/3000 [00:11<00:05, 178.21it/s] 70%|███████   | 2100/3000 [00:11<00:05, 179.48it/s]                                                     70%|███████   | 2100/3000 [00:11<00:05, 179.48it/s] 71%|███████   | 2118/3000 [00:11<00:05, 174.19it/s] 71%|███████   | 2137/3000 [00:11<00:04, 175.70it/s] 72%|███████▏  | 2155/3000 [00:11<00:04, 176.04it/s] 72%|███████▏  | 2173/3000 [00:11<00:04, 175.43it/s] 73%|███████▎  | 2192/3000 [00:11<00:04, 176.45it/s]                                                     73%|███████▎  | 2192/3000 [00:12<00:04, 176.45it/s] 74%|███████▎  | 2210/3000 [00:12<00:04, 176.02it/s] 74%|███████▍  | 2229/3000 [00:12<00:04, 177.70it/s] 75%|███████▍  | 2248/3000 [00:12<00:04, 178.97it/s] 76%|███████▌  | 2266/3000 [00:12<00:04, 174.33it/s] 76%|███████▌  | 2284/3000 [00:12<00:04, 175.47it/s]                                                     76%|███████▌  | 2284/3000 [00:12<00:04, 175.47it/s] 77%|███████▋  | 2302/3000 [00:12<00:04, 172.23it/s] 77%|███████▋  | 2321/3000 [00:12<00:03, 174.79it/s] 78%|███████▊  | 2340/3000 [00:12<00:03, 176.94it/s] 79%|███████▊  | 2358/3000 [00:12<00:03, 176.49it/s] 79%|███████▉  | 2377/3000 [00:13<00:03, 178.34it/s] 80%|███████▉  | 2395/3000 [00:13<00:03, 178.62it/s]                                                     80%|███████▉  | 2395/3000 [00:13<00:03, 178.62it/s] 80%|████████  | 2413/3000 [00:13<00:03, 176.18it/s] 81%|████████  | 2432/3000 [00:13<00:03, 177.85it/s] 82%|████████▏ | 2451/3000 [00:13<00:03, 179.36it/s] 82%|████████▏ | 2470/3000 [00:13<00:02, 179.91it/s] 83%|████████▎ | 2488/3000 [00:13<00:02, 179.58it/s]                                                     83%|████████▎ | 2488/3000 [00:13<00:02, 179.58it/s] 84%|████████▎ | 2506/3000 [00:13<00:02, 176.05it/s] 84%|████████▍ | 2525/3000 [00:13<00:02, 177.52it/s] 85%|████████▍ | 2544/3000 [00:13<00:02, 179.51it/s] 85%|████████▌ | 2562/3000 [00:14<00:02, 178.74it/s] 86%|████████▌ | 2580/3000 [00:14<00:02, 177.63it/s] 87%|████████▋ | 2598/3000 [00:14<00:02, 177.51it/s]                                                     87%|████████▋ | 2598/3000 [00:14<00:02, 177.51it/s] 87%|████████▋ | 2616/3000 [00:14<00:02, 175.79it/s] 88%|████████▊ | 2634/3000 [00:14<00:02, 175.65it/s] 88%|████████▊ | 2652/3000 [00:14<00:01, 175.77it/s] 89%|████████▉ | 2671/3000 [00:14<00:01, 177.76it/s] 90%|████████▉ | 2690/3000 [00:14<00:01, 179.67it/s]                                                     90%|████████▉ | 2690/3000 [00:14<00:01, 179.67it/s] 90%|█████████ | 2708/3000 [00:14<00:01, 176.48it/s] 91%|█████████ | 2727/3000 [00:15<00:01, 178.46it/s] 92%|█████████▏| 2745/3000 [00:15<00:01, 176.63it/s] 92%|█████████▏| 2763/3000 [00:15<00:01, 177.48it/s] 93%|█████████▎| 2782/3000 [00:15<00:01, 178.88it/s] 93%|█████████▎| 2800/3000 [00:15<00:01, 179.04it/s]                                                     93%|█████████▎| 2800/3000 [00:15<00:01, 179.04it/s] 94%|█████████▍| 2818/3000 [00:15<00:01, 177.53it/s] 95%|█████████▍| 2836/3000 [00:15<00:00, 176.53it/s] 95%|█████████▌| 2854/3000 [00:15<00:00, 176.33it/s] 96%|█████████▌| 2873/3000 [00:15<00:00, 177.70it/s] 96%|█████████▋| 2891/3000 [00:15<00:00, 175.27it/s]                                                     96%|█████████▋| 2891/3000 [00:15<00:00, 175.27it/s] 97%|█████████▋| 2909/3000 [00:16<00:00, 174.45it/s] 98%|█████████▊| 2928/3000 [00:16<00:00, 176.41it/s] 98%|█████████▊| 2946/3000 [00:16<00:00, 177.34it/s] 99%|█████████▉| 2964/3000 [00:16<00:00, 177.88it/s] 99%|█████████▉| 2983/3000 [00:16<00:00, 178.90it/s]100%|██████████| 3000/3000 [00:16<00:00, 181.24it/s]2021-05-13 23:08:53.087361: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:53.087681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:53.087725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:53.087738: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:53.087749: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:53.087760: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:53.087771: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:53.087783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:53.087794: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:53.087845: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:53.088150: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:53.088412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:53.088429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:53.088434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:53.088438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:53.088494: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:53.088792: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:53.089075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9548 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]                                                  0%|          | 1/3000 [00:00<07:59,  6.26it/s]  0%|          | 12/3000 [00:00<00:54, 55.13it/s]  1%|          | 31/3000 [00:00<00:27, 107.15it/s]  2%|▏         | 49/3000 [00:00<00:22, 132.25it/s]  2%|▏         | 67/3000 [00:00<00:19, 147.27it/s]  3%|▎         | 89/3000 [00:00<00:17, 168.69it/s]                                                    3%|▎         | 89/3000 [00:00<00:17, 168.69it/s]  4%|▍         | 115/3000 [00:00<00:14, 195.46it/s]  5%|▍         | 139/3000 [00:00<00:13, 207.22it/s]  6%|▌         | 165/3000 [00:00<00:12, 221.79it/s]  6%|▋         | 190/3000 [00:01<00:12, 229.51it/s]                                                     6%|▋         | 190/3000 [00:01<00:12, 229.51it/s]  7%|▋         | 214/3000 [00:01<00:12, 227.36it/s]  8%|▊         | 237/3000 [00:01<00:13, 212.52it/s]  9%|▊         | 259/3000 [00:01<00:13, 201.16it/s]  9%|▉         | 280/3000 [00:01<00:14, 192.70it/s] 10%|█         | 300/3000 [00:01<00:14, 189.46it/s]                                                    10%|█         | 300/3000 [00:01<00:14, 189.46it/s] 11%|█         | 320/3000 [00:01<00:14, 185.92it/s] 11%|█▏        | 339/3000 [00:01<00:14, 181.76it/s] 12%|█▏        | 358/3000 [00:01<00:14, 181.24it/s] 13%|█▎        | 377/3000 [00:02<00:14, 180.27it/s] 13%|█▎        | 396/3000 [00:02<00:14, 177.12it/s]                                                    13%|█▎        | 396/3000 [00:02<00:14, 177.12it/s] 14%|█▍        | 414/3000 [00:02<00:14, 174.10it/s] 14%|█▍        | 432/3000 [00:02<00:14, 174.48it/s] 15%|█▌        | 450/3000 [00:02<00:14, 175.72it/s] 16%|█▌        | 469/3000 [00:02<00:14, 176.19it/s] 16%|█▌        | 487/3000 [00:02<00:14, 177.17it/s]                                                    16%|█▌        | 487/3000 [00:02<00:14, 177.17it/s] 17%|█▋        | 505/3000 [00:02<00:14, 174.21it/s] 17%|█▋        | 523/3000 [00:02<00:14, 174.68it/s] 18%|█▊        | 541/3000 [00:03<00:14, 175.50it/s] 19%|█▊        | 560/3000 [00:03<00:13, 177.04it/s] 19%|█▉        | 578/3000 [00:03<00:13, 177.12it/s] 20%|█▉        | 597/3000 [00:03<00:13, 178.10it/s]                                                    20%|█▉        | 597/3000 [00:03<00:13, 178.10it/s] 20%|██        | 615/3000 [00:03<00:13, 176.37it/s] 21%|██        | 633/3000 [00:03<00:13, 177.03it/s] 22%|██▏       | 651/3000 [00:03<00:13, 177.42it/s] 22%|██▏       | 669/3000 [00:03<00:13, 177.02it/s] 23%|██▎       | 687/3000 [00:03<00:13, 175.73it/s]                                                    23%|██▎       | 687/3000 [00:03<00:13, 175.73it/s] 24%|██▎       | 705/3000 [00:03<00:13, 173.88it/s] 24%|██▍       | 723/3000 [00:04<00:13, 174.78it/s] 25%|██▍       | 741/3000 [00:04<00:12, 175.93it/s] 25%|██▌       | 760/3000 [00:04<00:12, 177.45it/s] 26%|██▌       | 778/3000 [00:04<00:12, 176.23it/s] 27%|██▋       | 797/3000 [00:04<00:12, 178.04it/s]                                                    27%|██▋       | 797/3000 [00:04<00:12, 178.04it/s] 27%|██▋       | 815/3000 [00:04<00:12, 174.71it/s] 28%|██▊       | 834/3000 [00:04<00:12, 177.00it/s] 28%|██▊       | 852/3000 [00:04<00:12, 177.81it/s] 29%|██▉       | 871/3000 [00:04<00:11, 179.16it/s] 30%|██▉       | 889/3000 [00:05<00:11, 178.74it/s]                                                    30%|██▉       | 889/3000 [00:05<00:11, 178.74it/s] 30%|███       | 907/3000 [00:05<00:11, 175.92it/s] 31%|███       | 925/3000 [00:05<00:11, 176.15it/s] 31%|███▏      | 943/3000 [00:05<00:11, 174.41it/s] 32%|███▏      | 961/3000 [00:05<00:11, 174.66it/s] 33%|███▎      | 979/3000 [00:05<00:11, 176.14it/s] 33%|███▎      | 997/3000 [00:05<00:11, 177.05it/s]                                                    33%|███▎      | 997/3000 [00:05<00:11, 177.05it/s] 34%|███▍      | 1015/3000 [00:05<00:11, 174.03it/s] 34%|███▍      | 1033/3000 [00:05<00:11, 173.70it/s] 35%|███▌      | 1051/3000 [00:05<00:11, 174.30it/s] 36%|███▌      | 1069/3000 [00:06<00:11, 172.66it/s] 36%|███▌      | 1087/3000 [00:06<00:10, 174.64it/s]                                                     36%|███▌      | 1087/3000 [00:06<00:10, 174.64it/s] 37%|███▋      | 1105/3000 [00:06<00:11, 172.12it/s] 37%|███▋      | 1124/3000 [00:06<00:10, 175.79it/s] 38%|███▊      | 1142/3000 [00:06<00:10, 176.48it/s] 39%|███▊      | 1160/3000 [00:06<00:10, 175.37it/s] 39%|███▉      | 1179/3000 [00:06<00:10, 176.84it/s] 40%|███▉      | 1198/3000 [00:06<00:10, 177.77it/s]                                                     40%|███▉      | 1198/3000 [00:06<00:10, 177.77it/s] 41%|████      | 1216/3000 [00:06<00:10, 174.30it/s] 41%|████      | 1234/3000 [00:06<00:10, 175.75it/s] 42%|████▏     | 1252/3000 [00:07<00:09, 176.98it/s] 42%|████▏     | 1270/3000 [00:07<00:09, 177.11it/s] 43%|████▎     | 1288/3000 [00:07<00:09, 177.38it/s]                                                     43%|████▎     | 1288/3000 [00:07<00:09, 177.38it/s] 44%|████▎     | 1306/3000 [00:07<00:09, 174.50it/s] 44%|████▍     | 1325/3000 [00:07<00:09, 176.22it/s] 45%|████▍     | 1344/3000 [00:07<00:09, 177.68it/s] 45%|████▌     | 1362/3000 [00:07<00:09, 177.01it/s] 46%|████▌     | 1380/3000 [00:07<00:09, 176.14it/s] 47%|████▋     | 1398/3000 [00:07<00:09, 176.94it/s]                                                     47%|████▋     | 1398/3000 [00:07<00:09, 176.94it/s] 47%|████▋     | 1416/3000 [00:08<00:09, 173.47it/s] 48%|████▊     | 1434/3000 [00:08<00:08, 174.37it/s] 48%|████▊     | 1452/3000 [00:08<00:08, 175.58it/s] 49%|████▉     | 1471/3000 [00:08<00:08, 176.85it/s] 50%|████▉     | 1489/3000 [00:08<00:08, 177.40it/s]                                                     50%|████▉     | 1489/3000 [00:08<00:08, 177.40it/s] 50%|█████     | 1507/3000 [00:08<00:08, 172.73it/s] 51%|█████     | 1525/3000 [00:08<00:08, 173.39it/s] 51%|█████▏    | 1543/3000 [00:08<00:08, 175.25it/s] 52%|█████▏    | 1561/3000 [00:08<00:08, 173.18it/s] 53%|█████▎    | 1579/3000 [00:08<00:08, 174.73it/s] 53%|█████▎    | 1597/3000 [00:09<00:08, 175.09it/s]                                                     53%|█████▎    | 1597/3000 [00:09<00:08, 175.09it/s] 54%|█████▍    | 1615/3000 [00:09<00:07, 174.87it/s] 54%|█████▍    | 1633/3000 [00:09<00:07, 176.26it/s] 55%|█████▌    | 1651/3000 [00:09<00:07, 176.16it/s] 56%|█████▌    | 1669/3000 [00:09<00:07, 176.35it/s] 56%|█████▌    | 1687/3000 [00:09<00:07, 176.65it/s]                                                     56%|█████▌    | 1687/3000 [00:09<00:07, 176.65it/s] 57%|█████▋    | 1705/3000 [00:09<00:07, 173.13it/s] 57%|█████▋    | 1724/3000 [00:09<00:07, 175.97it/s] 58%|█████▊    | 1742/3000 [00:09<00:07, 176.63it/s] 59%|█████▊    | 1760/3000 [00:09<00:06, 177.44it/s] 59%|█████▉    | 1778/3000 [00:10<00:06, 177.65it/s] 60%|█████▉    | 1796/3000 [00:10<00:06, 175.84it/s]                                                     60%|█████▉    | 1796/3000 [00:10<00:06, 175.84it/s] 60%|██████    | 1814/3000 [00:10<00:06, 175.00it/s] 61%|██████    | 1833/3000 [00:10<00:06, 176.72it/s] 62%|██████▏   | 1851/3000 [00:10<00:06, 177.11it/s] 62%|██████▏   | 1869/3000 [00:10<00:06, 176.26it/s] 63%|██████▎   | 1887/3000 [00:10<00:06, 176.35it/s]                                                     63%|██████▎   | 1887/3000 [00:10<00:06, 176.35it/s] 64%|██████▎   | 1905/3000 [00:10<00:06, 171.95it/s] 64%|██████▍   | 1923/3000 [00:10<00:06, 172.77it/s] 65%|██████▍   | 1941/3000 [00:11<00:06, 174.24it/s] 65%|██████▌   | 1960/3000 [00:11<00:05, 177.25it/s] 66%|██████▌   | 1979/3000 [00:11<00:05, 178.01it/s] 67%|██████▋   | 1997/3000 [00:11<00:05, 177.63it/s]                                                     67%|██████▋   | 1997/3000 [00:11<00:05, 177.63it/s] 67%|██████▋   | 2015/3000 [00:11<00:05, 174.88it/s] 68%|██████▊   | 2033/3000 [00:11<00:05, 175.04it/s] 68%|██████▊   | 2051/3000 [00:11<00:05, 175.01it/s] 69%|██████▉   | 2070/3000 [00:11<00:05, 176.05it/s] 70%|██████▉   | 2089/3000 [00:11<00:05, 177.33it/s]                                                     70%|██████▉   | 2089/3000 [00:11<00:05, 177.33it/s] 70%|███████   | 2107/3000 [00:11<00:05, 176.43it/s] 71%|███████   | 2125/3000 [00:12<00:04, 176.76it/s] 71%|███████▏  | 2143/3000 [00:12<00:04, 175.26it/s] 72%|███████▏  | 2161/3000 [00:12<00:04, 176.57it/s] 73%|███████▎  | 2179/3000 [00:12<00:04, 176.88it/s] 73%|███████▎  | 2197/3000 [00:12<00:04, 177.04it/s]                                                     73%|███████▎  | 2197/3000 [00:12<00:04, 177.04it/s] 74%|███████▍  | 2215/3000 [00:12<00:04, 174.32it/s] 74%|███████▍  | 2233/3000 [00:12<00:04, 175.81it/s] 75%|███████▌  | 2251/3000 [00:12<00:04, 176.88it/s] 76%|███████▌  | 2269/3000 [00:12<00:04, 177.14it/s] 76%|███████▌  | 2287/3000 [00:12<00:04, 175.35it/s]                                                     76%|███████▌  | 2287/3000 [00:13<00:04, 175.35it/s] 77%|███████▋  | 2305/3000 [00:13<00:03, 173.95it/s] 77%|███████▋  | 2324/3000 [00:13<00:03, 176.72it/s] 78%|███████▊  | 2342/3000 [00:13<00:03, 176.88it/s] 79%|███████▊  | 2360/3000 [00:13<00:03, 177.73it/s] 79%|███████▉  | 2378/3000 [00:13<00:03, 178.11it/s] 80%|███████▉  | 2396/3000 [00:13<00:03, 177.07it/s]                                                     80%|███████▉  | 2396/3000 [00:13<00:03, 177.07it/s] 80%|████████  | 2414/3000 [00:13<00:03, 174.78it/s] 81%|████████  | 2433/3000 [00:13<00:03, 176.65it/s] 82%|████████▏ | 2451/3000 [00:13<00:03, 176.82it/s] 82%|████████▏ | 2470/3000 [00:14<00:02, 178.84it/s] 83%|████████▎ | 2488/3000 [00:14<00:02, 177.25it/s]                                                     83%|████████▎ | 2488/3000 [00:14<00:02, 177.25it/s] 84%|████████▎ | 2506/3000 [00:14<00:02, 176.92it/s] 84%|████████▍ | 2524/3000 [00:14<00:02, 176.59it/s] 85%|████████▍ | 2542/3000 [00:14<00:02, 175.10it/s] 85%|████████▌ | 2561/3000 [00:14<00:02, 176.75it/s] 86%|████████▌ | 2579/3000 [00:14<00:02, 177.38it/s] 87%|████████▋ | 2597/3000 [00:14<00:02, 177.28it/s]                                                     87%|████████▋ | 2597/3000 [00:14<00:02, 177.28it/s] 87%|████████▋ | 2615/3000 [00:14<00:02, 174.94it/s] 88%|████████▊ | 2633/3000 [00:14<00:02, 172.85it/s] 88%|████████▊ | 2651/3000 [00:15<00:01, 174.53it/s] 89%|████████▉ | 2669/3000 [00:15<00:01, 174.79it/s] 90%|████████▉ | 2687/3000 [00:15<00:01, 174.94it/s]                                                     90%|████████▉ | 2687/3000 [00:15<00:01, 174.94it/s] 90%|█████████ | 2705/3000 [00:15<00:01, 174.44it/s] 91%|█████████ | 2724/3000 [00:15<00:01, 176.67it/s] 91%|█████████▏| 2742/3000 [00:15<00:01, 177.31it/s] 92%|█████████▏| 2761/3000 [00:15<00:01, 178.12it/s] 93%|█████████▎| 2779/3000 [00:15<00:01, 176.65it/s] 93%|█████████▎| 2797/3000 [00:15<00:01, 177.13it/s]                                                     93%|█████████▎| 2797/3000 [00:15<00:01, 177.13it/s] 94%|█████████▍| 2815/3000 [00:15<00:01, 174.88it/s] 94%|█████████▍| 2833/3000 [00:16<00:00, 175.64it/s] 95%|█████████▌| 2851/3000 [00:16<00:00, 176.46it/s] 96%|█████████▌| 2869/3000 [00:16<00:00, 176.43it/s] 96%|█████████▌| 2887/3000 [00:16<00:00, 177.39it/s]                                                     96%|█████████▌| 2887/3000 [00:16<00:00, 177.39it/s] 97%|█████████▋| 2905/3000 [00:16<00:00, 175.42it/s] 97%|█████████▋| 2924/3000 [00:16<00:00, 177.28it/s] 98%|█████████▊| 2942/3000 [00:16<00:00, 178.06it/s] 99%|█████████▊| 2961/3000 [00:16<00:00, 179.01it/s] 99%|█████████▉| 2979/3000 [00:16<00:00, 177.50it/s]100%|█████████▉| 2998/3000 [00:16<00:00, 178.57it/s]100%|██████████| 3000/3000 [00:17<00:00, 176.37it/s]2021-05-13 23:09:11.198365: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:11.198690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:11.198740: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:11.198753: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:11.198765: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:11.198777: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:11.198789: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:11.198800: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:11.198812: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:11.198863: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:11.199174: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:11.199439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:11.199457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:11.199462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:11.199467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:11.199525: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:11.199825: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:11.200101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9548 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

