WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:46:20.386786: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:46:20.409099: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:46:20.409742: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5588b8e47050 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:46:20.409772: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:46:20.411145: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:46:20.477350: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.477743: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5588b8d6ac80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:46:20.477759: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:46:20.477890: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.478191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:46:20.478333: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:46:20.479096: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:46:20.479770: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:46:20.479924: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:46:20.480820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:46:20.481495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:46:20.483611: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:46:20.483689: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.484034: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.484308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:46:20.484335: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:46:20.485163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:46:20.485174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:46:20.485179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:46:20.485250: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.485563: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.485859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9502 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:46:20.748050: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.748330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:46:20.748367: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:46:20.748378: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:46:20.748394: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:46:20.748404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:46:20.748413: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:46:20.748423: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:46:20.748433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:46:20.748476: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.748759: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.749055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:46:20.749070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:46:20.749075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:46:20.749078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:46:20.749127: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.749409: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:20.749667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9502 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:46:21.189318: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]                                                  0%|          | 1/3000 [00:00<13:01,  3.84it/s]  0%|          | 10/3000 [00:00<01:29, 33.44it/s]  1%|          | 32/3000 [00:00<00:31, 94.31it/s]  2%|▏         | 53/3000 [00:00<00:22, 130.82it/s]  2%|▏         | 74/3000 [00:00<00:18, 155.51it/s]  3%|▎         | 95/3000 [00:00<00:17, 169.91it/s]                                                    3%|▎         | 95/3000 [00:00<00:17, 169.91it/s]  4%|▍         | 115/3000 [00:00<00:16, 176.62it/s]  4%|▍         | 134/3000 [00:00<00:16, 172.96it/s]  5%|▌         | 153/3000 [00:01<00:16, 169.22it/s]  6%|▌         | 171/3000 [00:01<00:16, 169.44it/s]  6%|▋         | 194/3000 [00:01<00:15, 184.40it/s]                                                     6%|▋         | 194/3000 [00:01<00:15, 184.40it/s]  7%|▋         | 217/3000 [00:01<00:14, 196.36it/s]  8%|▊         | 241/3000 [00:01<00:13, 206.51it/s]  9%|▊         | 262/3000 [00:01<00:13, 206.93it/s]  9%|▉         | 283/3000 [00:01<00:14, 192.68it/s]                                                     9%|▉         | 283/3000 [00:01<00:14, 192.68it/s] 10%|█         | 303/3000 [00:01<00:13, 192.99it/s] 11%|█         | 326/3000 [00:01<00:13, 203.27it/s] 12%|█▏        | 347/3000 [00:02<00:13, 200.01it/s] 12%|█▏        | 368/3000 [00:02<00:14, 187.44it/s] 13%|█▎        | 387/3000 [00:02<00:14, 184.26it/s]                                                    13%|█▎        | 387/3000 [00:02<00:14, 184.26it/s] 14%|█▎        | 410/3000 [00:02<00:13, 195.43it/s] 14%|█▍        | 433/3000 [00:02<00:12, 204.56it/s] 15%|█▌        | 454/3000 [00:02<00:12, 199.06it/s] 16%|█▌        | 475/3000 [00:02<00:13, 187.35it/s] 16%|█▋        | 494/3000 [00:02<00:13, 187.21it/s]                                                    16%|█▋        | 494/3000 [00:02<00:13, 187.21it/s] 17%|█▋        | 517/3000 [00:02<00:12, 196.83it/s] 18%|█▊        | 537/3000 [00:03<00:13, 187.50it/s] 19%|█▊        | 556/3000 [00:03<00:13, 180.07it/s] 19%|█▉        | 578/3000 [00:03<00:12, 189.87it/s]                                                    19%|█▉        | 578/3000 [00:03<00:12, 189.87it/s] 20%|██        | 601/3000 [00:03<00:12, 199.83it/s] 21%|██        | 625/3000 [00:03<00:11, 209.10it/s] 22%|██▏       | 647/3000 [00:03<00:12, 194.11it/s] 22%|██▏       | 668/3000 [00:03<00:11, 196.82it/s] 23%|██▎       | 689/3000 [00:03<00:11, 199.75it/s]                                                    23%|██▎       | 689/3000 [00:03<00:11, 199.75it/s] 24%|██▎       | 710/3000 [00:03<00:11, 200.56it/s] 24%|██▍       | 731/3000 [00:04<00:11, 202.87it/s] 25%|██▌       | 752/3000 [00:04<00:11, 202.70it/s] 26%|██▌       | 773/3000 [00:04<00:10, 204.43it/s] 26%|██▋       | 794/3000 [00:04<00:10, 203.50it/s]                                                    26%|██▋       | 794/3000 [00:04<00:10, 203.50it/s] 27%|██▋       | 815/3000 [00:04<00:11, 186.84it/s] 28%|██▊       | 834/3000 [00:04<00:11, 184.02it/s] 29%|██▊       | 858/3000 [00:04<00:10, 198.35it/s] 29%|██▉       | 881/3000 [00:04<00:10, 206.53it/s]                                                    29%|██▉       | 881/3000 [00:04<00:10, 206.53it/s] 30%|███       | 902/3000 [00:04<00:10, 198.50it/s] 31%|███       | 923/3000 [00:05<00:11, 186.94it/s] 31%|███▏      | 942/3000 [00:05<00:11, 180.49it/s] 32%|███▏      | 964/3000 [00:05<00:10, 189.82it/s] 33%|███▎      | 988/3000 [00:05<00:09, 201.74it/s]                                                    33%|███▎      | 988/3000 [00:05<00:09, 201.74it/s] 34%|███▎      | 1009/3000 [00:05<00:09, 200.95it/s] 34%|███▍      | 1030/3000 [00:05<00:10, 187.90it/s] 35%|███▌      | 1050/3000 [00:05<00:10, 180.36it/s] 36%|███▌      | 1071/3000 [00:05<00:10, 187.43it/s] 36%|███▋      | 1094/3000 [00:05<00:09, 198.28it/s]                                                     36%|███▋      | 1094/3000 [00:05<00:09, 198.28it/s] 37%|███▋      | 1116/3000 [00:06<00:09, 204.08it/s] 38%|███▊      | 1137/3000 [00:06<00:09, 204.54it/s] 39%|███▊      | 1159/3000 [00:06<00:08, 207.77it/s] 39%|███▉      | 1182/3000 [00:06<00:08, 212.61it/s]                                                     39%|███▉      | 1182/3000 [00:06<00:08, 212.61it/s] 40%|████      | 1205/3000 [00:06<00:08, 214.66it/s] 41%|████      | 1227/3000 [00:06<00:08, 211.74it/s] 42%|████▏     | 1249/3000 [00:06<00:08, 206.93it/s] 42%|████▏     | 1270/3000 [00:06<00:08, 201.32it/s] 43%|████▎     | 1291/3000 [00:06<00:08, 199.05it/s]                                                     43%|████▎     | 1291/3000 [00:06<00:08, 199.05it/s] 44%|████▎     | 1311/3000 [00:06<00:08, 195.30it/s] 44%|████▍     | 1334/3000 [00:07<00:08, 203.32it/s] 45%|████▌     | 1355/3000 [00:07<00:08, 204.47it/s] 46%|████▌     | 1378/3000 [00:07<00:07, 210.11it/s] 47%|████▋     | 1400/3000 [00:07<00:07, 208.58it/s]                                                     47%|████▋     | 1400/3000 [00:07<00:07, 208.58it/s] 47%|████▋     | 1421/3000 [00:07<00:07, 201.94it/s] 48%|████▊     | 1444/3000 [00:07<00:07, 207.94it/s] 49%|████▉     | 1465/3000 [00:07<00:08, 187.68it/s] 50%|████▉     | 1485/3000 [00:07<00:08, 188.13it/s]                                                     50%|████▉     | 1485/3000 [00:07<00:08, 188.13it/s] 50%|█████     | 1505/3000 [00:07<00:08, 186.79it/s] 51%|█████     | 1524/3000 [00:08<00:07, 185.18it/s] 51%|█████▏    | 1543/3000 [00:08<00:08, 182.11it/s] 52%|█████▏    | 1562/3000 [00:08<00:07, 182.00it/s] 53%|█████▎    | 1581/3000 [00:08<00:07, 181.03it/s] 53%|█████▎    | 1600/3000 [00:08<00:08, 172.74it/s]                                                     53%|█████▎    | 1600/3000 [00:08<00:08, 172.74it/s] 54%|█████▍    | 1618/3000 [00:08<00:08, 165.64it/s] 55%|█████▍    | 1635/3000 [00:08<00:08, 165.38it/s] 55%|█████▌    | 1654/3000 [00:08<00:07, 172.17it/s] 56%|█████▌    | 1672/3000 [00:08<00:07, 166.24it/s] 56%|█████▋    | 1689/3000 [00:09<00:08, 161.49it/s]                                                     56%|█████▋    | 1689/3000 [00:09<00:08, 161.49it/s] 57%|█████▋    | 1706/3000 [00:09<00:07, 162.17it/s] 57%|█████▊    | 1725/3000 [00:09<00:07, 168.36it/s] 58%|█████▊    | 1745/3000 [00:09<00:07, 176.53it/s] 59%|█████▉    | 1769/3000 [00:09<00:06, 192.87it/s] 60%|█████▉    | 1790/3000 [00:09<00:06, 197.77it/s]                                                     60%|█████▉    | 1790/3000 [00:09<00:06, 197.77it/s] 60%|██████    | 1811/3000 [00:09<00:05, 199.05it/s] 61%|██████    | 1831/3000 [00:09<00:05, 198.06it/s] 62%|██████▏   | 1851/3000 [00:09<00:05, 198.30it/s] 62%|██████▏   | 1871/3000 [00:09<00:05, 189.33it/s] 63%|██████▎   | 1891/3000 [00:10<00:05, 187.30it/s]                                                     63%|██████▎   | 1891/3000 [00:10<00:05, 187.30it/s] 64%|██████▎   | 1910/3000 [00:10<00:05, 187.49it/s] 64%|██████▍   | 1931/3000 [00:10<00:05, 193.84it/s] 65%|██████▌   | 1954/3000 [00:10<00:05, 202.89it/s] 66%|██████▌   | 1977/3000 [00:10<00:04, 209.29it/s] 67%|██████▋   | 1999/3000 [00:10<00:04, 210.59it/s]                                                     67%|██████▋   | 1999/3000 [00:10<00:04, 210.59it/s] 67%|██████▋   | 2021/3000 [00:10<00:04, 207.99it/s] 68%|██████▊   | 2042/3000 [00:10<00:04, 200.90it/s] 69%|██████▉   | 2063/3000 [00:10<00:04, 193.39it/s] 69%|██████▉   | 2083/3000 [00:11<00:04, 193.02it/s]                                                     69%|██████▉   | 2083/3000 [00:11<00:04, 193.02it/s] 70%|███████   | 2103/3000 [00:11<00:04, 193.10it/s] 71%|███████   | 2123/3000 [00:11<00:04, 189.45it/s] 71%|███████▏  | 2142/3000 [00:11<00:04, 189.59it/s] 72%|███████▏  | 2165/3000 [00:11<00:04, 199.89it/s] 73%|███████▎  | 2188/3000 [00:11<00:03, 207.90it/s]                                                     73%|███████▎  | 2188/3000 [00:11<00:03, 207.90it/s] 74%|███████▎  | 2211/3000 [00:11<00:03, 211.59it/s] 74%|███████▍  | 2234/3000 [00:11<00:03, 215.75it/s] 75%|███████▌  | 2257/3000 [00:11<00:03, 218.10it/s] 76%|███████▌  | 2279/3000 [00:12<00:03, 199.18it/s] 77%|███████▋  | 2300/3000 [00:12<00:03, 187.36it/s]                                                     77%|███████▋  | 2300/3000 [00:12<00:03, 187.36it/s] 77%|███████▋  | 2320/3000 [00:12<00:03, 183.49it/s] 78%|███████▊  | 2344/3000 [00:12<00:03, 196.90it/s] 79%|███████▉  | 2367/3000 [00:12<00:03, 204.95it/s] 80%|███████▉  | 2389/3000 [00:12<00:02, 208.80it/s]                                                     80%|███████▉  | 2389/3000 [00:12<00:02, 208.80it/s] 80%|████████  | 2411/3000 [00:12<00:02, 210.48it/s] 81%|████████  | 2433/3000 [00:12<00:02, 213.16it/s] 82%|████████▏ | 2455/3000 [00:12<00:02, 214.65it/s] 83%|████████▎ | 2477/3000 [00:12<00:02, 216.09it/s] 83%|████████▎ | 2499/3000 [00:13<00:02, 217.23it/s]                                                     83%|████████▎ | 2499/3000 [00:13<00:02, 217.23it/s] 84%|████████▍ | 2521/3000 [00:13<00:02, 214.63it/s] 85%|████████▍ | 2544/3000 [00:13<00:02, 218.85it/s] 86%|████████▌ | 2567/3000 [00:13<00:01, 222.12it/s] 86%|████████▋ | 2591/3000 [00:13<00:01, 225.22it/s]                                                     86%|████████▋ | 2591/3000 [00:13<00:01, 225.22it/s] 87%|████████▋ | 2614/3000 [00:13<00:01, 220.38it/s] 88%|████████▊ | 2637/3000 [00:13<00:01, 216.64it/s] 89%|████████▊ | 2659/3000 [00:13<00:01, 212.98it/s] 89%|████████▉ | 2681/3000 [00:13<00:01, 207.51it/s]                                                     89%|████████▉ | 2681/3000 [00:14<00:01, 207.51it/s] 90%|█████████ | 2702/3000 [00:14<00:01, 202.85it/s] 91%|█████████ | 2723/3000 [00:14<00:01, 202.34it/s] 91%|█████████▏| 2744/3000 [00:14<00:01, 203.17it/s] 92%|█████████▏| 2767/3000 [00:14<00:01, 210.48it/s] 93%|█████████▎| 2789/3000 [00:14<00:01, 210.16it/s]                                                     93%|█████████▎| 2789/3000 [00:14<00:01, 210.16it/s] 94%|█████████▎| 2811/3000 [00:14<00:00, 208.05it/s] 94%|█████████▍| 2832/3000 [00:14<00:00, 207.96it/s] 95%|█████████▌| 2853/3000 [00:14<00:00, 208.40it/s] 96%|█████████▌| 2874/3000 [00:14<00:00, 208.04it/s] 97%|█████████▋| 2896/3000 [00:14<00:00, 209.46it/s]                                                     97%|█████████▋| 2896/3000 [00:14<00:00, 209.46it/s] 97%|█████████▋| 2918/3000 [00:15<00:00, 210.80it/s] 98%|█████████▊| 2940/3000 [00:15<00:00, 211.46it/s] 99%|█████████▊| 2962/3000 [00:15<00:00, 211.59it/s]100%|█████████▉| 2985/3000 [00:15<00:00, 215.60it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.20it/s]2021-05-14 21:46:36.589394: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:36.589741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:46:36.589785: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:46:36.589799: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:46:36.589811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:46:36.589824: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:46:36.589837: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:46:36.589849: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:46:36.589862: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:46:36.589910: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:36.590241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:36.590534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:46:36.590553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:46:36.590558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:46:36.590563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:46:36.590622: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:36.590951: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:36.591251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9502 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]                                                  0%|          | 1/3000 [00:00<05:11,  9.63it/s]  1%|          | 19/3000 [00:00<00:27, 106.86it/s]  1%|▏         | 39/3000 [00:00<00:20, 147.74it/s]  2%|▏         | 57/3000 [00:00<00:18, 159.93it/s]  3%|▎         | 77/3000 [00:00<00:16, 172.21it/s]  3%|▎         | 100/3000 [00:00<00:15, 191.18it/s]                                                     3%|▎         | 100/3000 [00:00<00:15, 191.18it/s]  4%|▍         | 123/3000 [00:00<00:14, 203.16it/s]  5%|▍         | 146/3000 [00:00<00:13, 209.59it/s]  6%|▌         | 167/3000 [00:00<00:13, 207.39it/s]  6%|▋         | 188/3000 [00:01<00:14, 193.44it/s]                                                     6%|▋         | 188/3000 [00:01<00:14, 193.44it/s]  7%|▋         | 208/3000 [00:01<00:14, 187.05it/s]  8%|▊         | 227/3000 [00:01<00:15, 182.86it/s]  8%|▊         | 247/3000 [00:01<00:14, 185.10it/s]  9%|▉         | 266/3000 [00:01<00:14, 185.14it/s] 10%|▉         | 289/3000 [00:01<00:13, 195.65it/s]                                                    10%|▉         | 289/3000 [00:01<00:13, 195.65it/s] 10%|█         | 311/3000 [00:01<00:13, 202.08it/s] 11%|█         | 333/3000 [00:01<00:13, 204.21it/s] 12%|█▏        | 354/3000 [00:01<00:13, 198.68it/s] 12%|█▏        | 374/3000 [00:02<00:13, 194.19it/s] 13%|█▎        | 394/3000 [00:02<00:14, 185.56it/s]                                                    13%|█▎        | 394/3000 [00:02<00:14, 185.56it/s] 14%|█▍        | 413/3000 [00:02<00:15, 169.36it/s] 14%|█▍        | 431/3000 [00:02<00:16, 160.35it/s] 15%|█▍        | 449/3000 [00:02<00:15, 164.06it/s] 16%|█▌        | 473/3000 [00:02<00:13, 182.50it/s] 17%|█▋        | 497/3000 [00:02<00:12, 196.00it/s]                                                    17%|█▋        | 497/3000 [00:02<00:12, 196.00it/s] 17%|█▋        | 519/3000 [00:02<00:12, 201.34it/s] 18%|█▊        | 541/3000 [00:02<00:11, 206.59it/s] 19%|█▉        | 563/3000 [00:03<00:11, 209.18it/s] 20%|█▉        | 585/3000 [00:03<00:11, 211.67it/s]                                                    20%|█▉        | 585/3000 [00:03<00:11, 211.67it/s] 20%|██        | 607/3000 [00:03<00:11, 206.03it/s] 21%|██        | 628/3000 [00:03<00:11, 198.96it/s] 22%|██▏       | 649/3000 [00:03<00:12, 194.65it/s] 22%|██▏       | 672/3000 [00:03<00:11, 199.51it/s] 23%|██▎       | 694/3000 [00:03<00:11, 204.20it/s]                                                    23%|██▎       | 694/3000 [00:03<00:11, 204.20it/s] 24%|██▍       | 716/3000 [00:03<00:11, 206.67it/s] 25%|██▍       | 738/3000 [00:03<00:10, 208.22it/s] 25%|██▌       | 759/3000 [00:03<00:10, 206.65it/s] 26%|██▌       | 780/3000 [00:04<00:10, 205.18it/s]                                                    26%|██▌       | 780/3000 [00:04<00:10, 205.18it/s] 27%|██▋       | 801/3000 [00:04<00:10, 202.96it/s] 27%|██▋       | 822/3000 [00:04<00:10, 200.75it/s] 28%|██▊       | 843/3000 [00:04<00:10, 196.67it/s] 29%|██▉       | 864/3000 [00:04<00:10, 199.06it/s] 30%|██▉       | 887/3000 [00:04<00:10, 206.32it/s]                                                    30%|██▉       | 887/3000 [00:04<00:10, 206.32it/s] 30%|███       | 909/3000 [00:04<00:09, 210.19it/s] 31%|███       | 931/3000 [00:04<00:09, 207.85it/s] 32%|███▏      | 952/3000 [00:04<00:09, 206.38it/s] 32%|███▏      | 973/3000 [00:05<00:09, 206.84it/s] 33%|███▎      | 994/3000 [00:05<00:09, 206.72it/s]                                                    33%|███▎      | 994/3000 [00:05<00:09, 206.72it/s] 34%|███▍      | 1015/3000 [00:05<00:09, 205.91it/s] 35%|███▍      | 1037/3000 [00:05<00:09, 207.22it/s] 35%|███▌      | 1058/3000 [00:05<00:09, 203.57it/s] 36%|███▌      | 1081/3000 [00:05<00:09, 209.66it/s]                                                     36%|███▌      | 1081/3000 [00:05<00:09, 209.66it/s] 37%|███▋      | 1104/3000 [00:05<00:08, 213.90it/s] 38%|███▊      | 1126/3000 [00:05<00:08, 214.30it/s] 38%|███▊      | 1148/3000 [00:05<00:08, 208.54it/s] 39%|███▉      | 1171/3000 [00:05<00:08, 213.26it/s] 40%|███▉      | 1194/3000 [00:06<00:08, 216.42it/s]                                                     40%|███▉      | 1194/3000 [00:06<00:08, 216.42it/s] 41%|████      | 1216/3000 [00:06<00:08, 216.63it/s] 41%|████▏     | 1238/3000 [00:06<00:08, 213.04it/s] 42%|████▏     | 1260/3000 [00:06<00:08, 213.06it/s] 43%|████▎     | 1282/3000 [00:06<00:08, 211.11it/s]                                                     43%|████▎     | 1282/3000 [00:06<00:08, 211.11it/s] 44%|████▎     | 1305/3000 [00:06<00:07, 215.32it/s] 44%|████▍     | 1328/3000 [00:06<00:07, 218.52it/s] 45%|████▌     | 1350/3000 [00:06<00:07, 213.26it/s] 46%|████▌     | 1372/3000 [00:06<00:07, 210.74it/s] 46%|████▋     | 1394/3000 [00:07<00:07, 211.86it/s]                                                     46%|████▋     | 1394/3000 [00:07<00:07, 211.86it/s] 47%|████▋     | 1417/3000 [00:07<00:07, 214.44it/s] 48%|████▊     | 1441/3000 [00:07<00:07, 219.99it/s] 49%|████▉     | 1464/3000 [00:07<00:07, 204.85it/s] 50%|████▉     | 1485/3000 [00:07<00:07, 193.27it/s]                                                     50%|████▉     | 1485/3000 [00:07<00:07, 193.27it/s] 50%|█████     | 1505/3000 [00:07<00:07, 192.26it/s] 51%|█████     | 1527/3000 [00:07<00:07, 197.67it/s] 52%|█████▏    | 1547/3000 [00:07<00:07, 197.77it/s] 52%|█████▏    | 1569/3000 [00:07<00:07, 202.42it/s] 53%|█████▎    | 1591/3000 [00:07<00:06, 205.71it/s]                                                     53%|█████▎    | 1591/3000 [00:08<00:06, 205.71it/s] 54%|█████▎    | 1612/3000 [00:08<00:06, 206.34it/s] 54%|█████▍    | 1634/3000 [00:08<00:06, 208.20it/s] 55%|█████▌    | 1655/3000 [00:08<00:06, 207.97it/s] 56%|█████▌    | 1676/3000 [00:08<00:06, 207.23it/s] 57%|█████▋    | 1697/3000 [00:08<00:06, 205.14it/s]                                                     57%|█████▋    | 1697/3000 [00:08<00:06, 205.14it/s] 57%|█████▋    | 1719/3000 [00:08<00:06, 207.64it/s] 58%|█████▊    | 1742/3000 [00:08<00:05, 211.61it/s] 59%|█████▉    | 1765/3000 [00:08<00:05, 214.53it/s] 60%|█████▉    | 1788/3000 [00:08<00:05, 216.66it/s]                                                     60%|█████▉    | 1788/3000 [00:08<00:05, 216.66it/s] 60%|██████    | 1810/3000 [00:09<00:05, 211.50it/s] 61%|██████    | 1832/3000 [00:09<00:05, 198.43it/s] 62%|██████▏   | 1854/3000 [00:09<00:05, 203.87it/s] 63%|██████▎   | 1876/3000 [00:09<00:05, 206.63it/s] 63%|██████▎   | 1897/3000 [00:09<00:05, 206.25it/s]                                                     63%|██████▎   | 1897/3000 [00:09<00:05, 206.25it/s] 64%|██████▍   | 1918/3000 [00:09<00:05, 206.39it/s] 65%|██████▍   | 1940/3000 [00:09<00:05, 207.73it/s] 65%|██████▌   | 1962/3000 [00:09<00:04, 211.11it/s] 66%|██████▌   | 1985/3000 [00:09<00:04, 214.81it/s]                                                     66%|██████▌   | 1985/3000 [00:09<00:04, 214.81it/s] 67%|██████▋   | 2007/3000 [00:09<00:04, 213.82it/s] 68%|██████▊   | 2029/3000 [00:10<00:04, 211.89it/s] 68%|██████▊   | 2051/3000 [00:10<00:04, 214.07it/s] 69%|██████▉   | 2073/3000 [00:10<00:04, 214.65it/s] 70%|██████▉   | 2095/3000 [00:10<00:04, 212.28it/s]                                                     70%|██████▉   | 2095/3000 [00:10<00:04, 212.28it/s] 71%|███████   | 2117/3000 [00:10<00:04, 194.63it/s] 71%|███████   | 2137/3000 [00:10<00:04, 190.98it/s] 72%|███████▏  | 2158/3000 [00:10<00:04, 195.04it/s] 73%|███████▎  | 2181/3000 [00:10<00:04, 202.54it/s]                                                     73%|███████▎  | 2181/3000 [00:10<00:04, 202.54it/s] 73%|███████▎  | 2202/3000 [00:10<00:03, 200.41it/s] 74%|███████▍  | 2224/3000 [00:11<00:03, 205.66it/s] 75%|███████▍  | 2246/3000 [00:11<00:03, 207.96it/s] 76%|███████▌  | 2267/3000 [00:11<00:03, 205.56it/s] 76%|███████▋  | 2290/3000 [00:11<00:03, 211.53it/s]                                                     76%|███████▋  | 2290/3000 [00:11<00:03, 211.53it/s] 77%|███████▋  | 2312/3000 [00:11<00:03, 206.08it/s] 78%|███████▊  | 2333/3000 [00:11<00:03, 207.16it/s] 78%|███████▊  | 2355/3000 [00:11<00:03, 209.80it/s] 79%|███████▉  | 2377/3000 [00:11<00:02, 208.94it/s] 80%|███████▉  | 2398/3000 [00:11<00:02, 206.92it/s]                                                     80%|███████▉  | 2398/3000 [00:11<00:02, 206.92it/s] 81%|████████  | 2419/3000 [00:11<00:02, 207.70it/s] 81%|████████▏ | 2441/3000 [00:12<00:02, 209.32it/s] 82%|████████▏ | 2464/3000 [00:12<00:02, 212.77it/s] 83%|████████▎ | 2486/3000 [00:12<00:02, 213.51it/s]                                                     83%|████████▎ | 2486/3000 [00:12<00:02, 213.51it/s] 84%|████████▎ | 2508/3000 [00:12<00:02, 211.62it/s] 84%|████████▍ | 2530/3000 [00:12<00:02, 210.61it/s] 85%|████████▌ | 2552/3000 [00:12<00:02, 210.95it/s] 86%|████████▌ | 2574/3000 [00:12<00:02, 210.73it/s] 87%|████████▋ | 2596/3000 [00:12<00:01, 212.26it/s]                                                     87%|████████▋ | 2596/3000 [00:12<00:01, 212.26it/s] 87%|████████▋ | 2618/3000 [00:12<00:01, 212.78it/s] 88%|████████▊ | 2640/3000 [00:13<00:01, 211.21it/s] 89%|████████▊ | 2662/3000 [00:13<00:01, 211.13it/s] 89%|████████▉ | 2684/3000 [00:13<00:01, 210.30it/s]                                                     89%|████████▉ | 2684/3000 [00:13<00:01, 210.30it/s] 90%|█████████ | 2706/3000 [00:13<00:01, 201.86it/s] 91%|█████████ | 2727/3000 [00:13<00:01, 192.73it/s] 92%|█████████▏| 2748/3000 [00:13<00:01, 196.79it/s] 92%|█████████▏| 2772/3000 [00:13<00:01, 207.32it/s] 93%|█████████▎| 2794/3000 [00:13<00:00, 209.12it/s]                                                     93%|█████████▎| 2794/3000 [00:13<00:00, 209.12it/s] 94%|█████████▍| 2816/3000 [00:13<00:00, 210.67it/s] 95%|█████████▍| 2838/3000 [00:13<00:00, 203.53it/s] 95%|█████████▌| 2861/3000 [00:14<00:00, 209.05it/s] 96%|█████████▌| 2884/3000 [00:14<00:00, 214.45it/s]                                                     96%|█████████▌| 2884/3000 [00:14<00:00, 214.45it/s] 97%|█████████▋| 2906/3000 [00:14<00:00, 215.64it/s] 98%|█████████▊| 2928/3000 [00:14<00:00, 200.49it/s] 98%|█████████▊| 2949/3000 [00:14<00:00, 197.05it/s] 99%|█████████▉| 2971/3000 [00:14<00:00, 203.42it/s]100%|█████████▉| 2994/3000 [00:14<00:00, 209.96it/s]100%|██████████| 3000/3000 [00:14<00:00, 203.19it/s]2021-05-14 21:46:51.663562: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:51.663879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:46:51.663921: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:46:51.663933: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:46:51.663944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:46:51.663954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:46:51.663964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:46:51.663975: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:46:51.663986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:46:51.664036: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:51.664341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:51.664613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:46:51.664630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:46:51.664635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:46:51.664640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:46:51.664694: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:51.665012: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:46:51.665301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9502 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]                                                  0%|          | 1/3000 [00:00<05:42,  8.75it/s]  1%|          | 19/3000 [00:00<00:29, 102.48it/s]  1%|▏         | 41/3000 [00:00<00:19, 153.12it/s]  2%|▏         | 57/3000 [00:00<00:19, 150.70it/s]  3%|▎         | 78/3000 [00:00<00:17, 170.43it/s]  3%|▎         | 100/3000 [00:00<00:15, 186.79it/s]                                                     3%|▎         | 100/3000 [00:00<00:15, 186.79it/s]  4%|▍         | 123/3000 [00:00<00:14, 198.01it/s]  5%|▍         | 146/3000 [00:00<00:13, 206.32it/s]  6%|▌         | 167/3000 [00:00<00:13, 206.65it/s]  6%|▋         | 188/3000 [00:01<00:14, 199.51it/s]                                                     6%|▋         | 188/3000 [00:01<00:14, 199.51it/s]  7%|▋         | 209/3000 [00:01<00:13, 200.98it/s]  8%|▊         | 231/3000 [00:01<00:13, 206.20it/s]  8%|▊         | 253/3000 [00:01<00:13, 207.81it/s]  9%|▉         | 274/3000 [00:01<00:13, 205.21it/s] 10%|▉         | 295/3000 [00:01<00:13, 198.88it/s]                                                    10%|▉         | 295/3000 [00:01<00:13, 198.88it/s] 10%|█         | 315/3000 [00:01<00:13, 197.60it/s] 11%|█▏        | 338/3000 [00:01<00:12, 206.49it/s] 12%|█▏        | 362/3000 [00:01<00:12, 214.04it/s] 13%|█▎        | 385/3000 [00:01<00:12, 217.29it/s]                                                    13%|█▎        | 385/3000 [00:02<00:12, 217.29it/s] 14%|█▎        | 407/3000 [00:02<00:11, 217.53it/s] 14%|█▍        | 431/3000 [00:02<00:11, 221.49it/s] 15%|█▌        | 454/3000 [00:02<00:11, 221.50it/s] 16%|█▌        | 477/3000 [00:02<00:11, 215.78it/s] 17%|█▋        | 499/3000 [00:02<00:11, 216.07it/s]                                                    17%|█▋        | 499/3000 [00:02<00:11, 216.07it/s] 17%|█▋        | 522/3000 [00:02<00:11, 218.37it/s] 18%|█▊        | 545/3000 [00:02<00:11, 219.48it/s] 19%|█▉        | 568/3000 [00:02<00:11, 220.11it/s] 20%|█▉        | 591/3000 [00:02<00:11, 216.24it/s]                                                    20%|█▉        | 591/3000 [00:02<00:11, 216.24it/s] 20%|██        | 613/3000 [00:03<00:11, 214.36it/s] 21%|██        | 635/3000 [00:03<00:11, 210.12it/s] 22%|██▏       | 657/3000 [00:03<00:11, 206.87it/s] 23%|██▎       | 678/3000 [00:03<00:11, 202.07it/s] 23%|██▎       | 699/3000 [00:03<00:11, 196.45it/s]                                                    23%|██▎       | 699/3000 [00:03<00:11, 196.45it/s] 24%|██▍       | 721/3000 [00:03<00:11, 201.08it/s] 25%|██▍       | 744/3000 [00:03<00:10, 207.82it/s] 26%|██▌       | 767/3000 [00:03<00:10, 213.29it/s] 26%|██▋       | 790/3000 [00:03<00:10, 217.05it/s]                                                    26%|██▋       | 790/3000 [00:03<00:10, 217.05it/s] 27%|██▋       | 812/3000 [00:03<00:10, 214.19it/s] 28%|██▊       | 834/3000 [00:04<00:10, 210.46it/s] 29%|██▊       | 857/3000 [00:04<00:09, 214.85it/s] 29%|██▉       | 880/3000 [00:04<00:09, 218.24it/s]                                                    29%|██▉       | 880/3000 [00:04<00:09, 218.24it/s] 30%|███       | 902/3000 [00:04<00:09, 213.38it/s] 31%|███       | 925/3000 [00:04<00:09, 216.02it/s] 32%|███▏      | 949/3000 [00:04<00:09, 220.73it/s] 32%|███▏      | 972/3000 [00:04<00:09, 221.07it/s] 33%|███▎      | 995/3000 [00:04<00:09, 219.96it/s]                                                    33%|███▎      | 995/3000 [00:04<00:09, 219.96it/s] 34%|███▍      | 1018/3000 [00:04<00:09, 216.45it/s] 35%|███▍      | 1041/3000 [00:05<00:09, 217.59it/s] 35%|███▌      | 1063/3000 [00:05<00:08, 217.48it/s] 36%|███▌      | 1085/3000 [00:05<00:08, 217.22it/s]                                                     36%|███▌      | 1085/3000 [00:05<00:08, 217.22it/s] 37%|███▋      | 1107/3000 [00:05<00:09, 207.09it/s] 38%|███▊      | 1128/3000 [00:05<00:09, 201.43it/s] 38%|███▊      | 1150/3000 [00:05<00:09, 205.02it/s] 39%|███▉      | 1172/3000 [00:05<00:08, 207.05it/s] 40%|███▉      | 1194/3000 [00:05<00:08, 209.56it/s]                                                     40%|███▉      | 1194/3000 [00:05<00:08, 209.56it/s] 41%|████      | 1216/3000 [00:05<00:08, 208.44it/s] 41%|████▏     | 1239/3000 [00:05<00:08, 213.39it/s] 42%|████▏     | 1262/3000 [00:06<00:08, 216.30it/s] 43%|████▎     | 1284/3000 [00:06<00:08, 207.77it/s]                                                     43%|████▎     | 1284/3000 [00:06<00:08, 207.77it/s] 44%|████▎     | 1305/3000 [00:06<00:08, 199.33it/s] 44%|████▍     | 1326/3000 [00:06<00:08, 193.14it/s] 45%|████▍     | 1349/3000 [00:06<00:08, 202.04it/s] 46%|████▌     | 1372/3000 [00:06<00:07, 209.86it/s] 46%|████▋     | 1395/3000 [00:06<00:07, 214.02it/s]                                                     46%|████▋     | 1395/3000 [00:06<00:07, 214.02it/s] 47%|████▋     | 1417/3000 [00:06<00:07, 215.72it/s] 48%|████▊     | 1440/3000 [00:06<00:07, 218.70it/s] 49%|████▉     | 1463/3000 [00:07<00:07, 218.92it/s] 50%|████▉     | 1485/3000 [00:07<00:07, 213.84it/s]                                                     50%|████▉     | 1485/3000 [00:07<00:07, 213.84it/s] 50%|█████     | 1507/3000 [00:07<00:07, 207.04it/s] 51%|█████     | 1528/3000 [00:07<00:07, 196.08it/s] 52%|█████▏    | 1548/3000 [00:07<00:07, 192.48it/s] 52%|█████▏    | 1569/3000 [00:07<00:07, 196.72it/s] 53%|█████▎    | 1589/3000 [00:07<00:07, 196.71it/s]                                                     53%|█████▎    | 1589/3000 [00:07<00:07, 196.71it/s] 54%|█████▎    | 1609/3000 [00:07<00:07, 189.27it/s] 54%|█████▍    | 1629/3000 [00:07<00:07, 192.07it/s] 55%|█████▌    | 1652/3000 [00:08<00:06, 202.62it/s] 56%|█████▌    | 1674/3000 [00:08<00:06, 206.36it/s] 56%|█████▋    | 1695/3000 [00:08<00:06, 206.93it/s]                                                     56%|█████▋    | 1695/3000 [00:08<00:06, 206.93it/s] 57%|█████▋    | 1716/3000 [00:08<00:06, 199.49it/s] 58%|█████▊    | 1738/3000 [00:08<00:06, 203.75it/s] 59%|█████▊    | 1759/3000 [00:08<00:06, 202.60it/s] 59%|█████▉    | 1780/3000 [00:08<00:06, 200.76it/s]                                                     59%|█████▉    | 1780/3000 [00:08<00:06, 200.76it/s] 60%|██████    | 1802/3000 [00:08<00:05, 204.65it/s] 61%|██████    | 1823/3000 [00:08<00:05, 202.24it/s] 61%|██████▏   | 1844/3000 [00:08<00:06, 191.52it/s] 62%|██████▏   | 1864/3000 [00:09<00:06, 187.70it/s] 63%|██████▎   | 1883/3000 [00:09<00:06, 184.64it/s]                                                     63%|██████▎   | 1883/3000 [00:09<00:06, 184.64it/s] 63%|██████▎   | 1904/3000 [00:09<00:05, 191.29it/s] 64%|██████▍   | 1926/3000 [00:09<00:05, 198.45it/s] 65%|██████▍   | 1946/3000 [00:09<00:05, 190.17it/s] 66%|██████▌   | 1966/3000 [00:09<00:05, 187.98it/s] 66%|██████▌   | 1986/3000 [00:09<00:05, 189.62it/s]                                                     66%|██████▌   | 1986/3000 [00:09<00:05, 189.62it/s] 67%|██████▋   | 2008/3000 [00:09<00:05, 195.87it/s] 68%|██████▊   | 2028/3000 [00:09<00:05, 191.70it/s] 68%|██████▊   | 2048/3000 [00:10<00:05, 189.92it/s] 69%|██████▉   | 2068/3000 [00:10<00:04, 186.88it/s] 70%|██████▉   | 2087/3000 [00:10<00:04, 185.65it/s]                                                     70%|██████▉   | 2087/3000 [00:10<00:04, 185.65it/s] 70%|███████   | 2106/3000 [00:10<00:04, 181.90it/s] 71%|███████   | 2125/3000 [00:10<00:04, 179.71it/s] 71%|███████▏  | 2144/3000 [00:10<00:04, 182.51it/s] 72%|███████▏  | 2163/3000 [00:10<00:04, 182.92it/s] 73%|███████▎  | 2182/3000 [00:10<00:04, 184.44it/s]                                                     73%|███████▎  | 2182/3000 [00:10<00:04, 184.44it/s] 73%|███████▎  | 2204/3000 [00:10<00:04, 192.47it/s] 74%|███████▍  | 2224/3000 [00:11<00:04, 189.65it/s] 75%|███████▍  | 2243/3000 [00:11<00:04, 187.18it/s] 75%|███████▌  | 2262/3000 [00:11<00:03, 186.25it/s] 76%|███████▌  | 2281/3000 [00:11<00:03, 183.85it/s] 77%|███████▋  | 2300/3000 [00:11<00:03, 182.74it/s]                                                     77%|███████▋  | 2300/3000 [00:11<00:03, 182.74it/s] 77%|███████▋  | 2319/3000 [00:11<00:03, 179.04it/s] 78%|███████▊  | 2339/3000 [00:11<00:03, 184.57it/s] 79%|███████▊  | 2362/3000 [00:11<00:03, 197.67it/s] 80%|███████▉  | 2385/3000 [00:11<00:02, 206.59it/s]                                                     80%|███████▉  | 2385/3000 [00:11<00:02, 206.59it/s] 80%|████████  | 2406/3000 [00:11<00:03, 194.54it/s] 81%|████████  | 2426/3000 [00:12<00:02, 194.93it/s] 82%|████████▏ | 2450/3000 [00:12<00:02, 206.36it/s] 82%|████████▏ | 2474/3000 [00:12<00:02, 214.02it/s] 83%|████████▎ | 2498/3000 [00:12<00:02, 219.73it/s]                                                     83%|████████▎ | 2498/3000 [00:12<00:02, 219.73it/s] 84%|████████▍ | 2521/3000 [00:12<00:02, 215.69it/s] 85%|████████▍ | 2545/3000 [00:12<00:02, 220.46it/s] 86%|████████▌ | 2568/3000 [00:12<00:01, 222.49it/s] 86%|████████▋ | 2591/3000 [00:12<00:01, 209.21it/s]                                                     86%|████████▋ | 2591/3000 [00:12<00:01, 209.21it/s] 87%|████████▋ | 2613/3000 [00:12<00:01, 193.75it/s] 88%|████████▊ | 2633/3000 [00:13<00:01, 186.83it/s] 88%|████████▊ | 2653/3000 [00:13<00:01, 188.56it/s] 89%|████████▉ | 2676/3000 [00:13<00:01, 198.29it/s] 90%|████████▉ | 2699/3000 [00:13<00:01, 205.33it/s]                                                     90%|████████▉ | 2699/3000 [00:13<00:01, 205.33it/s] 91%|█████████ | 2720/3000 [00:13<00:01, 203.55it/s] 91%|█████████▏| 2743/3000 [00:13<00:01, 210.65it/s] 92%|█████████▏| 2766/3000 [00:13<00:01, 215.45it/s] 93%|█████████▎| 2789/3000 [00:13<00:00, 219.58it/s]                                                     93%|█████████▎| 2789/3000 [00:13<00:00, 219.58it/s] 94%|█████████▎| 2812/3000 [00:13<00:00, 213.31it/s] 94%|█████████▍| 2834/3000 [00:14<00:00, 212.10it/s] 95%|█████████▌| 2856/3000 [00:14<00:00, 207.72it/s] 96%|█████████▌| 2877/3000 [00:14<00:00, 208.19it/s] 97%|█████████▋| 2900/3000 [00:14<00:00, 212.63it/s]                                                     97%|█████████▋| 2900/3000 [00:14<00:00, 212.63it/s] 97%|█████████▋| 2923/3000 [00:14<00:00, 214.92it/s] 98%|█████████▊| 2945/3000 [00:14<00:00, 216.32it/s] 99%|█████████▉| 2968/3000 [00:14<00:00, 217.81it/s]100%|█████████▉| 2991/3000 [00:14<00:00, 221.36it/s]100%|██████████| 3000/3000 [00:14<00:00, 202.97it/s]2021-05-14 21:47:07.327366: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:07.327652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:47:07.327690: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:47:07.327702: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:47:07.327711: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:47:07.327721: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:47:07.327731: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:47:07.327740: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:47:07.327750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:47:07.327791: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:07.328056: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:07.328292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:47:07.328308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:47:07.328313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:47:07.328317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:47:07.328365: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:07.328630: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:47:07.328876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9502 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

