WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:09:18.149461: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:09:18.153729: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:09:18.154068: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56305529eb80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:09:18.154082: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:09:18.155415: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:09:18.205269: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.205642: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5630551c38b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:09:18.205661: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:09:18.205788: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.206134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:18.206296: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:18.207071: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:18.207772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:18.207983: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:18.208929: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:18.209714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:18.212160: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:18.212306: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.212743: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.213027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:18.213100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:18.214088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:18.214102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:18.214107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:18.214200: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.214564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.214937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8956 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:09:18.576350: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.576645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:18.576686: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:18.576702: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:18.576716: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:18.576735: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:18.576749: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:18.576762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:18.576776: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:18.576832: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.577131: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.577401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:18.577417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:18.577422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:18.577426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:18.577479: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.577774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:18.578047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8956 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  25%|██▌       | 1254/5000 [00:00<00:00, 12538.34it/s]sampling:  50%|█████     | 2508/5000 [00:00<00:00, 12203.28it/s]sampling:  76%|███████▌  | 3778/5000 [00:00<00:00, 12425.28it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12529.35it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:09:19.031151: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]                                                  0%|          | 1/3000 [00:00<13:47,  3.62it/s]  0%|          | 11/3000 [00:00<01:23, 35.97it/s]  1%|          | 24/3000 [00:00<00:44, 66.40it/s]  1%|          | 37/3000 [00:00<00:34, 86.33it/s]  2%|▏         | 51/3000 [00:00<00:29, 101.39it/s]  2%|▏         | 65/3000 [00:00<00:26, 110.79it/s]  3%|▎         | 79/3000 [00:00<00:25, 116.72it/s]  3%|▎         | 92/3000 [00:01<00:24, 119.02it/s]                                                    3%|▎         | 92/3000 [00:01<00:24, 119.02it/s]  4%|▎         | 105/3000 [00:01<00:24, 119.61it/s]  4%|▍         | 118/3000 [00:01<00:23, 121.92it/s]  4%|▍         | 131/3000 [00:01<00:23, 124.03it/s]  5%|▍         | 144/3000 [00:01<00:22, 125.20it/s]  5%|▌         | 157/3000 [00:01<00:22, 125.22it/s]  6%|▌         | 171/3000 [00:01<00:22, 127.18it/s]  6%|▌         | 184/3000 [00:01<00:22, 126.47it/s]  7%|▋         | 198/3000 [00:01<00:21, 129.03it/s]                                                     7%|▋         | 198/3000 [00:01<00:21, 129.03it/s]  7%|▋         | 212/3000 [00:01<00:21, 129.72it/s]  8%|▊         | 225/3000 [00:02<00:21, 129.63it/s]  8%|▊         | 238/3000 [00:02<00:21, 128.44it/s]  8%|▊         | 252/3000 [00:02<00:21, 129.12it/s]  9%|▉         | 265/3000 [00:02<00:21, 128.05it/s]  9%|▉         | 279/3000 [00:02<00:21, 128.11it/s] 10%|▉         | 292/3000 [00:02<00:21, 127.97it/s]                                                    10%|▉         | 292/3000 [00:02<00:21, 127.97it/s] 10%|█         | 305/3000 [00:02<00:21, 127.74it/s] 11%|█         | 320/3000 [00:02<00:20, 131.57it/s] 11%|█         | 334/3000 [00:02<00:20, 131.82it/s] 12%|█▏        | 348/3000 [00:02<00:20, 132.15it/s] 12%|█▏        | 362/3000 [00:03<00:20, 131.48it/s] 13%|█▎        | 376/3000 [00:03<00:19, 131.86it/s] 13%|█▎        | 390/3000 [00:03<00:20, 129.72it/s]                                                    13%|█▎        | 390/3000 [00:03<00:20, 129.72it/s] 13%|█▎        | 403/3000 [00:03<00:20, 128.94it/s] 14%|█▍        | 416/3000 [00:03<00:20, 129.13it/s] 14%|█▍        | 430/3000 [00:03<00:19, 129.36it/s] 15%|█▍        | 444/3000 [00:03<00:19, 131.97it/s] 15%|█▌        | 458/3000 [00:03<00:19, 131.67it/s] 16%|█▌        | 472/3000 [00:03<00:19, 132.12it/s] 16%|█▌        | 486/3000 [00:04<00:19, 131.25it/s] 17%|█▋        | 500/3000 [00:04<00:19, 131.40it/s]                                                    17%|█▋        | 500/3000 [00:04<00:19, 131.40it/s] 17%|█▋        | 514/3000 [00:04<00:19, 129.65it/s] 18%|█▊        | 528/3000 [00:04<00:19, 129.57it/s] 18%|█▊        | 541/3000 [00:04<00:19, 129.16it/s] 18%|█▊        | 555/3000 [00:04<00:18, 130.51it/s] 19%|█▉        | 569/3000 [00:04<00:18, 130.22it/s] 19%|█▉        | 583/3000 [00:04<00:18, 131.00it/s] 20%|█▉        | 597/3000 [00:04<00:18, 130.30it/s]                                                    20%|█▉        | 597/3000 [00:04<00:18, 130.30it/s] 20%|██        | 611/3000 [00:05<00:18, 127.31it/s] 21%|██        | 624/3000 [00:05<00:18, 127.24it/s] 21%|██        | 637/3000 [00:05<00:18, 127.91it/s] 22%|██▏       | 650/3000 [00:05<00:18, 127.16it/s] 22%|██▏       | 664/3000 [00:05<00:17, 130.86it/s] 23%|██▎       | 678/3000 [00:05<00:17, 132.61it/s] 23%|██▎       | 692/3000 [00:05<00:17, 130.80it/s]                                                    23%|██▎       | 692/3000 [00:05<00:17, 130.80it/s] 24%|██▎       | 706/3000 [00:05<00:17, 129.37it/s] 24%|██▍       | 721/3000 [00:05<00:17, 133.55it/s] 25%|██▍       | 736/3000 [00:05<00:16, 136.00it/s] 25%|██▌       | 750/3000 [00:06<00:16, 135.99it/s] 25%|██▌       | 764/3000 [00:06<00:16, 135.44it/s] 26%|██▌       | 778/3000 [00:06<00:16, 133.75it/s] 26%|██▋       | 792/3000 [00:06<00:16, 135.00it/s]                                                    26%|██▋       | 792/3000 [00:06<00:16, 135.00it/s] 27%|██▋       | 806/3000 [00:06<00:16, 133.05it/s] 27%|██▋       | 820/3000 [00:06<00:16, 131.96it/s] 28%|██▊       | 834/3000 [00:06<00:16, 131.75it/s] 28%|██▊       | 848/3000 [00:06<00:16, 132.08it/s] 29%|██▊       | 862/3000 [00:06<00:16, 131.12it/s] 29%|██▉       | 877/3000 [00:07<00:15, 133.45it/s] 30%|██▉       | 891/3000 [00:07<00:15, 132.22it/s]                                                    30%|██▉       | 891/3000 [00:07<00:15, 132.22it/s] 30%|███       | 905/3000 [00:07<00:15, 130.97it/s] 31%|███       | 919/3000 [00:07<00:15, 130.83it/s] 31%|███       | 933/3000 [00:07<00:15, 132.84it/s] 32%|███▏      | 947/3000 [00:07<00:15, 132.41it/s] 32%|███▏      | 961/3000 [00:07<00:15, 132.19it/s] 32%|███▎      | 975/3000 [00:07<00:15, 134.42it/s] 33%|███▎      | 989/3000 [00:07<00:15, 133.74it/s]                                                    33%|███▎      | 989/3000 [00:07<00:15, 133.74it/s] 33%|███▎      | 1003/3000 [00:07<00:15, 132.34it/s] 34%|███▍      | 1017/3000 [00:08<00:15, 131.68it/s] 34%|███▍      | 1031/3000 [00:08<00:15, 130.30it/s] 35%|███▍      | 1045/3000 [00:08<00:14, 132.39it/s] 35%|███▌      | 1059/3000 [00:08<00:14, 132.32it/s] 36%|███▌      | 1073/3000 [00:08<00:14, 133.60it/s] 36%|███▌      | 1087/3000 [00:08<00:14, 133.35it/s]                                                     36%|███▌      | 1087/3000 [00:08<00:14, 133.35it/s] 37%|███▋      | 1101/3000 [00:08<00:14, 133.05it/s] 37%|███▋      | 1115/3000 [00:08<00:14, 131.73it/s] 38%|███▊      | 1129/3000 [00:08<00:14, 133.10it/s] 38%|███▊      | 1143/3000 [00:09<00:13, 134.03it/s] 39%|███▊      | 1157/3000 [00:09<00:13, 135.75it/s] 39%|███▉      | 1171/3000 [00:09<00:13, 136.17it/s] 40%|███▉      | 1185/3000 [00:09<00:13, 134.62it/s] 40%|███▉      | 1199/3000 [00:09<00:13, 135.51it/s]                                                     40%|███▉      | 1199/3000 [00:09<00:13, 135.51it/s] 40%|████      | 1213/3000 [00:09<00:13, 130.95it/s] 41%|████      | 1227/3000 [00:09<00:13, 132.72it/s] 41%|████▏     | 1241/3000 [00:09<00:13, 133.53it/s] 42%|████▏     | 1255/3000 [00:09<00:13, 134.09it/s] 42%|████▏     | 1269/3000 [00:09<00:12, 133.32it/s] 43%|████▎     | 1283/3000 [00:10<00:12, 133.02it/s] 43%|████▎     | 1297/3000 [00:10<00:12, 134.12it/s]                                                     43%|████▎     | 1297/3000 [00:10<00:12, 134.12it/s] 44%|████▎     | 1311/3000 [00:10<00:12, 131.60it/s] 44%|████▍     | 1325/3000 [00:10<00:12, 133.71it/s] 45%|████▍     | 1339/3000 [00:10<00:12, 132.21it/s] 45%|████▌     | 1353/3000 [00:10<00:12, 133.41it/s] 46%|████▌     | 1367/3000 [00:10<00:12, 134.65it/s] 46%|████▌     | 1382/3000 [00:10<00:11, 135.24it/s] 47%|████▋     | 1397/3000 [00:10<00:11, 138.17it/s]                                                     47%|████▋     | 1397/3000 [00:10<00:11, 138.17it/s] 47%|████▋     | 1411/3000 [00:11<00:11, 137.34it/s] 48%|████▊     | 1425/3000 [00:11<00:11, 135.87it/s] 48%|████▊     | 1439/3000 [00:11<00:11, 133.25it/s] 48%|████▊     | 1454/3000 [00:11<00:11, 137.01it/s] 49%|████▉     | 1468/3000 [00:11<00:11, 134.53it/s] 49%|████▉     | 1483/3000 [00:11<00:11, 136.59it/s] 50%|████▉     | 1497/3000 [00:11<00:11, 135.09it/s]                                                     50%|████▉     | 1497/3000 [00:11<00:11, 135.09it/s] 50%|█████     | 1511/3000 [00:11<00:11, 132.26it/s] 51%|█████     | 1526/3000 [00:11<00:10, 136.38it/s] 51%|█████▏    | 1541/3000 [00:11<00:10, 137.84it/s] 52%|█████▏    | 1555/3000 [00:12<00:10, 136.52it/s] 52%|█████▏    | 1569/3000 [00:12<00:10, 137.19it/s] 53%|█████▎    | 1583/3000 [00:12<00:10, 135.31it/s] 53%|█████▎    | 1597/3000 [00:12<00:10, 131.96it/s]                                                     53%|█████▎    | 1597/3000 [00:12<00:10, 131.96it/s] 54%|█████▎    | 1611/3000 [00:12<00:10, 132.30it/s] 54%|█████▍    | 1625/3000 [00:12<00:10, 132.96it/s] 55%|█████▍    | 1639/3000 [00:12<00:10, 134.63it/s] 55%|█████▌    | 1655/3000 [00:12<00:09, 139.41it/s] 56%|█████▌    | 1669/3000 [00:12<00:09, 137.29it/s] 56%|█████▌    | 1683/3000 [00:13<00:09, 136.65it/s] 57%|█████▋    | 1697/3000 [00:13<00:09, 136.96it/s]                                                     57%|█████▋    | 1697/3000 [00:13<00:09, 136.96it/s] 57%|█████▋    | 1711/3000 [00:13<00:09, 135.21it/s] 58%|█████▊    | 1726/3000 [00:13<00:09, 136.30it/s] 58%|█████▊    | 1740/3000 [00:13<00:09, 136.24it/s] 58%|█████▊    | 1754/3000 [00:13<00:09, 135.84it/s] 59%|█████▉    | 1768/3000 [00:13<00:09, 134.26it/s] 59%|█████▉    | 1783/3000 [00:13<00:08, 136.49it/s] 60%|█████▉    | 1797/3000 [00:13<00:08, 133.68it/s]                                                     60%|█████▉    | 1797/3000 [00:13<00:08, 133.68it/s] 60%|██████    | 1811/3000 [00:13<00:08, 133.82it/s] 61%|██████    | 1825/3000 [00:14<00:08, 134.13it/s] 61%|██████▏   | 1839/3000 [00:14<00:08, 135.76it/s] 62%|██████▏   | 1853/3000 [00:14<00:08, 135.14it/s] 62%|██████▏   | 1867/3000 [00:14<00:08, 136.03it/s] 63%|██████▎   | 1881/3000 [00:14<00:08, 136.84it/s] 63%|██████▎   | 1895/3000 [00:14<00:08, 137.57it/s]                                                     63%|██████▎   | 1895/3000 [00:14<00:08, 137.57it/s] 64%|██████▎   | 1909/3000 [00:14<00:08, 134.05it/s] 64%|██████▍   | 1924/3000 [00:14<00:07, 138.30it/s] 65%|██████▍   | 1938/3000 [00:14<00:07, 136.52it/s] 65%|██████▌   | 1952/3000 [00:15<00:07, 137.42it/s] 66%|██████▌   | 1966/3000 [00:15<00:07, 135.91it/s] 66%|██████▌   | 1980/3000 [00:15<00:07, 135.65it/s] 66%|██████▋   | 1994/3000 [00:15<00:07, 136.67it/s]                                                     66%|██████▋   | 1994/3000 [00:15<00:07, 136.67it/s] 67%|██████▋   | 2008/3000 [00:15<00:07, 135.13it/s] 67%|██████▋   | 2022/3000 [00:15<00:07, 134.14it/s] 68%|██████▊   | 2037/3000 [00:15<00:07, 136.22it/s] 68%|██████▊   | 2051/3000 [00:15<00:06, 137.14it/s] 69%|██████▉   | 2065/3000 [00:15<00:06, 134.94it/s] 69%|██████▉   | 2079/3000 [00:15<00:06, 133.90it/s] 70%|██████▉   | 2094/3000 [00:16<00:06, 136.54it/s]                                                     70%|██████▉   | 2094/3000 [00:16<00:06, 136.54it/s] 70%|███████   | 2108/3000 [00:16<00:06, 137.35it/s] 71%|███████   | 2123/3000 [00:16<00:06, 138.73it/s] 71%|███████   | 2137/3000 [00:16<00:06, 131.48it/s] 72%|███████▏  | 2151/3000 [00:16<00:06, 130.57it/s] 72%|███████▏  | 2166/3000 [00:16<00:06, 134.11it/s] 73%|███████▎  | 2180/3000 [00:16<00:06, 134.69it/s] 73%|███████▎  | 2195/3000 [00:16<00:05, 136.91it/s]                                                     73%|███████▎  | 2195/3000 [00:16<00:05, 136.91it/s] 74%|███████▎  | 2210/3000 [00:16<00:05, 138.89it/s] 74%|███████▍  | 2225/3000 [00:17<00:05, 140.08it/s] 75%|███████▍  | 2240/3000 [00:17<00:05, 139.28it/s] 75%|███████▌  | 2254/3000 [00:17<00:05, 136.55it/s] 76%|███████▌  | 2269/3000 [00:17<00:05, 137.67it/s] 76%|███████▌  | 2283/3000 [00:17<00:05, 136.76it/s] 77%|███████▋  | 2297/3000 [00:17<00:05, 136.09it/s]                                                     77%|███████▋  | 2297/3000 [00:17<00:05, 136.09it/s] 77%|███████▋  | 2311/3000 [00:17<00:05, 136.35it/s] 78%|███████▊  | 2325/3000 [00:17<00:05, 134.97it/s] 78%|███████▊  | 2340/3000 [00:17<00:04, 139.19it/s] 78%|███████▊  | 2355/3000 [00:17<00:04, 141.36it/s] 79%|███████▉  | 2370/3000 [00:18<00:04, 140.92it/s] 80%|███████▉  | 2385/3000 [00:18<00:04, 141.19it/s] 80%|████████  | 2400/3000 [00:18<00:04, 139.98it/s]                                                     80%|████████  | 2400/3000 [00:18<00:04, 139.98it/s] 80%|████████  | 2415/3000 [00:18<00:04, 136.12it/s] 81%|████████  | 2430/3000 [00:18<00:04, 138.14it/s] 81%|████████▏ | 2444/3000 [00:18<00:04, 136.36it/s] 82%|████████▏ | 2459/3000 [00:18<00:03, 139.52it/s] 82%|████████▏ | 2474/3000 [00:18<00:03, 139.85it/s] 83%|████████▎ | 2489/3000 [00:18<00:03, 141.81it/s]                                                     83%|████████▎ | 2489/3000 [00:19<00:03, 141.81it/s] 83%|████████▎ | 2504/3000 [00:19<00:03, 139.77it/s] 84%|████████▍ | 2519/3000 [00:19<00:03, 140.65it/s] 84%|████████▍ | 2535/3000 [00:19<00:03, 144.09it/s] 85%|████████▌ | 2550/3000 [00:19<00:03, 142.11it/s] 86%|████████▌ | 2565/3000 [00:19<00:03, 141.05it/s] 86%|████████▌ | 2580/3000 [00:19<00:03, 138.51it/s] 86%|████████▋ | 2594/3000 [00:19<00:02, 135.47it/s]                                                     86%|████████▋ | 2594/3000 [00:19<00:02, 135.47it/s] 87%|████████▋ | 2608/3000 [00:19<00:02, 133.81it/s] 87%|████████▋ | 2622/3000 [00:19<00:02, 132.52it/s] 88%|████████▊ | 2636/3000 [00:19<00:02, 131.64it/s] 88%|████████▊ | 2650/3000 [00:20<00:02, 133.29it/s] 89%|████████▉ | 2665/3000 [00:20<00:02, 135.37it/s] 89%|████████▉ | 2679/3000 [00:20<00:02, 134.90it/s] 90%|████████▉ | 2693/3000 [00:20<00:02, 134.87it/s]                                                     90%|████████▉ | 2693/3000 [00:20<00:02, 134.87it/s] 90%|█████████ | 2707/3000 [00:20<00:02, 134.60it/s] 91%|█████████ | 2721/3000 [00:20<00:02, 136.08it/s] 91%|█████████ | 2736/3000 [00:20<00:01, 138.00it/s] 92%|█████████▏| 2750/3000 [00:20<00:01, 132.91it/s] 92%|█████████▏| 2765/3000 [00:20<00:01, 135.36it/s] 93%|█████████▎| 2779/3000 [00:21<00:01, 135.37it/s] 93%|█████████▎| 2794/3000 [00:21<00:01, 139.15it/s]                                                     93%|█████████▎| 2794/3000 [00:21<00:01, 139.15it/s] 94%|█████████▍| 2814/3000 [00:21<00:01, 156.12it/s] 95%|█████████▍| 2836/3000 [00:21<00:00, 174.53it/s] 95%|█████████▌| 2858/3000 [00:21<00:00, 187.61it/s] 96%|█████████▌| 2880/3000 [00:21<00:00, 197.18it/s]                                                     96%|█████████▌| 2880/3000 [00:21<00:00, 197.18it/s] 97%|█████████▋| 2902/3000 [00:21<00:00, 201.62it/s] 97%|█████████▋| 2923/3000 [00:21<00:00, 189.60it/s] 98%|█████████▊| 2943/3000 [00:21<00:00, 177.47it/s] 99%|█████████▊| 2962/3000 [00:22<00:00, 163.64it/s] 99%|█████████▉| 2979/3000 [00:22<00:00, 159.30it/s]100%|█████████▉| 2996/3000 [00:22<00:00, 156.35it/s]100%|██████████| 3000/3000 [00:22<00:00, 134.43it/s]2021-05-13 23:09:41.312122: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:41.312551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:41.312602: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:41.312615: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:41.312627: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:41.312638: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:41.312649: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:41.312661: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:41.312672: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:41.312724: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:41.313029: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:41.313291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:41.313308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:41.313312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:41.313317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:41.313371: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:41.313664: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:41.313944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8956 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  24%|██▍       | 1188/5000 [00:00<00:00, 11863.27it/s]sampling:  49%|████▉     | 2451/5000 [00:00<00:00, 12312.36it/s]sampling:  75%|███████▍  | 3731/5000 [00:00<00:00, 12530.14it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12556.55it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:47, 27.93it/s]                                                  0%|          | 3/3000 [00:00<01:47, 27.93it/s]                                                  0%|          | 3/3000 [00:00<01:47, 27.93it/s]                                                  0%|          | 3/3000 [00:00<01:47, 27.93it/s]                                                  0%|          | 3/3000 [00:00<01:47, 27.93it/s]                                                  0%|          | 3/3000 [00:00<01:47, 27.93it/s]                                                  0%|          | 3/3000 [00:00<01:47, 27.93it/s]                                                  0%|          | 3/3000 [00:00<01:47, 27.93it/s]  0%|          | 13/3000 [00:00<00:43, 67.99it/s]  1%|          | 27/3000 [00:00<00:29, 99.92it/s]  1%|▏         | 42/3000 [00:00<00:25, 116.67it/s]  2%|▏         | 58/3000 [00:00<00:22, 129.89it/s]  2%|▏         | 73/3000 [00:00<00:21, 134.08it/s]  3%|▎         | 87/3000 [00:00<00:21, 133.12it/s]                                                    3%|▎         | 87/3000 [00:00<00:21, 133.12it/s]  3%|▎         | 101/3000 [00:00<00:21, 132.44it/s]  4%|▍         | 116/3000 [00:00<00:21, 136.67it/s]  4%|▍         | 130/3000 [00:01<00:21, 135.53it/s]  5%|▍         | 145/3000 [00:01<00:20, 138.08it/s]  5%|▌         | 160/3000 [00:01<00:20, 141.22it/s]  6%|▌         | 176/3000 [00:01<00:19, 144.46it/s]  6%|▋         | 191/3000 [00:01<00:19, 141.38it/s]                                                     6%|▋         | 191/3000 [00:01<00:19, 141.38it/s]  7%|▋         | 206/3000 [00:01<00:20, 139.07it/s]  7%|▋         | 223/3000 [00:01<00:19, 144.78it/s]  8%|▊         | 238/3000 [00:01<00:19, 142.93it/s]  8%|▊         | 253/3000 [00:01<00:19, 140.83it/s]  9%|▉         | 268/3000 [00:02<00:19, 143.19it/s]  9%|▉         | 284/3000 [00:02<00:18, 146.84it/s] 10%|▉         | 299/3000 [00:02<00:18, 145.72it/s]                                                    10%|▉         | 299/3000 [00:02<00:18, 145.72it/s] 10%|█         | 314/3000 [00:02<00:18, 143.27it/s] 11%|█         | 329/3000 [00:02<00:18, 144.15it/s] 11%|█▏        | 344/3000 [00:02<00:19, 139.38it/s] 12%|█▏        | 359/3000 [00:02<00:18, 141.83it/s] 12%|█▏        | 374/3000 [00:02<00:18, 139.29it/s] 13%|█▎        | 388/3000 [00:02<00:18, 138.17it/s]                                                    13%|█▎        | 388/3000 [00:02<00:18, 138.17it/s] 13%|█▎        | 403/3000 [00:02<00:18, 139.91it/s] 14%|█▍        | 419/3000 [00:03<00:17, 143.57it/s] 14%|█▍        | 434/3000 [00:03<00:17, 144.91it/s] 15%|█▍        | 449/3000 [00:03<00:17, 145.20it/s] 15%|█▌        | 464/3000 [00:03<00:17, 145.79it/s] 16%|█▌        | 479/3000 [00:03<00:17, 143.17it/s] 16%|█▋        | 494/3000 [00:03<00:17, 144.03it/s]                                                    16%|█▋        | 494/3000 [00:03<00:17, 144.03it/s] 17%|█▋        | 509/3000 [00:03<00:17, 141.23it/s] 18%|█▊        | 525/3000 [00:03<00:17, 144.66it/s] 18%|█▊        | 540/3000 [00:03<00:16, 145.82it/s] 18%|█▊        | 555/3000 [00:04<00:16, 144.88it/s] 19%|█▉        | 570/3000 [00:04<00:16, 143.96it/s] 20%|█▉        | 585/3000 [00:04<00:16, 143.02it/s]                                                    20%|█▉        | 585/3000 [00:04<00:16, 143.02it/s] 20%|██        | 601/3000 [00:04<00:16, 144.63it/s] 21%|██        | 616/3000 [00:04<00:16, 143.42it/s] 21%|██        | 631/3000 [00:04<00:16, 143.06it/s] 22%|██▏       | 646/3000 [00:04<00:16, 140.21it/s] 22%|██▏       | 661/3000 [00:04<00:16, 140.29it/s] 23%|██▎       | 676/3000 [00:04<00:16, 141.34it/s] 23%|██▎       | 691/3000 [00:04<00:16, 141.42it/s]                                                    23%|██▎       | 691/3000 [00:05<00:16, 141.42it/s] 24%|██▎       | 706/3000 [00:05<00:15, 143.60it/s] 24%|██▍       | 721/3000 [00:05<00:15, 143.57it/s] 25%|██▍       | 736/3000 [00:05<00:16, 138.72it/s] 25%|██▌       | 751/3000 [00:05<00:16, 139.29it/s] 26%|██▌       | 767/3000 [00:05<00:15, 143.36it/s] 26%|██▌       | 782/3000 [00:05<00:15, 143.48it/s] 27%|██▋       | 797/3000 [00:05<00:15, 145.14it/s]                                                    27%|██▋       | 797/3000 [00:05<00:15, 145.14it/s] 27%|██▋       | 812/3000 [00:05<00:15, 144.07it/s] 28%|██▊       | 828/3000 [00:05<00:14, 146.36it/s] 28%|██▊       | 843/3000 [00:06<00:14, 146.87it/s] 29%|██▊       | 858/3000 [00:06<00:14, 146.11it/s] 29%|██▉       | 874/3000 [00:06<00:14, 148.53it/s] 30%|██▉       | 889/3000 [00:06<00:14, 147.65it/s]                                                    30%|██▉       | 889/3000 [00:06<00:14, 147.65it/s] 30%|███       | 904/3000 [00:06<00:14, 144.29it/s] 31%|███       | 919/3000 [00:06<00:14, 141.99it/s] 31%|███       | 934/3000 [00:06<00:14, 141.60it/s] 32%|███▏      | 949/3000 [00:06<00:14, 140.49it/s] 32%|███▏      | 965/3000 [00:06<00:14, 143.12it/s] 33%|███▎      | 980/3000 [00:06<00:14, 142.19it/s] 33%|███▎      | 995/3000 [00:07<00:14, 140.95it/s]                                                    33%|███▎      | 995/3000 [00:07<00:14, 140.95it/s] 34%|███▎      | 1010/3000 [00:07<00:14, 135.53it/s] 34%|███▍      | 1026/3000 [00:07<00:14, 140.43it/s] 35%|███▍      | 1041/3000 [00:07<00:13, 142.29it/s] 35%|███▌      | 1057/3000 [00:07<00:13, 144.87it/s] 36%|███▌      | 1073/3000 [00:07<00:13, 148.22it/s] 36%|███▋      | 1088/3000 [00:07<00:13, 146.04it/s]                                                     36%|███▋      | 1088/3000 [00:07<00:13, 146.04it/s] 37%|███▋      | 1103/3000 [00:07<00:13, 143.89it/s] 37%|███▋      | 1118/3000 [00:07<00:13, 143.68it/s] 38%|███▊      | 1134/3000 [00:08<00:12, 147.88it/s] 38%|███▊      | 1150/3000 [00:08<00:12, 149.50it/s] 39%|███▉      | 1165/3000 [00:08<00:12, 143.15it/s] 39%|███▉      | 1180/3000 [00:08<00:12, 142.93it/s] 40%|███▉      | 1196/3000 [00:08<00:12, 146.38it/s]                                                     40%|███▉      | 1196/3000 [00:08<00:12, 146.38it/s] 40%|████      | 1211/3000 [00:08<00:12, 145.85it/s] 41%|████      | 1226/3000 [00:08<00:12, 146.54it/s] 41%|████▏     | 1242/3000 [00:08<00:11, 149.77it/s] 42%|████▏     | 1258/3000 [00:08<00:11, 150.94it/s] 42%|████▏     | 1274/3000 [00:08<00:11, 148.78it/s] 43%|████▎     | 1289/3000 [00:09<00:12, 142.44it/s]                                                     43%|████▎     | 1289/3000 [00:09<00:12, 142.44it/s] 43%|████▎     | 1304/3000 [00:09<00:11, 142.41it/s] 44%|████▍     | 1319/3000 [00:09<00:11, 140.88it/s] 44%|████▍     | 1334/3000 [00:09<00:11, 141.53it/s] 45%|████▍     | 1349/3000 [00:09<00:11, 142.75it/s] 45%|████▌     | 1364/3000 [00:09<00:11, 141.47it/s] 46%|████▌     | 1380/3000 [00:09<00:11, 144.84it/s] 46%|████▋     | 1395/3000 [00:09<00:11, 143.91it/s]                                                     46%|████▋     | 1395/3000 [00:09<00:11, 143.91it/s] 47%|████▋     | 1410/3000 [00:09<00:11, 142.90it/s] 48%|████▊     | 1425/3000 [00:10<00:11, 143.17it/s] 48%|████▊     | 1440/3000 [00:10<00:10, 144.24it/s] 48%|████▊     | 1455/3000 [00:10<00:10, 145.23it/s] 49%|████▉     | 1470/3000 [00:10<00:10, 145.03it/s] 50%|████▉     | 1485/3000 [00:10<00:10, 143.41it/s] 50%|█████     | 1500/3000 [00:10<00:10, 140.12it/s]                                                     50%|█████     | 1500/3000 [00:10<00:10, 140.12it/s] 50%|█████     | 1515/3000 [00:10<00:10, 142.60it/s] 51%|█████     | 1530/3000 [00:10<00:10, 142.39it/s] 52%|█████▏    | 1545/3000 [00:10<00:10, 144.09it/s] 52%|█████▏    | 1561/3000 [00:11<00:09, 146.25it/s] 53%|█████▎    | 1576/3000 [00:11<00:09, 146.71it/s] 53%|█████▎    | 1591/3000 [00:11<00:09, 146.12it/s]                                                     53%|█████▎    | 1591/3000 [00:11<00:09, 146.12it/s] 54%|█████▎    | 1606/3000 [00:11<00:09, 146.15it/s] 54%|█████▍    | 1621/3000 [00:11<00:09, 143.84it/s] 55%|█████▍    | 1636/3000 [00:11<00:09, 145.02it/s] 55%|█████▌    | 1651/3000 [00:11<00:09, 141.86it/s] 56%|█████▌    | 1667/3000 [00:11<00:09, 144.46it/s] 56%|█████▌    | 1682/3000 [00:11<00:09, 143.34it/s] 57%|█████▋    | 1697/3000 [00:11<00:09, 140.95it/s]                                                     57%|█████▋    | 1697/3000 [00:11<00:09, 140.95it/s] 57%|█████▋    | 1712/3000 [00:12<00:09, 140.54it/s] 58%|█████▊    | 1727/3000 [00:12<00:09, 141.03it/s] 58%|█████▊    | 1742/3000 [00:12<00:09, 139.71it/s] 59%|█████▊    | 1757/3000 [00:12<00:08, 141.72it/s] 59%|█████▉    | 1772/3000 [00:12<00:08, 142.40it/s] 60%|█████▉    | 1787/3000 [00:12<00:08, 142.97it/s]                                                     60%|█████▉    | 1787/3000 [00:12<00:08, 142.97it/s] 60%|██████    | 1802/3000 [00:12<00:08, 140.74it/s] 61%|██████    | 1818/3000 [00:12<00:08, 144.03it/s] 61%|██████    | 1833/3000 [00:12<00:08, 144.84it/s] 62%|██████▏   | 1848/3000 [00:13<00:08, 143.82it/s] 62%|██████▏   | 1863/3000 [00:13<00:07, 143.70it/s] 63%|██████▎   | 1879/3000 [00:13<00:07, 147.02it/s] 63%|██████▎   | 1894/3000 [00:13<00:07, 145.30it/s]                                                     63%|██████▎   | 1894/3000 [00:13<00:07, 145.30it/s] 64%|██████▎   | 1909/3000 [00:13<00:07, 145.97it/s] 64%|██████▍   | 1924/3000 [00:13<00:07, 143.51it/s] 65%|██████▍   | 1940/3000 [00:13<00:07, 145.25it/s] 65%|██████▌   | 1955/3000 [00:13<00:07, 145.13it/s] 66%|██████▌   | 1970/3000 [00:13<00:07, 145.08it/s] 66%|██████▌   | 1985/3000 [00:13<00:06, 145.27it/s] 67%|██████▋   | 2000/3000 [00:14<00:06, 146.05it/s]                                                     67%|██████▋   | 2000/3000 [00:14<00:06, 146.05it/s] 67%|██████▋   | 2015/3000 [00:14<00:06, 142.31it/s] 68%|██████▊   | 2030/3000 [00:14<00:06, 144.07it/s] 68%|██████▊   | 2045/3000 [00:14<00:06, 142.86it/s] 69%|██████▊   | 2060/3000 [00:14<00:06, 142.31it/s] 69%|██████▉   | 2075/3000 [00:14<00:06, 142.81it/s] 70%|██████▉   | 2090/3000 [00:14<00:06, 144.49it/s]                                                     70%|██████▉   | 2090/3000 [00:14<00:06, 144.49it/s] 70%|███████   | 2105/3000 [00:14<00:06, 145.16it/s] 71%|███████   | 2121/3000 [00:14<00:05, 149.39it/s] 71%|███████   | 2137/3000 [00:14<00:05, 152.13it/s] 72%|███████▏  | 2153/3000 [00:15<00:05, 148.34it/s] 72%|███████▏  | 2168/3000 [00:15<00:05, 148.30it/s] 73%|███████▎  | 2185/3000 [00:15<00:05, 151.28it/s]                                                     73%|███████▎  | 2185/3000 [00:15<00:05, 151.28it/s] 73%|███████▎  | 2201/3000 [00:15<00:05, 148.30it/s] 74%|███████▍  | 2216/3000 [00:15<00:05, 148.32it/s] 74%|███████▍  | 2232/3000 [00:15<00:05, 149.19it/s] 75%|███████▍  | 2247/3000 [00:15<00:05, 148.63it/s] 75%|███████▌  | 2263/3000 [00:15<00:04, 151.42it/s] 76%|███████▌  | 2279/3000 [00:15<00:04, 150.43it/s] 76%|███████▋  | 2295/3000 [00:16<00:04, 147.93it/s]                                                     76%|███████▋  | 2295/3000 [00:16<00:04, 147.93it/s] 77%|███████▋  | 2310/3000 [00:16<00:04, 143.72it/s] 78%|███████▊  | 2325/3000 [00:16<00:04, 144.15it/s] 78%|███████▊  | 2342/3000 [00:16<00:04, 148.73it/s] 79%|███████▊  | 2357/3000 [00:16<00:04, 148.23it/s] 79%|███████▉  | 2373/3000 [00:16<00:04, 149.63it/s] 80%|███████▉  | 2388/3000 [00:16<00:04, 148.24it/s]                                                     80%|███████▉  | 2388/3000 [00:16<00:04, 148.24it/s] 80%|████████  | 2403/3000 [00:16<00:04, 142.17it/s] 81%|████████  | 2418/3000 [00:16<00:04, 140.31it/s] 81%|████████  | 2434/3000 [00:17<00:03, 144.04it/s] 82%|████████▏ | 2449/3000 [00:17<00:03, 142.70it/s] 82%|████████▏ | 2464/3000 [00:17<00:03, 141.89it/s] 83%|████████▎ | 2480/3000 [00:17<00:03, 144.53it/s] 83%|████████▎ | 2496/3000 [00:17<00:03, 148.78it/s]                                                     83%|████████▎ | 2496/3000 [00:17<00:03, 148.78it/s] 84%|████████▎ | 2511/3000 [00:17<00:03, 145.62it/s] 84%|████████▍ | 2527/3000 [00:17<00:03, 148.96it/s] 85%|████████▍ | 2542/3000 [00:17<00:03, 149.22it/s] 85%|████████▌ | 2558/3000 [00:17<00:02, 151.12it/s] 86%|████████▌ | 2575/3000 [00:17<00:02, 154.03it/s] 86%|████████▋ | 2591/3000 [00:18<00:02, 151.03it/s]                                                     86%|████████▋ | 2591/3000 [00:18<00:02, 151.03it/s] 87%|████████▋ | 2607/3000 [00:18<00:02, 147.43it/s] 87%|████████▋ | 2623/3000 [00:18<00:02, 148.07it/s] 88%|████████▊ | 2639/3000 [00:18<00:02, 148.80it/s] 88%|████████▊ | 2655/3000 [00:18<00:02, 148.98it/s] 89%|████████▉ | 2670/3000 [00:18<00:02, 146.90it/s] 90%|████████▉ | 2685/3000 [00:18<00:02, 142.92it/s] 90%|█████████ | 2700/3000 [00:18<00:02, 142.26it/s]                                                     90%|█████████ | 2700/3000 [00:18<00:02, 142.26it/s] 91%|█████████ | 2721/3000 [00:18<00:01, 160.67it/s] 91%|█████████▏| 2743/3000 [00:19<00:01, 177.22it/s] 92%|█████████▏| 2766/3000 [00:19<00:01, 191.77it/s] 93%|█████████▎| 2790/3000 [00:19<00:01, 203.63it/s]                                                     93%|█████████▎| 2790/3000 [00:19<00:01, 203.63it/s] 94%|█████████▎| 2811/3000 [00:19<00:00, 205.14it/s] 94%|█████████▍| 2832/3000 [00:19<00:00, 192.98it/s] 95%|█████████▌| 2852/3000 [00:19<00:00, 179.03it/s] 96%|█████████▌| 2871/3000 [00:19<00:00, 168.87it/s] 96%|█████████▋| 2889/3000 [00:19<00:00, 162.78it/s]                                                     96%|█████████▋| 2889/3000 [00:19<00:00, 162.78it/s] 97%|█████████▋| 2906/3000 [00:19<00:00, 158.35it/s] 97%|█████████▋| 2922/3000 [00:20<00:00, 155.65it/s] 98%|█████████▊| 2938/3000 [00:20<00:00, 151.39it/s] 98%|█████████▊| 2954/3000 [00:20<00:00, 148.34it/s] 99%|█████████▉| 2969/3000 [00:20<00:00, 145.81it/s]100%|█████████▉| 2985/3000 [00:20<00:00, 148.59it/s]100%|██████████| 3000/3000 [00:20<00:00, 145.61it/s]2021-05-13 23:10:02.333550: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:02.333880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:10:02.333934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:10:02.333947: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:10:02.333958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:10:02.333970: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:10:02.333981: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:10:02.333992: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:10:02.334004: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:10:02.334059: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:02.334500: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:02.334843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:10:02.334863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:10:02.334868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:10:02.334873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:10:02.334931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:02.335225: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:02.335494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8956 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  25%|██▌       | 1262/5000 [00:00<00:00, 12612.55it/s]sampling:  50%|█████     | 2524/5000 [00:00<00:00, 12130.97it/s]sampling:  75%|███████▌  | 3766/5000 [00:00<00:00, 12256.73it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12405.07it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:52, 26.64it/s]                                                  0%|          | 3/3000 [00:00<01:52, 26.64it/s]                                                  0%|          | 3/3000 [00:00<01:52, 26.64it/s]                                                  0%|          | 3/3000 [00:00<01:52, 26.64it/s]                                                  0%|          | 3/3000 [00:00<01:52, 26.64it/s]                                                  0%|          | 3/3000 [00:00<01:52, 26.64it/s]                                                  0%|          | 3/3000 [00:00<01:52, 26.64it/s]                                                  0%|          | 3/3000 [00:00<01:52, 26.64it/s]  0%|          | 14/3000 [00:00<00:41, 72.20it/s]  1%|          | 30/3000 [00:00<00:27, 107.84it/s]  1%|▏         | 44/3000 [00:00<00:24, 119.37it/s]  2%|▏         | 59/3000 [00:00<00:22, 128.65it/s]  2%|▎         | 75/3000 [00:00<00:21, 137.32it/s]  3%|▎         | 92/3000 [00:00<00:20, 144.07it/s]                                                    3%|▎         | 92/3000 [00:00<00:20, 144.07it/s]  4%|▎         | 107/3000 [00:00<00:20, 139.92it/s]  4%|▍         | 122/3000 [00:00<00:20, 138.64it/s]  5%|▍         | 137/3000 [00:01<00:20, 141.09it/s]  5%|▌         | 152/3000 [00:01<00:19, 143.58it/s]  6%|▌         | 168/3000 [00:01<00:19, 146.29it/s]  6%|▌         | 183/3000 [00:01<00:19, 144.74it/s]  7%|▋         | 199/3000 [00:01<00:19, 144.87it/s]                                                     7%|▋         | 199/3000 [00:01<00:19, 144.87it/s]  7%|▋         | 214/3000 [00:01<00:19, 141.22it/s]  8%|▊         | 229/3000 [00:01<00:20, 138.41it/s]  8%|▊         | 244/3000 [00:01<00:19, 141.36it/s]  9%|▊         | 259/3000 [00:01<00:19, 141.47it/s]  9%|▉         | 275/3000 [00:02<00:18, 143.61it/s] 10%|▉         | 290/3000 [00:02<00:18, 143.67it/s]                                                    10%|▉         | 290/3000 [00:02<00:18, 143.67it/s] 10%|█         | 305/3000 [00:02<00:18, 143.08it/s] 11%|█         | 320/3000 [00:02<00:18, 142.15it/s] 11%|█         | 335/3000 [00:02<00:18, 143.54it/s] 12%|█▏        | 350/3000 [00:02<00:18, 142.94it/s] 12%|█▏        | 366/3000 [00:02<00:18, 144.31it/s] 13%|█▎        | 382/3000 [00:02<00:17, 145.76it/s] 13%|█▎        | 397/3000 [00:02<00:17, 146.25it/s]                                                    13%|█▎        | 397/3000 [00:02<00:17, 146.25it/s] 14%|█▎        | 412/3000 [00:02<00:17, 143.90it/s] 14%|█▍        | 427/3000 [00:03<00:17, 143.60it/s] 15%|█▍        | 443/3000 [00:03<00:17, 145.76it/s] 15%|█▌        | 458/3000 [00:03<00:17, 143.64it/s] 16%|█▌        | 473/3000 [00:03<00:17, 140.60it/s] 16%|█▋        | 488/3000 [00:03<00:18, 138.85it/s]                                                    16%|█▋        | 488/3000 [00:03<00:18, 138.85it/s] 17%|█▋        | 502/3000 [00:03<00:18, 136.42it/s] 17%|█▋        | 517/3000 [00:03<00:17, 138.09it/s] 18%|█▊        | 533/3000 [00:03<00:17, 142.55it/s] 18%|█▊        | 548/3000 [00:03<00:17, 141.31it/s] 19%|█▉        | 563/3000 [00:04<00:17, 139.73it/s] 19%|█▉        | 578/3000 [00:04<00:17, 141.40it/s] 20%|█▉        | 594/3000 [00:04<00:16, 145.99it/s]                                                    20%|█▉        | 594/3000 [00:04<00:16, 145.99it/s] 20%|██        | 609/3000 [00:04<00:16, 143.53it/s] 21%|██        | 624/3000 [00:04<00:16, 145.25it/s] 21%|██▏       | 639/3000 [00:04<00:16, 143.06it/s] 22%|██▏       | 655/3000 [00:04<00:16, 145.48it/s] 22%|██▏       | 670/3000 [00:04<00:16, 144.41it/s] 23%|██▎       | 685/3000 [00:04<00:16, 142.62it/s] 23%|██▎       | 700/3000 [00:05<00:16, 142.58it/s]                                                    23%|██▎       | 700/3000 [00:05<00:16, 142.58it/s] 24%|██▍       | 715/3000 [00:05<00:15, 142.87it/s] 24%|██▍       | 730/3000 [00:05<00:15, 142.21it/s] 25%|██▍       | 745/3000 [00:05<00:15, 141.14it/s] 25%|██▌       | 761/3000 [00:05<00:15, 144.84it/s] 26%|██▌       | 776/3000 [00:05<00:15, 142.62it/s] 26%|██▋       | 791/3000 [00:05<00:15, 143.52it/s]                                                    26%|██▋       | 791/3000 [00:05<00:15, 143.52it/s] 27%|██▋       | 806/3000 [00:05<00:15, 139.66it/s] 27%|██▋       | 822/3000 [00:05<00:15, 143.88it/s] 28%|██▊       | 837/3000 [00:05<00:14, 144.77it/s] 28%|██▊       | 852/3000 [00:06<00:14, 145.79it/s] 29%|██▉       | 867/3000 [00:06<00:14, 144.36it/s] 29%|██▉       | 883/3000 [00:06<00:14, 148.79it/s] 30%|██▉       | 898/3000 [00:06<00:14, 148.69it/s]                                                    30%|██▉       | 898/3000 [00:06<00:14, 148.69it/s] 30%|███       | 913/3000 [00:06<00:14, 146.43it/s] 31%|███       | 928/3000 [00:06<00:14, 145.79it/s] 31%|███▏      | 943/3000 [00:06<00:14, 145.64it/s] 32%|███▏      | 958/3000 [00:06<00:14, 145.54it/s] 32%|███▏      | 973/3000 [00:06<00:14, 144.07it/s] 33%|███▎      | 989/3000 [00:06<00:13, 146.85it/s]                                                    33%|███▎      | 989/3000 [00:07<00:13, 146.85it/s] 33%|███▎      | 1004/3000 [00:07<00:13, 144.47it/s] 34%|███▍      | 1020/3000 [00:07<00:13, 145.16it/s] 35%|███▍      | 1036/3000 [00:07<00:13, 147.17it/s] 35%|███▌      | 1051/3000 [00:07<00:13, 147.24it/s] 36%|███▌      | 1066/3000 [00:07<00:13, 144.14it/s] 36%|███▌      | 1081/3000 [00:07<00:13, 145.72it/s] 37%|███▋      | 1097/3000 [00:07<00:12, 146.87it/s]                                                     37%|███▋      | 1097/3000 [00:07<00:12, 146.87it/s] 37%|███▋      | 1112/3000 [00:07<00:13, 144.91it/s] 38%|███▊      | 1127/3000 [00:07<00:12, 144.71it/s] 38%|███▊      | 1143/3000 [00:08<00:12, 146.51it/s] 39%|███▊      | 1158/3000 [00:08<00:12, 145.22it/s] 39%|███▉      | 1173/3000 [00:08<00:12, 146.21it/s] 40%|███▉      | 1188/3000 [00:08<00:12, 144.60it/s]                                                     40%|███▉      | 1188/3000 [00:08<00:12, 144.60it/s] 40%|████      | 1203/3000 [00:08<00:12, 140.63it/s] 41%|████      | 1218/3000 [00:08<00:12, 141.84it/s] 41%|████      | 1233/3000 [00:08<00:12, 144.08it/s] 42%|████▏     | 1249/3000 [00:08<00:12, 145.61it/s] 42%|████▏     | 1264/3000 [00:08<00:12, 144.00it/s] 43%|████▎     | 1279/3000 [00:08<00:11, 145.29it/s] 43%|████▎     | 1295/3000 [00:09<00:11, 147.95it/s]                                                     43%|████▎     | 1295/3000 [00:09<00:11, 147.95it/s] 44%|████▎     | 1310/3000 [00:09<00:11, 143.18it/s] 44%|████▍     | 1325/3000 [00:09<00:11, 143.07it/s] 45%|████▍     | 1341/3000 [00:09<00:11, 146.04it/s] 45%|████▌     | 1356/3000 [00:09<00:11, 145.00it/s] 46%|████▌     | 1371/3000 [00:09<00:11, 143.24it/s] 46%|████▌     | 1387/3000 [00:09<00:11, 145.41it/s]                                                     46%|████▌     | 1387/3000 [00:09<00:11, 145.41it/s] 47%|████▋     | 1402/3000 [00:09<00:11, 143.76it/s] 47%|████▋     | 1417/3000 [00:09<00:10, 144.79it/s] 48%|████▊     | 1432/3000 [00:10<00:10, 143.67it/s] 48%|████▊     | 1447/3000 [00:10<00:10, 143.80it/s] 49%|████▊     | 1462/3000 [00:10<00:10, 144.87it/s] 49%|████▉     | 1477/3000 [00:10<00:10, 142.42it/s] 50%|████▉     | 1492/3000 [00:10<00:10, 144.33it/s]                                                     50%|████▉     | 1492/3000 [00:10<00:10, 144.33it/s] 50%|█████     | 1507/3000 [00:10<00:10, 142.70it/s] 51%|█████     | 1522/3000 [00:10<00:10, 140.96it/s] 51%|█████▏    | 1538/3000 [00:10<00:10, 145.13it/s] 52%|█████▏    | 1553/3000 [00:10<00:10, 141.34it/s] 52%|█████▏    | 1569/3000 [00:11<00:09, 143.68it/s] 53%|█████▎    | 1584/3000 [00:11<00:09, 143.79it/s] 53%|█████▎    | 1599/3000 [00:11<00:09, 143.22it/s]                                                     53%|█████▎    | 1599/3000 [00:11<00:09, 143.22it/s] 54%|█████▍    | 1614/3000 [00:11<00:09, 142.87it/s] 54%|█████▍    | 1629/3000 [00:11<00:09, 143.67it/s] 55%|█████▍    | 1644/3000 [00:11<00:09, 141.56it/s] 55%|█████▌    | 1660/3000 [00:11<00:09, 146.55it/s] 56%|█████▌    | 1675/3000 [00:11<00:09, 145.80it/s] 56%|█████▋    | 1691/3000 [00:11<00:08, 147.23it/s]                                                     56%|█████▋    | 1691/3000 [00:11<00:08, 147.23it/s] 57%|█████▋    | 1706/3000 [00:11<00:08, 143.92it/s] 57%|█████▋    | 1721/3000 [00:12<00:09, 142.07it/s] 58%|█████▊    | 1736/3000 [00:12<00:08, 144.01it/s] 58%|█████▊    | 1752/3000 [00:12<00:08, 148.28it/s] 59%|█████▉    | 1767/3000 [00:12<00:08, 144.85it/s] 59%|█████▉    | 1783/3000 [00:12<00:08, 145.83it/s] 60%|█████▉    | 1798/3000 [00:12<00:08, 146.15it/s]                                                     60%|█████▉    | 1798/3000 [00:12<00:08, 146.15it/s] 60%|██████    | 1813/3000 [00:12<00:08, 139.17it/s] 61%|██████    | 1828/3000 [00:12<00:08, 140.30it/s] 61%|██████▏   | 1843/3000 [00:12<00:08, 139.24it/s] 62%|██████▏   | 1858/3000 [00:13<00:08, 142.28it/s] 62%|██████▏   | 1873/3000 [00:13<00:07, 141.89it/s] 63%|██████▎   | 1889/3000 [00:13<00:07, 145.56it/s]                                                     63%|██████▎   | 1889/3000 [00:13<00:07, 145.56it/s] 63%|██████▎   | 1904/3000 [00:13<00:07, 142.23it/s] 64%|██████▍   | 1920/3000 [00:13<00:07, 144.02it/s] 65%|██████▍   | 1936/3000 [00:13<00:07, 146.48it/s] 65%|██████▌   | 1951/3000 [00:13<00:07, 145.45it/s] 66%|██████▌   | 1966/3000 [00:13<00:07, 145.86it/s] 66%|██████▌   | 1981/3000 [00:13<00:06, 146.63it/s] 67%|██████▋   | 1997/3000 [00:13<00:06, 149.75it/s]                                                     67%|██████▋   | 1997/3000 [00:14<00:06, 149.75it/s] 67%|██████▋   | 2012/3000 [00:14<00:06, 145.50it/s] 68%|██████▊   | 2027/3000 [00:14<00:06, 144.10it/s] 68%|██████▊   | 2042/3000 [00:14<00:06, 144.04it/s] 69%|██████▊   | 2057/3000 [00:14<00:06, 143.74it/s] 69%|██████▉   | 2072/3000 [00:14<00:06, 143.42it/s] 70%|██████▉   | 2087/3000 [00:14<00:06, 144.84it/s]                                                     70%|██████▉   | 2087/3000 [00:14<00:06, 144.84it/s] 70%|███████   | 2102/3000 [00:14<00:06, 143.28it/s] 71%|███████   | 2117/3000 [00:14<00:06, 143.51it/s] 71%|███████   | 2133/3000 [00:14<00:05, 145.66it/s] 72%|███████▏  | 2148/3000 [00:15<00:05, 146.65it/s] 72%|███████▏  | 2164/3000 [00:15<00:05, 148.57it/s] 73%|███████▎  | 2179/3000 [00:15<00:05, 147.87it/s] 73%|███████▎  | 2194/3000 [00:15<00:05, 146.57it/s]                                                     73%|███████▎  | 2194/3000 [00:15<00:05, 146.57it/s] 74%|███████▎  | 2209/3000 [00:15<00:05, 147.39it/s] 74%|███████▍  | 2224/3000 [00:15<00:05, 146.58it/s] 75%|███████▍  | 2239/3000 [00:15<00:05, 146.73it/s] 75%|███████▌  | 2254/3000 [00:15<00:05, 146.25it/s] 76%|███████▌  | 2269/3000 [00:15<00:04, 146.60it/s] 76%|███████▌  | 2285/3000 [00:15<00:04, 147.98it/s] 77%|███████▋  | 2300/3000 [00:16<00:04, 145.28it/s]                                                     77%|███████▋  | 2300/3000 [00:16<00:04, 145.28it/s] 77%|███████▋  | 2315/3000 [00:16<00:04, 144.38it/s] 78%|███████▊  | 2330/3000 [00:16<00:04, 143.56it/s] 78%|███████▊  | 2346/3000 [00:16<00:04, 147.26it/s] 79%|███████▊  | 2361/3000 [00:16<00:04, 145.12it/s] 79%|███████▉  | 2376/3000 [00:16<00:04, 144.54it/s] 80%|███████▉  | 2391/3000 [00:16<00:04, 143.73it/s]                                                     80%|███████▉  | 2391/3000 [00:16<00:04, 143.73it/s] 80%|████████  | 2406/3000 [00:16<00:04, 144.65it/s] 81%|████████  | 2422/3000 [00:16<00:03, 146.67it/s] 81%|████████  | 2437/3000 [00:17<00:03, 146.78it/s] 82%|████████▏ | 2452/3000 [00:17<00:03, 145.18it/s] 82%|████████▏ | 2467/3000 [00:17<00:03, 143.76it/s] 83%|████████▎ | 2482/3000 [00:17<00:03, 145.34it/s] 83%|████████▎ | 2497/3000 [00:17<00:03, 144.56it/s]                                                     83%|████████▎ | 2497/3000 [00:17<00:03, 144.56it/s] 84%|████████▎ | 2512/3000 [00:17<00:03, 143.52it/s] 84%|████████▍ | 2527/3000 [00:17<00:03, 145.15it/s] 85%|████████▍ | 2542/3000 [00:17<00:03, 143.87it/s] 85%|████████▌ | 2557/3000 [00:17<00:03, 143.38it/s] 86%|████████▌ | 2576/3000 [00:17<00:02, 156.23it/s] 87%|████████▋ | 2597/3000 [00:18<00:02, 171.22it/s]                                                     87%|████████▋ | 2597/3000 [00:18<00:02, 171.22it/s] 87%|████████▋ | 2619/3000 [00:18<00:02, 182.87it/s] 88%|████████▊ | 2642/3000 [00:18<00:01, 194.42it/s] 89%|████████▉ | 2664/3000 [00:18<00:01, 200.13it/s] 90%|████████▉ | 2686/3000 [00:18<00:01, 205.89it/s]                                                     90%|████████▉ | 2686/3000 [00:18<00:01, 205.89it/s] 90%|█████████ | 2708/3000 [00:18<00:01, 207.76it/s] 91%|█████████ | 2730/3000 [00:18<00:01, 210.15it/s] 92%|█████████▏| 2752/3000 [00:18<00:01, 211.69it/s] 92%|█████████▏| 2774/3000 [00:18<00:01, 213.23it/s] 93%|█████████▎| 2796/3000 [00:18<00:00, 209.90it/s]                                                     93%|█████████▎| 2796/3000 [00:18<00:00, 209.90it/s] 94%|█████████▍| 2818/3000 [00:19<00:00, 212.04it/s] 95%|█████████▍| 2840/3000 [00:19<00:00, 211.85it/s] 95%|█████████▌| 2862/3000 [00:19<00:00, 209.86it/s] 96%|█████████▌| 2883/3000 [00:19<00:00, 206.84it/s]                                                     96%|█████████▌| 2883/3000 [00:19<00:00, 206.84it/s] 97%|█████████▋| 2904/3000 [00:19<00:00, 201.78it/s] 98%|█████████▊| 2925/3000 [00:19<00:00, 202.84it/s] 98%|█████████▊| 2946/3000 [00:19<00:00, 199.36it/s] 99%|█████████▉| 2966/3000 [00:19<00:00, 198.64it/s]100%|█████████▉| 2986/3000 [00:19<00:00, 197.24it/s]100%|██████████| 3000/3000 [00:19<00:00, 150.11it/s]2021-05-13 23:10:23.911651: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:23.911965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:10:23.912011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:10:23.912027: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:10:23.912042: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:10:23.912056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:10:23.912078: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:10:23.912093: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:10:23.912107: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:10:23.912156: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:23.912451: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:23.912712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:10:23.912730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:10:23.912735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:10:23.912739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:10:23.912794: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:23.913096: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:10:23.913365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8956 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

