WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 16:22:55.607850: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 16:22:55.628947: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 16:22:55.629507: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55acd9ee1fe0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 16:22:55.629521: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 16:22:55.631049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 16:22:55.679596: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:55.679975: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55acd9e059d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 16:22:55.679991: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 16:22:55.680115: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:55.680403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:22:55.680546: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:22:55.681418: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:22:55.682302: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:22:55.682477: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:22:55.683654: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:22:55.684643: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:22:55.687713: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:22:55.687851: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:55.688375: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:55.688776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:22:55.688835: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:22:55.689814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:22:55.689826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:22:55.689832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:22:55.689908: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:55.690342: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:55.690777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8687 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 16:22:56.015043: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:56.015336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:22:56.015382: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:22:56.015395: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:22:56.015412: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:22:56.015424: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:22:56.015435: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:22:56.015446: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:22:56.015457: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:22:56.015503: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:56.015799: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:56.016061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:22:56.016076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:22:56.016081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:22:56.016085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:22:56.016139: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:56.016433: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:56.016701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8687 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 16:22:56.722664: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]                                                  0%|          | 1/3000 [00:00<17:00,  2.94it/s]  1%|          | 25/3000 [00:00<00:41, 72.37it/s]  2%|▏         | 53/3000 [00:00<00:22, 133.57it/s]  3%|▎         | 81/3000 [00:00<00:16, 176.23it/s]                                                    3%|▎         | 81/3000 [00:00<00:16, 176.23it/s]  4%|▎         | 110/3000 [00:00<00:13, 209.94it/s]  5%|▍         | 142/3000 [00:00<00:11, 240.59it/s]  6%|▌         | 174/3000 [00:00<00:10, 261.54it/s]                                                     6%|▌         | 174/3000 [00:01<00:10, 261.54it/s]  7%|▋         | 203/3000 [00:01<00:10, 268.03it/s]  8%|▊         | 233/3000 [00:01<00:10, 276.45it/s]  9%|▊         | 262/3000 [00:01<00:09, 277.87it/s] 10%|▉         | 292/3000 [00:01<00:09, 282.55it/s]                                                    10%|▉         | 292/3000 [00:01<00:09, 282.55it/s] 11%|█         | 322/3000 [00:01<00:09, 285.75it/s] 12%|█▏        | 351/3000 [00:01<00:09, 285.02it/s] 13%|█▎        | 381/3000 [00:01<00:09, 288.61it/s]                                                    13%|█▎        | 381/3000 [00:01<00:09, 288.61it/s] 14%|█▎        | 412/3000 [00:01<00:08, 292.92it/s] 15%|█▍        | 442/3000 [00:01<00:08, 294.15it/s] 16%|█▌        | 472/3000 [00:01<00:08, 289.40it/s]                                                    16%|█▌        | 472/3000 [00:02<00:08, 289.40it/s] 17%|█▋        | 502/3000 [00:02<00:08, 289.41it/s] 18%|█▊        | 532/3000 [00:02<00:08, 291.68it/s] 19%|█▉        | 563/3000 [00:02<00:08, 296.10it/s] 20%|█▉        | 595/3000 [00:02<00:07, 301.44it/s]                                                    20%|█▉        | 595/3000 [00:02<00:07, 301.44it/s] 21%|██        | 626/3000 [00:02<00:07, 299.32it/s] 22%|██▏       | 656/3000 [00:02<00:07, 296.34it/s] 23%|██▎       | 686/3000 [00:02<00:08, 287.06it/s]                                                    23%|██▎       | 686/3000 [00:02<00:08, 287.06it/s] 24%|██▍       | 715/3000 [00:02<00:07, 285.98it/s] 25%|██▍       | 745/3000 [00:02<00:07, 287.46it/s] 26%|██▌       | 774/3000 [00:03<00:08, 266.85it/s]                                                    26%|██▌       | 774/3000 [00:03<00:08, 266.85it/s] 27%|██▋       | 801/3000 [00:03<00:09, 235.04it/s] 28%|██▊       | 826/3000 [00:03<00:09, 228.71it/s] 28%|██▊       | 852/3000 [00:03<00:09, 236.13it/s] 29%|██▉       | 877/3000 [00:03<00:08, 237.58it/s]                                                    29%|██▉       | 877/3000 [00:03<00:08, 237.58it/s] 30%|███       | 907/3000 [00:03<00:08, 253.44it/s] 31%|███▏      | 938/3000 [00:03<00:07, 269.13it/s] 32%|███▏      | 969/3000 [00:03<00:07, 280.04it/s] 33%|███▎      | 999/3000 [00:03<00:07, 284.18it/s]                                                    33%|███▎      | 999/3000 [00:03<00:07, 284.18it/s] 34%|███▍      | 1028/3000 [00:04<00:07, 281.41it/s] 35%|███▌      | 1058/3000 [00:04<00:06, 286.14it/s] 36%|███▋      | 1088/3000 [00:04<00:06, 287.09it/s]                                                     36%|███▋      | 1088/3000 [00:04<00:06, 287.09it/s] 37%|███▋      | 1118/3000 [00:04<00:06, 289.17it/s] 38%|███▊      | 1147/3000 [00:04<00:06, 289.07it/s] 39%|███▉      | 1177/3000 [00:04<00:06, 290.90it/s]                                                     39%|███▉      | 1177/3000 [00:04<00:06, 290.90it/s] 40%|████      | 1207/3000 [00:04<00:06, 293.49it/s] 41%|████      | 1237/3000 [00:04<00:06, 288.68it/s] 42%|████▏     | 1266/3000 [00:04<00:06, 286.92it/s] 43%|████▎     | 1297/3000 [00:04<00:05, 291.65it/s]                                                     43%|████▎     | 1297/3000 [00:04<00:05, 291.65it/s] 44%|████▍     | 1327/3000 [00:05<00:05, 291.98it/s] 45%|████▌     | 1357/3000 [00:05<00:05, 292.13it/s] 46%|████▌     | 1387/3000 [00:05<00:05, 289.23it/s]                                                     46%|████▌     | 1387/3000 [00:05<00:05, 289.23it/s] 47%|████▋     | 1417/3000 [00:05<00:05, 290.05it/s] 48%|████▊     | 1447/3000 [00:05<00:05, 291.81it/s] 49%|████▉     | 1477/3000 [00:05<00:05, 293.52it/s]                                                     49%|████▉     | 1477/3000 [00:05<00:05, 293.52it/s] 50%|█████     | 1507/3000 [00:05<00:05, 291.23it/s] 51%|█████     | 1537/3000 [00:05<00:05, 291.48it/s] 52%|█████▏    | 1567/3000 [00:05<00:05, 260.58it/s] 53%|█████▎    | 1594/3000 [00:06<00:05, 249.64it/s]                                                     53%|█████▎    | 1594/3000 [00:06<00:05, 249.64it/s] 54%|█████▍    | 1620/3000 [00:06<00:05, 252.02it/s] 55%|█████▍    | 1647/3000 [00:06<00:05, 256.07it/s] 56%|█████▌    | 1676/3000 [00:06<00:05, 263.58it/s]                                                     56%|█████▌    | 1676/3000 [00:06<00:05, 263.58it/s] 57%|█████▋    | 1706/3000 [00:06<00:04, 271.86it/s] 58%|█████▊    | 1736/3000 [00:06<00:04, 277.17it/s] 59%|█████▉    | 1767/3000 [00:06<00:04, 283.67it/s] 60%|█████▉    | 1796/3000 [00:06<00:04, 284.05it/s]                                                     60%|█████▉    | 1796/3000 [00:06<00:04, 284.05it/s] 61%|██████    | 1827/3000 [00:06<00:04, 289.84it/s] 62%|██████▏   | 1857/3000 [00:06<00:03, 292.68it/s] 63%|██████▎   | 1887/3000 [00:07<00:03, 286.19it/s]                                                     63%|██████▎   | 1887/3000 [00:07<00:03, 286.19it/s] 64%|██████▍   | 1918/3000 [00:07<00:03, 291.06it/s] 65%|██████▍   | 1948/3000 [00:07<00:03, 292.83it/s] 66%|██████▌   | 1979/3000 [00:07<00:03, 296.21it/s]                                                     66%|██████▌   | 1979/3000 [00:07<00:03, 296.21it/s] 67%|██████▋   | 2009/3000 [00:07<00:03, 291.63it/s] 68%|██████▊   | 2039/3000 [00:07<00:03, 292.27it/s] 69%|██████▉   | 2069/3000 [00:07<00:03, 292.42it/s] 70%|██████▉   | 2099/3000 [00:07<00:03, 291.22it/s]                                                     70%|██████▉   | 2099/3000 [00:07<00:03, 291.22it/s] 71%|███████   | 2129/3000 [00:07<00:02, 291.39it/s] 72%|███████▏  | 2160/3000 [00:07<00:02, 295.05it/s] 73%|███████▎  | 2190/3000 [00:08<00:02, 293.40it/s]                                                     73%|███████▎  | 2190/3000 [00:08<00:02, 293.40it/s] 74%|███████▍  | 2220/3000 [00:08<00:02, 294.10it/s] 75%|███████▌  | 2250/3000 [00:08<00:02, 286.10it/s] 76%|███████▌  | 2279/3000 [00:08<00:02, 286.78it/s]                                                     76%|███████▌  | 2279/3000 [00:08<00:02, 286.78it/s] 77%|███████▋  | 2308/3000 [00:08<00:02, 287.53it/s] 78%|███████▊  | 2337/3000 [00:08<00:02, 286.18it/s] 79%|███████▉  | 2367/3000 [00:08<00:02, 288.02it/s] 80%|███████▉  | 2396/3000 [00:08<00:02, 283.86it/s]                                                     80%|███████▉  | 2396/3000 [00:08<00:02, 283.86it/s] 81%|████████  | 2425/3000 [00:08<00:02, 285.56it/s] 82%|████████▏ | 2454/3000 [00:09<00:01, 282.82it/s] 83%|████████▎ | 2483/3000 [00:09<00:02, 246.43it/s]                                                     83%|████████▎ | 2483/3000 [00:09<00:02, 246.43it/s] 84%|████████▎ | 2509/3000 [00:09<00:01, 247.61it/s] 85%|████████▍ | 2536/3000 [00:09<00:01, 251.67it/s] 86%|████████▌ | 2565/3000 [00:09<00:01, 260.67it/s] 87%|████████▋ | 2596/3000 [00:09<00:01, 274.28it/s]                                                     87%|████████▋ | 2596/3000 [00:09<00:01, 274.28it/s] 88%|████████▊ | 2625/3000 [00:09<00:01, 276.28it/s] 89%|████████▊ | 2656/3000 [00:09<00:01, 285.33it/s] 90%|████████▉ | 2686/3000 [00:09<00:01, 288.38it/s]                                                     90%|████████▉ | 2686/3000 [00:09<00:01, 288.38it/s] 90%|█████████ | 2715/3000 [00:09<00:00, 287.39it/s] 91%|█████████▏| 2744/3000 [00:10<00:00, 288.10it/s] 92%|█████████▎| 2775/3000 [00:10<00:00, 294.42it/s]                                                     92%|█████████▎| 2775/3000 [00:10<00:00, 294.42it/s] 94%|█████████▎| 2805/3000 [00:10<00:00, 289.99it/s] 94%|█████████▍| 2835/3000 [00:10<00:00, 290.41it/s] 96%|█████████▌| 2865/3000 [00:10<00:00, 289.96it/s] 96%|█████████▋| 2895/3000 [00:10<00:00, 292.46it/s]                                                     96%|█████████▋| 2895/3000 [00:10<00:00, 292.46it/s] 98%|█████████▊| 2926/3000 [00:10<00:00, 294.87it/s] 99%|█████████▊| 2956/3000 [00:10<00:00, 270.37it/s] 99%|█████████▉| 2984/3000 [00:10<00:00, 263.39it/s]100%|██████████| 3000/3000 [00:11<00:00, 272.31it/s]2021-05-14 16:23:07.646670: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:07.646987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:23:07.647042: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:23:07.647058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:23:07.647072: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:23:07.647086: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:23:07.647100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:23:07.647114: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:23:07.647128: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:23:07.647183: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:07.647480: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:07.647742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:23:07.647760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:23:07.647765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:23:07.647769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:23:07.647825: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:07.648120: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:07.648388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8687 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]                                                  0%|          | 1/3000 [00:00<07:21,  6.80it/s]  1%|          | 16/3000 [00:00<00:39, 76.12it/s]  1%|          | 36/3000 [00:00<00:23, 125.28it/s]  2%|▏         | 58/3000 [00:00<00:18, 159.33it/s]  3%|▎         | 81/3000 [00:00<00:16, 181.59it/s]                                                    3%|▎         | 81/3000 [00:00<00:16, 181.59it/s]  3%|▎         | 102/3000 [00:00<00:15, 188.76it/s]  4%|▍         | 124/3000 [00:00<00:14, 198.42it/s]  5%|▍         | 147/3000 [00:00<00:13, 206.58it/s]  6%|▌         | 168/3000 [00:00<00:15, 187.38it/s]  6%|▋         | 188/3000 [00:01<00:17, 164.64it/s]                                                     6%|▋         | 188/3000 [00:01<00:17, 164.64it/s]  7%|▋         | 206/3000 [00:01<00:17, 163.91it/s]  7%|▋         | 223/3000 [00:01<00:16, 164.66it/s]  8%|▊         | 246/3000 [00:01<00:15, 182.16it/s]  9%|▉         | 266/3000 [00:01<00:14, 183.05it/s] 10%|▉         | 285/3000 [00:01<00:15, 174.98it/s]                                                    10%|▉         | 285/3000 [00:01<00:15, 174.98it/s] 10%|█         | 307/3000 [00:01<00:14, 185.42it/s] 11%|█         | 331/3000 [00:01<00:13, 198.98it/s] 12%|█▏        | 355/3000 [00:02<00:12, 210.55it/s] 13%|█▎        | 384/3000 [00:02<00:11, 231.28it/s]                                                    13%|█▎        | 384/3000 [00:02<00:11, 231.28it/s] 14%|█▎        | 411/3000 [00:02<00:10, 241.88it/s] 15%|█▍        | 438/3000 [00:02<00:10, 248.52it/s] 16%|█▌        | 465/3000 [00:02<00:09, 254.75it/s] 16%|█▋        | 494/3000 [00:02<00:09, 264.02it/s]                                                    16%|█▋        | 494/3000 [00:02<00:09, 264.02it/s] 17%|█▋        | 521/3000 [00:02<00:09, 257.50it/s] 18%|█▊        | 547/3000 [00:02<00:09, 246.41it/s] 19%|█▉        | 573/3000 [00:02<00:09, 248.96it/s] 20%|█▉        | 599/3000 [00:02<00:09, 245.49it/s]                                                    20%|█▉        | 599/3000 [00:02<00:09, 245.49it/s] 21%|██        | 624/3000 [00:03<00:10, 232.47it/s] 22%|██▏       | 648/3000 [00:03<00:10, 226.09it/s] 22%|██▏       | 671/3000 [00:03<00:10, 222.53it/s] 23%|██▎       | 694/3000 [00:03<00:10, 223.72it/s]                                                    23%|██▎       | 694/3000 [00:03<00:10, 223.72it/s] 24%|██▍       | 717/3000 [00:03<00:10, 219.54it/s] 25%|██▍       | 740/3000 [00:03<00:10, 216.92it/s] 25%|██▌       | 762/3000 [00:03<00:10, 207.97it/s] 26%|██▌       | 783/3000 [00:03<00:11, 188.16it/s]                                                    26%|██▌       | 783/3000 [00:04<00:11, 188.16it/s] 27%|██▋       | 803/3000 [00:04<00:13, 166.75it/s] 27%|██▋       | 821/3000 [00:04<00:13, 162.34it/s] 28%|██▊       | 838/3000 [00:04<00:14, 151.38it/s] 28%|██▊       | 854/3000 [00:04<00:14, 147.23it/s] 29%|██▉       | 869/3000 [00:04<00:14, 142.68it/s] 29%|██▉       | 884/3000 [00:04<00:14, 141.92it/s] 30%|██▉       | 899/3000 [00:04<00:14, 141.41it/s]                                                    30%|██▉       | 899/3000 [00:04<00:14, 141.41it/s] 30%|███       | 914/3000 [00:04<00:14, 142.76it/s] 31%|███       | 936/3000 [00:04<00:12, 162.33it/s] 32%|███▏      | 957/3000 [00:05<00:11, 171.99it/s] 33%|███▎      | 977/3000 [00:05<00:11, 179.01it/s] 33%|███▎      | 999/3000 [00:05<00:10, 190.06it/s]                                                    33%|███▎      | 999/3000 [00:05<00:10, 190.06it/s] 34%|███▍      | 1021/3000 [00:05<00:09, 198.22it/s] 35%|███▍      | 1044/3000 [00:05<00:09, 206.68it/s] 36%|███▌      | 1067/3000 [00:05<00:09, 213.50it/s] 36%|███▋      | 1089/3000 [00:05<00:09, 211.76it/s]                                                     36%|███▋      | 1089/3000 [00:05<00:09, 211.76it/s] 37%|███▋      | 1111/3000 [00:05<00:09, 209.42it/s] 38%|███▊      | 1133/3000 [00:05<00:08, 211.41it/s] 39%|███▊      | 1156/3000 [00:05<00:08, 215.92it/s] 39%|███▉      | 1182/3000 [00:06<00:07, 227.55it/s]                                                     39%|███▉      | 1182/3000 [00:06<00:07, 227.55it/s] 40%|████      | 1205/3000 [00:06<00:08, 204.77it/s] 41%|████      | 1230/3000 [00:06<00:08, 214.86it/s] 42%|████▏     | 1255/3000 [00:06<00:07, 224.58it/s] 43%|████▎     | 1278/3000 [00:06<00:07, 225.21it/s]                                                     43%|████▎     | 1278/3000 [00:06<00:07, 225.21it/s] 43%|████▎     | 1302/3000 [00:06<00:07, 227.31it/s] 44%|████▍     | 1326/3000 [00:06<00:07, 230.33it/s] 45%|████▌     | 1356/3000 [00:06<00:06, 250.20it/s] 46%|████▌     | 1382/3000 [00:06<00:07, 212.49it/s]                                                     46%|████▌     | 1382/3000 [00:07<00:07, 212.49it/s] 47%|████▋     | 1405/3000 [00:07<00:07, 213.58it/s] 48%|████▊     | 1433/3000 [00:07<00:06, 230.93it/s] 49%|████▊     | 1460/3000 [00:07<00:06, 240.99it/s] 50%|████▉     | 1485/3000 [00:07<00:06, 237.95it/s]                                                     50%|████▉     | 1485/3000 [00:07<00:06, 237.95it/s] 50%|█████     | 1510/3000 [00:07<00:06, 235.75it/s] 51%|█████     | 1534/3000 [00:07<00:06, 233.75it/s] 52%|█████▏    | 1558/3000 [00:07<00:06, 213.02it/s] 53%|█████▎    | 1580/3000 [00:07<00:06, 208.96it/s]                                                     53%|█████▎    | 1580/3000 [00:07<00:06, 208.96it/s] 53%|█████▎    | 1602/3000 [00:07<00:07, 194.31it/s] 54%|█████▍    | 1624/3000 [00:08<00:06, 199.21it/s] 55%|█████▍    | 1647/3000 [00:08<00:06, 206.91it/s] 56%|█████▌    | 1672/3000 [00:08<00:06, 217.79it/s] 57%|█████▋    | 1696/3000 [00:08<00:05, 222.70it/s]                                                     57%|█████▋    | 1696/3000 [00:08<00:05, 222.70it/s] 57%|█████▋    | 1719/3000 [00:08<00:05, 216.87it/s] 58%|█████▊    | 1742/3000 [00:08<00:05, 218.80it/s] 59%|█████▉    | 1765/3000 [00:08<00:05, 218.84it/s] 60%|█████▉    | 1787/3000 [00:08<00:05, 213.59it/s]                                                     60%|█████▉    | 1787/3000 [00:08<00:05, 213.59it/s] 60%|██████    | 1809/3000 [00:08<00:06, 193.44it/s] 61%|██████    | 1831/3000 [00:09<00:05, 198.73it/s] 62%|██████▏   | 1853/3000 [00:09<00:05, 202.67it/s] 62%|██████▏   | 1874/3000 [00:09<00:05, 202.67it/s] 63%|██████▎   | 1899/3000 [00:09<00:05, 215.06it/s]                                                     63%|██████▎   | 1899/3000 [00:09<00:05, 215.06it/s] 64%|██████▍   | 1921/3000 [00:09<00:05, 215.30it/s] 65%|██████▍   | 1944/3000 [00:09<00:04, 217.38it/s] 66%|██████▌   | 1966/3000 [00:09<00:04, 218.09it/s] 66%|██████▋   | 1990/3000 [00:09<00:04, 221.99it/s]                                                     66%|██████▋   | 1990/3000 [00:09<00:04, 221.99it/s] 67%|██████▋   | 2013/3000 [00:09<00:04, 221.60it/s] 68%|██████▊   | 2037/3000 [00:09<00:04, 225.01it/s] 69%|██████▊   | 2061/3000 [00:10<00:04, 227.25it/s] 70%|██████▉   | 2087/3000 [00:10<00:03, 235.90it/s]                                                     70%|██████▉   | 2087/3000 [00:10<00:03, 235.90it/s] 70%|███████   | 2111/3000 [00:10<00:03, 235.64it/s] 71%|███████▏  | 2140/3000 [00:10<00:03, 250.10it/s] 72%|███████▏  | 2171/3000 [00:10<00:03, 265.27it/s] 73%|███████▎  | 2198/3000 [00:10<00:03, 241.39it/s]                                                     73%|███████▎  | 2198/3000 [00:10<00:03, 241.39it/s] 74%|███████▍  | 2223/3000 [00:10<00:03, 236.87it/s] 75%|███████▍  | 2247/3000 [00:10<00:03, 236.09it/s] 76%|███████▌  | 2271/3000 [00:10<00:03, 232.93it/s] 76%|███████▋  | 2295/3000 [00:11<00:03, 213.07it/s]                                                     76%|███████▋  | 2295/3000 [00:11<00:03, 213.07it/s] 77%|███████▋  | 2317/3000 [00:11<00:03, 202.80it/s] 78%|███████▊  | 2338/3000 [00:11<00:03, 199.41it/s] 79%|███████▊  | 2359/3000 [00:11<00:03, 194.87it/s] 80%|███████▉  | 2385/3000 [00:11<00:02, 211.01it/s]                                                     80%|███████▉  | 2385/3000 [00:11<00:02, 211.01it/s] 80%|████████  | 2407/3000 [00:11<00:02, 208.88it/s] 81%|████████  | 2429/3000 [00:11<00:02, 209.65it/s] 82%|████████▏ | 2458/3000 [00:11<00:02, 231.27it/s] 83%|████████▎ | 2485/3000 [00:11<00:02, 241.50it/s]                                                     83%|████████▎ | 2485/3000 [00:12<00:02, 241.50it/s] 84%|████████▎ | 2512/3000 [00:12<00:01, 249.73it/s] 85%|████████▍ | 2542/3000 [00:12<00:01, 263.67it/s] 86%|████████▌ | 2572/3000 [00:12<00:01, 274.25it/s]                                                     86%|████████▌ | 2572/3000 [00:12<00:01, 274.25it/s] 87%|████████▋ | 2601/3000 [00:12<00:01, 276.02it/s] 88%|████████▊ | 2632/3000 [00:12<00:01, 285.19it/s] 89%|████████▊ | 2661/3000 [00:12<00:01, 285.31it/s] 90%|████████▉ | 2690/3000 [00:12<00:01, 281.20it/s]                                                     90%|████████▉ | 2690/3000 [00:12<00:01, 281.20it/s] 91%|█████████ | 2719/3000 [00:12<00:00, 281.80it/s] 92%|█████████▏| 2750/3000 [00:12<00:00, 289.17it/s] 93%|█████████▎| 2781/3000 [00:12<00:00, 293.85it/s]                                                     93%|█████████▎| 2781/3000 [00:13<00:00, 293.85it/s] 94%|█████████▎| 2812/3000 [00:13<00:00, 296.75it/s] 95%|█████████▍| 2842/3000 [00:13<00:00, 292.57it/s] 96%|█████████▌| 2872/3000 [00:13<00:00, 290.37it/s]                                                     96%|█████████▌| 2872/3000 [00:13<00:00, 290.37it/s] 97%|█████████▋| 2903/3000 [00:13<00:00, 294.00it/s] 98%|█████████▊| 2933/3000 [00:13<00:00, 295.75it/s] 99%|█████████▉| 2964/3000 [00:13<00:00, 298.94it/s]100%|█████████▉| 2994/3000 [00:13<00:00, 291.48it/s]100%|██████████| 3000/3000 [00:13<00:00, 218.46it/s]2021-05-14 16:23:21.769074: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:21.769524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:23:21.769590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:23:21.769616: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:23:21.769637: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:23:21.769658: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:23:21.769676: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:23:21.769696: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:23:21.769714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:23:21.769781: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:21.770205: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:21.770473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:23:21.770490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:23:21.770495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:23:21.770500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:23:21.770562: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:21.771007: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:21.771410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8687 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]                                                  0%|          | 1/3000 [00:00<11:01,  4.53it/s]  1%|          | 22/3000 [00:00<00:35, 84.88it/s]  2%|▏         | 47/3000 [00:00<00:21, 139.37it/s]  2%|▏         | 72/3000 [00:00<00:16, 174.52it/s]  3%|▎         | 96/3000 [00:00<00:14, 195.28it/s]                                                    3%|▎         | 96/3000 [00:00<00:14, 195.28it/s]  4%|▍         | 120/3000 [00:00<00:13, 207.62it/s]  5%|▍         | 145/3000 [00:00<00:12, 219.95it/s]  6%|▌         | 170/3000 [00:00<00:12, 228.37it/s]  6%|▋         | 195/3000 [00:01<00:12, 233.16it/s]                                                     6%|▋         | 195/3000 [00:01<00:12, 233.16it/s]  7%|▋         | 221/3000 [00:01<00:11, 238.56it/s]  8%|▊         | 246/3000 [00:01<00:11, 229.58it/s]  9%|▉         | 271/3000 [00:01<00:11, 233.89it/s] 10%|▉         | 298/3000 [00:01<00:11, 243.85it/s]                                                    10%|▉         | 298/3000 [00:01<00:11, 243.85it/s] 11%|█         | 323/3000 [00:01<00:11, 241.44it/s] 12%|█▏        | 348/3000 [00:01<00:10, 241.42it/s] 12%|█▏        | 374/3000 [00:01<00:10, 244.57it/s] 13%|█▎        | 400/3000 [00:01<00:10, 247.25it/s]                                                    13%|█▎        | 400/3000 [00:01<00:10, 247.25it/s] 14%|█▍        | 425/3000 [00:01<00:10, 240.95it/s] 15%|█▌        | 454/3000 [00:02<00:10, 253.37it/s] 16%|█▌        | 484/3000 [00:02<00:09, 266.20it/s]                                                    16%|█▌        | 484/3000 [00:02<00:09, 266.20it/s] 17%|█▋        | 514/3000 [00:02<00:09, 273.70it/s] 18%|█▊        | 542/3000 [00:02<00:08, 275.26it/s] 19%|█▉        | 570/3000 [00:02<00:08, 272.53it/s] 20%|█▉        | 598/3000 [00:02<00:08, 273.78it/s]                                                    20%|█▉        | 598/3000 [00:02<00:08, 273.78it/s] 21%|██        | 626/3000 [00:02<00:08, 273.93it/s] 22%|██▏       | 656/3000 [00:02<00:08, 278.81it/s] 23%|██▎       | 684/3000 [00:02<00:08, 276.94it/s]                                                    23%|██▎       | 684/3000 [00:03<00:08, 276.94it/s] 24%|██▎       | 712/3000 [00:03<00:09, 229.69it/s] 25%|██▍       | 737/3000 [00:03<00:10, 222.90it/s] 25%|██▌       | 761/3000 [00:03<00:09, 225.42it/s] 26%|██▋       | 788/3000 [00:03<00:09, 236.69it/s]                                                    26%|██▋       | 788/3000 [00:03<00:09, 236.69it/s] 27%|██▋       | 818/3000 [00:03<00:08, 253.13it/s] 28%|██▊       | 847/3000 [00:03<00:08, 263.46it/s] 29%|██▉       | 875/3000 [00:03<00:07, 267.64it/s]                                                    29%|██▉       | 875/3000 [00:03<00:07, 267.64it/s] 30%|███       | 904/3000 [00:03<00:07, 273.13it/s] 31%|███       | 935/3000 [00:03<00:07, 281.96it/s] 32%|███▏      | 966/3000 [00:04<00:07, 289.32it/s] 33%|███▎      | 996/3000 [00:04<00:06, 288.08it/s]                                                    33%|███▎      | 996/3000 [00:04<00:06, 288.08it/s] 34%|███▍      | 1026/3000 [00:04<00:06, 290.29it/s] 35%|███▌      | 1057/3000 [00:04<00:06, 295.81it/s] 36%|███▌      | 1087/3000 [00:04<00:06, 294.97it/s]                                                     36%|███▌      | 1087/3000 [00:04<00:06, 294.97it/s] 37%|███▋      | 1117/3000 [00:04<00:06, 291.58it/s] 38%|███▊      | 1147/3000 [00:04<00:06, 291.94it/s] 39%|███▉      | 1177/3000 [00:04<00:06, 280.26it/s]                                                     39%|███▉      | 1177/3000 [00:04<00:06, 280.26it/s] 40%|████      | 1206/3000 [00:04<00:06, 264.68it/s] 41%|████      | 1236/3000 [00:04<00:06, 273.44it/s] 42%|████▏     | 1264/3000 [00:05<00:06, 269.46it/s] 43%|████▎     | 1292/3000 [00:05<00:06, 272.06it/s]                                                     43%|████▎     | 1292/3000 [00:05<00:06, 272.06it/s] 44%|████▍     | 1324/3000 [00:05<00:05, 283.44it/s] 45%|████▌     | 1354/3000 [00:05<00:05, 288.03it/s] 46%|████▌     | 1383/3000 [00:05<00:05, 287.49it/s]                                                     46%|████▌     | 1383/3000 [00:05<00:05, 287.49it/s] 47%|████▋     | 1412/3000 [00:05<00:05, 281.76it/s] 48%|████▊     | 1441/3000 [00:05<00:05, 281.31it/s] 49%|████▉     | 1472/3000 [00:05<00:05, 286.85it/s]                                                     49%|████▉     | 1472/3000 [00:05<00:05, 286.85it/s] 50%|█████     | 1501/3000 [00:05<00:05, 286.61it/s] 51%|█████     | 1530/3000 [00:06<00:05, 285.02it/s] 52%|█████▏    | 1559/3000 [00:06<00:05, 285.63it/s] 53%|█████▎    | 1588/3000 [00:06<00:05, 264.59it/s]                                                     53%|█████▎    | 1588/3000 [00:06<00:05, 264.59it/s] 54%|█████▍    | 1615/3000 [00:06<00:05, 243.32it/s] 55%|█████▍    | 1641/3000 [00:06<00:05, 246.65it/s] 56%|█████▌    | 1667/3000 [00:06<00:05, 248.94it/s] 57%|█████▋    | 1696/3000 [00:06<00:05, 259.54it/s]                                                     57%|█████▋    | 1696/3000 [00:06<00:05, 259.54it/s] 58%|█████▊    | 1726/3000 [00:06<00:04, 269.92it/s] 59%|█████▊    | 1757/3000 [00:06<00:04, 279.73it/s] 60%|█████▉    | 1788/3000 [00:06<00:04, 286.97it/s]                                                     60%|█████▉    | 1788/3000 [00:07<00:04, 286.97it/s] 61%|██████    | 1818/3000 [00:07<00:04, 288.65it/s] 62%|██████▏   | 1847/3000 [00:07<00:04, 285.75it/s] 63%|██████▎   | 1877/3000 [00:07<00:03, 287.21it/s]                                                     63%|██████▎   | 1877/3000 [00:07<00:03, 287.21it/s] 64%|██████▎   | 1906/3000 [00:07<00:03, 287.31it/s] 65%|██████▍   | 1937/3000 [00:07<00:03, 293.95it/s] 66%|██████▌   | 1967/3000 [00:07<00:03, 289.04it/s] 67%|██████▋   | 1997/3000 [00:07<00:03, 290.71it/s]                                                     67%|██████▋   | 1997/3000 [00:07<00:03, 290.71it/s] 68%|██████▊   | 2027/3000 [00:07<00:03, 291.17it/s] 69%|██████▊   | 2058/3000 [00:07<00:03, 295.21it/s] 70%|██████▉   | 2088/3000 [00:08<00:03, 294.18it/s]                                                     70%|██████▉   | 2088/3000 [00:08<00:03, 294.18it/s] 71%|███████   | 2118/3000 [00:08<00:02, 294.49it/s] 72%|███████▏  | 2149/3000 [00:08<00:02, 298.40it/s] 73%|███████▎  | 2179/3000 [00:08<00:02, 295.00it/s]                                                     73%|███████▎  | 2179/3000 [00:08<00:02, 295.00it/s] 74%|███████▎  | 2209/3000 [00:08<00:02, 290.56it/s] 75%|███████▍  | 2239/3000 [00:08<00:02, 288.37it/s] 76%|███████▌  | 2268/3000 [00:08<00:02, 282.20it/s] 77%|███████▋  | 2297/3000 [00:08<00:02, 242.89it/s]                                                     77%|███████▋  | 2297/3000 [00:08<00:02, 242.89it/s] 77%|███████▋  | 2323/3000 [00:08<00:03, 225.62it/s] 78%|███████▊  | 2348/3000 [00:09<00:02, 231.28it/s] 79%|███████▉  | 2373/3000 [00:09<00:02, 233.67it/s] 80%|████████  | 2400/3000 [00:09<00:02, 242.12it/s]                                                     80%|████████  | 2400/3000 [00:09<00:02, 242.12it/s] 81%|████████  | 2429/3000 [00:09<00:02, 254.43it/s] 82%|████████▏ | 2458/3000 [00:09<00:02, 263.51it/s] 83%|████████▎ | 2488/3000 [00:09<00:01, 272.73it/s]                                                     83%|████████▎ | 2488/3000 [00:09<00:01, 272.73it/s] 84%|████████▍ | 2517/3000 [00:09<00:01, 277.36it/s] 85%|████████▍ | 2546/3000 [00:09<00:01, 280.49it/s] 86%|████████▌ | 2575/3000 [00:09<00:01, 282.17it/s]                                                     86%|████████▌ | 2575/3000 [00:09<00:01, 282.17it/s] 87%|████████▋ | 2604/3000 [00:09<00:01, 283.38it/s] 88%|████████▊ | 2635/3000 [00:10<00:01, 290.81it/s] 89%|████████▉ | 2665/3000 [00:10<00:01, 291.13it/s] 90%|████████▉ | 2695/3000 [00:10<00:01, 291.92it/s]                                                     90%|████████▉ | 2695/3000 [00:10<00:01, 291.92it/s] 91%|█████████ | 2726/3000 [00:10<00:00, 294.35it/s] 92%|█████████▏| 2756/3000 [00:10<00:00, 295.33it/s] 93%|█████████▎| 2786/3000 [00:10<00:00, 294.72it/s]                                                     93%|█████████▎| 2786/3000 [00:10<00:00, 294.72it/s] 94%|█████████▍| 2816/3000 [00:10<00:00, 292.21it/s] 95%|█████████▍| 2848/3000 [00:10<00:00, 297.77it/s] 96%|█████████▌| 2879/3000 [00:10<00:00, 299.17it/s]                                                     96%|█████████▌| 2879/3000 [00:10<00:00, 299.17it/s] 97%|█████████▋| 2909/3000 [00:10<00:00, 298.63it/s] 98%|█████████▊| 2939/3000 [00:11<00:00, 293.31it/s] 99%|█████████▉| 2970/3000 [00:11<00:00, 296.32it/s]100%|██████████| 3000/3000 [00:11<00:00, 266.00it/s]2021-05-14 16:23:34.129935: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:34.130267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:23:34.130342: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:23:34.130358: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:23:34.130371: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:23:34.130382: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:23:34.130394: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:23:34.130406: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:23:34.130418: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:23:34.130485: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:34.130796: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:34.131062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:23:34.131084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:23:34.131090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:23:34.131095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:23:34.131166: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:34.131480: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:23:34.131759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8687 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

