WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 12:14:28.592290: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 12:14:28.616903: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 12:14:28.621838: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564faf2a87a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:14:28.621871: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 12:14:28.623766: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 12:14:28.731903: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:28.732437: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564faf1e3420 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 12:14:28.732455: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 12:14:28.732600: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:28.732887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:14:28.733043: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:14:28.734097: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:14:28.734964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:14:28.735227: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:14:28.736216: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:14:28.736977: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:14:28.739646: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:14:28.739865: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:28.740483: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:28.740983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:14:28.741053: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:14:28.742223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:14:28.742243: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:14:28.742252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:14:28.742417: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:28.742863: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:28.743218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8320 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 12:14:29.199617: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:29.200035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:14:29.200096: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:14:29.200113: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:14:29.200127: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:14:29.200146: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:14:29.200160: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:14:29.200173: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:14:29.200187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:14:29.200242: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:29.200556: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:29.200829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:14:29.200849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:14:29.200855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:14:29.200861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:14:29.200964: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:29.201296: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:29.201723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8320 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  21%|██▏       | 1071/5000 [00:00<00:00, 10704.93it/s]sampling:  43%|████▎     | 2170/5000 [00:00<00:00, 10869.62it/s]sampling:  66%|██████▌   | 3295/5000 [00:00<00:00, 11042.16it/s]sampling:  88%|████████▊ | 4400/5000 [00:00<00:00, 10766.44it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 10632.72it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 12:14:29.740663: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]                                                  0%|          | 1/3000 [00:00<13:40,  3.65it/s]  0%|          | 15/3000 [00:00<00:59, 50.00it/s]  1%|          | 34/3000 [00:00<00:31, 94.36it/s]  2%|▏         | 54/3000 [00:00<00:23, 126.82it/s]  2%|▏         | 72/3000 [00:00<00:20, 142.53it/s]  3%|▎         | 92/3000 [00:00<00:18, 159.20it/s]                                                    3%|▎         | 92/3000 [00:00<00:18, 159.20it/s]  4%|▎         | 110/3000 [00:00<00:17, 164.46it/s]  4%|▍         | 128/3000 [00:00<00:17, 167.79it/s]  5%|▍         | 146/3000 [00:01<00:16, 170.95it/s]  6%|▌         | 165/3000 [00:01<00:16, 174.99it/s]  6%|▌         | 184/3000 [00:01<00:15, 178.41it/s]                                                     6%|▌         | 184/3000 [00:01<00:15, 178.41it/s]  7%|▋         | 203/3000 [00:01<00:15, 178.44it/s]  7%|▋         | 222/3000 [00:01<00:15, 177.45it/s]  8%|▊         | 240/3000 [00:01<00:15, 172.80it/s]  9%|▊         | 259/3000 [00:01<00:15, 177.37it/s]  9%|▉         | 279/3000 [00:01<00:14, 182.99it/s] 10%|▉         | 298/3000 [00:01<00:14, 181.17it/s]                                                    10%|▉         | 298/3000 [00:01<00:14, 181.17it/s] 11%|█         | 317/3000 [00:02<00:14, 178.96it/s] 11%|█         | 336/3000 [00:02<00:14, 180.48it/s] 12%|█▏        | 355/3000 [00:02<00:14, 182.85it/s] 12%|█▏        | 374/3000 [00:02<00:14, 176.74it/s] 13%|█▎        | 394/3000 [00:02<00:14, 181.82it/s]                                                    13%|█▎        | 394/3000 [00:02<00:14, 181.82it/s] 14%|█▍        | 413/3000 [00:02<00:14, 184.14it/s] 14%|█▍        | 433/3000 [00:02<00:13, 185.65it/s] 15%|█▌        | 453/3000 [00:02<00:13, 189.18it/s] 16%|█▌        | 473/3000 [00:02<00:13, 192.30it/s] 16%|█▋        | 494/3000 [00:02<00:12, 195.65it/s]                                                    16%|█▋        | 494/3000 [00:03<00:12, 195.65it/s] 17%|█▋        | 514/3000 [00:03<00:12, 195.05it/s] 18%|█▊        | 534/3000 [00:03<00:12, 192.66it/s] 18%|█▊        | 554/3000 [00:03<00:12, 191.98it/s] 19%|█▉        | 574/3000 [00:03<00:12, 193.71it/s] 20%|█▉        | 594/3000 [00:03<00:12, 194.31it/s]                                                    20%|█▉        | 594/3000 [00:03<00:12, 194.31it/s] 20%|██        | 614/3000 [00:03<00:12, 192.92it/s] 21%|██        | 634/3000 [00:03<00:12, 194.91it/s] 22%|██▏       | 654/3000 [00:03<00:11, 195.98it/s] 22%|██▏       | 674/3000 [00:03<00:11, 195.98it/s] 23%|██▎       | 694/3000 [00:04<00:11, 196.93it/s]                                                    23%|██▎       | 694/3000 [00:04<00:11, 196.93it/s] 24%|██▍       | 715/3000 [00:04<00:11, 197.88it/s] 24%|██▍       | 735/3000 [00:04<00:11, 196.95it/s] 25%|██▌       | 756/3000 [00:04<00:11, 199.50it/s] 26%|██▌       | 777/3000 [00:04<00:11, 199.63it/s] 27%|██▋       | 797/3000 [00:04<00:11, 198.29it/s]                                                    27%|██▋       | 797/3000 [00:04<00:11, 198.29it/s] 27%|██▋       | 817/3000 [00:04<00:10, 198.50it/s] 28%|██▊       | 838/3000 [00:04<00:10, 199.97it/s] 29%|██▊       | 858/3000 [00:04<00:10, 198.75it/s] 29%|██▉       | 878/3000 [00:04<00:10, 199.08it/s] 30%|██▉       | 899/3000 [00:05<00:10, 199.18it/s]                                                    30%|██▉       | 899/3000 [00:05<00:10, 199.18it/s] 31%|███       | 919/3000 [00:05<00:10, 197.89it/s] 31%|███▏      | 941/3000 [00:05<00:10, 201.37it/s] 32%|███▏      | 962/3000 [00:05<00:10, 202.68it/s] 33%|███▎      | 983/3000 [00:05<00:10, 196.18it/s]                                                    33%|███▎      | 983/3000 [00:05<00:10, 196.18it/s] 33%|███▎      | 1003/3000 [00:05<00:10, 186.54it/s] 34%|███▍      | 1022/3000 [00:05<00:11, 177.33it/s] 35%|███▍      | 1040/3000 [00:05<00:11, 174.60it/s] 35%|███▌      | 1061/3000 [00:05<00:10, 183.20it/s] 36%|███▌      | 1082/3000 [00:06<00:10, 187.97it/s]                                                     36%|███▌      | 1082/3000 [00:06<00:10, 187.97it/s] 37%|███▋      | 1103/3000 [00:06<00:09, 193.04it/s] 37%|███▋      | 1124/3000 [00:06<00:09, 197.33it/s] 38%|███▊      | 1146/3000 [00:06<00:09, 201.09it/s] 39%|███▉      | 1168/3000 [00:06<00:08, 204.44it/s] 40%|███▉      | 1189/3000 [00:06<00:08, 205.63it/s]                                                     40%|███▉      | 1189/3000 [00:06<00:08, 205.63it/s] 40%|████      | 1210/3000 [00:06<00:08, 202.80it/s] 41%|████      | 1231/3000 [00:06<00:08, 202.67it/s] 42%|████▏     | 1252/3000 [00:06<00:08, 200.67it/s] 42%|████▏     | 1273/3000 [00:06<00:08, 198.15it/s] 43%|████▎     | 1294/3000 [00:07<00:08, 200.25it/s]                                                     43%|████▎     | 1294/3000 [00:07<00:08, 200.25it/s] 44%|████▍     | 1315/3000 [00:07<00:08, 201.00it/s] 45%|████▍     | 1337/3000 [00:07<00:08, 204.68it/s] 45%|████▌     | 1358/3000 [00:07<00:08, 202.76it/s] 46%|████▌     | 1379/3000 [00:07<00:08, 200.45it/s] 47%|████▋     | 1400/3000 [00:07<00:07, 202.67it/s]                                                     47%|████▋     | 1400/3000 [00:07<00:07, 202.67it/s] 47%|████▋     | 1421/3000 [00:07<00:07, 204.24it/s] 48%|████▊     | 1443/3000 [00:07<00:07, 205.29it/s] 49%|████▉     | 1464/3000 [00:07<00:07, 203.98it/s] 50%|████▉     | 1485/3000 [00:07<00:07, 204.68it/s]                                                     50%|████▉     | 1485/3000 [00:08<00:07, 204.68it/s] 50%|█████     | 1506/3000 [00:08<00:07, 203.38it/s] 51%|█████     | 1527/3000 [00:08<00:07, 204.89it/s] 52%|█████▏    | 1548/3000 [00:08<00:07, 205.41it/s] 52%|█████▏    | 1569/3000 [00:08<00:07, 204.29it/s] 53%|█████▎    | 1590/3000 [00:08<00:06, 203.20it/s]                                                     53%|█████▎    | 1590/3000 [00:08<00:06, 203.20it/s] 54%|█████▎    | 1611/3000 [00:08<00:06, 200.96it/s] 54%|█████▍    | 1632/3000 [00:08<00:06, 201.07it/s] 55%|█████▌    | 1654/3000 [00:08<00:06, 204.74it/s] 56%|█████▌    | 1675/3000 [00:08<00:06, 205.36it/s] 57%|█████▋    | 1696/3000 [00:09<00:06, 204.71it/s]                                                     57%|█████▋    | 1696/3000 [00:09<00:06, 204.71it/s] 57%|█████▋    | 1717/3000 [00:09<00:06, 203.62it/s] 58%|█████▊    | 1738/3000 [00:09<00:06, 200.70it/s] 59%|█████▊    | 1760/3000 [00:09<00:06, 204.08it/s] 59%|█████▉    | 1781/3000 [00:09<00:05, 203.72it/s]                                                     59%|█████▉    | 1781/3000 [00:09<00:05, 203.72it/s] 60%|██████    | 1802/3000 [00:09<00:05, 203.26it/s] 61%|██████    | 1824/3000 [00:09<00:05, 205.99it/s] 62%|██████▏   | 1845/3000 [00:09<00:05, 203.06it/s] 62%|██████▏   | 1866/3000 [00:09<00:05, 201.90it/s] 63%|██████▎   | 1887/3000 [00:09<00:05, 201.94it/s]                                                     63%|██████▎   | 1887/3000 [00:10<00:05, 201.94it/s] 64%|██████▎   | 1909/3000 [00:10<00:05, 205.71it/s] 64%|██████▍   | 1931/3000 [00:10<00:05, 208.37it/s] 65%|██████▌   | 1953/3000 [00:10<00:05, 208.57it/s] 66%|██████▌   | 1975/3000 [00:10<00:04, 209.54it/s] 67%|██████▋   | 1996/3000 [00:10<00:04, 201.13it/s]                                                     67%|██████▋   | 1996/3000 [00:10<00:04, 201.13it/s] 67%|██████▋   | 2017/3000 [00:10<00:05, 192.99it/s] 68%|██████▊   | 2038/3000 [00:10<00:04, 196.46it/s] 69%|██████▊   | 2059/3000 [00:10<00:04, 200.12it/s] 69%|██████▉   | 2081/3000 [00:10<00:04, 204.63it/s]                                                     69%|██████▉   | 2081/3000 [00:11<00:04, 204.63it/s] 70%|███████   | 2102/3000 [00:11<00:04, 204.99it/s] 71%|███████   | 2123/3000 [00:11<00:04, 205.04it/s] 71%|███████▏  | 2144/3000 [00:11<00:04, 204.83it/s] 72%|███████▏  | 2165/3000 [00:11<00:04, 205.79it/s] 73%|███████▎  | 2186/3000 [00:11<00:03, 204.58it/s]                                                     73%|███████▎  | 2186/3000 [00:11<00:03, 204.58it/s] 74%|███████▎  | 2207/3000 [00:11<00:03, 203.14it/s] 74%|███████▍  | 2228/3000 [00:11<00:03, 204.32it/s] 75%|███████▌  | 2250/3000 [00:11<00:03, 206.49it/s] 76%|███████▌  | 2271/3000 [00:11<00:03, 204.04it/s] 76%|███████▋  | 2292/3000 [00:11<00:03, 196.75it/s]                                                     76%|███████▋  | 2292/3000 [00:12<00:03, 196.75it/s] 77%|███████▋  | 2312/3000 [00:12<00:03, 181.02it/s] 78%|███████▊  | 2331/3000 [00:12<00:03, 182.12it/s] 78%|███████▊  | 2352/3000 [00:12<00:03, 188.83it/s] 79%|███████▉  | 2373/3000 [00:12<00:03, 192.28it/s] 80%|███████▉  | 2394/3000 [00:12<00:03, 195.54it/s]                                                     80%|███████▉  | 2394/3000 [00:12<00:03, 195.54it/s] 80%|████████  | 2415/3000 [00:12<00:02, 196.69it/s] 81%|████████  | 2436/3000 [00:12<00:02, 198.50it/s] 82%|████████▏ | 2458/3000 [00:12<00:02, 202.10it/s] 83%|████████▎ | 2479/3000 [00:12<00:02, 203.69it/s] 83%|████████▎ | 2500/3000 [00:13<00:02, 204.28it/s]                                                     83%|████████▎ | 2500/3000 [00:13<00:02, 204.28it/s] 84%|████████▍ | 2521/3000 [00:13<00:02, 204.43it/s] 85%|████████▍ | 2543/3000 [00:13<00:02, 206.96it/s] 85%|████████▌ | 2564/3000 [00:13<00:02, 205.98it/s] 86%|████████▌ | 2585/3000 [00:13<00:02, 206.46it/s]                                                     86%|████████▌ | 2585/3000 [00:13<00:02, 206.46it/s] 87%|████████▋ | 2606/3000 [00:13<00:01, 205.12it/s] 88%|████████▊ | 2627/3000 [00:13<00:01, 205.24it/s] 88%|████████▊ | 2649/3000 [00:13<00:01, 207.77it/s] 89%|████████▉ | 2671/3000 [00:13<00:01, 210.32it/s] 90%|████████▉ | 2693/3000 [00:13<00:01, 207.75it/s]                                                     90%|████████▉ | 2693/3000 [00:13<00:01, 207.75it/s] 90%|█████████ | 2714/3000 [00:14<00:01, 202.58it/s] 91%|█████████ | 2735/3000 [00:14<00:01, 203.13it/s] 92%|█████████▏| 2757/3000 [00:14<00:01, 205.61it/s] 93%|█████████▎| 2778/3000 [00:14<00:01, 205.54it/s] 93%|█████████▎| 2799/3000 [00:14<00:00, 206.09it/s]                                                     93%|█████████▎| 2799/3000 [00:14<00:00, 206.09it/s] 94%|█████████▍| 2820/3000 [00:14<00:00, 202.15it/s] 95%|█████████▍| 2842/3000 [00:14<00:00, 206.33it/s] 95%|█████████▌| 2864/3000 [00:14<00:00, 209.43it/s] 96%|█████████▌| 2887/3000 [00:14<00:00, 213.28it/s]                                                     96%|█████████▌| 2887/3000 [00:14<00:00, 213.28it/s] 97%|█████████▋| 2909/3000 [00:14<00:00, 212.63it/s] 98%|█████████▊| 2931/3000 [00:15<00:00, 212.55it/s] 98%|█████████▊| 2954/3000 [00:15<00:00, 215.48it/s] 99%|█████████▉| 2976/3000 [00:15<00:00, 210.67it/s]100%|█████████▉| 2998/3000 [00:15<00:00, 209.03it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.46it/s]2021-05-14 12:14:45.120321: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:45.120777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:14:45.120856: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:14:45.120883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:14:45.120904: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:14:45.120924: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:14:45.120945: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:14:45.120966: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:14:45.120986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:14:45.121057: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:45.121503: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:45.121892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:14:45.121919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:14:45.121929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:14:45.121937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:14:45.122024: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:45.122466: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:14:45.122869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8320 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  16%|█▌        | 779/5000 [00:00<00:00, 7784.55it/s]sampling:  35%|███▌      | 1773/5000 [00:00<00:00, 9049.60it/s]sampling:  57%|█████▋    | 2835/5000 [00:00<00:00, 9765.91it/s]sampling:  80%|███████▉  | 3982/5000 [00:00<00:00, 10438.34it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 9662.87it/s] 
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]                                                  0%|          | 1/3000 [00:00<06:12,  8.06it/s]  1%|          | 18/3000 [00:00<00:31, 93.46it/s]  1%|▏         | 39/3000 [00:00<00:20, 143.05it/s]  2%|▏         | 61/3000 [00:00<00:17, 171.95it/s]  3%|▎         | 82/3000 [00:00<00:15, 184.10it/s]                                                    3%|▎         | 82/3000 [00:00<00:15, 184.10it/s]  3%|▎         | 103/3000 [00:00<00:15, 191.11it/s]  4%|▍         | 125/3000 [00:00<00:14, 199.45it/s]  5%|▍         | 147/3000 [00:00<00:13, 204.81it/s]  6%|▌         | 169/3000 [00:00<00:13, 207.79it/s]  6%|▋         | 192/3000 [00:01<00:13, 212.57it/s]                                                     6%|▋         | 192/3000 [00:01<00:13, 212.57it/s]  7%|▋         | 214/3000 [00:01<00:13, 210.87it/s]  8%|▊         | 236/3000 [00:01<00:12, 213.09it/s]  9%|▊         | 258/3000 [00:01<00:12, 211.77it/s]  9%|▉         | 280/3000 [00:01<00:12, 213.44it/s]                                                     9%|▉         | 280/3000 [00:01<00:12, 213.44it/s] 10%|█         | 302/3000 [00:01<00:12, 209.27it/s] 11%|█         | 323/3000 [00:01<00:13, 205.14it/s] 12%|█▏        | 346/3000 [00:01<00:12, 209.74it/s] 12%|█▏        | 369/3000 [00:01<00:12, 214.57it/s] 13%|█▎        | 391/3000 [00:01<00:12, 213.00it/s]                                                    13%|█▎        | 391/3000 [00:02<00:12, 213.00it/s] 14%|█▍        | 413/3000 [00:02<00:12, 210.90it/s] 14%|█▍        | 435/3000 [00:02<00:12, 212.95it/s] 15%|█▌        | 457/3000 [00:02<00:12, 204.75it/s] 16%|█▌        | 478/3000 [00:02<00:13, 190.62it/s] 17%|█▋        | 498/3000 [00:02<00:13, 184.20it/s]                                                    17%|█▋        | 498/3000 [00:02<00:13, 184.20it/s] 17%|█▋        | 518/3000 [00:02<00:13, 187.69it/s] 18%|█▊        | 540/3000 [00:02<00:12, 193.99it/s] 19%|█▊        | 562/3000 [00:02<00:12, 199.85it/s] 19%|█▉        | 583/3000 [00:02<00:11, 202.44it/s]                                                    19%|█▉        | 583/3000 [00:03<00:11, 202.44it/s] 20%|██        | 605/3000 [00:03<00:11, 205.27it/s] 21%|██        | 627/3000 [00:03<00:11, 208.66it/s] 22%|██▏       | 650/3000 [00:03<00:11, 212.71it/s] 22%|██▏       | 672/3000 [00:03<00:11, 211.38it/s] 23%|██▎       | 694/3000 [00:03<00:10, 213.29it/s]                                                    23%|██▎       | 694/3000 [00:03<00:10, 213.29it/s] 24%|██▍       | 716/3000 [00:03<00:10, 209.90it/s] 25%|██▍       | 738/3000 [00:03<00:10, 209.45it/s] 25%|██▌       | 759/3000 [00:03<00:10, 205.91it/s] 26%|██▌       | 780/3000 [00:03<00:11, 199.60it/s]                                                    26%|██▌       | 780/3000 [00:04<00:11, 199.60it/s] 27%|██▋       | 801/3000 [00:04<00:11, 191.26it/s] 27%|██▋       | 822/3000 [00:04<00:11, 195.99it/s] 28%|██▊       | 844/3000 [00:04<00:10, 201.34it/s] 29%|██▉       | 866/3000 [00:04<00:10, 204.13it/s] 30%|██▉       | 888/3000 [00:04<00:10, 206.28it/s]                                                    30%|██▉       | 888/3000 [00:04<00:10, 206.28it/s] 30%|███       | 909/3000 [00:04<00:10, 201.84it/s] 31%|███       | 930/3000 [00:04<00:10, 203.77it/s] 32%|███▏      | 952/3000 [00:04<00:09, 206.73it/s] 32%|███▏      | 973/3000 [00:04<00:09, 203.86it/s] 33%|███▎      | 995/3000 [00:04<00:09, 206.01it/s]                                                    33%|███▎      | 995/3000 [00:05<00:09, 206.01it/s] 34%|███▍      | 1016/3000 [00:05<00:09, 204.39it/s] 35%|███▍      | 1038/3000 [00:05<00:09, 206.66it/s] 35%|███▌      | 1060/3000 [00:05<00:09, 208.71it/s] 36%|███▌      | 1081/3000 [00:05<00:09, 207.04it/s]                                                     36%|███▌      | 1081/3000 [00:05<00:09, 207.04it/s] 37%|███▋      | 1102/3000 [00:05<00:09, 207.24it/s] 37%|███▋      | 1123/3000 [00:05<00:09, 203.14it/s] 38%|███▊      | 1144/3000 [00:05<00:09, 203.60it/s] 39%|███▉      | 1165/3000 [00:05<00:08, 204.56it/s] 40%|███▉      | 1187/3000 [00:05<00:08, 207.07it/s]                                                     40%|███▉      | 1187/3000 [00:05<00:08, 207.07it/s] 40%|████      | 1208/3000 [00:06<00:08, 204.71it/s] 41%|████      | 1230/3000 [00:06<00:08, 207.73it/s] 42%|████▏     | 1251/3000 [00:06<00:08, 205.50it/s] 42%|████▏     | 1274/3000 [00:06<00:08, 210.54it/s] 43%|████▎     | 1296/3000 [00:06<00:08, 211.94it/s]                                                     43%|████▎     | 1296/3000 [00:06<00:08, 211.94it/s] 44%|████▍     | 1318/3000 [00:06<00:08, 207.96it/s] 45%|████▍     | 1340/3000 [00:06<00:07, 209.95it/s] 45%|████▌     | 1362/3000 [00:06<00:07, 210.13it/s] 46%|████▌     | 1384/3000 [00:06<00:07, 209.35it/s]                                                     46%|████▌     | 1384/3000 [00:06<00:07, 209.35it/s] 47%|████▋     | 1405/3000 [00:06<00:07, 208.55it/s] 48%|████▊     | 1426/3000 [00:07<00:07, 208.37it/s] 48%|████▊     | 1447/3000 [00:07<00:08, 193.56it/s] 49%|████▉     | 1467/3000 [00:07<00:07, 192.02it/s] 50%|████▉     | 1487/3000 [00:07<00:08, 187.81it/s]                                                     50%|████▉     | 1487/3000 [00:07<00:08, 187.81it/s] 50%|█████     | 1506/3000 [00:07<00:08, 182.59it/s] 51%|█████     | 1525/3000 [00:07<00:08, 183.43it/s] 51%|█████▏    | 1544/3000 [00:07<00:08, 180.11it/s] 52%|█████▏    | 1563/3000 [00:07<00:07, 180.28it/s] 53%|█████▎    | 1582/3000 [00:07<00:07, 180.58it/s]                                                     53%|█████▎    | 1582/3000 [00:08<00:07, 180.58it/s] 53%|█████▎    | 1601/3000 [00:08<00:07, 180.20it/s] 54%|█████▍    | 1621/3000 [00:08<00:07, 182.89it/s] 55%|█████▍    | 1640/3000 [00:08<00:07, 179.55it/s] 55%|█████▌    | 1658/3000 [00:08<00:07, 172.53it/s] 56%|█████▌    | 1676/3000 [00:08<00:07, 171.58it/s] 56%|█████▋    | 1694/3000 [00:08<00:07, 170.69it/s]                                                     56%|█████▋    | 1694/3000 [00:08<00:07, 170.69it/s] 57%|█████▋    | 1712/3000 [00:08<00:07, 165.96it/s] 58%|█████▊    | 1732/3000 [00:08<00:07, 173.21it/s] 58%|█████▊    | 1750/3000 [00:08<00:07, 173.46it/s] 59%|█████▉    | 1769/3000 [00:09<00:07, 175.10it/s] 60%|█████▉    | 1787/3000 [00:09<00:06, 175.46it/s]                                                     60%|█████▉    | 1787/3000 [00:09<00:06, 175.46it/s] 60%|██████    | 1805/3000 [00:09<00:07, 170.37it/s] 61%|██████    | 1824/3000 [00:09<00:06, 173.14it/s] 61%|██████▏   | 1842/3000 [00:09<00:07, 164.21it/s] 62%|██████▏   | 1859/3000 [00:09<00:07, 151.11it/s] 63%|██████▎   | 1876/3000 [00:09<00:07, 155.96it/s] 63%|██████▎   | 1893/3000 [00:09<00:07, 156.00it/s]                                                     63%|██████▎   | 1893/3000 [00:09<00:07, 156.00it/s] 64%|██████▎   | 1909/3000 [00:09<00:07, 152.68it/s] 64%|██████▍   | 1928/3000 [00:10<00:06, 161.22it/s] 65%|██████▍   | 1947/3000 [00:10<00:06, 167.22it/s] 66%|██████▌   | 1965/3000 [00:10<00:06, 170.33it/s] 66%|██████▌   | 1983/3000 [00:10<00:06, 165.69it/s]                                                     66%|██████▌   | 1983/3000 [00:10<00:06, 165.69it/s] 67%|██████▋   | 2001/3000 [00:10<00:06, 160.84it/s] 67%|██████▋   | 2018/3000 [00:10<00:06, 159.46it/s] 68%|██████▊   | 2035/3000 [00:10<00:06, 159.15it/s] 68%|██████▊   | 2054/3000 [00:10<00:05, 166.32it/s] 69%|██████▉   | 2072/3000 [00:10<00:05, 169.68it/s] 70%|██████▉   | 2090/3000 [00:10<00:05, 166.86it/s]                                                     70%|██████▉   | 2090/3000 [00:11<00:05, 166.86it/s] 70%|███████   | 2107/3000 [00:11<00:05, 150.41it/s] 71%|███████   | 2126/3000 [00:11<00:05, 159.26it/s] 72%|███████▏  | 2146/3000 [00:11<00:05, 170.36it/s] 72%|███████▏  | 2165/3000 [00:11<00:04, 174.69it/s] 73%|███████▎  | 2186/3000 [00:11<00:04, 183.07it/s]                                                     73%|███████▎  | 2186/3000 [00:11<00:04, 183.07it/s] 74%|███████▎  | 2206/3000 [00:11<00:04, 185.77it/s] 74%|███████▍  | 2229/3000 [00:11<00:03, 196.31it/s] 75%|███████▌  | 2252/3000 [00:11<00:03, 205.55it/s] 76%|███████▌  | 2275/3000 [00:11<00:03, 212.01it/s] 77%|███████▋  | 2297/3000 [00:12<00:03, 213.57it/s]                                                     77%|███████▋  | 2297/3000 [00:12<00:03, 213.57it/s] 77%|███████▋  | 2319/3000 [00:12<00:03, 208.71it/s] 78%|███████▊  | 2340/3000 [00:12<00:03, 208.80it/s] 79%|███████▊  | 2362/3000 [00:12<00:03, 212.01it/s] 79%|███████▉  | 2384/3000 [00:12<00:02, 213.90it/s]                                                     79%|███████▉  | 2384/3000 [00:12<00:02, 213.90it/s] 80%|████████  | 2406/3000 [00:12<00:02, 209.88it/s] 81%|████████  | 2429/3000 [00:12<00:02, 212.68it/s] 82%|████████▏ | 2452/3000 [00:12<00:02, 215.73it/s] 82%|████████▎ | 2475/3000 [00:12<00:02, 219.24it/s] 83%|████████▎ | 2497/3000 [00:12<00:02, 218.96it/s]                                                     83%|████████▎ | 2497/3000 [00:12<00:02, 218.96it/s] 84%|████████▍ | 2519/3000 [00:13<00:02, 215.56it/s] 85%|████████▍ | 2542/3000 [00:13<00:02, 216.77it/s] 86%|████████▌ | 2566/3000 [00:13<00:01, 222.18it/s] 86%|████████▋ | 2589/3000 [00:13<00:01, 223.43it/s]                                                     86%|████████▋ | 2589/3000 [00:13<00:01, 223.43it/s] 87%|████████▋ | 2612/3000 [00:13<00:01, 223.98it/s] 88%|████████▊ | 2635/3000 [00:13<00:01, 220.56it/s] 89%|████████▊ | 2658/3000 [00:13<00:01, 223.28it/s] 89%|████████▉ | 2681/3000 [00:13<00:01, 221.80it/s]                                                     89%|████████▉ | 2681/3000 [00:13<00:01, 221.80it/s] 90%|█████████ | 2704/3000 [00:13<00:01, 220.10it/s] 91%|█████████ | 2727/3000 [00:14<00:01, 219.46it/s] 92%|█████████▏| 2749/3000 [00:14<00:01, 219.35it/s] 92%|█████████▏| 2772/3000 [00:14<00:01, 219.62it/s] 93%|█████████▎| 2795/3000 [00:14<00:00, 219.75it/s]                                                     93%|█████████▎| 2795/3000 [00:14<00:00, 219.75it/s] 94%|█████████▍| 2817/3000 [00:14<00:00, 216.46it/s] 95%|█████████▍| 2840/3000 [00:14<00:00, 217.42it/s] 95%|█████████▌| 2863/3000 [00:14<00:00, 219.51it/s] 96%|█████████▌| 2886/3000 [00:14<00:00, 219.45it/s]                                                     96%|█████████▌| 2886/3000 [00:14<00:00, 219.45it/s] 97%|█████████▋| 2908/3000 [00:14<00:00, 218.94it/s] 98%|█████████▊| 2931/3000 [00:14<00:00, 221.18it/s] 98%|█████████▊| 2954/3000 [00:15<00:00, 221.64it/s] 99%|█████████▉| 2977/3000 [00:15<00:00, 219.75it/s]100%|██████████| 3000/3000 [00:15<00:00, 222.49it/s]100%|██████████| 3000/3000 [00:15<00:00, 196.66it/s]2021-05-14 12:15:00.919721: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:00.920112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:15:00.920177: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:15:00.920199: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:15:00.920217: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:15:00.920237: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:15:00.920255: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:15:00.920273: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:15:00.920291: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:15:00.920361: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:00.920815: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:00.921132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:15:00.921155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:15:00.921161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:15:00.921165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:15:00.921237: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:00.921685: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:00.922081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8320 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1093/5000 [00:00<00:00, 10927.87it/s]sampling:  44%|████▎     | 2186/5000 [00:00<00:00, 10776.72it/s]sampling:  65%|██████▌   | 3264/5000 [00:00<00:00, 10035.24it/s]sampling:  87%|████████▋ | 4370/5000 [00:00<00:00, 10418.19it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 10380.40it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:44, 28.62it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.62it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.62it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.62it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.62it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.62it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.62it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.62it/s]  1%|          | 21/3000 [00:00<00:26, 114.47it/s]  1%|▏         | 43/3000 [00:00<00:18, 160.11it/s]  2%|▏         | 65/3000 [00:00<00:16, 183.04it/s]  3%|▎         | 88/3000 [00:00<00:14, 198.83it/s]                                                    3%|▎         | 88/3000 [00:00<00:14, 198.83it/s]  4%|▎         | 110/3000 [00:00<00:14, 202.96it/s]  4%|▍         | 131/3000 [00:00<00:15, 190.47it/s]  5%|▌         | 151/3000 [00:00<00:15, 186.75it/s]  6%|▌         | 170/3000 [00:00<00:15, 186.83it/s]  6%|▋         | 192/3000 [00:01<00:14, 195.84it/s]                                                     6%|▋         | 192/3000 [00:01<00:14, 195.84it/s]  7%|▋         | 215/3000 [00:01<00:13, 204.06it/s]  8%|▊         | 239/3000 [00:01<00:12, 212.76it/s]  9%|▊         | 262/3000 [00:01<00:12, 215.44it/s] 10%|▉         | 285/3000 [00:01<00:12, 217.61it/s]                                                    10%|▉         | 285/3000 [00:01<00:12, 217.61it/s] 10%|█         | 307/3000 [00:01<00:12, 217.43it/s] 11%|█         | 329/3000 [00:01<00:12, 217.15it/s] 12%|█▏        | 352/3000 [00:01<00:12, 220.20it/s] 12%|█▎        | 375/3000 [00:01<00:12, 214.76it/s] 13%|█▎        | 399/3000 [00:01<00:11, 219.78it/s]                                                    13%|█▎        | 399/3000 [00:02<00:11, 219.78it/s] 14%|█▍        | 422/3000 [00:02<00:11, 218.33it/s] 15%|█▍        | 444/3000 [00:02<00:11, 218.38it/s] 16%|█▌        | 467/3000 [00:02<00:11, 220.57it/s] 16%|█▋        | 490/3000 [00:02<00:11, 222.61it/s]                                                    16%|█▋        | 490/3000 [00:02<00:11, 222.61it/s] 17%|█▋        | 513/3000 [00:02<00:11, 220.57it/s] 18%|█▊        | 536/3000 [00:02<00:11, 222.39it/s] 19%|█▊        | 559/3000 [00:02<00:10, 223.55it/s] 19%|█▉        | 582/3000 [00:02<00:10, 223.19it/s]                                                    19%|█▉        | 582/3000 [00:02<00:10, 223.19it/s] 20%|██        | 605/3000 [00:02<00:10, 222.64it/s] 21%|██        | 628/3000 [00:03<00:10, 224.25it/s] 22%|██▏       | 651/3000 [00:03<00:10, 224.37it/s] 22%|██▏       | 674/3000 [00:03<00:10, 225.46it/s] 23%|██▎       | 697/3000 [00:03<00:10, 223.09it/s]                                                    23%|██▎       | 697/3000 [00:03<00:10, 223.09it/s] 24%|██▍       | 720/3000 [00:03<00:10, 223.44it/s] 25%|██▍       | 743/3000 [00:03<00:10, 224.26it/s] 26%|██▌       | 766/3000 [00:03<00:10, 222.77it/s] 26%|██▋       | 789/3000 [00:03<00:09, 221.92it/s]                                                    26%|██▋       | 789/3000 [00:03<00:09, 221.92it/s] 27%|██▋       | 812/3000 [00:03<00:09, 221.65it/s] 28%|██▊       | 836/3000 [00:03<00:09, 225.20it/s] 29%|██▊       | 859/3000 [00:04<00:09, 225.79it/s] 29%|██▉       | 882/3000 [00:04<00:09, 226.09it/s]                                                    29%|██▉       | 882/3000 [00:04<00:09, 226.09it/s] 30%|███       | 905/3000 [00:04<00:09, 223.53it/s] 31%|███       | 928/3000 [00:04<00:09, 222.22it/s] 32%|███▏      | 951/3000 [00:04<00:09, 224.27it/s] 32%|███▏      | 974/3000 [00:04<00:08, 225.23it/s] 33%|███▎      | 997/3000 [00:04<00:08, 225.57it/s]                                                    33%|███▎      | 997/3000 [00:04<00:08, 225.57it/s] 34%|███▍      | 1020/3000 [00:04<00:08, 224.14it/s] 35%|███▍      | 1043/3000 [00:04<00:08, 221.42it/s] 36%|███▌      | 1066/3000 [00:04<00:08, 221.02it/s] 36%|███▋      | 1090/3000 [00:05<00:08, 224.48it/s]                                                     36%|███▋      | 1090/3000 [00:05<00:08, 224.48it/s] 37%|███▋      | 1113/3000 [00:05<00:08, 225.94it/s] 38%|███▊      | 1136/3000 [00:05<00:08, 226.46it/s] 39%|███▊      | 1159/3000 [00:05<00:08, 225.32it/s] 39%|███▉      | 1182/3000 [00:05<00:08, 226.50it/s]                                                     39%|███▉      | 1182/3000 [00:05<00:08, 226.50it/s] 40%|████      | 1205/3000 [00:05<00:08, 221.90it/s] 41%|████      | 1228/3000 [00:05<00:07, 222.94it/s] 42%|████▏     | 1252/3000 [00:05<00:07, 225.82it/s] 42%|████▎     | 1275/3000 [00:05<00:07, 224.18it/s] 43%|████▎     | 1298/3000 [00:06<00:07, 224.66it/s]                                                     43%|████▎     | 1298/3000 [00:06<00:07, 224.66it/s] 44%|████▍     | 1321/3000 [00:06<00:07, 220.73it/s] 45%|████▍     | 1344/3000 [00:06<00:07, 221.54it/s] 46%|████▌     | 1367/3000 [00:06<00:07, 222.82it/s] 46%|████▋     | 1390/3000 [00:06<00:07, 222.40it/s]                                                     46%|████▋     | 1390/3000 [00:06<00:07, 222.40it/s] 47%|████▋     | 1413/3000 [00:06<00:07, 222.08it/s] 48%|████▊     | 1436/3000 [00:06<00:07, 222.50it/s] 49%|████▊     | 1460/3000 [00:06<00:06, 223.78it/s] 49%|████▉     | 1483/3000 [00:06<00:06, 222.90it/s]                                                     49%|████▉     | 1483/3000 [00:06<00:06, 222.90it/s] 50%|█████     | 1506/3000 [00:06<00:06, 220.57it/s] 51%|█████     | 1529/3000 [00:07<00:06, 221.07it/s] 52%|█████▏    | 1552/3000 [00:07<00:06, 221.29it/s] 52%|█████▎    | 1575/3000 [00:07<00:06, 214.39it/s] 53%|█████▎    | 1597/3000 [00:07<00:06, 209.61it/s]                                                     53%|█████▎    | 1597/3000 [00:07<00:06, 209.61it/s] 54%|█████▍    | 1619/3000 [00:07<00:06, 205.63it/s] 55%|█████▍    | 1640/3000 [00:07<00:06, 203.47it/s] 55%|█████▌    | 1661/3000 [00:07<00:06, 197.33it/s] 56%|█████▌    | 1682/3000 [00:07<00:06, 199.28it/s]                                                     56%|█████▌    | 1682/3000 [00:07<00:06, 199.28it/s] 57%|█████▋    | 1704/3000 [00:07<00:06, 202.68it/s] 58%|█████▊    | 1727/3000 [00:08<00:06, 209.56it/s] 58%|█████▊    | 1751/3000 [00:08<00:05, 216.62it/s] 59%|█████▉    | 1775/3000 [00:08<00:05, 221.47it/s] 60%|█████▉    | 1798/3000 [00:08<00:05, 222.18it/s]                                                     60%|█████▉    | 1798/3000 [00:08<00:05, 222.18it/s] 61%|██████    | 1821/3000 [00:08<00:05, 222.85it/s] 61%|██████▏   | 1844/3000 [00:08<00:05, 220.30it/s] 62%|██████▏   | 1867/3000 [00:08<00:05, 221.09it/s] 63%|██████▎   | 1890/3000 [00:08<00:04, 222.08it/s]                                                     63%|██████▎   | 1890/3000 [00:08<00:04, 222.08it/s] 64%|██████▍   | 1913/3000 [00:08<00:04, 222.25it/s] 65%|██████▍   | 1936/3000 [00:08<00:04, 220.49it/s] 65%|██████▌   | 1960/3000 [00:09<00:04, 224.09it/s] 66%|██████▌   | 1983/3000 [00:09<00:04, 223.44it/s]                                                     66%|██████▌   | 1983/3000 [00:09<00:04, 223.44it/s] 67%|██████▋   | 2006/3000 [00:09<00:04, 221.95it/s] 68%|██████▊   | 2030/3000 [00:09<00:04, 225.34it/s] 68%|██████▊   | 2053/3000 [00:09<00:04, 226.48it/s] 69%|██████▉   | 2076/3000 [00:09<00:04, 227.01it/s] 70%|██████▉   | 2099/3000 [00:09<00:03, 227.27it/s]                                                     70%|██████▉   | 2099/3000 [00:09<00:03, 227.27it/s] 71%|███████   | 2122/3000 [00:09<00:03, 226.65it/s] 72%|███████▏  | 2145/3000 [00:09<00:03, 223.90it/s] 72%|███████▏  | 2168/3000 [00:09<00:03, 224.58it/s] 73%|███████▎  | 2192/3000 [00:10<00:03, 226.21it/s]                                                     73%|███████▎  | 2192/3000 [00:10<00:03, 226.21it/s] 74%|███████▍  | 2215/3000 [00:10<00:03, 225.41it/s] 75%|███████▍  | 2238/3000 [00:10<00:03, 225.54it/s] 75%|███████▌  | 2261/3000 [00:10<00:03, 225.66it/s] 76%|███████▌  | 2284/3000 [00:10<00:03, 224.78it/s]                                                     76%|███████▌  | 2284/3000 [00:10<00:03, 224.78it/s] 77%|███████▋  | 2307/3000 [00:10<00:03, 222.41it/s] 78%|███████▊  | 2330/3000 [00:10<00:02, 224.41it/s] 78%|███████▊  | 2353/3000 [00:10<00:02, 226.05it/s] 79%|███████▉  | 2376/3000 [00:10<00:02, 223.92it/s] 80%|███████▉  | 2399/3000 [00:11<00:02, 224.66it/s]                                                     80%|███████▉  | 2399/3000 [00:11<00:02, 224.66it/s] 81%|████████  | 2422/3000 [00:11<00:02, 224.30it/s] 82%|████████▏ | 2445/3000 [00:11<00:02, 225.55it/s] 82%|████████▏ | 2468/3000 [00:11<00:02, 225.41it/s] 83%|████████▎ | 2492/3000 [00:11<00:02, 226.89it/s]                                                     83%|████████▎ | 2492/3000 [00:11<00:02, 226.89it/s] 84%|████████▍ | 2515/3000 [00:11<00:02, 224.23it/s] 85%|████████▍ | 2538/3000 [00:11<00:02, 225.35it/s] 85%|████████▌ | 2561/3000 [00:11<00:01, 222.09it/s] 86%|████████▌ | 2584/3000 [00:11<00:01, 223.55it/s]                                                     86%|████████▌ | 2584/3000 [00:11<00:01, 223.55it/s] 87%|████████▋ | 2607/3000 [00:11<00:01, 221.32it/s] 88%|████████▊ | 2630/3000 [00:12<00:01, 221.13it/s] 88%|████████▊ | 2653/3000 [00:12<00:01, 221.88it/s] 89%|████████▉ | 2676/3000 [00:12<00:01, 223.22it/s] 90%|████████▉ | 2699/3000 [00:12<00:01, 224.20it/s]                                                     90%|████████▉ | 2699/3000 [00:12<00:01, 224.20it/s] 91%|█████████ | 2722/3000 [00:12<00:01, 224.69it/s] 92%|█████████▏| 2746/3000 [00:12<00:01, 226.47it/s] 92%|█████████▏| 2769/3000 [00:12<00:01, 226.13it/s] 93%|█████████▎| 2793/3000 [00:12<00:00, 227.15it/s]                                                     93%|█████████▎| 2793/3000 [00:12<00:00, 227.15it/s] 94%|█████████▍| 2816/3000 [00:12<00:00, 223.81it/s] 95%|█████████▍| 2839/3000 [00:12<00:00, 222.12it/s] 95%|█████████▌| 2862/3000 [00:13<00:00, 222.35it/s] 96%|█████████▌| 2886/3000 [00:13<00:00, 226.54it/s]                                                     96%|█████████▌| 2886/3000 [00:13<00:00, 226.54it/s] 97%|█████████▋| 2909/3000 [00:13<00:00, 225.74it/s] 98%|█████████▊| 2932/3000 [00:13<00:00, 226.41it/s] 98%|█████████▊| 2955/3000 [00:13<00:00, 226.16it/s] 99%|█████████▉| 2978/3000 [00:13<00:00, 227.14it/s]100%|██████████| 3000/3000 [00:13<00:00, 219.27it/s]2021-05-14 12:15:16.527407: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:16.527725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 12:15:16.527777: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 12:15:16.527795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 12:15:16.527807: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 12:15:16.527819: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 12:15:16.527831: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 12:15:16.527842: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 12:15:16.527854: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 12:15:16.527905: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:16.528235: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:16.528574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 12:15:16.528598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 12:15:16.528605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 12:15:16.528609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 12:15:16.528676: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:16.528998: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 12:15:16.529280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8320 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

