WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:43:44.854708: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:43:44.877272: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:43:44.879822: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56236863b9e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:43:44.879905: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:43:44.886098: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:43:45.003258: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.003648: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56236855e030 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:43:45.003662: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:43:45.003786: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.004089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:43:45.004231: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:43:45.004984: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:43:45.005619: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:43:45.005755: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:43:45.006558: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:43:45.007176: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:43:45.009180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:43:45.009256: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.009577: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.009840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:43:45.009863: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:43:45.010564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:43:45.010573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:43:45.010577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:43:45.010643: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.010920: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.011181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:43:45.256385: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.256746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:43:45.256781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:43:45.256792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:43:45.256810: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:43:45.256842: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:43:45.256854: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:43:45.256865: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:43:45.256876: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:43:45.256932: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.257332: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.257575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:43:45.257588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:43:45.257593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:43:45.257596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:43:45.257642: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.257911: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:43:45.258157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  32%|███▏      | 1624/5000 [00:00<00:00, 16234.60it/s]sampling:  65%|██████▍   | 3248/5000 [00:00<00:00, 15782.43it/s]sampling:  97%|█████████▋| 4828/5000 [00:00<00:00, 15116.70it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15293.57it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:43:45.634431: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]                                                  0%|          | 1/3000 [00:00<09:50,  5.08it/s]  0%|          | 9/3000 [00:00<01:25, 35.02it/s]                                                  0%|          | 9/3000 [00:00<01:25, 35.02it/s]  1%|          | 21/3000 [00:00<00:45, 65.84it/s]  1%|          | 34/3000 [00:00<00:34, 87.22it/s]  2%|▏         | 47/3000 [00:00<00:29, 100.04it/s]  2%|▏         | 60/3000 [00:00<00:26, 109.47it/s]  2%|▏         | 73/3000 [00:00<00:25, 113.86it/s]  3%|▎         | 86/3000 [00:00<00:24, 117.82it/s]  3%|▎         | 99/3000 [00:01<00:23, 120.99it/s]                                                    3%|▎         | 99/3000 [00:01<00:23, 120.99it/s]  4%|▎         | 112/3000 [00:01<00:24, 119.53it/s]  4%|▍         | 125/3000 [00:01<00:23, 121.43it/s]  5%|▍         | 139/3000 [00:01<00:22, 124.61it/s]  5%|▌         | 152/3000 [00:01<00:22, 124.15it/s]  6%|▌         | 166/3000 [00:01<00:22, 126.62it/s]  6%|▌         | 179/3000 [00:01<00:22, 125.53it/s]  6%|▋         | 192/3000 [00:01<00:22, 126.03it/s]                                                     6%|▋         | 192/3000 [00:01<00:22, 126.03it/s]  7%|▋         | 205/3000 [00:01<00:22, 122.22it/s]  7%|▋         | 218/3000 [00:01<00:22, 122.74it/s]  8%|▊         | 231/3000 [00:02<00:22, 122.07it/s]  8%|▊         | 245/3000 [00:02<00:22, 124.67it/s]  9%|▊         | 259/3000 [00:02<00:21, 126.07it/s]  9%|▉         | 273/3000 [00:02<00:21, 128.40it/s] 10%|▉         | 286/3000 [00:02<00:21, 127.23it/s] 10%|█         | 300/3000 [00:02<00:20, 129.06it/s]                                                    10%|█         | 300/3000 [00:02<00:20, 129.06it/s] 10%|█         | 313/3000 [00:02<00:21, 126.59it/s] 11%|█         | 326/3000 [00:02<00:21, 127.03it/s] 11%|█▏        | 339/3000 [00:02<00:20, 127.05it/s] 12%|█▏        | 352/3000 [00:03<00:21, 125.80it/s] 12%|█▏        | 365/3000 [00:03<00:21, 125.04it/s] 13%|█▎        | 379/3000 [00:03<00:20, 127.81it/s] 13%|█▎        | 392/3000 [00:03<00:20, 127.34it/s]                                                    13%|█▎        | 392/3000 [00:03<00:20, 127.34it/s] 14%|█▎        | 405/3000 [00:03<00:20, 125.39it/s] 14%|█▍        | 418/3000 [00:03<00:20, 123.77it/s] 14%|█▍        | 431/3000 [00:03<00:20, 122.84it/s] 15%|█▍        | 445/3000 [00:03<00:20, 125.24it/s] 15%|█▌        | 458/3000 [00:03<00:20, 125.54it/s] 16%|█▌        | 472/3000 [00:03<00:19, 128.12it/s] 16%|█▌        | 485/3000 [00:04<00:19, 126.33it/s] 17%|█▋        | 498/3000 [00:04<00:19, 125.95it/s]                                                    17%|█▋        | 498/3000 [00:04<00:19, 125.95it/s] 17%|█▋        | 511/3000 [00:04<00:20, 122.13it/s] 17%|█▋        | 524/3000 [00:04<00:20, 123.79it/s] 18%|█▊        | 538/3000 [00:04<00:19, 127.00it/s] 18%|█▊        | 551/3000 [00:04<00:19, 127.42it/s] 19%|█▉        | 564/3000 [00:04<00:19, 126.69it/s] 19%|█▉        | 577/3000 [00:04<00:19, 127.02it/s] 20%|█▉        | 591/3000 [00:04<00:18, 128.47it/s]                                                    20%|█▉        | 591/3000 [00:05<00:18, 128.47it/s] 20%|██        | 604/3000 [00:05<00:19, 125.43it/s] 21%|██        | 617/3000 [00:05<00:18, 126.03it/s] 21%|██        | 630/3000 [00:05<00:18, 126.66it/s] 21%|██▏       | 644/3000 [00:05<00:18, 128.61it/s] 22%|██▏       | 657/3000 [00:05<00:18, 126.39it/s] 22%|██▏       | 670/3000 [00:05<00:18, 126.44it/s] 23%|██▎       | 684/3000 [00:05<00:17, 129.72it/s] 23%|██▎       | 698/3000 [00:05<00:17, 130.58it/s]                                                    23%|██▎       | 698/3000 [00:05<00:17, 130.58it/s] 24%|██▎       | 712/3000 [00:05<00:17, 129.44it/s] 24%|██▍       | 726/3000 [00:05<00:17, 129.78it/s] 25%|██▍       | 739/3000 [00:06<00:17, 126.68it/s] 25%|██▌       | 753/3000 [00:06<00:17, 128.80it/s] 26%|██▌       | 766/3000 [00:06<00:17, 128.13it/s] 26%|██▌       | 780/3000 [00:06<00:17, 128.74it/s] 26%|██▋       | 793/3000 [00:06<00:17, 129.10it/s]                                                    26%|██▋       | 793/3000 [00:06<00:17, 129.10it/s] 27%|██▋       | 806/3000 [00:06<00:17, 127.59it/s] 27%|██▋       | 819/3000 [00:06<00:17, 125.65it/s] 28%|██▊       | 833/3000 [00:06<00:16, 128.43it/s] 28%|██▊       | 846/3000 [00:06<00:16, 126.75it/s] 29%|██▊       | 859/3000 [00:07<00:16, 127.61it/s] 29%|██▉       | 873/3000 [00:07<00:16, 128.62it/s] 30%|██▉       | 886/3000 [00:07<00:16, 128.22it/s] 30%|███       | 900/3000 [00:07<00:16, 130.75it/s]                                                    30%|███       | 900/3000 [00:07<00:16, 130.75it/s] 30%|███       | 914/3000 [00:07<00:16, 128.92it/s] 31%|███       | 927/3000 [00:07<00:16, 128.06it/s] 31%|███▏      | 940/3000 [00:07<00:16, 127.18it/s] 32%|███▏      | 953/3000 [00:07<00:16, 126.63it/s] 32%|███▏      | 966/3000 [00:07<00:16, 126.62it/s] 33%|███▎      | 980/3000 [00:07<00:15, 128.51it/s] 33%|███▎      | 993/3000 [00:08<00:15, 126.00it/s]                                                    33%|███▎      | 993/3000 [00:08<00:15, 126.00it/s] 34%|███▎      | 1006/3000 [00:08<00:15, 124.86it/s] 34%|███▍      | 1019/3000 [00:08<00:15, 125.12it/s] 34%|███▍      | 1032/3000 [00:08<00:16, 122.49it/s] 35%|███▍      | 1045/3000 [00:08<00:16, 121.67it/s] 35%|███▌      | 1058/3000 [00:08<00:15, 123.56it/s] 36%|███▌      | 1072/3000 [00:08<00:15, 125.45it/s] 36%|███▌      | 1085/3000 [00:08<00:15, 121.88it/s] 37%|███▋      | 1098/3000 [00:08<00:15, 121.77it/s]                                                     37%|███▋      | 1098/3000 [00:08<00:15, 121.77it/s] 37%|███▋      | 1111/3000 [00:09<00:15, 119.99it/s] 37%|███▋      | 1124/3000 [00:09<00:15, 121.98it/s] 38%|███▊      | 1137/3000 [00:09<00:15, 123.66it/s] 38%|███▊      | 1150/3000 [00:09<00:14, 124.60it/s] 39%|███▉      | 1163/3000 [00:09<00:15, 120.66it/s] 39%|███▉      | 1176/3000 [00:09<00:15, 121.33it/s] 40%|███▉      | 1189/3000 [00:09<00:14, 123.75it/s]                                                     40%|███▉      | 1189/3000 [00:09<00:14, 123.75it/s] 40%|████      | 1202/3000 [00:09<00:14, 121.78it/s] 40%|████      | 1215/3000 [00:09<00:14, 121.32it/s] 41%|████      | 1228/3000 [00:10<00:14, 122.94it/s] 41%|████▏     | 1241/3000 [00:10<00:14, 122.53it/s] 42%|████▏     | 1254/3000 [00:10<00:14, 122.19it/s] 42%|████▏     | 1267/3000 [00:10<00:14, 121.55it/s] 43%|████▎     | 1280/3000 [00:10<00:14, 119.95it/s] 43%|████▎     | 1293/3000 [00:10<00:14, 115.97it/s]                                                     43%|████▎     | 1293/3000 [00:10<00:14, 115.97it/s] 44%|████▎     | 1305/3000 [00:10<00:14, 116.45it/s] 44%|████▍     | 1318/3000 [00:10<00:14, 117.69it/s] 44%|████▍     | 1331/3000 [00:10<00:13, 119.57it/s] 45%|████▍     | 1344/3000 [00:10<00:13, 120.34it/s] 45%|████▌     | 1357/3000 [00:11<00:13, 119.04it/s] 46%|████▌     | 1369/3000 [00:11<00:14, 116.49it/s] 46%|████▌     | 1381/3000 [00:11<00:14, 114.71it/s] 46%|████▋     | 1393/3000 [00:11<00:14, 114.45it/s]                                                     46%|████▋     | 1393/3000 [00:11<00:14, 114.45it/s] 47%|████▋     | 1405/3000 [00:11<00:14, 108.73it/s] 47%|████▋     | 1416/3000 [00:11<00:15, 105.57it/s] 48%|████▊     | 1427/3000 [00:11<00:15, 101.09it/s] 48%|████▊     | 1438/3000 [00:11<00:15, 99.62it/s]  48%|████▊     | 1448/3000 [00:11<00:15, 99.35it/s] 49%|████▊     | 1458/3000 [00:12<00:16, 92.43it/s] 49%|████▉     | 1468/3000 [00:12<00:17, 87.33it/s] 49%|████▉     | 1477/3000 [00:12<00:17, 86.84it/s] 50%|████▉     | 1486/3000 [00:12<00:18, 84.04it/s] 50%|████▉     | 1495/3000 [00:12<00:18, 81.47it/s]                                                    50%|████▉     | 1495/3000 [00:12<00:18, 81.47it/s] 50%|█████     | 1504/3000 [00:12<00:18, 79.47it/s] 50%|█████     | 1515/3000 [00:12<00:17, 86.45it/s] 51%|█████     | 1525/3000 [00:12<00:16, 89.93it/s] 51%|█████     | 1537/3000 [00:13<00:15, 96.29it/s] 52%|█████▏    | 1548/3000 [00:13<00:14, 99.32it/s] 52%|█████▏    | 1560/3000 [00:13<00:13, 104.49it/s] 52%|█████▏    | 1573/3000 [00:13<00:12, 110.27it/s] 53%|█████▎    | 1586/3000 [00:13<00:12, 115.27it/s] 53%|█████▎    | 1600/3000 [00:13<00:11, 119.76it/s]                                                     53%|█████▎    | 1600/3000 [00:13<00:11, 119.76it/s] 54%|█████▍    | 1613/3000 [00:13<00:11, 120.59it/s] 54%|█████▍    | 1627/3000 [00:13<00:11, 123.47it/s] 55%|█████▍    | 1641/3000 [00:13<00:10, 128.21it/s] 55%|█████▌    | 1654/3000 [00:13<00:10, 128.68it/s] 56%|█████▌    | 1668/3000 [00:14<00:10, 129.54it/s] 56%|█████▌    | 1681/3000 [00:14<00:10, 128.23it/s] 56%|█████▋    | 1694/3000 [00:14<00:10, 124.38it/s]                                                     56%|█████▋    | 1694/3000 [00:14<00:10, 124.38it/s] 57%|█████▋    | 1707/3000 [00:14<00:11, 115.39it/s] 57%|█████▋    | 1719/3000 [00:14<00:11, 110.81it/s] 58%|█████▊    | 1731/3000 [00:14<00:11, 109.90it/s] 58%|█████▊    | 1744/3000 [00:14<00:10, 114.52it/s] 59%|█████▊    | 1757/3000 [00:14<00:10, 117.09it/s] 59%|█████▉    | 1771/3000 [00:14<00:10, 121.97it/s] 60%|█████▉    | 1785/3000 [00:15<00:09, 125.72it/s] 60%|█████▉    | 1798/3000 [00:15<00:09, 124.52it/s]                                                     60%|█████▉    | 1798/3000 [00:15<00:09, 124.52it/s] 60%|██████    | 1811/3000 [00:15<00:09, 125.08it/s] 61%|██████    | 1825/3000 [00:15<00:09, 126.94it/s] 61%|██████▏   | 1839/3000 [00:15<00:08, 129.07it/s] 62%|██████▏   | 1852/3000 [00:15<00:08, 128.53it/s] 62%|██████▏   | 1865/3000 [00:15<00:08, 126.73it/s] 63%|██████▎   | 1878/3000 [00:15<00:08, 127.51it/s] 63%|██████▎   | 1891/3000 [00:15<00:08, 126.92it/s]                                                     63%|██████▎   | 1891/3000 [00:15<00:08, 126.92it/s] 63%|██████▎   | 1904/3000 [00:15<00:08, 124.61it/s] 64%|██████▍   | 1917/3000 [00:16<00:08, 123.14it/s] 64%|██████▍   | 1931/3000 [00:16<00:08, 126.47it/s] 65%|██████▍   | 1945/3000 [00:16<00:08, 127.68it/s] 65%|██████▌   | 1958/3000 [00:16<00:08, 128.19it/s] 66%|██████▌   | 1972/3000 [00:16<00:07, 129.79it/s] 66%|██████▌   | 1986/3000 [00:16<00:07, 130.54it/s] 67%|██████▋   | 2000/3000 [00:16<00:07, 126.46it/s]                                                     67%|██████▋   | 2000/3000 [00:16<00:07, 126.46it/s] 67%|██████▋   | 2013/3000 [00:16<00:08, 122.51it/s] 68%|██████▊   | 2027/3000 [00:16<00:07, 124.94it/s] 68%|██████▊   | 2040/3000 [00:17<00:07, 126.30it/s] 68%|██████▊   | 2053/3000 [00:17<00:07, 126.20it/s] 69%|██████▉   | 2066/3000 [00:17<00:07, 125.55it/s] 69%|██████▉   | 2080/3000 [00:17<00:07, 127.72it/s] 70%|██████▉   | 2094/3000 [00:17<00:06, 130.21it/s]                                                     70%|██████▉   | 2094/3000 [00:17<00:06, 130.21it/s] 70%|███████   | 2108/3000 [00:17<00:07, 127.39it/s] 71%|███████   | 2122/3000 [00:17<00:06, 128.26it/s] 71%|███████   | 2135/3000 [00:17<00:06, 128.12it/s] 72%|███████▏  | 2148/3000 [00:17<00:06, 127.31it/s] 72%|███████▏  | 2162/3000 [00:18<00:06, 129.28it/s] 72%|███████▎  | 2175/3000 [00:18<00:06, 127.11it/s] 73%|███████▎  | 2188/3000 [00:18<00:06, 127.78it/s]                                                     73%|███████▎  | 2188/3000 [00:18<00:06, 127.78it/s] 73%|███████▎  | 2201/3000 [00:18<00:06, 125.17it/s] 74%|███████▍  | 2215/3000 [00:18<00:06, 127.41it/s] 74%|███████▍  | 2229/3000 [00:18<00:05, 128.99it/s] 75%|███████▍  | 2243/3000 [00:18<00:05, 129.35it/s] 75%|███████▌  | 2256/3000 [00:18<00:05, 128.27it/s] 76%|███████▌  | 2270/3000 [00:18<00:05, 130.03it/s] 76%|███████▌  | 2284/3000 [00:18<00:05, 130.81it/s] 77%|███████▋  | 2298/3000 [00:19<00:05, 129.28it/s]                                                     77%|███████▋  | 2298/3000 [00:19<00:05, 129.28it/s] 77%|███████▋  | 2311/3000 [00:19<00:05, 122.19it/s] 77%|███████▋  | 2324/3000 [00:19<00:05, 122.74it/s] 78%|███████▊  | 2337/3000 [00:19<00:05, 118.63it/s] 78%|███████▊  | 2350/3000 [00:19<00:05, 119.23it/s] 79%|███████▊  | 2362/3000 [00:19<00:05, 119.03it/s] 79%|███████▉  | 2375/3000 [00:19<00:05, 121.54it/s] 80%|███████▉  | 2388/3000 [00:19<00:05, 122.07it/s]                                                     80%|███████▉  | 2388/3000 [00:19<00:05, 122.07it/s] 80%|████████  | 2401/3000 [00:19<00:04, 121.34it/s] 80%|████████  | 2414/3000 [00:20<00:04, 122.97it/s] 81%|████████  | 2427/3000 [00:20<00:04, 121.95it/s] 81%|████████▏ | 2441/3000 [00:20<00:04, 124.94it/s] 82%|████████▏ | 2454/3000 [00:20<00:04, 125.80it/s] 82%|████████▏ | 2468/3000 [00:20<00:04, 127.49it/s] 83%|████████▎ | 2481/3000 [00:20<00:04, 127.50it/s] 83%|████████▎ | 2495/3000 [00:20<00:03, 128.33it/s]                                                     83%|████████▎ | 2495/3000 [00:20<00:03, 128.33it/s] 84%|████████▎ | 2508/3000 [00:20<00:03, 124.19it/s] 84%|████████▍ | 2521/3000 [00:20<00:03, 121.40it/s] 84%|████████▍ | 2534/3000 [00:21<00:03, 120.97it/s] 85%|████████▍ | 2547/3000 [00:21<00:03, 119.66it/s] 85%|████████▌ | 2560/3000 [00:21<00:03, 121.52it/s] 86%|████████▌ | 2573/3000 [00:21<00:03, 122.57it/s] 86%|████████▌ | 2586/3000 [00:21<00:03, 119.48it/s] 87%|████████▋ | 2599/3000 [00:21<00:03, 121.16it/s]                                                     87%|████████▋ | 2599/3000 [00:21<00:03, 121.16it/s] 87%|████████▋ | 2612/3000 [00:21<00:03, 119.17it/s] 88%|████████▊ | 2625/3000 [00:21<00:03, 120.54it/s] 88%|████████▊ | 2638/3000 [00:21<00:02, 122.92it/s] 88%|████████▊ | 2651/3000 [00:21<00:02, 124.48it/s] 89%|████████▉ | 2665/3000 [00:22<00:02, 127.03it/s] 89%|████████▉ | 2678/3000 [00:22<00:02, 126.44it/s] 90%|████████▉ | 2692/3000 [00:22<00:02, 129.16it/s]                                                     90%|████████▉ | 2692/3000 [00:22<00:02, 129.16it/s] 90%|█████████ | 2705/3000 [00:22<00:02, 128.51it/s] 91%|█████████ | 2719/3000 [00:22<00:02, 128.62it/s] 91%|█████████ | 2733/3000 [00:22<00:02, 129.58it/s] 92%|█████████▏| 2747/3000 [00:22<00:01, 129.74it/s] 92%|█████████▏| 2760/3000 [00:22<00:01, 129.32it/s] 92%|█████████▏| 2773/3000 [00:22<00:01, 129.29it/s] 93%|█████████▎| 2786/3000 [00:23<00:01, 126.37it/s] 93%|█████████▎| 2799/3000 [00:23<00:01, 122.65it/s]                                                     93%|█████████▎| 2799/3000 [00:23<00:01, 122.65it/s] 94%|█████████▎| 2812/3000 [00:23<00:01, 122.21it/s] 94%|█████████▍| 2825/3000 [00:23<00:01, 124.01it/s] 95%|█████████▍| 2839/3000 [00:23<00:01, 126.56it/s] 95%|█████████▌| 2852/3000 [00:23<00:01, 125.33it/s] 96%|█████████▌| 2865/3000 [00:23<00:01, 125.81it/s] 96%|█████████▌| 2878/3000 [00:23<00:00, 125.00it/s] 96%|█████████▋| 2891/3000 [00:23<00:00, 123.58it/s]                                                     96%|█████████▋| 2891/3000 [00:23<00:00, 123.58it/s] 97%|█████████▋| 2904/3000 [00:23<00:00, 123.50it/s] 97%|█████████▋| 2918/3000 [00:24<00:00, 126.23it/s] 98%|█████████▊| 2931/3000 [00:24<00:00, 125.61it/s] 98%|█████████▊| 2944/3000 [00:24<00:00, 123.97it/s] 99%|█████████▊| 2957/3000 [00:24<00:00, 124.85it/s] 99%|█████████▉| 2971/3000 [00:24<00:00, 126.42it/s]100%|█████████▉| 2985/3000 [00:24<00:00, 128.14it/s]100%|█████████▉| 2999/3000 [00:24<00:00, 129.98it/s]100%|██████████| 3000/3000 [00:24<00:00, 121.38it/s]2021-05-14 21:44:10.318551: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:10.318867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:44:10.318907: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:44:10.318919: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:44:10.318930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:44:10.318940: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:44:10.318951: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:44:10.318961: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:44:10.318972: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:44:10.319020: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:10.319313: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:10.319574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:44:10.319591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:44:10.319596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:44:10.319600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:44:10.319653: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:10.319950: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:10.320216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▊       | 1431/5000 [00:00<00:00, 14308.72it/s]sampling:  60%|██████    | 3021/5000 [00:00<00:00, 15241.58it/s]sampling:  93%|█████████▎| 4645/5000 [00:00<00:00, 15693.55it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15489.69it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:22, 36.16it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.16it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.16it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.16it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.16it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.16it/s]                                                  0%|          | 4/3000 [00:00<01:22, 36.16it/s]  0%|          | 14/3000 [00:00<00:42, 69.58it/s]  1%|          | 28/3000 [00:00<00:29, 99.68it/s]  1%|▏         | 42/3000 [00:00<00:26, 111.97it/s]  2%|▏         | 56/3000 [00:00<00:24, 119.27it/s]  2%|▏         | 70/3000 [00:00<00:23, 123.75it/s]  3%|▎         | 84/3000 [00:00<00:22, 127.69it/s]  3%|▎         | 98/3000 [00:00<00:22, 130.97it/s]                                                    3%|▎         | 98/3000 [00:00<00:22, 130.97it/s]  4%|▎         | 112/3000 [00:00<00:22, 127.37it/s]  4%|▍         | 125/3000 [00:01<00:23, 124.58it/s]  5%|▍         | 138/3000 [00:01<00:23, 123.85it/s]  5%|▌         | 152/3000 [00:01<00:22, 126.66it/s]  6%|▌         | 165/3000 [00:01<00:22, 126.42it/s]  6%|▌         | 178/3000 [00:01<00:22, 126.94it/s]  6%|▋         | 192/3000 [00:01<00:21, 128.81it/s]                                                     6%|▋         | 192/3000 [00:01<00:21, 128.81it/s]  7%|▋         | 205/3000 [00:01<00:21, 127.82it/s]  7%|▋         | 219/3000 [00:01<00:21, 128.73it/s]  8%|▊         | 233/3000 [00:01<00:21, 130.65it/s]  8%|▊         | 247/3000 [00:02<00:20, 131.85it/s]  9%|▊         | 261/3000 [00:02<00:20, 131.04it/s]  9%|▉         | 275/3000 [00:02<00:20, 131.97it/s] 10%|▉         | 289/3000 [00:02<00:20, 133.71it/s]                                                    10%|▉         | 289/3000 [00:02<00:20, 133.71it/s] 10%|█         | 303/3000 [00:02<00:20, 132.38it/s] 11%|█         | 317/3000 [00:02<00:20, 131.09it/s] 11%|█         | 331/3000 [00:02<00:20, 132.11it/s] 12%|█▏        | 345/3000 [00:02<00:19, 133.41it/s] 12%|█▏        | 359/3000 [00:02<00:19, 134.80it/s] 12%|█▏        | 373/3000 [00:02<00:19, 132.90it/s] 13%|█▎        | 387/3000 [00:03<00:19, 132.52it/s]                                                    13%|█▎        | 387/3000 [00:03<00:19, 132.52it/s] 13%|█▎        | 401/3000 [00:03<00:19, 131.35it/s] 14%|█▍        | 415/3000 [00:03<00:19, 133.26it/s] 14%|█▍        | 429/3000 [00:03<00:19, 135.11it/s] 15%|█▍        | 443/3000 [00:03<00:18, 135.99it/s] 15%|█▌        | 457/3000 [00:03<00:18, 136.85it/s] 16%|█▌        | 472/3000 [00:03<00:18, 138.22it/s] 16%|█▌        | 486/3000 [00:03<00:18, 135.75it/s] 17%|█▋        | 500/3000 [00:03<00:18, 134.73it/s]                                                    17%|█▋        | 500/3000 [00:03<00:18, 134.73it/s] 17%|█▋        | 514/3000 [00:04<00:18, 132.90it/s] 18%|█▊        | 528/3000 [00:04<00:19, 129.82it/s] 18%|█▊        | 542/3000 [00:04<00:18, 130.46it/s] 19%|█▊        | 556/3000 [00:04<00:18, 130.80it/s] 19%|█▉        | 570/3000 [00:04<00:18, 131.29it/s] 19%|█▉        | 584/3000 [00:04<00:18, 132.94it/s] 20%|█▉        | 598/3000 [00:04<00:18, 132.29it/s]                                                    20%|█▉        | 598/3000 [00:04<00:18, 132.29it/s] 20%|██        | 612/3000 [00:04<00:18, 129.52it/s] 21%|██        | 625/3000 [00:04<00:18, 128.72it/s] 21%|██▏       | 638/3000 [00:04<00:18, 128.84it/s] 22%|██▏       | 651/3000 [00:05<00:18, 126.13it/s] 22%|██▏       | 665/3000 [00:05<00:18, 127.94it/s] 23%|██▎       | 678/3000 [00:05<00:18, 127.10it/s] 23%|██▎       | 692/3000 [00:05<00:17, 128.59it/s]                                                    23%|██▎       | 692/3000 [00:05<00:17, 128.59it/s] 24%|██▎       | 705/3000 [00:05<00:17, 128.09it/s] 24%|██▍       | 718/3000 [00:05<00:17, 128.55it/s] 24%|██▍       | 732/3000 [00:05<00:17, 129.84it/s] 25%|██▍       | 745/3000 [00:05<00:17, 129.35it/s] 25%|██▌       | 758/3000 [00:05<00:17, 129.49it/s] 26%|██▌       | 772/3000 [00:05<00:16, 131.96it/s] 26%|██▌       | 786/3000 [00:06<00:16, 130.62it/s] 27%|██▋       | 800/3000 [00:06<00:16, 131.76it/s]                                                    27%|██▋       | 800/3000 [00:06<00:16, 131.76it/s] 27%|██▋       | 814/3000 [00:06<00:16, 129.73it/s] 28%|██▊       | 828/3000 [00:06<00:16, 131.34it/s] 28%|██▊       | 842/3000 [00:06<00:16, 133.11it/s] 29%|██▊       | 856/3000 [00:06<00:15, 134.05it/s] 29%|██▉       | 870/3000 [00:06<00:16, 131.92it/s] 29%|██▉       | 884/3000 [00:06<00:16, 131.28it/s] 30%|██▉       | 898/3000 [00:06<00:16, 129.96it/s]                                                    30%|██▉       | 898/3000 [00:06<00:16, 129.96it/s] 30%|███       | 912/3000 [00:07<00:16, 126.61it/s] 31%|███       | 925/3000 [00:07<00:16, 125.23it/s] 31%|███▏      | 939/3000 [00:07<00:16, 126.72it/s] 32%|███▏      | 953/3000 [00:07<00:15, 129.93it/s] 32%|███▏      | 967/3000 [00:07<00:15, 129.35it/s] 33%|███▎      | 981/3000 [00:07<00:15, 130.51it/s] 33%|███▎      | 995/3000 [00:07<00:15, 130.71it/s]                                                    33%|███▎      | 995/3000 [00:07<00:15, 130.71it/s] 34%|███▎      | 1009/3000 [00:07<00:15, 129.44it/s] 34%|███▍      | 1023/3000 [00:07<00:14, 132.36it/s] 35%|███▍      | 1037/3000 [00:08<00:14, 131.46it/s] 35%|███▌      | 1051/3000 [00:08<00:14, 130.21it/s] 36%|███▌      | 1065/3000 [00:08<00:14, 131.48it/s] 36%|███▌      | 1079/3000 [00:08<00:14, 133.20it/s] 36%|███▋      | 1093/3000 [00:08<00:14, 134.18it/s]                                                     36%|███▋      | 1093/3000 [00:08<00:14, 134.18it/s] 37%|███▋      | 1107/3000 [00:08<00:14, 131.73it/s] 37%|███▋      | 1121/3000 [00:08<00:14, 131.82it/s] 38%|███▊      | 1135/3000 [00:08<00:13, 133.43it/s] 38%|███▊      | 1149/3000 [00:08<00:14, 132.17it/s] 39%|███▉      | 1163/3000 [00:08<00:13, 133.87it/s] 39%|███▉      | 1177/3000 [00:09<00:13, 133.70it/s] 40%|███▉      | 1191/3000 [00:09<00:13, 133.32it/s]                                                     40%|███▉      | 1191/3000 [00:09<00:13, 133.32it/s] 40%|████      | 1205/3000 [00:09<00:14, 125.20it/s] 41%|████      | 1218/3000 [00:09<00:14, 125.55it/s] 41%|████      | 1231/3000 [00:09<00:14, 124.89it/s] 41%|████▏     | 1244/3000 [00:09<00:14, 119.48it/s] 42%|████▏     | 1257/3000 [00:09<00:14, 119.18it/s] 42%|████▏     | 1270/3000 [00:09<00:14, 121.98it/s] 43%|████▎     | 1283/3000 [00:09<00:14, 122.08it/s] 43%|████▎     | 1297/3000 [00:10<00:13, 125.81it/s]                                                     43%|████▎     | 1297/3000 [00:10<00:13, 125.81it/s] 44%|████▎     | 1310/3000 [00:10<00:13, 123.75it/s] 44%|████▍     | 1324/3000 [00:10<00:13, 127.77it/s] 45%|████▍     | 1338/3000 [00:10<00:12, 129.53it/s] 45%|████▌     | 1351/3000 [00:10<00:12, 129.60it/s] 45%|████▌     | 1364/3000 [00:10<00:12, 129.64it/s] 46%|████▌     | 1377/3000 [00:10<00:12, 129.45it/s] 46%|████▋     | 1390/3000 [00:10<00:12, 128.93it/s]                                                     46%|████▋     | 1390/3000 [00:10<00:12, 128.93it/s] 47%|████▋     | 1403/3000 [00:10<00:12, 127.35it/s] 47%|████▋     | 1417/3000 [00:10<00:12, 129.92it/s] 48%|████▊     | 1430/3000 [00:11<00:12, 129.34it/s] 48%|████▊     | 1444/3000 [00:11<00:11, 130.08it/s] 49%|████▊     | 1458/3000 [00:11<00:11, 129.06it/s] 49%|████▉     | 1472/3000 [00:11<00:11, 130.24it/s] 50%|████▉     | 1486/3000 [00:11<00:11, 127.99it/s] 50%|█████     | 1500/3000 [00:11<00:11, 129.07it/s]                                                     50%|█████     | 1500/3000 [00:11<00:11, 129.07it/s] 50%|█████     | 1513/3000 [00:11<00:11, 128.97it/s] 51%|█████     | 1526/3000 [00:11<00:11, 128.70it/s] 51%|█████▏    | 1539/3000 [00:11<00:11, 124.66it/s] 52%|█████▏    | 1552/3000 [00:12<00:11, 125.81it/s] 52%|█████▏    | 1565/3000 [00:12<00:11, 126.21it/s] 53%|█████▎    | 1579/3000 [00:12<00:10, 129.39it/s] 53%|█████▎    | 1593/3000 [00:12<00:10, 130.43it/s]                                                     53%|█████▎    | 1593/3000 [00:12<00:10, 130.43it/s] 54%|█████▎    | 1607/3000 [00:12<00:10, 129.80it/s] 54%|█████▍    | 1621/3000 [00:12<00:10, 130.86it/s] 55%|█████▍    | 1635/3000 [00:12<00:10, 132.69it/s] 55%|█████▍    | 1649/3000 [00:12<00:10, 132.23it/s] 55%|█████▌    | 1663/3000 [00:12<00:10, 131.12it/s] 56%|█████▌    | 1677/3000 [00:12<00:10, 131.25it/s] 56%|█████▋    | 1691/3000 [00:13<00:10, 130.69it/s]                                                     56%|█████▋    | 1691/3000 [00:13<00:10, 130.69it/s] 57%|█████▋    | 1705/3000 [00:13<00:10, 129.34it/s] 57%|█████▋    | 1718/3000 [00:13<00:09, 129.28it/s] 58%|█████▊    | 1732/3000 [00:13<00:09, 131.97it/s] 58%|█████▊    | 1746/3000 [00:13<00:09, 130.97it/s] 59%|█████▊    | 1760/3000 [00:13<00:09, 125.54it/s] 59%|█████▉    | 1774/3000 [00:13<00:09, 128.21it/s] 60%|█████▉    | 1787/3000 [00:13<00:09, 127.02it/s] 60%|██████    | 1800/3000 [00:13<00:09, 127.73it/s]                                                     60%|██████    | 1800/3000 [00:13<00:09, 127.73it/s] 60%|██████    | 1813/3000 [00:14<00:09, 121.13it/s] 61%|██████    | 1826/3000 [00:14<00:09, 120.68it/s] 61%|██████▏   | 1840/3000 [00:14<00:09, 123.68it/s] 62%|██████▏   | 1853/3000 [00:14<00:09, 125.38it/s] 62%|██████▏   | 1866/3000 [00:14<00:08, 126.66it/s] 63%|██████▎   | 1880/3000 [00:14<00:08, 127.91it/s] 63%|██████▎   | 1893/3000 [00:14<00:08, 128.01it/s]                                                     63%|██████▎   | 1893/3000 [00:14<00:08, 128.01it/s] 64%|██████▎   | 1906/3000 [00:14<00:08, 123.66it/s] 64%|██████▍   | 1919/3000 [00:14<00:08, 124.11it/s] 64%|██████▍   | 1932/3000 [00:15<00:08, 123.31it/s] 65%|██████▍   | 1945/3000 [00:15<00:08, 122.59it/s] 65%|██████▌   | 1958/3000 [00:15<00:08, 122.10it/s] 66%|██████▌   | 1971/3000 [00:15<00:08, 121.72it/s] 66%|██████▌   | 1985/3000 [00:15<00:08, 124.64it/s] 67%|██████▋   | 1998/3000 [00:15<00:08, 123.78it/s]                                                     67%|██████▋   | 1998/3000 [00:15<00:08, 123.78it/s] 67%|██████▋   | 2011/3000 [00:15<00:08, 123.13it/s] 68%|██████▊   | 2025/3000 [00:15<00:07, 125.20it/s] 68%|██████▊   | 2038/3000 [00:15<00:07, 125.11it/s] 68%|██████▊   | 2051/3000 [00:15<00:07, 125.81it/s] 69%|██████▉   | 2065/3000 [00:16<00:07, 127.44it/s] 69%|██████▉   | 2078/3000 [00:16<00:07, 124.17it/s] 70%|██████▉   | 2091/3000 [00:16<00:07, 117.93it/s]                                                     70%|██████▉   | 2091/3000 [00:16<00:07, 117.93it/s] 70%|███████   | 2103/3000 [00:16<00:07, 112.23it/s] 70%|███████   | 2115/3000 [00:16<00:08, 110.19it/s] 71%|███████   | 2127/3000 [00:16<00:08, 108.60it/s] 71%|███████▏  | 2138/3000 [00:16<00:08, 106.25it/s] 72%|███████▏  | 2149/3000 [00:16<00:08, 100.37it/s] 72%|███████▏  | 2160/3000 [00:17<00:09, 92.34it/s]  72%|███████▏  | 2170/3000 [00:17<00:09, 87.85it/s] 73%|███████▎  | 2179/3000 [00:17<00:09, 87.64it/s] 73%|███████▎  | 2189/3000 [00:17<00:09, 89.50it/s] 73%|███████▎  | 2200/3000 [00:17<00:08, 93.16it/s]                                                    73%|███████▎  | 2200/3000 [00:17<00:08, 93.16it/s] 74%|███████▎  | 2211/3000 [00:17<00:08, 96.60it/s] 74%|███████▍  | 2224/3000 [00:17<00:07, 103.50it/s] 75%|███████▍  | 2236/3000 [00:17<00:07, 108.02it/s] 75%|███████▍  | 2249/3000 [00:17<00:06, 113.74it/s] 75%|███████▌  | 2261/3000 [00:18<00:06, 113.04it/s] 76%|███████▌  | 2274/3000 [00:18<00:06, 115.48it/s] 76%|███████▌  | 2287/3000 [00:18<00:05, 119.37it/s]                                                     76%|███████▌  | 2287/3000 [00:18<00:05, 119.37it/s] 77%|███████▋  | 2301/3000 [00:18<00:05, 120.49it/s] 77%|███████▋  | 2316/3000 [00:18<00:05, 126.58it/s] 78%|███████▊  | 2330/3000 [00:18<00:05, 129.97it/s] 78%|███████▊  | 2344/3000 [00:18<00:05, 130.90it/s] 79%|███████▊  | 2358/3000 [00:18<00:04, 129.31it/s] 79%|███████▉  | 2372/3000 [00:18<00:04, 129.83it/s] 80%|███████▉  | 2385/3000 [00:18<00:04, 126.46it/s] 80%|███████▉  | 2399/3000 [00:19<00:04, 128.85it/s]                                                     80%|███████▉  | 2399/3000 [00:19<00:04, 128.85it/s] 80%|████████  | 2412/3000 [00:19<00:04, 126.13it/s] 81%|████████  | 2426/3000 [00:19<00:04, 128.02it/s] 81%|████████▏ | 2441/3000 [00:19<00:04, 131.75it/s] 82%|████████▏ | 2455/3000 [00:19<00:04, 132.04it/s] 82%|████████▏ | 2469/3000 [00:19<00:04, 129.90it/s] 83%|████████▎ | 2483/3000 [00:19<00:03, 130.62it/s] 83%|████████▎ | 2497/3000 [00:19<00:03, 132.64it/s]                                                     83%|████████▎ | 2497/3000 [00:19<00:03, 132.64it/s] 84%|████████▎ | 2511/3000 [00:19<00:03, 132.21it/s] 84%|████████▍ | 2525/3000 [00:20<00:03, 133.27it/s] 85%|████████▍ | 2539/3000 [00:20<00:03, 133.54it/s] 85%|████████▌ | 2553/3000 [00:20<00:03, 134.84it/s] 86%|████████▌ | 2567/3000 [00:20<00:03, 135.01it/s] 86%|████████▌ | 2581/3000 [00:20<00:03, 132.71it/s] 86%|████████▋ | 2595/3000 [00:20<00:03, 133.44it/s]                                                     86%|████████▋ | 2595/3000 [00:20<00:03, 133.44it/s] 87%|████████▋ | 2609/3000 [00:20<00:02, 130.80it/s] 87%|████████▋ | 2623/3000 [00:20<00:02, 133.16it/s] 88%|████████▊ | 2637/3000 [00:20<00:02, 134.29it/s] 88%|████████▊ | 2651/3000 [00:20<00:02, 134.97it/s] 89%|████████▉ | 2665/3000 [00:21<00:02, 134.34it/s] 89%|████████▉ | 2679/3000 [00:21<00:02, 133.44it/s] 90%|████████▉ | 2693/3000 [00:21<00:02, 133.98it/s]                                                     90%|████████▉ | 2693/3000 [00:21<00:02, 133.98it/s] 90%|█████████ | 2707/3000 [00:21<00:02, 132.98it/s] 91%|█████████ | 2721/3000 [00:21<00:02, 132.83it/s] 91%|█████████ | 2735/3000 [00:21<00:02, 132.46it/s] 92%|█████████▏| 2749/3000 [00:21<00:01, 129.47it/s] 92%|█████████▏| 2762/3000 [00:21<00:01, 127.52it/s] 93%|█████████▎| 2776/3000 [00:21<00:01, 129.38it/s] 93%|█████████▎| 2789/3000 [00:22<00:01, 129.47it/s]                                                     93%|█████████▎| 2789/3000 [00:22<00:01, 129.47it/s] 93%|█████████▎| 2802/3000 [00:22<00:01, 126.48it/s] 94%|█████████▍| 2816/3000 [00:22<00:01, 128.18it/s] 94%|█████████▍| 2830/3000 [00:22<00:01, 130.04it/s] 95%|█████████▍| 2845/3000 [00:22<00:01, 132.97it/s] 95%|█████████▌| 2859/3000 [00:22<00:01, 132.05it/s] 96%|█████████▌| 2873/3000 [00:22<00:00, 129.26it/s] 96%|█████████▌| 2886/3000 [00:22<00:00, 127.65it/s] 97%|█████████▋| 2899/3000 [00:22<00:00, 119.42it/s]                                                     97%|█████████▋| 2899/3000 [00:22<00:00, 119.42it/s] 97%|█████████▋| 2912/3000 [00:23<00:00, 114.54it/s] 97%|█████████▋| 2924/3000 [00:23<00:00, 114.92it/s] 98%|█████████▊| 2936/3000 [00:23<00:00, 113.66it/s] 98%|█████████▊| 2948/3000 [00:23<00:00, 115.23it/s] 99%|█████████▊| 2961/3000 [00:23<00:00, 118.03it/s] 99%|█████████▉| 2974/3000 [00:23<00:00, 119.79it/s]100%|█████████▉| 2988/3000 [00:23<00:00, 124.12it/s]100%|██████████| 3000/3000 [00:23<00:00, 126.23it/s]2021-05-14 21:44:34.425689: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:34.426001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:44:34.426046: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:44:34.426059: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:44:34.426070: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:44:34.426081: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:44:34.426092: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:44:34.426108: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:44:34.426120: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:44:34.426167: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:34.426467: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:34.426735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:44:34.426752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:44:34.426757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:44:34.426762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:44:34.426816: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:34.427116: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:44:34.427391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1419/5000 [00:00<00:00, 14181.46it/s]sampling:  59%|█████▉    | 2961/5000 [00:00<00:00, 14905.74it/s]sampling:  89%|████████▉ | 4455/5000 [00:00<00:00, 14916.47it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 14839.78it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:53, 26.42it/s]                                                  0%|          | 3/3000 [00:00<01:53, 26.42it/s]                                                  0%|          | 3/3000 [00:00<01:53, 26.42it/s]                                                  0%|          | 3/3000 [00:00<01:53, 26.42it/s]                                                  0%|          | 3/3000 [00:00<01:53, 26.42it/s]                                                  0%|          | 3/3000 [00:00<01:53, 26.42it/s]                                                  0%|          | 3/3000 [00:00<01:53, 26.42it/s]                                                  0%|          | 3/3000 [00:00<01:53, 26.42it/s]  0%|          | 11/3000 [00:00<00:54, 55.08it/s]  1%|          | 23/3000 [00:00<00:36, 82.46it/s]  1%|          | 36/3000 [00:00<00:29, 99.51it/s]  2%|▏         | 50/3000 [00:00<00:26, 111.62it/s]  2%|▏         | 63/3000 [00:00<00:25, 115.72it/s]  2%|▎         | 75/3000 [00:00<00:25, 116.45it/s]  3%|▎         | 88/3000 [00:00<00:24, 119.22it/s]                                                    3%|▎         | 88/3000 [00:00<00:24, 119.22it/s]  3%|▎         | 101/3000 [00:00<00:23, 120.92it/s]  4%|▍         | 114/3000 [00:01<00:25, 112.69it/s]  4%|▍         | 127/3000 [00:01<00:24, 115.53it/s]  5%|▍         | 140/3000 [00:01<00:24, 119.16it/s]  5%|▌         | 153/3000 [00:01<00:23, 120.95it/s]  6%|▌         | 166/3000 [00:01<00:22, 123.25it/s]  6%|▌         | 179/3000 [00:01<00:23, 121.76it/s]  6%|▋         | 192/3000 [00:01<00:23, 120.76it/s]                                                     6%|▋         | 192/3000 [00:01<00:23, 120.76it/s]  7%|▋         | 205/3000 [00:01<00:24, 116.35it/s]  7%|▋         | 217/3000 [00:01<00:23, 116.03it/s]  8%|▊         | 229/3000 [00:02<00:24, 112.88it/s]  8%|▊         | 241/3000 [00:02<00:24, 110.78it/s]  8%|▊         | 253/3000 [00:02<00:24, 112.02it/s]  9%|▉         | 265/3000 [00:02<00:24, 113.29it/s]  9%|▉         | 278/3000 [00:02<00:23, 115.27it/s] 10%|▉         | 290/3000 [00:02<00:23, 115.03it/s]                                                    10%|▉         | 290/3000 [00:02<00:23, 115.03it/s] 10%|█         | 302/3000 [00:02<00:24, 108.59it/s] 10%|█         | 314/3000 [00:02<00:24, 110.06it/s] 11%|█         | 327/3000 [00:02<00:23, 113.69it/s] 11%|█▏        | 339/3000 [00:03<00:23, 113.37it/s] 12%|█▏        | 351/3000 [00:03<00:23, 112.39it/s] 12%|█▏        | 363/3000 [00:03<00:23, 112.82it/s] 12%|█▎        | 375/3000 [00:03<00:23, 112.59it/s] 13%|█▎        | 388/3000 [00:03<00:22, 115.35it/s]                                                    13%|█▎        | 388/3000 [00:03<00:22, 115.35it/s] 13%|█▎        | 401/3000 [00:03<00:21, 118.30it/s] 14%|█▍        | 414/3000 [00:03<00:21, 119.59it/s] 14%|█▍        | 427/3000 [00:03<00:21, 122.42it/s] 15%|█▍        | 440/3000 [00:03<00:20, 124.56it/s] 15%|█▌        | 453/3000 [00:03<00:20, 125.91it/s] 16%|█▌        | 466/3000 [00:04<00:20, 124.77it/s] 16%|█▌        | 479/3000 [00:04<00:20, 124.06it/s] 16%|█▋        | 492/3000 [00:04<00:20, 124.37it/s]                                                    16%|█▋        | 492/3000 [00:04<00:20, 124.37it/s] 17%|█▋        | 505/3000 [00:04<00:20, 122.87it/s] 17%|█▋        | 519/3000 [00:04<00:19, 126.78it/s] 18%|█▊        | 533/3000 [00:04<00:19, 128.96it/s] 18%|█▊        | 547/3000 [00:04<00:18, 130.97it/s] 19%|█▊        | 561/3000 [00:04<00:18, 131.94it/s] 19%|█▉        | 575/3000 [00:04<00:18, 129.30it/s] 20%|█▉        | 588/3000 [00:05<00:19, 126.79it/s]                                                    20%|█▉        | 588/3000 [00:05<00:19, 126.79it/s] 20%|██        | 601/3000 [00:05<00:19, 124.20it/s] 20%|██        | 614/3000 [00:05<00:18, 125.61it/s] 21%|██        | 628/3000 [00:05<00:18, 126.95it/s] 21%|██▏       | 642/3000 [00:05<00:18, 129.76it/s] 22%|██▏       | 656/3000 [00:05<00:17, 130.51it/s] 22%|██▏       | 670/3000 [00:05<00:18, 129.01it/s] 23%|██▎       | 684/3000 [00:05<00:17, 129.49it/s] 23%|██▎       | 697/3000 [00:05<00:17, 128.73it/s]                                                    23%|██▎       | 697/3000 [00:05<00:17, 128.73it/s] 24%|██▎       | 710/3000 [00:05<00:17, 128.14it/s] 24%|██▍       | 723/3000 [00:06<00:17, 128.04it/s] 25%|██▍       | 736/3000 [00:06<00:17, 126.44it/s] 25%|██▍       | 749/3000 [00:06<00:17, 125.60it/s] 25%|██▌       | 762/3000 [00:06<00:17, 125.73it/s] 26%|██▌       | 775/3000 [00:06<00:17, 125.46it/s] 26%|██▋       | 789/3000 [00:06<00:17, 128.09it/s]                                                    26%|██▋       | 789/3000 [00:06<00:17, 128.09it/s] 27%|██▋       | 802/3000 [00:06<00:17, 125.89it/s] 27%|██▋       | 816/3000 [00:06<00:17, 128.08it/s] 28%|██▊       | 829/3000 [00:06<00:16, 128.44it/s] 28%|██▊       | 843/3000 [00:07<00:16, 130.40it/s] 29%|██▊       | 857/3000 [00:07<00:16, 128.87it/s] 29%|██▉       | 870/3000 [00:07<00:16, 128.76it/s] 29%|██▉       | 884/3000 [00:07<00:16, 129.79it/s] 30%|██▉       | 897/3000 [00:07<00:16, 129.63it/s]                                                    30%|██▉       | 897/3000 [00:07<00:16, 129.63it/s] 30%|███       | 910/3000 [00:07<00:16, 126.95it/s] 31%|███       | 924/3000 [00:07<00:16, 129.34it/s] 31%|███▏      | 938/3000 [00:07<00:15, 129.58it/s] 32%|███▏      | 951/3000 [00:07<00:15, 128.67it/s] 32%|███▏      | 964/3000 [00:07<00:15, 127.96it/s] 33%|███▎      | 977/3000 [00:08<00:15, 128.03it/s] 33%|███▎      | 990/3000 [00:08<00:15, 127.19it/s]                                                    33%|███▎      | 990/3000 [00:08<00:15, 127.19it/s] 33%|███▎      | 1003/3000 [00:08<00:15, 126.36it/s] 34%|███▍      | 1016/3000 [00:08<00:15, 124.81it/s] 34%|███▍      | 1030/3000 [00:08<00:15, 127.76it/s] 35%|███▍      | 1043/3000 [00:08<00:15, 127.69it/s] 35%|███▌      | 1057/3000 [00:08<00:15, 128.35it/s] 36%|███▌      | 1070/3000 [00:08<00:15, 127.66it/s] 36%|███▌      | 1083/3000 [00:08<00:15, 126.41it/s] 37%|███▋      | 1096/3000 [00:08<00:14, 127.16it/s]                                                     37%|███▋      | 1096/3000 [00:09<00:14, 127.16it/s] 37%|███▋      | 1109/3000 [00:09<00:15, 123.46it/s] 37%|███▋      | 1123/3000 [00:09<00:14, 127.46it/s] 38%|███▊      | 1137/3000 [00:09<00:14, 129.76it/s] 38%|███▊      | 1150/3000 [00:09<00:14, 129.25it/s] 39%|███▉      | 1164/3000 [00:09<00:14, 129.56it/s] 39%|███▉      | 1177/3000 [00:09<00:14, 129.11it/s] 40%|███▉      | 1190/3000 [00:09<00:14, 128.22it/s]                                                     40%|███▉      | 1190/3000 [00:09<00:14, 128.22it/s] 40%|████      | 1203/3000 [00:09<00:14, 127.62it/s] 41%|████      | 1216/3000 [00:09<00:14, 127.12it/s] 41%|████      | 1229/3000 [00:10<00:13, 127.56it/s] 41%|████▏     | 1242/3000 [00:10<00:13, 128.07it/s] 42%|████▏     | 1255/3000 [00:10<00:13, 126.89it/s] 42%|████▏     | 1268/3000 [00:10<00:13, 126.92it/s] 43%|████▎     | 1281/3000 [00:10<00:13, 125.62it/s] 43%|████▎     | 1294/3000 [00:10<00:13, 126.03it/s]                                                     43%|████▎     | 1294/3000 [00:10<00:13, 126.03it/s] 44%|████▎     | 1307/3000 [00:10<00:13, 121.77it/s] 44%|████▍     | 1321/3000 [00:10<00:13, 126.16it/s] 44%|████▍     | 1335/3000 [00:10<00:12, 128.54it/s] 45%|████▍     | 1349/3000 [00:10<00:12, 130.14it/s] 45%|████▌     | 1363/3000 [00:11<00:12, 127.50it/s] 46%|████▌     | 1377/3000 [00:11<00:12, 128.34it/s] 46%|████▋     | 1391/3000 [00:11<00:12, 130.29it/s]                                                     46%|████▋     | 1391/3000 [00:11<00:12, 130.29it/s] 47%|████▋     | 1405/3000 [00:11<00:12, 127.54it/s] 47%|████▋     | 1419/3000 [00:11<00:12, 128.69it/s] 48%|████▊     | 1433/3000 [00:11<00:12, 130.00it/s] 48%|████▊     | 1447/3000 [00:11<00:11, 130.68it/s] 49%|████▊     | 1461/3000 [00:11<00:11, 129.39it/s] 49%|████▉     | 1475/3000 [00:11<00:11, 131.38it/s] 50%|████▉     | 1489/3000 [00:12<00:11, 131.49it/s]                                                     50%|████▉     | 1489/3000 [00:12<00:11, 131.49it/s] 50%|█████     | 1503/3000 [00:12<00:11, 125.62it/s] 51%|█████     | 1517/3000 [00:12<00:11, 127.70it/s] 51%|█████     | 1531/3000 [00:12<00:11, 128.93it/s] 52%|█████▏    | 1545/3000 [00:12<00:11, 131.44it/s] 52%|█████▏    | 1559/3000 [00:12<00:10, 132.41it/s] 52%|█████▏    | 1573/3000 [00:12<00:10, 132.80it/s] 53%|█████▎    | 1587/3000 [00:12<00:10, 130.11it/s]                                                     53%|█████▎    | 1587/3000 [00:12<00:10, 130.11it/s] 53%|█████▎    | 1601/3000 [00:12<00:10, 127.87it/s] 54%|█████▍    | 1615/3000 [00:13<00:10, 129.51it/s] 54%|█████▍    | 1628/3000 [00:13<00:10, 127.75it/s] 55%|█████▍    | 1642/3000 [00:13<00:10, 129.55it/s] 55%|█████▌    | 1655/3000 [00:13<00:10, 128.77it/s] 56%|█████▌    | 1668/3000 [00:13<00:11, 120.96it/s] 56%|█████▌    | 1681/3000 [00:13<00:11, 115.79it/s] 56%|█████▋    | 1693/3000 [00:13<00:11, 114.88it/s]                                                     56%|█████▋    | 1693/3000 [00:13<00:11, 114.88it/s] 57%|█████▋    | 1705/3000 [00:13<00:11, 113.87it/s] 57%|█████▋    | 1717/3000 [00:13<00:11, 113.46it/s] 58%|█████▊    | 1729/3000 [00:14<00:11, 114.71it/s] 58%|█████▊    | 1742/3000 [00:14<00:10, 116.41it/s] 58%|█████▊    | 1754/3000 [00:14<00:10, 114.75it/s] 59%|█████▉    | 1766/3000 [00:14<00:10, 115.01it/s] 59%|█████▉    | 1778/3000 [00:14<00:10, 114.64it/s] 60%|█████▉    | 1790/3000 [00:14<00:10, 114.37it/s]                                                     60%|█████▉    | 1790/3000 [00:14<00:10, 114.37it/s] 60%|██████    | 1802/3000 [00:14<00:10, 111.22it/s] 60%|██████    | 1814/3000 [00:14<00:10, 111.59it/s] 61%|██████    | 1826/3000 [00:14<00:10, 110.27it/s] 61%|██████▏   | 1838/3000 [00:14<00:10, 108.21it/s] 62%|██████▏   | 1849/3000 [00:15<00:11, 103.78it/s] 62%|██████▏   | 1861/3000 [00:15<00:10, 105.68it/s] 62%|██████▏   | 1873/3000 [00:15<00:10, 107.35it/s] 63%|██████▎   | 1885/3000 [00:15<00:10, 108.61it/s] 63%|██████▎   | 1896/3000 [00:15<00:10, 107.95it/s]                                                     63%|██████▎   | 1896/3000 [00:15<00:10, 107.95it/s] 64%|██████▎   | 1907/3000 [00:15<00:10, 105.99it/s] 64%|██████▍   | 1918/3000 [00:15<00:10, 107.08it/s] 64%|██████▍   | 1931/3000 [00:15<00:09, 111.18it/s] 65%|██████▍   | 1943/3000 [00:15<00:09, 113.27it/s] 65%|██████▌   | 1956/3000 [00:16<00:08, 117.59it/s] 66%|██████▌   | 1969/3000 [00:16<00:08, 119.36it/s] 66%|██████▌   | 1982/3000 [00:16<00:08, 122.18it/s] 67%|██████▋   | 1996/3000 [00:16<00:08, 124.81it/s]                                                     67%|██████▋   | 1996/3000 [00:16<00:08, 124.81it/s] 67%|██████▋   | 2009/3000 [00:16<00:07, 125.13it/s] 67%|██████▋   | 2024/3000 [00:16<00:07, 129.64it/s] 68%|██████▊   | 2037/3000 [00:16<00:08, 120.13it/s] 68%|██████▊   | 2050/3000 [00:16<00:09, 105.19it/s] 69%|██████▊   | 2061/3000 [00:16<00:09, 100.24it/s] 69%|██████▉   | 2072/3000 [00:17<00:09, 100.08it/s] 69%|██████▉   | 2084/3000 [00:17<00:08, 104.97it/s] 70%|██████▉   | 2097/3000 [00:17<00:08, 109.87it/s]                                                     70%|██████▉   | 2097/3000 [00:17<00:08, 109.87it/s] 70%|███████   | 2109/3000 [00:17<00:08, 110.83it/s] 71%|███████   | 2121/3000 [00:17<00:07, 112.22it/s] 71%|███████   | 2133/3000 [00:17<00:07, 112.93it/s] 72%|███████▏  | 2146/3000 [00:17<00:07, 117.05it/s] 72%|███████▏  | 2158/3000 [00:17<00:07, 112.30it/s] 72%|███████▏  | 2171/3000 [00:17<00:07, 114.84it/s] 73%|███████▎  | 2183/3000 [00:18<00:07, 115.75it/s] 73%|███████▎  | 2195/3000 [00:18<00:07, 113.78it/s]                                                     73%|███████▎  | 2195/3000 [00:18<00:07, 113.78it/s] 74%|███████▎  | 2207/3000 [00:18<00:06, 114.11it/s] 74%|███████▍  | 2220/3000 [00:18<00:06, 115.74it/s] 74%|███████▍  | 2232/3000 [00:18<00:06, 116.45it/s] 75%|███████▍  | 2244/3000 [00:18<00:06, 115.33it/s] 75%|███████▌  | 2257/3000 [00:18<00:06, 119.56it/s] 76%|███████▌  | 2271/3000 [00:18<00:05, 123.25it/s] 76%|███████▌  | 2285/3000 [00:18<00:05, 126.91it/s] 77%|███████▋  | 2298/3000 [00:19<00:05, 126.79it/s]                                                     77%|███████▋  | 2298/3000 [00:19<00:05, 126.79it/s] 77%|███████▋  | 2311/3000 [00:19<00:05, 124.81it/s] 77%|███████▋  | 2324/3000 [00:19<00:05, 124.10it/s] 78%|███████▊  | 2337/3000 [00:19<00:05, 124.70it/s] 78%|███████▊  | 2351/3000 [00:19<00:05, 126.78it/s] 79%|███████▉  | 2365/3000 [00:19<00:04, 128.43it/s] 79%|███████▉  | 2379/3000 [00:19<00:04, 128.94it/s] 80%|███████▉  | 2392/3000 [00:19<00:04, 128.80it/s]                                                     80%|███████▉  | 2392/3000 [00:19<00:04, 128.80it/s] 80%|████████  | 2405/3000 [00:19<00:04, 126.11it/s] 81%|████████  | 2419/3000 [00:19<00:04, 127.56it/s] 81%|████████  | 2433/3000 [00:20<00:04, 129.12it/s] 82%|████████▏ | 2446/3000 [00:20<00:04, 128.31it/s] 82%|████████▏ | 2460/3000 [00:20<00:04, 129.29it/s] 82%|████████▏ | 2473/3000 [00:20<00:04, 129.11it/s] 83%|████████▎ | 2487/3000 [00:20<00:03, 130.70it/s]                                                     83%|████████▎ | 2487/3000 [00:20<00:03, 130.70it/s] 83%|████████▎ | 2501/3000 [00:20<00:03, 128.64it/s] 84%|████████▍ | 2515/3000 [00:20<00:03, 130.10it/s] 84%|████████▍ | 2529/3000 [00:20<00:03, 132.29it/s] 85%|████████▍ | 2543/3000 [00:20<00:03, 132.93it/s] 85%|████████▌ | 2557/3000 [00:21<00:03, 134.21it/s] 86%|████████▌ | 2571/3000 [00:21<00:03, 132.78it/s] 86%|████████▌ | 2585/3000 [00:21<00:03, 131.99it/s] 87%|████████▋ | 2599/3000 [00:21<00:03, 133.17it/s]                                                     87%|████████▋ | 2599/3000 [00:21<00:03, 133.17it/s] 87%|████████▋ | 2613/3000 [00:21<00:02, 131.89it/s] 88%|████████▊ | 2627/3000 [00:21<00:02, 133.07it/s] 88%|████████▊ | 2641/3000 [00:21<00:02, 131.96it/s] 88%|████████▊ | 2655/3000 [00:21<00:02, 133.23it/s] 89%|████████▉ | 2669/3000 [00:21<00:02, 133.35it/s] 89%|████████▉ | 2683/3000 [00:21<00:02, 130.25it/s] 90%|████████▉ | 2697/3000 [00:22<00:02, 129.17it/s]                                                     90%|████████▉ | 2697/3000 [00:22<00:02, 129.17it/s] 90%|█████████ | 2710/3000 [00:22<00:02, 127.50it/s] 91%|█████████ | 2724/3000 [00:22<00:02, 129.48it/s] 91%|█████████▏| 2738/3000 [00:22<00:02, 130.70it/s] 92%|█████████▏| 2752/3000 [00:22<00:01, 132.19it/s] 92%|█████████▏| 2766/3000 [00:22<00:01, 133.84it/s] 93%|█████████▎| 2780/3000 [00:22<00:01, 133.09it/s] 93%|█████████▎| 2794/3000 [00:22<00:01, 131.85it/s]                                                     93%|█████████▎| 2794/3000 [00:22<00:01, 131.85it/s] 94%|█████████▎| 2808/3000 [00:22<00:01, 130.03it/s] 94%|█████████▍| 2822/3000 [00:23<00:01, 131.30it/s] 95%|█████████▍| 2836/3000 [00:23<00:01, 130.67it/s] 95%|█████████▌| 2850/3000 [00:23<00:01, 132.01it/s] 95%|█████████▌| 2864/3000 [00:23<00:01, 133.21it/s] 96%|█████████▌| 2878/3000 [00:23<00:00, 134.02it/s] 96%|█████████▋| 2892/3000 [00:23<00:00, 132.91it/s]                                                     96%|█████████▋| 2892/3000 [00:23<00:00, 132.91it/s] 97%|█████████▋| 2906/3000 [00:23<00:00, 130.48it/s] 97%|█████████▋| 2920/3000 [00:23<00:00, 131.26it/s] 98%|█████████▊| 2934/3000 [00:23<00:00, 131.64it/s] 98%|█████████▊| 2948/3000 [00:23<00:00, 131.40it/s] 99%|█████████▊| 2962/3000 [00:24<00:00, 132.36it/s] 99%|█████████▉| 2976/3000 [00:24<00:00, 132.12it/s]100%|█████████▉| 2990/3000 [00:24<00:00, 132.35it/s]100%|██████████| 3000/3000 [00:24<00:00, 123.13it/s]2021-05-14 21:45:00.100799: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:45:00.101085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:45:00.101128: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:45:00.101141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:45:00.101153: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:45:00.101164: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:45:00.101176: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:45:00.101188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:45:00.101199: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:45:00.101242: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:45:00.101525: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:45:00.101765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:45:00.101781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:45:00.101785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:45:00.101789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:45:00.101837: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:45:00.102103: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:45:00.102346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9508 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

