WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:08:23.375683: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:08:23.380068: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:08:23.380597: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556851eafec0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:08:23.380611: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:08:23.381817: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:08:23.420467: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.420860: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556851d59020 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:08:23.420890: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:08:23.421027: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.421290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:23.421420: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:23.422100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:23.422787: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:23.422933: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:23.423725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:23.424332: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:23.426275: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:23.426360: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.426692: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.426942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:23.426968: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:23.427749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:23.427757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:23.427761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:23.427822: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.428094: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.428384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9283 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:08:23.785824: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.786127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:23.786168: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:23.786181: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:23.786197: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:23.786216: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:23.786232: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:23.786248: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:23.786264: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:23.786326: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.786633: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.786904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:23.786920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:23.786925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:23.786929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:23.786984: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.787318: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:23.787596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9283 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:08:24.334283: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]                                                  0%|          | 1/3000 [00:00<14:43,  3.39it/s]  1%|          | 17/3000 [00:00<00:54, 54.29it/s]  1%|▏         | 41/3000 [00:00<00:26, 112.81it/s]  2%|▏         | 66/3000 [00:00<00:18, 154.58it/s]  3%|▎         | 91/3000 [00:00<00:15, 182.05it/s]                                                    3%|▎         | 91/3000 [00:00<00:15, 182.05it/s]  4%|▍         | 116/3000 [00:00<00:14, 199.59it/s]  5%|▍         | 140/3000 [00:00<00:13, 210.86it/s]  5%|▌         | 164/3000 [00:01<00:12, 219.25it/s]  6%|▋         | 189/3000 [00:01<00:12, 228.38it/s]                                                     6%|▋         | 189/3000 [00:01<00:12, 228.38it/s]  7%|▋         | 213/3000 [00:01<00:12, 229.14it/s]  8%|▊         | 238/3000 [00:01<00:11, 235.00it/s]  9%|▉         | 263/3000 [00:01<00:11, 239.18it/s] 10%|▉         | 288/3000 [00:01<00:11, 241.52it/s]                                                    10%|▉         | 288/3000 [00:01<00:11, 241.52it/s] 10%|█         | 313/3000 [00:01<00:11, 238.47it/s] 11%|█▏        | 338/3000 [00:01<00:11, 241.42it/s] 12%|█▏        | 363/3000 [00:01<00:10, 242.01it/s] 13%|█▎        | 388/3000 [00:01<00:10, 242.31it/s]                                                    13%|█▎        | 388/3000 [00:01<00:10, 242.31it/s] 14%|█▍        | 413/3000 [00:02<00:10, 240.33it/s] 15%|█▍        | 438/3000 [00:02<00:10, 239.80it/s] 15%|█▌        | 463/3000 [00:02<00:10, 241.70it/s] 16%|█▋        | 488/3000 [00:02<00:10, 243.99it/s]                                                    16%|█▋        | 488/3000 [00:02<00:10, 243.99it/s] 17%|█▋        | 513/3000 [00:02<00:10, 242.02it/s] 18%|█▊        | 538/3000 [00:02<00:10, 241.93it/s] 19%|█▉        | 563/3000 [00:02<00:10, 238.11it/s] 20%|█▉        | 588/3000 [00:02<00:10, 240.11it/s]                                                    20%|█▉        | 588/3000 [00:02<00:10, 240.11it/s] 20%|██        | 613/3000 [00:02<00:09, 239.16it/s] 21%|██        | 637/3000 [00:02<00:09, 236.35it/s] 22%|██▏       | 661/3000 [00:03<00:09, 236.99it/s] 23%|██▎       | 687/3000 [00:03<00:09, 241.74it/s]                                                    23%|██▎       | 687/3000 [00:03<00:09, 241.74it/s] 24%|██▎       | 712/3000 [00:03<00:09, 240.54it/s] 25%|██▍       | 737/3000 [00:03<00:09, 242.89it/s] 25%|██▌       | 762/3000 [00:03<00:09, 244.93it/s] 26%|██▌       | 787/3000 [00:03<00:08, 246.20it/s]                                                    26%|██▌       | 787/3000 [00:03<00:08, 246.20it/s] 27%|██▋       | 812/3000 [00:03<00:08, 244.22it/s] 28%|██▊       | 838/3000 [00:03<00:08, 246.60it/s] 29%|██▉       | 864/3000 [00:03<00:08, 248.06it/s] 30%|██▉       | 889/3000 [00:03<00:08, 243.59it/s]                                                    30%|██▉       | 889/3000 [00:04<00:08, 243.59it/s] 30%|███       | 914/3000 [00:04<00:08, 240.58it/s] 31%|███▏      | 940/3000 [00:04<00:08, 243.71it/s] 32%|███▏      | 965/3000 [00:04<00:08, 243.28it/s] 33%|███▎      | 990/3000 [00:04<00:08, 244.17it/s]                                                    33%|███▎      | 990/3000 [00:04<00:08, 244.17it/s] 34%|███▍      | 1015/3000 [00:04<00:08, 242.62it/s] 35%|███▍      | 1040/3000 [00:04<00:08, 240.52it/s] 36%|███▌      | 1065/3000 [00:04<00:08, 241.37it/s] 36%|███▋      | 1090/3000 [00:04<00:07, 241.79it/s]                                                     36%|███▋      | 1090/3000 [00:04<00:07, 241.79it/s] 37%|███▋      | 1115/3000 [00:04<00:07, 238.15it/s] 38%|███▊      | 1141/3000 [00:05<00:07, 241.75it/s] 39%|███▉      | 1166/3000 [00:05<00:07, 241.42it/s] 40%|███▉      | 1191/3000 [00:05<00:07, 239.84it/s]                                                     40%|███▉      | 1191/3000 [00:05<00:07, 239.84it/s] 40%|████      | 1215/3000 [00:05<00:07, 237.37it/s] 41%|████▏     | 1240/3000 [00:05<00:07, 238.96it/s] 42%|████▏     | 1265/3000 [00:05<00:07, 241.79it/s] 43%|████▎     | 1290/3000 [00:05<00:07, 243.28it/s]                                                     43%|████▎     | 1290/3000 [00:05<00:07, 243.28it/s] 44%|████▍     | 1315/3000 [00:05<00:06, 241.49it/s] 45%|████▍     | 1341/3000 [00:05<00:06, 244.44it/s] 46%|████▌     | 1366/3000 [00:05<00:06, 241.70it/s] 46%|████▋     | 1391/3000 [00:06<00:06, 238.52it/s]                                                     46%|████▋     | 1391/3000 [00:06<00:06, 238.52it/s] 47%|████▋     | 1415/3000 [00:06<00:06, 236.83it/s] 48%|████▊     | 1440/3000 [00:06<00:06, 239.72it/s] 49%|████▉     | 1466/3000 [00:06<00:06, 243.77it/s] 50%|████▉     | 1491/3000 [00:06<00:06, 243.50it/s]                                                     50%|████▉     | 1491/3000 [00:06<00:06, 243.50it/s] 51%|█████     | 1516/3000 [00:06<00:06, 238.95it/s] 51%|█████▏    | 1542/3000 [00:06<00:06, 242.70it/s] 52%|█████▏    | 1567/3000 [00:06<00:05, 244.63it/s] 53%|█████▎    | 1592/3000 [00:06<00:05, 243.07it/s]                                                     53%|█████▎    | 1592/3000 [00:06<00:05, 243.07it/s] 54%|█████▍    | 1617/3000 [00:07<00:05, 238.44it/s] 55%|█████▍    | 1641/3000 [00:07<00:05, 238.23it/s] 56%|█████▌    | 1665/3000 [00:07<00:05, 238.60it/s] 56%|█████▋    | 1690/3000 [00:07<00:05, 240.40it/s]                                                     56%|█████▋    | 1690/3000 [00:07<00:05, 240.40it/s] 57%|█████▋    | 1715/3000 [00:07<00:05, 241.35it/s] 58%|█████▊    | 1740/3000 [00:07<00:05, 243.36it/s] 59%|█████▉    | 1765/3000 [00:07<00:05, 242.15it/s] 60%|█████▉    | 1790/3000 [00:07<00:04, 243.38it/s]                                                     60%|█████▉    | 1790/3000 [00:07<00:04, 243.38it/s] 60%|██████    | 1815/3000 [00:07<00:04, 242.20it/s] 61%|██████▏   | 1840/3000 [00:07<00:04, 238.24it/s] 62%|██████▏   | 1865/3000 [00:08<00:04, 238.73it/s] 63%|██████▎   | 1890/3000 [00:08<00:04, 240.67it/s]                                                     63%|██████▎   | 1890/3000 [00:08<00:04, 240.67it/s] 64%|██████▍   | 1915/3000 [00:08<00:04, 237.89it/s] 65%|██████▍   | 1939/3000 [00:08<00:04, 238.06it/s] 65%|██████▌   | 1964/3000 [00:08<00:04, 240.57it/s] 66%|██████▋   | 1989/3000 [00:08<00:04, 238.96it/s]                                                     66%|██████▋   | 1989/3000 [00:08<00:04, 238.96it/s] 67%|██████▋   | 2013/3000 [00:08<00:04, 238.30it/s] 68%|██████▊   | 2038/3000 [00:08<00:03, 241.65it/s] 69%|██████▉   | 2063/3000 [00:08<00:03, 240.42it/s] 70%|██████▉   | 2088/3000 [00:08<00:03, 238.91it/s]                                                     70%|██████▉   | 2088/3000 [00:09<00:03, 238.91it/s] 70%|███████   | 2112/3000 [00:09<00:03, 235.67it/s] 71%|███████   | 2137/3000 [00:09<00:03, 237.66it/s] 72%|███████▏  | 2162/3000 [00:09<00:03, 239.58it/s] 73%|███████▎  | 2186/3000 [00:09<00:03, 239.70it/s]                                                     73%|███████▎  | 2186/3000 [00:09<00:03, 239.70it/s] 74%|███████▎  | 2210/3000 [00:09<00:03, 238.90it/s] 74%|███████▍  | 2235/3000 [00:09<00:03, 240.14it/s] 75%|███████▌  | 2260/3000 [00:09<00:03, 240.43it/s] 76%|███████▌  | 2285/3000 [00:09<00:02, 238.83it/s]                                                     76%|███████▌  | 2285/3000 [00:09<00:02, 238.83it/s] 77%|███████▋  | 2309/3000 [00:09<00:02, 238.66it/s] 78%|███████▊  | 2333/3000 [00:10<00:02, 238.57it/s] 79%|███████▊  | 2357/3000 [00:10<00:02, 238.03it/s] 79%|███████▉  | 2381/3000 [00:10<00:02, 224.31it/s]                                                     79%|███████▉  | 2381/3000 [00:10<00:02, 224.31it/s] 80%|████████  | 2404/3000 [00:10<00:02, 222.14it/s] 81%|████████  | 2428/3000 [00:10<00:02, 225.72it/s] 82%|████████▏ | 2452/3000 [00:10<00:02, 227.37it/s] 82%|████████▎ | 2475/3000 [00:10<00:02, 225.26it/s] 83%|████████▎ | 2499/3000 [00:10<00:02, 226.91it/s]                                                     83%|████████▎ | 2499/3000 [00:10<00:02, 226.91it/s] 84%|████████▍ | 2523/3000 [00:10<00:02, 228.03it/s] 85%|████████▍ | 2546/3000 [00:10<00:02, 213.34it/s] 86%|████████▌ | 2569/3000 [00:11<00:02, 215.49it/s] 86%|████████▋ | 2592/3000 [00:11<00:01, 217.39it/s]                                                     86%|████████▋ | 2592/3000 [00:11<00:01, 217.39it/s] 87%|████████▋ | 2615/3000 [00:11<00:01, 219.79it/s] 88%|████████▊ | 2638/3000 [00:11<00:01, 218.55it/s] 89%|████████▊ | 2661/3000 [00:11<00:01, 220.88it/s] 90%|████████▉ | 2685/3000 [00:11<00:01, 225.82it/s]                                                     90%|████████▉ | 2685/3000 [00:11<00:01, 225.82it/s] 90%|█████████ | 2708/3000 [00:11<00:01, 217.91it/s] 91%|█████████ | 2730/3000 [00:11<00:01, 211.55it/s] 92%|█████████▏| 2755/3000 [00:11<00:01, 221.19it/s] 93%|█████████▎| 2783/3000 [00:12<00:00, 235.48it/s]                                                     93%|█████████▎| 2783/3000 [00:12<00:00, 235.48it/s] 94%|█████████▎| 2811/3000 [00:12<00:00, 246.10it/s] 95%|█████████▍| 2839/3000 [00:12<00:00, 255.29it/s] 96%|█████████▌| 2867/3000 [00:12<00:00, 259.98it/s] 96%|█████████▋| 2894/3000 [00:12<00:00, 256.05it/s]                                                     96%|█████████▋| 2894/3000 [00:12<00:00, 256.05it/s] 97%|█████████▋| 2920/3000 [00:12<00:00, 246.65it/s] 98%|█████████▊| 2945/3000 [00:12<00:00, 240.17it/s] 99%|█████████▉| 2970/3000 [00:12<00:00, 239.41it/s]100%|█████████▉| 2994/3000 [00:12<00:00, 237.78it/s]100%|██████████| 3000/3000 [00:12<00:00, 232.42it/s]2021-05-13 23:08:37.183043: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:37.183648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:37.183717: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:37.183738: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:37.183750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:37.183762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:37.183774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:37.183785: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:37.183797: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:37.183861: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:37.184352: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:37.184625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:37.184644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:37.184650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:37.184655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:37.184714: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:37.185038: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:37.185320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9283 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]                                                  0%|          | 1/3000 [00:00<07:27,  6.70it/s]  1%|          | 16/3000 [00:00<00:38, 76.73it/s]  1%|▏         | 39/3000 [00:00<00:21, 138.24it/s]  2%|▏         | 62/3000 [00:00<00:17, 171.72it/s]  3%|▎         | 85/3000 [00:00<00:15, 189.52it/s]                                                    3%|▎         | 85/3000 [00:00<00:15, 189.52it/s]  4%|▎         | 107/3000 [00:00<00:14, 198.43it/s]  4%|▍         | 128/3000 [00:00<00:14, 198.86it/s]  5%|▍         | 149/3000 [00:00<00:14, 192.65it/s]  6%|▌         | 169/3000 [00:00<00:14, 189.33it/s]  6%|▋         | 189/3000 [00:01<00:15, 186.02it/s]                                                     6%|▋         | 189/3000 [00:01<00:15, 186.02it/s]  7%|▋         | 208/3000 [00:01<00:15, 181.97it/s]  8%|▊         | 227/3000 [00:01<00:15, 181.02it/s]  8%|▊         | 246/3000 [00:01<00:15, 181.24it/s]  9%|▉         | 265/3000 [00:01<00:15, 181.24it/s]  9%|▉         | 284/3000 [00:01<00:15, 179.97it/s]                                                     9%|▉         | 284/3000 [00:01<00:15, 179.97it/s] 10%|█         | 303/3000 [00:01<00:15, 178.29it/s] 11%|█         | 322/3000 [00:01<00:14, 179.71it/s] 11%|█▏        | 340/3000 [00:01<00:14, 179.48it/s] 12%|█▏        | 359/3000 [00:02<00:14, 179.71it/s] 13%|█▎        | 378/3000 [00:02<00:14, 180.59it/s] 13%|█▎        | 397/3000 [00:02<00:14, 181.42it/s]                                                    13%|█▎        | 397/3000 [00:02<00:14, 181.42it/s] 14%|█▍        | 416/3000 [00:02<00:14, 180.12it/s] 14%|█▍        | 435/3000 [00:02<00:14, 178.52it/s] 15%|█▌        | 454/3000 [00:02<00:14, 180.01it/s] 16%|█▌        | 473/3000 [00:02<00:13, 181.34it/s] 16%|█▋        | 492/3000 [00:02<00:13, 180.01it/s]                                                    16%|█▋        | 492/3000 [00:02<00:13, 180.01it/s] 17%|█▋        | 511/3000 [00:02<00:13, 178.02it/s] 18%|█▊        | 529/3000 [00:02<00:13, 178.35it/s] 18%|█▊        | 547/3000 [00:03<00:13, 177.90it/s] 19%|█▉        | 566/3000 [00:03<00:13, 179.51it/s] 19%|█▉        | 584/3000 [00:03<00:13, 178.63it/s]                                                    19%|█▉        | 584/3000 [00:03<00:13, 178.63it/s] 20%|██        | 602/3000 [00:03<00:13, 176.69it/s] 21%|██        | 621/3000 [00:03<00:13, 177.80it/s] 21%|██▏       | 640/3000 [00:03<00:13, 178.55it/s] 22%|██▏       | 659/3000 [00:03<00:12, 180.93it/s] 23%|██▎       | 678/3000 [00:03<00:12, 179.62it/s] 23%|██▎       | 697/3000 [00:03<00:12, 180.26it/s]                                                    23%|██▎       | 697/3000 [00:03<00:12, 180.26it/s] 24%|██▍       | 716/3000 [00:04<00:12, 179.70it/s] 24%|██▍       | 735/3000 [00:04<00:12, 180.94it/s] 25%|██▌       | 754/3000 [00:04<00:12, 181.55it/s] 26%|██▌       | 773/3000 [00:04<00:12, 180.99it/s] 26%|██▋       | 792/3000 [00:04<00:12, 180.33it/s]                                                    26%|██▋       | 792/3000 [00:04<00:12, 180.33it/s] 27%|██▋       | 811/3000 [00:04<00:12, 178.96it/s] 28%|██▊       | 829/3000 [00:04<00:12, 178.53it/s] 28%|██▊       | 848/3000 [00:04<00:12, 179.33it/s] 29%|██▉       | 867/3000 [00:04<00:11, 180.39it/s] 30%|██▉       | 886/3000 [00:04<00:11, 178.90it/s]                                                    30%|██▉       | 886/3000 [00:05<00:11, 178.90it/s] 30%|███       | 904/3000 [00:05<00:11, 176.89it/s] 31%|███       | 923/3000 [00:05<00:11, 178.40it/s] 31%|███▏      | 941/3000 [00:05<00:11, 177.92it/s] 32%|███▏      | 960/3000 [00:05<00:11, 178.92it/s] 33%|███▎      | 978/3000 [00:05<00:11, 179.08it/s] 33%|███▎      | 997/3000 [00:05<00:11, 180.67it/s]                                                    33%|███▎      | 997/3000 [00:05<00:11, 180.67it/s] 34%|███▍      | 1016/3000 [00:05<00:11, 178.56it/s] 34%|███▍      | 1034/3000 [00:05<00:11, 177.59it/s] 35%|███▌      | 1053/3000 [00:05<00:10, 179.59it/s] 36%|███▌      | 1072/3000 [00:06<00:10, 181.33it/s] 36%|███▋      | 1091/3000 [00:06<00:10, 180.03it/s]                                                     36%|███▋      | 1091/3000 [00:06<00:10, 180.03it/s] 37%|███▋      | 1110/3000 [00:06<00:10, 178.31it/s] 38%|███▊      | 1128/3000 [00:06<00:10, 178.29it/s] 38%|███▊      | 1146/3000 [00:06<00:10, 178.62it/s] 39%|███▉      | 1165/3000 [00:06<00:10, 180.31it/s] 39%|███▉      | 1184/3000 [00:06<00:10, 179.29it/s]                                                     39%|███▉      | 1184/3000 [00:06<00:10, 179.29it/s] 40%|████      | 1202/3000 [00:06<00:10, 178.14it/s] 41%|████      | 1220/3000 [00:06<00:09, 178.66it/s] 41%|████▏     | 1239/3000 [00:06<00:09, 180.01it/s] 42%|████▏     | 1258/3000 [00:07<00:09, 180.81it/s] 43%|████▎     | 1277/3000 [00:07<00:09, 180.07it/s] 43%|████▎     | 1296/3000 [00:07<00:09, 180.82it/s]                                                     43%|████▎     | 1296/3000 [00:07<00:09, 180.82it/s] 44%|████▍     | 1315/3000 [00:07<00:09, 179.92it/s] 44%|████▍     | 1333/3000 [00:07<00:09, 179.83it/s] 45%|████▌     | 1352/3000 [00:07<00:09, 180.04it/s] 46%|████▌     | 1371/3000 [00:07<00:08, 181.35it/s] 46%|████▋     | 1390/3000 [00:07<00:08, 179.67it/s]                                                     46%|████▋     | 1390/3000 [00:07<00:08, 179.67it/s] 47%|████▋     | 1408/3000 [00:07<00:08, 178.32it/s] 48%|████▊     | 1426/3000 [00:08<00:08, 177.68it/s] 48%|████▊     | 1444/3000 [00:08<00:08, 177.96it/s] 49%|████▉     | 1463/3000 [00:08<00:08, 179.16it/s] 49%|████▉     | 1481/3000 [00:08<00:08, 178.88it/s] 50%|████▉     | 1499/3000 [00:08<00:08, 178.99it/s]                                                     50%|████▉     | 1499/3000 [00:08<00:08, 178.99it/s] 51%|█████     | 1517/3000 [00:08<00:08, 177.31it/s] 51%|█████     | 1535/3000 [00:08<00:08, 177.50it/s] 52%|█████▏    | 1553/3000 [00:08<00:08, 174.91it/s] 52%|█████▏    | 1572/3000 [00:08<00:08, 177.53it/s] 53%|█████▎    | 1591/3000 [00:08<00:07, 178.96it/s]                                                     53%|█████▎    | 1591/3000 [00:08<00:07, 178.96it/s] 54%|█████▎    | 1609/3000 [00:09<00:07, 177.41it/s] 54%|█████▍    | 1627/3000 [00:09<00:07, 177.26it/s] 55%|█████▍    | 1646/3000 [00:09<00:07, 179.06it/s] 56%|█████▌    | 1665/3000 [00:09<00:07, 178.41it/s] 56%|█████▌    | 1683/3000 [00:09<00:07, 178.49it/s]                                                     56%|█████▌    | 1683/3000 [00:09<00:07, 178.49it/s] 57%|█████▋    | 1701/3000 [00:09<00:07, 178.06it/s] 57%|█████▋    | 1720/3000 [00:09<00:07, 179.51it/s] 58%|█████▊    | 1739/3000 [00:09<00:06, 180.54it/s] 59%|█████▊    | 1758/3000 [00:09<00:06, 181.18it/s] 59%|█████▉    | 1777/3000 [00:09<00:06, 179.38it/s] 60%|█████▉    | 1796/3000 [00:10<00:06, 180.35it/s]                                                     60%|█████▉    | 1796/3000 [00:10<00:06, 180.35it/s] 60%|██████    | 1815/3000 [00:10<00:06, 178.27it/s] 61%|██████    | 1833/3000 [00:10<00:06, 178.76it/s] 62%|██████▏   | 1852/3000 [00:10<00:06, 178.33it/s] 62%|██████▏   | 1871/3000 [00:10<00:06, 180.66it/s] 63%|██████▎   | 1890/3000 [00:10<00:06, 182.81it/s]                                                     63%|██████▎   | 1890/3000 [00:10<00:06, 182.81it/s] 64%|██████▎   | 1909/3000 [00:10<00:06, 179.61it/s] 64%|██████▍   | 1927/3000 [00:10<00:05, 179.05it/s] 65%|██████▍   | 1946/3000 [00:10<00:05, 180.25it/s] 66%|██████▌   | 1965/3000 [00:11<00:05, 180.62it/s] 66%|██████▌   | 1984/3000 [00:11<00:05, 180.45it/s]                                                     66%|██████▌   | 1984/3000 [00:11<00:05, 180.45it/s] 67%|██████▋   | 2003/3000 [00:11<00:05, 177.73it/s] 67%|██████▋   | 2021/3000 [00:11<00:05, 177.53it/s] 68%|██████▊   | 2039/3000 [00:11<00:05, 177.73it/s] 69%|██████▊   | 2058/3000 [00:11<00:05, 178.46it/s] 69%|██████▉   | 2077/3000 [00:11<00:05, 179.94it/s] 70%|██████▉   | 2096/3000 [00:11<00:05, 180.52it/s]                                                     70%|██████▉   | 2096/3000 [00:11<00:05, 180.52it/s] 70%|███████   | 2115/3000 [00:11<00:04, 177.73it/s] 71%|███████   | 2133/3000 [00:11<00:04, 177.60it/s] 72%|███████▏  | 2152/3000 [00:12<00:04, 179.23it/s] 72%|███████▏  | 2170/3000 [00:12<00:04, 178.17it/s] 73%|███████▎  | 2189/3000 [00:12<00:04, 179.11it/s]                                                     73%|███████▎  | 2189/3000 [00:12<00:04, 179.11it/s] 74%|███████▎  | 2207/3000 [00:12<00:04, 177.63it/s] 74%|███████▍  | 2226/3000 [00:12<00:04, 179.60it/s] 75%|███████▍  | 2244/3000 [00:12<00:04, 179.68it/s] 75%|███████▌  | 2262/3000 [00:12<00:04, 179.17it/s] 76%|███████▌  | 2280/3000 [00:12<00:04, 178.41it/s] 77%|███████▋  | 2299/3000 [00:12<00:03, 179.47it/s]                                                     77%|███████▋  | 2299/3000 [00:12<00:03, 179.47it/s] 77%|███████▋  | 2317/3000 [00:12<00:03, 178.15it/s] 78%|███████▊  | 2335/3000 [00:13<00:03, 177.39it/s] 78%|███████▊  | 2354/3000 [00:13<00:03, 179.75it/s] 79%|███████▉  | 2372/3000 [00:13<00:03, 178.94it/s] 80%|███████▉  | 2391/3000 [00:13<00:03, 180.00it/s]                                                     80%|███████▉  | 2391/3000 [00:13<00:03, 180.00it/s] 80%|████████  | 2409/3000 [00:13<00:03, 178.57it/s] 81%|████████  | 2427/3000 [00:13<00:03, 177.44it/s] 82%|████████▏ | 2446/3000 [00:13<00:03, 179.26it/s] 82%|████████▏ | 2465/3000 [00:13<00:02, 180.26it/s] 83%|████████▎ | 2484/3000 [00:13<00:02, 179.91it/s]                                                     83%|████████▎ | 2484/3000 [00:14<00:02, 179.91it/s] 83%|████████▎ | 2502/3000 [00:14<00:02, 179.25it/s] 84%|████████▍ | 2520/3000 [00:14<00:02, 178.53it/s] 85%|████████▍ | 2539/3000 [00:14<00:02, 179.34it/s] 85%|████████▌ | 2558/3000 [00:14<00:02, 180.29it/s] 86%|████████▌ | 2577/3000 [00:14<00:02, 180.33it/s] 87%|████████▋ | 2596/3000 [00:14<00:02, 180.89it/s]                                                     87%|████████▋ | 2596/3000 [00:14<00:02, 180.89it/s] 87%|████████▋ | 2615/3000 [00:14<00:02, 179.50it/s] 88%|████████▊ | 2633/3000 [00:14<00:02, 178.21it/s] 88%|████████▊ | 2651/3000 [00:14<00:01, 178.67it/s] 89%|████████▉ | 2669/3000 [00:14<00:01, 178.79it/s] 90%|████████▉ | 2688/3000 [00:15<00:01, 179.94it/s]                                                     90%|████████▉ | 2688/3000 [00:15<00:01, 179.94it/s] 90%|█████████ | 2706/3000 [00:15<00:01, 176.64it/s] 91%|█████████ | 2725/3000 [00:15<00:01, 177.95it/s] 91%|█████████▏| 2743/3000 [00:15<00:01, 178.26it/s] 92%|█████████▏| 2762/3000 [00:15<00:01, 178.98it/s] 93%|█████████▎| 2781/3000 [00:15<00:01, 181.29it/s]                                                     93%|█████████▎| 2781/3000 [00:15<00:01, 181.29it/s] 94%|█████████▎| 2807/3000 [00:15<00:00, 203.90it/s] 94%|█████████▍| 2833/3000 [00:15<00:00, 219.28it/s] 95%|█████████▌| 2860/3000 [00:15<00:00, 233.47it/s] 96%|█████████▌| 2884/3000 [00:15<00:00, 233.85it/s]                                                     96%|█████████▌| 2884/3000 [00:16<00:00, 233.85it/s] 97%|█████████▋| 2908/3000 [00:16<00:00, 235.04it/s] 98%|█████████▊| 2932/3000 [00:16<00:00, 228.83it/s] 98%|█████████▊| 2955/3000 [00:16<00:00, 214.59it/s] 99%|█████████▉| 2977/3000 [00:16<00:00, 201.81it/s]100%|█████████▉| 2998/3000 [00:16<00:00, 194.03it/s]100%|██████████| 3000/3000 [00:16<00:00, 181.10it/s]2021-05-13 23:08:54.100821: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:54.101134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:08:54.101181: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:08:54.101194: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:08:54.101205: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:08:54.101216: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:08:54.101227: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:08:54.101238: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:08:54.101250: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:08:54.101300: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:54.101597: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:54.101940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:08:54.101964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:08:54.101973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:08:54.101981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:08:54.102050: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:54.102354: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:08:54.102629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9283 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]                                                  0%|          | 1/3000 [00:00<07:22,  6.78it/s]  0%|          | 11/3000 [00:00<00:57, 51.90it/s]  1%|          | 30/3000 [00:00<00:27, 106.51it/s]  2%|▏         | 48/3000 [00:00<00:22, 131.55it/s]  2%|▏         | 66/3000 [00:00<00:20, 146.55it/s]  3%|▎         | 85/3000 [00:00<00:18, 158.35it/s]                                                    3%|▎         | 85/3000 [00:00<00:18, 158.35it/s]  3%|▎         | 103/3000 [00:00<00:17, 163.75it/s]  4%|▍         | 121/3000 [00:00<00:17, 167.61it/s]  5%|▍         | 139/3000 [00:00<00:16, 171.10it/s]  5%|▌         | 157/3000 [00:01<00:16, 172.03it/s]  6%|▌         | 176/3000 [00:01<00:16, 175.46it/s]  6%|▋         | 194/3000 [00:01<00:16, 174.89it/s]                                                     6%|▋         | 194/3000 [00:01<00:16, 174.89it/s]  7%|▋         | 212/3000 [00:01<00:16, 172.90it/s]  8%|▊         | 230/3000 [00:01<00:15, 174.75it/s]  8%|▊         | 248/3000 [00:01<00:15, 175.40it/s]  9%|▉         | 266/3000 [00:01<00:15, 175.42it/s]  9%|▉         | 284/3000 [00:01<00:15, 176.66it/s]                                                     9%|▉         | 284/3000 [00:01<00:15, 176.66it/s] 10%|█         | 302/3000 [00:01<00:15, 173.34it/s] 11%|█         | 320/3000 [00:02<00:15, 174.80it/s] 11%|█▏        | 338/3000 [00:02<00:15, 176.27it/s] 12%|█▏        | 356/3000 [00:02<00:14, 176.61it/s] 12%|█▏        | 374/3000 [00:02<00:14, 177.19it/s] 13%|█▎        | 393/3000 [00:02<00:14, 179.29it/s]                                                    13%|█▎        | 393/3000 [00:02<00:14, 179.29it/s] 14%|█▎        | 411/3000 [00:02<00:14, 173.84it/s] 14%|█▍        | 429/3000 [00:02<00:14, 175.51it/s] 15%|█▍        | 447/3000 [00:02<00:14, 176.15it/s] 16%|█▌        | 465/3000 [00:02<00:14, 176.68it/s] 16%|█▌        | 483/3000 [00:02<00:14, 177.16it/s]                                                    16%|█▌        | 483/3000 [00:03<00:14, 177.16it/s] 17%|█▋        | 501/3000 [00:03<00:14, 174.69it/s] 17%|█▋        | 519/3000 [00:03<00:14, 176.00it/s] 18%|█▊        | 537/3000 [00:03<00:13, 177.02it/s] 18%|█▊        | 555/3000 [00:03<00:13, 175.84it/s] 19%|█▉        | 574/3000 [00:03<00:13, 177.31it/s] 20%|█▉        | 593/3000 [00:03<00:13, 179.17it/s]                                                    20%|█▉        | 593/3000 [00:03<00:13, 179.17it/s] 20%|██        | 611/3000 [00:03<00:13, 174.60it/s] 21%|██        | 629/3000 [00:03<00:13, 176.02it/s] 22%|██▏       | 648/3000 [00:03<00:13, 177.59it/s] 22%|██▏       | 667/3000 [00:03<00:12, 180.20it/s] 23%|██▎       | 686/3000 [00:04<00:12, 179.58it/s]                                                    23%|██▎       | 686/3000 [00:04<00:12, 179.58it/s] 23%|██▎       | 704/3000 [00:04<00:13, 174.27it/s] 24%|██▍       | 722/3000 [00:04<00:13, 173.41it/s] 25%|██▍       | 740/3000 [00:04<00:12, 174.48it/s] 25%|██▌       | 758/3000 [00:04<00:12, 174.73it/s] 26%|██▌       | 777/3000 [00:04<00:12, 176.37it/s] 26%|██▋       | 795/3000 [00:04<00:12, 177.42it/s]                                                    26%|██▋       | 795/3000 [00:04<00:12, 177.42it/s] 27%|██▋       | 813/3000 [00:04<00:12, 175.36it/s] 28%|██▊       | 831/3000 [00:04<00:12, 175.87it/s] 28%|██▊       | 849/3000 [00:05<00:12, 173.09it/s] 29%|██▉       | 867/3000 [00:05<00:12, 174.87it/s] 30%|██▉       | 886/3000 [00:05<00:11, 176.59it/s]                                                    30%|██▉       | 886/3000 [00:05<00:11, 176.59it/s] 30%|███       | 904/3000 [00:05<00:11, 175.05it/s] 31%|███       | 922/3000 [00:05<00:11, 175.51it/s] 31%|███▏      | 940/3000 [00:05<00:11, 175.29it/s] 32%|███▏      | 958/3000 [00:05<00:11, 176.05it/s] 33%|███▎      | 976/3000 [00:05<00:11, 177.02it/s] 33%|███▎      | 994/3000 [00:05<00:11, 176.52it/s]                                                    33%|███▎      | 994/3000 [00:05<00:11, 176.52it/s] 34%|███▎      | 1012/3000 [00:05<00:11, 174.28it/s] 34%|███▍      | 1031/3000 [00:06<00:11, 176.52it/s] 35%|███▍      | 1049/3000 [00:06<00:11, 176.18it/s] 36%|███▌      | 1068/3000 [00:06<00:10, 177.75it/s] 36%|███▌      | 1086/3000 [00:06<00:10, 177.93it/s]                                                     36%|███▌      | 1086/3000 [00:06<00:10, 177.93it/s] 37%|███▋      | 1104/3000 [00:06<00:10, 174.99it/s] 37%|███▋      | 1123/3000 [00:06<00:10, 176.42it/s] 38%|███▊      | 1141/3000 [00:06<00:10, 176.18it/s] 39%|███▊      | 1159/3000 [00:06<00:10, 175.96it/s] 39%|███▉      | 1177/3000 [00:06<00:10, 176.51it/s] 40%|███▉      | 1195/3000 [00:06<00:10, 176.32it/s]                                                     40%|███▉      | 1195/3000 [00:07<00:10, 176.32it/s] 40%|████      | 1213/3000 [00:07<00:10, 173.83it/s] 41%|████      | 1232/3000 [00:07<00:10, 175.86it/s] 42%|████▏     | 1250/3000 [00:07<00:09, 175.95it/s] 42%|████▏     | 1269/3000 [00:07<00:09, 177.14it/s] 43%|████▎     | 1287/3000 [00:07<00:09, 177.54it/s]                                                     43%|████▎     | 1287/3000 [00:07<00:09, 177.54it/s] 44%|████▎     | 1305/3000 [00:07<00:09, 173.79it/s] 44%|████▍     | 1324/3000 [00:07<00:09, 176.46it/s] 45%|████▍     | 1342/3000 [00:07<00:09, 176.07it/s] 45%|████▌     | 1360/3000 [00:07<00:09, 174.98it/s] 46%|████▌     | 1378/3000 [00:08<00:09, 176.19it/s] 47%|████▋     | 1396/3000 [00:08<00:09, 176.35it/s]                                                     47%|████▋     | 1396/3000 [00:08<00:09, 176.35it/s] 47%|████▋     | 1414/3000 [00:08<00:09, 174.99it/s] 48%|████▊     | 1432/3000 [00:08<00:08, 175.38it/s] 48%|████▊     | 1450/3000 [00:08<00:08, 175.84it/s] 49%|████▉     | 1468/3000 [00:08<00:08, 176.61it/s] 50%|████▉     | 1486/3000 [00:08<00:08, 175.73it/s]                                                     50%|████▉     | 1486/3000 [00:08<00:08, 175.73it/s] 50%|█████     | 1504/3000 [00:08<00:08, 174.25it/s] 51%|█████     | 1522/3000 [00:08<00:08, 175.79it/s] 51%|█████▏    | 1540/3000 [00:08<00:08, 176.92it/s] 52%|█████▏    | 1558/3000 [00:09<00:08, 177.12it/s] 53%|█████▎    | 1577/3000 [00:09<00:08, 177.83it/s] 53%|█████▎    | 1595/3000 [00:09<00:07, 176.75it/s]                                                     53%|█████▎    | 1595/3000 [00:09<00:07, 176.75it/s] 54%|█████▍    | 1613/3000 [00:09<00:07, 175.85it/s] 54%|█████▍    | 1631/3000 [00:09<00:07, 176.03it/s] 55%|█████▍    | 1649/3000 [00:09<00:07, 176.28it/s] 56%|█████▌    | 1667/3000 [00:09<00:07, 176.78it/s] 56%|█████▌    | 1685/3000 [00:09<00:07, 174.62it/s]                                                     56%|█████▌    | 1685/3000 [00:09<00:07, 174.62it/s] 57%|█████▋    | 1703/3000 [00:09<00:07, 173.96it/s] 57%|█████▋    | 1721/3000 [00:09<00:07, 173.70it/s] 58%|█████▊    | 1739/3000 [00:10<00:07, 174.55it/s] 59%|█████▊    | 1757/3000 [00:10<00:07, 174.04it/s] 59%|█████▉    | 1775/3000 [00:10<00:07, 174.68it/s] 60%|█████▉    | 1794/3000 [00:10<00:06, 176.63it/s]                                                     60%|█████▉    | 1794/3000 [00:10<00:06, 176.63it/s] 60%|██████    | 1812/3000 [00:10<00:06, 175.34it/s] 61%|██████    | 1830/3000 [00:10<00:06, 173.24it/s] 62%|██████▏   | 1849/3000 [00:10<00:06, 175.49it/s] 62%|██████▏   | 1867/3000 [00:10<00:06, 176.05it/s] 63%|██████▎   | 1886/3000 [00:10<00:06, 178.88it/s]                                                     63%|██████▎   | 1886/3000 [00:10<00:06, 178.88it/s] 63%|██████▎   | 1904/3000 [00:11<00:06, 176.49it/s] 64%|██████▍   | 1922/3000 [00:11<00:06, 175.05it/s] 65%|██████▍   | 1940/3000 [00:11<00:06, 175.90it/s] 65%|██████▌   | 1958/3000 [00:11<00:05, 176.73it/s] 66%|██████▌   | 1976/3000 [00:11<00:05, 176.80it/s] 66%|██████▋   | 1994/3000 [00:11<00:05, 176.21it/s]                                                     66%|██████▋   | 1994/3000 [00:11<00:05, 176.21it/s] 67%|██████▋   | 2012/3000 [00:11<00:05, 175.02it/s] 68%|██████▊   | 2030/3000 [00:11<00:05, 176.24it/s] 68%|██████▊   | 2048/3000 [00:11<00:05, 176.72it/s] 69%|██████▉   | 2066/3000 [00:11<00:05, 176.33it/s] 69%|██████▉   | 2084/3000 [00:12<00:05, 175.93it/s]                                                     69%|██████▉   | 2084/3000 [00:12<00:05, 175.93it/s] 70%|███████   | 2102/3000 [00:12<00:05, 175.06it/s] 71%|███████   | 2120/3000 [00:12<00:05, 175.45it/s] 71%|███████▏  | 2138/3000 [00:12<00:04, 176.35it/s] 72%|███████▏  | 2156/3000 [00:12<00:04, 175.18it/s] 72%|███████▏  | 2174/3000 [00:12<00:04, 174.70it/s] 73%|███████▎  | 2192/3000 [00:12<00:04, 176.17it/s]                                                     73%|███████▎  | 2192/3000 [00:12<00:04, 176.17it/s] 74%|███████▎  | 2210/3000 [00:12<00:04, 174.72it/s] 74%|███████▍  | 2228/3000 [00:12<00:04, 175.99it/s] 75%|███████▍  | 2247/3000 [00:12<00:04, 177.70it/s] 76%|███████▌  | 2265/3000 [00:13<00:04, 176.68it/s] 76%|███████▌  | 2284/3000 [00:13<00:04, 177.11it/s]                                                     76%|███████▌  | 2284/3000 [00:13<00:04, 177.11it/s] 77%|███████▋  | 2302/3000 [00:13<00:03, 174.79it/s] 77%|███████▋  | 2320/3000 [00:13<00:03, 175.50it/s] 78%|███████▊  | 2338/3000 [00:13<00:03, 176.47it/s] 79%|███████▊  | 2356/3000 [00:13<00:03, 177.43it/s] 79%|███████▉  | 2374/3000 [00:13<00:03, 177.22it/s] 80%|███████▉  | 2393/3000 [00:13<00:03, 178.54it/s]                                                     80%|███████▉  | 2393/3000 [00:13<00:03, 178.54it/s] 80%|████████  | 2411/3000 [00:13<00:03, 175.44it/s] 81%|████████  | 2429/3000 [00:13<00:03, 175.24it/s] 82%|████████▏ | 2447/3000 [00:14<00:03, 173.36it/s] 82%|████████▏ | 2465/3000 [00:14<00:03, 173.00it/s] 83%|████████▎ | 2484/3000 [00:14<00:02, 175.87it/s]                                                     83%|████████▎ | 2484/3000 [00:14<00:02, 175.87it/s] 83%|████████▎ | 2502/3000 [00:14<00:02, 172.57it/s] 84%|████████▍ | 2520/3000 [00:14<00:02, 174.16it/s] 85%|████████▍ | 2538/3000 [00:14<00:02, 175.73it/s] 85%|████████▌ | 2556/3000 [00:14<00:02, 175.44it/s] 86%|████████▌ | 2574/3000 [00:14<00:02, 176.34it/s] 86%|████████▋ | 2592/3000 [00:14<00:02, 177.11it/s]                                                     86%|████████▋ | 2592/3000 [00:14<00:02, 177.11it/s] 87%|████████▋ | 2610/3000 [00:15<00:02, 172.64it/s] 88%|████████▊ | 2629/3000 [00:15<00:02, 174.67it/s] 88%|████████▊ | 2648/3000 [00:15<00:01, 176.13it/s] 89%|████████▉ | 2667/3000 [00:15<00:01, 176.47it/s] 90%|████████▉ | 2686/3000 [00:15<00:01, 177.66it/s]                                                     90%|████████▉ | 2686/3000 [00:15<00:01, 177.66it/s] 90%|█████████ | 2704/3000 [00:15<00:01, 176.15it/s] 91%|█████████ | 2722/3000 [00:15<00:01, 177.18it/s] 91%|█████████▏| 2741/3000 [00:15<00:01, 178.35it/s] 92%|█████████▏| 2759/3000 [00:15<00:01, 177.17it/s] 93%|█████████▎| 2777/3000 [00:15<00:01, 177.89it/s] 93%|█████████▎| 2800/3000 [00:16<00:01, 190.66it/s]                                                     93%|█████████▎| 2800/3000 [00:16<00:01, 190.66it/s] 94%|█████████▍| 2825/3000 [00:16<00:00, 206.09it/s] 95%|█████████▌| 2851/3000 [00:16<00:00, 220.20it/s] 96%|█████████▌| 2876/3000 [00:16<00:00, 228.75it/s]                                                     96%|█████████▌| 2876/3000 [00:16<00:00, 228.75it/s] 97%|█████████▋| 2901/3000 [00:16<00:00, 231.14it/s] 98%|█████████▊| 2927/3000 [00:16<00:00, 238.06it/s] 98%|█████████▊| 2953/3000 [00:16<00:00, 244.32it/s] 99%|█████████▉| 2979/3000 [00:16<00:00, 248.49it/s]100%|██████████| 3000/3000 [00:16<00:00, 177.86it/s]2021-05-13 23:09:12.045404: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:12.045736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:09:12.045793: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:09:12.045811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:09:12.045826: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:09:12.045840: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:09:12.045861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:09:12.045878: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:09:12.045893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:09:12.045947: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:12.046278: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:12.046550: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:09:12.046568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:09:12.046573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:09:12.046578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:09:12.046635: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:12.046935: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:09:12.047218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9283 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

