WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:16:12.335804: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:16:12.358467: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:16:12.359313: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f64eb3f470 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:16:12.359331: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:16:12.360644: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:16:12.440649: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.441010: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f64ea62c60 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:16:12.441023: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:16:12.441136: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.441403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:16:12.441534: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:16:12.442210: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:16:12.442849: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:16:12.442983: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:16:12.443758: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:16:12.444351: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:16:12.446243: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:16:12.446333: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.446643: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.446894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:16:12.446918: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:16:12.447645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:16:12.447653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:16:12.447658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:16:12.447719: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.448001: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.448269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:16:12.698097: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.698378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:16:12.698415: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:16:12.698426: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:16:12.698441: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:16:12.698451: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:16:12.698460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:16:12.698469: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:16:12.698478: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:16:12.698523: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.698795: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.699039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:16:12.699053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:16:12.699057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:16:12.699060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:16:12.699106: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.699377: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:12.699626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:16:13.104575: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]                                                  0%|          | 1/3000 [00:00<10:40,  4.68it/s]  1%|          | 18/3000 [00:00<00:42, 70.44it/s]  1%|▏         | 41/3000 [00:00<00:23, 127.99it/s]  2%|▏         | 63/3000 [00:00<00:18, 159.25it/s]  3%|▎         | 84/3000 [00:00<00:16, 175.33it/s]                                                    3%|▎         | 84/3000 [00:00<00:16, 175.33it/s]  3%|▎         | 104/3000 [00:00<00:15, 182.72it/s]  4%|▍         | 124/3000 [00:00<00:15, 183.28it/s]  5%|▍         | 144/3000 [00:00<00:16, 176.45it/s]  5%|▌         | 163/3000 [00:01<00:16, 172.22it/s]  6%|▌         | 181/3000 [00:01<00:16, 167.76it/s]                                                     6%|▌         | 181/3000 [00:01<00:16, 167.76it/s]  7%|▋         | 202/3000 [00:01<00:15, 179.46it/s]  7%|▋         | 224/3000 [00:01<00:14, 190.06it/s]  8%|▊         | 246/3000 [00:01<00:13, 197.20it/s]  9%|▉         | 268/3000 [00:01<00:13, 203.07it/s] 10%|▉         | 290/3000 [00:01<00:13, 206.91it/s]                                                    10%|▉         | 290/3000 [00:01<00:13, 206.91it/s] 10%|█         | 311/3000 [00:01<00:12, 207.61it/s] 11%|█         | 333/3000 [00:01<00:12, 210.15it/s] 12%|█▏        | 355/3000 [00:01<00:12, 209.52it/s] 13%|█▎        | 376/3000 [00:02<00:12, 208.30it/s] 13%|█▎        | 397/3000 [00:02<00:12, 206.43it/s]                                                    13%|█▎        | 397/3000 [00:02<00:12, 206.43it/s] 14%|█▍        | 419/3000 [00:02<00:12, 208.84it/s] 15%|█▍        | 442/3000 [00:02<00:11, 215.01it/s] 16%|█▌        | 465/3000 [00:02<00:11, 218.95it/s] 16%|█▋        | 488/3000 [00:02<00:11, 221.82it/s]                                                    16%|█▋        | 488/3000 [00:02<00:11, 221.82it/s] 17%|█▋        | 511/3000 [00:02<00:11, 214.59it/s] 18%|█▊        | 533/3000 [00:02<00:11, 206.34it/s] 18%|█▊        | 554/3000 [00:02<00:12, 201.27it/s] 19%|█▉        | 575/3000 [00:03<00:12, 197.54it/s] 20%|█▉        | 595/3000 [00:03<00:12, 193.24it/s]                                                    20%|█▉        | 595/3000 [00:03<00:12, 193.24it/s] 20%|██        | 615/3000 [00:03<00:12, 193.15it/s] 21%|██        | 636/3000 [00:03<00:12, 196.51it/s] 22%|██▏       | 657/3000 [00:03<00:11, 199.50it/s] 23%|██▎       | 678/3000 [00:03<00:11, 201.42it/s] 23%|██▎       | 699/3000 [00:03<00:11, 199.13it/s]                                                    23%|██▎       | 699/3000 [00:03<00:11, 199.13it/s] 24%|██▍       | 719/3000 [00:03<00:11, 190.56it/s] 25%|██▍       | 739/3000 [00:03<00:12, 182.62it/s] 25%|██▌       | 758/3000 [00:04<00:12, 176.80it/s] 26%|██▌       | 776/3000 [00:04<00:12, 173.16it/s] 26%|██▋       | 794/3000 [00:04<00:13, 167.45it/s]                                                    26%|██▋       | 794/3000 [00:04<00:13, 167.45it/s] 27%|██▋       | 811/3000 [00:04<00:13, 164.20it/s] 28%|██▊       | 828/3000 [00:04<00:13, 163.37it/s] 28%|██▊       | 845/3000 [00:04<00:13, 162.92it/s] 29%|██▊       | 862/3000 [00:04<00:13, 160.06it/s] 29%|██▉       | 879/3000 [00:04<00:13, 156.07it/s] 30%|██▉       | 897/3000 [00:04<00:13, 161.11it/s]                                                    30%|██▉       | 897/3000 [00:04<00:13, 161.11it/s] 30%|███       | 915/3000 [00:05<00:12, 164.41it/s] 31%|███       | 932/3000 [00:05<00:12, 163.75it/s] 32%|███▏      | 950/3000 [00:05<00:12, 166.55it/s] 32%|███▏      | 973/3000 [00:05<00:11, 183.30it/s] 33%|███▎      | 996/3000 [00:05<00:10, 194.84it/s]                                                    33%|███▎      | 996/3000 [00:05<00:10, 194.84it/s] 34%|███▍      | 1018/3000 [00:05<00:09, 200.07it/s] 35%|███▍      | 1039/3000 [00:05<00:09, 201.17it/s] 35%|███▌      | 1060/3000 [00:05<00:09, 200.22it/s] 36%|███▌      | 1081/3000 [00:05<00:09, 196.66it/s]                                                     36%|███▌      | 1081/3000 [00:05<00:09, 196.66it/s] 37%|███▋      | 1101/3000 [00:05<00:10, 187.84it/s] 37%|███▋      | 1120/3000 [00:06<00:10, 180.07it/s] 38%|███▊      | 1139/3000 [00:06<00:10, 173.14it/s] 39%|███▊      | 1161/3000 [00:06<00:09, 184.05it/s] 39%|███▉      | 1181/3000 [00:06<00:09, 186.10it/s]                                                     39%|███▉      | 1181/3000 [00:06<00:09, 186.10it/s] 40%|████      | 1201/3000 [00:06<00:09, 185.76it/s] 41%|████      | 1220/3000 [00:06<00:09, 182.25it/s] 41%|████▏     | 1239/3000 [00:06<00:10, 175.56it/s] 42%|████▏     | 1257/3000 [00:06<00:10, 172.01it/s] 42%|████▎     | 1275/3000 [00:06<00:10, 169.53it/s] 43%|████▎     | 1295/3000 [00:07<00:09, 176.10it/s]                                                     43%|████▎     | 1295/3000 [00:07<00:09, 176.10it/s] 44%|████▍     | 1315/3000 [00:07<00:09, 180.21it/s] 44%|████▍     | 1335/3000 [00:07<00:09, 184.57it/s] 45%|████▌     | 1354/3000 [00:07<00:08, 183.02it/s] 46%|████▌     | 1373/3000 [00:07<00:09, 179.71it/s] 46%|████▋     | 1395/3000 [00:07<00:08, 189.57it/s]                                                     46%|████▋     | 1395/3000 [00:07<00:08, 189.57it/s] 47%|████▋     | 1416/3000 [00:07<00:08, 195.25it/s] 48%|████▊     | 1438/3000 [00:07<00:07, 199.30it/s] 49%|████▊     | 1458/3000 [00:07<00:08, 173.32it/s] 49%|████▉     | 1476/3000 [00:08<00:10, 151.85it/s] 50%|████▉     | 1492/3000 [00:08<00:10, 148.81it/s]                                                     50%|████▉     | 1492/3000 [00:08<00:10, 148.81it/s] 50%|█████     | 1515/3000 [00:08<00:08, 168.92it/s] 51%|█████▏    | 1539/3000 [00:08<00:07, 186.65it/s] 52%|█████▏    | 1563/3000 [00:08<00:07, 200.38it/s] 53%|█████▎    | 1585/3000 [00:08<00:06, 204.82it/s]                                                     53%|█████▎    | 1585/3000 [00:08<00:06, 204.82it/s] 54%|█████▎    | 1606/3000 [00:08<00:06, 202.34it/s] 54%|█████▍    | 1627/3000 [00:08<00:06, 198.07it/s] 55%|█████▌    | 1650/3000 [00:08<00:06, 205.46it/s] 56%|█████▌    | 1672/3000 [00:09<00:06, 209.48it/s] 56%|█████▋    | 1695/3000 [00:09<00:06, 214.79it/s]                                                     56%|█████▋    | 1695/3000 [00:09<00:06, 214.79it/s] 57%|█████▋    | 1717/3000 [00:09<00:06, 213.66it/s] 58%|█████▊    | 1740/3000 [00:09<00:05, 216.93it/s] 59%|█████▉    | 1763/3000 [00:09<00:05, 218.59it/s] 60%|█████▉    | 1785/3000 [00:09<00:05, 218.73it/s]                                                     60%|█████▉    | 1785/3000 [00:09<00:05, 218.73it/s] 60%|██████    | 1807/3000 [00:09<00:05, 216.22it/s] 61%|██████    | 1830/3000 [00:09<00:05, 218.59it/s] 62%|██████▏   | 1853/3000 [00:09<00:05, 221.23it/s] 63%|██████▎   | 1876/3000 [00:09<00:05, 220.87it/s] 63%|██████▎   | 1899/3000 [00:10<00:04, 220.66it/s]                                                     63%|██████▎   | 1899/3000 [00:10<00:04, 220.66it/s] 64%|██████▍   | 1922/3000 [00:10<00:04, 215.96it/s] 65%|██████▍   | 1944/3000 [00:10<00:04, 216.37it/s] 66%|██████▌   | 1967/3000 [00:10<00:04, 217.87it/s] 66%|██████▋   | 1990/3000 [00:10<00:04, 219.33it/s]                                                     66%|██████▋   | 1990/3000 [00:10<00:04, 219.33it/s] 67%|██████▋   | 2013/3000 [00:10<00:04, 220.58it/s] 68%|██████▊   | 2036/3000 [00:10<00:04, 222.21it/s] 69%|██████▊   | 2059/3000 [00:10<00:04, 218.37it/s] 69%|██████▉   | 2082/3000 [00:10<00:04, 221.21it/s]                                                     69%|██████▉   | 2082/3000 [00:11<00:04, 221.21it/s] 70%|███████   | 2105/3000 [00:11<00:04, 221.88it/s] 71%|███████   | 2128/3000 [00:11<00:03, 222.99it/s] 72%|███████▏  | 2151/3000 [00:11<00:03, 220.68it/s] 72%|███████▎  | 2175/3000 [00:11<00:03, 224.59it/s] 73%|███████▎  | 2199/3000 [00:11<00:03, 226.64it/s]                                                     73%|███████▎  | 2199/3000 [00:11<00:03, 226.64it/s] 74%|███████▍  | 2222/3000 [00:11<00:03, 227.04it/s] 75%|███████▍  | 2245/3000 [00:11<00:03, 227.10it/s] 76%|███████▌  | 2268/3000 [00:11<00:03, 226.12it/s] 76%|███████▋  | 2291/3000 [00:11<00:03, 226.76it/s]                                                     76%|███████▋  | 2291/3000 [00:11<00:03, 226.76it/s] 77%|███████▋  | 2314/3000 [00:11<00:03, 225.26it/s] 78%|███████▊  | 2337/3000 [00:12<00:02, 223.53it/s] 79%|███████▊  | 2360/3000 [00:12<00:02, 225.16it/s] 79%|███████▉  | 2383/3000 [00:12<00:02, 220.54it/s]                                                     79%|███████▉  | 2383/3000 [00:12<00:02, 220.54it/s] 80%|████████  | 2406/3000 [00:12<00:02, 220.39it/s] 81%|████████  | 2429/3000 [00:12<00:02, 220.42it/s] 82%|████████▏ | 2452/3000 [00:12<00:02, 223.04it/s] 82%|████████▎ | 2475/3000 [00:12<00:02, 223.28it/s] 83%|████████▎ | 2498/3000 [00:12<00:02, 223.19it/s]                                                     83%|████████▎ | 2498/3000 [00:12<00:02, 223.19it/s] 84%|████████▍ | 2521/3000 [00:12<00:02, 222.69it/s] 85%|████████▍ | 2544/3000 [00:12<00:02, 223.83it/s] 86%|████████▌ | 2567/3000 [00:13<00:01, 225.04it/s] 86%|████████▋ | 2590/3000 [00:13<00:01, 222.57it/s]                                                     86%|████████▋ | 2590/3000 [00:13<00:01, 222.57it/s] 87%|████████▋ | 2613/3000 [00:13<00:01, 218.17it/s] 88%|████████▊ | 2636/3000 [00:13<00:01, 220.50it/s] 89%|████████▊ | 2659/3000 [00:13<00:01, 220.27it/s] 89%|████████▉ | 2682/3000 [00:13<00:01, 220.54it/s]                                                     89%|████████▉ | 2682/3000 [00:13<00:01, 220.54it/s] 90%|█████████ | 2705/3000 [00:13<00:01, 221.72it/s] 91%|█████████ | 2728/3000 [00:13<00:01, 222.32it/s] 92%|█████████▏| 2751/3000 [00:13<00:01, 220.94it/s] 92%|█████████▏| 2774/3000 [00:14<00:01, 221.88it/s] 93%|█████████▎| 2797/3000 [00:14<00:00, 221.58it/s]                                                     93%|█████████▎| 2797/3000 [00:14<00:00, 221.58it/s] 94%|█████████▍| 2820/3000 [00:14<00:00, 217.28it/s] 95%|█████████▍| 2843/3000 [00:14<00:00, 219.70it/s] 96%|█████████▌| 2866/3000 [00:14<00:00, 221.99it/s] 96%|█████████▋| 2889/3000 [00:14<00:00, 223.54it/s]                                                     96%|█████████▋| 2889/3000 [00:14<00:00, 223.54it/s] 97%|█████████▋| 2912/3000 [00:14<00:00, 222.84it/s] 98%|█████████▊| 2935/3000 [00:14<00:00, 223.76it/s] 99%|█████████▊| 2958/3000 [00:14<00:00, 222.26it/s] 99%|█████████▉| 2982/3000 [00:14<00:00, 224.78it/s]100%|██████████| 3000/3000 [00:15<00:00, 199.46it/s]2021-05-19 23:16:28.100091: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:28.100421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:16:28.100462: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:16:28.100475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:16:28.100486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:16:28.100496: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:16:28.100507: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:16:28.100518: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:16:28.100529: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:16:28.100574: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:28.100882: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:28.101155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:16:28.101172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:16:28.101176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:16:28.101180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:16:28.101234: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:28.101540: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:28.101818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]                                                  0%|          | 1/3000 [00:00<05:30,  9.08it/s]  1%|          | 18/3000 [00:00<00:29, 99.77it/s]  1%|▏         | 41/3000 [00:00<00:18, 156.69it/s]  2%|▏         | 64/3000 [00:00<00:15, 184.08it/s]  3%|▎         | 87/3000 [00:00<00:14, 197.64it/s]                                                    3%|▎         | 87/3000 [00:00<00:14, 197.64it/s]  4%|▎         | 110/3000 [00:00<00:14, 205.49it/s]  4%|▍         | 133/3000 [00:00<00:13, 211.02it/s]  5%|▌         | 156/3000 [00:00<00:13, 215.26it/s]  6%|▌         | 178/3000 [00:00<00:13, 212.51it/s]                                                     6%|▌         | 178/3000 [00:01<00:13, 212.51it/s]  7%|▋         | 201/3000 [00:01<00:12, 215.90it/s]  8%|▊         | 225/3000 [00:01<00:12, 221.10it/s]  8%|▊         | 248/3000 [00:01<00:12, 222.80it/s]  9%|▉         | 272/3000 [00:01<00:12, 224.98it/s] 10%|▉         | 296/3000 [00:01<00:11, 227.10it/s]                                                    10%|▉         | 296/3000 [00:01<00:11, 227.10it/s] 11%|█         | 319/3000 [00:01<00:11, 227.52it/s] 11%|█▏        | 342/3000 [00:01<00:11, 225.64it/s] 12%|█▏        | 365/3000 [00:01<00:11, 224.99it/s] 13%|█▎        | 388/3000 [00:01<00:11, 224.82it/s]                                                    13%|█▎        | 388/3000 [00:01<00:11, 224.82it/s] 14%|█▎        | 411/3000 [00:01<00:11, 220.28it/s] 14%|█▍        | 435/3000 [00:02<00:11, 224.37it/s] 15%|█▌        | 458/3000 [00:02<00:11, 224.58it/s] 16%|█▌        | 481/3000 [00:02<00:11, 224.83it/s]                                                    16%|█▌        | 481/3000 [00:02<00:11, 224.83it/s] 17%|█▋        | 504/3000 [00:02<00:11, 221.42it/s] 18%|█▊        | 527/3000 [00:02<00:11, 221.57it/s] 18%|█▊        | 551/3000 [00:02<00:10, 225.15it/s] 19%|█▉        | 574/3000 [00:02<00:10, 225.83it/s] 20%|█▉        | 598/3000 [00:02<00:10, 228.24it/s]                                                    20%|█▉        | 598/3000 [00:02<00:10, 228.24it/s] 21%|██        | 621/3000 [00:02<00:10, 225.58it/s] 21%|██▏       | 644/3000 [00:03<00:10, 225.40it/s] 22%|██▏       | 668/3000 [00:03<00:10, 227.37it/s] 23%|██▎       | 692/3000 [00:03<00:10, 228.80it/s]                                                    23%|██▎       | 692/3000 [00:03<00:10, 228.80it/s] 24%|██▍       | 715/3000 [00:03<00:10, 228.08it/s] 25%|██▍       | 738/3000 [00:03<00:09, 228.31it/s] 25%|██▌       | 762/3000 [00:03<00:09, 230.79it/s] 26%|██▌       | 786/3000 [00:03<00:09, 232.57it/s]                                                    26%|██▌       | 786/3000 [00:03<00:09, 232.57it/s] 27%|██▋       | 810/3000 [00:03<00:09, 227.20it/s] 28%|██▊       | 833/3000 [00:03<00:09, 220.20it/s] 29%|██▊       | 856/3000 [00:03<00:09, 215.79it/s] 29%|██▉       | 879/3000 [00:04<00:09, 218.72it/s]                                                    29%|██▉       | 879/3000 [00:04<00:09, 218.72it/s] 30%|███       | 901/3000 [00:04<00:09, 214.38it/s] 31%|███       | 923/3000 [00:04<00:09, 214.26it/s] 32%|███▏      | 945/3000 [00:04<00:09, 214.41it/s] 32%|███▏      | 967/3000 [00:04<00:09, 214.75it/s] 33%|███▎      | 991/3000 [00:04<00:09, 221.64it/s]                                                    33%|███▎      | 991/3000 [00:04<00:09, 221.64it/s] 34%|███▍      | 1015/3000 [00:04<00:08, 226.01it/s] 35%|███▍      | 1039/3000 [00:04<00:08, 229.79it/s] 35%|███▌      | 1063/3000 [00:04<00:08, 232.17it/s] 36%|███▌      | 1087/3000 [00:04<00:08, 229.86it/s]                                                     36%|███▌      | 1087/3000 [00:05<00:08, 229.86it/s] 37%|███▋      | 1111/3000 [00:05<00:08, 229.68it/s] 38%|███▊      | 1134/3000 [00:05<00:08, 219.36it/s] 39%|███▊      | 1157/3000 [00:05<00:09, 201.24it/s] 39%|███▉      | 1178/3000 [00:05<00:09, 198.86it/s]                                                     39%|███▉      | 1178/3000 [00:05<00:09, 198.86it/s] 40%|████      | 1201/3000 [00:05<00:08, 205.76it/s] 41%|████      | 1224/3000 [00:05<00:08, 211.69it/s] 42%|████▏     | 1248/3000 [00:05<00:08, 218.43it/s] 42%|████▏     | 1273/3000 [00:05<00:07, 225.30it/s] 43%|████▎     | 1296/3000 [00:05<00:07, 224.71it/s]                                                     43%|████▎     | 1296/3000 [00:05<00:07, 224.71it/s] 44%|████▍     | 1320/3000 [00:06<00:07, 226.68it/s] 45%|████▍     | 1343/3000 [00:06<00:07, 224.88it/s] 46%|████▌     | 1366/3000 [00:06<00:07, 214.21it/s] 46%|████▋     | 1388/3000 [00:06<00:08, 195.78it/s]                                                     46%|████▋     | 1388/3000 [00:06<00:08, 195.78it/s] 47%|████▋     | 1408/3000 [00:06<00:08, 180.80it/s] 48%|████▊     | 1427/3000 [00:06<00:09, 169.15it/s] 48%|████▊     | 1445/3000 [00:06<00:09, 163.15it/s] 49%|████▉     | 1467/3000 [00:06<00:08, 177.36it/s] 50%|████▉     | 1490/3000 [00:07<00:07, 191.06it/s]                                                     50%|████▉     | 1490/3000 [00:07<00:07, 191.06it/s] 50%|█████     | 1513/3000 [00:07<00:07, 199.82it/s] 51%|█████     | 1536/3000 [00:07<00:07, 206.42it/s] 52%|█████▏    | 1557/3000 [00:07<00:06, 206.54it/s] 53%|█████▎    | 1580/3000 [00:07<00:06, 212.49it/s]                                                     53%|█████▎    | 1580/3000 [00:07<00:06, 212.49it/s] 53%|█████▎    | 1604/3000 [00:07<00:06, 218.24it/s] 54%|█████▍    | 1627/3000 [00:07<00:06, 221.29it/s] 55%|█████▌    | 1650/3000 [00:07<00:06, 223.63it/s] 56%|█████▌    | 1673/3000 [00:07<00:05, 222.65it/s] 57%|█████▋    | 1696/3000 [00:07<00:05, 219.73it/s]                                                     57%|█████▋    | 1696/3000 [00:07<00:05, 219.73it/s] 57%|█████▋    | 1719/3000 [00:08<00:05, 217.76it/s] 58%|█████▊    | 1741/3000 [00:08<00:05, 211.14it/s] 59%|█████▉    | 1763/3000 [00:08<00:05, 207.53it/s] 60%|█████▉    | 1786/3000 [00:08<00:05, 211.37it/s]                                                     60%|█████▉    | 1786/3000 [00:08<00:05, 211.37it/s] 60%|██████    | 1808/3000 [00:08<00:05, 203.57it/s] 61%|██████    | 1832/3000 [00:08<00:05, 212.43it/s] 62%|██████▏   | 1856/3000 [00:08<00:05, 219.11it/s] 63%|██████▎   | 1879/3000 [00:08<00:05, 216.96it/s]                                                     63%|██████▎   | 1879/3000 [00:08<00:05, 216.96it/s] 63%|██████▎   | 1901/3000 [00:08<00:05, 200.52it/s] 64%|██████▍   | 1925/3000 [00:09<00:05, 210.74it/s] 65%|██████▍   | 1948/3000 [00:09<00:04, 215.60it/s] 66%|██████▌   | 1972/3000 [00:09<00:04, 221.07it/s] 66%|██████▋   | 1995/3000 [00:09<00:04, 223.20it/s]                                                     66%|██████▋   | 1995/3000 [00:09<00:04, 223.20it/s] 67%|██████▋   | 2018/3000 [00:09<00:04, 222.04it/s] 68%|██████▊   | 2041/3000 [00:09<00:04, 219.27it/s] 69%|██████▉   | 2063/3000 [00:09<00:04, 209.53it/s] 70%|██████▉   | 2085/3000 [00:09<00:04, 197.73it/s]                                                     70%|██████▉   | 2085/3000 [00:09<00:04, 197.73it/s] 70%|███████   | 2105/3000 [00:09<00:05, 177.43it/s] 71%|███████   | 2129/3000 [00:10<00:04, 192.61it/s] 72%|███████▏  | 2153/3000 [00:10<00:04, 204.49it/s] 73%|███████▎  | 2176/3000 [00:10<00:03, 211.06it/s] 73%|███████▎  | 2199/3000 [00:10<00:03, 215.31it/s]                                                     73%|███████▎  | 2199/3000 [00:10<00:03, 215.31it/s] 74%|███████▍  | 2221/3000 [00:10<00:03, 212.96it/s] 75%|███████▍  | 2243/3000 [00:10<00:03, 201.32it/s] 76%|███████▌  | 2267/3000 [00:10<00:03, 210.01it/s] 76%|███████▋  | 2290/3000 [00:10<00:03, 213.69it/s]                                                     76%|███████▋  | 2290/3000 [00:10<00:03, 213.69it/s] 77%|███████▋  | 2312/3000 [00:10<00:03, 214.25it/s] 78%|███████▊  | 2334/3000 [00:10<00:03, 213.61it/s] 79%|███████▊  | 2358/3000 [00:11<00:02, 220.10it/s] 79%|███████▉  | 2382/3000 [00:11<00:02, 225.45it/s]                                                     79%|███████▉  | 2382/3000 [00:11<00:02, 225.45it/s] 80%|████████  | 2406/3000 [00:11<00:02, 227.07it/s] 81%|████████  | 2430/3000 [00:11<00:02, 228.97it/s] 82%|████████▏ | 2454/3000 [00:11<00:02, 231.58it/s] 83%|████████▎ | 2478/3000 [00:11<00:02, 233.47it/s]                                                     83%|████████▎ | 2478/3000 [00:11<00:02, 233.47it/s] 83%|████████▎ | 2502/3000 [00:11<00:02, 228.76it/s] 84%|████████▍ | 2525/3000 [00:11<00:02, 224.53it/s] 85%|████████▍ | 2549/3000 [00:11<00:01, 226.33it/s] 86%|████████▌ | 2572/3000 [00:12<00:01, 226.19it/s] 87%|████████▋ | 2597/3000 [00:12<00:01, 231.02it/s]                                                     87%|████████▋ | 2597/3000 [00:12<00:01, 231.02it/s] 87%|████████▋ | 2621/3000 [00:12<00:01, 232.35it/s] 88%|████████▊ | 2646/3000 [00:12<00:01, 234.86it/s] 89%|████████▉ | 2670/3000 [00:12<00:01, 235.32it/s] 90%|████████▉ | 2695/3000 [00:12<00:01, 237.34it/s]                                                     90%|████████▉ | 2695/3000 [00:12<00:01, 237.34it/s] 91%|█████████ | 2719/3000 [00:12<00:01, 236.59it/s] 91%|█████████▏| 2743/3000 [00:12<00:01, 237.03it/s] 92%|█████████▏| 2768/3000 [00:12<00:00, 237.92it/s] 93%|█████████▎| 2792/3000 [00:12<00:00, 232.72it/s]                                                     93%|█████████▎| 2792/3000 [00:12<00:00, 232.72it/s] 94%|█████████▍| 2816/3000 [00:13<00:00, 231.45it/s] 95%|█████████▍| 2841/3000 [00:13<00:00, 234.68it/s] 96%|█████████▌| 2866/3000 [00:13<00:00, 236.43it/s] 96%|█████████▋| 2891/3000 [00:13<00:00, 237.64it/s]                                                     96%|█████████▋| 2891/3000 [00:13<00:00, 237.64it/s] 97%|█████████▋| 2915/3000 [00:13<00:00, 226.52it/s] 98%|█████████▊| 2938/3000 [00:13<00:00, 225.08it/s] 99%|█████████▊| 2961/3000 [00:13<00:00, 225.44it/s] 99%|█████████▉| 2984/3000 [00:13<00:00, 225.07it/s]100%|██████████| 3000/3000 [00:13<00:00, 216.52it/s]2021-05-19 23:16:42.255761: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:42.256084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:16:42.256125: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:16:42.256137: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:16:42.256147: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:16:42.256158: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:16:42.256168: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:16:42.256179: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:16:42.256189: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:16:42.256236: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:42.256535: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:42.256803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:16:42.256821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:16:42.256826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:16:42.256830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:16:42.256883: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:42.257199: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:42.257476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]                                                  0%|          | 1/3000 [00:00<05:05,  9.83it/s]  1%|          | 18/3000 [00:00<00:29, 101.88it/s]  1%|▏         | 40/3000 [00:00<00:19, 152.77it/s]  2%|▏         | 61/3000 [00:00<00:16, 173.36it/s]  3%|▎         | 82/3000 [00:00<00:15, 184.61it/s]                                                    3%|▎         | 82/3000 [00:00<00:15, 184.61it/s]  3%|▎         | 102/3000 [00:00<00:15, 187.01it/s]  4%|▍         | 121/3000 [00:00<00:15, 186.87it/s]  5%|▍         | 140/3000 [00:00<00:15, 186.35it/s]  5%|▌         | 163/3000 [00:00<00:14, 199.37it/s]  6%|▌         | 186/3000 [00:01<00:13, 206.48it/s]                                                     6%|▌         | 186/3000 [00:01<00:13, 206.48it/s]  7%|▋         | 207/3000 [00:01<00:13, 207.04it/s]  8%|▊         | 229/3000 [00:01<00:13, 210.15it/s]  8%|▊         | 251/3000 [00:01<00:13, 209.18it/s]  9%|▉         | 272/3000 [00:01<00:13, 200.82it/s] 10%|▉         | 293/3000 [00:01<00:13, 194.23it/s]                                                    10%|▉         | 293/3000 [00:01<00:13, 194.23it/s] 10%|█         | 313/3000 [00:01<00:14, 187.46it/s] 11%|█         | 332/3000 [00:01<00:14, 180.15it/s] 12%|█▏        | 356/3000 [00:01<00:13, 194.95it/s] 13%|█▎        | 378/3000 [00:02<00:13, 200.32it/s] 13%|█▎        | 399/3000 [00:02<00:13, 199.90it/s]                                                    13%|█▎        | 399/3000 [00:02<00:13, 199.90it/s] 14%|█▍        | 420/3000 [00:02<00:13, 198.32it/s] 15%|█▍        | 441/3000 [00:02<00:12, 198.56it/s] 15%|█▌        | 461/3000 [00:02<00:13, 188.08it/s] 16%|█▌        | 480/3000 [00:02<00:13, 186.99it/s]                                                    16%|█▌        | 480/3000 [00:02<00:13, 186.99it/s] 17%|█▋        | 501/3000 [00:02<00:13, 189.66it/s] 17%|█▋        | 521/3000 [00:02<00:12, 192.14it/s] 18%|█▊        | 542/3000 [00:02<00:12, 194.75it/s] 19%|█▉        | 564/3000 [00:02<00:12, 201.17it/s] 20%|█▉        | 586/3000 [00:03<00:11, 205.89it/s]                                                    20%|█▉        | 586/3000 [00:03<00:11, 205.89it/s] 20%|██        | 609/3000 [00:03<00:11, 211.90it/s] 21%|██        | 632/3000 [00:03<00:10, 216.16it/s] 22%|██▏       | 654/3000 [00:03<00:10, 213.64it/s] 23%|██▎       | 676/3000 [00:03<00:11, 204.20it/s] 23%|██▎       | 697/3000 [00:03<00:11, 197.87it/s]                                                    23%|██▎       | 697/3000 [00:03<00:11, 197.87it/s] 24%|██▍       | 717/3000 [00:03<00:11, 191.64it/s] 25%|██▍       | 737/3000 [00:03<00:12, 185.00it/s] 25%|██▌       | 758/3000 [00:03<00:11, 190.64it/s] 26%|██▌       | 779/3000 [00:04<00:11, 195.03it/s] 27%|██▋       | 800/3000 [00:04<00:11, 198.05it/s]                                                    27%|██▋       | 800/3000 [00:04<00:11, 198.05it/s] 27%|██▋       | 820/3000 [00:04<00:10, 198.25it/s] 28%|██▊       | 841/3000 [00:04<00:10, 200.60it/s] 29%|██▊       | 862/3000 [00:04<00:10, 201.30it/s] 30%|██▉       | 886/3000 [00:04<00:10, 211.17it/s]                                                    30%|██▉       | 886/3000 [00:04<00:10, 211.17it/s] 30%|███       | 909/3000 [00:04<00:09, 215.01it/s] 31%|███       | 932/3000 [00:04<00:09, 218.99it/s] 32%|███▏      | 955/3000 [00:04<00:09, 220.49it/s] 33%|███▎      | 979/3000 [00:04<00:09, 223.81it/s]                                                    33%|███▎      | 979/3000 [00:05<00:09, 223.81it/s] 33%|███▎      | 1002/3000 [00:05<00:08, 223.00it/s] 34%|███▍      | 1026/3000 [00:05<00:08, 226.50it/s] 35%|███▌      | 1050/3000 [00:05<00:08, 229.54it/s] 36%|███▌      | 1074/3000 [00:05<00:08, 231.16it/s] 37%|███▋      | 1098/3000 [00:05<00:08, 225.98it/s]                                                     37%|███▋      | 1098/3000 [00:05<00:08, 225.98it/s] 37%|███▋      | 1121/3000 [00:05<00:08, 223.72it/s] 38%|███▊      | 1144/3000 [00:05<00:08, 222.03it/s] 39%|███▉      | 1167/3000 [00:05<00:09, 199.94it/s] 40%|███▉      | 1191/3000 [00:05<00:08, 209.08it/s]                                                     40%|███▉      | 1191/3000 [00:05<00:08, 209.08it/s] 40%|████      | 1214/3000 [00:06<00:08, 213.25it/s] 41%|████      | 1236/3000 [00:06<00:08, 214.88it/s] 42%|████▏     | 1258/3000 [00:06<00:08, 200.62it/s] 43%|████▎     | 1279/3000 [00:06<00:09, 183.88it/s] 43%|████▎     | 1298/3000 [00:06<00:09, 173.91it/s]                                                     43%|████▎     | 1298/3000 [00:06<00:09, 173.91it/s] 44%|████▍     | 1316/3000 [00:06<00:10, 160.22it/s] 45%|████▍     | 1336/3000 [00:06<00:09, 169.30it/s] 45%|████▌     | 1358/3000 [00:06<00:08, 182.62it/s] 46%|████▌     | 1382/3000 [00:06<00:08, 197.62it/s]                                                     46%|████▌     | 1382/3000 [00:07<00:08, 197.62it/s] 47%|████▋     | 1406/3000 [00:07<00:07, 207.07it/s] 48%|████▊     | 1430/3000 [00:07<00:07, 215.83it/s] 48%|████▊     | 1454/3000 [00:07<00:06, 221.03it/s] 49%|████▉     | 1477/3000 [00:07<00:07, 215.02it/s] 50%|████▉     | 1499/3000 [00:07<00:07, 206.60it/s]                                                     50%|████▉     | 1499/3000 [00:07<00:07, 206.60it/s] 51%|█████     | 1520/3000 [00:07<00:07, 191.24it/s] 51%|█████▏    | 1540/3000 [00:07<00:07, 182.92it/s] 52%|█████▏    | 1559/3000 [00:07<00:07, 182.71it/s] 53%|█████▎    | 1583/3000 [00:07<00:07, 196.97it/s]                                                     53%|█████▎    | 1583/3000 [00:08<00:07, 196.97it/s] 54%|█████▎    | 1606/3000 [00:08<00:06, 205.07it/s] 54%|█████▍    | 1628/3000 [00:08<00:06, 207.04it/s] 55%|█████▍    | 1649/3000 [00:08<00:06, 204.13it/s] 56%|█████▌    | 1670/3000 [00:08<00:06, 202.04it/s] 56%|█████▋    | 1692/3000 [00:08<00:06, 205.47it/s]                                                     56%|█████▋    | 1692/3000 [00:08<00:06, 205.47it/s] 57%|█████▋    | 1714/3000 [00:08<00:06, 207.52it/s] 58%|█████▊    | 1735/3000 [00:08<00:06, 203.36it/s] 59%|█████▊    | 1756/3000 [00:08<00:06, 201.01it/s] 59%|█████▉    | 1777/3000 [00:08<00:06, 195.35it/s] 60%|█████▉    | 1798/3000 [00:09<00:06, 198.32it/s]                                                     60%|█████▉    | 1798/3000 [00:09<00:06, 198.32it/s] 61%|██████    | 1821/3000 [00:09<00:05, 205.14it/s] 61%|██████▏   | 1844/3000 [00:09<00:05, 209.54it/s] 62%|██████▏   | 1866/3000 [00:09<00:05, 210.12it/s] 63%|██████▎   | 1888/3000 [00:09<00:05, 207.09it/s]                                                     63%|██████▎   | 1888/3000 [00:09<00:05, 207.09it/s] 64%|██████▎   | 1909/3000 [00:09<00:05, 199.69it/s] 64%|██████▍   | 1930/3000 [00:09<00:05, 192.49it/s] 65%|██████▌   | 1950/3000 [00:09<00:05, 184.53it/s] 66%|██████▌   | 1972/3000 [00:09<00:05, 192.19it/s] 67%|██████▋   | 1996/3000 [00:10<00:04, 204.41it/s]                                                     67%|██████▋   | 1996/3000 [00:10<00:04, 204.41it/s] 67%|██████▋   | 2019/3000 [00:10<00:04, 211.39it/s] 68%|██████▊   | 2042/3000 [00:10<00:04, 213.96it/s] 69%|██████▉   | 2064/3000 [00:10<00:04, 213.96it/s] 70%|██████▉   | 2086/3000 [00:10<00:04, 213.80it/s]                                                     70%|██████▉   | 2086/3000 [00:10<00:04, 213.80it/s] 70%|███████   | 2108/3000 [00:10<00:04, 211.81it/s] 71%|███████   | 2130/3000 [00:10<00:04, 212.12it/s] 72%|███████▏  | 2152/3000 [00:10<00:04, 210.37it/s] 72%|███████▏  | 2174/3000 [00:10<00:04, 206.21it/s] 73%|███████▎  | 2197/3000 [00:10<00:03, 211.80it/s]                                                     73%|███████▎  | 2197/3000 [00:10<00:03, 211.80it/s] 74%|███████▍  | 2220/3000 [00:11<00:03, 215.87it/s] 75%|███████▍  | 2242/3000 [00:11<00:03, 213.24it/s] 75%|███████▌  | 2264/3000 [00:11<00:03, 195.60it/s] 76%|███████▌  | 2284/3000 [00:11<00:03, 180.18it/s]                                                     76%|███████▌  | 2284/3000 [00:11<00:03, 180.18it/s] 77%|███████▋  | 2303/3000 [00:11<00:04, 168.71it/s] 77%|███████▋  | 2321/3000 [00:11<00:04, 163.37it/s] 78%|███████▊  | 2338/3000 [00:11<00:04, 164.20it/s] 79%|███████▊  | 2359/3000 [00:11<00:03, 174.82it/s] 79%|███████▉  | 2382/3000 [00:11<00:03, 188.62it/s]                                                     79%|███████▉  | 2382/3000 [00:12<00:03, 188.62it/s] 80%|████████  | 2405/3000 [00:12<00:03, 198.08it/s] 81%|████████  | 2428/3000 [00:12<00:02, 207.14it/s] 82%|████████▏ | 2451/3000 [00:12<00:02, 211.77it/s] 82%|████████▏ | 2473/3000 [00:12<00:02, 213.29it/s] 83%|████████▎ | 2495/3000 [00:12<00:02, 213.77it/s]                                                     83%|████████▎ | 2495/3000 [00:12<00:02, 213.77it/s] 84%|████████▍ | 2517/3000 [00:12<00:02, 212.81it/s] 85%|████████▍ | 2539/3000 [00:12<00:02, 213.78it/s] 85%|████████▌ | 2561/3000 [00:12<00:02, 214.15it/s] 86%|████████▌ | 2583/3000 [00:12<00:01, 211.85it/s]                                                     86%|████████▌ | 2583/3000 [00:12<00:01, 211.85it/s] 87%|████████▋ | 2605/3000 [00:13<00:01, 211.57it/s] 88%|████████▊ | 2627/3000 [00:13<00:01, 201.43it/s] 88%|████████▊ | 2648/3000 [00:13<00:01, 189.69it/s] 89%|████████▉ | 2672/3000 [00:13<00:01, 201.56it/s] 90%|████████▉ | 2696/3000 [00:13<00:01, 211.34it/s]                                                     90%|████████▉ | 2696/3000 [00:13<00:01, 211.34it/s] 91%|█████████ | 2718/3000 [00:13<00:01, 213.66it/s] 91%|█████████▏| 2740/3000 [00:13<00:01, 204.11it/s] 92%|█████████▏| 2761/3000 [00:13<00:01, 189.07it/s] 93%|█████████▎| 2783/3000 [00:13<00:01, 195.71it/s]                                                     93%|█████████▎| 2783/3000 [00:13<00:01, 195.71it/s] 94%|█████████▎| 2806/3000 [00:14<00:00, 203.57it/s] 94%|█████████▍| 2830/3000 [00:14<00:00, 212.55it/s] 95%|█████████▌| 2853/3000 [00:14<00:00, 216.42it/s] 96%|█████████▌| 2875/3000 [00:14<00:00, 212.87it/s] 97%|█████████▋| 2897/3000 [00:14<00:00, 204.59it/s]                                                     97%|█████████▋| 2897/3000 [00:14<00:00, 204.59it/s] 97%|█████████▋| 2918/3000 [00:14<00:00, 197.44it/s] 98%|█████████▊| 2938/3000 [00:14<00:00, 194.66it/s] 99%|█████████▊| 2958/3000 [00:14<00:00, 192.88it/s] 99%|█████████▉| 2978/3000 [00:14<00:00, 193.44it/s]100%|██████████| 3000/3000 [00:14<00:00, 200.30it/s]2021-05-19 23:16:58.146013: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:58.146309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:16:58.146348: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:16:58.146359: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:16:58.146369: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:16:58.146379: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:16:58.146390: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:16:58.146400: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:16:58.146410: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:16:58.146452: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:58.146719: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:58.146955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:16:58.146971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:16:58.146976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:16:58.146979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:16:58.147028: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:58.147294: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:16:58.147535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9632 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

