WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:25:21.311973: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:25:21.332993: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:25:21.333622: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55987b665e90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:25:21.333641: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:25:21.335031: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:25:21.383270: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.383654: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55987b58d200 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:25:21.383669: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:25:21.383784: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.384077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:25:21.384218: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:25:21.384971: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:25:21.385637: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:25:21.385791: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:25:21.386742: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:25:21.387416: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:25:21.389528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:25:21.389614: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.389960: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.390270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:25:21.390299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:25:21.391131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:25:21.391140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:25:21.391145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:25:21.391212: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.391518: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.391806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:25:21.744899: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.745366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:25:21.745416: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:25:21.745431: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:25:21.745451: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:25:21.745464: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:25:21.745478: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:25:21.745491: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:25:21.745505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:25:21.745555: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.745873: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.746146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:25:21.746162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:25:21.746167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:25:21.746171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:25:21.746228: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.746536: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:21.746815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:25:22.246280: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]                                                  0%|          | 1/3000 [00:00<12:18,  4.06it/s]  1%|          | 25/3000 [00:00<00:32, 90.47it/s]  2%|▏         | 54/3000 [00:00<00:18, 158.14it/s]  3%|▎         | 85/3000 [00:00<00:14, 206.04it/s]                                                    3%|▎         | 85/3000 [00:00<00:14, 206.04it/s]  4%|▍         | 117/3000 [00:00<00:11, 240.71it/s]  5%|▌         | 150/3000 [00:00<00:10, 266.07it/s]  6%|▌         | 181/3000 [00:00<00:10, 278.35it/s]                                                     6%|▌         | 181/3000 [00:00<00:10, 278.35it/s]  7%|▋         | 213/3000 [00:00<00:09, 288.54it/s]  8%|▊         | 243/3000 [00:01<00:09, 291.84it/s]  9%|▉         | 274/3000 [00:01<00:09, 296.44it/s]                                                     9%|▉         | 274/3000 [00:01<00:09, 296.44it/s] 10%|█         | 306/3000 [00:01<00:08, 302.03it/s] 11%|█▏        | 339/3000 [00:01<00:08, 307.87it/s] 12%|█▏        | 372/3000 [00:01<00:08, 313.83it/s]                                                    12%|█▏        | 372/3000 [00:01<00:08, 313.83it/s] 13%|█▎        | 404/3000 [00:01<00:08, 313.30it/s] 15%|█▍        | 437/3000 [00:01<00:08, 315.78it/s] 16%|█▌        | 469/3000 [00:01<00:08, 314.07it/s]                                                    16%|█▌        | 469/3000 [00:01<00:08, 314.07it/s] 17%|█▋        | 501/3000 [00:01<00:08, 310.04it/s] 18%|█▊        | 533/3000 [00:01<00:07, 310.26it/s] 19%|█▉        | 565/3000 [00:02<00:07, 307.73it/s] 20%|█▉        | 596/3000 [00:02<00:07, 304.74it/s]                                                    20%|█▉        | 596/3000 [00:02<00:07, 304.74it/s] 21%|██        | 628/3000 [00:02<00:07, 307.28it/s] 22%|██▏       | 659/3000 [00:02<00:07, 305.10it/s] 23%|██▎       | 690/3000 [00:02<00:07, 297.81it/s]                                                    23%|██▎       | 690/3000 [00:02<00:07, 297.81it/s] 24%|██▍       | 721/3000 [00:02<00:07, 300.21it/s] 25%|██▌       | 753/3000 [00:02<00:07, 304.18it/s] 26%|██▌       | 785/3000 [00:02<00:07, 308.64it/s]                                                    26%|██▌       | 785/3000 [00:02<00:07, 308.64it/s] 27%|██▋       | 817/3000 [00:02<00:07, 311.50it/s] 28%|██▊       | 849/3000 [00:03<00:07, 303.36it/s] 29%|██▉       | 882/3000 [00:03<00:06, 309.41it/s]                                                    29%|██▉       | 882/3000 [00:03<00:06, 309.41it/s] 30%|███       | 914/3000 [00:03<00:06, 308.09it/s] 32%|███▏      | 946/3000 [00:03<00:06, 308.81it/s] 33%|███▎      | 978/3000 [00:03<00:06, 311.82it/s]                                                    33%|███▎      | 978/3000 [00:03<00:06, 311.82it/s] 34%|███▎      | 1010/3000 [00:03<00:06, 306.73it/s] 35%|███▍      | 1042/3000 [00:03<00:06, 309.97it/s] 36%|███▌      | 1074/3000 [00:03<00:06, 312.38it/s]                                                     36%|███▌      | 1074/3000 [00:03<00:06, 312.38it/s] 37%|███▋      | 1106/3000 [00:03<00:06, 310.22it/s] 38%|███▊      | 1139/3000 [00:03<00:05, 313.42it/s] 39%|███▉      | 1171/3000 [00:04<00:05, 307.54it/s]                                                     39%|███▉      | 1171/3000 [00:04<00:05, 307.54it/s] 40%|████      | 1202/3000 [00:04<00:05, 305.57it/s] 41%|████      | 1233/3000 [00:04<00:06, 268.08it/s] 42%|████▏     | 1261/3000 [00:04<00:06, 267.61it/s] 43%|████▎     | 1293/3000 [00:04<00:06, 280.27it/s]                                                     43%|████▎     | 1293/3000 [00:04<00:06, 280.27it/s] 44%|████▍     | 1324/3000 [00:04<00:05, 287.68it/s] 45%|████▌     | 1357/3000 [00:04<00:05, 297.61it/s] 46%|████▋     | 1388/3000 [00:04<00:05, 301.05it/s]                                                     46%|████▋     | 1388/3000 [00:04<00:05, 301.05it/s] 47%|████▋     | 1419/3000 [00:04<00:05, 302.67it/s] 48%|████▊     | 1450/3000 [00:05<00:05, 300.96it/s] 49%|████▉     | 1482/3000 [00:05<00:04, 304.58it/s]                                                     49%|████▉     | 1482/3000 [00:05<00:04, 304.58it/s] 50%|█████     | 1513/3000 [00:05<00:04, 305.71it/s] 52%|█████▏    | 1546/3000 [00:05<00:04, 310.64it/s] 53%|█████▎    | 1578/3000 [00:05<00:04, 310.49it/s]                                                     53%|█████▎    | 1578/3000 [00:05<00:04, 310.49it/s] 54%|█████▎    | 1610/3000 [00:05<00:04, 311.67it/s] 55%|█████▍    | 1642/3000 [00:05<00:04, 313.31it/s] 56%|█████▌    | 1674/3000 [00:05<00:04, 314.38it/s]                                                     56%|█████▌    | 1674/3000 [00:05<00:04, 314.38it/s] 57%|█████▋    | 1706/3000 [00:05<00:04, 311.37it/s] 58%|█████▊    | 1738/3000 [00:05<00:04, 311.77it/s] 59%|█████▉    | 1770/3000 [00:06<00:03, 310.95it/s]                                                     59%|█████▉    | 1770/3000 [00:06<00:03, 310.95it/s] 60%|██████    | 1802/3000 [00:06<00:03, 312.18it/s] 61%|██████    | 1834/3000 [00:06<00:03, 313.63it/s] 62%|██████▏   | 1866/3000 [00:06<00:03, 315.09it/s] 63%|██████▎   | 1898/3000 [00:06<00:03, 310.90it/s]                                                     63%|██████▎   | 1898/3000 [00:06<00:03, 310.90it/s] 64%|██████▍   | 1930/3000 [00:06<00:03, 309.91it/s] 65%|██████▌   | 1962/3000 [00:06<00:03, 312.07it/s] 66%|██████▋   | 1995/3000 [00:06<00:03, 315.06it/s]                                                     66%|██████▋   | 1995/3000 [00:06<00:03, 315.06it/s] 68%|██████▊   | 2027/3000 [00:06<00:03, 312.28it/s] 69%|██████▊   | 2059/3000 [00:06<00:03, 310.56it/s] 70%|██████▉   | 2091/3000 [00:07<00:02, 308.41it/s]                                                     70%|██████▉   | 2091/3000 [00:07<00:02, 308.41it/s] 71%|███████   | 2122/3000 [00:07<00:02, 306.80it/s] 72%|███████▏  | 2155/3000 [00:07<00:02, 311.88it/s] 73%|███████▎  | 2188/3000 [00:07<00:02, 315.78it/s]                                                     73%|███████▎  | 2188/3000 [00:07<00:02, 315.78it/s] 74%|███████▍  | 2220/3000 [00:07<00:02, 309.41it/s] 75%|███████▌  | 2251/3000 [00:07<00:02, 308.35it/s] 76%|███████▌  | 2283/3000 [00:07<00:02, 310.25it/s]                                                     76%|███████▌  | 2283/3000 [00:07<00:02, 310.25it/s] 77%|███████▋  | 2315/3000 [00:07<00:02, 308.73it/s] 78%|███████▊  | 2346/3000 [00:07<00:02, 308.68it/s] 79%|███████▉  | 2377/3000 [00:08<00:02, 308.41it/s]                                                     79%|███████▉  | 2377/3000 [00:08<00:02, 308.41it/s] 80%|████████  | 2408/3000 [00:08<00:01, 305.89it/s] 81%|████████▏ | 2440/3000 [00:08<00:01, 308.40it/s] 82%|████████▏ | 2473/3000 [00:08<00:01, 312.11it/s]                                                     82%|████████▏ | 2473/3000 [00:08<00:01, 312.11it/s] 84%|████████▎ | 2505/3000 [00:08<00:01, 312.02it/s] 85%|████████▍ | 2537/3000 [00:08<00:01, 313.08it/s] 86%|████████▌ | 2570/3000 [00:08<00:01, 315.68it/s]                                                     86%|████████▌ | 2570/3000 [00:08<00:01, 315.68it/s] 87%|████████▋ | 2602/3000 [00:08<00:01, 313.60it/s] 88%|████████▊ | 2634/3000 [00:08<00:01, 313.30it/s] 89%|████████▉ | 2666/3000 [00:08<00:01, 311.74it/s] 90%|████████▉ | 2698/3000 [00:09<00:01, 301.01it/s]                                                     90%|████████▉ | 2698/3000 [00:09<00:01, 301.01it/s] 91%|█████████ | 2729/3000 [00:09<00:01, 257.55it/s] 92%|█████████▏| 2760/3000 [00:09<00:00, 270.00it/s] 93%|█████████▎| 2791/3000 [00:09<00:00, 280.39it/s]                                                     93%|█████████▎| 2791/3000 [00:09<00:00, 280.39it/s] 94%|█████████▍| 2822/3000 [00:09<00:00, 287.53it/s] 95%|█████████▌| 2854/3000 [00:09<00:00, 294.80it/s] 96%|█████████▌| 2887/3000 [00:09<00:00, 303.59it/s]                                                     96%|█████████▌| 2887/3000 [00:09<00:00, 303.59it/s] 97%|█████████▋| 2919/3000 [00:09<00:00, 307.06it/s] 98%|█████████▊| 2950/3000 [00:09<00:00, 307.86it/s] 99%|█████████▉| 2982/3000 [00:10<00:00, 308.59it/s]100%|██████████| 3000/3000 [00:10<00:00, 297.55it/s]2021-05-14 00:25:32.283189: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:32.283516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:25:32.283562: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:25:32.283576: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:25:32.283588: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:25:32.283599: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:25:32.283611: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:25:32.283622: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:25:32.283634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:25:32.283687: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:32.283994: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:32.284267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:25:32.284285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:25:32.284290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:25:32.284294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:25:32.284351: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:32.284656: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:32.284947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]                                                  0%|          | 1/3000 [00:00<05:56,  8.41it/s]  1%|          | 28/3000 [00:00<00:19, 150.42it/s]  2%|▏         | 60/3000 [00:00<00:13, 222.55it/s]  3%|▎         | 92/3000 [00:00<00:11, 259.07it/s]                                                    3%|▎         | 92/3000 [00:00<00:11, 259.07it/s]  4%|▍         | 124/3000 [00:00<00:10, 279.40it/s]  5%|▌         | 154/3000 [00:00<00:09, 285.41it/s]  6%|▌         | 185/3000 [00:00<00:09, 292.03it/s]                                                     6%|▌         | 185/3000 [00:00<00:09, 292.03it/s]  7%|▋         | 215/3000 [00:00<00:09, 293.99it/s]  8%|▊         | 246/3000 [00:00<00:09, 298.80it/s]  9%|▉         | 278/3000 [00:01<00:08, 304.62it/s]                                                     9%|▉         | 278/3000 [00:01<00:08, 304.62it/s] 10%|█         | 310/3000 [00:01<00:08, 306.73it/s] 11%|█▏        | 341/3000 [00:01<00:08, 306.25it/s] 12%|█▏        | 373/3000 [00:01<00:08, 308.21it/s]                                                    12%|█▏        | 373/3000 [00:01<00:08, 308.21it/s] 14%|█▎        | 405/3000 [00:01<00:08, 309.28it/s] 15%|█▍        | 438/3000 [00:01<00:08, 312.85it/s] 16%|█▌        | 470/3000 [00:01<00:08, 306.06it/s]                                                    16%|█▌        | 470/3000 [00:01<00:08, 306.06it/s] 17%|█▋        | 502/3000 [00:01<00:08, 307.72it/s] 18%|█▊        | 534/3000 [00:01<00:07, 310.60it/s] 19%|█▉        | 566/3000 [00:01<00:07, 310.24it/s] 20%|█▉        | 598/3000 [00:02<00:07, 312.65it/s]                                                    20%|█▉        | 598/3000 [00:02<00:07, 312.65it/s] 21%|██        | 630/3000 [00:02<00:07, 310.62it/s] 22%|██▏       | 663/3000 [00:02<00:07, 315.01it/s] 23%|██▎       | 695/3000 [00:02<00:07, 312.80it/s]                                                    23%|██▎       | 695/3000 [00:02<00:07, 312.80it/s] 24%|██▍       | 727/3000 [00:02<00:07, 313.15it/s] 25%|██▌       | 759/3000 [00:02<00:07, 311.82it/s] 26%|██▋       | 791/3000 [00:02<00:07, 304.15it/s]                                                    26%|██▋       | 791/3000 [00:02<00:07, 304.15it/s] 27%|██▋       | 823/3000 [00:02<00:07, 305.75it/s] 28%|██▊       | 854/3000 [00:02<00:07, 304.37it/s] 30%|██▉       | 885/3000 [00:02<00:06, 302.72it/s]                                                    30%|██▉       | 885/3000 [00:03<00:06, 302.72it/s] 31%|███       | 916/3000 [00:03<00:06, 304.25it/s] 32%|███▏      | 948/3000 [00:03<00:06, 306.61it/s] 33%|███▎      | 980/3000 [00:03<00:06, 308.34it/s]                                                    33%|███▎      | 980/3000 [00:03<00:06, 308.34it/s] 34%|███▎      | 1011/3000 [00:03<00:06, 296.78it/s] 35%|███▍      | 1041/3000 [00:03<00:07, 261.78it/s] 36%|███▌      | 1068/3000 [00:03<00:07, 242.44it/s] 37%|███▋      | 1099/3000 [00:03<00:07, 259.83it/s]                                                     37%|███▋      | 1099/3000 [00:03<00:07, 259.83it/s] 38%|███▊      | 1130/3000 [00:03<00:06, 271.44it/s] 39%|███▊      | 1162/3000 [00:03<00:06, 282.61it/s] 40%|███▉      | 1193/3000 [00:04<00:06, 287.61it/s]                                                     40%|███▉      | 1193/3000 [00:04<00:06, 287.61it/s] 41%|████      | 1225/3000 [00:04<00:05, 296.52it/s] 42%|████▏     | 1257/3000 [00:04<00:05, 300.92it/s] 43%|████▎     | 1289/3000 [00:04<00:05, 304.92it/s]                                                     43%|████▎     | 1289/3000 [00:04<00:05, 304.92it/s] 44%|████▍     | 1320/3000 [00:04<00:05, 304.22it/s] 45%|████▌     | 1351/3000 [00:04<00:05, 301.58it/s] 46%|████▌     | 1382/3000 [00:04<00:05, 302.46it/s]                                                     46%|████▌     | 1382/3000 [00:04<00:05, 302.46it/s] 47%|████▋     | 1413/3000 [00:04<00:05, 299.62it/s] 48%|████▊     | 1444/3000 [00:04<00:05, 300.12it/s] 49%|████▉     | 1475/3000 [00:05<00:05, 300.14it/s]                                                     49%|████▉     | 1475/3000 [00:05<00:05, 300.14it/s] 50%|█████     | 1507/3000 [00:05<00:04, 304.29it/s] 51%|█████▏    | 1538/3000 [00:05<00:04, 302.36it/s] 52%|█████▏    | 1569/3000 [00:05<00:04, 304.56it/s]                                                     52%|█████▏    | 1569/3000 [00:05<00:04, 304.56it/s] 53%|█████▎    | 1601/3000 [00:05<00:04, 308.44it/s] 54%|█████▍    | 1632/3000 [00:05<00:04, 304.11it/s] 55%|█████▌    | 1663/3000 [00:05<00:04, 301.50it/s] 57%|█████▋    | 1696/3000 [00:05<00:04, 307.38it/s]                                                     57%|█████▋    | 1696/3000 [00:05<00:04, 307.38it/s] 58%|█████▊    | 1727/3000 [00:05<00:04, 307.92it/s] 59%|█████▊    | 1758/3000 [00:05<00:04, 296.11it/s] 60%|█████▉    | 1789/3000 [00:06<00:04, 297.74it/s]                                                     60%|█████▉    | 1789/3000 [00:06<00:04, 297.74it/s] 61%|██████    | 1820/3000 [00:06<00:03, 300.23it/s] 62%|██████▏   | 1852/3000 [00:06<00:03, 305.76it/s] 63%|██████▎   | 1884/3000 [00:06<00:03, 307.53it/s]                                                     63%|██████▎   | 1884/3000 [00:06<00:03, 307.53it/s] 64%|██████▍   | 1916/3000 [00:06<00:03, 309.52it/s] 65%|██████▍   | 1948/3000 [00:06<00:03, 310.45it/s] 66%|██████▌   | 1980/3000 [00:06<00:03, 307.46it/s]                                                     66%|██████▌   | 1980/3000 [00:06<00:03, 307.46it/s] 67%|██████▋   | 2012/3000 [00:06<00:03, 309.08it/s] 68%|██████▊   | 2044/3000 [00:06<00:03, 311.84it/s] 69%|██████▉   | 2076/3000 [00:06<00:02, 308.08it/s]                                                     69%|██████▉   | 2076/3000 [00:07<00:02, 308.08it/s] 70%|███████   | 2107/3000 [00:07<00:02, 308.45it/s] 71%|███████▏  | 2139/3000 [00:07<00:02, 311.50it/s] 72%|███████▏  | 2171/3000 [00:07<00:02, 312.75it/s]                                                     72%|███████▏  | 2171/3000 [00:07<00:02, 312.75it/s] 73%|███████▎  | 2203/3000 [00:07<00:02, 310.41it/s] 74%|███████▍  | 2235/3000 [00:07<00:02, 307.99it/s] 76%|███████▌  | 2268/3000 [00:07<00:02, 311.00it/s] 77%|███████▋  | 2300/3000 [00:07<00:02, 310.37it/s]                                                     77%|███████▋  | 2300/3000 [00:07<00:02, 310.37it/s] 78%|███████▊  | 2332/3000 [00:07<00:02, 308.46it/s] 79%|███████▉  | 2363/3000 [00:07<00:02, 306.06it/s] 80%|███████▉  | 2395/3000 [00:08<00:01, 307.67it/s]                                                     80%|███████▉  | 2395/3000 [00:08<00:01, 307.67it/s] 81%|████████  | 2426/3000 [00:08<00:01, 307.33it/s] 82%|████████▏ | 2458/3000 [00:08<00:01, 309.82it/s] 83%|████████▎ | 2491/3000 [00:08<00:01, 313.04it/s]                                                     83%|████████▎ | 2491/3000 [00:08<00:01, 313.04it/s] 84%|████████▍ | 2523/3000 [00:08<00:01, 299.36it/s] 85%|████████▌ | 2554/3000 [00:08<00:01, 244.14it/s] 86%|████████▌ | 2581/3000 [00:08<00:01, 245.74it/s]                                                     86%|████████▌ | 2581/3000 [00:08<00:01, 245.74it/s] 87%|████████▋ | 2612/3000 [00:08<00:01, 261.58it/s] 88%|████████▊ | 2642/3000 [00:08<00:01, 271.42it/s] 89%|████████▉ | 2673/3000 [00:09<00:01, 280.75it/s]                                                     89%|████████▉ | 2673/3000 [00:09<00:01, 280.75it/s] 90%|█████████ | 2704/3000 [00:09<00:01, 288.83it/s] 91%|█████████ | 2735/3000 [00:09<00:00, 293.16it/s] 92%|█████████▏| 2767/3000 [00:09<00:00, 299.24it/s] 93%|█████████▎| 2798/3000 [00:09<00:00, 301.81it/s]                                                     93%|█████████▎| 2798/3000 [00:09<00:00, 301.81it/s] 94%|█████████▍| 2830/3000 [00:09<00:00, 305.11it/s] 95%|█████████▌| 2861/3000 [00:09<00:00, 301.87it/s] 96%|█████████▋| 2892/3000 [00:09<00:00, 302.26it/s]                                                     96%|█████████▋| 2892/3000 [00:09<00:00, 302.26it/s] 97%|█████████▋| 2924/3000 [00:09<00:00, 305.12it/s] 99%|█████████▊| 2956/3000 [00:09<00:00, 307.45it/s]100%|█████████▉| 2988/3000 [00:10<00:00, 309.01it/s]100%|██████████| 3000/3000 [00:10<00:00, 296.98it/s]2021-05-14 00:25:42.728401: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:42.728719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:25:42.728772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:25:42.728792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:25:42.728815: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:25:42.728830: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:25:42.728845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:25:42.728859: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:25:42.728873: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:25:42.728925: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:42.729230: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:42.729498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:25:42.729516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:25:42.729521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:25:42.729525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:25:42.729581: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:42.729884: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:42.730158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]                                                  0%|          | 1/3000 [00:00<05:59,  8.35it/s]  1%|          | 25/3000 [00:00<00:22, 134.06it/s]  2%|▏         | 56/3000 [00:00<00:14, 208.76it/s]  3%|▎         | 87/3000 [00:00<00:11, 244.77it/s]                                                    3%|▎         | 87/3000 [00:00<00:11, 244.77it/s]  4%|▍         | 117/3000 [00:00<00:10, 263.53it/s]  5%|▍         | 148/3000 [00:00<00:10, 277.29it/s]  6%|▌         | 179/3000 [00:00<00:09, 287.10it/s]                                                     6%|▌         | 179/3000 [00:00<00:09, 287.10it/s]  7%|▋         | 209/3000 [00:00<00:09, 289.68it/s]  8%|▊         | 239/3000 [00:00<00:09, 291.85it/s]  9%|▉         | 270/3000 [00:01<00:09, 296.20it/s]                                                     9%|▉         | 270/3000 [00:01<00:09, 296.20it/s] 10%|█         | 302/3000 [00:01<00:08, 301.27it/s] 11%|█         | 333/3000 [00:01<00:08, 299.47it/s] 12%|█▏        | 365/3000 [00:01<00:08, 303.51it/s] 13%|█▎        | 396/3000 [00:01<00:08, 305.02it/s]                                                    13%|█▎        | 396/3000 [00:01<00:08, 305.02it/s] 14%|█▍        | 427/3000 [00:01<00:08, 304.38it/s] 15%|█▌        | 458/3000 [00:01<00:08, 304.38it/s] 16%|█▋        | 490/3000 [00:01<00:08, 308.93it/s]                                                    16%|█▋        | 490/3000 [00:01<00:08, 308.93it/s] 17%|█▋        | 521/3000 [00:01<00:08, 306.94it/s] 18%|█▊        | 552/3000 [00:01<00:08, 305.76it/s] 19%|█▉        | 584/3000 [00:02<00:07, 309.03it/s]                                                    19%|█▉        | 584/3000 [00:02<00:07, 309.03it/s] 20%|██        | 615/3000 [00:02<00:07, 305.43it/s] 22%|██▏       | 646/3000 [00:02<00:07, 305.41it/s] 23%|██▎       | 678/3000 [00:02<00:07, 308.26it/s]                                                    23%|██▎       | 678/3000 [00:02<00:07, 308.26it/s] 24%|██▎       | 709/3000 [00:02<00:07, 304.90it/s] 25%|██▍       | 740/3000 [00:02<00:07, 305.78it/s] 26%|██▌       | 772/3000 [00:02<00:07, 308.67it/s]                                                    26%|██▌       | 772/3000 [00:02<00:07, 308.67it/s] 27%|██▋       | 804/3000 [00:02<00:07, 309.69it/s] 28%|██▊       | 835/3000 [00:02<00:07, 307.36it/s] 29%|██▉       | 866/3000 [00:02<00:07, 288.53it/s] 30%|██▉       | 896/3000 [00:03<00:07, 265.17it/s]                                                    30%|██▉       | 896/3000 [00:03<00:07, 265.17it/s] 31%|███       | 924/3000 [00:03<00:07, 268.88it/s] 32%|███▏      | 955/3000 [00:03<00:07, 279.49it/s] 33%|███▎      | 987/3000 [00:03<00:06, 288.64it/s]                                                    33%|███▎      | 987/3000 [00:03<00:06, 288.64it/s] 34%|███▍      | 1018/3000 [00:03<00:06, 293.15it/s] 35%|███▌      | 1050/3000 [00:03<00:06, 299.27it/s] 36%|███▌      | 1082/3000 [00:03<00:06, 304.14it/s]                                                     36%|███▌      | 1082/3000 [00:03<00:06, 304.14it/s] 37%|███▋      | 1113/3000 [00:03<00:06, 302.96it/s] 38%|███▊      | 1144/3000 [00:03<00:06, 304.69it/s] 39%|███▉      | 1176/3000 [00:04<00:05, 306.98it/s]                                                     39%|███▉      | 1176/3000 [00:04<00:05, 306.98it/s] 40%|████      | 1207/3000 [00:04<00:05, 306.30it/s] 41%|████▏     | 1238/3000 [00:04<00:05, 301.31it/s] 42%|████▏     | 1269/3000 [00:04<00:05, 303.78it/s] 43%|████▎     | 1300/3000 [00:04<00:05, 304.04it/s]                                                     43%|████▎     | 1300/3000 [00:04<00:05, 304.04it/s] 44%|████▍     | 1331/3000 [00:04<00:05, 304.91it/s] 45%|████▌     | 1362/3000 [00:04<00:05, 304.14it/s] 46%|████▋     | 1393/3000 [00:04<00:05, 305.82it/s]                                                     46%|████▋     | 1393/3000 [00:04<00:05, 305.82it/s] 47%|████▋     | 1424/3000 [00:04<00:05, 306.87it/s] 49%|████▊     | 1456/3000 [00:04<00:05, 307.99it/s] 50%|████▉     | 1488/3000 [00:05<00:04, 310.90it/s]                                                     50%|████▉     | 1488/3000 [00:05<00:04, 310.90it/s] 51%|█████     | 1520/3000 [00:05<00:04, 306.50it/s] 52%|█████▏    | 1551/3000 [00:05<00:04, 300.99it/s] 53%|█████▎    | 1582/3000 [00:05<00:04, 303.27it/s]                                                     53%|█████▎    | 1582/3000 [00:05<00:04, 303.27it/s] 54%|█████▍    | 1613/3000 [00:05<00:04, 302.95it/s] 55%|█████▍    | 1644/3000 [00:05<00:04, 302.92it/s] 56%|█████▌    | 1676/3000 [00:05<00:04, 305.65it/s]                                                     56%|█████▌    | 1676/3000 [00:05<00:04, 305.65it/s] 57%|█████▋    | 1707/3000 [00:05<00:04, 304.51it/s] 58%|█████▊    | 1738/3000 [00:05<00:04, 305.41it/s] 59%|█████▉    | 1769/3000 [00:05<00:04, 305.19it/s]                                                     59%|█████▉    | 1769/3000 [00:06<00:04, 305.19it/s] 60%|██████    | 1801/3000 [00:06<00:03, 304.76it/s] 61%|██████    | 1832/3000 [00:06<00:03, 305.24it/s] 62%|██████▏   | 1863/3000 [00:06<00:03, 301.79it/s] 63%|██████▎   | 1894/3000 [00:06<00:03, 303.11it/s]                                                     63%|██████▎   | 1894/3000 [00:06<00:03, 303.11it/s] 64%|██████▍   | 1925/3000 [00:06<00:03, 303.85it/s] 65%|██████▌   | 1956/3000 [00:06<00:03, 303.69it/s] 66%|██████▌   | 1987/3000 [00:06<00:03, 305.35it/s]                                                     66%|██████▌   | 1987/3000 [00:06<00:03, 305.35it/s] 67%|██████▋   | 2018/3000 [00:06<00:03, 306.72it/s] 68%|██████▊   | 2049/3000 [00:06<00:03, 306.16it/s] 69%|██████▉   | 2080/3000 [00:07<00:03, 303.36it/s]                                                     69%|██████▉   | 2080/3000 [00:07<00:03, 303.36it/s] 70%|███████   | 2111/3000 [00:07<00:02, 301.66it/s] 71%|███████▏  | 2142/3000 [00:07<00:02, 302.64it/s] 72%|███████▏  | 2173/3000 [00:07<00:02, 299.07it/s]                                                     72%|███████▏  | 2173/3000 [00:07<00:02, 299.07it/s] 73%|███████▎  | 2204/3000 [00:07<00:02, 301.20it/s] 75%|███████▍  | 2236/3000 [00:07<00:02, 305.32it/s] 76%|███████▌  | 2267/3000 [00:07<00:02, 304.80it/s] 77%|███████▋  | 2299/3000 [00:07<00:02, 307.06it/s]                                                     77%|███████▋  | 2299/3000 [00:07<00:02, 307.06it/s] 78%|███████▊  | 2330/3000 [00:07<00:02, 292.34it/s] 79%|███████▊  | 2360/3000 [00:07<00:02, 270.07it/s] 80%|███████▉  | 2391/3000 [00:08<00:02, 279.02it/s]                                                     80%|███████▉  | 2391/3000 [00:08<00:02, 279.02it/s] 81%|████████  | 2422/3000 [00:08<00:02, 285.44it/s] 82%|████████▏ | 2451/3000 [00:08<00:01, 285.44it/s] 83%|████████▎ | 2482/3000 [00:08<00:01, 291.91it/s]                                                     83%|████████▎ | 2482/3000 [00:08<00:01, 291.91it/s] 84%|████████▍ | 2513/3000 [00:08<00:01, 296.94it/s] 85%|████████▍ | 2545/3000 [00:08<00:01, 301.81it/s] 86%|████████▌ | 2576/3000 [00:08<00:01, 301.73it/s]                                                     86%|████████▌ | 2576/3000 [00:08<00:01, 301.73it/s] 87%|████████▋ | 2607/3000 [00:08<00:01, 297.56it/s] 88%|████████▊ | 2638/3000 [00:08<00:01, 300.45it/s] 89%|████████▉ | 2670/3000 [00:09<00:01, 303.55it/s]                                                     89%|████████▉ | 2670/3000 [00:09<00:01, 303.55it/s] 90%|█████████ | 2701/3000 [00:09<00:00, 303.78it/s] 91%|█████████ | 2733/3000 [00:09<00:00, 305.92it/s] 92%|█████████▏| 2764/3000 [00:09<00:00, 301.75it/s] 93%|█████████▎| 2795/3000 [00:09<00:00, 303.06it/s]                                                     93%|█████████▎| 2795/3000 [00:09<00:00, 303.06it/s] 94%|█████████▍| 2826/3000 [00:09<00:00, 301.60it/s] 95%|█████████▌| 2858/3000 [00:09<00:00, 304.69it/s] 96%|█████████▋| 2889/3000 [00:09<00:00, 304.56it/s]                                                     96%|█████████▋| 2889/3000 [00:09<00:00, 304.56it/s] 97%|█████████▋| 2921/3000 [00:09<00:00, 307.98it/s] 98%|█████████▊| 2952/3000 [00:09<00:00, 305.56it/s] 99%|█████████▉| 2983/3000 [00:10<00:00, 304.85it/s]100%|██████████| 3000/3000 [00:10<00:00, 297.22it/s]2021-05-14 00:25:53.779211: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:53.779530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:25:53.779576: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:25:53.779591: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:25:53.779606: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:25:53.779620: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:25:53.779634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:25:53.779648: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:25:53.779662: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:25:53.779709: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:53.780007: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:53.780272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:25:53.780290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:25:53.780297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:25:53.780302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:25:53.780362: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:53.780702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:25:53.780981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9191 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

