WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:54:08.860888: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:54:08.865390: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:54:08.865962: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5619ad7994a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:54:08.865975: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:54:08.867163: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:54:08.943133: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:08.943492: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5619ad6ba250 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:54:08.943505: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:54:08.943633: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:08.943929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:54:08.944077: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:54:08.944846: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:54:08.945511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:54:08.945659: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:54:08.946528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:54:08.947196: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:54:08.949313: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:54:08.949392: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:08.949737: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:08.950014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:54:08.950041: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:54:08.950841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:54:08.950851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:54:08.950856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:54:08.950927: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:08.951239: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:08.951535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9497 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:54:09.217863: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:09.218164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:54:09.218202: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:54:09.218214: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:54:09.218225: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:54:09.218242: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:54:09.218253: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:54:09.218264: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:54:09.218276: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:54:09.218322: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:09.218627: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:09.218899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:54:09.218914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:54:09.218919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:54:09.218924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:54:09.218976: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:09.219280: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:09.219558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9497 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  32%|███▏      | 1575/5000 [00:00<00:00, 15749.23it/s]sampling:  64%|██████▍   | 3216/5000 [00:00<00:00, 16135.56it/s]sampling:  97%|█████████▋| 4858/5000 [00:00<00:00, 16262.04it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 16193.96it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:54:09.568367: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:52,  5.63it/s]                                                  0%|          | 1/3000 [00:00<08:52,  5.63it/s]                                                  0%|          | 1/3000 [00:00<08:52,  5.63it/s]                                                  0%|          | 1/3000 [00:00<08:52,  5.63it/s]                                                  0%|          | 1/3000 [00:00<08:52,  5.63it/s]                                                  0%|          | 1/3000 [00:00<08:52,  5.63it/s]                                                  0%|          | 1/3000 [00:00<08:52,  5.63it/s]                                                  0%|          | 1/3000 [00:00<08:52,  5.63it/s]  0%|          | 8/3000 [00:00<01:28, 33.80it/s]                                                  0%|          | 8/3000 [00:00<01:28, 33.80it/s]                                                  0%|          | 8/3000 [00:00<01:28, 33.80it/s]  1%|          | 19/3000 [00:00<00:47, 62.82it/s]  1%|          | 32/3000 [00:00<00:35, 84.21it/s]  2%|▏         | 45/3000 [00:00<00:30, 97.64it/s]  2%|▏         | 58/3000 [00:00<00:27, 107.71it/s]  2%|▏         | 72/3000 [00:00<00:25, 115.74it/s]  3%|▎         | 86/3000 [00:00<00:24, 121.31it/s]  3%|▎         | 100/3000 [00:01<00:23, 125.87it/s]                                                     3%|▎         | 100/3000 [00:01<00:23, 125.87it/s]  4%|▍         | 113/3000 [00:01<00:25, 114.22it/s]  4%|▍         | 125/3000 [00:01<00:27, 102.97it/s]  5%|▍         | 136/3000 [00:01<00:29, 97.58it/s]   5%|▍         | 147/3000 [00:01<00:30, 93.81it/s]  5%|▌         | 161/3000 [00:01<00:27, 104.93it/s]  6%|▌         | 176/3000 [00:01<00:24, 114.97it/s]  6%|▋         | 190/3000 [00:01<00:23, 121.30it/s]                                                     6%|▋         | 190/3000 [00:01<00:23, 121.30it/s]  7%|▋         | 203/3000 [00:01<00:23, 119.50it/s]  7%|▋         | 216/3000 [00:02<00:23, 120.31it/s]  8%|▊         | 230/3000 [00:02<00:22, 124.07it/s]  8%|▊         | 244/3000 [00:02<00:21, 127.70it/s]  9%|▊         | 258/3000 [00:02<00:21, 129.80it/s]  9%|▉         | 272/3000 [00:02<00:20, 131.57it/s] 10%|▉         | 286/3000 [00:02<00:20, 133.06it/s] 10%|█         | 300/3000 [00:02<00:20, 131.91it/s]                                                    10%|█         | 300/3000 [00:02<00:20, 131.91it/s] 10%|█         | 314/3000 [00:02<00:20, 130.09it/s] 11%|█         | 328/3000 [00:02<00:20, 129.17it/s] 11%|█▏        | 341/3000 [00:03<00:20, 127.67it/s] 12%|█▏        | 355/3000 [00:03<00:20, 128.56it/s] 12%|█▏        | 369/3000 [00:03<00:20, 128.80it/s] 13%|█▎        | 383/3000 [00:03<00:20, 129.44it/s] 13%|█▎        | 397/3000 [00:03<00:20, 129.80it/s]                                                    13%|█▎        | 397/3000 [00:03<00:20, 129.80it/s] 14%|█▎        | 410/3000 [00:03<00:20, 125.32it/s] 14%|█▍        | 423/3000 [00:03<00:20, 125.60it/s] 15%|█▍        | 437/3000 [00:03<00:19, 128.60it/s] 15%|█▌        | 452/3000 [00:03<00:19, 132.68it/s] 16%|█▌        | 466/3000 [00:03<00:18, 134.61it/s] 16%|█▌        | 480/3000 [00:04<00:18, 135.11it/s] 16%|█▋        | 494/3000 [00:04<00:18, 136.44it/s]                                                    16%|█▋        | 494/3000 [00:04<00:18, 136.44it/s] 17%|█▋        | 508/3000 [00:04<00:18, 135.06it/s] 17%|█▋        | 522/3000 [00:04<00:18, 133.17it/s] 18%|█▊        | 536/3000 [00:04<00:18, 131.07it/s] 18%|█▊        | 550/3000 [00:04<00:19, 128.47it/s] 19%|█▉        | 564/3000 [00:04<00:18, 130.08it/s] 19%|█▉        | 578/3000 [00:04<00:18, 130.91it/s] 20%|█▉        | 592/3000 [00:04<00:18, 130.74it/s]                                                    20%|█▉        | 592/3000 [00:05<00:18, 130.74it/s] 20%|██        | 606/3000 [00:05<00:18, 131.59it/s] 21%|██        | 620/3000 [00:05<00:17, 133.28it/s] 21%|██        | 634/3000 [00:05<00:17, 133.21it/s] 22%|██▏       | 648/3000 [00:05<00:17, 134.25it/s] 22%|██▏       | 662/3000 [00:05<00:17, 135.73it/s] 23%|██▎       | 676/3000 [00:05<00:16, 136.79it/s] 23%|██▎       | 690/3000 [00:05<00:17, 134.84it/s]                                                    23%|██▎       | 690/3000 [00:05<00:17, 134.84it/s] 23%|██▎       | 704/3000 [00:05<00:17, 132.11it/s] 24%|██▍       | 718/3000 [00:05<00:17, 132.54it/s] 24%|██▍       | 733/3000 [00:05<00:16, 135.16it/s] 25%|██▍       | 748/3000 [00:06<00:16, 136.86it/s] 25%|██▌       | 762/3000 [00:06<00:16, 133.41it/s] 26%|██▌       | 776/3000 [00:06<00:16, 131.97it/s] 26%|██▋       | 790/3000 [00:06<00:16, 131.78it/s]                                                    26%|██▋       | 790/3000 [00:06<00:16, 131.78it/s] 27%|██▋       | 804/3000 [00:06<00:16, 131.16it/s] 27%|██▋       | 818/3000 [00:06<00:16, 130.82it/s] 28%|██▊       | 833/3000 [00:06<00:16, 133.59it/s] 28%|██▊       | 848/3000 [00:06<00:15, 135.89it/s] 29%|██▉       | 863/3000 [00:06<00:15, 138.30it/s] 29%|██▉       | 877/3000 [00:07<00:15, 137.30it/s] 30%|██▉       | 891/3000 [00:07<00:15, 137.22it/s]                                                    30%|██▉       | 891/3000 [00:07<00:15, 137.22it/s] 30%|███       | 905/3000 [00:07<00:15, 133.87it/s] 31%|███       | 919/3000 [00:07<00:15, 132.19it/s] 31%|███       | 933/3000 [00:07<00:15, 133.35it/s] 32%|███▏      | 947/3000 [00:07<00:15, 131.40it/s] 32%|███▏      | 961/3000 [00:07<00:15, 133.41it/s] 33%|███▎      | 976/3000 [00:07<00:14, 135.65it/s] 33%|███▎      | 990/3000 [00:07<00:15, 131.64it/s]                                                    33%|███▎      | 990/3000 [00:08<00:15, 131.64it/s] 33%|███▎      | 1004/3000 [00:08<00:15, 124.87it/s] 34%|███▍      | 1017/3000 [00:08<00:15, 125.69it/s] 34%|███▍      | 1031/3000 [00:08<00:15, 128.53it/s] 35%|███▍      | 1044/3000 [00:08<00:15, 126.43it/s] 35%|███▌      | 1057/3000 [00:08<00:15, 125.50it/s] 36%|███▌      | 1071/3000 [00:08<00:14, 129.05it/s] 36%|███▌      | 1085/3000 [00:08<00:14, 129.66it/s] 37%|███▋      | 1099/3000 [00:08<00:14, 131.57it/s]                                                     37%|███▋      | 1099/3000 [00:08<00:14, 131.57it/s] 37%|███▋      | 1113/3000 [00:08<00:14, 130.77it/s] 38%|███▊      | 1127/3000 [00:08<00:14, 126.61it/s] 38%|███▊      | 1141/3000 [00:09<00:14, 129.33it/s] 38%|███▊      | 1155/3000 [00:09<00:13, 131.86it/s] 39%|███▉      | 1169/3000 [00:09<00:13, 133.78it/s] 39%|███▉      | 1183/3000 [00:09<00:13, 135.06it/s] 40%|███▉      | 1197/3000 [00:09<00:13, 135.96it/s]                                                     40%|███▉      | 1197/3000 [00:09<00:13, 135.96it/s] 40%|████      | 1211/3000 [00:09<00:13, 132.33it/s] 41%|████      | 1225/3000 [00:09<00:13, 133.80it/s] 41%|████▏     | 1239/3000 [00:09<00:13, 134.00it/s] 42%|████▏     | 1253/3000 [00:09<00:12, 135.25it/s] 42%|████▏     | 1267/3000 [00:10<00:12, 136.19it/s] 43%|████▎     | 1281/3000 [00:10<00:12, 134.79it/s] 43%|████▎     | 1295/3000 [00:10<00:12, 135.98it/s]                                                     43%|████▎     | 1295/3000 [00:10<00:12, 135.98it/s] 44%|████▎     | 1309/3000 [00:10<00:12, 135.16it/s] 44%|████▍     | 1324/3000 [00:10<00:12, 137.02it/s] 45%|████▍     | 1339/3000 [00:10<00:12, 138.02it/s] 45%|████▌     | 1353/3000 [00:10<00:12, 136.39it/s] 46%|████▌     | 1367/3000 [00:10<00:11, 136.55it/s] 46%|████▌     | 1381/3000 [00:10<00:11, 136.32it/s] 46%|████▋     | 1395/3000 [00:10<00:11, 136.42it/s]                                                     46%|████▋     | 1395/3000 [00:11<00:11, 136.42it/s] 47%|████▋     | 1409/3000 [00:11<00:12, 132.17it/s] 47%|████▋     | 1423/3000 [00:11<00:11, 131.50it/s] 48%|████▊     | 1438/3000 [00:11<00:11, 134.52it/s] 48%|████▊     | 1453/3000 [00:11<00:11, 136.41it/s] 49%|████▉     | 1467/3000 [00:11<00:11, 137.33it/s] 49%|████▉     | 1481/3000 [00:11<00:11, 136.49it/s] 50%|████▉     | 1495/3000 [00:11<00:11, 136.48it/s]                                                     50%|████▉     | 1495/3000 [00:11<00:11, 136.48it/s] 50%|█████     | 1509/3000 [00:11<00:10, 135.62it/s] 51%|█████     | 1524/3000 [00:11<00:10, 137.06it/s] 51%|█████▏    | 1538/3000 [00:12<00:10, 137.35it/s] 52%|█████▏    | 1553/3000 [00:12<00:10, 138.56it/s] 52%|█████▏    | 1567/3000 [00:12<00:10, 138.12it/s] 53%|█████▎    | 1581/3000 [00:12<00:10, 137.78it/s] 53%|█████▎    | 1595/3000 [00:12<00:10, 136.39it/s]                                                     53%|█████▎    | 1595/3000 [00:12<00:10, 136.39it/s] 54%|█████▎    | 1609/3000 [00:12<00:10, 131.38it/s] 54%|█████▍    | 1623/3000 [00:12<00:10, 130.18it/s] 55%|█████▍    | 1637/3000 [00:12<00:10, 132.72it/s] 55%|█████▌    | 1652/3000 [00:12<00:10, 134.70it/s] 56%|█████▌    | 1666/3000 [00:12<00:09, 134.90it/s] 56%|█████▌    | 1680/3000 [00:13<00:09, 135.24it/s] 56%|█████▋    | 1694/3000 [00:13<00:09, 136.57it/s]                                                     56%|█████▋    | 1694/3000 [00:13<00:09, 136.57it/s] 57%|█████▋    | 1708/3000 [00:13<00:09, 134.40it/s] 57%|█████▋    | 1722/3000 [00:13<00:09, 134.34it/s] 58%|█████▊    | 1736/3000 [00:13<00:09, 135.29it/s] 58%|█████▊    | 1750/3000 [00:13<00:09, 136.28it/s] 59%|█████▉    | 1764/3000 [00:13<00:09, 133.67it/s] 59%|█████▉    | 1778/3000 [00:13<00:09, 134.47it/s] 60%|█████▉    | 1792/3000 [00:13<00:09, 121.61it/s]                                                     60%|█████▉    | 1792/3000 [00:14<00:09, 121.61it/s] 60%|██████    | 1805/3000 [00:14<00:09, 120.81it/s] 61%|██████    | 1819/3000 [00:14<00:09, 125.78it/s] 61%|██████    | 1833/3000 [00:14<00:09, 129.30it/s] 62%|██████▏   | 1847/3000 [00:14<00:08, 129.79it/s] 62%|██████▏   | 1861/3000 [00:14<00:08, 129.80it/s] 62%|██████▎   | 1875/3000 [00:14<00:08, 130.80it/s] 63%|██████▎   | 1889/3000 [00:14<00:08, 130.30it/s]                                                     63%|██████▎   | 1889/3000 [00:14<00:08, 130.30it/s] 63%|██████▎   | 1903/3000 [00:14<00:08, 130.79it/s] 64%|██████▍   | 1917/3000 [00:14<00:08, 133.27it/s] 64%|██████▍   | 1931/3000 [00:14<00:07, 134.42it/s] 65%|██████▍   | 1946/3000 [00:15<00:07, 136.05it/s] 65%|██████▌   | 1960/3000 [00:15<00:07, 135.12it/s] 66%|██████▌   | 1974/3000 [00:15<00:07, 135.52it/s] 66%|██████▋   | 1988/3000 [00:15<00:07, 132.72it/s]                                                     66%|██████▋   | 1988/3000 [00:15<00:07, 132.72it/s] 67%|██████▋   | 2002/3000 [00:15<00:07, 131.66it/s] 67%|██████▋   | 2016/3000 [00:15<00:07, 130.94it/s] 68%|██████▊   | 2030/3000 [00:15<00:07, 132.47it/s] 68%|██████▊   | 2044/3000 [00:15<00:07, 134.28it/s] 69%|██████▊   | 2058/3000 [00:15<00:06, 135.30it/s] 69%|██████▉   | 2072/3000 [00:16<00:06, 136.40it/s] 70%|██████▉   | 2086/3000 [00:16<00:06, 135.73it/s]                                                     70%|██████▉   | 2086/3000 [00:16<00:06, 135.73it/s] 70%|███████   | 2101/3000 [00:16<00:06, 134.68it/s] 70%|███████   | 2115/3000 [00:16<00:06, 134.59it/s] 71%|███████   | 2129/3000 [00:16<00:06, 133.24it/s] 71%|███████▏  | 2143/3000 [00:16<00:06, 133.70it/s] 72%|███████▏  | 2157/3000 [00:16<00:06, 134.03it/s] 72%|███████▏  | 2171/3000 [00:16<00:06, 134.30it/s] 73%|███████▎  | 2185/3000 [00:16<00:06, 135.69it/s] 73%|███████▎  | 2200/3000 [00:16<00:05, 138.58it/s]                                                     73%|███████▎  | 2200/3000 [00:16<00:05, 138.58it/s] 74%|███████▍  | 2214/3000 [00:17<00:05, 136.19it/s] 74%|███████▍  | 2228/3000 [00:17<00:05, 134.77it/s] 75%|███████▍  | 2242/3000 [00:17<00:05, 132.41it/s] 75%|███████▌  | 2256/3000 [00:17<00:05, 131.10it/s] 76%|███████▌  | 2270/3000 [00:17<00:05, 130.53it/s] 76%|███████▌  | 2284/3000 [00:17<00:05, 132.09it/s] 77%|███████▋  | 2298/3000 [00:17<00:05, 133.67it/s]                                                     77%|███████▋  | 2298/3000 [00:17<00:05, 133.67it/s] 77%|███████▋  | 2312/3000 [00:17<00:05, 132.17it/s] 78%|███████▊  | 2326/3000 [00:17<00:05, 133.70it/s] 78%|███████▊  | 2340/3000 [00:18<00:04, 135.26it/s] 78%|███████▊  | 2354/3000 [00:18<00:04, 135.52it/s] 79%|███████▉  | 2368/3000 [00:18<00:04, 135.72it/s] 79%|███████▉  | 2382/3000 [00:18<00:04, 135.69it/s] 80%|███████▉  | 2396/3000 [00:18<00:04, 135.25it/s]                                                     80%|███████▉  | 2396/3000 [00:18<00:04, 135.25it/s] 80%|████████  | 2410/3000 [00:18<00:04, 134.31it/s] 81%|████████  | 2424/3000 [00:18<00:04, 133.72it/s] 81%|████████▏ | 2438/3000 [00:18<00:04, 135.01it/s] 82%|████████▏ | 2453/3000 [00:18<00:03, 136.75it/s] 82%|████████▏ | 2467/3000 [00:18<00:03, 137.43it/s] 83%|████████▎ | 2481/3000 [00:19<00:03, 137.10it/s] 83%|████████▎ | 2495/3000 [00:19<00:03, 137.94it/s]                                                     83%|████████▎ | 2495/3000 [00:19<00:03, 137.94it/s] 84%|████████▎ | 2509/3000 [00:19<00:03, 135.76it/s] 84%|████████▍ | 2523/3000 [00:19<00:03, 136.35it/s] 85%|████████▍ | 2537/3000 [00:19<00:03, 136.81it/s] 85%|████████▌ | 2551/3000 [00:19<00:03, 135.77it/s] 86%|████████▌ | 2565/3000 [00:19<00:03, 133.69it/s] 86%|████████▌ | 2579/3000 [00:19<00:03, 134.81it/s] 86%|████████▋ | 2593/3000 [00:19<00:03, 133.33it/s]                                                     86%|████████▋ | 2593/3000 [00:19<00:03, 133.33it/s] 87%|████████▋ | 2607/3000 [00:20<00:02, 131.48it/s] 87%|████████▋ | 2621/3000 [00:20<00:02, 133.15it/s] 88%|████████▊ | 2636/3000 [00:20<00:02, 135.43it/s] 88%|████████▊ | 2651/3000 [00:20<00:02, 136.87it/s] 89%|████████▉ | 2665/3000 [00:20<00:02, 136.86it/s] 89%|████████▉ | 2679/3000 [00:20<00:02, 136.41it/s] 90%|████████▉ | 2693/3000 [00:20<00:02, 135.79it/s]                                                     90%|████████▉ | 2693/3000 [00:20<00:02, 135.79it/s] 90%|█████████ | 2707/3000 [00:20<00:02, 132.64it/s] 91%|█████████ | 2721/3000 [00:20<00:02, 133.36it/s] 91%|█████████ | 2735/3000 [00:20<00:01, 133.87it/s] 92%|█████████▏| 2749/3000 [00:21<00:01, 134.72it/s] 92%|█████████▏| 2763/3000 [00:21<00:01, 135.97it/s] 93%|█████████▎| 2777/3000 [00:21<00:01, 136.61it/s] 93%|█████████▎| 2791/3000 [00:21<00:01, 137.16it/s]                                                     93%|█████████▎| 2791/3000 [00:21<00:01, 137.16it/s] 94%|█████████▎| 2805/3000 [00:21<00:01, 136.29it/s] 94%|█████████▍| 2820/3000 [00:21<00:01, 137.44it/s] 94%|█████████▍| 2834/3000 [00:21<00:01, 136.76it/s] 95%|█████████▍| 2848/3000 [00:21<00:01, 137.03it/s] 95%|█████████▌| 2862/3000 [00:21<00:01, 137.57it/s] 96%|█████████▌| 2876/3000 [00:21<00:00, 136.75it/s] 96%|█████████▋| 2890/3000 [00:22<00:00, 136.90it/s]                                                     96%|█████████▋| 2890/3000 [00:22<00:00, 136.90it/s] 97%|█████████▋| 2904/3000 [00:22<00:00, 134.18it/s] 97%|█████████▋| 2918/3000 [00:22<00:00, 135.80it/s] 98%|█████████▊| 2933/3000 [00:22<00:00, 137.82it/s] 98%|█████████▊| 2948/3000 [00:22<00:00, 139.46it/s] 99%|█████████▊| 2962/3000 [00:22<00:00, 136.47it/s] 99%|█████████▉| 2976/3000 [00:22<00:00, 135.68it/s]100%|█████████▉| 2990/3000 [00:22<00:00, 136.31it/s]100%|██████████| 3000/3000 [00:22<00:00, 131.01it/s]2021-05-14 21:54:32.443545: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:32.443865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:54:32.443909: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:54:32.443924: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:54:32.443937: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:54:32.443950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:54:32.443963: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:54:32.443976: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:54:32.443989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:54:32.444033: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:32.444333: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:32.444685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:54:32.444704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:54:32.444709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:54:32.444714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:54:32.444773: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:32.445078: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:32.445351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9497 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1419/5000 [00:00<00:00, 14186.19it/s]sampling:  61%|██████    | 3042/5000 [00:00<00:00, 15385.78it/s]sampling:  93%|█████████▎| 4662/5000 [00:00<00:00, 15755.95it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15528.83it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:17, 38.78it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.78it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.78it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.78it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.78it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.78it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.78it/s]  0%|          | 14/3000 [00:00<00:41, 71.63it/s]  1%|          | 28/3000 [00:00<00:29, 100.49it/s]  1%|▏         | 42/3000 [00:00<00:26, 113.65it/s]  2%|▏         | 56/3000 [00:00<00:24, 121.09it/s]  2%|▏         | 70/3000 [00:00<00:23, 124.92it/s]  3%|▎         | 84/3000 [00:00<00:22, 129.19it/s]  3%|▎         | 99/3000 [00:00<00:21, 133.46it/s]                                                    3%|▎         | 99/3000 [00:00<00:21, 133.46it/s]  4%|▍         | 113/3000 [00:00<00:21, 134.39it/s]  4%|▍         | 128/3000 [00:01<00:21, 136.28it/s]  5%|▍         | 143/3000 [00:01<00:20, 137.84it/s]  5%|▌         | 157/3000 [00:01<00:20, 137.96it/s]  6%|▌         | 171/3000 [00:01<00:20, 138.07it/s]  6%|▌         | 185/3000 [00:01<00:20, 136.82it/s]  7%|▋         | 199/3000 [00:01<00:20, 137.19it/s]                                                     7%|▋         | 199/3000 [00:01<00:20, 137.19it/s]  7%|▋         | 213/3000 [00:01<00:20, 135.12it/s]  8%|▊         | 228/3000 [00:01<00:20, 137.49it/s]  8%|▊         | 242/3000 [00:01<00:20, 136.77it/s]  9%|▊         | 256/3000 [00:01<00:20, 132.58it/s]  9%|▉         | 270/3000 [00:02<00:21, 129.77it/s]  9%|▉         | 284/3000 [00:02<00:21, 127.90it/s] 10%|▉         | 298/3000 [00:02<00:20, 130.26it/s]                                                    10%|▉         | 298/3000 [00:02<00:20, 130.26it/s] 10%|█         | 312/3000 [00:02<00:21, 126.81it/s] 11%|█         | 326/3000 [00:02<00:20, 128.73it/s] 11%|█▏        | 341/3000 [00:02<00:19, 133.08it/s] 12%|█▏        | 356/3000 [00:02<00:19, 135.28it/s] 12%|█▏        | 370/3000 [00:02<00:19, 134.40it/s] 13%|█▎        | 384/3000 [00:02<00:19, 133.68it/s] 13%|█▎        | 398/3000 [00:03<00:19, 132.35it/s]                                                    13%|█▎        | 398/3000 [00:03<00:19, 132.35it/s] 14%|█▎        | 412/3000 [00:03<00:19, 129.94it/s] 14%|█▍        | 426/3000 [00:03<00:19, 131.74it/s] 15%|█▍        | 440/3000 [00:03<00:19, 131.89it/s] 15%|█▌        | 454/3000 [00:03<00:19, 131.04it/s] 16%|█▌        | 468/3000 [00:03<00:19, 131.90it/s] 16%|█▌        | 483/3000 [00:03<00:18, 134.73it/s] 17%|█▋        | 498/3000 [00:03<00:18, 136.97it/s]                                                    17%|█▋        | 498/3000 [00:03<00:18, 136.97it/s] 17%|█▋        | 512/3000 [00:03<00:18, 136.68it/s] 18%|█▊        | 527/3000 [00:04<00:17, 138.18it/s] 18%|█▊        | 542/3000 [00:04<00:17, 139.15it/s] 19%|█▊        | 556/3000 [00:04<00:17, 138.51it/s] 19%|█▉        | 571/3000 [00:04<00:17, 140.35it/s] 20%|█▉        | 586/3000 [00:04<00:17, 138.42it/s] 20%|██        | 600/3000 [00:04<00:17, 138.74it/s]                                                    20%|██        | 600/3000 [00:04<00:17, 138.74it/s] 20%|██        | 614/3000 [00:04<00:17, 136.07it/s] 21%|██        | 628/3000 [00:04<00:17, 136.90it/s] 21%|██▏       | 642/3000 [00:04<00:17, 137.67it/s] 22%|██▏       | 656/3000 [00:04<00:16, 138.20it/s] 22%|██▏       | 671/3000 [00:05<00:16, 139.49it/s] 23%|██▎       | 685/3000 [00:05<00:16, 139.42it/s] 23%|██▎       | 700/3000 [00:05<00:16, 139.96it/s]                                                    23%|██▎       | 700/3000 [00:05<00:16, 139.96it/s] 24%|██▍       | 714/3000 [00:05<00:16, 139.04it/s] 24%|██▍       | 728/3000 [00:05<00:16, 138.87it/s] 25%|██▍       | 743/3000 [00:05<00:16, 139.95it/s] 25%|██▌       | 757/3000 [00:05<00:16, 139.84it/s] 26%|██▌       | 772/3000 [00:05<00:15, 139.79it/s] 26%|██▌       | 787/3000 [00:05<00:15, 140.22it/s]                                                    26%|██▌       | 787/3000 [00:06<00:15, 140.22it/s] 27%|██▋       | 802/3000 [00:06<00:16, 136.23it/s] 27%|██▋       | 817/3000 [00:06<00:15, 138.21it/s] 28%|██▊       | 832/3000 [00:06<00:15, 139.68it/s] 28%|██▊       | 847/3000 [00:06<00:15, 141.00it/s] 29%|██▊       | 862/3000 [00:06<00:15, 138.87it/s] 29%|██▉       | 876/3000 [00:06<00:15, 138.85it/s] 30%|██▉       | 891/3000 [00:06<00:15, 139.40it/s]                                                    30%|██▉       | 891/3000 [00:06<00:15, 139.40it/s] 30%|███       | 905/3000 [00:06<00:15, 137.58it/s] 31%|███       | 919/3000 [00:06<00:15, 136.46it/s] 31%|███       | 933/3000 [00:06<00:15, 136.69it/s] 32%|███▏      | 947/3000 [00:07<00:14, 137.64it/s] 32%|███▏      | 961/3000 [00:07<00:14, 138.29it/s] 32%|███▎      | 975/3000 [00:07<00:14, 138.75it/s] 33%|███▎      | 990/3000 [00:07<00:14, 139.63it/s]                                                    33%|███▎      | 990/3000 [00:07<00:14, 139.63it/s] 33%|███▎      | 1004/3000 [00:07<00:14, 134.65it/s] 34%|███▍      | 1018/3000 [00:07<00:14, 134.53it/s] 34%|███▍      | 1032/3000 [00:07<00:14, 134.85it/s] 35%|███▍      | 1046/3000 [00:07<00:14, 133.45it/s] 35%|███▌      | 1060/3000 [00:07<00:14, 132.46it/s] 36%|███▌      | 1074/3000 [00:07<00:14, 134.50it/s] 36%|███▋      | 1089/3000 [00:08<00:13, 136.71it/s]                                                     36%|███▋      | 1089/3000 [00:08<00:13, 136.71it/s] 37%|███▋      | 1103/3000 [00:08<00:13, 135.62it/s] 37%|███▋      | 1117/3000 [00:08<00:13, 136.57it/s] 38%|███▊      | 1132/3000 [00:08<00:13, 138.36it/s] 38%|███▊      | 1146/3000 [00:08<00:13, 137.86it/s] 39%|███▊      | 1160/3000 [00:08<00:13, 136.83it/s] 39%|███▉      | 1174/3000 [00:08<00:13, 136.34it/s] 40%|███▉      | 1189/3000 [00:08<00:13, 138.21it/s]                                                     40%|███▉      | 1189/3000 [00:08<00:13, 138.21it/s] 40%|████      | 1203/3000 [00:08<00:13, 136.63it/s] 41%|████      | 1217/3000 [00:09<00:13, 134.44it/s] 41%|████      | 1231/3000 [00:09<00:13, 133.88it/s] 42%|████▏     | 1245/3000 [00:09<00:13, 127.27it/s] 42%|████▏     | 1258/3000 [00:09<00:13, 125.66it/s] 42%|████▏     | 1271/3000 [00:09<00:13, 126.21it/s] 43%|████▎     | 1285/3000 [00:09<00:13, 129.86it/s] 43%|████▎     | 1299/3000 [00:09<00:12, 132.79it/s]                                                     43%|████▎     | 1299/3000 [00:09<00:12, 132.79it/s] 44%|████▍     | 1313/3000 [00:09<00:12, 131.62it/s] 44%|████▍     | 1327/3000 [00:09<00:12, 133.16it/s] 45%|████▍     | 1341/3000 [00:10<00:12, 131.16it/s] 45%|████▌     | 1355/3000 [00:10<00:13, 125.03it/s] 46%|████▌     | 1368/3000 [00:10<00:13, 122.43it/s] 46%|████▌     | 1381/3000 [00:10<00:13, 123.57it/s] 46%|████▋     | 1394/3000 [00:10<00:12, 124.46it/s]                                                     46%|████▋     | 1394/3000 [00:10<00:12, 124.46it/s] 47%|████▋     | 1407/3000 [00:10<00:12, 123.83it/s] 47%|████▋     | 1421/3000 [00:10<00:12, 126.88it/s] 48%|████▊     | 1434/3000 [00:10<00:12, 127.20it/s] 48%|████▊     | 1447/3000 [00:10<00:12, 121.47it/s] 49%|████▊     | 1460/3000 [00:10<00:12, 120.78it/s] 49%|████▉     | 1474/3000 [00:11<00:12, 124.66it/s] 50%|████▉     | 1488/3000 [00:11<00:11, 128.86it/s]                                                     50%|████▉     | 1488/3000 [00:11<00:11, 128.86it/s] 50%|█████     | 1502/3000 [00:11<00:11, 130.27it/s] 51%|█████     | 1516/3000 [00:11<00:11, 132.83it/s] 51%|█████     | 1530/3000 [00:11<00:10, 134.77it/s] 51%|█████▏    | 1544/3000 [00:11<00:10, 136.30it/s] 52%|█████▏    | 1559/3000 [00:11<00:10, 137.70it/s] 52%|█████▏    | 1573/3000 [00:11<00:10, 137.54it/s] 53%|█████▎    | 1587/3000 [00:11<00:10, 136.82it/s]                                                     53%|█████▎    | 1587/3000 [00:12<00:10, 136.82it/s] 53%|█████▎    | 1601/3000 [00:12<00:10, 135.93it/s] 54%|█████▍    | 1615/3000 [00:12<00:10, 136.51it/s] 54%|█████▍    | 1629/3000 [00:12<00:10, 132.25it/s] 55%|█████▍    | 1643/3000 [00:12<00:10, 124.32it/s] 55%|█████▌    | 1656/3000 [00:12<00:10, 123.41it/s] 56%|█████▌    | 1669/3000 [00:12<00:10, 122.82it/s] 56%|█████▌    | 1682/3000 [00:12<00:10, 122.60it/s] 56%|█████▋    | 1695/3000 [00:12<00:10, 124.52it/s]                                                     56%|█████▋    | 1695/3000 [00:12<00:10, 124.52it/s] 57%|█████▋    | 1708/3000 [00:12<00:10, 123.18it/s] 57%|█████▋    | 1721/3000 [00:12<00:10, 123.48it/s] 58%|█████▊    | 1734/3000 [00:13<00:10, 124.09it/s] 58%|█████▊    | 1747/3000 [00:13<00:10, 117.77it/s] 59%|█████▊    | 1760/3000 [00:13<00:10, 118.64it/s] 59%|█████▉    | 1773/3000 [00:13<00:10, 121.80it/s] 60%|█████▉    | 1786/3000 [00:13<00:10, 119.99it/s] 60%|█████▉    | 1799/3000 [00:13<00:09, 121.11it/s]                                                     60%|█████▉    | 1799/3000 [00:13<00:09, 121.11it/s] 60%|██████    | 1812/3000 [00:13<00:09, 118.90it/s] 61%|██████    | 1825/3000 [00:13<00:09, 120.56it/s] 61%|██████▏   | 1838/3000 [00:13<00:09, 123.12it/s] 62%|██████▏   | 1852/3000 [00:14<00:09, 126.95it/s] 62%|██████▏   | 1865/3000 [00:14<00:09, 120.21it/s] 63%|██████▎   | 1879/3000 [00:14<00:08, 124.74it/s] 63%|██████▎   | 1894/3000 [00:14<00:08, 129.66it/s]                                                     63%|██████▎   | 1894/3000 [00:14<00:08, 129.66it/s] 64%|██████▎   | 1908/3000 [00:14<00:08, 128.30it/s] 64%|██████▍   | 1921/3000 [00:14<00:09, 119.12it/s] 64%|██████▍   | 1934/3000 [00:14<00:08, 119.42it/s] 65%|██████▍   | 1947/3000 [00:14<00:08, 121.04it/s] 65%|██████▌   | 1960/3000 [00:14<00:08, 122.07it/s] 66%|██████▌   | 1973/3000 [00:15<00:08, 122.91it/s] 66%|██████▌   | 1986/3000 [00:15<00:08, 124.08it/s] 67%|██████▋   | 1999/3000 [00:15<00:07, 125.42it/s]                                                     67%|██████▋   | 1999/3000 [00:15<00:07, 125.42it/s] 67%|██████▋   | 2012/3000 [00:15<00:07, 124.17it/s] 68%|██████▊   | 2025/3000 [00:15<00:08, 119.12it/s] 68%|██████▊   | 2038/3000 [00:15<00:07, 120.77it/s] 68%|██████▊   | 2051/3000 [00:15<00:07, 123.32it/s] 69%|██████▉   | 2064/3000 [00:15<00:07, 123.42it/s] 69%|██████▉   | 2077/3000 [00:15<00:07, 124.11it/s] 70%|██████▉   | 2090/3000 [00:16<00:07, 124.14it/s]                                                     70%|██████▉   | 2090/3000 [00:16<00:07, 124.14it/s] 70%|███████   | 2103/3000 [00:16<00:07, 123.05it/s] 71%|███████   | 2116/3000 [00:16<00:07, 124.31it/s] 71%|███████   | 2130/3000 [00:16<00:06, 127.57it/s] 71%|███████▏  | 2144/3000 [00:16<00:06, 130.48it/s] 72%|███████▏  | 2158/3000 [00:16<00:06, 131.77it/s] 72%|███████▏  | 2172/3000 [00:16<00:06, 134.07it/s] 73%|███████▎  | 2187/3000 [00:16<00:05, 136.41it/s]                                                     73%|███████▎  | 2187/3000 [00:16<00:05, 136.41it/s] 73%|███████▎  | 2201/3000 [00:16<00:05, 135.12it/s] 74%|███████▍  | 2216/3000 [00:16<00:05, 137.12it/s] 74%|███████▍  | 2231/3000 [00:17<00:05, 138.16it/s] 75%|███████▍  | 2246/3000 [00:17<00:05, 139.63it/s] 75%|███████▌  | 2260/3000 [00:17<00:05, 135.28it/s] 76%|███████▌  | 2274/3000 [00:17<00:05, 131.59it/s] 76%|███████▋  | 2288/3000 [00:17<00:05, 131.40it/s]                                                     76%|███████▋  | 2288/3000 [00:17<00:05, 131.40it/s] 77%|███████▋  | 2302/3000 [00:17<00:05, 123.13it/s] 77%|███████▋  | 2316/3000 [00:17<00:05, 126.49it/s] 78%|███████▊  | 2330/3000 [00:17<00:05, 129.27it/s] 78%|███████▊  | 2344/3000 [00:17<00:05, 131.12it/s] 79%|███████▊  | 2358/3000 [00:18<00:04, 130.65it/s] 79%|███████▉  | 2372/3000 [00:18<00:05, 125.17it/s] 80%|███████▉  | 2385/3000 [00:18<00:05, 121.16it/s] 80%|███████▉  | 2398/3000 [00:18<00:05, 114.83it/s]                                                     80%|███████▉  | 2398/3000 [00:18<00:05, 114.83it/s] 80%|████████  | 2410/3000 [00:18<00:05, 110.46it/s] 81%|████████  | 2423/3000 [00:18<00:05, 114.01it/s] 81%|████████  | 2436/3000 [00:18<00:04, 118.18it/s] 82%|████████▏ | 2450/3000 [00:18<00:04, 123.65it/s] 82%|████████▏ | 2464/3000 [00:18<00:04, 127.29it/s] 83%|████████▎ | 2477/3000 [00:19<00:04, 127.87it/s] 83%|████████▎ | 2490/3000 [00:19<00:04, 125.34it/s]                                                     83%|████████▎ | 2490/3000 [00:19<00:04, 125.34it/s] 83%|████████▎ | 2503/3000 [00:19<00:04, 117.04it/s] 84%|████████▍ | 2515/3000 [00:19<00:04, 115.06it/s] 84%|████████▍ | 2527/3000 [00:19<00:04, 115.65it/s] 85%|████████▍ | 2540/3000 [00:19<00:03, 119.55it/s] 85%|████████▌ | 2554/3000 [00:19<00:03, 124.42it/s] 86%|████████▌ | 2568/3000 [00:19<00:03, 126.88it/s] 86%|████████▌ | 2581/3000 [00:19<00:03, 120.46it/s] 86%|████████▋ | 2594/3000 [00:20<00:03, 120.05it/s]                                                     86%|████████▋ | 2594/3000 [00:20<00:03, 120.05it/s] 87%|████████▋ | 2607/3000 [00:20<00:03, 113.86it/s] 87%|████████▋ | 2619/3000 [00:20<00:03, 114.40it/s] 88%|████████▊ | 2631/3000 [00:20<00:03, 113.39it/s] 88%|████████▊ | 2645/3000 [00:20<00:02, 118.43it/s] 89%|████████▊ | 2657/3000 [00:20<00:02, 116.94it/s] 89%|████████▉ | 2670/3000 [00:20<00:02, 118.89it/s] 89%|████████▉ | 2682/3000 [00:20<00:02, 118.95it/s] 90%|████████▉ | 2696/3000 [00:20<00:02, 124.44it/s]                                                     90%|████████▉ | 2696/3000 [00:20<00:02, 124.44it/s] 90%|█████████ | 2709/3000 [00:20<00:02, 123.08it/s] 91%|█████████ | 2723/3000 [00:21<00:02, 127.44it/s] 91%|█████████ | 2736/3000 [00:21<00:02, 125.13it/s] 92%|█████████▏| 2750/3000 [00:21<00:01, 128.33it/s] 92%|█████████▏| 2763/3000 [00:21<00:01, 127.33it/s] 93%|█████████▎| 2777/3000 [00:21<00:01, 128.63it/s] 93%|█████████▎| 2791/3000 [00:21<00:01, 129.87it/s]                                                     93%|█████████▎| 2791/3000 [00:21<00:01, 129.87it/s] 94%|█████████▎| 2805/3000 [00:21<00:01, 129.64it/s] 94%|█████████▍| 2818/3000 [00:21<00:01, 128.89it/s] 94%|█████████▍| 2831/3000 [00:21<00:01, 128.40it/s] 95%|█████████▍| 2844/3000 [00:22<00:01, 126.25it/s] 95%|█████████▌| 2858/3000 [00:22<00:01, 128.44it/s] 96%|█████████▌| 2872/3000 [00:22<00:00, 128.80it/s] 96%|█████████▌| 2885/3000 [00:22<00:00, 127.46it/s] 97%|█████████▋| 2899/3000 [00:22<00:00, 129.75it/s]                                                     97%|█████████▋| 2899/3000 [00:22<00:00, 129.75it/s] 97%|█████████▋| 2912/3000 [00:22<00:00, 126.61it/s] 98%|█████████▊| 2926/3000 [00:22<00:00, 129.57it/s] 98%|█████████▊| 2940/3000 [00:22<00:00, 131.38it/s] 98%|█████████▊| 2954/3000 [00:22<00:00, 126.10it/s] 99%|█████████▉| 2967/3000 [00:22<00:00, 124.57it/s] 99%|█████████▉| 2980/3000 [00:23<00:00, 122.70it/s]100%|█████████▉| 2993/3000 [00:23<00:00, 122.90it/s]100%|██████████| 3000/3000 [00:23<00:00, 128.92it/s]2021-05-14 21:54:56.057689: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:56.058040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:54:56.058108: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:54:56.058127: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:54:56.058144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:54:56.058161: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:54:56.058178: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:54:56.058195: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:54:56.058212: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:54:56.058286: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:56.058681: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:56.059000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:54:56.059020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:54:56.059026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:54:56.059030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:54:56.059096: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:56.059401: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:54:56.059678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9497 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  24%|██▍       | 1205/5000 [00:00<00:00, 12046.54it/s]sampling:  48%|████▊     | 2412/5000 [00:00<00:00, 12052.97it/s]sampling:  72%|███████▏  | 3618/5000 [00:00<00:00, 11420.19it/s]sampling:  96%|█████████▌| 4790/5000 [00:00<00:00, 11531.64it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11635.23it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 2/3000 [00:00<02:36, 19.11it/s]                                                  0%|          | 2/3000 [00:00<02:36, 19.11it/s]                                                  0%|          | 2/3000 [00:00<02:36, 19.11it/s]                                                  0%|          | 2/3000 [00:00<02:36, 19.11it/s]                                                  0%|          | 2/3000 [00:00<02:36, 19.11it/s]                                                  0%|          | 2/3000 [00:00<02:36, 19.11it/s]                                                  0%|          | 2/3000 [00:00<02:36, 19.11it/s]                                                  0%|          | 2/3000 [00:00<02:36, 19.11it/s]  0%|          | 9/3000 [00:00<01:04, 46.45it/s]                                                  0%|          | 9/3000 [00:00<01:04, 46.45it/s]  1%|          | 21/3000 [00:00<00:38, 76.57it/s]  1%|          | 33/3000 [00:00<00:32, 90.87it/s]  2%|▏         | 45/3000 [00:00<00:29, 100.39it/s]  2%|▏         | 57/3000 [00:00<00:27, 105.52it/s]  2%|▏         | 69/3000 [00:00<00:26, 109.41it/s]  3%|▎         | 80/3000 [00:00<00:26, 109.19it/s]  3%|▎         | 92/3000 [00:00<00:26, 110.77it/s]                                                    3%|▎         | 92/3000 [00:01<00:26, 110.77it/s]  3%|▎         | 104/3000 [00:01<00:26, 109.89it/s]  4%|▍         | 116/3000 [00:01<00:25, 111.93it/s]  4%|▍         | 128/3000 [00:01<00:25, 112.47it/s]  5%|▍         | 140/3000 [00:01<00:25, 113.36it/s]  5%|▌         | 152/3000 [00:01<00:25, 113.04it/s]  5%|▌         | 164/3000 [00:01<00:25, 110.54it/s]  6%|▌         | 176/3000 [00:01<00:26, 104.89it/s]  6%|▌         | 187/3000 [00:01<00:27, 103.63it/s]  7%|▋         | 198/3000 [00:01<00:27, 100.78it/s]                                                     7%|▋         | 198/3000 [00:01<00:27, 100.78it/s]  7%|▋         | 209/3000 [00:02<00:27, 99.70it/s]   7%|▋         | 221/3000 [00:02<00:26, 104.36it/s]  8%|▊         | 232/3000 [00:02<00:26, 103.56it/s]  8%|▊         | 243/3000 [00:02<00:27, 101.50it/s]  8%|▊         | 254/3000 [00:02<00:27, 100.73it/s]  9%|▉         | 266/3000 [00:02<00:26, 104.30it/s]  9%|▉         | 278/3000 [00:02<00:25, 108.66it/s] 10%|▉         | 289/3000 [00:02<00:25, 105.25it/s] 10%|█         | 300/3000 [00:02<00:25, 105.46it/s]                                                    10%|█         | 300/3000 [00:02<00:25, 105.46it/s] 10%|█         | 311/3000 [00:03<00:25, 105.84it/s] 11%|█         | 322/3000 [00:03<00:25, 106.32it/s] 11%|█         | 334/3000 [00:03<00:24, 108.16it/s] 12%|█▏        | 346/3000 [00:03<00:23, 110.88it/s] 12%|█▏        | 358/3000 [00:03<00:23, 111.60it/s] 12%|█▏        | 371/3000 [00:03<00:23, 113.97it/s] 13%|█▎        | 383/3000 [00:03<00:22, 114.69it/s] 13%|█▎        | 395/3000 [00:03<00:24, 106.08it/s]                                                    13%|█▎        | 395/3000 [00:03<00:24, 106.08it/s] 14%|█▎        | 406/3000 [00:03<00:26, 99.38it/s]  14%|█▍        | 417/3000 [00:04<00:26, 97.26it/s] 14%|█▍        | 427/3000 [00:04<00:27, 94.79it/s] 15%|█▍        | 437/3000 [00:04<00:27, 94.12it/s] 15%|█▍        | 447/3000 [00:04<00:26, 95.06it/s] 15%|█▌        | 458/3000 [00:04<00:25, 98.36it/s] 16%|█▌        | 470/3000 [00:04<00:24, 103.74it/s] 16%|█▌        | 482/3000 [00:04<00:23, 108.22it/s] 16%|█▋        | 493/3000 [00:04<00:24, 103.55it/s]                                                    16%|█▋        | 493/3000 [00:04<00:24, 103.55it/s] 17%|█▋        | 504/3000 [00:04<00:24, 102.45it/s] 17%|█▋        | 516/3000 [00:04<00:23, 106.62it/s] 18%|█▊        | 528/3000 [00:05<00:22, 109.92it/s] 18%|█▊        | 540/3000 [00:05<00:22, 111.45it/s] 18%|█▊        | 552/3000 [00:05<00:21, 112.98it/s] 19%|█▉        | 564/3000 [00:05<00:21, 112.67it/s] 19%|█▉        | 576/3000 [00:05<00:21, 114.19it/s] 20%|█▉        | 588/3000 [00:05<00:20, 115.12it/s] 20%|██        | 600/3000 [00:05<00:21, 113.44it/s]                                                    20%|██        | 600/3000 [00:05<00:21, 113.44it/s] 20%|██        | 612/3000 [00:05<00:21, 108.87it/s] 21%|██        | 624/3000 [00:05<00:21, 111.09it/s] 21%|██        | 636/3000 [00:06<00:21, 112.18it/s] 22%|██▏       | 648/3000 [00:06<00:20, 112.58it/s] 22%|██▏       | 660/3000 [00:06<00:22, 106.28it/s] 22%|██▏       | 671/3000 [00:06<00:22, 103.82it/s] 23%|██▎       | 682/3000 [00:06<00:22, 104.13it/s] 23%|██▎       | 694/3000 [00:06<00:21, 107.94it/s]                                                    23%|██▎       | 694/3000 [00:06<00:21, 107.94it/s] 24%|██▎       | 705/3000 [00:06<00:21, 106.51it/s] 24%|██▍       | 716/3000 [00:06<00:21, 107.45it/s] 24%|██▍       | 727/3000 [00:06<00:21, 106.91it/s] 25%|██▍       | 739/3000 [00:07<00:20, 108.45it/s] 25%|██▌       | 750/3000 [00:07<00:21, 104.74it/s] 25%|██▌       | 761/3000 [00:07<00:21, 103.39it/s] 26%|██▌       | 772/3000 [00:07<00:21, 102.58it/s] 26%|██▌       | 783/3000 [00:07<00:21, 103.73it/s] 26%|██▋       | 795/3000 [00:07<00:20, 105.78it/s]                                                    26%|██▋       | 795/3000 [00:07<00:20, 105.78it/s] 27%|██▋       | 806/3000 [00:07<00:21, 104.30it/s] 27%|██▋       | 817/3000 [00:07<00:21, 103.90it/s] 28%|██▊       | 828/3000 [00:07<00:21, 101.44it/s] 28%|██▊       | 839/3000 [00:08<00:22, 94.23it/s]  28%|██▊       | 849/3000 [00:08<00:22, 93.63it/s] 29%|██▊       | 860/3000 [00:08<00:22, 94.20it/s] 29%|██▉       | 870/3000 [00:08<00:22, 95.62it/s] 29%|██▉       | 880/3000 [00:08<00:21, 96.53it/s] 30%|██▉       | 891/3000 [00:08<00:21, 96.87it/s]                                                   30%|██▉       | 891/3000 [00:08<00:21, 96.87it/s] 30%|███       | 901/3000 [00:08<00:23, 90.15it/s] 30%|███       | 911/3000 [00:08<00:22, 91.12it/s] 31%|███       | 921/3000 [00:08<00:22, 92.56it/s] 31%|███       | 932/3000 [00:09<00:21, 95.30it/s] 31%|███▏      | 943/3000 [00:09<00:20, 98.10it/s] 32%|███▏      | 954/3000 [00:09<00:20, 100.57it/s] 32%|███▏      | 965/3000 [00:09<00:20, 99.43it/s]  32%|███▎      | 975/3000 [00:09<00:20, 99.31it/s] 33%|███▎      | 985/3000 [00:09<00:20, 98.25it/s] 33%|███▎      | 997/3000 [00:09<00:19, 103.50it/s]                                                    33%|███▎      | 997/3000 [00:09<00:19, 103.50it/s] 34%|███▎      | 1008/3000 [00:09<00:19, 103.86it/s] 34%|███▍      | 1019/3000 [00:09<00:18, 105.54it/s] 34%|███▍      | 1031/3000 [00:09<00:17, 109.70it/s] 35%|███▍      | 1043/3000 [00:10<00:17, 110.46it/s] 35%|███▌      | 1055/3000 [00:10<00:17, 112.34it/s] 36%|███▌      | 1067/3000 [00:10<00:17, 112.88it/s] 36%|███▌      | 1079/3000 [00:10<00:16, 113.66it/s] 36%|███▋      | 1091/3000 [00:10<00:16, 115.22it/s]                                                     36%|███▋      | 1091/3000 [00:10<00:16, 115.22it/s] 37%|███▋      | 1103/3000 [00:10<00:16, 114.19it/s] 37%|███▋      | 1115/3000 [00:10<00:16, 115.21it/s] 38%|███▊      | 1127/3000 [00:10<00:16, 115.48it/s] 38%|███▊      | 1139/3000 [00:10<00:16, 114.08it/s] 38%|███▊      | 1151/3000 [00:11<00:17, 107.04it/s] 39%|███▊      | 1162/3000 [00:11<00:17, 102.89it/s] 39%|███▉      | 1173/3000 [00:11<00:17, 102.55it/s] 40%|███▉      | 1185/3000 [00:11<00:16, 106.83it/s] 40%|███▉      | 1197/3000 [00:11<00:16, 109.37it/s]                                                     40%|███▉      | 1197/3000 [00:11<00:16, 109.37it/s] 40%|████      | 1208/3000 [00:11<00:16, 108.94it/s] 41%|████      | 1220/3000 [00:11<00:16, 110.91it/s] 41%|████      | 1232/3000 [00:11<00:15, 111.82it/s] 41%|████▏     | 1244/3000 [00:11<00:15, 112.16it/s] 42%|████▏     | 1256/3000 [00:11<00:15, 111.37it/s] 42%|████▏     | 1268/3000 [00:12<00:15, 110.32it/s] 43%|████▎     | 1280/3000 [00:12<00:15, 111.96it/s] 43%|████▎     | 1292/3000 [00:12<00:15, 112.55it/s]                                                     43%|████▎     | 1292/3000 [00:12<00:15, 112.55it/s] 43%|████▎     | 1304/3000 [00:12<00:15, 110.11it/s] 44%|████▍     | 1317/3000 [00:12<00:14, 114.15it/s] 44%|████▍     | 1329/3000 [00:12<00:14, 115.55it/s] 45%|████▍     | 1342/3000 [00:12<00:14, 117.53it/s] 45%|████▌     | 1354/3000 [00:12<00:14, 117.26it/s] 46%|████▌     | 1366/3000 [00:12<00:14, 116.21it/s] 46%|████▌     | 1378/3000 [00:13<00:14, 115.61it/s] 46%|████▋     | 1390/3000 [00:13<00:13, 116.16it/s]                                                     46%|████▋     | 1390/3000 [00:13<00:13, 116.16it/s] 47%|████▋     | 1402/3000 [00:13<00:14, 113.82it/s] 47%|████▋     | 1415/3000 [00:13<00:13, 115.65it/s] 48%|████▊     | 1427/3000 [00:13<00:13, 115.75it/s] 48%|████▊     | 1439/3000 [00:13<00:13, 116.03it/s] 48%|████▊     | 1451/3000 [00:13<00:13, 114.90it/s] 49%|████▉     | 1463/3000 [00:13<00:13, 113.93it/s] 49%|████▉     | 1475/3000 [00:13<00:13, 110.73it/s] 50%|████▉     | 1487/3000 [00:13<00:13, 112.32it/s] 50%|█████     | 1500/3000 [00:14<00:13, 115.27it/s]                                                     50%|█████     | 1500/3000 [00:14<00:13, 115.27it/s] 50%|█████     | 1512/3000 [00:14<00:13, 113.28it/s] 51%|█████     | 1524/3000 [00:14<00:13, 113.36it/s] 51%|█████     | 1536/3000 [00:14<00:12, 114.08it/s] 52%|█████▏    | 1549/3000 [00:14<00:12, 117.37it/s] 52%|█████▏    | 1562/3000 [00:14<00:12, 118.16it/s] 52%|█████▎    | 1575/3000 [00:14<00:11, 121.11it/s] 53%|█████▎    | 1588/3000 [00:14<00:11, 123.29it/s]                                                     53%|█████▎    | 1588/3000 [00:14<00:11, 123.29it/s] 53%|█████▎    | 1601/3000 [00:14<00:11, 122.65it/s] 54%|█████▍    | 1614/3000 [00:15<00:11, 124.44it/s] 54%|█████▍    | 1628/3000 [00:15<00:10, 126.20it/s] 55%|█████▍    | 1642/3000 [00:15<00:10, 129.16it/s] 55%|█████▌    | 1656/3000 [00:15<00:10, 129.96it/s] 56%|█████▌    | 1670/3000 [00:15<00:10, 131.00it/s] 56%|█████▌    | 1684/3000 [00:15<00:10, 130.24it/s] 57%|█████▋    | 1698/3000 [00:15<00:10, 129.71it/s]                                                     57%|█████▋    | 1698/3000 [00:15<00:10, 129.71it/s] 57%|█████▋    | 1711/3000 [00:15<00:09, 128.92it/s] 57%|█████▋    | 1724/3000 [00:15<00:10, 126.76it/s] 58%|█████▊    | 1737/3000 [00:15<00:09, 127.18it/s] 58%|█████▊    | 1751/3000 [00:16<00:09, 128.50it/s] 59%|█████▉    | 1765/3000 [00:16<00:09, 130.41it/s] 59%|█████▉    | 1779/3000 [00:16<00:09, 129.19it/s] 60%|█████▉    | 1792/3000 [00:16<00:09, 128.65it/s]                                                     60%|█████▉    | 1792/3000 [00:16<00:09, 128.65it/s] 60%|██████    | 1805/3000 [00:16<00:09, 124.22it/s] 61%|██████    | 1819/3000 [00:16<00:09, 125.89it/s] 61%|██████    | 1832/3000 [00:16<00:09, 121.84it/s] 62%|██████▏   | 1845/3000 [00:16<00:09, 117.45it/s] 62%|██████▏   | 1857/3000 [00:16<00:09, 115.96it/s] 62%|██████▏   | 1869/3000 [00:17<00:09, 115.25it/s] 63%|██████▎   | 1881/3000 [00:17<00:09, 115.38it/s] 63%|██████▎   | 1893/3000 [00:17<00:09, 115.02it/s]                                                     63%|██████▎   | 1893/3000 [00:17<00:09, 115.02it/s] 64%|██████▎   | 1905/3000 [00:17<00:09, 110.56it/s] 64%|██████▍   | 1917/3000 [00:17<00:09, 111.51it/s] 64%|██████▍   | 1929/3000 [00:17<00:10, 105.94it/s] 65%|██████▍   | 1940/3000 [00:17<00:10, 103.83it/s] 65%|██████▌   | 1951/3000 [00:17<00:10, 100.72it/s] 65%|██████▌   | 1962/3000 [00:17<00:10, 99.13it/s]  66%|██████▌   | 1973/3000 [00:18<00:10, 100.00it/s] 66%|██████▌   | 1984/3000 [00:18<00:10, 99.99it/s]  66%|██████▋   | 1995/3000 [00:18<00:10, 95.26it/s]                                                    66%|██████▋   | 1995/3000 [00:18<00:10, 95.26it/s] 67%|██████▋   | 2005/3000 [00:18<00:11, 88.71it/s] 67%|██████▋   | 2014/3000 [00:18<00:11, 88.21it/s] 67%|██████▋   | 2023/3000 [00:18<00:11, 86.95it/s] 68%|██████▊   | 2032/3000 [00:18<00:11, 87.60it/s] 68%|██████▊   | 2041/3000 [00:18<00:11, 85.78it/s] 68%|██████▊   | 2054/3000 [00:18<00:09, 96.17it/s] 69%|██████▉   | 2068/3000 [00:19<00:08, 106.66it/s] 69%|██████▉   | 2081/3000 [00:19<00:08, 112.78it/s] 70%|██████▉   | 2095/3000 [00:19<00:07, 117.63it/s]                                                     70%|██████▉   | 2095/3000 [00:19<00:07, 117.63it/s] 70%|███████   | 2107/3000 [00:19<00:07, 117.73it/s] 71%|███████   | 2121/3000 [00:19<00:07, 122.43it/s] 71%|███████   | 2134/3000 [00:19<00:07, 117.46it/s] 72%|███████▏  | 2146/3000 [00:19<00:07, 107.78it/s] 72%|███████▏  | 2157/3000 [00:19<00:07, 106.36it/s] 72%|███████▏  | 2168/3000 [00:19<00:07, 106.82it/s] 73%|███████▎  | 2181/3000 [00:20<00:07, 111.12it/s] 73%|███████▎  | 2194/3000 [00:20<00:07, 113.89it/s]                                                     73%|███████▎  | 2194/3000 [00:20<00:07, 113.89it/s] 74%|███████▎  | 2206/3000 [00:20<00:07, 112.61it/s] 74%|███████▍  | 2218/3000 [00:20<00:06, 112.10it/s] 74%|███████▍  | 2230/3000 [00:20<00:06, 111.89it/s] 75%|███████▍  | 2242/3000 [00:20<00:06, 109.71it/s] 75%|███████▌  | 2253/3000 [00:20<00:06, 109.70it/s] 75%|███████▌  | 2264/3000 [00:20<00:06, 109.34it/s] 76%|███████▌  | 2275/3000 [00:20<00:07, 103.18it/s] 76%|███████▌  | 2287/3000 [00:21<00:06, 105.46it/s] 77%|███████▋  | 2299/3000 [00:21<00:06, 107.19it/s]                                                     77%|███████▋  | 2299/3000 [00:21<00:06, 107.19it/s] 77%|███████▋  | 2310/3000 [00:21<00:06, 105.69it/s] 77%|███████▋  | 2322/3000 [00:21<00:06, 108.46it/s] 78%|███████▊  | 2333/3000 [00:21<00:06, 106.50it/s] 78%|███████▊  | 2346/3000 [00:21<00:05, 110.60it/s] 79%|███████▊  | 2359/3000 [00:21<00:05, 114.81it/s] 79%|███████▉  | 2371/3000 [00:21<00:05, 115.93it/s] 79%|███████▉  | 2383/3000 [00:21<00:05, 117.06it/s] 80%|███████▉  | 2397/3000 [00:22<00:04, 122.24it/s]                                                     80%|███████▉  | 2397/3000 [00:22<00:04, 122.24it/s] 80%|████████  | 2410/3000 [00:22<00:04, 119.18it/s] 81%|████████  | 2422/3000 [00:22<00:04, 116.34it/s] 81%|████████  | 2435/3000 [00:22<00:04, 118.03it/s] 82%|████████▏ | 2447/3000 [00:22<00:04, 116.46it/s] 82%|████████▏ | 2459/3000 [00:22<00:04, 115.72it/s] 82%|████████▏ | 2472/3000 [00:22<00:04, 119.13it/s] 83%|████████▎ | 2484/3000 [00:22<00:04, 118.57it/s] 83%|████████▎ | 2497/3000 [00:22<00:04, 119.41it/s]                                                     83%|████████▎ | 2497/3000 [00:22<00:04, 119.41it/s] 84%|████████▎ | 2509/3000 [00:22<00:04, 115.28it/s] 84%|████████▍ | 2522/3000 [00:23<00:04, 117.96it/s] 84%|████████▍ | 2534/3000 [00:23<00:03, 117.66it/s] 85%|████████▍ | 2546/3000 [00:23<00:03, 116.29it/s] 85%|████████▌ | 2558/3000 [00:23<00:03, 111.85it/s] 86%|████████▌ | 2570/3000 [00:23<00:03, 110.30it/s] 86%|████████▌ | 2582/3000 [00:23<00:03, 108.68it/s] 86%|████████▋ | 2593/3000 [00:23<00:03, 103.77it/s]                                                     86%|████████▋ | 2593/3000 [00:23<00:03, 103.77it/s] 87%|████████▋ | 2604/3000 [00:23<00:03, 101.93it/s] 87%|████████▋ | 2615/3000 [00:23<00:03, 98.67it/s]  88%|████████▊ | 2627/3000 [00:24<00:03, 103.44it/s] 88%|████████▊ | 2639/3000 [00:24<00:03, 106.95it/s] 88%|████████▊ | 2651/3000 [00:24<00:03, 109.43it/s] 89%|████████▉ | 2663/3000 [00:24<00:03, 109.58it/s] 89%|████████▉ | 2674/3000 [00:24<00:03, 105.31it/s] 90%|████████▉ | 2686/3000 [00:24<00:02, 107.94it/s] 90%|████████▉ | 2697/3000 [00:24<00:02, 107.62it/s]                                                     90%|████████▉ | 2697/3000 [00:24<00:02, 107.62it/s] 90%|█████████ | 2708/3000 [00:24<00:02, 104.83it/s] 91%|█████████ | 2719/3000 [00:24<00:02, 103.56it/s] 91%|█████████ | 2730/3000 [00:25<00:02, 105.36it/s] 91%|█████████▏| 2742/3000 [00:25<00:02, 106.66it/s] 92%|█████████▏| 2753/3000 [00:25<00:02, 104.02it/s] 92%|█████████▏| 2765/3000 [00:25<00:02, 108.48it/s] 93%|█████████▎| 2777/3000 [00:25<00:02, 111.49it/s] 93%|█████████▎| 2790/3000 [00:25<00:01, 114.05it/s]                                                     93%|█████████▎| 2790/3000 [00:25<00:01, 114.05it/s] 93%|█████████▎| 2802/3000 [00:25<00:01, 114.64it/s] 94%|█████████▍| 2814/3000 [00:25<00:01, 115.87it/s] 94%|█████████▍| 2827/3000 [00:25<00:01, 117.82it/s] 95%|█████████▍| 2840/3000 [00:25<00:01, 121.22it/s] 95%|█████████▌| 2853/3000 [00:26<00:01, 123.65it/s] 96%|█████████▌| 2867/3000 [00:26<00:01, 126.18it/s] 96%|█████████▌| 2880/3000 [00:26<00:00, 122.26it/s] 96%|█████████▋| 2893/3000 [00:26<00:00, 122.09it/s]                                                     96%|█████████▋| 2893/3000 [00:26<00:00, 122.09it/s] 97%|█████████▋| 2906/3000 [00:26<00:00, 119.53it/s] 97%|█████████▋| 2918/3000 [00:26<00:00, 117.74it/s] 98%|█████████▊| 2930/3000 [00:26<00:00, 115.35it/s] 98%|█████████▊| 2943/3000 [00:26<00:00, 117.48it/s] 98%|█████████▊| 2955/3000 [00:26<00:00, 115.02it/s] 99%|█████████▉| 2967/3000 [00:27<00:00, 115.49it/s] 99%|█████████▉| 2980/3000 [00:27<00:00, 116.64it/s]100%|█████████▉| 2992/3000 [00:27<00:00, 115.95it/s]100%|██████████| 3000/3000 [00:27<00:00, 109.68it/s]2021-05-14 21:55:25.056531: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:55:25.056998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:55:25.057081: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:55:25.057105: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:55:25.057126: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:55:25.057144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:55:25.057162: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:55:25.057176: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:55:25.057190: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:55:25.057240: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:55:25.057544: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:55:25.057813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:55:25.057832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:55:25.057837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:55:25.057842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:55:25.057897: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:55:25.058199: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:55:25.058487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9497 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

