WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-13 23:29:56.731441: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-13 23:29:56.752896: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-13 23:29:56.753252: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56074d8f3740 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:29:56.753265: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-13 23:29:56.754777: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-13 23:29:56.803140: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:56.803519: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56074d814710 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-13 23:29:56.803533: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-13 23:29:56.803645: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:56.803970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:29:56.804146: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:56.804964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:29:56.805636: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:29:56.805785: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:29:56.806745: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:29:56.807427: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:29:56.809696: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:29:56.809818: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:56.810164: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:56.810437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:29:56.810467: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:56.811249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:29:56.811258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:29:56.811263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:29:56.811332: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:56.811684: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:56.811975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-13 23:29:57.103939: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:57.104234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:29:57.104273: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:29:57.104286: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:29:57.104297: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:29:57.104313: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:29:57.104324: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:29:57.104335: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:29:57.104346: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:29:57.104393: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:57.104704: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:57.105020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:29:57.105037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:29:57.105042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:29:57.105046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:29:57.105100: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:57.105398: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:29:57.105670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1365/5000 [00:00<00:00, 13642.95it/s]sampling:  55%|█████▍    | 2730/5000 [00:00<00:00, 10744.86it/s]sampling:  82%|████████▏ | 4117/5000 [00:00<00:00, 11986.61it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12188.62it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-13 23:29:57.560601: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]                                                  0%|          | 1/3000 [00:00<09:56,  5.03it/s]  1%|          | 18/3000 [00:00<00:41, 72.63it/s]  1%|▏         | 42/3000 [00:00<00:22, 133.20it/s]  2%|▏         | 69/3000 [00:00<00:16, 178.29it/s]  3%|▎         | 96/3000 [00:00<00:14, 206.58it/s]                                                    3%|▎         | 96/3000 [00:00<00:14, 206.58it/s]  4%|▍         | 122/3000 [00:00<00:13, 221.09it/s]  5%|▍         | 148/3000 [00:00<00:12, 231.64it/s]  6%|▌         | 175/3000 [00:00<00:11, 241.09it/s]                                                     6%|▌         | 175/3000 [00:01<00:11, 241.09it/s]  7%|▋         | 201/3000 [00:01<00:11, 245.37it/s]  8%|▊         | 228/3000 [00:01<00:11, 250.55it/s]  8%|▊         | 254/3000 [00:01<00:10, 251.76it/s]  9%|▉         | 280/3000 [00:01<00:10, 254.16it/s]                                                     9%|▉         | 280/3000 [00:01<00:10, 254.16it/s] 10%|█         | 306/3000 [00:01<00:10, 254.84it/s] 11%|█         | 333/3000 [00:01<00:10, 257.42it/s] 12%|█▏        | 360/3000 [00:01<00:10, 259.08it/s] 13%|█▎        | 387/3000 [00:01<00:10, 259.39it/s]                                                    13%|█▎        | 387/3000 [00:01<00:10, 259.39it/s] 14%|█▍        | 413/3000 [00:01<00:10, 254.38it/s] 15%|█▍        | 439/3000 [00:01<00:10, 253.34it/s] 16%|█▌        | 466/3000 [00:02<00:09, 257.89it/s] 16%|█▋        | 492/3000 [00:02<00:09, 254.26it/s]                                                    16%|█▋        | 492/3000 [00:02<00:09, 254.26it/s] 17%|█▋        | 518/3000 [00:02<00:10, 233.48it/s] 18%|█▊        | 544/3000 [00:02<00:10, 240.66it/s] 19%|█▉        | 570/3000 [00:02<00:09, 245.49it/s] 20%|█▉        | 597/3000 [00:02<00:09, 250.22it/s]                                                    20%|█▉        | 597/3000 [00:02<00:09, 250.22it/s] 21%|██        | 623/3000 [00:02<00:09, 252.64it/s] 22%|██▏       | 649/3000 [00:02<00:09, 254.52it/s] 22%|██▎       | 675/3000 [00:02<00:09, 249.47it/s]                                                    22%|██▎       | 675/3000 [00:03<00:09, 249.47it/s] 23%|██▎       | 701/3000 [00:03<00:09, 251.23it/s] 24%|██▍       | 729/3000 [00:03<00:08, 256.38it/s] 25%|██▌       | 755/3000 [00:03<00:08, 257.25it/s] 26%|██▌       | 782/3000 [00:03<00:08, 258.56it/s]                                                    26%|██▌       | 782/3000 [00:03<00:08, 258.56it/s] 27%|██▋       | 808/3000 [00:03<00:08, 255.30it/s] 28%|██▊       | 835/3000 [00:03<00:08, 257.81it/s] 29%|██▊       | 862/3000 [00:03<00:08, 260.39it/s] 30%|██▉       | 889/3000 [00:03<00:08, 260.72it/s]                                                    30%|██▉       | 889/3000 [00:03<00:08, 260.72it/s] 31%|███       | 916/3000 [00:03<00:08, 255.75it/s] 31%|███▏      | 943/3000 [00:03<00:07, 257.31it/s] 32%|███▏      | 970/3000 [00:04<00:07, 259.78it/s] 33%|███▎      | 997/3000 [00:04<00:07, 261.81it/s]                                                    33%|███▎      | 997/3000 [00:04<00:07, 261.81it/s] 34%|███▍      | 1024/3000 [00:04<00:07, 259.46it/s] 35%|███▌      | 1051/3000 [00:04<00:07, 259.82it/s] 36%|███▌      | 1077/3000 [00:04<00:07, 257.57it/s]                                                     36%|███▌      | 1077/3000 [00:04<00:07, 257.57it/s] 37%|███▋      | 1103/3000 [00:04<00:07, 255.26it/s] 38%|███▊      | 1130/3000 [00:04<00:07, 257.16it/s] 39%|███▊      | 1156/3000 [00:04<00:07, 254.26it/s] 39%|███▉      | 1182/3000 [00:04<00:08, 212.32it/s]                                                     39%|███▉      | 1182/3000 [00:05<00:08, 212.32it/s] 40%|████      | 1209/3000 [00:05<00:07, 225.56it/s] 41%|████      | 1235/3000 [00:05<00:07, 233.93it/s] 42%|████▏     | 1262/3000 [00:05<00:07, 242.55it/s] 43%|████▎     | 1289/3000 [00:05<00:06, 248.04it/s]                                                     43%|████▎     | 1289/3000 [00:05<00:06, 248.04it/s] 44%|████▍     | 1315/3000 [00:05<00:06, 250.50it/s] 45%|████▍     | 1341/3000 [00:05<00:06, 252.50it/s] 46%|████▌     | 1368/3000 [00:05<00:06, 257.09it/s] 46%|████▋     | 1395/3000 [00:05<00:06, 259.81it/s]                                                     46%|████▋     | 1395/3000 [00:05<00:06, 259.81it/s] 47%|████▋     | 1422/3000 [00:05<00:06, 255.58it/s] 48%|████▊     | 1449/3000 [00:05<00:05, 258.74it/s] 49%|████▉     | 1476/3000 [00:06<00:05, 259.67it/s]                                                     49%|████▉     | 1476/3000 [00:06<00:05, 259.67it/s] 50%|█████     | 1503/3000 [00:06<00:05, 258.32it/s] 51%|█████     | 1530/3000 [00:06<00:05, 260.46it/s] 52%|█████▏    | 1557/3000 [00:06<00:05, 260.86it/s] 53%|█████▎    | 1584/3000 [00:06<00:05, 261.60it/s]                                                     53%|█████▎    | 1584/3000 [00:06<00:05, 261.60it/s] 54%|█████▎    | 1611/3000 [00:06<00:05, 260.69it/s] 55%|█████▍    | 1638/3000 [00:06<00:05, 262.52it/s] 56%|█████▌    | 1665/3000 [00:06<00:05, 262.52it/s] 56%|█████▋    | 1692/3000 [00:06<00:05, 258.82it/s]                                                     56%|█████▋    | 1692/3000 [00:06<00:05, 258.82it/s] 57%|█████▋    | 1719/3000 [00:06<00:04, 259.91it/s] 58%|█████▊    | 1746/3000 [00:07<00:04, 262.12it/s] 59%|█████▉    | 1773/3000 [00:07<00:04, 263.81it/s] 60%|██████    | 1800/3000 [00:07<00:04, 264.15it/s]                                                     60%|██████    | 1800/3000 [00:07<00:04, 264.15it/s] 61%|██████    | 1827/3000 [00:07<00:04, 262.89it/s] 62%|██████▏   | 1854/3000 [00:07<00:04, 261.66it/s] 63%|██████▎   | 1881/3000 [00:07<00:04, 239.03it/s]                                                     63%|██████▎   | 1881/3000 [00:07<00:04, 239.03it/s] 64%|██████▎   | 1906/3000 [00:07<00:04, 240.49it/s] 64%|██████▍   | 1932/3000 [00:07<00:04, 243.95it/s] 65%|██████▌   | 1958/3000 [00:07<00:04, 248.18it/s] 66%|██████▌   | 1985/3000 [00:08<00:04, 253.15it/s]                                                     66%|██████▌   | 1985/3000 [00:08<00:04, 253.15it/s] 67%|██████▋   | 2011/3000 [00:08<00:03, 254.94it/s] 68%|██████▊   | 2038/3000 [00:08<00:03, 258.04it/s] 69%|██████▉   | 2064/3000 [00:08<00:03, 258.48it/s] 70%|██████▉   | 2091/3000 [00:08<00:03, 260.06it/s]                                                     70%|██████▉   | 2091/3000 [00:08<00:03, 260.06it/s] 71%|███████   | 2118/3000 [00:08<00:03, 259.90it/s] 72%|███████▏  | 2145/3000 [00:08<00:03, 260.57it/s] 72%|███████▏  | 2172/3000 [00:08<00:03, 261.97it/s] 73%|███████▎  | 2199/3000 [00:08<00:03, 261.09it/s]                                                     73%|███████▎  | 2199/3000 [00:08<00:03, 261.09it/s] 74%|███████▍  | 2226/3000 [00:08<00:02, 259.18it/s] 75%|███████▌  | 2252/3000 [00:09<00:02, 259.20it/s] 76%|███████▌  | 2279/3000 [00:09<00:02, 260.07it/s]                                                     76%|███████▌  | 2279/3000 [00:09<00:02, 260.07it/s] 77%|███████▋  | 2306/3000 [00:09<00:02, 259.03it/s] 78%|███████▊  | 2333/3000 [00:09<00:02, 261.10it/s] 79%|███████▊  | 2360/3000 [00:09<00:02, 262.74it/s] 80%|███████▉  | 2387/3000 [00:09<00:02, 262.18it/s]                                                     80%|███████▉  | 2387/3000 [00:09<00:02, 262.18it/s] 80%|████████  | 2414/3000 [00:09<00:02, 260.96it/s] 81%|████████▏ | 2441/3000 [00:09<00:02, 261.01it/s] 82%|████████▏ | 2468/3000 [00:09<00:02, 259.84it/s] 83%|████████▎ | 2495/3000 [00:10<00:01, 261.65it/s]                                                     83%|████████▎ | 2495/3000 [00:10<00:01, 261.65it/s] 84%|████████▍ | 2522/3000 [00:10<00:01, 261.43it/s] 85%|████████▍ | 2549/3000 [00:10<00:01, 255.80it/s] 86%|████████▌ | 2575/3000 [00:10<00:01, 239.86it/s]                                                     86%|████████▌ | 2575/3000 [00:10<00:01, 239.86it/s] 87%|████████▋ | 2601/3000 [00:10<00:01, 244.70it/s] 88%|████████▊ | 2628/3000 [00:10<00:01, 250.88it/s] 88%|████████▊ | 2655/3000 [00:10<00:01, 255.27it/s] 89%|████████▉ | 2682/3000 [00:10<00:01, 257.28it/s]                                                     89%|████████▉ | 2682/3000 [00:10<00:01, 257.28it/s] 90%|█████████ | 2708/3000 [00:10<00:01, 255.81it/s] 91%|█████████ | 2734/3000 [00:10<00:01, 255.09it/s] 92%|█████████▏| 2760/3000 [00:11<00:00, 256.31it/s] 93%|█████████▎| 2787/3000 [00:11<00:00, 258.54it/s]                                                     93%|█████████▎| 2787/3000 [00:11<00:00, 258.54it/s] 94%|█████████▍| 2813/3000 [00:11<00:00, 257.81it/s] 95%|█████████▍| 2839/3000 [00:11<00:00, 243.31it/s] 95%|█████████▌| 2864/3000 [00:11<00:00, 203.31it/s] 96%|█████████▌| 2886/3000 [00:11<00:00, 195.97it/s]                                                     96%|█████████▌| 2886/3000 [00:11<00:00, 195.97it/s] 97%|█████████▋| 2912/3000 [00:11<00:00, 211.15it/s] 98%|█████████▊| 2938/3000 [00:11<00:00, 222.87it/s] 99%|█████████▉| 2965/3000 [00:11<00:00, 234.58it/s]100%|█████████▉| 2992/3000 [00:12<00:00, 243.81it/s]100%|██████████| 3000/3000 [00:12<00:00, 247.55it/s]2021-05-13 23:30:09.656048: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:09.656377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:30:09.656432: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:30:09.656448: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:30:09.656461: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:30:09.656474: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:30:09.656486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:30:09.656499: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:30:09.656512: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:30:09.656562: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:09.656883: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:09.657160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:30:09.657180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:30:09.657185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:30:09.657189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:30:09.657248: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:09.657551: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:09.657840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▋       | 1321/5000 [00:00<00:00, 13204.31it/s]sampling:  53%|█████▎    | 2642/5000 [00:00<00:00, 13194.27it/s]sampling:  79%|███████▉  | 3962/5000 [00:00<00:00, 13192.71it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13191.42it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 6/3000 [00:00<00:51, 57.78it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.78it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.78it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.78it/s]                                                  0%|          | 6/3000 [00:00<00:51, 57.78it/s]  1%|          | 30/3000 [00:00<00:18, 160.01it/s]  2%|▏         | 57/3000 [00:00<00:14, 205.49it/s]  3%|▎         | 83/3000 [00:00<00:12, 224.91it/s]                                                    3%|▎         | 83/3000 [00:00<00:12, 224.91it/s]  4%|▎         | 106/3000 [00:00<00:13, 215.43it/s]  4%|▍         | 130/3000 [00:00<00:12, 222.69it/s]  5%|▌         | 157/3000 [00:00<00:12, 235.92it/s]  6%|▌         | 183/3000 [00:00<00:11, 242.61it/s]                                                     6%|▌         | 183/3000 [00:00<00:11, 242.61it/s]  7%|▋         | 209/3000 [00:00<00:11, 247.68it/s]  8%|▊         | 236/3000 [00:01<00:10, 252.15it/s]  9%|▉         | 263/3000 [00:01<00:10, 255.47it/s] 10%|▉         | 290/3000 [00:01<00:10, 257.33it/s]                                                    10%|▉         | 290/3000 [00:01<00:10, 257.33it/s] 11%|█         | 316/3000 [00:01<00:10, 254.13it/s] 11%|█▏        | 343/3000 [00:01<00:10, 256.46it/s] 12%|█▏        | 369/3000 [00:01<00:10, 256.81it/s] 13%|█▎        | 396/3000 [00:01<00:10, 258.20it/s]                                                    13%|█▎        | 396/3000 [00:01<00:10, 258.20it/s] 14%|█▍        | 422/3000 [00:01<00:09, 258.57it/s] 15%|█▍        | 448/3000 [00:01<00:09, 258.30it/s] 16%|█▌        | 475/3000 [00:01<00:09, 260.05it/s]                                                    16%|█▌        | 475/3000 [00:02<00:09, 260.05it/s] 17%|█▋        | 502/3000 [00:02<00:09, 262.40it/s] 18%|█▊        | 531/3000 [00:02<00:09, 268.17it/s] 19%|█▊        | 558/3000 [00:02<00:09, 265.28it/s] 20%|█▉        | 585/3000 [00:02<00:09, 262.95it/s]                                                    20%|█▉        | 585/3000 [00:02<00:09, 262.95it/s] 20%|██        | 612/3000 [00:02<00:09, 239.39it/s] 21%|██        | 637/3000 [00:02<00:10, 221.94it/s] 22%|██▏       | 660/3000 [00:02<00:11, 211.96it/s] 23%|██▎       | 682/3000 [00:02<00:11, 208.60it/s]                                                    23%|██▎       | 682/3000 [00:02<00:11, 208.60it/s] 23%|██▎       | 704/3000 [00:02<00:11, 204.37it/s] 24%|██▍       | 725/3000 [00:03<00:11, 200.95it/s] 25%|██▍       | 747/3000 [00:03<00:11, 204.48it/s] 26%|██▌       | 768/3000 [00:03<00:10, 205.94it/s] 26%|██▋       | 789/3000 [00:03<00:11, 188.95it/s]                                                    26%|██▋       | 789/3000 [00:03<00:11, 188.95it/s] 27%|██▋       | 809/3000 [00:03<00:11, 183.68it/s] 28%|██▊       | 828/3000 [00:03<00:11, 185.16it/s] 28%|██▊       | 847/3000 [00:03<00:13, 165.26it/s] 29%|██▉       | 865/3000 [00:03<00:12, 167.76it/s] 30%|██▉       | 887/3000 [00:04<00:11, 180.55it/s]                                                    30%|██▉       | 887/3000 [00:04<00:11, 180.55it/s] 30%|███       | 911/3000 [00:04<00:10, 196.43it/s] 31%|███       | 934/3000 [00:04<00:10, 205.62it/s] 32%|███▏      | 955/3000 [00:04<00:09, 206.36it/s] 33%|███▎      | 979/3000 [00:04<00:09, 215.76it/s]                                                    33%|███▎      | 979/3000 [00:04<00:09, 215.76it/s] 33%|███▎      | 1004/3000 [00:04<00:08, 223.35it/s] 34%|███▍      | 1030/3000 [00:04<00:08, 233.87it/s] 35%|███▌      | 1057/3000 [00:04<00:08, 242.14it/s] 36%|███▌      | 1082/3000 [00:04<00:07, 241.51it/s]                                                     36%|███▌      | 1082/3000 [00:04<00:07, 241.51it/s] 37%|███▋      | 1109/3000 [00:04<00:07, 247.58it/s] 38%|███▊      | 1137/3000 [00:05<00:07, 255.32it/s] 39%|███▉      | 1163/3000 [00:05<00:07, 254.24it/s] 40%|███▉      | 1189/3000 [00:05<00:07, 239.69it/s]                                                     40%|███▉      | 1189/3000 [00:05<00:07, 239.69it/s] 40%|████      | 1214/3000 [00:05<00:07, 241.59it/s] 41%|████▏     | 1241/3000 [00:05<00:07, 248.00it/s] 42%|████▏     | 1268/3000 [00:05<00:06, 253.91it/s] 43%|████▎     | 1295/3000 [00:05<00:06, 256.91it/s]                                                     43%|████▎     | 1295/3000 [00:05<00:06, 256.91it/s] 44%|████▍     | 1321/3000 [00:05<00:06, 257.25it/s] 45%|████▍     | 1348/3000 [00:05<00:06, 260.03it/s] 46%|████▌     | 1375/3000 [00:05<00:06, 252.22it/s]                                                     46%|████▌     | 1375/3000 [00:06<00:06, 252.22it/s] 47%|████▋     | 1401/3000 [00:06<00:06, 252.17it/s] 48%|████▊     | 1429/3000 [00:06<00:06, 259.44it/s] 49%|████▊     | 1457/3000 [00:06<00:05, 264.31it/s] 49%|████▉     | 1484/3000 [00:06<00:05, 261.58it/s]                                                     49%|████▉     | 1484/3000 [00:06<00:05, 261.58it/s] 50%|█████     | 1511/3000 [00:06<00:05, 261.46it/s] 51%|█████▏    | 1538/3000 [00:06<00:05, 263.07it/s] 52%|█████▏    | 1565/3000 [00:06<00:05, 264.43it/s] 53%|█████▎    | 1592/3000 [00:06<00:05, 234.92it/s]                                                     53%|█████▎    | 1592/3000 [00:06<00:05, 234.92it/s] 54%|█████▍    | 1618/3000 [00:06<00:05, 241.72it/s] 55%|█████▍    | 1645/3000 [00:07<00:05, 248.37it/s] 56%|█████▌    | 1672/3000 [00:07<00:05, 253.57it/s] 57%|█████▋    | 1700/3000 [00:07<00:05, 259.95it/s]                                                     57%|█████▋    | 1700/3000 [00:07<00:05, 259.95it/s] 58%|█████▊    | 1727/3000 [00:07<00:04, 261.93it/s] 58%|█████▊    | 1754/3000 [00:07<00:04, 259.94it/s] 59%|█████▉    | 1782/3000 [00:07<00:04, 263.61it/s]                                                     59%|█████▉    | 1782/3000 [00:07<00:04, 263.61it/s] 60%|██████    | 1809/3000 [00:07<00:04, 264.61it/s] 61%|██████    | 1837/3000 [00:07<00:04, 268.26it/s] 62%|██████▏   | 1864/3000 [00:07<00:04, 268.63it/s] 63%|██████▎   | 1893/3000 [00:07<00:04, 272.58it/s]                                                     63%|██████▎   | 1893/3000 [00:07<00:04, 272.58it/s] 64%|██████▍   | 1921/3000 [00:08<00:04, 269.43it/s] 65%|██████▍   | 1949/3000 [00:08<00:03, 269.58it/s] 66%|██████▌   | 1976/3000 [00:08<00:03, 269.28it/s]                                                     66%|██████▌   | 1976/3000 [00:08<00:03, 269.28it/s] 67%|██████▋   | 2003/3000 [00:08<00:03, 268.03it/s] 68%|██████▊   | 2030/3000 [00:08<00:03, 267.27it/s] 69%|██████▊   | 2058/3000 [00:08<00:03, 270.60it/s] 70%|██████▉   | 2086/3000 [00:08<00:03, 268.63it/s]                                                     70%|██████▉   | 2086/3000 [00:08<00:03, 268.63it/s] 70%|███████   | 2113/3000 [00:08<00:03, 265.79it/s] 71%|███████▏  | 2140/3000 [00:08<00:03, 262.85it/s] 72%|███████▏  | 2168/3000 [00:08<00:03, 265.98it/s] 73%|███████▎  | 2195/3000 [00:09<00:03, 265.80it/s]                                                     73%|███████▎  | 2195/3000 [00:09<00:03, 265.80it/s] 74%|███████▍  | 2222/3000 [00:09<00:02, 265.86it/s] 75%|███████▌  | 2250/3000 [00:09<00:02, 268.79it/s] 76%|███████▌  | 2277/3000 [00:09<00:02, 267.03it/s]                                                     76%|███████▌  | 2277/3000 [00:09<00:02, 267.03it/s] 77%|███████▋  | 2304/3000 [00:09<00:02, 262.30it/s] 78%|███████▊  | 2331/3000 [00:09<00:02, 239.83it/s] 79%|███████▊  | 2358/3000 [00:09<00:02, 245.79it/s] 80%|███████▉  | 2385/3000 [00:09<00:02, 251.71it/s]                                                     80%|███████▉  | 2385/3000 [00:09<00:02, 251.71it/s] 80%|████████  | 2412/3000 [00:09<00:02, 255.59it/s] 81%|████████▏ | 2440/3000 [00:10<00:02, 260.21it/s] 82%|████████▏ | 2468/3000 [00:10<00:02, 264.22it/s] 83%|████████▎ | 2496/3000 [00:10<00:01, 266.89it/s]                                                     83%|████████▎ | 2496/3000 [00:10<00:01, 266.89it/s] 84%|████████▍ | 2523/3000 [00:10<00:01, 263.97it/s] 85%|████████▌ | 2550/3000 [00:10<00:01, 263.98it/s] 86%|████████▌ | 2578/3000 [00:10<00:01, 266.14it/s]                                                     86%|████████▌ | 2578/3000 [00:10<00:01, 266.14it/s] 87%|████████▋ | 2605/3000 [00:10<00:01, 261.30it/s] 88%|████████▊ | 2632/3000 [00:10<00:01, 254.99it/s] 89%|████████▊ | 2659/3000 [00:10<00:01, 258.04it/s] 90%|████████▉ | 2686/3000 [00:10<00:01, 260.36it/s]                                                     90%|████████▉ | 2686/3000 [00:11<00:01, 260.36it/s] 90%|█████████ | 2713/3000 [00:11<00:01, 260.28it/s] 91%|█████████▏| 2741/3000 [00:11<00:00, 263.41it/s] 92%|█████████▏| 2768/3000 [00:11<00:00, 264.00it/s] 93%|█████████▎| 2795/3000 [00:11<00:00, 262.30it/s]                                                     93%|█████████▎| 2795/3000 [00:11<00:00, 262.30it/s] 94%|█████████▍| 2822/3000 [00:11<00:00, 263.44it/s] 95%|█████████▍| 2849/3000 [00:11<00:00, 265.35it/s] 96%|█████████▌| 2877/3000 [00:11<00:00, 268.46it/s]                                                     96%|█████████▌| 2877/3000 [00:11<00:00, 268.46it/s] 97%|█████████▋| 2904/3000 [00:11<00:00, 266.91it/s] 98%|█████████▊| 2932/3000 [00:11<00:00, 268.98it/s] 99%|█████████▊| 2959/3000 [00:12<00:00, 268.67it/s]100%|█████████▉| 2987/3000 [00:12<00:00, 269.27it/s]100%|██████████| 3000/3000 [00:12<00:00, 246.76it/s]2021-05-13 23:30:22.213986: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:22.214347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:30:22.214411: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:30:22.214429: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:30:22.214442: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:30:22.214455: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:30:22.214468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:30:22.214482: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:30:22.214495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:30:22.214572: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:22.215083: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:22.215365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:30:22.215388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:30:22.215394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:30:22.215399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:30:22.215470: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:22.215774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:22.216054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  20%|█▉        | 995/5000 [00:00<00:00, 9945.69it/s]sampling:  40%|███▉      | 1990/5000 [00:00<00:00, 9436.62it/s]sampling:  67%|██████▋   | 3331/5000 [00:00<00:00, 11197.61it/s]sampling:  89%|████████▉ | 4457/5000 [00:00<00:00, 10894.73it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 10931.20it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:17, 38.60it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.60it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.60it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.60it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.60it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.60it/s]                                                  0%|          | 4/3000 [00:00<01:17, 38.60it/s]  1%|          | 26/3000 [00:00<00:20, 143.22it/s]  2%|▏         | 52/3000 [00:00<00:15, 194.96it/s]  3%|▎         | 78/3000 [00:00<00:13, 219.02it/s]                                                    3%|▎         | 78/3000 [00:00<00:13, 219.02it/s]  3%|▎         | 104/3000 [00:00<00:12, 231.01it/s]  4%|▍         | 131/3000 [00:00<00:11, 243.45it/s]  5%|▌         | 159/3000 [00:00<00:11, 253.15it/s]  6%|▌         | 185/3000 [00:00<00:11, 254.33it/s]                                                     6%|▌         | 185/3000 [00:00<00:11, 254.33it/s]  7%|▋         | 212/3000 [00:00<00:10, 257.11it/s]  8%|▊         | 240/3000 [00:01<00:10, 261.40it/s]  9%|▉         | 267/3000 [00:01<00:10, 259.93it/s] 10%|▉         | 294/3000 [00:01<00:10, 261.12it/s]                                                    10%|▉         | 294/3000 [00:01<00:10, 261.12it/s] 11%|█         | 321/3000 [00:01<00:10, 258.74it/s] 12%|█▏        | 349/3000 [00:01<00:10, 263.04it/s] 13%|█▎        | 377/3000 [00:01<00:09, 266.51it/s]                                                    13%|█▎        | 377/3000 [00:01<00:09, 266.51it/s] 13%|█▎        | 404/3000 [00:01<00:09, 265.55it/s] 14%|█▍        | 431/3000 [00:01<00:10, 254.87it/s] 15%|█▌        | 457/3000 [00:01<00:10, 247.93it/s] 16%|█▌        | 484/3000 [00:01<00:09, 251.98it/s]                                                    16%|█▌        | 484/3000 [00:02<00:09, 251.98it/s] 17%|█▋        | 510/3000 [00:02<00:09, 250.89it/s] 18%|█▊        | 537/3000 [00:02<00:09, 255.87it/s] 19%|█▉        | 564/3000 [00:02<00:09, 259.62it/s] 20%|█▉        | 591/3000 [00:02<00:09, 258.53it/s]                                                    20%|█▉        | 591/3000 [00:02<00:09, 258.53it/s] 21%|██        | 617/3000 [00:02<00:10, 228.68it/s] 21%|██▏       | 644/3000 [00:02<00:09, 237.25it/s] 22%|██▏       | 671/3000 [00:02<00:09, 243.72it/s] 23%|██▎       | 697/3000 [00:02<00:09, 246.59it/s]                                                    23%|██▎       | 697/3000 [00:02<00:09, 246.59it/s] 24%|██▍       | 724/3000 [00:02<00:09, 251.50it/s] 25%|██▌       | 752/3000 [00:03<00:08, 258.73it/s] 26%|██▌       | 779/3000 [00:03<00:08, 258.85it/s]                                                    26%|██▌       | 779/3000 [00:03<00:08, 258.85it/s] 27%|██▋       | 806/3000 [00:03<00:08, 253.95it/s] 28%|██▊       | 833/3000 [00:03<00:08, 256.65it/s] 29%|██▊       | 860/3000 [00:03<00:08, 258.78it/s] 30%|██▉       | 887/3000 [00:03<00:08, 261.93it/s]                                                    30%|██▉       | 887/3000 [00:03<00:08, 261.93it/s] 30%|███       | 914/3000 [00:03<00:07, 261.86it/s] 31%|███▏      | 941/3000 [00:03<00:07, 259.15it/s] 32%|███▏      | 968/3000 [00:03<00:07, 260.34it/s] 33%|███▎      | 996/3000 [00:03<00:07, 263.82it/s]                                                    33%|███▎      | 996/3000 [00:03<00:07, 263.82it/s] 34%|███▍      | 1023/3000 [00:04<00:07, 264.63it/s] 35%|███▌      | 1051/3000 [00:04<00:07, 266.15it/s] 36%|███▌      | 1079/3000 [00:04<00:07, 268.44it/s]                                                     36%|███▌      | 1079/3000 [00:04<00:07, 268.44it/s] 37%|███▋      | 1106/3000 [00:04<00:07, 268.82it/s] 38%|███▊      | 1134/3000 [00:04<00:06, 271.29it/s] 39%|███▊      | 1162/3000 [00:04<00:06, 270.91it/s] 40%|███▉      | 1190/3000 [00:04<00:06, 270.40it/s]                                                     40%|███▉      | 1190/3000 [00:04<00:06, 270.40it/s] 41%|████      | 1218/3000 [00:04<00:06, 265.74it/s] 42%|████▏     | 1246/3000 [00:04<00:06, 268.65it/s] 42%|████▏     | 1273/3000 [00:05<00:06, 264.75it/s] 43%|████▎     | 1300/3000 [00:05<00:06, 265.75it/s]                                                     43%|████▎     | 1300/3000 [00:05<00:06, 265.75it/s] 44%|████▍     | 1327/3000 [00:05<00:06, 265.50it/s] 45%|████▌     | 1354/3000 [00:05<00:06, 250.66it/s] 46%|████▌     | 1380/3000 [00:05<00:06, 242.10it/s]                                                     46%|████▌     | 1380/3000 [00:05<00:06, 242.10it/s] 47%|████▋     | 1408/3000 [00:05<00:06, 250.36it/s] 48%|████▊     | 1435/3000 [00:05<00:06, 253.99it/s] 49%|████▊     | 1462/3000 [00:05<00:05, 256.48it/s] 50%|████▉     | 1489/3000 [00:05<00:05, 258.94it/s]                                                     50%|████▉     | 1489/3000 [00:05<00:05, 258.94it/s] 51%|█████     | 1516/3000 [00:05<00:05, 260.24it/s] 51%|█████▏    | 1544/3000 [00:06<00:05, 263.74it/s] 52%|█████▏    | 1572/3000 [00:06<00:05, 266.42it/s] 53%|█████▎    | 1599/3000 [00:06<00:05, 265.07it/s]                                                     53%|█████▎    | 1599/3000 [00:06<00:05, 265.07it/s] 54%|█████▍    | 1626/3000 [00:06<00:05, 264.16it/s] 55%|█████▌    | 1654/3000 [00:06<00:05, 268.28it/s] 56%|█████▌    | 1681/3000 [00:06<00:04, 267.87it/s]                                                     56%|█████▌    | 1681/3000 [00:06<00:04, 267.87it/s] 57%|█████▋    | 1708/3000 [00:06<00:04, 268.41it/s] 58%|█████▊    | 1735/3000 [00:06<00:04, 264.97it/s] 59%|█████▊    | 1762/3000 [00:06<00:04, 265.55it/s] 60%|█████▉    | 1789/3000 [00:06<00:04, 266.18it/s]                                                     60%|█████▉    | 1789/3000 [00:07<00:04, 266.18it/s] 61%|██████    | 1816/3000 [00:07<00:04, 266.89it/s] 61%|██████▏   | 1844/3000 [00:07<00:04, 268.22it/s] 62%|██████▏   | 1871/3000 [00:07<00:04, 267.93it/s] 63%|██████▎   | 1899/3000 [00:07<00:04, 271.27it/s]                                                     63%|██████▎   | 1899/3000 [00:07<00:04, 271.27it/s] 64%|██████▍   | 1927/3000 [00:07<00:03, 268.75it/s] 65%|██████▌   | 1954/3000 [00:07<00:03, 266.04it/s] 66%|██████▌   | 1982/3000 [00:07<00:03, 267.60it/s]                                                     66%|██████▌   | 1982/3000 [00:07<00:03, 267.60it/s] 67%|██████▋   | 2009/3000 [00:07<00:03, 264.11it/s] 68%|██████▊   | 2037/3000 [00:07<00:03, 267.01it/s] 69%|██████▉   | 2064/3000 [00:08<00:03, 265.21it/s] 70%|██████▉   | 2091/3000 [00:08<00:03, 251.37it/s]                                                     70%|██████▉   | 2091/3000 [00:08<00:03, 251.37it/s] 71%|███████   | 2117/3000 [00:08<00:03, 226.17it/s] 72%|███████▏  | 2145/3000 [00:08<00:03, 239.25it/s] 72%|███████▏  | 2172/3000 [00:08<00:03, 246.03it/s] 73%|███████▎  | 2199/3000 [00:08<00:03, 250.93it/s]                                                     73%|███████▎  | 2199/3000 [00:08<00:03, 250.93it/s] 74%|███████▍  | 2225/3000 [00:08<00:03, 251.12it/s] 75%|███████▌  | 2251/3000 [00:08<00:02, 252.69it/s] 76%|███████▌  | 2277/3000 [00:08<00:02, 252.95it/s]                                                     76%|███████▌  | 2277/3000 [00:08<00:02, 252.95it/s] 77%|███████▋  | 2303/3000 [00:08<00:02, 254.52it/s] 78%|███████▊  | 2330/3000 [00:09<00:02, 257.48it/s] 79%|███████▊  | 2357/3000 [00:09<00:02, 259.37it/s] 80%|███████▉  | 2385/3000 [00:09<00:02, 263.48it/s]                                                     80%|███████▉  | 2385/3000 [00:09<00:02, 263.48it/s] 80%|████████  | 2412/3000 [00:09<00:02, 265.38it/s] 81%|████████▏ | 2440/3000 [00:09<00:02, 266.97it/s] 82%|████████▏ | 2468/3000 [00:09<00:01, 268.61it/s] 83%|████████▎ | 2495/3000 [00:09<00:01, 259.48it/s]                                                     83%|████████▎ | 2495/3000 [00:09<00:01, 259.48it/s] 84%|████████▍ | 2522/3000 [00:09<00:01, 250.52it/s] 85%|████████▍ | 2549/3000 [00:09<00:01, 252.62it/s] 86%|████████▌ | 2576/3000 [00:10<00:01, 255.56it/s]                                                     86%|████████▌ | 2576/3000 [00:10<00:01, 255.56it/s] 87%|████████▋ | 2602/3000 [00:10<00:01, 255.61it/s] 88%|████████▊ | 2629/3000 [00:10<00:01, 257.63it/s] 89%|████████▊ | 2656/3000 [00:10<00:01, 259.43it/s] 89%|████████▉ | 2683/3000 [00:10<00:01, 260.13it/s]                                                     89%|████████▉ | 2683/3000 [00:10<00:01, 260.13it/s] 90%|█████████ | 2710/3000 [00:10<00:01, 257.02it/s] 91%|█████████ | 2737/3000 [00:10<00:01, 259.66it/s] 92%|█████████▏| 2763/3000 [00:10<00:00, 259.60it/s] 93%|█████████▎| 2789/3000 [00:10<00:00, 255.48it/s]                                                     93%|█████████▎| 2789/3000 [00:10<00:00, 255.48it/s] 94%|█████████▍| 2816/3000 [00:10<00:00, 258.90it/s] 95%|█████████▍| 2843/3000 [00:11<00:00, 260.61it/s] 96%|█████████▌| 2870/3000 [00:11<00:00, 259.58it/s] 97%|█████████▋| 2896/3000 [00:11<00:00, 239.30it/s]                                                     97%|█████████▋| 2896/3000 [00:11<00:00, 239.30it/s] 97%|█████████▋| 2921/3000 [00:11<00:00, 238.00it/s] 98%|█████████▊| 2948/3000 [00:11<00:00, 246.25it/s] 99%|█████████▉| 2975/3000 [00:11<00:00, 252.29it/s]100%|██████████| 3000/3000 [00:11<00:00, 255.88it/s]2021-05-13 23:30:35.484453: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:35.484777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-13 23:30:35.484845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-13 23:30:35.484864: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-13 23:30:35.484877: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-13 23:30:35.484891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-13 23:30:35.484903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-13 23:30:35.484916: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-13 23:30:35.484929: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-13 23:30:35.484981: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:35.485285: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:35.485553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-13 23:30:35.485572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-13 23:30:35.485577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-13 23:30:35.485581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-13 23:30:35.485634: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:35.485935: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-13 23:30:35.486209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9208 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

