WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:34:31.340536: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:34:31.364887: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:34:31.365598: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5610da62ace0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:34:31.365614: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:34:31.367060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:34:31.419097: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.419478: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5610da54df20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:34:31.419493: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:34:31.419615: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.419988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:34:31.420130: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:34:31.420879: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:34:31.421544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:34:31.421695: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:34:31.422564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:34:31.423238: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:34:31.425405: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:34:31.425498: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.425846: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.426118: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:34:31.426147: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:34:31.426957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:34:31.426967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:34:31.426971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:34:31.427042: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.427347: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.427631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9123 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:34:31.733149: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.733498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:34:31.733556: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:34:31.733578: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:34:31.733607: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:34:31.733627: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:34:31.733644: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:34:31.733661: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:34:31.733676: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:34:31.733743: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.734125: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.734422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:34:31.734440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:34:31.734445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:34:31.734449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:34:31.734505: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.734838: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:31.735215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9123 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:34:32.233695: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]                                                  0%|          | 1/3000 [00:00<12:33,  3.98it/s]  1%|          | 26/3000 [00:00<00:31, 93.04it/s]  2%|▏         | 56/3000 [00:00<00:18, 162.45it/s]  3%|▎         | 86/3000 [00:00<00:14, 205.69it/s]                                                    3%|▎         | 86/3000 [00:00<00:14, 205.69it/s]  4%|▍         | 118/3000 [00:00<00:12, 239.52it/s]  5%|▌         | 150/3000 [00:00<00:10, 262.88it/s]  6%|▌         | 182/3000 [00:00<00:10, 277.96it/s]                                                     6%|▌         | 182/3000 [00:00<00:10, 277.96it/s]  7%|▋         | 213/3000 [00:00<00:09, 286.70it/s]  8%|▊         | 246/3000 [00:01<00:09, 297.07it/s]  9%|▉         | 279/3000 [00:01<00:08, 304.71it/s]                                                     9%|▉         | 279/3000 [00:01<00:08, 304.71it/s] 10%|█         | 311/3000 [00:01<00:08, 300.75it/s] 11%|█▏        | 343/3000 [00:01<00:08, 303.96it/s] 12%|█▎        | 375/3000 [00:01<00:08, 306.07it/s]                                                    12%|█▎        | 375/3000 [00:01<00:08, 306.07it/s] 14%|█▎        | 406/3000 [00:01<00:08, 306.22it/s] 15%|█▍        | 437/3000 [00:01<00:08, 306.14it/s] 16%|█▌        | 469/3000 [00:01<00:08, 308.18it/s] 17%|█▋        | 500/3000 [00:01<00:08, 306.07it/s]                                                    17%|█▋        | 500/3000 [00:01<00:08, 306.07it/s] 18%|█▊        | 531/3000 [00:01<00:08, 306.69it/s] 19%|█▉        | 563/3000 [00:02<00:07, 308.13it/s] 20%|█▉        | 594/3000 [00:02<00:07, 302.68it/s]                                                    20%|█▉        | 594/3000 [00:02<00:07, 302.68it/s] 21%|██        | 626/3000 [00:02<00:07, 307.18it/s] 22%|██▏       | 658/3000 [00:02<00:07, 309.40it/s] 23%|██▎       | 690/3000 [00:02<00:07, 309.75it/s]                                                    23%|██▎       | 690/3000 [00:02<00:07, 309.75it/s] 24%|██▍       | 721/3000 [00:02<00:07, 307.97it/s] 25%|██▌       | 752/3000 [00:02<00:07, 305.66it/s] 26%|██▌       | 783/3000 [00:02<00:07, 306.72it/s]                                                    26%|██▌       | 783/3000 [00:02<00:07, 306.72it/s] 27%|██▋       | 814/3000 [00:02<00:07, 305.87it/s] 28%|██▊       | 845/3000 [00:03<00:07, 305.49it/s] 29%|██▉       | 876/3000 [00:03<00:06, 305.17it/s]                                                    29%|██▉       | 876/3000 [00:03<00:06, 305.17it/s] 30%|███       | 907/3000 [00:03<00:06, 300.93it/s] 31%|███▏      | 939/3000 [00:03<00:06, 306.40it/s] 32%|███▏      | 971/3000 [00:03<00:06, 309.02it/s]                                                    32%|███▏      | 971/3000 [00:03<00:06, 309.02it/s] 33%|███▎      | 1002/3000 [00:03<00:06, 308.71it/s] 34%|███▍      | 1034/3000 [00:03<00:06, 311.45it/s] 36%|███▌      | 1066/3000 [00:03<00:06, 307.60it/s] 37%|███▋      | 1097/3000 [00:03<00:06, 305.97it/s]                                                     37%|███▋      | 1097/3000 [00:03<00:06, 305.97it/s] 38%|███▊      | 1128/3000 [00:03<00:06, 302.19it/s] 39%|███▊      | 1160/3000 [00:04<00:06, 305.20it/s] 40%|███▉      | 1192/3000 [00:04<00:05, 308.37it/s]                                                     40%|███▉      | 1192/3000 [00:04<00:05, 308.37it/s] 41%|████      | 1223/3000 [00:04<00:05, 296.81it/s] 42%|████▏     | 1253/3000 [00:04<00:06, 255.99it/s] 43%|████▎     | 1282/3000 [00:04<00:06, 263.68it/s]                                                     43%|████▎     | 1282/3000 [00:04<00:06, 263.68it/s] 44%|████▍     | 1313/3000 [00:04<00:06, 273.47it/s] 45%|████▍     | 1344/3000 [00:04<00:05, 282.36it/s] 46%|████▌     | 1375/3000 [00:04<00:05, 288.47it/s]                                                     46%|████▌     | 1375/3000 [00:04<00:05, 288.47it/s] 47%|████▋     | 1406/3000 [00:04<00:05, 293.84it/s] 48%|████▊     | 1437/3000 [00:05<00:05, 296.66it/s] 49%|████▉     | 1468/3000 [00:05<00:05, 300.36it/s] 50%|████▉     | 1499/3000 [00:05<00:04, 300.96it/s]                                                     50%|████▉     | 1499/3000 [00:05<00:04, 300.96it/s] 51%|█████     | 1530/3000 [00:05<00:04, 303.30it/s] 52%|█████▏    | 1562/3000 [00:05<00:04, 306.06it/s] 53%|█████▎    | 1593/3000 [00:05<00:04, 306.90it/s]                                                     53%|█████▎    | 1593/3000 [00:05<00:04, 306.90it/s] 54%|█████▍    | 1624/3000 [00:05<00:04, 307.66it/s] 55%|█████▌    | 1655/3000 [00:05<00:04, 307.45it/s] 56%|█████▌    | 1687/3000 [00:05<00:04, 308.82it/s]                                                     56%|█████▌    | 1687/3000 [00:05<00:04, 308.82it/s] 57%|█████▋    | 1719/3000 [00:05<00:04, 310.30it/s] 58%|█████▊    | 1751/3000 [00:06<00:04, 309.33it/s] 59%|█████▉    | 1783/3000 [00:06<00:03, 309.85it/s]                                                     59%|█████▉    | 1783/3000 [00:06<00:03, 309.85it/s] 60%|██████    | 1814/3000 [00:06<00:03, 303.10it/s] 62%|██████▏   | 1845/3000 [00:06<00:03, 303.19it/s] 63%|██████▎   | 1877/3000 [00:06<00:03, 306.84it/s]                                                     63%|██████▎   | 1877/3000 [00:06<00:03, 306.84it/s] 64%|██████▎   | 1908/3000 [00:06<00:03, 306.18it/s] 65%|██████▍   | 1939/3000 [00:06<00:03, 298.77it/s] 66%|██████▌   | 1970/3000 [00:06<00:03, 300.27it/s]                                                     66%|██████▌   | 1970/3000 [00:06<00:03, 300.27it/s] 67%|██████▋   | 2001/3000 [00:06<00:03, 301.60it/s] 68%|██████▊   | 2032/3000 [00:06<00:03, 303.56it/s] 69%|██████▉   | 2063/3000 [00:07<00:03, 304.57it/s] 70%|██████▉   | 2094/3000 [00:07<00:02, 304.03it/s]                                                     70%|██████▉   | 2094/3000 [00:07<00:02, 304.03it/s] 71%|███████   | 2125/3000 [00:07<00:02, 301.73it/s] 72%|███████▏  | 2156/3000 [00:07<00:02, 303.42it/s] 73%|███████▎  | 2188/3000 [00:07<00:02, 306.70it/s]                                                     73%|███████▎  | 2188/3000 [00:07<00:02, 306.70it/s] 74%|███████▍  | 2220/3000 [00:07<00:02, 310.39it/s] 75%|███████▌  | 2252/3000 [00:07<00:02, 310.45it/s] 76%|███████▌  | 2284/3000 [00:07<00:02, 308.79it/s]                                                     76%|███████▌  | 2284/3000 [00:07<00:02, 308.79it/s] 77%|███████▋  | 2315/3000 [00:07<00:02, 304.86it/s] 78%|███████▊  | 2347/3000 [00:08<00:02, 307.14it/s] 79%|███████▉  | 2378/3000 [00:08<00:02, 307.49it/s]                                                     79%|███████▉  | 2378/3000 [00:08<00:02, 307.49it/s] 80%|████████  | 2409/3000 [00:08<00:01, 306.72it/s] 81%|████████▏ | 2440/3000 [00:08<00:01, 306.78it/s] 82%|████████▏ | 2472/3000 [00:08<00:01, 309.16it/s]                                                     82%|████████▏ | 2472/3000 [00:08<00:01, 309.16it/s] 83%|████████▎ | 2503/3000 [00:08<00:01, 304.96it/s] 84%|████████▍ | 2534/3000 [00:08<00:01, 304.79it/s] 86%|████████▌ | 2565/3000 [00:08<00:01, 304.88it/s] 87%|████████▋ | 2596/3000 [00:08<00:01, 302.28it/s]                                                     87%|████████▋ | 2596/3000 [00:08<00:01, 302.28it/s] 88%|████████▊ | 2627/3000 [00:08<00:01, 301.92it/s] 89%|████████▊ | 2659/3000 [00:09<00:01, 304.35it/s] 90%|████████▉ | 2690/3000 [00:09<00:01, 300.94it/s]                                                     90%|████████▉ | 2690/3000 [00:09<00:01, 300.94it/s] 91%|█████████ | 2721/3000 [00:09<00:01, 255.81it/s] 92%|█████████▏| 2748/3000 [00:09<00:01, 236.69it/s] 93%|█████████▎| 2779/3000 [00:09<00:00, 254.29it/s]                                                     93%|█████████▎| 2779/3000 [00:09<00:00, 254.29it/s] 94%|█████████▎| 2809/3000 [00:09<00:00, 265.82it/s] 95%|█████████▍| 2840/3000 [00:09<00:00, 276.02it/s] 96%|█████████▌| 2871/3000 [00:09<00:00, 283.55it/s]                                                     96%|█████████▌| 2871/3000 [00:09<00:00, 283.55it/s] 97%|█████████▋| 2901/3000 [00:09<00:00, 287.54it/s] 98%|█████████▊| 2933/3000 [00:10<00:00, 296.50it/s] 99%|█████████▉| 2964/3000 [00:10<00:00, 299.64it/s]100%|█████████▉| 2995/3000 [00:10<00:00, 300.15it/s]100%|██████████| 3000/3000 [00:10<00:00, 292.31it/s]2021-05-14 00:34:42.444143: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:42.444465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:34:42.444507: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:34:42.444520: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:34:42.444531: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:34:42.444542: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:34:42.444553: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:34:42.444564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:34:42.444576: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:34:42.444622: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:42.444929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:42.445201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:34:42.445218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:34:42.445223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:34:42.445227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:34:42.445283: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:42.445583: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:42.445856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9123 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]  1%|          | 29/3000 [00:00<00:19, 155.97it/s]  2%|▏         | 62/3000 [00:00<00:12, 230.11it/s]  3%|▎         | 94/3000 [00:00<00:11, 263.35it/s]                                                    3%|▎         | 94/3000 [00:00<00:11, 263.35it/s]  4%|▍         | 125/3000 [00:00<00:10, 278.66it/s]  5%|▌         | 157/3000 [00:00<00:09, 291.24it/s]  6%|▋         | 189/3000 [00:00<00:09, 297.94it/s]                                                     6%|▋         | 189/3000 [00:00<00:09, 297.94it/s]  7%|▋         | 219/3000 [00:00<00:09, 297.61it/s]  8%|▊         | 251/3000 [00:00<00:09, 302.09it/s]  9%|▉         | 282/3000 [00:01<00:08, 302.47it/s]                                                     9%|▉         | 282/3000 [00:01<00:08, 302.47it/s] 10%|█         | 313/3000 [00:01<00:08, 304.64it/s] 12%|█▏        | 345/3000 [00:01<00:08, 308.98it/s] 13%|█▎        | 377/3000 [00:01<00:08, 310.39it/s]                                                    13%|█▎        | 377/3000 [00:01<00:08, 310.39it/s] 14%|█▎        | 409/3000 [00:01<00:08, 310.26it/s] 15%|█▍        | 442/3000 [00:01<00:08, 313.69it/s] 16%|█▌        | 474/3000 [00:01<00:08, 309.14it/s]                                                    16%|█▌        | 474/3000 [00:01<00:08, 309.14it/s] 17%|█▋        | 507/3000 [00:01<00:07, 312.71it/s] 18%|█▊        | 541/3000 [00:01<00:07, 318.17it/s] 19%|█▉        | 574/3000 [00:01<00:07, 320.15it/s]                                                    19%|█▉        | 574/3000 [00:02<00:07, 320.15it/s] 20%|██        | 607/3000 [00:02<00:07, 315.79it/s] 21%|██▏       | 639/3000 [00:02<00:07, 316.12it/s] 22%|██▏       | 671/3000 [00:02<00:07, 316.73it/s]                                                    22%|██▏       | 671/3000 [00:02<00:07, 316.73it/s] 23%|██▎       | 703/3000 [00:02<00:07, 314.14it/s] 24%|██▍       | 735/3000 [00:02<00:07, 315.04it/s] 26%|██▌       | 767/3000 [00:02<00:07, 316.19it/s] 27%|██▋       | 799/3000 [00:02<00:07, 310.15it/s]                                                    27%|██▋       | 799/3000 [00:02<00:07, 310.15it/s] 28%|██▊       | 831/3000 [00:02<00:06, 310.33it/s] 29%|██▉       | 863/3000 [00:02<00:06, 312.20it/s] 30%|██▉       | 895/3000 [00:02<00:06, 310.75it/s]                                                    30%|██▉       | 895/3000 [00:03<00:06, 310.75it/s] 31%|███       | 927/3000 [00:03<00:06, 311.35it/s] 32%|███▏      | 959/3000 [00:03<00:06, 311.63it/s] 33%|███▎      | 991/3000 [00:03<00:06, 312.91it/s]                                                    33%|███▎      | 991/3000 [00:03<00:06, 312.91it/s] 34%|███▍      | 1023/3000 [00:03<00:06, 309.28it/s] 35%|███▌      | 1054/3000 [00:03<00:06, 298.28it/s] 36%|███▌      | 1084/3000 [00:03<00:07, 261.80it/s]                                                     36%|███▌      | 1084/3000 [00:03<00:07, 261.80it/s] 37%|███▋      | 1115/3000 [00:03<00:06, 274.54it/s] 38%|███▊      | 1148/3000 [00:03<00:06, 288.71it/s] 39%|███▉      | 1181/3000 [00:03<00:06, 299.12it/s]                                                     39%|███▉      | 1181/3000 [00:04<00:06, 299.12it/s] 40%|████      | 1212/3000 [00:04<00:05, 300.46it/s] 42%|████▏     | 1245/3000 [00:04<00:05, 306.39it/s] 43%|████▎     | 1277/3000 [00:04<00:05, 310.22it/s]                                                     43%|████▎     | 1277/3000 [00:04<00:05, 310.22it/s] 44%|████▎     | 1309/3000 [00:04<00:05, 306.67it/s] 45%|████▍     | 1341/3000 [00:04<00:05, 309.93it/s] 46%|████▌     | 1373/3000 [00:04<00:05, 310.26it/s]                                                     46%|████▌     | 1373/3000 [00:04<00:05, 310.26it/s] 47%|████▋     | 1405/3000 [00:04<00:05, 305.63it/s] 48%|████▊     | 1437/3000 [00:04<00:05, 308.77it/s] 49%|████▉     | 1469/3000 [00:04<00:04, 310.37it/s]                                                     49%|████▉     | 1469/3000 [00:04<00:04, 310.37it/s] 50%|█████     | 1502/3000 [00:04<00:04, 313.40it/s] 51%|█████     | 1536/3000 [00:05<00:04, 319.66it/s] 52%|█████▏    | 1568/3000 [00:05<00:04, 318.02it/s] 53%|█████▎    | 1600/3000 [00:05<00:04, 316.38it/s]                                                     53%|█████▎    | 1600/3000 [00:05<00:04, 316.38it/s] 54%|█████▍    | 1632/3000 [00:05<00:04, 315.78it/s] 56%|█████▌    | 1665/3000 [00:05<00:04, 318.82it/s] 57%|█████▋    | 1697/3000 [00:05<00:04, 317.29it/s]                                                     57%|█████▋    | 1697/3000 [00:05<00:04, 317.29it/s] 58%|█████▊    | 1729/3000 [00:05<00:04, 309.68it/s] 59%|█████▊    | 1762/3000 [00:05<00:03, 312.70it/s] 60%|█████▉    | 1795/3000 [00:05<00:03, 314.83it/s]                                                     60%|█████▉    | 1795/3000 [00:05<00:03, 314.83it/s] 61%|██████    | 1827/3000 [00:06<00:03, 312.44it/s] 62%|██████▏   | 1859/3000 [00:06<00:03, 312.94it/s] 63%|██████▎   | 1891/3000 [00:06<00:03, 314.60it/s]                                                     63%|██████▎   | 1891/3000 [00:06<00:03, 314.60it/s] 64%|██████▍   | 1923/3000 [00:06<00:03, 314.29it/s] 65%|██████▌   | 1955/3000 [00:06<00:03, 312.08it/s] 66%|██████▌   | 1987/3000 [00:06<00:03, 312.63it/s]                                                     66%|██████▌   | 1987/3000 [00:06<00:03, 312.63it/s] 67%|██████▋   | 2020/3000 [00:06<00:03, 315.48it/s] 68%|██████▊   | 2052/3000 [00:06<00:03, 309.60it/s] 69%|██████▉   | 2083/3000 [00:06<00:02, 308.57it/s]                                                     69%|██████▉   | 2083/3000 [00:06<00:02, 308.57it/s] 70%|███████   | 2115/3000 [00:06<00:02, 309.25it/s] 72%|███████▏  | 2148/3000 [00:07<00:02, 312.58it/s] 73%|███████▎  | 2180/3000 [00:07<00:02, 312.22it/s]                                                     73%|███████▎  | 2180/3000 [00:07<00:02, 312.22it/s] 74%|███████▎  | 2212/3000 [00:07<00:02, 313.15it/s] 75%|███████▍  | 2244/3000 [00:07<00:02, 312.39it/s] 76%|███████▌  | 2276/3000 [00:07<00:02, 313.88it/s]                                                     76%|███████▌  | 2276/3000 [00:07<00:02, 313.88it/s] 77%|███████▋  | 2308/3000 [00:07<00:02, 314.55it/s] 78%|███████▊  | 2340/3000 [00:07<00:02, 314.56it/s] 79%|███████▉  | 2372/3000 [00:07<00:02, 312.47it/s]                                                     79%|███████▉  | 2372/3000 [00:07<00:02, 312.47it/s] 80%|████████  | 2404/3000 [00:07<00:01, 313.25it/s] 81%|████████  | 2437/3000 [00:07<00:01, 316.06it/s] 82%|████████▏ | 2469/3000 [00:08<00:01, 316.15it/s]                                                     82%|████████▏ | 2469/3000 [00:08<00:01, 316.15it/s] 83%|████████▎ | 2501/3000 [00:08<00:01, 313.67it/s] 84%|████████▍ | 2533/3000 [00:08<00:01, 313.33it/s] 86%|████████▌ | 2565/3000 [00:08<00:01, 271.50it/s] 87%|████████▋ | 2596/3000 [00:08<00:01, 279.60it/s]                                                     87%|████████▋ | 2596/3000 [00:08<00:01, 279.60it/s] 88%|████████▊ | 2628/3000 [00:08<00:01, 289.95it/s] 89%|████████▊ | 2659/3000 [00:08<00:01, 293.57it/s] 90%|████████▉ | 2692/3000 [00:08<00:01, 303.00it/s]                                                     90%|████████▉ | 2692/3000 [00:08<00:01, 303.00it/s] 91%|█████████ | 2724/3000 [00:08<00:00, 307.34it/s] 92%|█████████▏| 2756/3000 [00:09<00:00, 310.52it/s] 93%|█████████▎| 2788/3000 [00:09<00:00, 312.45it/s]                                                     93%|█████████▎| 2788/3000 [00:09<00:00, 312.45it/s] 94%|█████████▍| 2820/3000 [00:09<00:00, 313.33it/s] 95%|█████████▌| 2853/3000 [00:09<00:00, 315.55it/s] 96%|█████████▌| 2885/3000 [00:09<00:00, 315.61it/s]                                                     96%|█████████▌| 2885/3000 [00:09<00:00, 315.61it/s] 97%|█████████▋| 2917/3000 [00:09<00:00, 309.98it/s] 98%|█████████▊| 2949/3000 [00:09<00:00, 312.77it/s] 99%|█████████▉| 2981/3000 [00:09<00:00, 308.84it/s]100%|██████████| 3000/3000 [00:09<00:00, 305.45it/s]2021-05-14 00:34:52.589079: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:52.589396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:34:52.589450: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:34:52.589468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:34:52.589482: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:34:52.589495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:34:52.589509: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:34:52.589522: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:34:52.589535: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:34:52.589586: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:52.589887: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:52.590154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:34:52.590172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:34:52.590176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:34:52.590180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:34:52.590235: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:52.590534: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:34:52.590807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9123 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]                                                  0%|          | 1/3000 [00:00<05:54,  8.46it/s]  1%|          | 28/3000 [00:00<00:19, 149.36it/s]  2%|▏         | 61/3000 [00:00<00:13, 225.11it/s]  3%|▎         | 92/3000 [00:00<00:11, 254.36it/s]                                                    3%|▎         | 92/3000 [00:00<00:11, 254.36it/s]  4%|▍         | 123/3000 [00:00<00:10, 271.10it/s]  5%|▌         | 155/3000 [00:00<00:09, 287.02it/s]  6%|▌         | 187/3000 [00:00<00:09, 297.51it/s]                                                     6%|▌         | 187/3000 [00:00<00:09, 297.51it/s]  7%|▋         | 220/3000 [00:00<00:09, 305.40it/s]  8%|▊         | 252/3000 [00:00<00:08, 307.74it/s]  9%|▉         | 284/3000 [00:01<00:08, 311.22it/s]                                                     9%|▉         | 284/3000 [00:01<00:08, 311.22it/s] 11%|█         | 316/3000 [00:01<00:08, 307.59it/s] 12%|█▏        | 349/3000 [00:01<00:08, 312.63it/s] 13%|█▎        | 382/3000 [00:01<00:08, 315.21it/s]                                                    13%|█▎        | 382/3000 [00:01<00:08, 315.21it/s] 14%|█▍        | 414/3000 [00:01<00:08, 315.18it/s] 15%|█▍        | 446/3000 [00:01<00:08, 307.90it/s] 16%|█▌        | 478/3000 [00:01<00:08, 309.66it/s]                                                    16%|█▌        | 478/3000 [00:01<00:08, 309.66it/s] 17%|█▋        | 510/3000 [00:01<00:08, 310.85it/s] 18%|█▊        | 542/3000 [00:01<00:07, 308.98it/s] 19%|█▉        | 575/3000 [00:01<00:07, 311.94it/s]                                                    19%|█▉        | 575/3000 [00:02<00:07, 311.94it/s] 20%|██        | 607/3000 [00:02<00:07, 311.82it/s] 21%|██▏       | 640/3000 [00:02<00:07, 314.54it/s] 22%|██▏       | 672/3000 [00:02<00:07, 315.65it/s]                                                    22%|██▏       | 672/3000 [00:02<00:07, 315.65it/s] 23%|██▎       | 704/3000 [00:02<00:07, 315.12it/s] 25%|██▍       | 736/3000 [00:02<00:07, 316.49it/s] 26%|██▌       | 768/3000 [00:02<00:07, 310.56it/s] 27%|██▋       | 800/3000 [00:02<00:07, 311.32it/s]                                                    27%|██▋       | 800/3000 [00:02<00:07, 311.32it/s] 28%|██▊       | 832/3000 [00:02<00:07, 308.98it/s] 29%|██▉       | 865/3000 [00:02<00:06, 312.42it/s] 30%|██▉       | 897/3000 [00:02<00:06, 312.71it/s]                                                    30%|██▉       | 897/3000 [00:03<00:06, 312.71it/s] 31%|███       | 929/3000 [00:03<00:06, 311.09it/s] 32%|███▏      | 961/3000 [00:03<00:06, 295.19it/s] 33%|███▎      | 991/3000 [00:03<00:07, 260.45it/s]                                                    33%|███▎      | 991/3000 [00:03<00:07, 260.45it/s] 34%|███▍      | 1022/3000 [00:03<00:07, 272.54it/s] 35%|███▌      | 1052/3000 [00:03<00:06, 279.32it/s] 36%|███▌      | 1085/3000 [00:03<00:06, 291.58it/s]                                                     36%|███▌      | 1085/3000 [00:03<00:06, 291.58it/s] 37%|███▋      | 1117/3000 [00:03<00:06, 297.71it/s] 38%|███▊      | 1149/3000 [00:03<00:06, 303.00it/s] 39%|███▉      | 1181/3000 [00:03<00:05, 306.64it/s]                                                     39%|███▉      | 1181/3000 [00:04<00:05, 306.64it/s] 40%|████      | 1212/3000 [00:04<00:05, 307.50it/s] 42%|████▏     | 1245/3000 [00:04<00:05, 312.76it/s] 43%|████▎     | 1277/3000 [00:04<00:05, 312.70it/s]                                                     43%|████▎     | 1277/3000 [00:04<00:05, 312.70it/s] 44%|████▎     | 1309/3000 [00:04<00:05, 313.75it/s] 45%|████▍     | 1341/3000 [00:04<00:05, 314.41it/s] 46%|████▌     | 1373/3000 [00:04<00:05, 307.66it/s]                                                     46%|████▌     | 1373/3000 [00:04<00:05, 307.66it/s] 47%|████▋     | 1405/3000 [00:04<00:05, 308.62it/s] 48%|████▊     | 1437/3000 [00:04<00:05, 311.87it/s] 49%|████▉     | 1469/3000 [00:04<00:04, 311.98it/s]                                                     49%|████▉     | 1469/3000 [00:05<00:04, 311.98it/s] 50%|█████     | 1501/3000 [00:05<00:04, 313.00it/s] 51%|█████     | 1533/3000 [00:05<00:04, 309.87it/s] 52%|█████▏    | 1565/3000 [00:05<00:04, 310.66it/s] 53%|█████▎    | 1598/3000 [00:05<00:04, 313.61it/s]                                                     53%|█████▎    | 1598/3000 [00:05<00:04, 313.61it/s] 54%|█████▍    | 1630/3000 [00:05<00:04, 315.11it/s] 55%|█████▌    | 1663/3000 [00:05<00:04, 317.15it/s] 56%|█████▋    | 1695/3000 [00:05<00:04, 312.39it/s]                                                     56%|█████▋    | 1695/3000 [00:05<00:04, 312.39it/s] 58%|█████▊    | 1727/3000 [00:05<00:04, 311.90it/s] 59%|█████▊    | 1759/3000 [00:05<00:04, 308.11it/s] 60%|█████▉    | 1790/3000 [00:05<00:03, 304.37it/s]                                                     60%|█████▉    | 1790/3000 [00:05<00:03, 304.37it/s] 61%|██████    | 1822/3000 [00:06<00:03, 306.36it/s] 62%|██████▏   | 1855/3000 [00:06<00:03, 310.32it/s] 63%|██████▎   | 1887/3000 [00:06<00:03, 311.83it/s]                                                     63%|██████▎   | 1887/3000 [00:06<00:03, 311.83it/s] 64%|██████▍   | 1919/3000 [00:06<00:03, 309.31it/s] 65%|██████▌   | 1951/3000 [00:06<00:03, 309.99it/s] 66%|██████▌   | 1983/3000 [00:06<00:03, 307.14it/s]                                                     66%|██████▌   | 1983/3000 [00:06<00:03, 307.14it/s] 67%|██████▋   | 2014/3000 [00:06<00:03, 306.48it/s] 68%|██████▊   | 2045/3000 [00:06<00:03, 307.27it/s] 69%|██████▉   | 2078/3000 [00:06<00:02, 313.01it/s]                                                     69%|██████▉   | 2078/3000 [00:06<00:02, 313.01it/s] 70%|███████   | 2110/3000 [00:06<00:02, 312.18it/s] 71%|███████▏  | 2142/3000 [00:07<00:02, 309.46it/s] 72%|███████▏  | 2173/3000 [00:07<00:02, 308.60it/s]                                                     72%|███████▏  | 2173/3000 [00:07<00:02, 308.60it/s] 74%|███████▎  | 2205/3000 [00:07<00:02, 311.02it/s] 75%|███████▍  | 2237/3000 [00:07<00:02, 310.95it/s] 76%|███████▌  | 2269/3000 [00:07<00:02, 311.75it/s]                                                     76%|███████▌  | 2269/3000 [00:07<00:02, 311.75it/s] 77%|███████▋  | 2301/3000 [00:07<00:02, 307.35it/s] 78%|███████▊  | 2333/3000 [00:07<00:02, 308.78it/s] 79%|███████▉  | 2366/3000 [00:07<00:02, 313.78it/s] 80%|███████▉  | 2399/3000 [00:07<00:01, 316.11it/s]                                                     80%|███████▉  | 2399/3000 [00:07<00:01, 316.11it/s] 81%|████████  | 2431/3000 [00:07<00:01, 314.31it/s] 82%|████████▏ | 2463/3000 [00:08<00:01, 297.11it/s] 83%|████████▎ | 2493/3000 [00:08<00:01, 256.10it/s]                                                     83%|████████▎ | 2493/3000 [00:08<00:01, 256.10it/s] 84%|████████▍ | 2525/3000 [00:08<00:01, 270.26it/s] 85%|████████▌ | 2557/3000 [00:08<00:01, 282.19it/s] 86%|████████▌ | 2587/3000 [00:08<00:01, 286.80it/s]                                                     86%|████████▌ | 2587/3000 [00:08<00:01, 286.80it/s] 87%|████████▋ | 2618/3000 [00:08<00:01, 292.08it/s] 88%|████████▊ | 2650/3000 [00:08<00:01, 297.86it/s] 89%|████████▉ | 2681/3000 [00:08<00:01, 299.99it/s]                                                     89%|████████▉ | 2681/3000 [00:08<00:01, 299.99it/s] 90%|█████████ | 2712/3000 [00:08<00:00, 301.30it/s] 91%|█████████▏| 2743/3000 [00:09<00:00, 303.55it/s] 92%|█████████▎| 2775/3000 [00:09<00:00, 305.92it/s]                                                     92%|█████████▎| 2775/3000 [00:09<00:00, 305.92it/s] 94%|█████████▎| 2807/3000 [00:09<00:00, 307.49it/s] 95%|█████████▍| 2840/3000 [00:09<00:00, 311.26it/s] 96%|█████████▌| 2872/3000 [00:09<00:00, 311.20it/s]                                                     96%|█████████▌| 2872/3000 [00:09<00:00, 311.20it/s] 97%|█████████▋| 2904/3000 [00:09<00:00, 308.98it/s] 98%|█████████▊| 2936/3000 [00:09<00:00, 311.47it/s] 99%|█████████▉| 2968/3000 [00:09<00:00, 312.89it/s]100%|██████████| 3000/3000 [00:09<00:00, 302.76it/s]2021-05-14 00:35:03.454839: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:03.455164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:35:03.455211: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:35:03.455224: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:35:03.455236: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:35:03.455247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:35:03.455258: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:35:03.455269: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:35:03.455281: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:35:03.455330: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:03.455630: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:03.455895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:35:03.455914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:35:03.455919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:35:03.455923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:35:03.455978: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:03.456277: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:03.456580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9123 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

