WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 11:58:55.567624: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 11:58:55.592893: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 11:58:55.593345: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55836b142740 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:58:55.593364: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 11:58:55.594999: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 11:58:55.648976: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:55.649355: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55836b063300 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:58:55.649373: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 11:58:55.649513: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:55.649831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:58:55.650019: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:58:55.650788: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:58:55.651492: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:58:55.651662: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:58:55.652590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:58:55.653355: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:58:55.655583: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:58:55.655706: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:55.656081: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:55.656354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:58:55.656395: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:58:55.657223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:58:55.657234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:58:55.657239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:58:55.657321: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:55.657626: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:55.657916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8401 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 11:58:56.046315: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:56.046642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:58:56.046708: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:58:56.046724: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:58:56.046738: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:58:56.046759: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:58:56.046774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:58:56.046787: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:58:56.046801: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:58:56.046861: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:56.047165: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:56.047511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:58:56.047544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:58:56.047556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:58:56.047564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:58:56.047670: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:56.048118: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:58:56.048515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8401 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  20%|█▉        | 995/5000 [00:00<00:00, 9945.41it/s]sampling:  40%|███▉      | 1990/5000 [00:00<00:00, 9778.91it/s]sampling:  62%|██████▏   | 3115/5000 [00:00<00:00, 10443.13it/s]sampling:  85%|████████▍ | 4247/5000 [00:00<00:00, 10784.05it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 9460.42it/s] 
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 11:58:56.672873: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]                                                  0%|          | 1/3000 [00:00<16:40,  3.00it/s]  1%|          | 17/3000 [00:00<01:00, 49.38it/s]  1%|          | 37/3000 [00:00<00:31, 93.90it/s]  2%|▏         | 58/3000 [00:00<00:23, 127.03it/s]  3%|▎         | 78/3000 [00:00<00:19, 146.91it/s]  3%|▎         | 98/3000 [00:00<00:18, 160.78it/s]                                                    3%|▎         | 98/3000 [00:00<00:18, 160.78it/s]  4%|▍         | 118/3000 [00:00<00:16, 171.14it/s]  5%|▍         | 138/3000 [00:01<00:16, 177.92it/s]  5%|▌         | 158/3000 [00:01<00:15, 183.78it/s]  6%|▌         | 178/3000 [00:01<00:15, 186.79it/s]  7%|▋         | 199/3000 [00:01<00:14, 191.32it/s]                                                     7%|▋         | 199/3000 [00:01<00:14, 191.32it/s]  7%|▋         | 219/3000 [00:01<00:14, 192.75it/s]  8%|▊         | 239/3000 [00:01<00:14, 194.32it/s]  9%|▊         | 260/3000 [00:01<00:13, 196.29it/s]  9%|▉         | 280/3000 [00:01<00:13, 196.68it/s] 10%|█         | 300/3000 [00:01<00:13, 195.99it/s]                                                    10%|█         | 300/3000 [00:01<00:13, 195.99it/s] 11%|█         | 320/3000 [00:01<00:13, 194.07it/s] 11%|█▏        | 342/3000 [00:02<00:13, 199.30it/s] 12%|█▏        | 363/3000 [00:02<00:13, 200.98it/s] 13%|█▎        | 384/3000 [00:02<00:13, 200.70it/s]                                                    13%|█▎        | 384/3000 [00:02<00:13, 200.70it/s] 14%|█▎        | 405/3000 [00:02<00:13, 197.15it/s] 14%|█▍        | 425/3000 [00:02<00:13, 197.26it/s] 15%|█▍        | 446/3000 [00:02<00:12, 200.07it/s] 16%|█▌        | 467/3000 [00:02<00:12, 202.87it/s] 16%|█▋        | 488/3000 [00:02<00:12, 202.54it/s]                                                    16%|█▋        | 488/3000 [00:02<00:12, 202.54it/s] 17%|█▋        | 509/3000 [00:02<00:12, 199.79it/s] 18%|█▊        | 530/3000 [00:03<00:12, 200.36it/s] 18%|█▊        | 551/3000 [00:03<00:12, 202.25it/s] 19%|█▉        | 572/3000 [00:03<00:11, 203.03it/s] 20%|█▉        | 593/3000 [00:03<00:11, 203.84it/s]                                                    20%|█▉        | 593/3000 [00:03<00:11, 203.84it/s] 20%|██        | 614/3000 [00:03<00:11, 202.01it/s] 21%|██        | 635/3000 [00:03<00:11, 202.01it/s] 22%|██▏       | 656/3000 [00:03<00:11, 202.74it/s] 23%|██▎       | 677/3000 [00:03<00:11, 200.07it/s] 23%|██▎       | 698/3000 [00:03<00:11, 202.22it/s]                                                    23%|██▎       | 698/3000 [00:03<00:11, 202.22it/s] 24%|██▍       | 719/3000 [00:03<00:11, 202.06it/s] 25%|██▍       | 741/3000 [00:04<00:11, 204.15it/s] 25%|██▌       | 763/3000 [00:04<00:10, 206.96it/s] 26%|██▌       | 785/3000 [00:04<00:10, 208.66it/s]                                                    26%|██▌       | 785/3000 [00:04<00:10, 208.66it/s] 27%|██▋       | 806/3000 [00:04<00:10, 205.00it/s] 28%|██▊       | 828/3000 [00:04<00:10, 206.84it/s] 28%|██▊       | 849/3000 [00:04<00:10, 206.84it/s] 29%|██▉       | 870/3000 [00:04<00:10, 205.47it/s] 30%|██▉       | 892/3000 [00:04<00:10, 208.95it/s]                                                    30%|██▉       | 892/3000 [00:04<00:10, 208.95it/s] 30%|███       | 913/3000 [00:04<00:10, 205.32it/s] 31%|███       | 934/3000 [00:04<00:10, 205.55it/s] 32%|███▏      | 955/3000 [00:05<00:09, 205.21it/s] 33%|███▎      | 976/3000 [00:05<00:09, 205.91it/s] 33%|███▎      | 997/3000 [00:05<00:09, 205.91it/s]                                                    33%|███▎      | 997/3000 [00:05<00:09, 205.91it/s] 34%|███▍      | 1018/3000 [00:05<00:09, 200.86it/s] 35%|███▍      | 1039/3000 [00:05<00:09, 199.84it/s] 35%|███▌      | 1060/3000 [00:05<00:09, 198.75it/s] 36%|███▌      | 1081/3000 [00:05<00:09, 200.40it/s]                                                     36%|███▌      | 1081/3000 [00:05<00:09, 200.40it/s] 37%|███▋      | 1102/3000 [00:05<00:09, 201.79it/s] 37%|███▋      | 1123/3000 [00:05<00:09, 195.34it/s] 38%|███▊      | 1143/3000 [00:06<00:09, 193.14it/s] 39%|███▉      | 1163/3000 [00:06<00:10, 182.88it/s] 40%|███▉      | 1185/3000 [00:06<00:09, 191.90it/s]                                                     40%|███▉      | 1185/3000 [00:06<00:09, 191.90it/s] 40%|████      | 1206/3000 [00:06<00:09, 196.73it/s] 41%|████      | 1228/3000 [00:06<00:08, 202.39it/s] 42%|████▏     | 1250/3000 [00:06<00:08, 204.63it/s] 42%|████▏     | 1271/3000 [00:06<00:08, 201.89it/s] 43%|████▎     | 1293/3000 [00:06<00:08, 205.56it/s]                                                     43%|████▎     | 1293/3000 [00:06<00:08, 205.56it/s] 44%|████▍     | 1314/3000 [00:06<00:08, 202.26it/s] 44%|████▍     | 1335/3000 [00:07<00:08, 204.17it/s] 45%|████▌     | 1356/3000 [00:07<00:07, 205.82it/s] 46%|████▌     | 1380/3000 [00:07<00:07, 214.12it/s]                                                     46%|████▌     | 1380/3000 [00:07<00:07, 214.12it/s] 47%|████▋     | 1404/3000 [00:07<00:07, 220.68it/s] 48%|████▊     | 1427/3000 [00:07<00:07, 223.16it/s] 48%|████▊     | 1451/3000 [00:07<00:06, 225.96it/s] 49%|████▉     | 1475/3000 [00:07<00:06, 228.34it/s] 50%|████▉     | 1499/3000 [00:07<00:06, 231.19it/s]                                                     50%|████▉     | 1499/3000 [00:07<00:06, 231.19it/s] 51%|█████     | 1523/3000 [00:07<00:06, 230.25it/s] 52%|█████▏    | 1547/3000 [00:07<00:06, 231.46it/s] 52%|█████▏    | 1571/3000 [00:08<00:06, 231.47it/s] 53%|█████▎    | 1595/3000 [00:08<00:06, 231.61it/s]                                                     53%|█████▎    | 1595/3000 [00:08<00:06, 231.61it/s] 54%|█████▍    | 1619/3000 [00:08<00:05, 231.01it/s] 55%|█████▍    | 1643/3000 [00:08<00:05, 233.43it/s] 56%|█████▌    | 1667/3000 [00:08<00:05, 231.84it/s] 56%|█████▋    | 1691/3000 [00:08<00:05, 231.16it/s]                                                     56%|█████▋    | 1691/3000 [00:08<00:05, 231.16it/s] 57%|█████▋    | 1715/3000 [00:08<00:05, 232.14it/s] 58%|█████▊    | 1739/3000 [00:08<00:05, 232.60it/s] 59%|█████▉    | 1763/3000 [00:08<00:05, 231.98it/s] 60%|█████▉    | 1787/3000 [00:08<00:05, 232.95it/s]                                                     60%|█████▉    | 1787/3000 [00:09<00:05, 232.95it/s] 60%|██████    | 1811/3000 [00:09<00:05, 230.62it/s] 61%|██████    | 1835/3000 [00:09<00:05, 231.58it/s] 62%|██████▏   | 1860/3000 [00:09<00:04, 234.50it/s] 63%|██████▎   | 1884/3000 [00:09<00:04, 234.06it/s]                                                     63%|██████▎   | 1884/3000 [00:09<00:04, 234.06it/s] 64%|██████▎   | 1908/3000 [00:09<00:04, 231.20it/s] 64%|██████▍   | 1932/3000 [00:09<00:04, 231.32it/s] 65%|██████▌   | 1956/3000 [00:09<00:04, 228.42it/s] 66%|██████▌   | 1980/3000 [00:09<00:04, 231.46it/s]                                                     66%|██████▌   | 1980/3000 [00:09<00:04, 231.46it/s] 67%|██████▋   | 2004/3000 [00:09<00:04, 226.26it/s] 68%|██████▊   | 2028/3000 [00:10<00:04, 228.92it/s] 68%|██████▊   | 2052/3000 [00:10<00:04, 231.08it/s] 69%|██████▉   | 2076/3000 [00:10<00:03, 232.32it/s] 70%|███████   | 2100/3000 [00:10<00:03, 233.50it/s]                                                     70%|███████   | 2100/3000 [00:10<00:03, 233.50it/s] 71%|███████   | 2124/3000 [00:10<00:03, 232.73it/s] 72%|███████▏  | 2148/3000 [00:10<00:03, 231.90it/s] 72%|███████▏  | 2173/3000 [00:10<00:03, 236.73it/s] 73%|███████▎  | 2197/3000 [00:10<00:03, 236.62it/s]                                                     73%|███████▎  | 2197/3000 [00:10<00:03, 236.62it/s] 74%|███████▍  | 2221/3000 [00:10<00:03, 234.38it/s] 75%|███████▍  | 2245/3000 [00:10<00:03, 232.41it/s] 76%|███████▌  | 2269/3000 [00:11<00:03, 231.93it/s] 76%|███████▋  | 2293/3000 [00:11<00:03, 232.68it/s]                                                     76%|███████▋  | 2293/3000 [00:11<00:03, 232.68it/s] 77%|███████▋  | 2317/3000 [00:11<00:02, 231.40it/s] 78%|███████▊  | 2341/3000 [00:11<00:02, 232.82it/s] 79%|███████▉  | 2365/3000 [00:11<00:02, 231.72it/s] 80%|███████▉  | 2389/3000 [00:11<00:02, 234.01it/s]                                                     80%|███████▉  | 2389/3000 [00:11<00:02, 234.01it/s] 80%|████████  | 2413/3000 [00:11<00:02, 230.15it/s] 81%|████████  | 2437/3000 [00:11<00:02, 210.09it/s] 82%|████████▏ | 2459/3000 [00:11<00:02, 201.72it/s] 83%|████████▎ | 2482/3000 [00:12<00:02, 208.46it/s]                                                     83%|████████▎ | 2482/3000 [00:12<00:02, 208.46it/s] 84%|████████▎ | 2505/3000 [00:12<00:02, 214.21it/s] 84%|████████▍ | 2530/3000 [00:12<00:02, 222.16it/s] 85%|████████▌ | 2553/3000 [00:12<00:01, 224.06it/s] 86%|████████▌ | 2577/3000 [00:12<00:01, 228.51it/s]                                                     86%|████████▌ | 2577/3000 [00:12<00:01, 228.51it/s] 87%|████████▋ | 2601/3000 [00:12<00:01, 230.09it/s] 88%|████████▊ | 2625/3000 [00:12<00:01, 232.39it/s] 88%|████████▊ | 2650/3000 [00:12<00:01, 235.58it/s] 89%|████████▉ | 2674/3000 [00:12<00:01, 235.58it/s] 90%|████████▉ | 2698/3000 [00:12<00:01, 235.64it/s]                                                     90%|████████▉ | 2698/3000 [00:12<00:01, 235.64it/s] 91%|█████████ | 2722/3000 [00:13<00:01, 234.12it/s] 92%|█████████▏| 2746/3000 [00:13<00:01, 233.88it/s] 92%|█████████▏| 2770/3000 [00:13<00:00, 235.14it/s] 93%|█████████▎| 2795/3000 [00:13<00:00, 236.90it/s]                                                     93%|█████████▎| 2795/3000 [00:13<00:00, 236.90it/s] 94%|█████████▍| 2819/3000 [00:13<00:00, 232.88it/s] 95%|█████████▍| 2843/3000 [00:13<00:00, 233.90it/s] 96%|█████████▌| 2868/3000 [00:13<00:00, 236.53it/s] 96%|█████████▋| 2892/3000 [00:13<00:00, 237.48it/s]                                                     96%|█████████▋| 2892/3000 [00:13<00:00, 237.48it/s] 97%|█████████▋| 2916/3000 [00:13<00:00, 236.33it/s] 98%|█████████▊| 2940/3000 [00:13<00:00, 236.62it/s] 99%|█████████▉| 2964/3000 [00:14<00:00, 236.68it/s]100%|█████████▉| 2989/3000 [00:14<00:00, 239.70it/s]100%|██████████| 3000/3000 [00:14<00:00, 211.19it/s]2021-05-14 11:59:10.804931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:10.805454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:59:10.805524: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:59:10.805554: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:59:10.805573: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:59:10.805590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:59:10.805606: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:59:10.805623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:59:10.805641: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:59:10.805712: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:10.806154: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:10.806541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:59:10.806567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:59:10.806577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:59:10.806585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:59:10.806670: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:10.807114: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:10.807515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8401 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  19%|█▉        | 945/5000 [00:00<00:00, 9449.27it/s]sampling:  38%|███▊      | 1890/5000 [00:00<00:00, 9343.28it/s]sampling:  62%|██████▏   | 3095/5000 [00:00<00:00, 10567.88it/s]sampling:  83%|████████▎ | 4153/5000 [00:00<00:00, 10515.96it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 10230.02it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 3/3000 [00:00<01:44, 28.55it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.55it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.55it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.55it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.55it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.55it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.55it/s]                                                  0%|          | 3/3000 [00:00<01:44, 28.55it/s]  1%|          | 23/3000 [00:00<00:23, 125.13it/s]  2%|▏         | 47/3000 [00:00<00:16, 174.64it/s]  2%|▏         | 71/3000 [00:00<00:14, 198.34it/s]  3%|▎         | 95/3000 [00:00<00:13, 212.32it/s]                                                    3%|▎         | 95/3000 [00:00<00:13, 212.32it/s]  4%|▍         | 119/3000 [00:00<00:13, 218.47it/s]  5%|▍         | 143/3000 [00:00<00:12, 225.06it/s]  6%|▌         | 167/3000 [00:00<00:12, 227.99it/s]  6%|▋         | 191/3000 [00:00<00:12, 228.97it/s]                                                     6%|▋         | 191/3000 [00:00<00:12, 228.97it/s]  7%|▋         | 214/3000 [00:01<00:12, 229.02it/s]  8%|▊         | 239/3000 [00:01<00:11, 232.64it/s]  9%|▉         | 263/3000 [00:01<00:11, 232.08it/s] 10%|▉         | 287/3000 [00:01<00:11, 231.72it/s]                                                    10%|▉         | 287/3000 [00:01<00:11, 231.72it/s] 10%|█         | 311/3000 [00:01<00:11, 233.17it/s] 11%|█         | 335/3000 [00:01<00:11, 232.91it/s] 12%|█▏        | 359/3000 [00:01<00:11, 233.37it/s] 13%|█▎        | 383/3000 [00:01<00:11, 234.15it/s]                                                    13%|█▎        | 383/3000 [00:01<00:11, 234.15it/s] 14%|█▎        | 407/3000 [00:01<00:11, 231.62it/s] 14%|█▍        | 431/3000 [00:01<00:11, 231.73it/s] 15%|█▌        | 455/3000 [00:02<00:10, 233.32it/s] 16%|█▌        | 479/3000 [00:02<00:10, 229.60it/s]                                                    16%|█▌        | 479/3000 [00:02<00:10, 229.60it/s] 17%|█▋        | 502/3000 [00:02<00:11, 220.01it/s] 18%|█▊        | 525/3000 [00:02<00:11, 217.48it/s] 18%|█▊        | 548/3000 [00:02<00:11, 218.37it/s] 19%|█▉        | 571/3000 [00:02<00:10, 221.11it/s] 20%|█▉        | 594/3000 [00:02<00:11, 218.45it/s]                                                    20%|█▉        | 594/3000 [00:02<00:11, 218.45it/s] 21%|██        | 616/3000 [00:02<00:11, 205.87it/s] 21%|██        | 637/3000 [00:02<00:12, 195.31it/s] 22%|██▏       | 657/3000 [00:03<00:12, 188.83it/s] 23%|██▎       | 679/3000 [00:03<00:11, 196.38it/s] 23%|██▎       | 700/3000 [00:03<00:11, 200.04it/s]                                                    23%|██▎       | 700/3000 [00:03<00:11, 200.04it/s] 24%|██▍       | 722/3000 [00:03<00:11, 204.38it/s] 25%|██▍       | 743/3000 [00:03<00:10, 205.59it/s] 26%|██▌       | 765/3000 [00:03<00:10, 209.15it/s] 26%|██▌       | 787/3000 [00:03<00:10, 212.33it/s]                                                    26%|██▌       | 787/3000 [00:03<00:10, 212.33it/s] 27%|██▋       | 809/3000 [00:03<00:10, 209.44it/s] 28%|██▊       | 832/3000 [00:03<00:10, 213.22it/s] 28%|██▊       | 855/3000 [00:03<00:09, 215.80it/s] 29%|██▉       | 878/3000 [00:04<00:09, 219.40it/s] 30%|███       | 900/3000 [00:04<00:09, 217.58it/s]                                                    30%|███       | 900/3000 [00:04<00:09, 217.58it/s] 31%|███       | 922/3000 [00:04<00:09, 210.76it/s] 31%|███▏      | 944/3000 [00:04<00:09, 212.31it/s] 32%|███▏      | 966/3000 [00:04<00:09, 213.46it/s] 33%|███▎      | 989/3000 [00:04<00:09, 216.46it/s]                                                    33%|███▎      | 989/3000 [00:04<00:09, 216.46it/s] 34%|███▎      | 1011/3000 [00:04<00:09, 216.55it/s] 34%|███▍      | 1033/3000 [00:04<00:09, 217.30it/s] 35%|███▌      | 1055/3000 [00:04<00:09, 216.08it/s] 36%|███▌      | 1077/3000 [00:05<00:08, 214.64it/s] 37%|███▋      | 1099/3000 [00:05<00:08, 215.11it/s]                                                     37%|███▋      | 1099/3000 [00:05<00:08, 215.11it/s] 37%|███▋      | 1121/3000 [00:05<00:08, 212.51it/s] 38%|███▊      | 1143/3000 [00:05<00:08, 212.20it/s] 39%|███▉      | 1165/3000 [00:05<00:08, 212.77it/s] 40%|███▉      | 1188/3000 [00:05<00:08, 216.09it/s]                                                     40%|███▉      | 1188/3000 [00:05<00:08, 216.09it/s] 40%|████      | 1210/3000 [00:05<00:08, 214.31it/s] 41%|████      | 1232/3000 [00:05<00:08, 210.67it/s] 42%|████▏     | 1254/3000 [00:05<00:08, 212.31it/s] 43%|████▎     | 1277/3000 [00:05<00:08, 214.53it/s] 43%|████▎     | 1299/3000 [00:06<00:07, 215.80it/s]                                                     43%|████▎     | 1299/3000 [00:06<00:07, 215.80it/s] 44%|████▍     | 1321/3000 [00:06<00:07, 213.92it/s] 45%|████▍     | 1343/3000 [00:06<00:07, 214.15it/s] 46%|████▌     | 1365/3000 [00:06<00:07, 214.09it/s] 46%|████▋     | 1388/3000 [00:06<00:07, 215.84it/s]                                                     46%|████▋     | 1388/3000 [00:06<00:07, 215.84it/s] 47%|████▋     | 1410/3000 [00:06<00:07, 215.67it/s] 48%|████▊     | 1432/3000 [00:06<00:07, 215.46it/s] 48%|████▊     | 1455/3000 [00:06<00:07, 218.00it/s] 49%|████▉     | 1478/3000 [00:06<00:06, 220.36it/s]                                                     49%|████▉     | 1478/3000 [00:06<00:06, 220.36it/s] 50%|█████     | 1501/3000 [00:06<00:06, 218.18it/s] 51%|█████     | 1524/3000 [00:07<00:06, 220.32it/s] 52%|█████▏    | 1547/3000 [00:07<00:06, 218.47it/s] 52%|█████▏    | 1571/3000 [00:07<00:06, 221.94it/s] 53%|█████▎    | 1594/3000 [00:07<00:06, 220.93it/s]                                                     53%|█████▎    | 1594/3000 [00:07<00:06, 220.93it/s] 54%|█████▍    | 1617/3000 [00:07<00:06, 220.89it/s] 55%|█████▍    | 1640/3000 [00:07<00:06, 219.71it/s] 55%|█████▌    | 1662/3000 [00:07<00:06, 215.74it/s] 56%|█████▌    | 1684/3000 [00:07<00:06, 215.08it/s]                                                     56%|█████▌    | 1684/3000 [00:07<00:06, 215.08it/s] 57%|█████▋    | 1706/3000 [00:07<00:06, 214.43it/s] 58%|█████▊    | 1728/3000 [00:08<00:05, 213.63it/s] 58%|█████▊    | 1750/3000 [00:08<00:05, 214.45it/s] 59%|█████▉    | 1772/3000 [00:08<00:05, 212.32it/s] 60%|█████▉    | 1794/3000 [00:08<00:05, 212.36it/s]                                                     60%|█████▉    | 1794/3000 [00:08<00:05, 212.36it/s] 61%|██████    | 1816/3000 [00:08<00:05, 212.64it/s] 61%|██████▏   | 1838/3000 [00:08<00:05, 213.93it/s] 62%|██████▏   | 1861/3000 [00:08<00:05, 217.32it/s] 63%|██████▎   | 1883/3000 [00:08<00:05, 216.74it/s]                                                     63%|██████▎   | 1883/3000 [00:08<00:05, 216.74it/s] 64%|██████▎   | 1905/3000 [00:08<00:05, 204.20it/s] 64%|██████▍   | 1926/3000 [00:08<00:05, 197.44it/s] 65%|██████▍   | 1948/3000 [00:09<00:05, 202.05it/s] 66%|██████▌   | 1970/3000 [00:09<00:05, 204.99it/s] 66%|██████▋   | 1993/3000 [00:09<00:04, 209.93it/s]                                                     66%|██████▋   | 1993/3000 [00:09<00:04, 209.93it/s] 67%|██████▋   | 2015/3000 [00:09<00:04, 208.19it/s] 68%|██████▊   | 2038/3000 [00:09<00:04, 212.81it/s] 69%|██████▊   | 2060/3000 [00:09<00:04, 210.59it/s] 69%|██████▉   | 2082/3000 [00:09<00:04, 208.06it/s]                                                     69%|██████▉   | 2082/3000 [00:09<00:04, 208.06it/s] 70%|███████   | 2104/3000 [00:09<00:04, 209.22it/s] 71%|███████   | 2127/3000 [00:09<00:04, 213.90it/s] 72%|███████▏  | 2149/3000 [00:10<00:04, 212.12it/s] 72%|███████▏  | 2172/3000 [00:10<00:03, 214.53it/s] 73%|███████▎  | 2195/3000 [00:10<00:03, 215.80it/s]                                                     73%|███████▎  | 2195/3000 [00:10<00:03, 215.80it/s] 74%|███████▍  | 2217/3000 [00:10<00:03, 216.02it/s] 75%|███████▍  | 2239/3000 [00:10<00:03, 214.82it/s] 75%|███████▌  | 2261/3000 [00:10<00:03, 215.38it/s] 76%|███████▌  | 2284/3000 [00:10<00:03, 217.78it/s]                                                     76%|███████▌  | 2284/3000 [00:10<00:03, 217.78it/s] 77%|███████▋  | 2307/3000 [00:10<00:03, 218.41it/s] 78%|███████▊  | 2330/3000 [00:10<00:03, 220.61it/s] 78%|███████▊  | 2353/3000 [00:10<00:02, 222.19it/s] 79%|███████▉  | 2376/3000 [00:11<00:02, 218.67it/s] 80%|███████▉  | 2398/3000 [00:11<00:02, 218.38it/s]                                                     80%|███████▉  | 2398/3000 [00:11<00:02, 218.38it/s] 81%|████████  | 2420/3000 [00:11<00:02, 213.23it/s] 81%|████████▏ | 2442/3000 [00:11<00:02, 212.87it/s] 82%|████████▏ | 2465/3000 [00:11<00:02, 217.13it/s] 83%|████████▎ | 2488/3000 [00:11<00:02, 219.26it/s]                                                     83%|████████▎ | 2488/3000 [00:11<00:02, 219.26it/s] 84%|████████▎ | 2510/3000 [00:11<00:02, 216.86it/s] 84%|████████▍ | 2533/3000 [00:11<00:02, 219.47it/s] 85%|████████▌ | 2556/3000 [00:11<00:02, 219.86it/s] 86%|████████▌ | 2579/3000 [00:12<00:01, 220.94it/s]                                                     86%|████████▌ | 2579/3000 [00:12<00:01, 220.94it/s] 87%|████████▋ | 2602/3000 [00:12<00:01, 219.82it/s] 87%|████████▋ | 2624/3000 [00:12<00:01, 215.66it/s] 88%|████████▊ | 2646/3000 [00:12<00:01, 216.21it/s] 89%|████████▉ | 2668/3000 [00:12<00:01, 216.73it/s] 90%|████████▉ | 2691/3000 [00:12<00:01, 217.98it/s]                                                     90%|████████▉ | 2691/3000 [00:12<00:01, 217.98it/s] 90%|█████████ | 2713/3000 [00:12<00:01, 217.57it/s] 91%|█████████ | 2735/3000 [00:12<00:01, 216.06it/s] 92%|█████████▏| 2757/3000 [00:12<00:01, 215.49it/s] 93%|█████████▎| 2780/3000 [00:12<00:01, 217.68it/s]                                                     93%|█████████▎| 2780/3000 [00:13<00:01, 217.68it/s] 93%|█████████▎| 2802/3000 [00:13<00:00, 215.42it/s] 94%|█████████▍| 2824/3000 [00:13<00:00, 214.18it/s] 95%|█████████▍| 2846/3000 [00:13<00:00, 213.47it/s] 96%|█████████▌| 2868/3000 [00:13<00:00, 212.79it/s] 96%|█████████▋| 2891/3000 [00:13<00:00, 216.14it/s]                                                     96%|█████████▋| 2891/3000 [00:13<00:00, 216.14it/s] 97%|█████████▋| 2913/3000 [00:13<00:00, 217.05it/s] 98%|█████████▊| 2935/3000 [00:13<00:00, 215.24it/s] 99%|█████████▊| 2957/3000 [00:13<00:00, 215.35it/s] 99%|█████████▉| 2979/3000 [00:13<00:00, 216.66it/s]100%|██████████| 3000/3000 [00:13<00:00, 214.95it/s]2021-05-14 11:59:25.275442: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:25.275797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:59:25.275883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:59:25.275914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:59:25.275936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:59:25.275958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:59:25.275979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:59:25.275999: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:59:25.276020: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:59:25.276094: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:25.276543: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:25.276943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:59:25.276971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:59:25.276982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:59:25.276990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:59:25.277086: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:25.277537: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:25.277944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8401 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  17%|█▋        | 827/5000 [00:00<00:00, 8268.41it/s]sampling:  34%|███▍      | 1689/5000 [00:00<00:00, 8472.72it/s]sampling:  57%|█████▋    | 2833/5000 [00:00<00:00, 9826.16it/s]sampling:  77%|███████▋  | 3865/5000 [00:00<00:00, 10018.20it/s]sampling: 100%|█████████▉| 4979/5000 [00:00<00:00, 10418.30it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 9938.50it/s] 
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]                                                  0%|          | 2/3000 [00:00<02:41, 18.58it/s]  1%|          | 16/3000 [00:00<00:35, 83.97it/s]  1%|          | 32/3000 [00:00<00:25, 117.25it/s]  2%|▏         | 50/3000 [00:00<00:21, 137.17it/s]  2%|▏         | 69/3000 [00:00<00:19, 152.79it/s]  3%|▎         | 87/3000 [00:00<00:18, 160.13it/s]                                                    3%|▎         | 87/3000 [00:00<00:18, 160.13it/s]  4%|▎         | 105/3000 [00:00<00:17, 165.59it/s]  4%|▍         | 125/3000 [00:00<00:16, 175.53it/s]  5%|▍         | 148/3000 [00:00<00:15, 190.08it/s]  6%|▌         | 171/3000 [00:01<00:14, 201.56it/s]  6%|▋         | 195/3000 [00:01<00:13, 210.44it/s]                                                     6%|▋         | 195/3000 [00:01<00:13, 210.44it/s]  7%|▋         | 217/3000 [00:01<00:13, 211.88it/s]  8%|▊         | 240/3000 [00:01<00:12, 216.23it/s]  9%|▉         | 263/3000 [00:01<00:12, 218.14it/s] 10%|▉         | 286/3000 [00:01<00:12, 220.08it/s]                                                    10%|▉         | 286/3000 [00:01<00:12, 220.08it/s] 10%|█         | 309/3000 [00:01<00:12, 217.20it/s] 11%|█         | 332/3000 [00:01<00:12, 219.44it/s] 12%|█▏        | 354/3000 [00:01<00:12, 217.19it/s] 13%|█▎        | 377/3000 [00:01<00:11, 218.88it/s] 13%|█▎        | 399/3000 [00:02<00:11, 216.85it/s]                                                    13%|█▎        | 399/3000 [00:02<00:11, 216.85it/s] 14%|█▍        | 421/3000 [00:02<00:11, 215.73it/s] 15%|█▍        | 444/3000 [00:02<00:11, 217.49it/s] 16%|█▌        | 466/3000 [00:02<00:11, 216.31it/s] 16%|█▋        | 489/3000 [00:02<00:11, 218.10it/s]                                                    16%|█▋        | 489/3000 [00:02<00:11, 218.10it/s] 17%|█▋        | 511/3000 [00:02<00:11, 216.83it/s] 18%|█▊        | 534/3000 [00:02<00:11, 220.30it/s] 19%|█▊        | 557/3000 [00:02<00:11, 221.25it/s] 19%|█▉        | 580/3000 [00:02<00:11, 219.95it/s]                                                    19%|█▉        | 580/3000 [00:02<00:11, 219.95it/s] 20%|██        | 603/3000 [00:03<00:10, 219.57it/s] 21%|██        | 626/3000 [00:03<00:10, 221.14it/s] 22%|██▏       | 649/3000 [00:03<00:10, 222.23it/s] 22%|██▏       | 672/3000 [00:03<00:10, 222.17it/s] 23%|██▎       | 695/3000 [00:03<00:10, 223.85it/s]                                                    23%|██▎       | 695/3000 [00:03<00:10, 223.85it/s] 24%|██▍       | 718/3000 [00:03<00:10, 222.35it/s] 25%|██▍       | 741/3000 [00:03<00:10, 222.42it/s] 25%|██▌       | 764/3000 [00:03<00:10, 222.58it/s] 26%|██▌       | 787/3000 [00:03<00:09, 222.01it/s]                                                    26%|██▌       | 787/3000 [00:03<00:09, 222.01it/s] 27%|██▋       | 810/3000 [00:03<00:09, 219.97it/s] 28%|██▊       | 834/3000 [00:04<00:09, 224.69it/s] 29%|██▊       | 857/3000 [00:04<00:09, 223.80it/s] 29%|██▉       | 880/3000 [00:04<00:09, 223.28it/s]                                                    29%|██▉       | 880/3000 [00:04<00:09, 223.28it/s] 30%|███       | 903/3000 [00:04<00:09, 223.06it/s] 31%|███       | 926/3000 [00:04<00:09, 224.08it/s] 32%|███▏      | 949/3000 [00:04<00:09, 224.39it/s] 32%|███▏      | 972/3000 [00:04<00:09, 221.45it/s] 33%|███▎      | 995/3000 [00:04<00:09, 220.06it/s]                                                    33%|███▎      | 995/3000 [00:04<00:09, 220.06it/s] 34%|███▍      | 1018/3000 [00:04<00:09, 219.88it/s] 35%|███▍      | 1041/3000 [00:04<00:08, 221.83it/s] 35%|███▌      | 1064/3000 [00:05<00:08, 223.81it/s] 36%|███▌      | 1087/3000 [00:05<00:08, 225.62it/s]                                                     36%|███▌      | 1087/3000 [00:05<00:08, 225.62it/s] 37%|███▋      | 1110/3000 [00:05<00:08, 225.18it/s] 38%|███▊      | 1133/3000 [00:05<00:08, 225.26it/s] 39%|███▊      | 1156/3000 [00:05<00:08, 225.15it/s] 39%|███▉      | 1179/3000 [00:05<00:08, 225.23it/s]                                                     39%|███▉      | 1179/3000 [00:05<00:08, 225.23it/s] 40%|████      | 1202/3000 [00:05<00:07, 226.25it/s] 41%|████      | 1225/3000 [00:05<00:08, 221.40it/s] 42%|████▏     | 1248/3000 [00:05<00:07, 220.68it/s] 42%|████▏     | 1271/3000 [00:06<00:07, 221.13it/s] 43%|████▎     | 1295/3000 [00:06<00:07, 224.47it/s]                                                     43%|████▎     | 1295/3000 [00:06<00:07, 224.47it/s] 44%|████▍     | 1318/3000 [00:06<00:07, 224.49it/s] 45%|████▍     | 1342/3000 [00:06<00:07, 226.31it/s] 46%|████▌     | 1365/3000 [00:06<00:07, 225.87it/s] 46%|████▋     | 1388/3000 [00:06<00:07, 216.16it/s]                                                     46%|████▋     | 1388/3000 [00:06<00:07, 216.16it/s] 47%|████▋     | 1410/3000 [00:06<00:08, 198.43it/s] 48%|████▊     | 1432/3000 [00:06<00:07, 203.55it/s] 48%|████▊     | 1455/3000 [00:06<00:07, 209.51it/s] 49%|████▉     | 1478/3000 [00:06<00:07, 215.01it/s]                                                     49%|████▉     | 1478/3000 [00:07<00:07, 215.01it/s] 50%|█████     | 1501/3000 [00:07<00:06, 215.43it/s] 51%|█████     | 1524/3000 [00:07<00:06, 217.83it/s] 52%|█████▏    | 1548/3000 [00:07<00:06, 221.77it/s] 52%|█████▏    | 1571/3000 [00:07<00:06, 223.36it/s] 53%|█████▎    | 1594/3000 [00:07<00:06, 222.54it/s]                                                     53%|█████▎    | 1594/3000 [00:07<00:06, 222.54it/s] 54%|█████▍    | 1617/3000 [00:07<00:06, 223.18it/s] 55%|█████▍    | 1640/3000 [00:07<00:06, 224.43it/s] 55%|█████▌    | 1663/3000 [00:07<00:05, 225.21it/s] 56%|█████▌    | 1686/3000 [00:07<00:05, 222.97it/s]                                                     56%|█████▌    | 1686/3000 [00:07<00:05, 222.97it/s] 57%|█████▋    | 1709/3000 [00:07<00:05, 223.70it/s] 58%|█████▊    | 1732/3000 [00:08<00:05, 224.70it/s] 58%|█████▊    | 1755/3000 [00:08<00:05, 224.77it/s] 59%|█████▉    | 1778/3000 [00:08<00:05, 226.13it/s]                                                     59%|█████▉    | 1778/3000 [00:08<00:05, 226.13it/s] 60%|██████    | 1801/3000 [00:08<00:05, 224.06it/s] 61%|██████    | 1824/3000 [00:08<00:05, 224.82it/s] 62%|██████▏   | 1848/3000 [00:08<00:05, 226.13it/s] 62%|██████▏   | 1871/3000 [00:08<00:05, 223.10it/s] 63%|██████▎   | 1894/3000 [00:08<00:04, 221.91it/s]                                                     63%|██████▎   | 1894/3000 [00:08<00:04, 221.91it/s] 64%|██████▍   | 1917/3000 [00:08<00:04, 220.45it/s] 65%|██████▍   | 1941/3000 [00:09<00:04, 223.24it/s] 65%|██████▌   | 1964/3000 [00:09<00:04, 225.12it/s] 66%|██████▌   | 1987/3000 [00:09<00:04, 222.99it/s]                                                     66%|██████▌   | 1987/3000 [00:09<00:04, 222.99it/s] 67%|██████▋   | 2010/3000 [00:09<00:04, 223.51it/s] 68%|██████▊   | 2033/3000 [00:09<00:04, 224.04it/s] 69%|██████▊   | 2057/3000 [00:09<00:04, 225.98it/s] 69%|██████▉   | 2080/3000 [00:09<00:04, 226.77it/s]                                                     69%|██████▉   | 2080/3000 [00:09<00:04, 226.77it/s] 70%|███████   | 2103/3000 [00:09<00:03, 226.30it/s] 71%|███████   | 2126/3000 [00:09<00:03, 223.31it/s] 72%|███████▏  | 2150/3000 [00:09<00:03, 226.50it/s] 72%|███████▏  | 2173/3000 [00:10<00:03, 225.15it/s] 73%|███████▎  | 2196/3000 [00:10<00:03, 225.91it/s]                                                     73%|███████▎  | 2196/3000 [00:10<00:03, 225.91it/s] 74%|███████▍  | 2219/3000 [00:10<00:03, 225.66it/s] 75%|███████▍  | 2243/3000 [00:10<00:03, 227.36it/s] 76%|███████▌  | 2266/3000 [00:10<00:03, 226.83it/s] 76%|███████▋  | 2290/3000 [00:10<00:03, 227.96it/s]                                                     76%|███████▋  | 2290/3000 [00:10<00:03, 227.96it/s] 77%|███████▋  | 2313/3000 [00:10<00:03, 225.32it/s] 78%|███████▊  | 2336/3000 [00:10<00:02, 225.19it/s] 79%|███████▊  | 2359/3000 [00:10<00:02, 224.94it/s] 79%|███████▉  | 2382/3000 [00:10<00:02, 225.56it/s]                                                     79%|███████▉  | 2382/3000 [00:11<00:02, 225.56it/s] 80%|████████  | 2405/3000 [00:11<00:02, 223.68it/s] 81%|████████  | 2428/3000 [00:11<00:02, 224.38it/s] 82%|████████▏ | 2452/3000 [00:11<00:02, 227.56it/s] 83%|████████▎ | 2476/3000 [00:11<00:02, 228.83it/s] 83%|████████▎ | 2499/3000 [00:11<00:02, 227.92it/s]                                                     83%|████████▎ | 2499/3000 [00:11<00:02, 227.92it/s] 84%|████████▍ | 2522/3000 [00:11<00:02, 226.75it/s] 85%|████████▍ | 2545/3000 [00:11<00:02, 225.01it/s] 86%|████████▌ | 2568/3000 [00:11<00:01, 224.75it/s] 86%|████████▋ | 2592/3000 [00:11<00:01, 227.39it/s]                                                     86%|████████▋ | 2592/3000 [00:11<00:01, 227.39it/s] 87%|████████▋ | 2615/3000 [00:12<00:01, 226.82it/s] 88%|████████▊ | 2638/3000 [00:12<00:01, 227.36it/s] 89%|████████▊ | 2661/3000 [00:12<00:01, 226.98it/s] 89%|████████▉ | 2684/3000 [00:12<00:01, 227.30it/s]                                                     89%|████████▉ | 2684/3000 [00:12<00:01, 227.30it/s] 90%|█████████ | 2707/3000 [00:12<00:01, 219.60it/s] 91%|█████████ | 2730/3000 [00:12<00:01, 209.45it/s] 92%|█████████▏| 2752/3000 [00:12<00:01, 199.91it/s] 92%|█████████▏| 2773/3000 [00:12<00:01, 201.70it/s] 93%|█████████▎| 2797/3000 [00:12<00:00, 210.74it/s]                                                     93%|█████████▎| 2797/3000 [00:12<00:00, 210.74it/s] 94%|█████████▍| 2820/3000 [00:12<00:00, 213.60it/s] 95%|█████████▍| 2844/3000 [00:13<00:00, 219.27it/s] 96%|█████████▌| 2868/3000 [00:13<00:00, 222.23it/s] 96%|█████████▋| 2891/3000 [00:13<00:00, 223.79it/s]                                                     96%|█████████▋| 2891/3000 [00:13<00:00, 223.79it/s] 97%|█████████▋| 2914/3000 [00:13<00:00, 223.43it/s] 98%|█████████▊| 2937/3000 [00:13<00:00, 223.96it/s] 99%|█████████▊| 2961/3000 [00:13<00:00, 225.83it/s] 99%|█████████▉| 2984/3000 [00:13<00:00, 225.49it/s]100%|██████████| 3000/3000 [00:13<00:00, 217.73it/s]2021-05-14 11:59:40.843992: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:40.844360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:59:40.844408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:59:40.844428: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:59:40.844440: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:59:40.844450: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:59:40.844461: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:59:40.844472: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:59:40.844483: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:59:40.844531: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:40.844891: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:40.845151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:59:40.845170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:59:40.845175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:59:40.845179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:59:40.845237: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:40.845528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:59:40.845803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8401 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

