WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 13:53:08.895549: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 13:53:08.920927: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 13:53:08.921601: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5637296e3e00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:53:08.921617: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 13:53:08.923033: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 13:53:08.974396: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:08.974756: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563729606670 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:53:08.974768: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 13:53:08.974893: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:08.975181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:08.975324: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:08.976075: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:08.976746: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:08.976912: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:08.977790: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:08.978462: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:08.980577: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:08.980667: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:08.981034: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:08.981329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:08.981377: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:08.982197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:08.982207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:08.982211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:08.982282: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:08.982591: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:08.982879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9148 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 13:53:09.316187: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:09.316482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:09.316521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:09.316534: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:09.316551: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:09.316563: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:09.316575: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:09.316586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:09.316598: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:09.316645: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:09.316952: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:09.317217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:09.317233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:09.317238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:09.317242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:09.317296: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:09.317595: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:09.317865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9148 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 13:53:09.767192: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]                                                  0%|          | 1/3000 [00:00<11:53,  4.20it/s]  1%|          | 25/3000 [00:00<00:32, 91.49it/s]  2%|▏         | 55/3000 [00:00<00:18, 162.31it/s]  3%|▎         | 86/3000 [00:00<00:13, 210.86it/s]                                                    3%|▎         | 86/3000 [00:00<00:13, 210.86it/s]  4%|▍         | 118/3000 [00:00<00:11, 243.76it/s]  5%|▍         | 149/3000 [00:00<00:10, 262.96it/s]  6%|▌         | 179/3000 [00:00<00:10, 274.13it/s]                                                     6%|▌         | 179/3000 [00:00<00:10, 274.13it/s]  7%|▋         | 208/3000 [00:00<00:10, 278.72it/s]  8%|▊         | 239/3000 [00:01<00:09, 286.17it/s]  9%|▉         | 269/3000 [00:01<00:09, 286.17it/s] 10%|█         | 300/3000 [00:01<00:09, 291.95it/s]                                                    10%|█         | 300/3000 [00:01<00:09, 291.95it/s] 11%|█         | 330/3000 [00:01<00:09, 286.12it/s] 12%|█▏        | 361/3000 [00:01<00:09, 291.35it/s] 13%|█▎        | 393/3000 [00:01<00:08, 297.76it/s]                                                    13%|█▎        | 393/3000 [00:01<00:08, 297.76it/s] 14%|█▍        | 424/3000 [00:01<00:08, 299.17it/s] 15%|█▌        | 456/3000 [00:01<00:08, 303.28it/s] 16%|█▌        | 487/3000 [00:01<00:08, 302.69it/s]                                                    16%|█▌        | 487/3000 [00:01<00:08, 302.69it/s] 17%|█▋        | 519/3000 [00:01<00:08, 304.79it/s] 18%|█▊        | 550/3000 [00:02<00:08, 306.00it/s] 19%|█▉        | 581/3000 [00:02<00:07, 302.92it/s]                                                    19%|█▉        | 581/3000 [00:02<00:07, 302.92it/s] 20%|██        | 612/3000 [00:02<00:07, 303.47it/s] 21%|██▏       | 644/3000 [00:02<00:07, 306.65it/s] 23%|██▎       | 676/3000 [00:02<00:07, 308.71it/s]                                                    23%|██▎       | 676/3000 [00:02<00:07, 308.71it/s] 24%|██▎       | 707/3000 [00:02<00:07, 303.77it/s] 25%|██▍       | 739/3000 [00:02<00:07, 306.46it/s] 26%|██▌       | 770/3000 [00:02<00:07, 304.86it/s]                                                    26%|██▌       | 770/3000 [00:02<00:07, 304.86it/s] 27%|██▋       | 801/3000 [00:02<00:07, 302.34it/s] 28%|██▊       | 832/3000 [00:03<00:07, 301.31it/s] 29%|██▉       | 864/3000 [00:03<00:06, 305.18it/s] 30%|██▉       | 895/3000 [00:03<00:06, 301.07it/s]                                                    30%|██▉       | 895/3000 [00:03<00:06, 301.07it/s] 31%|███       | 926/3000 [00:03<00:06, 300.62it/s] 32%|███▏      | 957/3000 [00:03<00:06, 299.69it/s] 33%|███▎      | 989/3000 [00:03<00:06, 304.41it/s]                                                    33%|███▎      | 989/3000 [00:03<00:06, 304.41it/s] 34%|███▍      | 1020/3000 [00:03<00:06, 305.37it/s] 35%|███▌      | 1051/3000 [00:03<00:06, 303.49it/s] 36%|███▌      | 1082/3000 [00:03<00:06, 302.98it/s]                                                     36%|███▌      | 1082/3000 [00:03<00:06, 302.98it/s] 37%|███▋      | 1113/3000 [00:03<00:06, 304.92it/s] 38%|███▊      | 1144/3000 [00:04<00:06, 302.57it/s] 39%|███▉      | 1175/3000 [00:04<00:06, 294.22it/s]                                                     39%|███▉      | 1175/3000 [00:04<00:06, 294.22it/s] 40%|████      | 1205/3000 [00:04<00:06, 292.86it/s] 41%|████      | 1237/3000 [00:04<00:05, 298.34it/s] 42%|████▏     | 1268/3000 [00:04<00:05, 300.39it/s] 43%|████▎     | 1299/3000 [00:04<00:05, 302.07it/s]                                                     43%|████▎     | 1299/3000 [00:04<00:05, 302.07it/s] 44%|████▍     | 1330/3000 [00:04<00:05, 299.97it/s] 45%|████▌     | 1362/3000 [00:04<00:05, 304.03it/s] 46%|████▋     | 1393/3000 [00:04<00:05, 305.52it/s]                                                     46%|████▋     | 1393/3000 [00:04<00:05, 305.52it/s] 47%|████▋     | 1424/3000 [00:04<00:05, 303.12it/s] 49%|████▊     | 1456/3000 [00:05<00:05, 307.72it/s] 50%|████▉     | 1487/3000 [00:05<00:05, 296.42it/s]                                                     50%|████▉     | 1487/3000 [00:05<00:05, 296.42it/s] 51%|█████     | 1518/3000 [00:05<00:04, 300.23it/s] 52%|█████▏    | 1549/3000 [00:05<00:04, 302.24it/s] 53%|█████▎    | 1580/3000 [00:05<00:04, 303.79it/s]                                                     53%|█████▎    | 1580/3000 [00:05<00:04, 303.79it/s] 54%|█████▎    | 1611/3000 [00:05<00:04, 305.48it/s] 55%|█████▍    | 1642/3000 [00:05<00:04, 305.44it/s] 56%|█████▌    | 1674/3000 [00:05<00:04, 306.54it/s]                                                     56%|█████▌    | 1674/3000 [00:05<00:04, 306.54it/s] 57%|█████▋    | 1705/3000 [00:05<00:04, 304.00it/s] 58%|█████▊    | 1737/3000 [00:06<00:04, 306.93it/s] 59%|█████▉    | 1768/3000 [00:06<00:04, 306.45it/s] 60%|█████▉    | 1799/3000 [00:06<00:03, 302.34it/s]                                                     60%|█████▉    | 1799/3000 [00:06<00:03, 302.34it/s] 61%|██████    | 1830/3000 [00:06<00:03, 302.00it/s] 62%|██████▏   | 1861/3000 [00:06<00:03, 302.97it/s] 63%|██████▎   | 1892/3000 [00:06<00:03, 304.26it/s]                                                     63%|██████▎   | 1892/3000 [00:06<00:03, 304.26it/s] 64%|██████▍   | 1923/3000 [00:06<00:03, 301.90it/s] 65%|██████▌   | 1954/3000 [00:06<00:03, 300.91it/s] 66%|██████▌   | 1985/3000 [00:06<00:03, 300.58it/s]                                                     66%|██████▌   | 1985/3000 [00:06<00:03, 300.58it/s] 67%|██████▋   | 2016/3000 [00:06<00:03, 302.22it/s] 68%|██████▊   | 2048/3000 [00:07<00:03, 305.88it/s] 69%|██████▉   | 2079/3000 [00:07<00:03, 306.64it/s]                                                     69%|██████▉   | 2079/3000 [00:07<00:03, 306.64it/s] 70%|███████   | 2110/3000 [00:07<00:03, 296.24it/s] 71%|███████▏  | 2142/3000 [00:07<00:02, 301.78it/s] 72%|███████▏  | 2173/3000 [00:07<00:02, 303.35it/s]                                                     72%|███████▏  | 2173/3000 [00:07<00:02, 303.35it/s] 73%|███████▎  | 2204/3000 [00:07<00:02, 300.54it/s] 74%|███████▍  | 2235/3000 [00:07<00:02, 299.93it/s] 76%|███████▌  | 2266/3000 [00:07<00:02, 298.59it/s] 77%|███████▋  | 2298/3000 [00:07<00:02, 302.52it/s]                                                     77%|███████▋  | 2298/3000 [00:07<00:02, 302.52it/s] 78%|███████▊  | 2329/3000 [00:07<00:02, 303.15it/s] 79%|███████▊  | 2360/3000 [00:08<00:02, 303.07it/s] 80%|███████▉  | 2391/3000 [00:08<00:02, 298.80it/s]                                                     80%|███████▉  | 2391/3000 [00:08<00:02, 298.80it/s] 81%|████████  | 2421/3000 [00:08<00:01, 297.02it/s] 82%|████████▏ | 2452/3000 [00:08<00:01, 299.61it/s] 83%|████████▎ | 2484/3000 [00:08<00:01, 304.20it/s]                                                     83%|████████▎ | 2484/3000 [00:08<00:01, 304.20it/s] 84%|████████▍ | 2515/3000 [00:08<00:01, 298.93it/s] 85%|████████▍ | 2546/3000 [00:08<00:01, 299.42it/s] 86%|████████▌ | 2578/3000 [00:08<00:01, 303.09it/s]                                                     86%|████████▌ | 2578/3000 [00:08<00:01, 303.09it/s] 87%|████████▋ | 2609/3000 [00:08<00:01, 303.16it/s] 88%|████████▊ | 2642/3000 [00:08<00:01, 308.76it/s] 89%|████████▉ | 2674/3000 [00:09<00:01, 311.43it/s]                                                     89%|████████▉ | 2674/3000 [00:09<00:01, 311.43it/s] 90%|█████████ | 2706/3000 [00:09<00:00, 303.75it/s] 91%|█████████ | 2737/3000 [00:09<00:00, 305.39it/s] 92%|█████████▏| 2768/3000 [00:09<00:00, 299.16it/s] 93%|█████████▎| 2798/3000 [00:09<00:00, 294.35it/s]                                                     93%|█████████▎| 2798/3000 [00:09<00:00, 294.35it/s] 94%|█████████▍| 2828/3000 [00:09<00:00, 294.27it/s] 95%|█████████▌| 2859/3000 [00:09<00:00, 298.65it/s] 96%|█████████▋| 2890/3000 [00:09<00:00, 300.90it/s]                                                     96%|█████████▋| 2890/3000 [00:09<00:00, 300.90it/s] 97%|█████████▋| 2921/3000 [00:09<00:00, 302.69it/s] 98%|█████████▊| 2952/3000 [00:10<00:00, 302.65it/s] 99%|█████████▉| 2983/3000 [00:10<00:00, 302.57it/s]100%|██████████| 3000/3000 [00:10<00:00, 294.32it/s]2021-05-14 13:53:19.907769: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:19.908093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:19.908137: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:19.908151: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:19.908162: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:19.908173: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:19.908184: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:19.908195: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:19.908207: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:19.908256: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:19.908559: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:19.908845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:19.908864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:19.908869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:19.908873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:19.908931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:19.909234: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:19.909508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9148 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]                                                  0%|          | 1/3000 [00:00<05:49,  8.57it/s]  1%|          | 27/3000 [00:00<00:20, 145.15it/s]  2%|▏         | 56/3000 [00:00<00:14, 207.63it/s]  3%|▎         | 88/3000 [00:00<00:11, 247.90it/s]                                                    3%|▎         | 88/3000 [00:00<00:11, 247.90it/s]  4%|▍         | 119/3000 [00:00<00:10, 269.12it/s]  5%|▌         | 151/3000 [00:00<00:09, 285.03it/s]  6%|▌         | 181/3000 [00:00<00:09, 289.23it/s]                                                     6%|▌         | 181/3000 [00:00<00:09, 289.23it/s]  7%|▋         | 212/3000 [00:00<00:09, 292.26it/s]  8%|▊         | 243/3000 [00:00<00:09, 297.64it/s]  9%|▉         | 274/3000 [00:01<00:09, 299.99it/s]                                                     9%|▉         | 274/3000 [00:01<00:09, 299.99it/s] 10%|█         | 305/3000 [00:01<00:08, 301.35it/s] 11%|█         | 336/3000 [00:01<00:08, 303.49it/s] 12%|█▏        | 367/3000 [00:01<00:08, 304.45it/s] 13%|█▎        | 399/3000 [00:01<00:08, 307.26it/s]                                                    13%|█▎        | 399/3000 [00:01<00:08, 307.26it/s] 14%|█▍        | 430/3000 [00:01<00:08, 305.07it/s] 15%|█▌        | 461/3000 [00:01<00:08, 305.71it/s] 16%|█▋        | 492/3000 [00:01<00:08, 296.14it/s]                                                    16%|█▋        | 492/3000 [00:01<00:08, 296.14it/s] 17%|█▋        | 522/3000 [00:01<00:08, 296.80it/s] 18%|█▊        | 552/3000 [00:01<00:08, 296.90it/s] 19%|█▉        | 583/3000 [00:02<00:08, 297.42it/s]                                                    19%|█▉        | 583/3000 [00:02<00:08, 297.42it/s] 20%|██        | 613/3000 [00:02<00:08, 297.43it/s] 22%|██▏       | 645/3000 [00:02<00:07, 302.05it/s] 23%|██▎       | 676/3000 [00:02<00:07, 301.30it/s]                                                    23%|██▎       | 676/3000 [00:02<00:07, 301.30it/s] 24%|██▎       | 707/3000 [00:02<00:07, 300.98it/s] 25%|██▍       | 738/3000 [00:02<00:07, 302.29it/s] 26%|██▌       | 769/3000 [00:02<00:07, 299.90it/s] 27%|██▋       | 800/3000 [00:02<00:07, 300.30it/s]                                                    27%|██▋       | 800/3000 [00:02<00:07, 300.30it/s] 28%|██▊       | 831/3000 [00:02<00:07, 298.75it/s] 29%|██▉       | 863/3000 [00:02<00:07, 303.40it/s] 30%|██▉       | 894/3000 [00:03<00:06, 301.27it/s]                                                    30%|██▉       | 894/3000 [00:03<00:06, 301.27it/s] 31%|███       | 925/3000 [00:03<00:06, 302.86it/s] 32%|███▏      | 956/3000 [00:03<00:06, 302.55it/s] 33%|███▎      | 987/3000 [00:03<00:06, 300.38it/s]                                                    33%|███▎      | 987/3000 [00:03<00:06, 300.38it/s] 34%|███▍      | 1018/3000 [00:03<00:06, 299.19it/s] 35%|███▌      | 1050/3000 [00:03<00:06, 303.00it/s] 36%|███▌      | 1081/3000 [00:03<00:06, 301.45it/s]                                                     36%|███▌      | 1081/3000 [00:03<00:06, 301.45it/s] 37%|███▋      | 1112/3000 [00:03<00:06, 295.34it/s] 38%|███▊      | 1143/3000 [00:03<00:06, 298.54it/s] 39%|███▉      | 1173/3000 [00:04<00:06, 297.13it/s]                                                     39%|███▉      | 1173/3000 [00:04<00:06, 297.13it/s] 40%|████      | 1203/3000 [00:04<00:06, 297.28it/s] 41%|████      | 1233/3000 [00:04<00:05, 297.75it/s] 42%|████▏     | 1264/3000 [00:04<00:05, 298.83it/s] 43%|████▎     | 1296/3000 [00:04<00:05, 303.65it/s]                                                     43%|████▎     | 1296/3000 [00:04<00:05, 303.65it/s] 44%|████▍     | 1328/3000 [00:04<00:05, 306.20it/s] 45%|████▌     | 1360/3000 [00:04<00:05, 309.19it/s] 46%|████▋     | 1391/3000 [00:04<00:05, 300.22it/s]                                                     46%|████▋     | 1391/3000 [00:04<00:05, 300.22it/s] 47%|████▋     | 1422/3000 [00:04<00:05, 294.47it/s] 48%|████▊     | 1454/3000 [00:04<00:05, 301.23it/s] 50%|████▉     | 1485/3000 [00:05<00:05, 300.45it/s]                                                     50%|████▉     | 1485/3000 [00:05<00:05, 300.45it/s] 51%|█████     | 1516/3000 [00:05<00:04, 298.34it/s] 52%|█████▏    | 1548/3000 [00:05<00:04, 304.24it/s] 53%|█████▎    | 1579/3000 [00:05<00:04, 305.17it/s]                                                     53%|█████▎    | 1579/3000 [00:05<00:04, 305.17it/s] 54%|█████▎    | 1610/3000 [00:05<00:04, 302.08it/s] 55%|█████▍    | 1641/3000 [00:05<00:04, 301.56it/s] 56%|█████▌    | 1672/3000 [00:05<00:04, 299.52it/s]                                                     56%|█████▌    | 1672/3000 [00:05<00:04, 299.52it/s] 57%|█████▋    | 1702/3000 [00:05<00:04, 293.57it/s] 58%|█████▊    | 1733/3000 [00:05<00:04, 297.96it/s] 59%|█████▉    | 1764/3000 [00:05<00:04, 300.64it/s] 60%|█████▉    | 1795/3000 [00:06<00:04, 299.69it/s]                                                     60%|█████▉    | 1795/3000 [00:06<00:04, 299.69it/s] 61%|██████    | 1827/3000 [00:06<00:03, 302.92it/s] 62%|██████▏   | 1859/3000 [00:06<00:03, 307.70it/s] 63%|██████▎   | 1890/3000 [00:06<00:03, 305.60it/s]                                                     63%|██████▎   | 1890/3000 [00:06<00:03, 305.60it/s] 64%|██████▍   | 1921/3000 [00:06<00:03, 299.12it/s] 65%|██████▌   | 1952/3000 [00:06<00:03, 301.17it/s] 66%|██████▌   | 1983/3000 [00:06<00:03, 296.52it/s]                                                     66%|██████▌   | 1983/3000 [00:06<00:03, 296.52it/s] 67%|██████▋   | 2013/3000 [00:06<00:03, 294.93it/s] 68%|██████▊   | 2045/3000 [00:06<00:03, 299.25it/s] 69%|██████▉   | 2077/3000 [00:07<00:03, 302.75it/s]                                                     69%|██████▉   | 2077/3000 [00:07<00:03, 302.75it/s] 70%|███████   | 2108/3000 [00:07<00:02, 303.68it/s] 71%|███████▏  | 2139/3000 [00:07<00:02, 303.21it/s] 72%|███████▏  | 2171/3000 [00:07<00:02, 305.61it/s]                                                     72%|███████▏  | 2171/3000 [00:07<00:02, 305.61it/s] 73%|███████▎  | 2202/3000 [00:07<00:02, 302.60it/s] 74%|███████▍  | 2233/3000 [00:07<00:02, 302.81it/s] 76%|███████▌  | 2265/3000 [00:07<00:02, 305.32it/s] 77%|███████▋  | 2296/3000 [00:07<00:02, 297.72it/s]                                                     77%|███████▋  | 2296/3000 [00:07<00:02, 297.72it/s] 78%|███████▊  | 2327/3000 [00:07<00:02, 300.05it/s] 79%|███████▊  | 2359/3000 [00:07<00:02, 304.84it/s] 80%|███████▉  | 2390/3000 [00:08<00:02, 301.31it/s]                                                     80%|███████▉  | 2390/3000 [00:08<00:02, 301.31it/s] 81%|████████  | 2421/3000 [00:08<00:01, 298.62it/s] 82%|████████▏ | 2452/3000 [00:08<00:01, 300.57it/s] 83%|████████▎ | 2483/3000 [00:08<00:01, 300.54it/s]                                                     83%|████████▎ | 2483/3000 [00:08<00:01, 300.54it/s] 84%|████████▍ | 2514/3000 [00:08<00:01, 296.59it/s] 85%|████████▍ | 2544/3000 [00:08<00:01, 297.19it/s] 86%|████████▌ | 2574/3000 [00:08<00:01, 297.83it/s]                                                     86%|████████▌ | 2574/3000 [00:08<00:01, 297.83it/s] 87%|████████▋ | 2604/3000 [00:08<00:01, 294.31it/s] 88%|████████▊ | 2634/3000 [00:08<00:01, 287.99it/s] 89%|████████▉ | 2663/3000 [00:08<00:01, 286.74it/s] 90%|████████▉ | 2694/3000 [00:09<00:01, 293.42it/s]                                                     90%|████████▉ | 2694/3000 [00:09<00:01, 293.42it/s] 91%|█████████ | 2724/3000 [00:09<00:00, 291.46it/s] 92%|█████████▏| 2755/3000 [00:09<00:00, 296.15it/s] 93%|█████████▎| 2787/3000 [00:09<00:00, 302.28it/s]                                                     93%|█████████▎| 2787/3000 [00:09<00:00, 302.28it/s] 94%|█████████▍| 2818/3000 [00:09<00:00, 300.17it/s] 95%|█████████▍| 2849/3000 [00:09<00:00, 301.71it/s] 96%|█████████▌| 2880/3000 [00:09<00:00, 298.18it/s]                                                     96%|█████████▌| 2880/3000 [00:09<00:00, 298.18it/s] 97%|█████████▋| 2910/3000 [00:09<00:00, 296.59it/s] 98%|█████████▊| 2942/3000 [00:09<00:00, 300.34it/s] 99%|█████████▉| 2973/3000 [00:10<00:00, 301.55it/s]100%|██████████| 3000/3000 [00:10<00:00, 296.66it/s]2021-05-14 13:53:30.328776: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:30.329253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:30.329325: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:30.329351: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:30.329372: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:30.329393: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:30.329413: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:30.329433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:30.329453: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:30.329523: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:30.329982: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:30.330388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:30.330411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:30.330421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:30.330429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:30.330511: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:30.330975: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:30.331394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9148 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]                                                  0%|          | 1/3000 [00:00<05:57,  8.39it/s]  1%|          | 25/3000 [00:00<00:22, 133.88it/s]  2%|▏         | 53/3000 [00:00<00:15, 195.54it/s]  3%|▎         | 85/3000 [00:00<00:12, 240.50it/s]                                                    3%|▎         | 85/3000 [00:00<00:12, 240.50it/s]  4%|▍         | 116/3000 [00:00<00:11, 261.54it/s]  5%|▍         | 148/3000 [00:00<00:10, 278.23it/s]  6%|▌         | 180/3000 [00:00<00:09, 289.91it/s]                                                     6%|▌         | 180/3000 [00:00<00:09, 289.91it/s]  7%|▋         | 210/3000 [00:00<00:09, 291.64it/s]  8%|▊         | 240/3000 [00:00<00:09, 288.26it/s]  9%|▉         | 270/3000 [00:01<00:09, 289.28it/s]                                                     9%|▉         | 270/3000 [00:01<00:09, 289.28it/s] 10%|█         | 301/3000 [00:01<00:09, 293.01it/s] 11%|█         | 333/3000 [00:01<00:08, 299.37it/s] 12%|█▏        | 363/3000 [00:01<00:08, 296.23it/s] 13%|█▎        | 394/3000 [00:01<00:08, 300.01it/s]                                                    13%|█▎        | 394/3000 [00:01<00:08, 300.01it/s] 14%|█▍        | 425/3000 [00:01<00:08, 300.05it/s] 15%|█▌        | 456/3000 [00:01<00:08, 301.08it/s] 16%|█▌        | 487/3000 [00:01<00:08, 300.56it/s]                                                    16%|█▌        | 487/3000 [00:01<00:08, 300.56it/s] 17%|█▋        | 518/3000 [00:01<00:08, 300.75it/s] 18%|█▊        | 549/3000 [00:01<00:08, 299.59it/s] 19%|█▉        | 582/3000 [00:02<00:07, 305.53it/s]                                                    19%|█▉        | 582/3000 [00:02<00:07, 305.53it/s] 20%|██        | 613/3000 [00:02<00:07, 304.20it/s] 21%|██▏       | 644/3000 [00:02<00:07, 298.15it/s] 22%|██▏       | 674/3000 [00:02<00:07, 298.24it/s]                                                    22%|██▏       | 674/3000 [00:02<00:07, 298.24it/s] 23%|██▎       | 704/3000 [00:02<00:07, 298.67it/s] 24%|██▍       | 735/3000 [00:02<00:07, 300.55it/s] 26%|██▌       | 766/3000 [00:02<00:07, 298.86it/s] 27%|██▋       | 798/3000 [00:02<00:07, 301.51it/s]                                                    27%|██▋       | 798/3000 [00:02<00:07, 301.51it/s] 28%|██▊       | 829/3000 [00:02<00:07, 300.68it/s] 29%|██▊       | 860/3000 [00:03<00:07, 297.05it/s] 30%|██▉       | 891/3000 [00:03<00:07, 299.66it/s]                                                    30%|██▉       | 891/3000 [00:03<00:07, 299.66it/s] 31%|███       | 921/3000 [00:03<00:08, 244.14it/s] 32%|███▏      | 948/3000 [00:03<00:08, 234.29it/s] 33%|███▎      | 980/3000 [00:03<00:07, 253.92it/s]                                                    33%|███▎      | 980/3000 [00:03<00:07, 253.92it/s] 34%|███▎      | 1011/3000 [00:03<00:07, 267.24it/s] 35%|███▍      | 1043/3000 [00:03<00:06, 279.66it/s] 36%|███▌      | 1074/3000 [00:03<00:06, 287.42it/s]                                                     36%|███▌      | 1074/3000 [00:03<00:06, 287.42it/s] 37%|███▋      | 1104/3000 [00:03<00:06, 288.81it/s] 38%|███▊      | 1134/3000 [00:04<00:06, 291.83it/s] 39%|███▉      | 1166/3000 [00:04<00:06, 298.61it/s] 40%|███▉      | 1198/3000 [00:04<00:05, 302.48it/s]                                                     40%|███▉      | 1198/3000 [00:04<00:05, 302.48it/s] 41%|████      | 1229/3000 [00:04<00:05, 300.27it/s] 42%|████▏     | 1260/3000 [00:04<00:05, 300.81it/s] 43%|████▎     | 1291/3000 [00:04<00:05, 300.74it/s]                                                     43%|████▎     | 1291/3000 [00:04<00:05, 300.74it/s] 44%|████▍     | 1322/3000 [00:04<00:05, 301.12it/s] 45%|████▌     | 1353/3000 [00:04<00:05, 298.56it/s] 46%|████▌     | 1384/3000 [00:04<00:05, 299.78it/s]                                                     46%|████▌     | 1384/3000 [00:04<00:05, 299.78it/s] 47%|████▋     | 1415/3000 [00:04<00:05, 300.29it/s] 48%|████▊     | 1446/3000 [00:05<00:05, 300.60it/s] 49%|████▉     | 1477/3000 [00:05<00:05, 300.76it/s]                                                     49%|████▉     | 1477/3000 [00:05<00:05, 300.76it/s] 50%|█████     | 1508/3000 [00:05<00:05, 298.30it/s] 51%|█████▏    | 1538/3000 [00:05<00:04, 294.62it/s] 52%|█████▏    | 1569/3000 [00:05<00:04, 296.52it/s] 53%|█████▎    | 1600/3000 [00:05<00:04, 298.21it/s]                                                     53%|█████▎    | 1600/3000 [00:05<00:04, 298.21it/s] 54%|█████▍    | 1630/3000 [00:05<00:04, 295.28it/s] 55%|█████▌    | 1660/3000 [00:05<00:04, 296.48it/s] 56%|█████▋    | 1690/3000 [00:05<00:04, 295.06it/s]                                                     56%|█████▋    | 1690/3000 [00:05<00:04, 295.06it/s] 57%|█████▋    | 1721/3000 [00:05<00:04, 297.99it/s] 58%|█████▊    | 1752/3000 [00:06<00:04, 299.14it/s] 59%|█████▉    | 1782/3000 [00:06<00:04, 298.76it/s]                                                     59%|█████▉    | 1782/3000 [00:06<00:04, 298.76it/s] 60%|██████    | 1812/3000 [00:06<00:03, 298.15it/s] 61%|██████▏   | 1843/3000 [00:06<00:03, 299.98it/s] 62%|██████▏   | 1873/3000 [00:06<00:03, 298.69it/s]                                                     62%|██████▏   | 1873/3000 [00:06<00:03, 298.69it/s] 63%|██████▎   | 1904/3000 [00:06<00:03, 301.85it/s] 64%|██████▍   | 1935/3000 [00:06<00:03, 300.34it/s] 66%|██████▌   | 1966/3000 [00:06<00:03, 297.65it/s] 67%|██████▋   | 1997/3000 [00:06<00:03, 300.48it/s]                                                     67%|██████▋   | 1997/3000 [00:06<00:03, 300.48it/s] 68%|██████▊   | 2028/3000 [00:07<00:03, 299.85it/s] 69%|██████▊   | 2059/3000 [00:07<00:03, 302.73it/s] 70%|██████▉   | 2090/3000 [00:07<00:03, 300.92it/s]                                                     70%|██████▉   | 2090/3000 [00:07<00:03, 300.92it/s] 71%|███████   | 2121/3000 [00:07<00:02, 299.32it/s] 72%|███████▏  | 2151/3000 [00:07<00:02, 299.29it/s] 73%|███████▎  | 2182/3000 [00:07<00:02, 301.01it/s]                                                     73%|███████▎  | 2182/3000 [00:07<00:02, 301.01it/s] 74%|███████▍  | 2213/3000 [00:07<00:02, 300.81it/s] 75%|███████▍  | 2244/3000 [00:07<00:02, 295.43it/s] 76%|███████▌  | 2276/3000 [00:07<00:02, 301.10it/s]                                                     76%|███████▌  | 2276/3000 [00:07<00:02, 301.10it/s] 77%|███████▋  | 2307/3000 [00:07<00:02, 301.65it/s] 78%|███████▊  | 2338/3000 [00:08<00:02, 297.57it/s] 79%|███████▉  | 2369/3000 [00:08<00:02, 298.44it/s] 80%|████████  | 2400/3000 [00:08<00:02, 299.94it/s]                                                     80%|████████  | 2400/3000 [00:08<00:02, 299.94it/s] 81%|████████  | 2431/3000 [00:08<00:01, 296.56it/s] 82%|████████▏ | 2461/3000 [00:08<00:01, 291.59it/s] 83%|████████▎ | 2491/3000 [00:08<00:01, 290.59it/s]                                                     83%|████████▎ | 2491/3000 [00:08<00:01, 290.59it/s] 84%|████████▍ | 2521/3000 [00:08<00:01, 292.04it/s] 85%|████████▌ | 2552/3000 [00:08<00:01, 294.76it/s] 86%|████████▌ | 2582/3000 [00:08<00:01, 290.32it/s]                                                     86%|████████▌ | 2582/3000 [00:08<00:01, 290.32it/s] 87%|████████▋ | 2612/3000 [00:08<00:01, 291.47it/s] 88%|████████▊ | 2642/3000 [00:09<00:01, 292.38it/s] 89%|████████▉ | 2673/3000 [00:09<00:01, 295.20it/s]                                                     89%|████████▉ | 2673/3000 [00:09<00:01, 295.20it/s] 90%|█████████ | 2703/3000 [00:09<00:01, 294.39it/s] 91%|█████████ | 2733/3000 [00:09<00:00, 280.93it/s] 92%|█████████▏| 2762/3000 [00:09<00:00, 273.55it/s] 93%|█████████▎| 2792/3000 [00:09<00:00, 279.20it/s]                                                     93%|█████████▎| 2792/3000 [00:09<00:00, 279.20it/s] 94%|█████████▍| 2823/3000 [00:09<00:00, 286.07it/s] 95%|█████████▌| 2853/3000 [00:09<00:00, 289.59it/s] 96%|█████████▌| 2883/3000 [00:09<00:00, 291.11it/s]                                                     96%|█████████▌| 2883/3000 [00:09<00:00, 291.11it/s] 97%|█████████▋| 2914/3000 [00:10<00:00, 295.62it/s] 98%|█████████▊| 2944/3000 [00:10<00:00, 294.32it/s] 99%|█████████▉| 2975/3000 [00:10<00:00, 296.40it/s]100%|██████████| 3000/3000 [00:10<00:00, 290.65it/s]2021-05-14 13:53:41.554396: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:41.554717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:41.554765: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:41.554780: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:41.554793: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:41.554806: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:41.554819: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:41.554832: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:41.554845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:41.554894: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:41.555190: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:41.555452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:41.555469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:41.555473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:41.555477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:41.555532: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:41.555827: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:41.556096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9148 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

