WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/drex.py:36: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/tf_commons/ops.py:140: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:142: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:191: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:198: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:194: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:200: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/drex.py:43: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:44: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/drex.py:46: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/drex.py:48: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 21:39:31.550888: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 21:39:31.572938: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 21:39:31.573694: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ece3ddeee0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:39:31.573710: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 21:39:31.575224: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 21:39:31.659456: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.659844: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ece3d02c50 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 21:39:31.659860: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 21:39:31.659990: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.660290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:39:31.660432: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:39:31.661205: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:39:31.661881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:39:31.662033: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:39:31.662921: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:39:31.663605: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:39:31.665772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:39:31.665859: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.666207: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.666486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:39:31.666511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:39:31.667330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:39:31.667340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:39:31.667345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:39:31.667414: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.667730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.668026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:295: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/noisy_dataset.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 21:39:31.929771: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.930041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:39:31.930080: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:39:31.930090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:39:31.930105: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:39:31.930115: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:39:31.930125: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:39:31.930134: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:39:31.930144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:39:31.930185: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.930455: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.930697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:39:31.930710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:39:31.930714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:39:31.930718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:39:31.930764: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.931034: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:31.931280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:214: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:245: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/script_experiment/drex_utils.py:262: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 21:39:32.333387: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]                                                  0%|          | 1/3000 [00:00<10:43,  4.66it/s]  1%|          | 17/3000 [00:00<00:44, 66.30it/s]  1%|▏         | 38/3000 [00:00<00:25, 117.85it/s]  2%|▏         | 61/3000 [00:00<00:19, 153.16it/s]  3%|▎         | 79/3000 [00:00<00:18, 157.66it/s]                                                    3%|▎         | 79/3000 [00:00<00:18, 157.66it/s]  3%|▎         | 101/3000 [00:00<00:16, 174.39it/s]  4%|▍         | 123/3000 [00:00<00:15, 187.86it/s]  5%|▍         | 145/3000 [00:00<00:14, 196.95it/s]  6%|▌         | 167/3000 [00:01<00:14, 201.58it/s]  6%|▋         | 189/3000 [00:01<00:13, 205.84it/s]                                                     6%|▋         | 189/3000 [00:01<00:13, 205.84it/s]  7%|▋         | 210/3000 [00:01<00:13, 204.22it/s]  8%|▊         | 231/3000 [00:01<00:13, 201.38it/s]  8%|▊         | 254/3000 [00:01<00:13, 208.15it/s]  9%|▉         | 276/3000 [00:01<00:12, 211.55it/s] 10%|▉         | 299/3000 [00:01<00:12, 215.65it/s]                                                    10%|▉         | 299/3000 [00:01<00:12, 215.65it/s] 11%|█         | 321/3000 [00:01<00:12, 214.76it/s] 11%|█▏        | 343/3000 [00:01<00:12, 214.62it/s] 12%|█▏        | 365/3000 [00:01<00:12, 213.96it/s] 13%|█▎        | 387/3000 [00:02<00:12, 214.42it/s]                                                    13%|█▎        | 387/3000 [00:02<00:12, 214.42it/s] 14%|█▎        | 409/3000 [00:02<00:12, 212.52it/s] 14%|█▍        | 431/3000 [00:02<00:12, 213.31it/s] 15%|█▌        | 453/3000 [00:02<00:12, 210.19it/s] 16%|█▌        | 476/3000 [00:02<00:11, 213.40it/s] 17%|█▋        | 498/3000 [00:02<00:11, 213.76it/s]                                                    17%|█▋        | 498/3000 [00:02<00:11, 213.76it/s] 17%|█▋        | 520/3000 [00:02<00:12, 204.86it/s] 18%|█▊        | 541/3000 [00:02<00:12, 190.99it/s] 19%|█▊        | 561/3000 [00:02<00:13, 180.55it/s] 19%|█▉        | 580/3000 [00:03<00:14, 166.31it/s] 20%|█▉        | 597/3000 [00:03<00:15, 153.99it/s]                                                    20%|█▉        | 597/3000 [00:03<00:15, 153.99it/s] 20%|██        | 613/3000 [00:03<00:16, 143.66it/s] 21%|██        | 636/3000 [00:03<00:14, 163.79it/s] 22%|██▏       | 660/3000 [00:03<00:12, 181.66it/s] 23%|██▎       | 682/3000 [00:03<00:12, 190.98it/s]                                                    23%|██▎       | 682/3000 [00:03<00:12, 190.98it/s] 23%|██▎       | 703/3000 [00:03<00:11, 194.06it/s] 24%|██▍       | 724/3000 [00:03<00:11, 197.87it/s] 25%|██▍       | 745/3000 [00:03<00:11, 199.77it/s] 26%|██▌       | 766/3000 [00:04<00:11, 202.34it/s] 26%|██▌       | 787/3000 [00:04<00:10, 202.99it/s]                                                    26%|██▌       | 787/3000 [00:04<00:10, 202.99it/s] 27%|██▋       | 808/3000 [00:04<00:10, 202.00it/s] 28%|██▊       | 829/3000 [00:04<00:10, 203.03it/s] 28%|██▊       | 851/3000 [00:04<00:10, 207.52it/s] 29%|██▉       | 872/3000 [00:04<00:10, 206.98it/s] 30%|██▉       | 893/3000 [00:04<00:10, 207.78it/s]                                                    30%|██▉       | 893/3000 [00:04<00:10, 207.78it/s] 30%|███       | 915/3000 [00:04<00:09, 209.36it/s] 31%|███       | 937/3000 [00:04<00:09, 210.97it/s] 32%|███▏      | 959/3000 [00:05<00:09, 210.89it/s] 33%|███▎      | 981/3000 [00:05<00:09, 210.59it/s]                                                    33%|███▎      | 981/3000 [00:05<00:09, 210.59it/s] 33%|███▎      | 1003/3000 [00:05<00:09, 211.07it/s] 34%|███▍      | 1025/3000 [00:05<00:09, 210.65it/s] 35%|███▍      | 1047/3000 [00:05<00:09, 204.18it/s] 36%|███▌      | 1068/3000 [00:05<00:09, 202.93it/s] 36%|███▋      | 1089/3000 [00:05<00:09, 195.89it/s]                                                     36%|███▋      | 1089/3000 [00:05<00:09, 195.89it/s] 37%|███▋      | 1109/3000 [00:05<00:09, 195.90it/s] 38%|███▊      | 1132/3000 [00:05<00:09, 205.08it/s] 38%|███▊      | 1155/3000 [00:05<00:08, 211.97it/s] 39%|███▉      | 1178/3000 [00:06<00:08, 215.93it/s] 40%|████      | 1200/3000 [00:06<00:08, 215.41it/s]                                                     40%|████      | 1200/3000 [00:06<00:08, 215.41it/s] 41%|████      | 1222/3000 [00:06<00:08, 203.56it/s] 41%|████▏     | 1243/3000 [00:06<00:08, 196.48it/s] 42%|████▏     | 1263/3000 [00:06<00:08, 196.12it/s] 43%|████▎     | 1283/3000 [00:06<00:08, 194.39it/s]                                                     43%|████▎     | 1283/3000 [00:06<00:08, 194.39it/s] 43%|████▎     | 1303/3000 [00:06<00:08, 191.98it/s] 44%|████▍     | 1323/3000 [00:06<00:08, 192.23it/s] 45%|████▍     | 1344/3000 [00:06<00:08, 195.99it/s] 46%|████▌     | 1367/3000 [00:07<00:07, 204.57it/s] 46%|████▋     | 1390/3000 [00:07<00:07, 209.70it/s]                                                     46%|████▋     | 1390/3000 [00:07<00:07, 209.70it/s] 47%|████▋     | 1412/3000 [00:07<00:07, 212.41it/s] 48%|████▊     | 1435/3000 [00:07<00:07, 213.77it/s] 49%|████▊     | 1457/3000 [00:07<00:07, 208.94it/s] 49%|████▉     | 1479/3000 [00:07<00:07, 209.56it/s] 50%|█████     | 1500/3000 [00:07<00:07, 208.39it/s]                                                     50%|█████     | 1500/3000 [00:07<00:07, 208.39it/s] 51%|█████     | 1521/3000 [00:07<00:07, 207.40it/s] 51%|█████▏    | 1544/3000 [00:07<00:06, 211.87it/s] 52%|█████▏    | 1567/3000 [00:07<00:06, 214.80it/s] 53%|█████▎    | 1590/3000 [00:08<00:06, 217.09it/s]                                                     53%|█████▎    | 1590/3000 [00:08<00:06, 217.09it/s] 54%|█████▎    | 1612/3000 [00:08<00:06, 215.71it/s] 54%|█████▍    | 1634/3000 [00:08<00:06, 215.91it/s] 55%|█████▌    | 1656/3000 [00:08<00:06, 211.64it/s] 56%|█████▌    | 1678/3000 [00:08<00:06, 212.46it/s] 57%|█████▋    | 1700/3000 [00:08<00:06, 212.51it/s]                                                     57%|█████▋    | 1700/3000 [00:08<00:06, 212.51it/s] 57%|█████▋    | 1722/3000 [00:08<00:06, 211.01it/s] 58%|█████▊    | 1744/3000 [00:08<00:06, 197.67it/s] 59%|█████▉    | 1765/3000 [00:08<00:06, 199.36it/s] 60%|█████▉    | 1786/3000 [00:09<00:06, 199.59it/s]                                                     60%|█████▉    | 1786/3000 [00:09<00:06, 199.59it/s] 60%|██████    | 1807/3000 [00:09<00:06, 197.93it/s] 61%|██████    | 1827/3000 [00:09<00:05, 198.18it/s] 62%|██████▏   | 1847/3000 [00:09<00:05, 197.65it/s] 62%|██████▏   | 1867/3000 [00:09<00:05, 194.46it/s] 63%|██████▎   | 1887/3000 [00:09<00:05, 192.94it/s]                                                     63%|██████▎   | 1887/3000 [00:09<00:05, 192.94it/s] 64%|██████▎   | 1907/3000 [00:09<00:05, 191.93it/s] 64%|██████▍   | 1927/3000 [00:09<00:05, 193.56it/s] 65%|██████▍   | 1947/3000 [00:09<00:05, 194.98it/s] 66%|██████▌   | 1967/3000 [00:09<00:05, 195.06it/s] 66%|██████▌   | 1987/3000 [00:10<00:05, 194.02it/s]                                                     66%|██████▌   | 1987/3000 [00:10<00:05, 194.02it/s] 67%|██████▋   | 2008/3000 [00:10<00:04, 198.41it/s] 68%|██████▊   | 2030/3000 [00:10<00:04, 203.32it/s] 68%|██████▊   | 2052/3000 [00:10<00:04, 205.35it/s] 69%|██████▉   | 2074/3000 [00:10<00:04, 208.36it/s] 70%|██████▉   | 2097/3000 [00:10<00:04, 212.43it/s]                                                     70%|██████▉   | 2097/3000 [00:10<00:04, 212.43it/s] 71%|███████   | 2119/3000 [00:10<00:04, 212.89it/s] 71%|███████▏  | 2141/3000 [00:10<00:04, 212.21it/s] 72%|███████▏  | 2163/3000 [00:10<00:03, 213.19it/s] 73%|███████▎  | 2186/3000 [00:10<00:03, 216.66it/s]                                                     73%|███████▎  | 2186/3000 [00:11<00:03, 216.66it/s] 74%|███████▎  | 2208/3000 [00:11<00:03, 217.47it/s] 74%|███████▍  | 2231/3000 [00:11<00:03, 218.80it/s] 75%|███████▌  | 2254/3000 [00:11<00:03, 220.08it/s] 76%|███████▌  | 2277/3000 [00:11<00:03, 217.45it/s] 77%|███████▋  | 2299/3000 [00:11<00:03, 215.75it/s]                                                     77%|███████▋  | 2299/3000 [00:11<00:03, 215.75it/s] 77%|███████▋  | 2321/3000 [00:11<00:03, 207.53it/s] 78%|███████▊  | 2342/3000 [00:11<00:03, 207.58it/s] 79%|███████▉  | 2363/3000 [00:11<00:03, 207.79it/s] 80%|███████▉  | 2385/3000 [00:11<00:02, 211.15it/s]                                                     80%|███████▉  | 2385/3000 [00:12<00:02, 211.15it/s] 80%|████████  | 2407/3000 [00:12<00:02, 211.68it/s] 81%|████████  | 2430/3000 [00:12<00:02, 214.94it/s] 82%|████████▏ | 2452/3000 [00:12<00:02, 215.50it/s] 82%|████████▏ | 2474/3000 [00:12<00:02, 211.83it/s] 83%|████████▎ | 2496/3000 [00:12<00:02, 202.62it/s]                                                     83%|████████▎ | 2496/3000 [00:12<00:02, 202.62it/s] 84%|████████▍ | 2518/3000 [00:12<00:02, 206.71it/s] 85%|████████▍ | 2540/3000 [00:12<00:02, 208.80it/s] 85%|████████▌ | 2562/3000 [00:12<00:02, 209.46it/s] 86%|████████▌ | 2583/3000 [00:12<00:02, 207.95it/s]                                                     86%|████████▌ | 2583/3000 [00:12<00:02, 207.95it/s] 87%|████████▋ | 2604/3000 [00:12<00:01, 202.46it/s] 88%|████████▊ | 2625/3000 [00:13<00:01, 200.46it/s] 88%|████████▊ | 2646/3000 [00:13<00:01, 195.47it/s] 89%|████████▉ | 2666/3000 [00:13<00:01, 192.63it/s] 90%|████████▉ | 2686/3000 [00:13<00:01, 189.60it/s]                                                     90%|████████▉ | 2686/3000 [00:13<00:01, 189.60it/s] 90%|█████████ | 2708/3000 [00:13<00:01, 195.97it/s] 91%|█████████ | 2730/3000 [00:13<00:01, 201.44it/s] 92%|█████████▏| 2752/3000 [00:13<00:01, 205.19it/s] 92%|█████████▏| 2774/3000 [00:13<00:01, 208.36it/s] 93%|█████████▎| 2797/3000 [00:13<00:00, 212.09it/s]                                                     93%|█████████▎| 2797/3000 [00:13<00:00, 212.09it/s] 94%|█████████▍| 2819/3000 [00:14<00:00, 212.11it/s] 95%|█████████▍| 2841/3000 [00:14<00:00, 206.37it/s] 95%|█████████▌| 2862/3000 [00:14<00:00, 203.19it/s] 96%|█████████▌| 2883/3000 [00:14<00:00, 204.60it/s]                                                     96%|█████████▌| 2883/3000 [00:14<00:00, 204.60it/s] 97%|█████████▋| 2904/3000 [00:14<00:00, 203.44it/s] 98%|█████████▊| 2927/3000 [00:14<00:00, 209.05it/s] 98%|█████████▊| 2950/3000 [00:14<00:00, 213.92it/s] 99%|█████████▉| 2973/3000 [00:14<00:00, 217.24it/s]100%|█████████▉| 2996/3000 [00:14<00:00, 218.50it/s]100%|██████████| 3000/3000 [00:14<00:00, 201.25it/s]2021-05-14 21:39:47.197096: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:47.197452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:39:47.197497: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:39:47.197511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:39:47.197523: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:39:47.197535: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:39:47.197547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:39:47.197559: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:39:47.197572: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:39:47.197623: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:47.197954: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:47.198251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:39:47.198268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:39:47.198274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:39:47.198278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:39:47.198337: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:47.198669: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:39:47.198971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]                                                  0%|          | 1/3000 [00:00<05:20,  9.36it/s]  1%|          | 16/3000 [00:00<00:33, 89.50it/s]  1%|▏         | 39/3000 [00:00<00:19, 151.02it/s]  2%|▏         | 61/3000 [00:00<00:16, 177.67it/s]  3%|▎         | 81/3000 [00:00<00:15, 185.53it/s]  3%|▎         | 100/3000 [00:00<00:16, 174.43it/s]                                                     3%|▎         | 100/3000 [00:00<00:16, 174.43it/s]  4%|▍         | 118/3000 [00:00<00:17, 164.95it/s]  4%|▍         | 135/3000 [00:00<00:17, 159.81it/s]  5%|▌         | 152/3000 [00:00<00:18, 156.28it/s]  6%|▌         | 168/3000 [00:01<00:18, 154.27it/s]  6%|▌         | 184/3000 [00:01<00:18, 151.88it/s]                                                     6%|▌         | 184/3000 [00:01<00:18, 151.88it/s]  7%|▋         | 205/3000 [00:01<00:16, 167.00it/s]  7%|▋         | 224/3000 [00:01<00:16, 171.82it/s]  8%|▊         | 242/3000 [00:01<00:15, 173.62it/s]  9%|▉         | 264/3000 [00:01<00:14, 184.97it/s] 10%|▉         | 286/3000 [00:01<00:13, 194.03it/s]                                                    10%|▉         | 286/3000 [00:01<00:13, 194.03it/s] 10%|█         | 306/3000 [00:01<00:13, 193.87it/s] 11%|█         | 326/3000 [00:01<00:13, 194.70it/s] 12%|█▏        | 348/3000 [00:02<00:13, 201.18it/s] 12%|█▏        | 370/3000 [00:02<00:12, 203.90it/s] 13%|█▎        | 391/3000 [00:02<00:13, 198.43it/s]                                                    13%|█▎        | 391/3000 [00:02<00:13, 198.43it/s] 14%|█▎        | 411/3000 [00:02<00:13, 197.03it/s] 14%|█▍        | 432/3000 [00:02<00:12, 197.99it/s] 15%|█▌        | 452/3000 [00:02<00:13, 195.46it/s] 16%|█▌        | 472/3000 [00:02<00:12, 194.82it/s] 16%|█▋        | 492/3000 [00:02<00:12, 193.77it/s]                                                    16%|█▋        | 492/3000 [00:02<00:12, 193.77it/s] 17%|█▋        | 514/3000 [00:02<00:12, 198.74it/s] 18%|█▊        | 535/3000 [00:02<00:12, 201.36it/s] 19%|█▊        | 556/3000 [00:03<00:12, 201.17it/s] 19%|█▉        | 577/3000 [00:03<00:11, 201.97it/s] 20%|█▉        | 598/3000 [00:03<00:11, 203.93it/s]                                                    20%|█▉        | 598/3000 [00:03<00:11, 203.93it/s] 21%|██        | 620/3000 [00:03<00:11, 208.53it/s] 21%|██▏       | 642/3000 [00:03<00:11, 209.23it/s] 22%|██▏       | 664/3000 [00:03<00:11, 209.77it/s] 23%|██▎       | 687/3000 [00:03<00:10, 214.17it/s]                                                    23%|██▎       | 687/3000 [00:03<00:10, 214.17it/s] 24%|██▎       | 709/3000 [00:03<00:10, 209.96it/s] 24%|██▍       | 731/3000 [00:03<00:10, 207.37it/s] 25%|██▌       | 752/3000 [00:04<00:11, 199.49it/s] 26%|██▌       | 773/3000 [00:04<00:11, 195.09it/s] 26%|██▋       | 793/3000 [00:04<00:11, 195.26it/s]                                                    26%|██▋       | 793/3000 [00:04<00:11, 195.26it/s] 27%|██▋       | 816/3000 [00:04<00:10, 203.19it/s] 28%|██▊       | 839/3000 [00:04<00:10, 210.58it/s] 29%|██▊       | 862/3000 [00:04<00:09, 215.26it/s] 29%|██▉       | 884/3000 [00:04<00:09, 212.19it/s]                                                    29%|██▉       | 884/3000 [00:04<00:09, 212.19it/s] 30%|███       | 906/3000 [00:04<00:11, 184.48it/s] 31%|███       | 926/3000 [00:04<00:12, 168.69it/s] 31%|███▏      | 944/3000 [00:05<00:12, 160.46it/s] 32%|███▏      | 966/3000 [00:05<00:11, 175.12it/s] 33%|███▎      | 987/3000 [00:05<00:11, 182.41it/s]                                                    33%|███▎      | 987/3000 [00:05<00:11, 182.41it/s] 34%|███▎      | 1008/3000 [00:05<00:10, 189.75it/s] 34%|███▍      | 1031/3000 [00:05<00:09, 199.21it/s] 35%|███▌      | 1052/3000 [00:05<00:09, 202.14it/s] 36%|███▌      | 1075/3000 [00:05<00:09, 208.24it/s] 37%|███▋      | 1098/3000 [00:05<00:08, 212.55it/s]                                                     37%|███▋      | 1098/3000 [00:05<00:08, 212.55it/s] 37%|███▋      | 1120/3000 [00:05<00:09, 207.50it/s] 38%|███▊      | 1141/3000 [00:06<00:09, 205.07it/s] 39%|███▊      | 1162/3000 [00:06<00:09, 203.50it/s] 39%|███▉      | 1183/3000 [00:06<00:09, 196.98it/s]                                                     39%|███▉      | 1183/3000 [00:06<00:09, 196.98it/s] 40%|████      | 1205/3000 [00:06<00:08, 203.35it/s] 41%|████      | 1228/3000 [00:06<00:08, 209.99it/s] 42%|████▏     | 1251/3000 [00:06<00:08, 213.70it/s] 42%|████▏     | 1274/3000 [00:06<00:07, 217.81it/s] 43%|████▎     | 1297/3000 [00:06<00:07, 220.72it/s]                                                     43%|████▎     | 1297/3000 [00:06<00:07, 220.72it/s] 44%|████▍     | 1320/3000 [00:06<00:07, 220.65it/s] 45%|████▍     | 1343/3000 [00:06<00:07, 223.24it/s] 46%|████▌     | 1366/3000 [00:07<00:07, 224.08it/s] 46%|████▋     | 1389/3000 [00:07<00:07, 222.26it/s]                                                     46%|████▋     | 1389/3000 [00:07<00:07, 222.26it/s] 47%|████▋     | 1412/3000 [00:07<00:07, 216.21it/s] 48%|████▊     | 1435/3000 [00:07<00:07, 218.97it/s] 49%|████▊     | 1457/3000 [00:07<00:07, 215.45it/s] 49%|████▉     | 1479/3000 [00:07<00:07, 211.95it/s]                                                     49%|████▉     | 1479/3000 [00:07<00:07, 211.95it/s] 50%|█████     | 1501/3000 [00:07<00:07, 205.23it/s] 51%|█████     | 1522/3000 [00:07<00:07, 200.46it/s] 51%|█████▏    | 1543/3000 [00:07<00:07, 198.26it/s] 52%|█████▏    | 1563/3000 [00:08<00:07, 187.46it/s] 53%|█████▎    | 1582/3000 [00:08<00:07, 182.59it/s]                                                     53%|█████▎    | 1582/3000 [00:08<00:07, 182.59it/s] 53%|█████▎    | 1601/3000 [00:08<00:07, 181.72it/s] 54%|█████▍    | 1620/3000 [00:08<00:07, 182.16it/s] 55%|█████▍    | 1639/3000 [00:08<00:07, 183.78it/s] 55%|█████▌    | 1658/3000 [00:08<00:07, 184.60it/s] 56%|█████▌    | 1677/3000 [00:08<00:07, 185.07it/s] 57%|█████▋    | 1696/3000 [00:08<00:07, 186.03it/s]                                                     57%|█████▋    | 1696/3000 [00:08<00:07, 186.03it/s] 57%|█████▋    | 1715/3000 [00:08<00:07, 174.46it/s] 58%|█████▊    | 1735/3000 [00:08<00:07, 179.64it/s] 58%|█████▊    | 1755/3000 [00:09<00:06, 183.25it/s] 59%|█████▉    | 1775/3000 [00:09<00:06, 186.25it/s] 60%|█████▉    | 1794/3000 [00:09<00:06, 182.48it/s]                                                     60%|█████▉    | 1794/3000 [00:09<00:06, 182.48it/s] 60%|██████    | 1813/3000 [00:09<00:06, 182.52it/s] 61%|██████    | 1832/3000 [00:09<00:06, 183.03it/s] 62%|██████▏   | 1853/3000 [00:09<00:06, 188.46it/s] 63%|██████▎   | 1876/3000 [00:09<00:05, 199.64it/s] 63%|██████▎   | 1899/3000 [00:09<00:05, 207.72it/s]                                                     63%|██████▎   | 1899/3000 [00:09<00:05, 207.72it/s] 64%|██████▍   | 1920/3000 [00:09<00:05, 207.10it/s] 65%|██████▍   | 1941/3000 [00:10<00:05, 193.13it/s] 65%|██████▌   | 1961/3000 [00:10<00:05, 185.28it/s] 66%|██████▌   | 1980/3000 [00:10<00:05, 180.58it/s]                                                     66%|██████▌   | 1980/3000 [00:10<00:05, 180.58it/s] 67%|██████▋   | 2002/3000 [00:10<00:05, 191.27it/s] 67%|██████▋   | 2024/3000 [00:10<00:04, 196.24it/s] 68%|██████▊   | 2044/3000 [00:10<00:04, 196.25it/s] 69%|██████▉   | 2066/3000 [00:10<00:04, 202.10it/s] 70%|██████▉   | 2087/3000 [00:10<00:04, 192.23it/s]                                                     70%|██████▉   | 2087/3000 [00:10<00:04, 192.23it/s] 70%|███████   | 2107/3000 [00:10<00:04, 186.46it/s] 71%|███████   | 2130/3000 [00:11<00:04, 197.49it/s] 72%|███████▏  | 2153/3000 [00:11<00:04, 205.79it/s] 72%|███████▏  | 2174/3000 [00:11<00:04, 203.66it/s] 73%|███████▎  | 2195/3000 [00:11<00:04, 196.38it/s]                                                     73%|███████▎  | 2195/3000 [00:11<00:04, 196.38it/s] 74%|███████▍  | 2215/3000 [00:11<00:04, 191.89it/s] 75%|███████▍  | 2236/3000 [00:11<00:03, 196.72it/s] 75%|███████▌  | 2259/3000 [00:11<00:03, 204.52it/s] 76%|███████▌  | 2282/3000 [00:11<00:03, 211.24it/s]                                                     76%|███████▌  | 2282/3000 [00:11<00:03, 211.24it/s] 77%|███████▋  | 2304/3000 [00:11<00:03, 201.90it/s] 78%|███████▊  | 2326/3000 [00:11<00:03, 204.99it/s] 78%|███████▊  | 2349/3000 [00:12<00:03, 209.92it/s] 79%|███████▉  | 2371/3000 [00:12<00:03, 205.81it/s] 80%|███████▉  | 2393/3000 [00:12<00:02, 207.94it/s]                                                     80%|███████▉  | 2393/3000 [00:12<00:02, 207.94it/s] 80%|████████  | 2415/3000 [00:12<00:02, 211.11it/s] 81%|████████▏ | 2438/3000 [00:12<00:02, 215.79it/s] 82%|████████▏ | 2461/3000 [00:12<00:02, 218.79it/s] 83%|████████▎ | 2484/3000 [00:12<00:02, 221.48it/s]                                                     83%|████████▎ | 2484/3000 [00:12<00:02, 221.48it/s] 84%|████████▎ | 2507/3000 [00:12<00:02, 215.17it/s] 84%|████████▍ | 2529/3000 [00:12<00:02, 209.72it/s] 85%|████████▌ | 2551/3000 [00:13<00:02, 202.98it/s] 86%|████████▌ | 2572/3000 [00:13<00:02, 197.03it/s] 86%|████████▋ | 2592/3000 [00:13<00:02, 192.30it/s]                                                     86%|████████▋ | 2592/3000 [00:13<00:02, 192.30it/s] 87%|████████▋ | 2613/3000 [00:13<00:01, 195.67it/s] 88%|████████▊ | 2634/3000 [00:13<00:01, 199.01it/s] 89%|████████▊ | 2656/3000 [00:13<00:01, 202.39it/s] 89%|████████▉ | 2678/3000 [00:13<00:01, 207.14it/s] 90%|█████████ | 2700/3000 [00:13<00:01, 208.51it/s]                                                     90%|█████████ | 2700/3000 [00:13<00:01, 208.51it/s] 91%|█████████ | 2721/3000 [00:13<00:01, 206.40it/s] 91%|█████████▏| 2742/3000 [00:13<00:01, 205.06it/s] 92%|█████████▏| 2763/3000 [00:14<00:01, 203.62it/s] 93%|█████████▎| 2784/3000 [00:14<00:01, 204.31it/s]                                                     93%|█████████▎| 2784/3000 [00:14<00:01, 204.31it/s] 94%|█████████▎| 2805/3000 [00:14<00:00, 201.94it/s] 94%|█████████▍| 2828/3000 [00:14<00:00, 208.48it/s] 95%|█████████▌| 2850/3000 [00:14<00:00, 211.60it/s] 96%|█████████▌| 2872/3000 [00:14<00:00, 199.34it/s] 96%|█████████▋| 2893/3000 [00:14<00:00, 188.86it/s]                                                     96%|█████████▋| 2893/3000 [00:14<00:00, 188.86it/s] 97%|█████████▋| 2913/3000 [00:14<00:00, 178.90it/s] 98%|█████████▊| 2932/3000 [00:15<00:00, 175.98it/s] 98%|█████████▊| 2950/3000 [00:15<00:00, 167.39it/s] 99%|█████████▉| 2967/3000 [00:15<00:00, 165.60it/s]100%|█████████▉| 2985/3000 [00:15<00:00, 167.05it/s]100%|██████████| 3000/3000 [00:15<00:00, 194.40it/s]2021-05-14 21:40:02.926333: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:02.926661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:40:02.926714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:40:02.926729: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:40:02.926743: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:40:02.926756: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:40:02.926770: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:40:02.926783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:40:02.926797: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:40:02.926847: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:02.927151: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:02.927420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:40:02.927438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:40:02.927443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:40:02.927447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:40:02.927502: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:02.927806: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:02.928082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]                                                  0%|          | 1/3000 [00:00<06:22,  7.85it/s]  0%|          | 15/3000 [00:00<00:38, 76.77it/s]  1%|          | 31/3000 [00:00<00:26, 112.09it/s]  2%|▏         | 47/3000 [00:00<00:22, 128.63it/s]  2%|▏         | 67/3000 [00:00<00:19, 153.19it/s]  3%|▎         | 87/3000 [00:00<00:17, 166.24it/s]                                                    3%|▎         | 87/3000 [00:00<00:17, 166.24it/s]  4%|▎         | 107/3000 [00:00<00:16, 174.33it/s]  4%|▍         | 127/3000 [00:00<00:15, 181.85it/s]  5%|▍         | 147/3000 [00:00<00:15, 184.99it/s]  6%|▌         | 166/3000 [00:01<00:16, 173.84it/s]  6%|▌         | 186/3000 [00:01<00:15, 178.90it/s]                                                     6%|▌         | 186/3000 [00:01<00:15, 178.90it/s]  7%|▋         | 206/3000 [00:01<00:15, 183.71it/s]  8%|▊         | 225/3000 [00:01<00:15, 181.46it/s]  8%|▊         | 247/3000 [00:01<00:14, 190.71it/s]  9%|▉         | 267/3000 [00:01<00:14, 191.76it/s] 10%|▉         | 287/3000 [00:01<00:14, 187.82it/s]                                                    10%|▉         | 287/3000 [00:01<00:14, 187.82it/s] 10%|█         | 306/3000 [00:01<00:14, 188.36it/s] 11%|█         | 326/3000 [00:01<00:14, 190.69it/s] 12%|█▏        | 346/3000 [00:02<00:14, 189.08it/s] 12%|█▏        | 365/3000 [00:02<00:14, 185.83it/s] 13%|█▎        | 386/3000 [00:02<00:13, 191.05it/s]                                                    13%|█▎        | 386/3000 [00:02<00:13, 191.05it/s] 14%|█▎        | 406/3000 [00:02<00:13, 186.72it/s] 14%|█▍        | 425/3000 [00:02<00:13, 187.42it/s] 15%|█▍        | 444/3000 [00:02<00:14, 174.56it/s] 16%|█▌        | 465/3000 [00:02<00:13, 182.49it/s] 16%|█▌        | 484/3000 [00:02<00:14, 175.32it/s]                                                    16%|█▌        | 484/3000 [00:02<00:14, 175.32it/s] 17%|█▋        | 505/3000 [00:02<00:13, 183.83it/s] 18%|█▊        | 526/3000 [00:02<00:13, 189.82it/s] 18%|█▊        | 546/3000 [00:03<00:12, 192.71it/s] 19%|█▉        | 566/3000 [00:03<00:12, 188.84it/s] 20%|█▉        | 589/3000 [00:03<00:12, 198.51it/s]                                                    20%|█▉        | 589/3000 [00:03<00:12, 198.51it/s] 20%|██        | 611/3000 [00:03<00:11, 204.33it/s] 21%|██        | 634/3000 [00:03<00:11, 208.76it/s] 22%|██▏       | 657/3000 [00:03<00:10, 213.09it/s] 23%|██▎       | 679/3000 [00:03<00:10, 212.61it/s]                                                    23%|██▎       | 679/3000 [00:03<00:10, 212.61it/s] 23%|██▎       | 701/3000 [00:03<00:11, 208.50it/s] 24%|██▍       | 723/3000 [00:03<00:10, 209.39it/s] 25%|██▍       | 745/3000 [00:04<00:10, 211.26it/s] 26%|██▌       | 768/3000 [00:04<00:10, 214.23it/s] 26%|██▋       | 790/3000 [00:04<00:10, 210.35it/s]                                                    26%|██▋       | 790/3000 [00:04<00:10, 210.35it/s] 27%|██▋       | 812/3000 [00:04<00:10, 205.12it/s] 28%|██▊       | 833/3000 [00:04<00:10, 201.87it/s] 28%|██▊       | 854/3000 [00:04<00:10, 196.76it/s] 29%|██▉       | 875/3000 [00:04<00:10, 200.00it/s] 30%|██▉       | 898/3000 [00:04<00:10, 206.15it/s]                                                    30%|██▉       | 898/3000 [00:04<00:10, 206.15it/s] 31%|███       | 920/3000 [00:04<00:09, 208.70it/s] 31%|███▏      | 942/3000 [00:04<00:09, 210.68it/s] 32%|███▏      | 964/3000 [00:05<00:09, 212.22it/s] 33%|███▎      | 986/3000 [00:05<00:09, 214.46it/s]                                                    33%|███▎      | 986/3000 [00:05<00:09, 214.46it/s] 34%|███▎      | 1008/3000 [00:05<00:09, 211.53it/s] 34%|███▍      | 1030/3000 [00:05<00:09, 209.43it/s] 35%|███▌      | 1052/3000 [00:05<00:09, 209.79it/s] 36%|███▌      | 1074/3000 [00:05<00:09, 211.48it/s] 37%|███▋      | 1097/3000 [00:05<00:08, 215.52it/s]                                                     37%|███▋      | 1097/3000 [00:05<00:08, 215.52it/s] 37%|███▋      | 1119/3000 [00:05<00:08, 213.64it/s] 38%|███▊      | 1142/3000 [00:05<00:08, 216.69it/s] 39%|███▉      | 1164/3000 [00:06<00:08, 217.64it/s] 40%|███▉      | 1187/3000 [00:06<00:08, 218.93it/s]                                                     40%|███▉      | 1187/3000 [00:06<00:08, 218.93it/s] 40%|████      | 1209/3000 [00:06<00:08, 217.25it/s] 41%|████      | 1231/3000 [00:06<00:08, 213.41it/s] 42%|████▏     | 1253/3000 [00:06<00:08, 200.41it/s] 42%|████▏     | 1274/3000 [00:06<00:09, 188.17it/s] 43%|████▎     | 1296/3000 [00:06<00:08, 196.15it/s]                                                     43%|████▎     | 1296/3000 [00:06<00:08, 196.15it/s] 44%|████▍     | 1317/3000 [00:06<00:08, 198.49it/s] 45%|████▍     | 1338/3000 [00:06<00:08, 193.28it/s] 45%|████▌     | 1358/3000 [00:07<00:08, 189.46it/s] 46%|████▌     | 1378/3000 [00:07<00:08, 187.40it/s] 47%|████▋     | 1397/3000 [00:07<00:08, 186.10it/s]                                                     47%|████▋     | 1397/3000 [00:07<00:08, 186.10it/s] 47%|████▋     | 1416/3000 [00:07<00:08, 183.17it/s] 48%|████▊     | 1435/3000 [00:07<00:08, 183.50it/s] 48%|████▊     | 1454/3000 [00:07<00:08, 182.32it/s] 49%|████▉     | 1476/3000 [00:07<00:07, 192.83it/s] 50%|████▉     | 1499/3000 [00:07<00:07, 202.11it/s]                                                     50%|████▉     | 1499/3000 [00:07<00:07, 202.11it/s] 51%|█████     | 1520/3000 [00:07<00:07, 194.92it/s] 51%|█████▏    | 1541/3000 [00:07<00:07, 196.82it/s] 52%|█████▏    | 1562/3000 [00:08<00:07, 199.38it/s] 53%|█████▎    | 1583/3000 [00:08<00:07, 201.12it/s]                                                     53%|█████▎    | 1583/3000 [00:08<00:07, 201.12it/s] 53%|█████▎    | 1604/3000 [00:08<00:07, 198.02it/s] 54%|█████▍    | 1624/3000 [00:08<00:06, 197.03it/s] 55%|█████▍    | 1644/3000 [00:08<00:06, 195.10it/s] 56%|█████▌    | 1665/3000 [00:08<00:06, 197.02it/s] 56%|█████▋    | 1688/3000 [00:08<00:06, 206.26it/s]                                                     56%|█████▋    | 1688/3000 [00:08<00:06, 206.26it/s] 57%|█████▋    | 1710/3000 [00:08<00:06, 207.00it/s] 58%|█████▊    | 1731/3000 [00:08<00:06, 201.37it/s] 58%|█████▊    | 1752/3000 [00:09<00:06, 199.02it/s] 59%|█████▉    | 1774/3000 [00:09<00:06, 203.26it/s] 60%|█████▉    | 1796/3000 [00:09<00:05, 206.24it/s]                                                     60%|█████▉    | 1796/3000 [00:09<00:05, 206.24it/s] 61%|██████    | 1817/3000 [00:09<00:05, 205.09it/s] 61%|██████▏   | 1838/3000 [00:09<00:05, 201.67it/s] 62%|██████▏   | 1859/3000 [00:09<00:05, 195.91it/s] 63%|██████▎   | 1882/3000 [00:09<00:05, 204.46it/s]                                                     63%|██████▎   | 1882/3000 [00:09<00:05, 204.46it/s] 63%|██████▎   | 1904/3000 [00:09<00:05, 206.11it/s] 64%|██████▍   | 1925/3000 [00:09<00:05, 201.56it/s] 65%|██████▍   | 1946/3000 [00:10<00:05, 188.78it/s] 66%|██████▌   | 1966/3000 [00:10<00:05, 181.96it/s] 66%|██████▌   | 1985/3000 [00:10<00:05, 176.10it/s]                                                     66%|██████▌   | 1985/3000 [00:10<00:05, 176.10it/s] 67%|██████▋   | 2003/3000 [00:10<00:05, 168.15it/s] 67%|██████▋   | 2020/3000 [00:10<00:06, 163.08it/s] 68%|██████▊   | 2037/3000 [00:10<00:06, 159.80it/s] 68%|██████▊   | 2054/3000 [00:10<00:06, 157.39it/s] 69%|██████▉   | 2070/3000 [00:10<00:05, 156.85it/s] 70%|██████▉   | 2086/3000 [00:10<00:05, 154.28it/s]                                                     70%|██████▉   | 2086/3000 [00:11<00:05, 154.28it/s] 70%|███████   | 2102/3000 [00:11<00:05, 155.70it/s] 71%|███████   | 2118/3000 [00:11<00:05, 156.27it/s] 71%|███████   | 2135/3000 [00:11<00:05, 156.40it/s] 72%|███████▏  | 2151/3000 [00:11<00:05, 153.03it/s] 72%|███████▏  | 2168/3000 [00:11<00:05, 156.51it/s] 73%|███████▎  | 2185/3000 [00:11<00:05, 158.03it/s]                                                     73%|███████▎  | 2185/3000 [00:11<00:05, 158.03it/s] 73%|███████▎  | 2201/3000 [00:11<00:05, 153.96it/s] 74%|███████▍  | 2218/3000 [00:11<00:05, 156.08it/s] 75%|███████▍  | 2237/3000 [00:11<00:04, 165.38it/s] 75%|███████▌  | 2259/3000 [00:11<00:04, 179.44it/s] 76%|███████▌  | 2281/3000 [00:12<00:03, 189.18it/s]                                                     76%|███████▌  | 2281/3000 [00:12<00:03, 189.18it/s] 77%|███████▋  | 2302/3000 [00:12<00:03, 194.76it/s] 77%|███████▋  | 2324/3000 [00:12<00:03, 200.82it/s] 78%|███████▊  | 2345/3000 [00:12<00:03, 201.73it/s] 79%|███████▉  | 2366/3000 [00:12<00:03, 202.80it/s] 80%|███████▉  | 2387/3000 [00:12<00:03, 201.77it/s]                                                     80%|███████▉  | 2387/3000 [00:12<00:03, 201.77it/s] 80%|████████  | 2408/3000 [00:12<00:02, 202.13it/s] 81%|████████  | 2430/3000 [00:12<00:02, 206.36it/s] 82%|████████▏ | 2452/3000 [00:12<00:02, 208.64it/s] 82%|████████▏ | 2473/3000 [00:12<00:02, 206.91it/s] 83%|████████▎ | 2494/3000 [00:13<00:02, 204.22it/s]                                                     83%|████████▎ | 2494/3000 [00:13<00:02, 204.22it/s] 84%|████████▍ | 2516/3000 [00:13<00:02, 207.96it/s] 85%|████████▍ | 2537/3000 [00:13<00:02, 195.59it/s] 85%|████████▌ | 2557/3000 [00:13<00:03, 147.53it/s] 86%|████████▌ | 2574/3000 [00:13<00:03, 121.39it/s] 86%|████████▋ | 2591/3000 [00:13<00:03, 131.18it/s]                                                     86%|████████▋ | 2591/3000 [00:13<00:03, 131.18it/s] 87%|████████▋ | 2608/3000 [00:13<00:02, 138.80it/s] 88%|████████▊ | 2628/3000 [00:14<00:02, 152.04it/s] 88%|████████▊ | 2647/3000 [00:14<00:02, 161.31it/s] 89%|████████▉ | 2666/3000 [00:14<00:01, 167.63it/s] 90%|████████▉ | 2686/3000 [00:14<00:01, 173.66it/s]                                                     90%|████████▉ | 2686/3000 [00:14<00:01, 173.66it/s] 90%|█████████ | 2704/3000 [00:14<00:01, 168.99it/s] 91%|█████████ | 2723/3000 [00:14<00:01, 173.62it/s] 91%|█████████▏| 2742/3000 [00:14<00:01, 177.32it/s] 92%|█████████▏| 2762/3000 [00:14<00:01, 182.62it/s] 93%|█████████▎| 2782/3000 [00:14<00:01, 185.16it/s]                                                     93%|█████████▎| 2782/3000 [00:14<00:01, 185.16it/s] 93%|█████████▎| 2801/3000 [00:14<00:01, 184.52it/s] 94%|█████████▍| 2820/3000 [00:15<00:00, 181.72it/s] 95%|█████████▍| 2840/3000 [00:15<00:00, 186.14it/s] 95%|█████████▌| 2863/3000 [00:15<00:00, 198.72it/s] 96%|█████████▌| 2887/3000 [00:15<00:00, 208.04it/s]                                                     96%|█████████▌| 2887/3000 [00:15<00:00, 208.04it/s] 97%|█████████▋| 2910/3000 [00:15<00:00, 212.46it/s] 98%|█████████▊| 2932/3000 [00:15<00:00, 213.64it/s] 98%|█████████▊| 2955/3000 [00:15<00:00, 218.16it/s] 99%|█████████▉| 2978/3000 [00:15<00:00, 220.96it/s]100%|██████████| 3000/3000 [00:15<00:00, 188.37it/s]2021-05-14 21:40:19.770325: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:19.770682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 21:40:19.770726: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 21:40:19.770739: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 21:40:19.770751: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 21:40:19.770762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 21:40:19.770774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 21:40:19.770785: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 21:40:19.770797: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 21:40:19.770841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:19.771257: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:19.771539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 21:40:19.771556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 21:40:19.771560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 21:40:19.771564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 21:40:19.771615: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:19.771894: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 21:40:19.772178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9554 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

