WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/noisy_dataset.py:375: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/noisy_dataset.py:377: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From script_experiment/noisy_dataset.py:378: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 16:22:03.148135: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 16:22:03.152906: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 16:22:03.153314: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56421c479890 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 16:22:03.153330: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 16:22:03.154779: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 16:22:03.203127: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:03.203510: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56421c3a0ce0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 16:22:03.203524: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 16:22:03.203656: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:03.203951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 16:22:03.204096: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:22:03.204852: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 16:22:03.205524: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 16:22:03.205677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 16:22:03.206551: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 16:22:03.207225: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 16:22:03.209356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 16:22:03.209457: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:03.209799: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:03.210066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 16:22:03.210101: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 16:22:03.210960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 16:22:03.210971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 16:22:03.210975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 16:22:03.211054: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:03.211363: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 16:22:03.211652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8695 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/policies/gaussian_mlp_policy.py:58: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/layers.py:205: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/layers.py:33: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/layers.py:304: calling RandomUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/parameterized.py:98: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/parameterized.py:98: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/rllab_archive/sandbox/rocky/tf/core/parameterized.py:75: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Traceback (most recent call last):
  File "/home/zac/Programming/Zac-SSRR/rllab_archive/rllab/envs/gym_env.py", line 9, in <module>
    from gym.wrappers.monitoring import logger as monitor_logger
ImportError: cannot import name 'logger'
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/tf_util.py:11: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_ops.py:2509: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/airl_state.py:88: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/imitation_learning.py:92: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/inverse_rl/models/imitation_learning.py:92: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

  0%|          | 0/16 [00:00<?, ?it/s]2021-05-14 16:22:03.951139: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
  6%|▋         | 1/16 [00:04<01:01,  4.07s/it] 12%|█▎        | 2/16 [00:07<00:53,  3.84s/it] 19%|█▉        | 3/16 [00:10<00:45,  3.47s/it] 25%|██▌       | 4/16 [00:13<00:39,  3.31s/it] 31%|███▏      | 5/16 [00:16<00:34,  3.11s/it] 38%|███▊      | 6/16 [00:19<00:30,  3.04s/it] 44%|████▍     | 7/16 [00:22<00:26,  2.92s/it] 50%|█████     | 8/16 [00:24<00:22,  2.83s/it] 56%|█████▋    | 9/16 [00:27<00:19,  2.75s/it] 62%|██████▎   | 10/16 [00:29<00:16,  2.69s/it] 69%|██████▉   | 11/16 [00:32<00:12,  2.58s/it] 75%|███████▌  | 12/16 [00:34<00:09,  2.49s/it] 81%|████████▏ | 13/16 [00:36<00:07,  2.39s/it] 88%|████████▊ | 14/16 [00:38<00:04,  2.24s/it] 94%|█████████▍| 15/16 [00:40<00:02,  2.13s/it]100%|██████████| 16/16 [00:42<00:00,  2.04s/it]100%|██████████| 16/16 [00:42<00:00,  2.65s/it]
