WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 13:53:46.721332: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 13:53:46.744966: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 13:53:46.745944: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55628e83a890 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:53:46.745958: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 13:53:46.747332: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 13:53:46.798484: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:46.798840: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55628e7600e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 13:53:46.798856: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 13:53:46.798973: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:46.799259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:46.799402: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:46.800140: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:46.800808: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:46.800960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:46.801822: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:46.802493: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:46.804600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:46.804682: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:46.805030: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:46.805301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:46.805327: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:46.806101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:46.806111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:46.806116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:46.806185: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:46.806492: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:46.806780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 13:53:47.087840: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:47.088135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:47.088175: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:47.088187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:47.088199: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:47.088216: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:47.088228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:47.088239: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:47.088251: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:47.088296: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:47.088593: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:47.088870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:47.088887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:47.088892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:47.088897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:47.088951: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:47.089248: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:47.089518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1341/5000 [00:00<00:00, 13403.78it/s]sampling:  54%|█████▍    | 2714/5000 [00:00<00:00, 13590.20it/s]sampling:  81%|████████▏ | 4074/5000 [00:00<00:00, 13578.47it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13617.15it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 13:53:47.500824: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]                                                  0%|          | 1/3000 [00:00<09:33,  5.23it/s]  1%|          | 19/3000 [00:00<00:37, 79.74it/s]  1%|▏         | 43/3000 [00:00<00:21, 138.17it/s]  2%|▏         | 70/3000 [00:00<00:15, 183.24it/s]  3%|▎         | 96/3000 [00:00<00:14, 206.46it/s]                                                    3%|▎         | 96/3000 [00:00<00:14, 206.46it/s]  4%|▍         | 124/3000 [00:00<00:12, 228.08it/s]  5%|▌         | 153/3000 [00:00<00:11, 244.85it/s]  6%|▌         | 181/3000 [00:00<00:11, 255.13it/s]                                                     6%|▌         | 181/3000 [00:00<00:11, 255.13it/s]  7%|▋         | 209/3000 [00:01<00:10, 260.36it/s]  8%|▊         | 237/3000 [00:01<00:10, 264.00it/s]  9%|▉         | 264/3000 [00:01<00:10, 265.29it/s] 10%|▉         | 292/3000 [00:01<00:10, 268.39it/s]                                                    10%|▉         | 292/3000 [00:01<00:10, 268.39it/s] 11%|█         | 320/3000 [00:01<00:09, 269.92it/s] 12%|█▏        | 348/3000 [00:01<00:09, 272.16it/s] 13%|█▎        | 376/3000 [00:01<00:09, 273.75it/s]                                                    13%|█▎        | 376/3000 [00:01<00:09, 273.75it/s] 13%|█▎        | 404/3000 [00:01<00:09, 272.84it/s] 14%|█▍        | 432/3000 [00:01<00:09, 273.97it/s] 15%|█▌        | 460/3000 [00:01<00:09, 273.90it/s] 16%|█▋        | 488/3000 [00:02<00:09, 271.26it/s]                                                    16%|█▋        | 488/3000 [00:02<00:09, 271.26it/s] 17%|█▋        | 516/3000 [00:02<00:09, 271.46it/s] 18%|█▊        | 544/3000 [00:02<00:09, 272.69it/s] 19%|█▉        | 572/3000 [00:02<00:08, 273.96it/s] 20%|██        | 600/3000 [00:02<00:08, 274.39it/s]                                                    20%|██        | 600/3000 [00:02<00:08, 274.39it/s] 21%|██        | 628/3000 [00:02<00:08, 269.52it/s] 22%|██▏       | 655/3000 [00:02<00:08, 266.26it/s] 23%|██▎       | 683/3000 [00:02<00:08, 269.99it/s]                                                    23%|██▎       | 683/3000 [00:02<00:08, 269.99it/s] 24%|██▎       | 711/3000 [00:02<00:08, 268.17it/s] 25%|██▍       | 739/3000 [00:02<00:08, 270.07it/s] 26%|██▌       | 767/3000 [00:03<00:08, 272.19it/s] 26%|██▋       | 795/3000 [00:03<00:08, 272.02it/s]                                                    26%|██▋       | 795/3000 [00:03<00:08, 272.02it/s] 27%|██▋       | 823/3000 [00:03<00:08, 270.70it/s] 28%|██▊       | 851/3000 [00:03<00:07, 272.82it/s] 29%|██▉       | 879/3000 [00:03<00:07, 272.15it/s]                                                    29%|██▉       | 879/3000 [00:03<00:07, 272.15it/s] 30%|███       | 907/3000 [00:03<00:07, 270.82it/s] 31%|███       | 935/3000 [00:03<00:07, 272.18it/s] 32%|███▏      | 963/3000 [00:03<00:07, 272.53it/s] 33%|███▎      | 992/3000 [00:03<00:07, 274.84it/s]                                                    33%|███▎      | 992/3000 [00:03<00:07, 274.84it/s] 34%|███▍      | 1020/3000 [00:03<00:07, 272.52it/s] 35%|███▍      | 1048/3000 [00:04<00:07, 272.68it/s] 36%|███▌      | 1076/3000 [00:04<00:07, 273.87it/s]                                                     36%|███▌      | 1076/3000 [00:04<00:07, 273.87it/s] 37%|███▋      | 1104/3000 [00:04<00:06, 272.74it/s] 38%|███▊      | 1132/3000 [00:04<00:06, 273.24it/s] 39%|███▊      | 1160/3000 [00:04<00:06, 274.10it/s] 40%|███▉      | 1188/3000 [00:04<00:06, 264.62it/s]                                                     40%|███▉      | 1188/3000 [00:04<00:06, 264.62it/s] 41%|████      | 1216/3000 [00:04<00:06, 267.84it/s] 41%|████▏     | 1244/3000 [00:04<00:06, 270.70it/s] 42%|████▏     | 1272/3000 [00:04<00:06, 271.55it/s] 43%|████▎     | 1300/3000 [00:05<00:06, 273.78it/s]                                                     43%|████▎     | 1300/3000 [00:05<00:06, 273.78it/s] 44%|████▍     | 1328/3000 [00:05<00:06, 272.27it/s] 45%|████▌     | 1357/3000 [00:05<00:05, 275.71it/s] 46%|████▌     | 1385/3000 [00:05<00:05, 275.45it/s]                                                     46%|████▌     | 1385/3000 [00:05<00:05, 275.45it/s] 47%|████▋     | 1413/3000 [00:05<00:05, 273.94it/s] 48%|████▊     | 1441/3000 [00:05<00:05, 272.89it/s] 49%|████▉     | 1469/3000 [00:05<00:05, 274.18it/s] 50%|████▉     | 1498/3000 [00:05<00:05, 276.94it/s]                                                     50%|████▉     | 1498/3000 [00:05<00:05, 276.94it/s] 51%|█████     | 1526/3000 [00:05<00:05, 276.04it/s] 52%|█████▏    | 1554/3000 [00:05<00:05, 275.76it/s] 53%|█████▎    | 1582/3000 [00:06<00:05, 276.27it/s]                                                     53%|█████▎    | 1582/3000 [00:06<00:05, 276.27it/s] 54%|█████▎    | 1610/3000 [00:06<00:05, 275.48it/s] 55%|█████▍    | 1638/3000 [00:06<00:04, 275.18it/s] 56%|█████▌    | 1666/3000 [00:06<00:04, 275.99it/s] 56%|█████▋    | 1694/3000 [00:06<00:04, 276.26it/s]                                                     56%|█████▋    | 1694/3000 [00:06<00:04, 276.26it/s] 57%|█████▋    | 1722/3000 [00:06<00:04, 267.76it/s] 58%|█████▊    | 1749/3000 [00:06<00:04, 266.26it/s] 59%|█████▉    | 1777/3000 [00:06<00:04, 269.97it/s]                                                     59%|█████▉    | 1777/3000 [00:06<00:04, 269.97it/s] 60%|██████    | 1805/3000 [00:06<00:04, 270.85it/s] 61%|██████    | 1834/3000 [00:06<00:04, 273.93it/s] 62%|██████▏   | 1863/3000 [00:07<00:04, 275.51it/s] 63%|██████▎   | 1892/3000 [00:07<00:03, 277.94it/s]                                                     63%|██████▎   | 1892/3000 [00:07<00:03, 277.94it/s] 64%|██████▍   | 1920/3000 [00:07<00:03, 276.83it/s] 65%|██████▍   | 1948/3000 [00:07<00:03, 277.59it/s] 66%|██████▌   | 1976/3000 [00:07<00:03, 277.24it/s]                                                     66%|██████▌   | 1976/3000 [00:07<00:03, 277.24it/s] 67%|██████▋   | 2004/3000 [00:07<00:03, 275.77it/s] 68%|██████▊   | 2032/3000 [00:07<00:03, 276.59it/s] 69%|██████▊   | 2060/3000 [00:07<00:03, 272.43it/s] 70%|██████▉   | 2088/3000 [00:07<00:03, 270.54it/s]                                                     70%|██████▉   | 2088/3000 [00:07<00:03, 270.54it/s] 71%|███████   | 2116/3000 [00:07<00:03, 269.77it/s] 72%|███████▏  | 2145/3000 [00:08<00:03, 272.82it/s] 72%|███████▏  | 2174/3000 [00:08<00:02, 275.40it/s]                                                     72%|███████▏  | 2174/3000 [00:08<00:02, 275.40it/s] 73%|███████▎  | 2202/3000 [00:08<00:02, 273.60it/s] 74%|███████▍  | 2231/3000 [00:08<00:02, 275.62it/s] 75%|███████▌  | 2259/3000 [00:08<00:02, 275.13it/s] 76%|███████▌  | 2287/3000 [00:08<00:02, 267.25it/s]                                                     76%|███████▌  | 2287/3000 [00:08<00:02, 267.25it/s] 77%|███████▋  | 2315/3000 [00:08<00:02, 269.97it/s] 78%|███████▊  | 2344/3000 [00:08<00:02, 273.11it/s] 79%|███████▉  | 2372/3000 [00:08<00:02, 266.46it/s] 80%|████████  | 2400/3000 [00:09<00:02, 270.24it/s]                                                     80%|████████  | 2400/3000 [00:09<00:02, 270.24it/s] 81%|████████  | 2428/3000 [00:09<00:02, 272.23it/s] 82%|████████▏ | 2456/3000 [00:09<00:01, 273.50it/s] 83%|████████▎ | 2484/3000 [00:09<00:01, 272.82it/s]                                                     83%|████████▎ | 2484/3000 [00:09<00:01, 272.82it/s] 84%|████████▍ | 2513/3000 [00:09<00:01, 275.35it/s] 85%|████████▍ | 2542/3000 [00:09<00:01, 277.55it/s] 86%|████████▌ | 2570/3000 [00:09<00:01, 277.99it/s] 87%|████████▋ | 2598/3000 [00:09<00:01, 278.31it/s]                                                     87%|████████▋ | 2598/3000 [00:09<00:01, 278.31it/s] 88%|████████▊ | 2626/3000 [00:09<00:01, 274.83it/s] 88%|████████▊ | 2654/3000 [00:09<00:01, 276.33it/s] 89%|████████▉ | 2682/3000 [00:10<00:01, 275.61it/s]                                                     89%|████████▉ | 2682/3000 [00:10<00:01, 275.61it/s] 90%|█████████ | 2710/3000 [00:10<00:01, 273.60it/s] 91%|█████████▏| 2738/3000 [00:10<00:00, 269.83it/s] 92%|█████████▏| 2766/3000 [00:10<00:00, 272.75it/s] 93%|█████████▎| 2794/3000 [00:10<00:00, 274.34it/s]                                                     93%|█████████▎| 2794/3000 [00:10<00:00, 274.34it/s] 94%|█████████▍| 2822/3000 [00:10<00:00, 266.28it/s] 95%|█████████▍| 2849/3000 [00:10<00:00, 267.31it/s] 96%|█████████▌| 2877/3000 [00:10<00:00, 270.33it/s]                                                     96%|█████████▌| 2877/3000 [00:10<00:00, 270.33it/s] 97%|█████████▋| 2905/3000 [00:10<00:00, 271.28it/s] 98%|█████████▊| 2934/3000 [00:10<00:00, 274.32it/s] 99%|█████████▉| 2963/3000 [00:11<00:00, 276.52it/s]100%|█████████▉| 2991/3000 [00:11<00:00, 277.48it/s]100%|██████████| 3000/3000 [00:11<00:00, 267.18it/s]2021-05-14 13:53:58.702517: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:58.702832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:53:58.702878: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:53:58.702893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:53:58.702905: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:53:58.702918: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:53:58.702930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:53:58.702943: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:53:58.702956: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:53:58.703001: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:58.703293: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:58.703554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:53:58.703570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:53:58.703579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:53:58.703583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:53:58.703638: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:58.703929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:53:58.704194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1376/5000 [00:00<00:00, 13752.14it/s]sampling:  55%|█████▌    | 2771/5000 [00:00<00:00, 13863.81it/s]sampling:  84%|████████▍ | 4225/5000 [00:00<00:00, 14170.98it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 14015.25it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 6/3000 [00:00<00:50, 59.19it/s]                                                  0%|          | 6/3000 [00:00<00:50, 59.19it/s]                                                  0%|          | 6/3000 [00:00<00:50, 59.19it/s]                                                  0%|          | 6/3000 [00:00<00:50, 59.19it/s]                                                  0%|          | 6/3000 [00:00<00:50, 59.19it/s]  1%|          | 30/3000 [00:00<00:18, 163.06it/s]  2%|▏         | 58/3000 [00:00<00:13, 215.69it/s]  3%|▎         | 86/3000 [00:00<00:12, 239.28it/s]                                                    3%|▎         | 86/3000 [00:00<00:12, 239.28it/s]  4%|▍         | 114/3000 [00:00<00:11, 252.46it/s]  5%|▍         | 143/3000 [00:00<00:10, 262.39it/s]  6%|▌         | 172/3000 [00:00<00:10, 269.16it/s]  7%|▋         | 200/3000 [00:00<00:10, 272.06it/s]                                                     7%|▋         | 200/3000 [00:00<00:10, 272.06it/s]  8%|▊         | 229/3000 [00:00<00:10, 275.47it/s]  9%|▊         | 257/3000 [00:01<00:10, 268.19it/s]  9%|▉         | 284/3000 [00:01<00:10, 268.17it/s]                                                     9%|▉         | 284/3000 [00:01<00:10, 268.17it/s] 10%|█         | 312/3000 [00:01<00:09, 270.24it/s] 11%|█▏        | 341/3000 [00:01<00:09, 274.66it/s] 12%|█▏        | 370/3000 [00:01<00:09, 277.43it/s] 13%|█▎        | 399/3000 [00:01<00:09, 278.82it/s]                                                    13%|█▎        | 399/3000 [00:01<00:09, 278.82it/s] 14%|█▍        | 427/3000 [00:01<00:09, 273.47it/s] 15%|█▌        | 455/3000 [00:01<00:09, 271.84it/s] 16%|█▌        | 483/3000 [00:01<00:09, 273.59it/s]                                                    16%|█▌        | 483/3000 [00:01<00:09, 273.59it/s] 17%|█▋        | 512/3000 [00:01<00:08, 277.89it/s] 18%|█▊        | 540/3000 [00:02<00:08, 278.36it/s] 19%|█▉        | 568/3000 [00:02<00:08, 276.62it/s] 20%|█▉        | 596/3000 [00:02<00:08, 274.27it/s]                                                    20%|█▉        | 596/3000 [00:02<00:08, 274.27it/s] 21%|██        | 625/3000 [00:02<00:08, 276.28it/s] 22%|██▏       | 654/3000 [00:02<00:08, 277.97it/s] 23%|██▎       | 683/3000 [00:02<00:08, 279.59it/s]                                                    23%|██▎       | 683/3000 [00:02<00:08, 279.59it/s] 24%|██▎       | 711/3000 [00:02<00:08, 277.79it/s] 25%|██▍       | 740/3000 [00:02<00:08, 278.68it/s] 26%|██▌       | 769/3000 [00:02<00:07, 280.40it/s] 27%|██▋       | 798/3000 [00:02<00:08, 275.01it/s]                                                    27%|██▋       | 798/3000 [00:02<00:08, 275.01it/s] 28%|██▊       | 826/3000 [00:03<00:08, 271.40it/s] 28%|██▊       | 855/3000 [00:03<00:07, 274.61it/s] 29%|██▉       | 884/3000 [00:03<00:07, 276.98it/s]                                                    29%|██▉       | 884/3000 [00:03<00:07, 276.98it/s] 30%|███       | 912/3000 [00:03<00:07, 277.51it/s] 31%|███▏      | 941/3000 [00:03<00:07, 279.54it/s] 32%|███▏      | 970/3000 [00:03<00:07, 281.05it/s] 33%|███▎      | 999/3000 [00:03<00:07, 282.87it/s]                                                    33%|███▎      | 999/3000 [00:03<00:07, 282.87it/s] 34%|███▍      | 1028/3000 [00:03<00:07, 280.96it/s] 35%|███▌      | 1057/3000 [00:03<00:06, 280.34it/s] 36%|███▌      | 1086/3000 [00:04<00:06, 280.74it/s]                                                     36%|███▌      | 1086/3000 [00:04<00:06, 280.74it/s] 37%|███▋      | 1115/3000 [00:04<00:06, 277.06it/s] 38%|███▊      | 1143/3000 [00:04<00:06, 277.16it/s] 39%|███▉      | 1171/3000 [00:04<00:06, 275.00it/s] 40%|████      | 1200/3000 [00:04<00:06, 276.92it/s]                                                     40%|████      | 1200/3000 [00:04<00:06, 276.92it/s] 41%|████      | 1228/3000 [00:04<00:06, 275.01it/s] 42%|████▏     | 1257/3000 [00:04<00:06, 277.19it/s] 43%|████▎     | 1286/3000 [00:04<00:06, 279.32it/s]                                                     43%|████▎     | 1286/3000 [00:04<00:06, 279.32it/s] 44%|████▍     | 1315/3000 [00:04<00:06, 279.68it/s] 45%|████▍     | 1344/3000 [00:04<00:05, 281.32it/s] 46%|████▌     | 1373/3000 [00:05<00:05, 277.15it/s]                                                     46%|████▌     | 1373/3000 [00:05<00:05, 277.15it/s] 47%|████▋     | 1402/3000 [00:05<00:05, 278.37it/s] 48%|████▊     | 1430/3000 [00:05<00:05, 278.76it/s] 49%|████▊     | 1459/3000 [00:05<00:05, 280.16it/s] 50%|████▉     | 1488/3000 [00:05<00:05, 281.96it/s]                                                     50%|████▉     | 1488/3000 [00:05<00:05, 281.96it/s] 51%|█████     | 1517/3000 [00:05<00:05, 280.58it/s] 52%|█████▏    | 1546/3000 [00:05<00:05, 281.58it/s] 52%|█████▎    | 1575/3000 [00:05<00:05, 283.09it/s]                                                     52%|█████▎    | 1575/3000 [00:05<00:05, 283.09it/s] 53%|█████▎    | 1604/3000 [00:05<00:04, 281.99it/s] 54%|█████▍    | 1633/3000 [00:05<00:04, 279.99it/s] 55%|█████▌    | 1662/3000 [00:06<00:04, 272.65it/s] 56%|█████▋    | 1690/3000 [00:06<00:05, 243.93it/s]                                                     56%|█████▋    | 1690/3000 [00:06<00:05, 243.93it/s] 57%|█████▋    | 1715/3000 [00:06<00:05, 229.01it/s] 58%|█████▊    | 1742/3000 [00:06<00:05, 239.36it/s] 59%|█████▉    | 1771/3000 [00:06<00:04, 251.21it/s] 60%|██████    | 1800/3000 [00:06<00:04, 261.14it/s]                                                     60%|██████    | 1800/3000 [00:06<00:04, 261.14it/s] 61%|██████    | 1828/3000 [00:06<00:04, 265.11it/s] 62%|██████▏   | 1856/3000 [00:06<00:04, 268.09it/s] 63%|██████▎   | 1884/3000 [00:06<00:04, 269.71it/s]                                                     63%|██████▎   | 1884/3000 [00:07<00:04, 269.71it/s] 64%|██████▎   | 1912/3000 [00:07<00:04, 268.85it/s] 65%|██████▍   | 1940/3000 [00:07<00:03, 269.34it/s] 66%|██████▌   | 1968/3000 [00:07<00:03, 271.66it/s] 67%|██████▋   | 1996/3000 [00:07<00:03, 273.41it/s]                                                     67%|██████▋   | 1996/3000 [00:07<00:03, 273.41it/s] 67%|██████▋   | 2024/3000 [00:07<00:03, 274.19it/s] 68%|██████▊   | 2053/3000 [00:07<00:03, 277.20it/s] 69%|██████▉   | 2081/3000 [00:07<00:03, 277.01it/s]                                                     69%|██████▉   | 2081/3000 [00:07<00:03, 277.01it/s] 70%|███████   | 2109/3000 [00:07<00:03, 277.85it/s] 71%|███████▏  | 2138/3000 [00:07<00:03, 279.99it/s] 72%|███████▏  | 2167/3000 [00:07<00:02, 277.98it/s] 73%|███████▎  | 2195/3000 [00:08<00:02, 278.11it/s]                                                     73%|███████▎  | 2195/3000 [00:08<00:02, 278.11it/s] 74%|███████▍  | 2224/3000 [00:08<00:02, 278.90it/s] 75%|███████▌  | 2253/3000 [00:08<00:02, 281.29it/s] 76%|███████▌  | 2282/3000 [00:08<00:02, 282.65it/s]                                                     76%|███████▌  | 2282/3000 [00:08<00:02, 282.65it/s] 77%|███████▋  | 2311/3000 [00:08<00:02, 279.75it/s] 78%|███████▊  | 2339/3000 [00:08<00:02, 279.55it/s] 79%|███████▉  | 2368/3000 [00:08<00:02, 280.91it/s] 80%|███████▉  | 2397/3000 [00:08<00:02, 281.19it/s]                                                     80%|███████▉  | 2397/3000 [00:08<00:02, 281.19it/s] 81%|████████  | 2426/3000 [00:08<00:02, 280.67it/s] 82%|████████▏ | 2455/3000 [00:09<00:01, 278.92it/s] 83%|████████▎ | 2484/3000 [00:09<00:01, 281.15it/s]                                                     83%|████████▎ | 2484/3000 [00:09<00:01, 281.15it/s] 84%|████████▍ | 2513/3000 [00:09<00:01, 281.90it/s] 85%|████████▍ | 2542/3000 [00:09<00:01, 282.06it/s] 86%|████████▌ | 2571/3000 [00:09<00:01, 282.68it/s] 87%|████████▋ | 2600/3000 [00:09<00:01, 282.78it/s]                                                     87%|████████▋ | 2600/3000 [00:09<00:01, 282.78it/s] 88%|████████▊ | 2629/3000 [00:09<00:01, 283.03it/s] 89%|████████▊ | 2658/3000 [00:09<00:01, 282.88it/s] 90%|████████▉ | 2687/3000 [00:09<00:01, 282.38it/s]                                                     90%|████████▉ | 2687/3000 [00:09<00:01, 282.38it/s] 91%|█████████ | 2716/3000 [00:09<00:01, 283.14it/s] 92%|█████████▏| 2745/3000 [00:10<00:00, 280.23it/s] 92%|█████████▏| 2774/3000 [00:10<00:00, 282.12it/s]                                                     92%|█████████▏| 2774/3000 [00:10<00:00, 282.12it/s] 93%|█████████▎| 2803/3000 [00:10<00:00, 281.16it/s] 94%|█████████▍| 2832/3000 [00:10<00:00, 282.68it/s] 95%|█████████▌| 2861/3000 [00:10<00:00, 282.89it/s] 96%|█████████▋| 2890/3000 [00:10<00:00, 282.31it/s]                                                     96%|█████████▋| 2890/3000 [00:10<00:00, 282.31it/s] 97%|█████████▋| 2919/3000 [00:10<00:00, 281.93it/s] 98%|█████████▊| 2948/3000 [00:10<00:00, 283.76it/s] 99%|█████████▉| 2977/3000 [00:10<00:00, 284.49it/s]100%|██████████| 3000/3000 [00:10<00:00, 274.25it/s]2021-05-14 13:54:10.017355: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:10.017677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:54:10.017718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:54:10.017731: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:54:10.017742: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:54:10.017752: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:54:10.017763: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:54:10.017773: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:54:10.017784: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:54:10.017832: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:10.018128: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:10.018392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:54:10.018409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:54:10.018414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:54:10.018418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:54:10.018472: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:10.018778: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:10.019046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  26%|██▌       | 1279/5000 [00:00<00:00, 12783.76it/s]sampling:  54%|█████▎    | 2679/5000 [00:00<00:00, 13493.38it/s]sampling:  82%|████████▏ | 4081/5000 [00:00<00:00, 13733.07it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13586.97it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 8/3000 [00:00<00:39, 76.66it/s]                                                  0%|          | 8/3000 [00:00<00:39, 76.66it/s]                                                  0%|          | 8/3000 [00:00<00:39, 76.66it/s]  1%|          | 35/3000 [00:00<00:15, 188.35it/s]  2%|▏         | 64/3000 [00:00<00:12, 231.70it/s]  3%|▎         | 93/3000 [00:00<00:11, 252.79it/s]                                                    3%|▎         | 93/3000 [00:00<00:11, 252.79it/s]  4%|▍         | 121/3000 [00:00<00:11, 259.96it/s]  5%|▍         | 149/3000 [00:00<00:10, 266.46it/s]  6%|▌         | 176/3000 [00:00<00:10, 266.56it/s]                                                     6%|▌         | 176/3000 [00:00<00:10, 266.56it/s]  7%|▋         | 205/3000 [00:00<00:10, 272.16it/s]  8%|▊         | 234/3000 [00:00<00:10, 276.28it/s]  9%|▉         | 263/3000 [00:01<00:09, 279.14it/s] 10%|▉         | 292/3000 [00:01<00:09, 281.76it/s]                                                    10%|▉         | 292/3000 [00:01<00:09, 281.76it/s] 11%|█         | 321/3000 [00:01<00:09, 280.96it/s] 12%|█▏        | 350/3000 [00:01<00:09, 281.00it/s] 13%|█▎        | 380/3000 [00:01<00:09, 283.59it/s]                                                    13%|█▎        | 380/3000 [00:01<00:09, 283.59it/s] 14%|█▎        | 409/3000 [00:01<00:09, 282.65it/s] 15%|█▍        | 438/3000 [00:01<00:09, 282.96it/s] 16%|█▌        | 467/3000 [00:01<00:09, 279.37it/s] 16%|█▋        | 495/3000 [00:01<00:09, 278.14it/s]                                                    16%|█▋        | 495/3000 [00:01<00:09, 278.14it/s] 17%|█▋        | 523/3000 [00:01<00:09, 274.58it/s] 18%|█▊        | 552/3000 [00:02<00:08, 276.93it/s] 19%|█▉        | 581/3000 [00:02<00:08, 280.33it/s]                                                    19%|█▉        | 581/3000 [00:02<00:08, 280.33it/s] 20%|██        | 610/3000 [00:02<00:08, 280.24it/s] 21%|██▏       | 639/3000 [00:02<00:08, 279.50it/s] 22%|██▏       | 668/3000 [00:02<00:08, 280.81it/s] 23%|██▎       | 697/3000 [00:02<00:08, 281.79it/s]                                                    23%|██▎       | 697/3000 [00:02<00:08, 281.79it/s] 24%|██▍       | 726/3000 [00:02<00:08, 280.51it/s] 25%|██▌       | 755/3000 [00:02<00:08, 279.83it/s] 26%|██▌       | 783/3000 [00:02<00:07, 279.65it/s]                                                    26%|██▌       | 783/3000 [00:02<00:07, 279.65it/s] 27%|██▋       | 812/3000 [00:02<00:07, 280.15it/s] 28%|██▊       | 841/3000 [00:03<00:07, 282.38it/s] 29%|██▉       | 870/3000 [00:03<00:07, 281.38it/s] 30%|██▉       | 899/3000 [00:03<00:07, 282.40it/s]                                                    30%|██▉       | 899/3000 [00:03<00:07, 282.40it/s] 31%|███       | 928/3000 [00:03<00:07, 280.52it/s] 32%|███▏      | 957/3000 [00:03<00:07, 282.48it/s] 33%|███▎      | 986/3000 [00:03<00:07, 283.64it/s]                                                    33%|███▎      | 986/3000 [00:03<00:07, 283.64it/s] 34%|███▍      | 1015/3000 [00:03<00:07, 279.02it/s] 35%|███▍      | 1044/3000 [00:03<00:06, 280.70it/s] 36%|███▌      | 1073/3000 [00:03<00:06, 280.44it/s]                                                     36%|███▌      | 1073/3000 [00:04<00:06, 280.44it/s] 37%|███▋      | 1102/3000 [00:04<00:06, 278.60it/s] 38%|███▊      | 1131/3000 [00:04<00:06, 279.26it/s] 39%|███▊      | 1160/3000 [00:04<00:06, 280.13it/s] 40%|███▉      | 1189/3000 [00:04<00:06, 277.89it/s]                                                     40%|███▉      | 1189/3000 [00:04<00:06, 277.89it/s] 41%|████      | 1217/3000 [00:04<00:06, 276.45it/s] 42%|████▏     | 1246/3000 [00:04<00:06, 279.30it/s] 42%|████▏     | 1274/3000 [00:04<00:06, 278.89it/s]                                                     42%|████▏     | 1274/3000 [00:04<00:06, 278.89it/s] 43%|████▎     | 1302/3000 [00:04<00:06, 275.44it/s] 44%|████▍     | 1331/3000 [00:04<00:06, 277.32it/s] 45%|████▌     | 1360/3000 [00:04<00:05, 280.81it/s] 46%|████▋     | 1389/3000 [00:05<00:05, 281.08it/s]                                                     46%|████▋     | 1389/3000 [00:05<00:05, 281.08it/s] 47%|████▋     | 1418/3000 [00:05<00:05, 280.01it/s] 48%|████▊     | 1447/3000 [00:05<00:05, 282.28it/s] 49%|████▉     | 1476/3000 [00:05<00:05, 280.56it/s]                                                     49%|████▉     | 1476/3000 [00:05<00:05, 280.56it/s] 50%|█████     | 1505/3000 [00:05<00:05, 280.22it/s] 51%|█████     | 1534/3000 [00:05<00:05, 281.26it/s] 52%|█████▏    | 1563/3000 [00:05<00:05, 283.27it/s] 53%|█████▎    | 1592/3000 [00:05<00:05, 279.05it/s]                                                     53%|█████▎    | 1592/3000 [00:05<00:05, 279.05it/s] 54%|█████▍    | 1620/3000 [00:05<00:04, 277.53it/s] 55%|█████▌    | 1650/3000 [00:05<00:04, 281.72it/s] 56%|█████▌    | 1679/3000 [00:06<00:04, 283.42it/s]                                                     56%|█████▌    | 1679/3000 [00:06<00:04, 283.42it/s] 57%|█████▋    | 1708/3000 [00:06<00:04, 281.34it/s] 58%|█████▊    | 1737/3000 [00:06<00:04, 281.98it/s] 59%|█████▉    | 1766/3000 [00:06<00:04, 283.59it/s] 60%|█████▉    | 1795/3000 [00:06<00:04, 284.22it/s]                                                     60%|█████▉    | 1795/3000 [00:06<00:04, 284.22it/s] 61%|██████    | 1824/3000 [00:06<00:04, 281.97it/s] 62%|██████▏   | 1853/3000 [00:06<00:04, 279.02it/s] 63%|██████▎   | 1881/3000 [00:06<00:04, 278.73it/s]                                                     63%|██████▎   | 1881/3000 [00:06<00:04, 278.73it/s] 64%|██████▎   | 1910/3000 [00:06<00:03, 280.28it/s] 65%|██████▍   | 1939/3000 [00:06<00:03, 282.30it/s] 66%|██████▌   | 1968/3000 [00:07<00:03, 282.61it/s] 67%|██████▋   | 1997/3000 [00:07<00:03, 281.61it/s]                                                     67%|██████▋   | 1997/3000 [00:07<00:03, 281.61it/s] 68%|██████▊   | 2026/3000 [00:07<00:03, 277.64it/s] 69%|██████▊   | 2056/3000 [00:07<00:03, 281.63it/s] 70%|██████▉   | 2085/3000 [00:07<00:03, 279.70it/s]                                                     70%|██████▉   | 2085/3000 [00:07<00:03, 279.70it/s] 70%|███████   | 2114/3000 [00:07<00:03, 280.47it/s] 71%|███████▏  | 2143/3000 [00:07<00:03, 276.56it/s] 72%|███████▏  | 2171/3000 [00:07<00:03, 276.06it/s] 73%|███████▎  | 2200/3000 [00:07<00:02, 279.27it/s]                                                     73%|███████▎  | 2200/3000 [00:07<00:02, 279.27it/s] 74%|███████▍  | 2228/3000 [00:08<00:02, 278.86it/s] 75%|███████▌  | 2257/3000 [00:08<00:02, 280.18it/s] 76%|███████▌  | 2286/3000 [00:08<00:02, 280.81it/s]                                                     76%|███████▌  | 2286/3000 [00:08<00:02, 280.81it/s] 77%|███████▋  | 2315/3000 [00:08<00:02, 280.45it/s] 78%|███████▊  | 2345/3000 [00:08<00:02, 284.46it/s] 79%|███████▉  | 2374/3000 [00:08<00:02, 285.36it/s]                                                     79%|███████▉  | 2374/3000 [00:08<00:02, 285.36it/s] 80%|████████  | 2403/3000 [00:08<00:02, 283.11it/s] 81%|████████  | 2432/3000 [00:08<00:02, 274.05it/s] 82%|████████▏ | 2461/3000 [00:08<00:01, 277.00it/s] 83%|████████▎ | 2491/3000 [00:08<00:01, 281.14it/s]                                                     83%|████████▎ | 2491/3000 [00:09<00:01, 281.14it/s] 84%|████████▍ | 2520/3000 [00:09<00:01, 281.04it/s] 85%|████████▍ | 2549/3000 [00:09<00:01, 282.84it/s] 86%|████████▌ | 2578/3000 [00:09<00:01, 284.83it/s]                                                     86%|████████▌ | 2578/3000 [00:09<00:01, 284.83it/s] 87%|████████▋ | 2607/3000 [00:09<00:01, 282.49it/s] 88%|████████▊ | 2636/3000 [00:09<00:01, 284.21it/s] 89%|████████▉ | 2665/3000 [00:09<00:01, 285.21it/s] 90%|████████▉ | 2694/3000 [00:09<00:01, 283.67it/s]                                                     90%|████████▉ | 2694/3000 [00:09<00:01, 283.67it/s] 91%|█████████ | 2723/3000 [00:09<00:01, 275.05it/s] 92%|█████████▏| 2753/3000 [00:09<00:00, 280.11it/s] 93%|█████████▎| 2782/3000 [00:09<00:00, 282.43it/s]                                                     93%|█████████▎| 2782/3000 [00:10<00:00, 282.43it/s] 94%|█████████▎| 2811/3000 [00:10<00:00, 282.08it/s] 95%|█████████▍| 2840/3000 [00:10<00:00, 281.52it/s] 96%|█████████▌| 2869/3000 [00:10<00:00, 283.14it/s] 97%|█████████▋| 2898/3000 [00:10<00:00, 283.08it/s]                                                     97%|█████████▋| 2898/3000 [00:10<00:00, 283.08it/s] 98%|█████████▊| 2927/3000 [00:10<00:00, 280.56it/s] 99%|█████████▊| 2956/3000 [00:10<00:00, 281.47it/s]100%|█████████▉| 2985/3000 [00:10<00:00, 275.70it/s]100%|██████████| 3000/3000 [00:10<00:00, 278.40it/s]2021-05-14 13:54:22.169293: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:22.169604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 13:54:22.169644: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 13:54:22.169657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 13:54:22.169667: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 13:54:22.169678: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 13:54:22.169689: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 13:54:22.169700: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 13:54:22.169711: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 13:54:22.169754: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:22.170046: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:22.170307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 13:54:22.170330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 13:54:22.170335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 13:54:22.170340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 13:54:22.170394: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:22.170686: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 13:54:22.170984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9150 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

