WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 11:55:34.220028: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 11:55:34.244919: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 11:55:34.245386: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aef8c5e4e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:55:34.245404: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 11:55:34.247585: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 11:55:34.305406: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.305924: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aef8b81490 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 11:55:34.305941: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 11:55:34.306071: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.306390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:55:34.306542: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:55:34.307307: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:55:34.308045: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:55:34.308256: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:55:34.309212: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:55:34.310125: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:55:34.312433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:55:34.312557: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.312978: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.313240: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:55:34.313279: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:55:34.314100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:55:34.314116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:55:34.314121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:55:34.314236: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.314553: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.314833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8294 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 11:55:34.698652: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.698963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:55:34.699006: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:55:34.699018: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:55:34.699030: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:55:34.699047: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:55:34.699058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:55:34.699069: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:55:34.699081: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:55:34.699128: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.699454: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.699717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:55:34.699735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:55:34.699740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:55:34.699744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:55:34.699797: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.700231: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:34.700532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8294 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1111/5000 [00:00<00:00, 11105.96it/s]sampling:  44%|████▍     | 2222/5000 [00:00<00:00, 10984.85it/s]sampling:  69%|██████▉   | 3458/5000 [00:00<00:00, 11603.62it/s]sampling:  92%|█████████▏| 4619/5000 [00:00<00:00, 11473.27it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11420.22it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 11:55:35.205208: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]                                                  0%|          | 1/3000 [00:00<15:52,  3.15it/s]  0%|          | 11/3000 [00:00<01:32, 32.46it/s]  1%|          | 25/3000 [00:00<00:46, 64.42it/s]  1%|▏         | 41/3000 [00:00<00:32, 91.60it/s]  2%|▏         | 56/3000 [00:00<00:27, 108.24it/s]  2%|▏         | 71/3000 [00:00<00:24, 119.18it/s]  3%|▎         | 86/3000 [00:00<00:22, 127.21it/s]                                                    3%|▎         | 86/3000 [00:01<00:22, 127.21it/s]  3%|▎         | 101/3000 [00:01<00:21, 132.05it/s]  4%|▍         | 116/3000 [00:01<00:21, 136.42it/s]  4%|▍         | 132/3000 [00:01<00:20, 142.85it/s]  5%|▍         | 148/3000 [00:01<00:19, 146.45it/s]  5%|▌         | 164/3000 [00:01<00:18, 149.89it/s]  6%|▌         | 180/3000 [00:01<00:18, 151.53it/s]  7%|▋         | 196/3000 [00:01<00:18, 151.31it/s]                                                     7%|▋         | 196/3000 [00:01<00:18, 151.31it/s]  7%|▋         | 213/3000 [00:01<00:18, 153.26it/s]  8%|▊         | 229/3000 [00:01<00:17, 154.46it/s]  8%|▊         | 245/3000 [00:01<00:17, 155.19it/s]  9%|▊         | 261/3000 [00:02<00:17, 154.11it/s]  9%|▉         | 277/3000 [00:02<00:17, 153.22it/s] 10%|▉         | 293/3000 [00:02<00:17, 155.09it/s]                                                    10%|▉         | 293/3000 [00:02<00:17, 155.09it/s] 10%|█         | 309/3000 [00:02<00:17, 156.23it/s] 11%|█         | 326/3000 [00:02<00:16, 158.84it/s] 11%|█▏        | 343/3000 [00:02<00:16, 159.46it/s] 12%|█▏        | 359/3000 [00:02<00:16, 157.75it/s] 13%|█▎        | 376/3000 [00:02<00:16, 158.13it/s] 13%|█▎        | 392/3000 [00:02<00:16, 157.95it/s]                                                    13%|█▎        | 392/3000 [00:02<00:16, 157.95it/s] 14%|█▎        | 408/3000 [00:03<00:16, 155.92it/s] 14%|█▍        | 425/3000 [00:03<00:16, 159.09it/s] 15%|█▍        | 441/3000 [00:03<00:16, 158.36it/s] 15%|█▌        | 457/3000 [00:03<00:16, 157.59it/s] 16%|█▌        | 474/3000 [00:03<00:15, 159.48it/s] 16%|█▋        | 491/3000 [00:03<00:15, 159.16it/s]                                                    16%|█▋        | 491/3000 [00:03<00:15, 159.16it/s] 17%|█▋        | 507/3000 [00:03<00:15, 156.23it/s] 17%|█▋        | 524/3000 [00:03<00:15, 157.08it/s] 18%|█▊        | 540/3000 [00:03<00:15, 154.70it/s] 19%|█▊        | 556/3000 [00:03<00:15, 155.82it/s] 19%|█▉        | 572/3000 [00:04<00:15, 155.70it/s] 20%|█▉        | 589/3000 [00:04<00:15, 158.51it/s]                                                    20%|█▉        | 589/3000 [00:04<00:15, 158.51it/s] 20%|██        | 605/3000 [00:04<00:15, 157.15it/s] 21%|██        | 621/3000 [00:04<00:15, 155.37it/s] 21%|██▏       | 639/3000 [00:04<00:14, 160.50it/s] 22%|██▏       | 656/3000 [00:04<00:14, 161.91it/s] 22%|██▏       | 673/3000 [00:04<00:14, 160.79it/s] 23%|██▎       | 690/3000 [00:04<00:14, 159.99it/s]                                                    23%|██▎       | 690/3000 [00:04<00:14, 159.99it/s] 24%|██▎       | 707/3000 [00:04<00:14, 159.04it/s] 24%|██▍       | 725/3000 [00:05<00:14, 162.04it/s] 25%|██▍       | 742/3000 [00:05<00:14, 159.89it/s] 25%|██▌       | 758/3000 [00:05<00:14, 159.65it/s] 26%|██▌       | 775/3000 [00:05<00:13, 160.43it/s] 26%|██▋       | 792/3000 [00:05<00:13, 161.05it/s]                                                    26%|██▋       | 792/3000 [00:05<00:13, 161.05it/s] 27%|██▋       | 809/3000 [00:05<00:13, 161.51it/s] 28%|██▊       | 826/3000 [00:05<00:13, 159.53it/s] 28%|██▊       | 843/3000 [00:05<00:13, 161.12it/s] 29%|██▉       | 865/3000 [00:05<00:12, 177.49it/s] 30%|██▉       | 887/3000 [00:05<00:11, 188.15it/s]                                                    30%|██▉       | 887/3000 [00:06<00:11, 188.15it/s] 30%|███       | 909/3000 [00:06<00:10, 196.76it/s] 31%|███       | 932/3000 [00:06<00:10, 204.23it/s] 32%|███▏      | 955/3000 [00:06<00:09, 211.03it/s] 33%|███▎      | 977/3000 [00:06<00:09, 205.99it/s] 33%|███▎      | 998/3000 [00:06<00:10, 187.24it/s]                                                    33%|███▎      | 998/3000 [00:06<00:10, 187.24it/s] 34%|███▍      | 1018/3000 [00:06<00:11, 172.89it/s] 35%|███▍      | 1036/3000 [00:06<00:12, 161.41it/s] 35%|███▌      | 1054/3000 [00:06<00:11, 164.15it/s] 36%|███▌      | 1071/3000 [00:06<00:11, 161.56it/s] 36%|███▋      | 1088/3000 [00:07<00:11, 159.48it/s]                                                     36%|███▋      | 1088/3000 [00:07<00:11, 159.48it/s] 37%|███▋      | 1106/3000 [00:07<00:11, 163.75it/s] 37%|███▋      | 1123/3000 [00:07<00:11, 165.36it/s] 38%|███▊      | 1140/3000 [00:07<00:11, 162.39it/s] 39%|███▊      | 1157/3000 [00:07<00:11, 160.93it/s] 39%|███▉      | 1175/3000 [00:07<00:11, 163.12it/s] 40%|███▉      | 1192/3000 [00:07<00:11, 161.02it/s]                                                     40%|███▉      | 1192/3000 [00:07<00:11, 161.02it/s] 40%|████      | 1209/3000 [00:07<00:11, 160.06it/s] 41%|████      | 1226/3000 [00:07<00:11, 160.13it/s] 41%|████▏     | 1243/3000 [00:08<00:10, 162.41it/s] 42%|████▏     | 1260/3000 [00:08<00:10, 161.38it/s] 43%|████▎     | 1277/3000 [00:08<00:10, 161.97it/s] 43%|████▎     | 1294/3000 [00:08<00:10, 160.00it/s]                                                     43%|████▎     | 1294/3000 [00:08<00:10, 160.00it/s] 44%|████▎     | 1311/3000 [00:08<00:10, 157.17it/s] 44%|████▍     | 1328/3000 [00:08<00:10, 158.90it/s] 45%|████▍     | 1345/3000 [00:08<00:10, 160.42it/s] 45%|████▌     | 1362/3000 [00:08<00:10, 161.80it/s] 46%|████▌     | 1379/3000 [00:08<00:09, 162.52it/s] 47%|████▋     | 1396/3000 [00:09<00:10, 160.12it/s]                                                     47%|████▋     | 1396/3000 [00:09<00:10, 160.12it/s] 47%|████▋     | 1414/3000 [00:09<00:09, 163.22it/s] 48%|████▊     | 1431/3000 [00:09<00:09, 162.88it/s] 48%|████▊     | 1448/3000 [00:09<00:09, 162.90it/s] 49%|████▉     | 1465/3000 [00:09<00:09, 164.19it/s] 49%|████▉     | 1482/3000 [00:09<00:09, 165.73it/s] 50%|████▉     | 1499/3000 [00:09<00:09, 164.90it/s]                                                     50%|████▉     | 1499/3000 [00:09<00:09, 164.90it/s] 51%|█████     | 1516/3000 [00:09<00:09, 162.53it/s] 51%|█████     | 1534/3000 [00:09<00:08, 167.14it/s] 52%|█████▏    | 1551/3000 [00:09<00:08, 164.84it/s] 52%|█████▏    | 1570/3000 [00:10<00:08, 169.87it/s] 53%|█████▎    | 1588/3000 [00:10<00:08, 171.89it/s]                                                     53%|█████▎    | 1588/3000 [00:10<00:08, 171.89it/s] 54%|█████▎    | 1606/3000 [00:10<00:08, 165.30it/s] 54%|█████▍    | 1624/3000 [00:10<00:08, 167.48it/s] 55%|█████▍    | 1641/3000 [00:10<00:08, 165.64it/s] 55%|█████▌    | 1658/3000 [00:10<00:08, 164.63it/s] 56%|█████▌    | 1675/3000 [00:10<00:08, 165.11it/s] 56%|█████▋    | 1692/3000 [00:10<00:08, 162.55it/s]                                                     56%|█████▋    | 1692/3000 [00:10<00:08, 162.55it/s] 57%|█████▋    | 1709/3000 [00:10<00:08, 160.02it/s] 58%|█████▊    | 1726/3000 [00:11<00:07, 162.29it/s] 58%|█████▊    | 1743/3000 [00:11<00:07, 160.19it/s] 59%|█████▊    | 1760/3000 [00:11<00:07, 162.44it/s] 59%|█████▉    | 1777/3000 [00:11<00:07, 161.64it/s] 60%|█████▉    | 1795/3000 [00:11<00:07, 164.96it/s]                                                     60%|█████▉    | 1795/3000 [00:11<00:07, 164.96it/s] 60%|██████    | 1812/3000 [00:11<00:07, 165.65it/s] 61%|██████    | 1829/3000 [00:11<00:07, 166.32it/s] 62%|██████▏   | 1846/3000 [00:11<00:06, 166.54it/s] 62%|██████▏   | 1863/3000 [00:11<00:06, 163.46it/s] 63%|██████▎   | 1881/3000 [00:11<00:06, 165.61it/s] 63%|██████▎   | 1898/3000 [00:12<00:06, 164.74it/s]                                                     63%|██████▎   | 1898/3000 [00:12<00:06, 164.74it/s] 64%|██████▍   | 1915/3000 [00:12<00:06, 163.43it/s] 64%|██████▍   | 1932/3000 [00:12<00:06, 163.77it/s] 65%|██████▌   | 1950/3000 [00:12<00:06, 166.65it/s] 66%|██████▌   | 1967/3000 [00:12<00:06, 166.46it/s] 66%|██████▌   | 1984/3000 [00:12<00:06, 166.70it/s]                                                     66%|██████▌   | 1984/3000 [00:12<00:06, 166.70it/s] 67%|██████▋   | 2001/3000 [00:12<00:05, 166.77it/s] 67%|██████▋   | 2018/3000 [00:12<00:05, 164.12it/s] 68%|██████▊   | 2036/3000 [00:12<00:05, 167.93it/s] 68%|██████▊   | 2053/3000 [00:12<00:05, 165.65it/s] 69%|██████▉   | 2070/3000 [00:13<00:05, 158.79it/s] 70%|██████▉   | 2086/3000 [00:13<00:05, 154.43it/s]                                                     70%|██████▉   | 2086/3000 [00:13<00:05, 154.43it/s] 70%|███████   | 2102/3000 [00:13<00:06, 149.09it/s] 71%|███████   | 2120/3000 [00:13<00:05, 156.12it/s] 71%|███████▏  | 2138/3000 [00:13<00:05, 161.15it/s] 72%|███████▏  | 2156/3000 [00:13<00:05, 165.64it/s] 72%|███████▏  | 2173/3000 [00:13<00:05, 164.53it/s] 73%|███████▎  | 2190/3000 [00:13<00:04, 163.99it/s]                                                     73%|███████▎  | 2190/3000 [00:13<00:04, 163.99it/s] 74%|███████▎  | 2207/3000 [00:13<00:04, 165.56it/s] 74%|███████▍  | 2225/3000 [00:14<00:04, 168.72it/s] 75%|███████▍  | 2243/3000 [00:14<00:04, 170.29it/s] 75%|███████▌  | 2261/3000 [00:14<00:04, 169.29it/s] 76%|███████▌  | 2278/3000 [00:14<00:04, 167.27it/s] 76%|███████▋  | 2295/3000 [00:14<00:04, 165.53it/s]                                                     76%|███████▋  | 2295/3000 [00:14<00:04, 165.53it/s] 77%|███████▋  | 2312/3000 [00:14<00:04, 166.08it/s] 78%|███████▊  | 2329/3000 [00:14<00:04, 166.56it/s] 78%|███████▊  | 2346/3000 [00:14<00:03, 164.06it/s] 79%|███████▉  | 2363/3000 [00:14<00:03, 165.44it/s] 79%|███████▉  | 2382/3000 [00:14<00:03, 171.12it/s]                                                     79%|███████▉  | 2382/3000 [00:15<00:03, 171.12it/s] 80%|████████  | 2401/3000 [00:15<00:03, 175.16it/s] 81%|████████  | 2421/3000 [00:15<00:03, 179.98it/s] 81%|████████▏ | 2439/3000 [00:15<00:03, 178.66it/s] 82%|████████▏ | 2457/3000 [00:15<00:03, 178.96it/s] 83%|████████▎ | 2476/3000 [00:15<00:02, 180.07it/s] 83%|████████▎ | 2496/3000 [00:15<00:02, 183.30it/s]                                                     83%|████████▎ | 2496/3000 [00:15<00:02, 183.30it/s] 84%|████████▍ | 2515/3000 [00:15<00:02, 182.12it/s] 84%|████████▍ | 2535/3000 [00:15<00:02, 185.15it/s] 85%|████████▌ | 2554/3000 [00:15<00:02, 186.38it/s] 86%|████████▌ | 2573/3000 [00:16<00:02, 184.08it/s] 86%|████████▋ | 2593/3000 [00:16<00:02, 185.63it/s]                                                     86%|████████▋ | 2593/3000 [00:16<00:02, 185.63it/s] 87%|████████▋ | 2612/3000 [00:16<00:02, 184.04it/s] 88%|████████▊ | 2631/3000 [00:16<00:02, 183.20it/s] 88%|████████▊ | 2650/3000 [00:16<00:01, 183.13it/s] 89%|████████▉ | 2669/3000 [00:16<00:01, 184.89it/s] 90%|████████▉ | 2689/3000 [00:16<00:01, 187.18it/s]                                                     90%|████████▉ | 2689/3000 [00:16<00:01, 187.18it/s] 90%|█████████ | 2708/3000 [00:16<00:01, 184.36it/s] 91%|█████████ | 2727/3000 [00:16<00:01, 185.09it/s] 92%|█████████▏| 2746/3000 [00:16<00:01, 186.21it/s] 92%|█████████▏| 2765/3000 [00:17<00:01, 185.79it/s] 93%|█████████▎| 2784/3000 [00:17<00:01, 185.99it/s]                                                     93%|█████████▎| 2784/3000 [00:17<00:01, 185.99it/s] 93%|█████████▎| 2803/3000 [00:17<00:01, 186.25it/s] 94%|█████████▍| 2822/3000 [00:17<00:00, 186.33it/s] 95%|█████████▍| 2841/3000 [00:17<00:00, 187.21it/s] 95%|█████████▌| 2860/3000 [00:17<00:00, 185.42it/s] 96%|█████████▌| 2879/3000 [00:17<00:00, 184.70it/s] 97%|█████████▋| 2898/3000 [00:17<00:00, 184.36it/s]                                                     97%|█████████▋| 2898/3000 [00:17<00:00, 184.36it/s] 97%|█████████▋| 2918/3000 [00:17<00:00, 185.91it/s] 98%|█████████▊| 2938/3000 [00:17<00:00, 188.46it/s] 99%|█████████▊| 2957/3000 [00:18<00:00, 184.43it/s] 99%|█████████▉| 2976/3000 [00:18<00:00, 182.61it/s]100%|█████████▉| 2996/3000 [00:18<00:00, 186.37it/s]100%|██████████| 3000/3000 [00:18<00:00, 163.73it/s]2021-05-14 11:55:53.486277: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:53.486601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:55:53.486663: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:55:53.486678: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:55:53.486692: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:55:53.486705: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:55:53.486718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:55:53.486731: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:55:53.486745: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:55:53.486795: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:53.487083: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:53.487356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:55:53.487377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:55:53.487389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:55:53.487394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:55:53.487463: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:53.487764: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:55:53.488050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8294 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  23%|██▎       | 1169/5000 [00:00<00:00, 11684.44it/s]sampling:  47%|████▋     | 2338/5000 [00:00<00:00, 11249.30it/s]sampling:  71%|███████   | 3560/5000 [00:00<00:00, 11679.63it/s]sampling:  95%|█████████▍| 4730/5000 [00:00<00:00, 11335.98it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11412.37it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]                                                  0%|          | 1/3000 [00:00<05:13,  9.56it/s]  1%|          | 16/3000 [00:00<00:33, 90.11it/s]  1%|          | 36/3000 [00:00<00:21, 136.55it/s]  2%|▏         | 55/3000 [00:00<00:18, 155.79it/s]  2%|▏         | 71/3000 [00:00<00:18, 156.59it/s]  3%|▎         | 87/3000 [00:00<00:18, 156.87it/s]                                                    3%|▎         | 87/3000 [00:00<00:18, 156.87it/s]  3%|▎         | 104/3000 [00:00<00:18, 158.90it/s]  4%|▍         | 123/3000 [00:00<00:17, 167.37it/s]  5%|▍         | 143/3000 [00:00<00:16, 174.41it/s]  5%|▌         | 163/3000 [00:01<00:15, 180.59it/s]  6%|▌         | 183/3000 [00:01<00:15, 183.17it/s]                                                     6%|▌         | 183/3000 [00:01<00:15, 183.17it/s]  7%|▋         | 202/3000 [00:01<00:15, 180.77it/s]  7%|▋         | 222/3000 [00:01<00:14, 186.20it/s]  8%|▊         | 243/3000 [00:01<00:14, 190.37it/s]  9%|▉         | 263/3000 [00:01<00:14, 191.27it/s]  9%|▉         | 283/3000 [00:01<00:14, 191.94it/s]                                                     9%|▉         | 283/3000 [00:01<00:14, 191.94it/s] 10%|█         | 303/3000 [00:01<00:14, 188.56it/s] 11%|█         | 322/3000 [00:01<00:14, 187.04it/s] 11%|█▏        | 342/3000 [00:01<00:14, 188.31it/s] 12%|█▏        | 362/3000 [00:02<00:13, 189.96it/s] 13%|█▎        | 382/3000 [00:02<00:13, 189.55it/s]                                                    13%|█▎        | 382/3000 [00:02<00:13, 189.55it/s] 13%|█▎        | 401/3000 [00:02<00:13, 185.87it/s] 14%|█▍        | 421/3000 [00:02<00:13, 188.32it/s] 15%|█▍        | 440/3000 [00:02<00:13, 186.35it/s] 15%|█▌        | 460/3000 [00:02<00:13, 188.89it/s] 16%|█▌        | 479/3000 [00:02<00:13, 185.72it/s] 17%|█▋        | 500/3000 [00:02<00:13, 190.86it/s]                                                    17%|█▋        | 500/3000 [00:02<00:13, 190.86it/s] 17%|█▋        | 520/3000 [00:02<00:13, 189.70it/s] 18%|█▊        | 540/3000 [00:03<00:13, 189.15it/s] 19%|█▊        | 560/3000 [00:03<00:12, 190.56it/s] 19%|█▉        | 581/3000 [00:03<00:12, 193.41it/s]                                                    19%|█▉        | 581/3000 [00:03<00:12, 193.41it/s] 20%|██        | 601/3000 [00:03<00:12, 192.79it/s] 21%|██        | 622/3000 [00:03<00:12, 196.45it/s] 21%|██▏       | 642/3000 [00:03<00:11, 196.63it/s] 22%|██▏       | 662/3000 [00:03<00:11, 197.40it/s] 23%|██▎       | 682/3000 [00:03<00:11, 196.16it/s]                                                    23%|██▎       | 682/3000 [00:03<00:11, 196.16it/s] 23%|██▎       | 702/3000 [00:03<00:11, 195.45it/s] 24%|██▍       | 722/3000 [00:03<00:11, 192.07it/s] 25%|██▍       | 742/3000 [00:04<00:11, 191.08it/s] 25%|██▌       | 762/3000 [00:04<00:11, 192.23it/s] 26%|██▌       | 782/3000 [00:04<00:11, 193.21it/s]                                                    26%|██▌       | 782/3000 [00:04<00:11, 193.21it/s] 27%|██▋       | 802/3000 [00:04<00:11, 194.13it/s] 27%|██▋       | 822/3000 [00:04<00:11, 191.67it/s] 28%|██▊       | 842/3000 [00:04<00:11, 191.31it/s] 29%|██▊       | 862/3000 [00:04<00:11, 189.93it/s] 29%|██▉       | 883/3000 [00:04<00:10, 192.97it/s]                                                    29%|██▉       | 883/3000 [00:04<00:10, 192.97it/s] 30%|███       | 903/3000 [00:04<00:11, 190.49it/s] 31%|███       | 923/3000 [00:05<00:10, 188.99it/s] 31%|███▏      | 944/3000 [00:05<00:10, 194.21it/s] 32%|███▏      | 964/3000 [00:05<00:10, 190.73it/s] 33%|███▎      | 984/3000 [00:05<00:10, 189.18it/s]                                                    33%|███▎      | 984/3000 [00:05<00:10, 189.18it/s] 33%|███▎      | 1003/3000 [00:05<00:10, 189.30it/s] 34%|███▍      | 1023/3000 [00:05<00:10, 191.93it/s] 35%|███▍      | 1043/3000 [00:05<00:10, 189.24it/s] 35%|███▌      | 1064/3000 [00:05<00:10, 193.39it/s] 36%|███▌      | 1084/3000 [00:05<00:09, 193.64it/s]                                                     36%|███▌      | 1084/3000 [00:05<00:09, 193.64it/s] 37%|███▋      | 1104/3000 [00:05<00:09, 193.19it/s] 37%|███▋      | 1124/3000 [00:06<00:09, 191.30it/s] 38%|███▊      | 1144/3000 [00:06<00:09, 190.23it/s] 39%|███▉      | 1164/3000 [00:06<00:09, 191.81it/s] 39%|███▉      | 1184/3000 [00:06<00:09, 192.35it/s]                                                     39%|███▉      | 1184/3000 [00:06<00:09, 192.35it/s] 40%|████      | 1204/3000 [00:06<00:09, 194.39it/s] 41%|████      | 1224/3000 [00:06<00:09, 192.42it/s] 41%|████▏     | 1244/3000 [00:06<00:09, 189.61it/s] 42%|████▏     | 1263/3000 [00:06<00:09, 184.28it/s] 43%|████▎     | 1282/3000 [00:06<00:09, 178.26it/s]                                                     43%|████▎     | 1282/3000 [00:07<00:09, 178.26it/s] 43%|████▎     | 1301/3000 [00:07<00:09, 179.38it/s] 44%|████▍     | 1322/3000 [00:07<00:08, 187.23it/s] 45%|████▍     | 1342/3000 [00:07<00:08, 190.08it/s] 45%|████▌     | 1362/3000 [00:07<00:08, 190.93it/s] 46%|████▌     | 1382/3000 [00:07<00:08, 187.33it/s]                                                     46%|████▌     | 1382/3000 [00:07<00:08, 187.33it/s] 47%|████▋     | 1401/3000 [00:07<00:08, 184.04it/s] 47%|████▋     | 1421/3000 [00:07<00:08, 185.93it/s] 48%|████▊     | 1440/3000 [00:07<00:08, 186.46it/s] 49%|████▊     | 1459/3000 [00:07<00:08, 185.78it/s] 49%|████▉     | 1478/3000 [00:07<00:08, 186.23it/s] 50%|████▉     | 1497/3000 [00:08<00:08, 184.60it/s]                                                     50%|████▉     | 1497/3000 [00:08<00:08, 184.60it/s] 51%|█████     | 1516/3000 [00:08<00:08, 180.83it/s] 51%|█████     | 1536/3000 [00:08<00:07, 184.60it/s] 52%|█████▏    | 1555/3000 [00:08<00:07, 184.09it/s] 52%|█████▏    | 1574/3000 [00:08<00:07, 181.88it/s] 53%|█████▎    | 1594/3000 [00:08<00:07, 184.23it/s]                                                     53%|█████▎    | 1594/3000 [00:08<00:07, 184.23it/s] 54%|█████▍    | 1613/3000 [00:08<00:07, 182.63it/s] 54%|█████▍    | 1632/3000 [00:08<00:07, 180.93it/s] 55%|█████▌    | 1651/3000 [00:08<00:07, 181.40it/s] 56%|█████▌    | 1670/3000 [00:09<00:07, 181.76it/s] 56%|█████▋    | 1689/3000 [00:09<00:07, 181.78it/s]                                                     56%|█████▋    | 1689/3000 [00:09<00:07, 181.78it/s] 57%|█████▋    | 1708/3000 [00:09<00:07, 182.11it/s] 58%|█████▊    | 1727/3000 [00:09<00:07, 178.23it/s] 58%|█████▊    | 1746/3000 [00:09<00:07, 178.67it/s] 59%|█████▉    | 1765/3000 [00:09<00:06, 181.54it/s] 59%|█████▉    | 1784/3000 [00:09<00:06, 183.08it/s]                                                     59%|█████▉    | 1784/3000 [00:09<00:06, 183.08it/s] 60%|██████    | 1803/3000 [00:09<00:06, 181.12it/s] 61%|██████    | 1823/3000 [00:09<00:06, 185.05it/s] 61%|██████▏   | 1842/3000 [00:09<00:06, 183.02it/s] 62%|██████▏   | 1861/3000 [00:10<00:06, 180.71it/s] 63%|██████▎   | 1881/3000 [00:10<00:06, 183.76it/s] 63%|██████▎   | 1900/3000 [00:10<00:05, 184.80it/s]                                                     63%|██████▎   | 1900/3000 [00:10<00:05, 184.80it/s] 64%|██████▍   | 1919/3000 [00:10<00:06, 179.39it/s] 65%|██████▍   | 1939/3000 [00:10<00:05, 182.75it/s] 65%|██████▌   | 1958/3000 [00:10<00:05, 182.63it/s] 66%|██████▌   | 1977/3000 [00:10<00:05, 181.38it/s] 67%|██████▋   | 1997/3000 [00:10<00:05, 184.93it/s]                                                     67%|██████▋   | 1997/3000 [00:10<00:05, 184.93it/s] 67%|██████▋   | 2016/3000 [00:10<00:05, 184.00it/s] 68%|██████▊   | 2035/3000 [00:11<00:05, 183.66it/s] 68%|██████▊   | 2055/3000 [00:11<00:05, 187.18it/s] 69%|██████▉   | 2074/3000 [00:11<00:04, 187.39it/s] 70%|██████▉   | 2093/3000 [00:11<00:04, 184.68it/s]                                                     70%|██████▉   | 2093/3000 [00:11<00:04, 184.68it/s] 70%|███████   | 2112/3000 [00:11<00:04, 181.98it/s] 71%|███████   | 2131/3000 [00:11<00:04, 183.57it/s] 72%|███████▏  | 2152/3000 [00:11<00:04, 188.71it/s] 72%|███████▏  | 2172/3000 [00:11<00:04, 189.36it/s] 73%|███████▎  | 2194/3000 [00:11<00:04, 197.10it/s]                                                     73%|███████▎  | 2194/3000 [00:11<00:04, 197.10it/s] 74%|███████▍  | 2217/3000 [00:11<00:03, 206.59it/s] 75%|███████▍  | 2240/3000 [00:12<00:03, 211.40it/s] 75%|███████▌  | 2262/3000 [00:12<00:03, 213.92it/s] 76%|███████▌  | 2284/3000 [00:12<00:03, 214.12it/s]                                                     76%|███████▌  | 2284/3000 [00:12<00:03, 214.12it/s] 77%|███████▋  | 2306/3000 [00:12<00:03, 210.50it/s] 78%|███████▊  | 2328/3000 [00:12<00:03, 205.52it/s] 78%|███████▊  | 2349/3000 [00:12<00:03, 201.65it/s] 79%|███████▉  | 2370/3000 [00:12<00:03, 197.58it/s] 80%|███████▉  | 2390/3000 [00:12<00:03, 196.63it/s]                                                     80%|███████▉  | 2390/3000 [00:12<00:03, 196.63it/s] 80%|████████  | 2410/3000 [00:12<00:03, 192.44it/s] 81%|████████  | 2430/3000 [00:13<00:03, 187.20it/s] 82%|████████▏ | 2449/3000 [00:13<00:03, 177.99it/s] 82%|████████▏ | 2467/3000 [00:13<00:03, 170.19it/s] 83%|████████▎ | 2485/3000 [00:13<00:03, 170.66it/s]                                                     83%|████████▎ | 2485/3000 [00:13<00:03, 170.66it/s] 83%|████████▎ | 2503/3000 [00:13<00:02, 171.86it/s] 84%|████████▍ | 2522/3000 [00:13<00:02, 175.69it/s] 85%|████████▍ | 2542/3000 [00:13<00:02, 178.99it/s] 85%|████████▌ | 2562/3000 [00:13<00:02, 183.46it/s] 86%|████████▌ | 2582/3000 [00:13<00:02, 188.08it/s]                                                     86%|████████▌ | 2582/3000 [00:13<00:02, 188.08it/s] 87%|████████▋ | 2601/3000 [00:13<00:02, 184.06it/s] 87%|████████▋ | 2620/3000 [00:14<00:02, 184.45it/s] 88%|████████▊ | 2639/3000 [00:14<00:01, 182.14it/s] 89%|████████▊ | 2658/3000 [00:14<00:01, 183.16it/s] 89%|████████▉ | 2677/3000 [00:14<00:01, 183.35it/s] 90%|████████▉ | 2697/3000 [00:14<00:01, 185.65it/s]                                                     90%|████████▉ | 2697/3000 [00:14<00:01, 185.65it/s] 91%|█████████ | 2716/3000 [00:14<00:01, 183.26it/s] 91%|█████████ | 2735/3000 [00:14<00:01, 185.08it/s] 92%|█████████▏| 2755/3000 [00:14<00:01, 187.23it/s] 92%|█████████▏| 2774/3000 [00:14<00:01, 184.94it/s] 93%|█████████▎| 2793/3000 [00:15<00:01, 183.66it/s]                                                     93%|█████████▎| 2793/3000 [00:15<00:01, 183.66it/s] 94%|█████████▎| 2812/3000 [00:15<00:01, 185.30it/s] 94%|█████████▍| 2832/3000 [00:15<00:00, 186.66it/s] 95%|█████████▌| 2851/3000 [00:15<00:00, 185.61it/s] 96%|█████████▌| 2871/3000 [00:15<00:00, 185.82it/s] 96%|█████████▋| 2890/3000 [00:15<00:00, 185.67it/s]                                                     96%|█████████▋| 2890/3000 [00:15<00:00, 185.67it/s] 97%|█████████▋| 2909/3000 [00:15<00:00, 183.70it/s] 98%|█████████▊| 2928/3000 [00:15<00:00, 185.04it/s] 98%|█████████▊| 2947/3000 [00:15<00:00, 185.62it/s] 99%|█████████▉| 2966/3000 [00:15<00:00, 186.57it/s]100%|█████████▉| 2985/3000 [00:16<00:00, 186.68it/s]100%|██████████| 3000/3000 [00:16<00:00, 186.00it/s]2021-05-14 11:56:10.079781: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:10.080097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:56:10.080152: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:56:10.080167: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:56:10.080180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:56:10.080197: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:56:10.080210: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:56:10.080224: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:56:10.080237: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:56:10.080287: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:10.080583: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:10.080871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:56:10.080894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:56:10.080901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:56:10.080905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:56:10.080969: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:10.081272: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:10.081568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8294 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  22%|██▏       | 1117/5000 [00:00<00:00, 11163.54it/s]sampling:  45%|████▍     | 2234/5000 [00:00<00:00, 10879.96it/s]sampling:  68%|██████▊   | 3390/5000 [00:00<00:00, 11183.48it/s]sampling:  92%|█████████▏| 4577/5000 [00:00<00:00, 11451.24it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 11216.93it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]                                                  0%|          | 2/3000 [00:00<02:33, 19.59it/s]  1%|          | 16/3000 [00:00<00:33, 88.40it/s]  1%|          | 34/3000 [00:00<00:22, 129.66it/s]  2%|▏         | 52/3000 [00:00<00:19, 147.70it/s]  2%|▏         | 71/3000 [00:00<00:18, 161.62it/s]  3%|▎         | 90/3000 [00:00<00:17, 169.86it/s]                                                    3%|▎         | 90/3000 [00:00<00:17, 169.86it/s]  4%|▎         | 108/3000 [00:00<00:16, 172.77it/s]  4%|▍         | 126/3000 [00:00<00:16, 172.96it/s]  5%|▍         | 144/3000 [00:00<00:16, 174.24it/s]  5%|▌         | 163/3000 [00:01<00:16, 176.72it/s]  6%|▌         | 183/3000 [00:01<00:15, 180.39it/s]                                                     6%|▌         | 183/3000 [00:01<00:15, 180.39it/s]  7%|▋         | 202/3000 [00:01<00:16, 174.32it/s]  7%|▋         | 220/3000 [00:01<00:16, 173.71it/s]  8%|▊         | 239/3000 [00:01<00:15, 175.70it/s]  9%|▊         | 258/3000 [00:01<00:15, 177.31it/s]  9%|▉         | 277/3000 [00:01<00:15, 178.32it/s] 10%|▉         | 296/3000 [00:01<00:15, 178.30it/s]                                                    10%|▉         | 296/3000 [00:01<00:15, 178.30it/s] 10%|█         | 314/3000 [00:01<00:15, 175.97it/s] 11%|█         | 333/3000 [00:01<00:14, 179.01it/s] 12%|█▏        | 351/3000 [00:02<00:14, 178.90it/s] 12%|█▏        | 369/3000 [00:02<00:14, 178.42it/s] 13%|█▎        | 388/3000 [00:02<00:14, 180.47it/s]                                                    13%|█▎        | 388/3000 [00:02<00:14, 180.47it/s] 14%|█▎        | 407/3000 [00:02<00:14, 181.18it/s] 14%|█▍        | 426/3000 [00:02<00:14, 176.79it/s] 15%|█▍        | 445/3000 [00:02<00:14, 177.18it/s] 15%|█▌        | 463/3000 [00:02<00:14, 175.09it/s] 16%|█▌        | 481/3000 [00:02<00:14, 172.88it/s] 17%|█▋        | 499/3000 [00:02<00:14, 168.14it/s]                                                    17%|█▋        | 499/3000 [00:02<00:14, 168.14it/s] 17%|█▋        | 516/3000 [00:03<00:14, 166.18it/s] 18%|█▊        | 533/3000 [00:03<00:14, 167.20it/s] 18%|█▊        | 553/3000 [00:03<00:14, 174.31it/s] 19%|█▉        | 571/3000 [00:03<00:13, 173.71it/s] 20%|█▉        | 589/3000 [00:03<00:13, 174.33it/s]                                                    20%|█▉        | 589/3000 [00:03<00:13, 174.33it/s] 20%|██        | 607/3000 [00:03<00:13, 175.90it/s] 21%|██        | 625/3000 [00:03<00:13, 176.23it/s] 21%|██▏       | 643/3000 [00:03<00:13, 175.81it/s] 22%|██▏       | 661/3000 [00:03<00:13, 175.25it/s] 23%|██▎       | 679/3000 [00:03<00:13, 176.59it/s] 23%|██▎       | 698/3000 [00:04<00:12, 180.56it/s]                                                    23%|██▎       | 698/3000 [00:04<00:12, 180.56it/s] 24%|██▍       | 718/3000 [00:04<00:12, 182.94it/s] 25%|██▍       | 737/3000 [00:04<00:12, 180.94it/s] 25%|██▌       | 756/3000 [00:04<00:12, 182.49it/s] 26%|██▌       | 775/3000 [00:04<00:12, 179.00it/s] 26%|██▋       | 793/3000 [00:04<00:12, 178.42it/s]                                                    26%|██▋       | 793/3000 [00:04<00:12, 178.42it/s] 27%|██▋       | 812/3000 [00:04<00:12, 179.86it/s] 28%|██▊       | 831/3000 [00:04<00:12, 180.09it/s] 28%|██▊       | 850/3000 [00:04<00:11, 182.44it/s] 29%|██▉       | 869/3000 [00:05<00:11, 181.08it/s] 30%|██▉       | 888/3000 [00:05<00:11, 182.26it/s]                                                    30%|██▉       | 888/3000 [00:05<00:11, 182.26it/s] 30%|███       | 907/3000 [00:05<00:11, 183.51it/s] 31%|███       | 926/3000 [00:05<00:11, 183.57it/s] 32%|███▏      | 945/3000 [00:05<00:11, 181.80it/s] 32%|███▏      | 965/3000 [00:05<00:11, 184.28it/s] 33%|███▎      | 984/3000 [00:05<00:10, 183.92it/s]                                                    33%|███▎      | 984/3000 [00:05<00:10, 183.92it/s] 33%|███▎      | 1003/3000 [00:05<00:10, 183.34it/s] 34%|███▍      | 1022/3000 [00:05<00:10, 183.80it/s] 35%|███▍      | 1041/3000 [00:05<00:10, 181.88it/s] 35%|███▌      | 1061/3000 [00:06<00:10, 184.47it/s] 36%|███▌      | 1080/3000 [00:06<00:10, 184.05it/s] 37%|███▋      | 1099/3000 [00:06<00:10, 184.10it/s]                                                     37%|███▋      | 1099/3000 [00:06<00:10, 184.10it/s] 37%|███▋      | 1118/3000 [00:06<00:10, 182.46it/s] 38%|███▊      | 1137/3000 [00:06<00:10, 183.59it/s] 39%|███▊      | 1156/3000 [00:06<00:10, 183.90it/s] 39%|███▉      | 1175/3000 [00:06<00:10, 179.86it/s] 40%|███▉      | 1194/3000 [00:06<00:10, 178.90it/s]                                                     40%|███▉      | 1194/3000 [00:06<00:10, 178.90it/s] 40%|████      | 1213/3000 [00:06<00:09, 179.34it/s] 41%|████      | 1232/3000 [00:06<00:09, 181.84it/s] 42%|████▏     | 1251/3000 [00:07<00:09, 183.37it/s] 42%|████▏     | 1270/3000 [00:07<00:09, 184.65it/s] 43%|████▎     | 1289/3000 [00:07<00:09, 183.19it/s]                                                     43%|████▎     | 1289/3000 [00:07<00:09, 183.19it/s] 44%|████▎     | 1308/3000 [00:07<00:09, 181.46it/s] 44%|████▍     | 1327/3000 [00:07<00:09, 180.50it/s] 45%|████▍     | 1346/3000 [00:07<00:09, 180.74it/s] 46%|████▌     | 1365/3000 [00:07<00:09, 180.14it/s] 46%|████▌     | 1384/3000 [00:07<00:08, 180.52it/s]                                                     46%|████▌     | 1384/3000 [00:07<00:08, 180.52it/s] 47%|████▋     | 1404/3000 [00:07<00:08, 184.28it/s] 47%|████▋     | 1423/3000 [00:08<00:08, 183.36it/s] 48%|████▊     | 1442/3000 [00:08<00:08, 184.90it/s] 49%|████▊     | 1462/3000 [00:08<00:08, 185.94it/s] 49%|████▉     | 1482/3000 [00:08<00:08, 188.12it/s]                                                     49%|████▉     | 1482/3000 [00:08<00:08, 188.12it/s] 50%|█████     | 1501/3000 [00:08<00:08, 184.17it/s] 51%|█████     | 1521/3000 [00:08<00:07, 186.46it/s] 51%|█████▏    | 1542/3000 [00:08<00:07, 190.00it/s] 52%|█████▏    | 1562/3000 [00:08<00:07, 188.40it/s] 53%|█████▎    | 1582/3000 [00:08<00:07, 191.54it/s]                                                     53%|█████▎    | 1582/3000 [00:08<00:07, 191.54it/s] 53%|█████▎    | 1602/3000 [00:08<00:07, 188.25it/s] 54%|█████▍    | 1621/3000 [00:09<00:07, 177.46it/s] 55%|█████▍    | 1639/3000 [00:09<00:07, 173.79it/s] 55%|█████▌    | 1657/3000 [00:09<00:07, 172.24it/s] 56%|█████▌    | 1675/3000 [00:09<00:07, 174.14it/s] 56%|█████▋    | 1695/3000 [00:09<00:07, 178.92it/s]                                                     56%|█████▋    | 1695/3000 [00:09<00:07, 178.92it/s] 57%|█████▋    | 1713/3000 [00:09<00:07, 178.98it/s] 58%|█████▊    | 1732/3000 [00:09<00:06, 181.97it/s] 58%|█████▊    | 1751/3000 [00:09<00:06, 183.56it/s] 59%|█████▉    | 1770/3000 [00:09<00:06, 179.74it/s] 60%|█████▉    | 1789/3000 [00:10<00:06, 176.98it/s]                                                     60%|█████▉    | 1789/3000 [00:10<00:06, 176.98it/s] 60%|██████    | 1808/3000 [00:10<00:06, 179.91it/s] 61%|██████    | 1827/3000 [00:10<00:06, 182.26it/s] 62%|██████▏   | 1846/3000 [00:10<00:06, 181.56it/s] 62%|██████▏   | 1865/3000 [00:10<00:06, 181.21it/s] 63%|██████▎   | 1884/3000 [00:10<00:06, 183.53it/s]                                                     63%|██████▎   | 1884/3000 [00:10<00:06, 183.53it/s] 63%|██████▎   | 1903/3000 [00:10<00:05, 183.68it/s] 64%|██████▍   | 1922/3000 [00:10<00:05, 185.08it/s] 65%|██████▍   | 1941/3000 [00:10<00:05, 184.82it/s] 65%|██████▌   | 1960/3000 [00:10<00:05, 183.86it/s] 66%|██████▌   | 1980/3000 [00:11<00:05, 186.01it/s] 67%|██████▋   | 1999/3000 [00:11<00:05, 186.62it/s]                                                     67%|██████▋   | 1999/3000 [00:11<00:05, 186.62it/s] 67%|██████▋   | 2018/3000 [00:11<00:05, 183.98it/s] 68%|██████▊   | 2038/3000 [00:11<00:05, 188.12it/s] 69%|██████▊   | 2057/3000 [00:11<00:05, 187.16it/s] 69%|██████▉   | 2076/3000 [00:11<00:05, 183.43it/s] 70%|██████▉   | 2095/3000 [00:11<00:05, 180.69it/s]                                                     70%|██████▉   | 2095/3000 [00:11<00:05, 180.69it/s] 70%|███████   | 2114/3000 [00:11<00:04, 181.34it/s] 71%|███████   | 2133/3000 [00:11<00:04, 182.72it/s] 72%|███████▏  | 2152/3000 [00:12<00:04, 181.79it/s] 72%|███████▏  | 2171/3000 [00:12<00:04, 181.47it/s] 73%|███████▎  | 2190/3000 [00:12<00:04, 180.56it/s]                                                     73%|███████▎  | 2190/3000 [00:12<00:04, 180.56it/s] 74%|███████▎  | 2209/3000 [00:12<00:04, 181.86it/s] 74%|███████▍  | 2228/3000 [00:12<00:04, 182.56it/s] 75%|███████▍  | 2247/3000 [00:12<00:04, 182.45it/s] 76%|███████▌  | 2266/3000 [00:12<00:03, 184.49it/s] 76%|███████▌  | 2285/3000 [00:12<00:03, 181.12it/s]                                                     76%|███████▌  | 2285/3000 [00:12<00:03, 181.12it/s] 77%|███████▋  | 2304/3000 [00:12<00:03, 178.93it/s] 77%|███████▋  | 2324/3000 [00:12<00:03, 182.42it/s] 78%|███████▊  | 2344/3000 [00:13<00:03, 184.78it/s] 79%|███████▉  | 2363/3000 [00:13<00:03, 183.49it/s] 79%|███████▉  | 2382/3000 [00:13<00:03, 180.74it/s]                                                     79%|███████▉  | 2382/3000 [00:13<00:03, 180.74it/s] 80%|████████  | 2401/3000 [00:13<00:03, 178.13it/s] 81%|████████  | 2419/3000 [00:13<00:03, 178.53it/s] 81%|████████▏ | 2438/3000 [00:13<00:03, 180.10it/s] 82%|████████▏ | 2457/3000 [00:13<00:03, 179.06it/s] 82%|████████▎ | 2475/3000 [00:13<00:02, 175.77it/s] 83%|████████▎ | 2494/3000 [00:13<00:02, 178.00it/s]                                                     83%|████████▎ | 2494/3000 [00:13<00:02, 178.00it/s] 84%|████████▍ | 2513/3000 [00:14<00:02, 179.68it/s] 84%|████████▍ | 2533/3000 [00:14<00:02, 184.27it/s] 85%|████████▌ | 2553/3000 [00:14<00:02, 186.05it/s] 86%|████████▌ | 2572/3000 [00:14<00:02, 180.37it/s] 86%|████████▋ | 2591/3000 [00:14<00:02, 178.44it/s]                                                     86%|████████▋ | 2591/3000 [00:14<00:02, 178.44it/s] 87%|████████▋ | 2610/3000 [00:14<00:02, 180.24it/s] 88%|████████▊ | 2629/3000 [00:14<00:02, 178.99it/s] 88%|████████▊ | 2647/3000 [00:14<00:01, 177.17it/s] 89%|████████▉ | 2665/3000 [00:14<00:01, 175.72it/s] 89%|████████▉ | 2683/3000 [00:14<00:01, 174.17it/s]                                                     89%|████████▉ | 2683/3000 [00:15<00:01, 174.17it/s] 90%|█████████ | 2701/3000 [00:15<00:01, 170.74it/s] 91%|█████████ | 2719/3000 [00:15<00:01, 173.12it/s] 91%|█████████ | 2737/3000 [00:15<00:01, 170.97it/s] 92%|█████████▏| 2755/3000 [00:15<00:01, 171.41it/s] 92%|█████████▏| 2773/3000 [00:15<00:01, 171.66it/s] 93%|█████████▎| 2791/3000 [00:15<00:01, 165.79it/s]                                                     93%|█████████▎| 2791/3000 [00:15<00:01, 165.79it/s] 94%|█████████▎| 2808/3000 [00:15<00:01, 156.76it/s] 94%|█████████▍| 2826/3000 [00:15<00:01, 160.95it/s] 95%|█████████▍| 2843/3000 [00:15<00:00, 158.98it/s] 95%|█████████▌| 2860/3000 [00:16<00:00, 161.00it/s] 96%|█████████▌| 2877/3000 [00:16<00:00, 160.64it/s] 96%|█████████▋| 2894/3000 [00:16<00:00, 156.08it/s]                                                     96%|█████████▋| 2894/3000 [00:16<00:00, 156.08it/s] 97%|█████████▋| 2910/3000 [00:16<00:00, 150.27it/s] 98%|█████████▊| 2927/3000 [00:16<00:00, 154.96it/s] 98%|█████████▊| 2945/3000 [00:16<00:00, 158.51it/s] 99%|█████████▊| 2962/3000 [00:16<00:00, 159.61it/s] 99%|█████████▉| 2980/3000 [00:16<00:00, 163.73it/s]100%|█████████▉| 2998/3000 [00:16<00:00, 167.98it/s]100%|██████████| 3000/3000 [00:16<00:00, 177.15it/s]2021-05-14 11:56:28.824117: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:28.824482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 11:56:28.824566: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 11:56:28.824587: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 11:56:28.824602: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 11:56:28.824616: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 11:56:28.824630: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 11:56:28.824644: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 11:56:28.824658: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 11:56:28.824728: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:28.825067: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:28.825346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 11:56:28.825374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 11:56:28.825383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 11:56:28.825390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 11:56:28.825460: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:28.825809: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 11:56:28.826083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8294 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

