WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:35:09.879515: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:35:09.900944: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:35:09.901522: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e6e66493f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:35:09.901539: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:35:09.903704: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:35:09.960099: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:09.960463: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e6e6583bc0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:35:09.960481: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:35:09.960632: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:09.961055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:35:09.961260: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:35:09.962294: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:35:09.963187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:35:09.963397: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:35:09.964596: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:35:09.965349: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:35:09.968157: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:35:09.968281: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:09.968733: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:09.969162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:35:09.969215: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:35:09.970156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:35:09.970170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:35:09.970177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:35:09.970263: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:09.970714: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:09.971083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9122 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:35:10.338262: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:10.338557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:35:10.338600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:35:10.338614: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:35:10.338627: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:35:10.338645: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:35:10.338658: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:35:10.338670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:35:10.338683: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:35:10.338730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:10.339027: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:10.339292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:35:10.339306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:35:10.339311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:35:10.339315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:35:10.339367: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:10.339661: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:10.339932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9122 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1400/5000 [00:00<00:00, 13993.91it/s]sampling:  56%|█████▌    | 2800/5000 [00:00<00:00, 13627.54it/s]sampling:  84%|████████▍ | 4194/5000 [00:00<00:00, 13765.83it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13804.68it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:35:10.746147: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]                                                  0%|          | 1/3000 [00:00<09:44,  5.13it/s]  1%|          | 20/3000 [00:00<00:36, 82.23it/s]  1%|▏         | 44/3000 [00:00<00:21, 138.96it/s]  2%|▏         | 70/3000 [00:00<00:16, 179.52it/s]  3%|▎         | 99/3000 [00:00<00:13, 213.81it/s]                                                    3%|▎         | 99/3000 [00:00<00:13, 213.81it/s]  4%|▍         | 127/3000 [00:00<00:12, 234.74it/s]  5%|▌         | 155/3000 [00:00<00:11, 246.64it/s]  6%|▌         | 184/3000 [00:00<00:10, 258.62it/s]                                                     6%|▌         | 184/3000 [00:00<00:10, 258.62it/s]  7%|▋         | 212/3000 [00:01<00:10, 263.71it/s]  8%|▊         | 241/3000 [00:01<00:10, 271.09it/s]  9%|▉         | 270/3000 [00:01<00:09, 274.59it/s] 10%|▉         | 299/3000 [00:01<00:09, 278.85it/s]                                                    10%|▉         | 299/3000 [00:01<00:09, 278.85it/s] 11%|█         | 328/3000 [00:01<00:09, 279.23it/s] 12%|█▏        | 357/3000 [00:01<00:09, 280.39it/s] 13%|█▎        | 387/3000 [00:01<00:09, 284.12it/s]                                                    13%|█▎        | 387/3000 [00:01<00:09, 284.12it/s] 14%|█▍        | 416/3000 [00:01<00:09, 285.50it/s] 15%|█▍        | 445/3000 [00:01<00:09, 283.05it/s] 16%|█▌        | 474/3000 [00:01<00:08, 283.64it/s]                                                    16%|█▌        | 474/3000 [00:02<00:08, 283.64it/s] 17%|█▋        | 503/3000 [00:02<00:08, 283.47it/s] 18%|█▊        | 532/3000 [00:02<00:08, 285.15it/s] 19%|█▊        | 562/3000 [00:02<00:08, 287.59it/s] 20%|█▉        | 592/3000 [00:02<00:08, 289.62it/s]                                                    20%|█▉        | 592/3000 [00:02<00:08, 289.62it/s] 21%|██        | 621/3000 [00:02<00:08, 286.70it/s] 22%|██▏       | 651/3000 [00:02<00:08, 288.73it/s] 23%|██▎       | 680/3000 [00:02<00:08, 288.06it/s]                                                    23%|██▎       | 680/3000 [00:02<00:08, 288.06it/s] 24%|██▎       | 709/3000 [00:02<00:08, 285.98it/s] 25%|██▍       | 738/3000 [00:02<00:07, 284.09it/s] 26%|██▌       | 768/3000 [00:02<00:07, 286.26it/s] 27%|██▋       | 797/3000 [00:03<00:07, 286.75it/s]                                                    27%|██▋       | 797/3000 [00:03<00:07, 286.75it/s] 28%|██▊       | 826/3000 [00:03<00:07, 285.68it/s] 28%|██▊       | 855/3000 [00:03<00:07, 286.62it/s] 29%|██▉       | 884/3000 [00:03<00:07, 287.40it/s]                                                    29%|██▉       | 884/3000 [00:03<00:07, 287.40it/s] 30%|███       | 913/3000 [00:03<00:07, 287.46it/s] 31%|███▏      | 943/3000 [00:03<00:07, 288.43it/s] 32%|███▏      | 972/3000 [00:03<00:07, 288.73it/s]                                                    32%|███▏      | 972/3000 [00:03<00:07, 288.73it/s] 33%|███▎      | 1001/3000 [00:03<00:06, 288.15it/s] 34%|███▍      | 1030/3000 [00:03<00:06, 283.33it/s] 35%|███▌      | 1060/3000 [00:03<00:06, 286.26it/s] 36%|███▋      | 1090/3000 [00:04<00:06, 287.66it/s]                                                     36%|███▋      | 1090/3000 [00:04<00:06, 287.66it/s] 37%|███▋      | 1119/3000 [00:04<00:06, 279.71it/s] 38%|███▊      | 1148/3000 [00:04<00:07, 252.32it/s] 39%|███▉      | 1174/3000 [00:04<00:07, 253.80it/s]                                                     39%|███▉      | 1174/3000 [00:04<00:07, 253.80it/s] 40%|████      | 1203/3000 [00:04<00:06, 263.51it/s] 41%|████      | 1232/3000 [00:04<00:06, 270.47it/s] 42%|████▏     | 1261/3000 [00:04<00:06, 275.16it/s] 43%|████▎     | 1290/3000 [00:04<00:06, 277.22it/s]                                                     43%|████▎     | 1290/3000 [00:04<00:06, 277.22it/s] 44%|████▍     | 1319/3000 [00:04<00:06, 279.83it/s] 45%|████▍     | 1348/3000 [00:05<00:05, 281.83it/s] 46%|████▌     | 1377/3000 [00:05<00:05, 283.37it/s]                                                     46%|████▌     | 1377/3000 [00:05<00:05, 283.37it/s] 47%|████▋     | 1406/3000 [00:05<00:05, 283.83it/s] 48%|████▊     | 1436/3000 [00:05<00:05, 287.20it/s] 49%|████▉     | 1465/3000 [00:05<00:05, 287.87it/s] 50%|████▉     | 1494/3000 [00:05<00:05, 287.97it/s]                                                     50%|████▉     | 1494/3000 [00:05<00:05, 287.97it/s] 51%|█████     | 1523/3000 [00:05<00:05, 286.58it/s] 52%|█████▏    | 1552/3000 [00:05<00:05, 287.16it/s] 53%|█████▎    | 1581/3000 [00:05<00:04, 285.43it/s]                                                     53%|█████▎    | 1581/3000 [00:05<00:04, 285.43it/s] 54%|█████▎    | 1610/3000 [00:05<00:04, 285.78it/s] 55%|█████▍    | 1639/3000 [00:06<00:04, 285.80it/s] 56%|█████▌    | 1668/3000 [00:06<00:04, 286.63it/s] 57%|█████▋    | 1698/3000 [00:06<00:04, 288.26it/s]                                                     57%|█████▋    | 1698/3000 [00:06<00:04, 288.26it/s] 58%|█████▊    | 1727/3000 [00:06<00:04, 288.73it/s] 59%|█████▊    | 1757/3000 [00:06<00:04, 289.26it/s] 60%|█████▉    | 1787/3000 [00:06<00:04, 290.31it/s]                                                     60%|█████▉    | 1787/3000 [00:06<00:04, 290.31it/s] 61%|██████    | 1817/3000 [00:06<00:04, 289.11it/s] 62%|██████▏   | 1846/3000 [00:06<00:04, 288.47it/s] 62%|██████▎   | 1875/3000 [00:06<00:03, 285.87it/s]                                                     62%|██████▎   | 1875/3000 [00:06<00:03, 285.87it/s] 63%|██████▎   | 1904/3000 [00:06<00:03, 285.27it/s] 64%|██████▍   | 1934/3000 [00:07<00:03, 288.33it/s] 65%|██████▌   | 1964/3000 [00:07<00:03, 288.69it/s] 66%|██████▋   | 1993/3000 [00:07<00:03, 288.93it/s]                                                     66%|██████▋   | 1993/3000 [00:07<00:03, 288.93it/s] 67%|██████▋   | 2022/3000 [00:07<00:03, 288.23it/s] 68%|██████▊   | 2052/3000 [00:07<00:03, 290.31it/s] 69%|██████▉   | 2082/3000 [00:07<00:03, 291.38it/s]                                                     69%|██████▉   | 2082/3000 [00:07<00:03, 291.38it/s] 70%|███████   | 2112/3000 [00:07<00:03, 290.07it/s] 71%|███████▏  | 2142/3000 [00:07<00:02, 290.18it/s] 72%|███████▏  | 2172/3000 [00:07<00:02, 286.87it/s]                                                     72%|███████▏  | 2172/3000 [00:08<00:02, 286.87it/s] 73%|███████▎  | 2201/3000 [00:08<00:02, 285.36it/s] 74%|███████▍  | 2230/3000 [00:08<00:02, 285.55it/s] 75%|███████▌  | 2259/3000 [00:08<00:02, 282.75it/s] 76%|███████▋  | 2289/3000 [00:08<00:02, 285.28it/s]                                                     76%|███████▋  | 2289/3000 [00:08<00:02, 285.28it/s] 77%|███████▋  | 2318/3000 [00:08<00:02, 286.47it/s] 78%|███████▊  | 2348/3000 [00:08<00:02, 288.44it/s] 79%|███████▉  | 2378/3000 [00:08<00:02, 288.95it/s]                                                     79%|███████▉  | 2378/3000 [00:08<00:02, 288.95it/s] 80%|████████  | 2407/3000 [00:08<00:02, 286.58it/s] 81%|████████  | 2437/3000 [00:08<00:01, 288.17it/s] 82%|████████▏ | 2467/3000 [00:08<00:01, 288.53it/s] 83%|████████▎ | 2496/3000 [00:09<00:01, 288.65it/s]                                                     83%|████████▎ | 2496/3000 [00:09<00:01, 288.65it/s] 84%|████████▍ | 2526/3000 [00:09<00:01, 289.51it/s] 85%|████████▌ | 2556/3000 [00:09<00:01, 289.97it/s] 86%|████████▌ | 2585/3000 [00:09<00:01, 271.21it/s]                                                     86%|████████▌ | 2585/3000 [00:09<00:01, 271.21it/s] 87%|████████▋ | 2613/3000 [00:09<00:01, 255.26it/s] 88%|████████▊ | 2639/3000 [00:09<00:01, 241.81it/s] 89%|████████▉ | 2668/3000 [00:09<00:01, 253.42it/s] 90%|████████▉ | 2697/3000 [00:09<00:01, 262.78it/s]                                                     90%|████████▉ | 2697/3000 [00:09<00:01, 262.78it/s] 91%|█████████ | 2725/3000 [00:09<00:01, 266.70it/s] 92%|█████████▏| 2755/3000 [00:10<00:00, 273.91it/s] 93%|█████████▎| 2785/3000 [00:10<00:00, 279.69it/s]                                                     93%|█████████▎| 2785/3000 [00:10<00:00, 279.69it/s] 94%|█████████▍| 2814/3000 [00:10<00:00, 281.75it/s] 95%|█████████▍| 2843/3000 [00:10<00:00, 283.70it/s] 96%|█████████▌| 2872/3000 [00:10<00:00, 285.13it/s]                                                     96%|█████████▌| 2872/3000 [00:10<00:00, 285.13it/s] 97%|█████████▋| 2902/3000 [00:10<00:00, 286.80it/s] 98%|█████████▊| 2932/3000 [00:10<00:00, 289.01it/s] 99%|█████████▊| 2962/3000 [00:10<00:00, 292.16it/s]100%|█████████▉| 2992/3000 [00:10<00:00, 290.84it/s]100%|██████████| 3000/3000 [00:10<00:00, 276.37it/s]2021-05-14 00:35:21.574788: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:21.575109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:35:21.575160: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:35:21.575175: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:35:21.575188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:35:21.575201: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:35:21.575214: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:35:21.575226: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:35:21.575240: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:35:21.575287: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:21.575585: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:21.575850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:35:21.575867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:35:21.575872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:35:21.575877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:35:21.575929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:21.576229: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:21.576500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9122 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1390/5000 [00:00<00:00, 13897.96it/s]sampling:  56%|█████▌    | 2789/5000 [00:00<00:00, 13950.95it/s]sampling:  84%|████████▍ | 4193/5000 [00:00<00:00, 13989.70it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13989.29it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 8/3000 [00:00<00:39, 76.54it/s]                                                  0%|          | 8/3000 [00:00<00:39, 76.54it/s]                                                  0%|          | 8/3000 [00:00<00:39, 76.54it/s]  1%|          | 37/3000 [00:00<00:14, 197.71it/s]  2%|▏         | 68/3000 [00:00<00:11, 244.97it/s]  3%|▎         | 97/3000 [00:00<00:11, 262.23it/s]                                                    3%|▎         | 97/3000 [00:00<00:11, 262.23it/s]  4%|▍         | 127/3000 [00:00<00:10, 273.65it/s]  5%|▌         | 156/3000 [00:00<00:10, 278.28it/s]  6%|▌         | 186/3000 [00:00<00:09, 284.17it/s]                                                     6%|▌         | 186/3000 [00:00<00:09, 284.17it/s]  7%|▋         | 216/3000 [00:00<00:09, 287.38it/s]  8%|▊         | 246/3000 [00:00<00:09, 290.79it/s]  9%|▉         | 276/3000 [00:01<00:09, 291.93it/s]                                                     9%|▉         | 276/3000 [00:01<00:09, 291.93it/s] 10%|█         | 306/3000 [00:01<00:09, 292.56it/s] 11%|█         | 336/3000 [00:01<00:09, 293.83it/s] 12%|█▏        | 366/3000 [00:01<00:08, 294.31it/s] 13%|█▎        | 396/3000 [00:01<00:08, 295.30it/s]                                                    13%|█▎        | 396/3000 [00:01<00:08, 295.30it/s] 14%|█▍        | 426/3000 [00:01<00:08, 294.54it/s] 15%|█▌        | 456/3000 [00:01<00:08, 295.97it/s] 16%|█▌        | 487/3000 [00:01<00:08, 297.35it/s]                                                    16%|█▌        | 487/3000 [00:01<00:08, 297.35it/s] 17%|█▋        | 517/3000 [00:01<00:08, 294.90it/s] 18%|█▊        | 547/3000 [00:01<00:08, 295.64it/s] 19%|█▉        | 577/3000 [00:02<00:08, 294.84it/s]                                                    19%|█▉        | 577/3000 [00:02<00:08, 294.84it/s] 20%|██        | 607/3000 [00:02<00:08, 295.16it/s] 21%|██        | 637/3000 [00:02<00:08, 293.31it/s] 22%|██▏       | 667/3000 [00:02<00:07, 294.08it/s] 23%|██▎       | 698/3000 [00:02<00:07, 295.83it/s]                                                    23%|██▎       | 698/3000 [00:02<00:07, 295.83it/s] 24%|██▍       | 728/3000 [00:02<00:07, 295.81it/s] 25%|██▌       | 758/3000 [00:02<00:07, 293.72it/s] 26%|██▋       | 788/3000 [00:02<00:07, 294.49it/s]                                                    26%|██▋       | 788/3000 [00:02<00:07, 294.49it/s] 27%|██▋       | 818/3000 [00:02<00:07, 294.49it/s] 28%|██▊       | 848/3000 [00:02<00:07, 296.01it/s] 29%|██▉       | 878/3000 [00:03<00:07, 296.71it/s]                                                    29%|██▉       | 878/3000 [00:03<00:07, 296.71it/s] 30%|███       | 908/3000 [00:03<00:07, 293.56it/s] 31%|███▏      | 938/3000 [00:03<00:07, 271.00it/s] 32%|███▏      | 966/3000 [00:03<00:07, 258.71it/s] 33%|███▎      | 996/3000 [00:03<00:07, 269.43it/s]                                                    33%|███▎      | 996/3000 [00:03<00:07, 269.43it/s] 34%|███▍      | 1026/3000 [00:03<00:07, 275.78it/s] 35%|███▌      | 1056/3000 [00:03<00:06, 281.08it/s] 36%|███▌      | 1086/3000 [00:03<00:06, 285.95it/s]                                                     36%|███▌      | 1086/3000 [00:03<00:06, 285.95it/s] 37%|███▋      | 1116/3000 [00:03<00:06, 288.16it/s] 38%|███▊      | 1147/3000 [00:04<00:06, 292.12it/s] 39%|███▉      | 1177/3000 [00:04<00:06, 293.39it/s]                                                     39%|███▉      | 1177/3000 [00:04<00:06, 293.39it/s] 40%|████      | 1207/3000 [00:04<00:06, 293.43it/s] 41%|████      | 1237/3000 [00:04<00:06, 293.67it/s] 42%|████▏     | 1267/3000 [00:04<00:05, 294.84it/s] 43%|████▎     | 1298/3000 [00:04<00:05, 297.01it/s]                                                     43%|████▎     | 1298/3000 [00:04<00:05, 297.01it/s] 44%|████▍     | 1328/3000 [00:04<00:05, 293.84it/s] 45%|████▌     | 1358/3000 [00:04<00:05, 295.16it/s] 46%|████▋     | 1388/3000 [00:04<00:05, 295.22it/s]                                                     46%|████▋     | 1388/3000 [00:04<00:05, 295.22it/s] 47%|████▋     | 1418/3000 [00:04<00:05, 295.62it/s] 48%|████▊     | 1449/3000 [00:05<00:05, 297.00it/s] 49%|████▉     | 1479/3000 [00:05<00:05, 297.48it/s]                                                     49%|████▉     | 1479/3000 [00:05<00:05, 297.48it/s] 50%|█████     | 1509/3000 [00:05<00:05, 296.67it/s] 51%|█████▏    | 1539/3000 [00:05<00:04, 297.19it/s] 52%|█████▏    | 1570/3000 [00:05<00:04, 298.00it/s] 53%|█████▎    | 1600/3000 [00:05<00:04, 298.49it/s]                                                     53%|█████▎    | 1600/3000 [00:05<00:04, 298.49it/s] 54%|█████▍    | 1630/3000 [00:05<00:04, 293.38it/s] 55%|█████▌    | 1660/3000 [00:05<00:04, 295.09it/s] 56%|█████▋    | 1690/3000 [00:05<00:04, 296.32it/s]                                                     56%|█████▋    | 1690/3000 [00:05<00:04, 296.32it/s] 57%|█████▋    | 1720/3000 [00:05<00:04, 295.51it/s] 58%|█████▊    | 1751/3000 [00:06<00:04, 297.61it/s] 59%|█████▉    | 1781/3000 [00:06<00:04, 295.16it/s]                                                     59%|█████▉    | 1781/3000 [00:06<00:04, 295.16it/s] 60%|██████    | 1812/3000 [00:06<00:03, 297.24it/s] 61%|██████▏   | 1843/3000 [00:06<00:03, 298.65it/s] 62%|██████▏   | 1874/3000 [00:06<00:03, 299.32it/s]                                                     62%|██████▏   | 1874/3000 [00:06<00:03, 299.32it/s] 63%|██████▎   | 1904/3000 [00:06<00:03, 297.51it/s] 64%|██████▍   | 1934/3000 [00:06<00:03, 293.52it/s] 65%|██████▌   | 1964/3000 [00:06<00:03, 295.05it/s] 66%|██████▋   | 1994/3000 [00:06<00:03, 295.69it/s]                                                     66%|██████▋   | 1994/3000 [00:06<00:03, 295.69it/s] 67%|██████▋   | 2024/3000 [00:06<00:03, 294.29it/s] 68%|██████▊   | 2054/3000 [00:07<00:03, 295.48it/s] 69%|██████▉   | 2084/3000 [00:07<00:03, 294.22it/s]                                                     69%|██████▉   | 2084/3000 [00:07<00:03, 294.22it/s] 70%|███████   | 2114/3000 [00:07<00:02, 295.37it/s] 72%|███████▏  | 2145/3000 [00:07<00:02, 298.48it/s] 73%|███████▎  | 2176/3000 [00:07<00:02, 299.28it/s]                                                     73%|███████▎  | 2176/3000 [00:07<00:02, 299.28it/s] 74%|███████▎  | 2206/3000 [00:07<00:02, 298.94it/s] 75%|███████▍  | 2236/3000 [00:07<00:02, 295.37it/s] 76%|███████▌  | 2266/3000 [00:07<00:02, 295.86it/s] 77%|███████▋  | 2296/3000 [00:07<00:02, 296.51it/s]                                                     77%|███████▋  | 2296/3000 [00:07<00:02, 296.51it/s] 78%|███████▊  | 2326/3000 [00:08<00:02, 294.81it/s] 79%|███████▊  | 2356/3000 [00:08<00:02, 296.18it/s] 80%|███████▉  | 2386/3000 [00:08<00:02, 296.65it/s]                                                     80%|███████▉  | 2386/3000 [00:08<00:02, 296.65it/s] 81%|████████  | 2416/3000 [00:08<00:02, 282.64it/s] 82%|████████▏ | 2445/3000 [00:08<00:02, 259.73it/s] 83%|████████▎ | 2476/3000 [00:08<00:01, 271.57it/s]                                                     83%|████████▎ | 2476/3000 [00:08<00:01, 271.57it/s] 84%|████████▎ | 2505/3000 [00:08<00:01, 274.81it/s] 85%|████████▍ | 2536/3000 [00:08<00:01, 283.22it/s] 86%|████████▌ | 2567/3000 [00:08<00:01, 289.06it/s] 87%|████████▋ | 2597/3000 [00:08<00:01, 290.23it/s]                                                     87%|████████▋ | 2597/3000 [00:08<00:01, 290.23it/s] 88%|████████▊ | 2627/3000 [00:09<00:01, 292.30it/s] 89%|████████▊ | 2657/3000 [00:09<00:01, 293.88it/s] 90%|████████▉ | 2688/3000 [00:09<00:01, 295.69it/s]                                                     90%|████████▉ | 2688/3000 [00:09<00:01, 295.69it/s] 91%|█████████ | 2718/3000 [00:09<00:00, 295.89it/s] 92%|█████████▏| 2749/3000 [00:09<00:00, 298.26it/s] 93%|█████████▎| 2779/3000 [00:09<00:00, 298.32it/s]                                                     93%|█████████▎| 2779/3000 [00:09<00:00, 298.32it/s] 94%|█████████▎| 2809/3000 [00:09<00:00, 294.06it/s] 95%|█████████▍| 2840/3000 [00:09<00:00, 297.21it/s] 96%|█████████▌| 2871/3000 [00:09<00:00, 298.07it/s]                                                     96%|█████████▌| 2871/3000 [00:09<00:00, 298.07it/s] 97%|█████████▋| 2901/3000 [00:09<00:00, 297.03it/s] 98%|█████████▊| 2931/3000 [00:10<00:00, 297.18it/s] 99%|█████████▊| 2962/3000 [00:10<00:00, 298.07it/s]100%|█████████▉| 2993/3000 [00:10<00:00, 301.18it/s]100%|██████████| 3000/3000 [00:10<00:00, 290.79it/s]2021-05-14 00:35:32.270026: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:32.270387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:35:32.270444: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:35:32.270463: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:35:32.270477: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:35:32.270497: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:35:32.270520: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:35:32.270543: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:35:32.270567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:35:32.270636: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:32.271095: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:32.271505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:35:32.271529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:35:32.271538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:35:32.271545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:35:32.271622: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:32.272080: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:32.272495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9122 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  25%|██▍       | 1241/5000 [00:00<00:00, 12402.00it/s]sampling:  53%|█████▎    | 2659/5000 [00:00<00:00, 13446.50it/s]sampling:  81%|████████▏ | 4071/5000 [00:00<00:00, 13751.38it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13418.19it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 8/3000 [00:00<00:38, 77.03it/s]                                                  0%|          | 8/3000 [00:00<00:38, 77.03it/s]                                                  0%|          | 8/3000 [00:00<00:38, 77.03it/s]  1%|          | 37/3000 [00:00<00:14, 197.88it/s]  2%|▏         | 67/3000 [00:00<00:12, 243.44it/s]  3%|▎         | 97/3000 [00:00<00:10, 265.04it/s]                                                    3%|▎         | 97/3000 [00:00<00:10, 265.04it/s]  4%|▍         | 126/3000 [00:00<00:10, 273.96it/s]  5%|▌         | 156/3000 [00:00<00:10, 280.78it/s]  6%|▌         | 186/3000 [00:00<00:09, 285.77it/s]                                                     6%|▌         | 186/3000 [00:00<00:09, 285.77it/s]  7%|▋         | 215/3000 [00:00<00:09, 286.74it/s]  8%|▊         | 246/3000 [00:00<00:09, 291.53it/s]  9%|▉         | 276/3000 [00:01<00:09, 290.84it/s]                                                     9%|▉         | 276/3000 [00:01<00:09, 290.84it/s] 10%|█         | 306/3000 [00:01<00:09, 290.62it/s] 11%|█         | 336/3000 [00:01<00:09, 292.03it/s] 12%|█▏        | 366/3000 [00:01<00:09, 292.03it/s] 13%|█▎        | 396/3000 [00:01<00:08, 293.49it/s]                                                    13%|█▎        | 396/3000 [00:01<00:08, 293.49it/s] 14%|█▍        | 426/3000 [00:01<00:08, 293.01it/s] 15%|█▌        | 456/3000 [00:01<00:08, 294.50it/s] 16%|█▌        | 486/3000 [00:01<00:08, 294.92it/s]                                                    16%|█▌        | 486/3000 [00:01<00:08, 294.92it/s] 17%|█▋        | 516/3000 [00:01<00:08, 295.86it/s] 18%|█▊        | 546/3000 [00:01<00:08, 295.27it/s] 19%|█▉        | 576/3000 [00:02<00:08, 292.95it/s]                                                    19%|█▉        | 576/3000 [00:02<00:08, 292.95it/s] 20%|██        | 606/3000 [00:02<00:08, 294.75it/s] 21%|██        | 637/3000 [00:02<00:07, 296.84it/s] 22%|██▏       | 667/3000 [00:02<00:07, 297.27it/s] 23%|██▎       | 697/3000 [00:02<00:07, 296.62it/s]                                                    23%|██▎       | 697/3000 [00:02<00:07, 296.62it/s] 24%|██▍       | 727/3000 [00:02<00:07, 294.42it/s] 25%|██▌       | 757/3000 [00:02<00:08, 274.01it/s] 26%|██▌       | 785/3000 [00:02<00:08, 254.87it/s]                                                    26%|██▌       | 785/3000 [00:02<00:08, 254.87it/s] 27%|██▋       | 814/3000 [00:02<00:08, 264.03it/s] 28%|██▊       | 844/3000 [00:03<00:07, 271.50it/s] 29%|██▉       | 874/3000 [00:03<00:07, 278.11it/s]                                                    29%|██▉       | 874/3000 [00:03<00:07, 278.11it/s] 30%|███       | 904/3000 [00:03<00:07, 282.06it/s] 31%|███       | 934/3000 [00:03<00:07, 286.75it/s] 32%|███▏      | 964/3000 [00:03<00:07, 289.33it/s] 33%|███▎      | 994/3000 [00:03<00:06, 291.37it/s]                                                    33%|███▎      | 994/3000 [00:03<00:06, 291.37it/s] 34%|███▍      | 1024/3000 [00:03<00:06, 290.42it/s] 35%|███▌      | 1054/3000 [00:03<00:06, 293.13it/s] 36%|███▌      | 1084/3000 [00:03<00:06, 292.30it/s]                                                     36%|███▌      | 1084/3000 [00:03<00:06, 292.30it/s] 37%|███▋      | 1114/3000 [00:03<00:06, 291.91it/s] 38%|███▊      | 1144/3000 [00:04<00:06, 290.69it/s] 39%|███▉      | 1174/3000 [00:04<00:06, 292.35it/s]                                                     39%|███▉      | 1174/3000 [00:04<00:06, 292.35it/s] 40%|████      | 1204/3000 [00:04<00:06, 291.74it/s] 41%|████      | 1234/3000 [00:04<00:06, 293.88it/s] 42%|████▏     | 1264/3000 [00:04<00:05, 295.29it/s] 43%|████▎     | 1294/3000 [00:04<00:05, 296.25it/s]                                                     43%|████▎     | 1294/3000 [00:04<00:05, 296.25it/s] 44%|████▍     | 1324/3000 [00:04<00:05, 294.68it/s] 45%|████▌     | 1354/3000 [00:04<00:05, 294.92it/s] 46%|████▌     | 1384/3000 [00:04<00:05, 294.48it/s]                                                     46%|████▌     | 1384/3000 [00:04<00:05, 294.48it/s] 47%|████▋     | 1414/3000 [00:04<00:05, 290.98it/s] 48%|████▊     | 1444/3000 [00:05<00:05, 291.26it/s] 49%|████▉     | 1474/3000 [00:05<00:05, 290.87it/s]                                                     49%|████▉     | 1474/3000 [00:05<00:05, 290.87it/s] 50%|█████     | 1504/3000 [00:05<00:05, 290.65it/s] 51%|█████     | 1535/3000 [00:05<00:04, 295.46it/s] 52%|█████▏    | 1566/3000 [00:05<00:04, 297.67it/s] 53%|█████▎    | 1596/3000 [00:05<00:04, 296.97it/s]                                                     53%|█████▎    | 1596/3000 [00:05<00:04, 296.97it/s] 54%|█████▍    | 1626/3000 [00:05<00:04, 295.71it/s] 55%|█████▌    | 1656/3000 [00:05<00:04, 296.78it/s] 56%|█████▌    | 1686/3000 [00:05<00:04, 296.90it/s]                                                     56%|█████▌    | 1686/3000 [00:05<00:04, 296.90it/s] 57%|█████▋    | 1716/3000 [00:05<00:04, 290.11it/s] 58%|█████▊    | 1747/3000 [00:06<00:04, 293.75it/s] 59%|█████▉    | 1777/3000 [00:06<00:04, 292.91it/s]                                                     59%|█████▉    | 1777/3000 [00:06<00:04, 292.91it/s] 60%|██████    | 1807/3000 [00:06<00:04, 287.77it/s] 61%|██████    | 1836/3000 [00:06<00:04, 280.59it/s] 62%|██████▏   | 1865/3000 [00:06<00:04, 278.45it/s] 63%|██████▎   | 1896/3000 [00:06<00:03, 285.03it/s]                                                     63%|██████▎   | 1896/3000 [00:06<00:03, 285.03it/s] 64%|██████▍   | 1926/3000 [00:06<00:03, 286.37it/s] 65%|██████▌   | 1956/3000 [00:06<00:03, 287.89it/s] 66%|██████▌   | 1986/3000 [00:06<00:03, 289.73it/s]                                                     66%|██████▌   | 1986/3000 [00:06<00:03, 289.73it/s] 67%|██████▋   | 2015/3000 [00:07<00:03, 286.81it/s] 68%|██████▊   | 2045/3000 [00:07<00:03, 289.55it/s] 69%|██████▉   | 2075/3000 [00:07<00:03, 290.59it/s]                                                     69%|██████▉   | 2075/3000 [00:07<00:03, 290.59it/s] 70%|███████   | 2105/3000 [00:07<00:03, 292.18it/s] 71%|███████   | 2135/3000 [00:07<00:02, 293.30it/s] 72%|███████▏  | 2166/3000 [00:07<00:02, 295.38it/s] 73%|███████▎  | 2197/3000 [00:07<00:02, 297.69it/s]                                                     73%|███████▎  | 2197/3000 [00:07<00:02, 297.69it/s] 74%|███████▍  | 2227/3000 [00:07<00:02, 296.85it/s] 75%|███████▌  | 2257/3000 [00:07<00:02, 295.90it/s] 76%|███████▌  | 2287/3000 [00:07<00:02, 277.40it/s]                                                     76%|███████▌  | 2287/3000 [00:08<00:02, 277.40it/s] 77%|███████▋  | 2315/3000 [00:08<00:02, 252.03it/s] 78%|███████▊  | 2343/3000 [00:08<00:02, 258.78it/s] 79%|███████▉  | 2374/3000 [00:08<00:02, 272.54it/s]                                                     79%|███████▉  | 2374/3000 [00:08<00:02, 272.54it/s] 80%|████████  | 2405/3000 [00:08<00:02, 280.58it/s] 81%|████████  | 2435/3000 [00:08<00:01, 285.71it/s] 82%|████████▏ | 2465/3000 [00:08<00:01, 289.77it/s] 83%|████████▎ | 2495/3000 [00:08<00:01, 292.17it/s]                                                     83%|████████▎ | 2495/3000 [00:08<00:01, 292.17it/s] 84%|████████▍ | 2525/3000 [00:08<00:01, 289.79it/s] 85%|████████▌ | 2556/3000 [00:08<00:01, 294.12it/s] 86%|████████▌ | 2586/3000 [00:09<00:01, 292.22it/s]                                                     86%|████████▌ | 2586/3000 [00:09<00:01, 292.22it/s] 87%|████████▋ | 2616/3000 [00:09<00:01, 292.60it/s] 88%|████████▊ | 2646/3000 [00:09<00:01, 294.62it/s] 89%|████████▉ | 2676/3000 [00:09<00:01, 295.42it/s]                                                     89%|████████▉ | 2676/3000 [00:09<00:01, 295.42it/s] 90%|█████████ | 2706/3000 [00:09<00:00, 296.09it/s] 91%|█████████ | 2736/3000 [00:09<00:00, 296.60it/s] 92%|█████████▏| 2766/3000 [00:09<00:00, 296.52it/s] 93%|█████████▎| 2796/3000 [00:09<00:00, 297.01it/s]                                                     93%|█████████▎| 2796/3000 [00:09<00:00, 297.01it/s] 94%|█████████▍| 2826/3000 [00:09<00:00, 296.49it/s] 95%|█████████▌| 2856/3000 [00:09<00:00, 297.07it/s] 96%|█████████▌| 2886/3000 [00:10<00:00, 290.49it/s]                                                     96%|█████████▌| 2886/3000 [00:10<00:00, 290.49it/s] 97%|█████████▋| 2916/3000 [00:10<00:00, 290.08it/s] 98%|█████████▊| 2946/3000 [00:10<00:00, 292.11it/s] 99%|█████████▉| 2976/3000 [00:10<00:00, 293.02it/s]100%|██████████| 3000/3000 [00:10<00:00, 287.93it/s]2021-05-14 00:35:44.121358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:44.121817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:35:44.121872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:35:44.121896: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:35:44.121918: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:35:44.121939: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:35:44.121960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:35:44.121980: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:35:44.122001: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:35:44.122063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:44.122511: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:44.122916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:35:44.122941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:35:44.122950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:35:44.122957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:35:44.123035: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:44.123489: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:35:44.123908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9122 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

