WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-14 00:28:07.674327: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-14 00:28:07.696947: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-14 00:28:07.697464: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ad5f0c7310 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:28:07.697480: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-14 00:28:07.698913: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-14 00:28:07.751799: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:07.752155: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ad5efec2c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-14 00:28:07.752171: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-14 00:28:07.752295: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:07.752580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:28:07.752718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:28:07.753569: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:28:07.754373: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:28:07.754530: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:28:07.755401: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:28:07.756113: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:28:07.758376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:28:07.758481: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:07.758838: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:07.759108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:28:07.759141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:28:07.759917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:28:07.759926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:28:07.759930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:28:07.759997: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:07.760303: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:07.760588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9195 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-14 00:28:08.061534: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:08.061832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:28:08.061871: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:28:08.061884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:28:08.061895: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:28:08.061910: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:28:08.061921: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:28:08.061932: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:28:08.061943: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:28:08.061991: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:08.062289: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:08.062591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:28:08.062607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:28:08.062612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:28:08.062616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:28:08.062668: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:08.062970: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:08.063259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9195 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  27%|██▋       | 1366/5000 [00:00<00:00, 13653.89it/s]sampling:  55%|█████▌    | 2754/5000 [00:00<00:00, 13785.99it/s]sampling:  83%|████████▎ | 4146/5000 [00:00<00:00, 13846.64it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13810.65it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-14 00:28:08.469974: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]                                                  0%|          | 1/3000 [00:00<10:09,  4.92it/s]  1%|          | 19/3000 [00:00<00:39, 75.38it/s]  1%|▏         | 38/3000 [00:00<00:25, 116.00it/s]  2%|▏         | 56/3000 [00:00<00:21, 136.99it/s]  3%|▎         | 82/3000 [00:00<00:16, 175.22it/s]                                                    3%|▎         | 82/3000 [00:00<00:16, 175.22it/s]  4%|▎         | 110/3000 [00:00<00:13, 207.12it/s]  5%|▍         | 139/3000 [00:00<00:12, 231.73it/s]  6%|▌         | 168/3000 [00:00<00:11, 247.85it/s]  7%|▋         | 196/3000 [00:01<00:10, 256.12it/s]                                                     7%|▋         | 196/3000 [00:01<00:10, 256.12it/s]  8%|▊         | 225/3000 [00:01<00:10, 264.28it/s]  8%|▊         | 255/3000 [00:01<00:10, 272.92it/s]  9%|▉         | 283/3000 [00:01<00:09, 271.99it/s]                                                     9%|▉         | 283/3000 [00:01<00:09, 271.99it/s] 10%|█         | 311/3000 [00:01<00:10, 268.15it/s] 11%|█▏        | 340/3000 [00:01<00:09, 271.68it/s] 12%|█▏        | 369/3000 [00:01<00:09, 276.71it/s] 13%|█▎        | 398/3000 [00:01<00:09, 279.86it/s]                                                    13%|█▎        | 398/3000 [00:01<00:09, 279.86it/s] 14%|█▍        | 427/3000 [00:01<00:09, 280.46it/s] 15%|█▌        | 457/3000 [00:01<00:08, 284.03it/s] 16%|█▌        | 487/3000 [00:02<00:08, 286.97it/s]                                                    16%|█▌        | 487/3000 [00:02<00:08, 286.97it/s] 17%|█▋        | 516/3000 [00:02<00:08, 285.56it/s] 18%|█▊        | 545/3000 [00:02<00:09, 272.04it/s] 19%|█▉        | 573/3000 [00:02<00:09, 268.53it/s] 20%|██        | 600/3000 [00:02<00:08, 267.88it/s]                                                    20%|██        | 600/3000 [00:02<00:08, 267.88it/s] 21%|██        | 628/3000 [00:02<00:08, 269.26it/s] 22%|██▏       | 655/3000 [00:02<00:08, 269.29it/s] 23%|██▎       | 683/3000 [00:02<00:08, 271.13it/s]                                                    23%|██▎       | 683/3000 [00:02<00:08, 271.13it/s] 24%|██▎       | 711/3000 [00:02<00:08, 270.97it/s] 25%|██▍       | 739/3000 [00:02<00:08, 273.10it/s] 26%|██▌       | 768/3000 [00:03<00:08, 276.66it/s] 27%|██▋       | 796/3000 [00:03<00:07, 277.50it/s]                                                    27%|██▋       | 796/3000 [00:03<00:07, 277.50it/s] 27%|██▋       | 824/3000 [00:03<00:07, 276.66it/s] 28%|██▊       | 852/3000 [00:03<00:07, 276.03it/s] 29%|██▉       | 880/3000 [00:03<00:07, 273.34it/s]                                                    29%|██▉       | 880/3000 [00:03<00:07, 273.34it/s] 30%|███       | 908/3000 [00:03<00:07, 273.29it/s] 31%|███       | 936/3000 [00:03<00:07, 273.43it/s] 32%|███▏      | 966/3000 [00:03<00:07, 279.18it/s] 33%|███▎      | 995/3000 [00:03<00:07, 279.89it/s]                                                    33%|███▎      | 995/3000 [00:03<00:07, 279.89it/s] 34%|███▍      | 1023/3000 [00:04<00:07, 279.55it/s] 35%|███▌      | 1052/3000 [00:04<00:06, 282.50it/s] 36%|███▌      | 1082/3000 [00:04<00:06, 287.27it/s]                                                     36%|███▌      | 1082/3000 [00:04<00:06, 287.27it/s] 37%|███▋      | 1111/3000 [00:04<00:06, 287.63it/s] 38%|███▊      | 1140/3000 [00:04<00:06, 284.84it/s] 39%|███▉      | 1170/3000 [00:04<00:06, 287.27it/s] 40%|████      | 1200/3000 [00:04<00:06, 289.68it/s]                                                     40%|████      | 1200/3000 [00:04<00:06, 289.68it/s] 41%|████      | 1229/3000 [00:04<00:06, 287.32it/s] 42%|████▏     | 1259/3000 [00:04<00:06, 289.14it/s] 43%|████▎     | 1288/3000 [00:04<00:05, 288.17it/s]                                                     43%|████▎     | 1288/3000 [00:04<00:05, 288.17it/s] 44%|████▍     | 1317/3000 [00:05<00:05, 284.10it/s] 45%|████▍     | 1346/3000 [00:05<00:05, 284.36it/s] 46%|████▌     | 1375/3000 [00:05<00:05, 282.40it/s]                                                     46%|████▌     | 1375/3000 [00:05<00:05, 282.40it/s] 47%|████▋     | 1404/3000 [00:05<00:05, 283.30it/s] 48%|████▊     | 1433/3000 [00:05<00:05, 271.62it/s] 49%|████▊     | 1461/3000 [00:05<00:06, 255.53it/s] 50%|████▉     | 1487/3000 [00:05<00:06, 240.30it/s]                                                     50%|████▉     | 1487/3000 [00:05<00:06, 240.30it/s] 50%|█████     | 1515/3000 [00:05<00:05, 249.64it/s] 51%|█████▏    | 1544/3000 [00:05<00:05, 260.09it/s] 52%|█████▏    | 1574/3000 [00:06<00:05, 269.10it/s]                                                     52%|█████▏    | 1574/3000 [00:06<00:05, 269.10it/s] 53%|█████▎    | 1603/3000 [00:06<00:05, 273.38it/s] 54%|█████▍    | 1633/3000 [00:06<00:04, 280.23it/s] 55%|█████▌    | 1662/3000 [00:06<00:04, 282.54it/s] 56%|█████▋    | 1691/3000 [00:06<00:04, 280.81it/s]                                                     56%|█████▋    | 1691/3000 [00:06<00:04, 280.81it/s] 57%|█████▋    | 1720/3000 [00:06<00:04, 281.64it/s] 58%|█████▊    | 1749/3000 [00:06<00:04, 281.66it/s] 59%|█████▉    | 1778/3000 [00:06<00:04, 283.51it/s]                                                     59%|█████▉    | 1778/3000 [00:06<00:04, 283.51it/s] 60%|██████    | 1807/3000 [00:06<00:04, 282.77it/s] 61%|██████    | 1836/3000 [00:06<00:04, 283.49it/s] 62%|██████▏   | 1865/3000 [00:07<00:03, 284.44it/s] 63%|██████▎   | 1894/3000 [00:07<00:03, 280.43it/s]                                                     63%|██████▎   | 1894/3000 [00:07<00:03, 280.43it/s] 64%|██████▍   | 1923/3000 [00:07<00:03, 278.22it/s] 65%|██████▌   | 1952/3000 [00:07<00:03, 279.58it/s] 66%|██████▌   | 1981/3000 [00:07<00:03, 280.28it/s]                                                     66%|██████▌   | 1981/3000 [00:07<00:03, 280.28it/s] 67%|██████▋   | 2010/3000 [00:07<00:03, 281.89it/s] 68%|██████▊   | 2040/3000 [00:07<00:03, 285.60it/s] 69%|██████▉   | 2070/3000 [00:07<00:03, 288.85it/s] 70%|██████▉   | 2099/3000 [00:07<00:03, 288.93it/s]                                                     70%|██████▉   | 2099/3000 [00:07<00:03, 288.93it/s] 71%|███████   | 2128/3000 [00:07<00:03, 289.12it/s] 72%|███████▏  | 2158/3000 [00:08<00:02, 290.00it/s] 73%|███████▎  | 2188/3000 [00:08<00:02, 292.22it/s]                                                     73%|███████▎  | 2188/3000 [00:08<00:02, 292.22it/s] 74%|███████▍  | 2218/3000 [00:08<00:02, 290.56it/s] 75%|███████▍  | 2248/3000 [00:08<00:02, 292.18it/s] 76%|███████▌  | 2278/3000 [00:08<00:02, 287.54it/s]                                                     76%|███████▌  | 2278/3000 [00:08<00:02, 287.54it/s] 77%|███████▋  | 2307/3000 [00:08<00:02, 286.06it/s] 78%|███████▊  | 2336/3000 [00:08<00:02, 286.39it/s] 79%|███████▉  | 2365/3000 [00:08<00:02, 285.11it/s] 80%|███████▉  | 2394/3000 [00:08<00:02, 284.65it/s]                                                     80%|███████▉  | 2394/3000 [00:08<00:02, 284.65it/s] 81%|████████  | 2423/3000 [00:08<00:02, 280.76it/s] 82%|████████▏ | 2453/3000 [00:09<00:01, 284.25it/s] 83%|████████▎ | 2482/3000 [00:09<00:01, 275.28it/s]                                                     83%|████████▎ | 2482/3000 [00:09<00:01, 275.28it/s] 84%|████████▎ | 2510/3000 [00:09<00:01, 276.09it/s] 85%|████████▍ | 2539/3000 [00:09<00:01, 277.92it/s] 86%|████████▌ | 2568/3000 [00:09<00:01, 280.74it/s] 87%|████████▋ | 2598/3000 [00:09<00:01, 284.86it/s]                                                     87%|████████▋ | 2598/3000 [00:09<00:01, 284.86it/s] 88%|████████▊ | 2627/3000 [00:09<00:01, 284.78it/s] 89%|████████▊ | 2657/3000 [00:09<00:01, 286.62it/s] 90%|████████▉ | 2687/3000 [00:09<00:01, 289.68it/s]                                                     90%|████████▉ | 2687/3000 [00:09<00:01, 289.68it/s] 91%|█████████ | 2716/3000 [00:10<00:00, 288.46it/s] 92%|█████████▏| 2745/3000 [00:10<00:00, 286.19it/s] 92%|█████████▎| 2775/3000 [00:10<00:00, 288.07it/s]                                                     92%|█████████▎| 2775/3000 [00:10<00:00, 288.07it/s] 94%|█████████▎| 2805/3000 [00:10<00:00, 290.13it/s] 94%|█████████▍| 2835/3000 [00:10<00:00, 284.83it/s] 95%|█████████▌| 2864/3000 [00:10<00:00, 282.88it/s] 96%|█████████▋| 2893/3000 [00:10<00:00, 261.12it/s]                                                     96%|█████████▋| 2893/3000 [00:10<00:00, 261.12it/s] 97%|█████████▋| 2920/3000 [00:10<00:00, 245.06it/s] 98%|█████████▊| 2949/3000 [00:10<00:00, 255.26it/s] 99%|█████████▉| 2976/3000 [00:11<00:00, 258.45it/s]100%|██████████| 3000/3000 [00:11<00:00, 270.44it/s]2021-05-14 00:28:19.536620: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:19.536949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:28:19.536997: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:28:19.537010: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:28:19.537020: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:28:19.537031: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:28:19.537042: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:28:19.537052: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:28:19.537063: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:28:19.537112: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:19.537416: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:19.537823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:28:19.537846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:28:19.537852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:28:19.537856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:28:19.537931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:19.538239: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:19.538515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9195 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1394/5000 [00:00<00:00, 13936.29it/s]sampling:  56%|█████▌    | 2788/5000 [00:00<00:00, 13041.21it/s]sampling:  83%|████████▎ | 4158/5000 [00:00<00:00, 13327.61it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 13375.77it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 6/3000 [00:00<00:51, 58.01it/s]                                                  0%|          | 6/3000 [00:00<00:51, 58.01it/s]                                                  0%|          | 6/3000 [00:00<00:51, 58.01it/s]                                                  0%|          | 6/3000 [00:00<00:51, 58.01it/s]                                                  0%|          | 6/3000 [00:00<00:51, 58.01it/s]  1%|          | 33/3000 [00:00<00:16, 179.23it/s]  2%|▏         | 62/3000 [00:00<00:12, 228.20it/s]  3%|▎         | 91/3000 [00:00<00:11, 250.85it/s]                                                    3%|▎         | 91/3000 [00:00<00:11, 250.85it/s]  4%|▍         | 120/3000 [00:00<00:10, 262.92it/s]  5%|▌         | 150/3000 [00:00<00:10, 272.62it/s]  6%|▌         | 180/3000 [00:00<00:10, 278.99it/s]                                                     6%|▌         | 180/3000 [00:00<00:10, 278.99it/s]  7%|▋         | 208/3000 [00:00<00:10, 277.42it/s]  8%|▊         | 238/3000 [00:00<00:09, 283.04it/s]  9%|▉         | 267/3000 [00:01<00:09, 280.08it/s] 10%|▉         | 296/3000 [00:01<00:09, 280.75it/s]                                                    10%|▉         | 296/3000 [00:01<00:09, 280.75it/s] 11%|█         | 325/3000 [00:01<00:09, 280.46it/s] 12%|█▏        | 355/3000 [00:01<00:09, 283.66it/s] 13%|█▎        | 385/3000 [00:01<00:09, 288.06it/s]                                                    13%|█▎        | 385/3000 [00:01<00:09, 288.06it/s] 14%|█▍        | 414/3000 [00:01<00:09, 284.71it/s] 15%|█▍        | 444/3000 [00:01<00:08, 287.57it/s] 16%|█▌        | 473/3000 [00:01<00:08, 288.00it/s]                                                    16%|█▌        | 473/3000 [00:01<00:08, 288.00it/s] 17%|█▋        | 502/3000 [00:01<00:08, 287.02it/s] 18%|█▊        | 531/3000 [00:01<00:08, 287.84it/s] 19%|█▊        | 560/3000 [00:02<00:08, 278.84it/s] 20%|█▉        | 588/3000 [00:02<00:08, 270.01it/s]                                                    20%|█▉        | 588/3000 [00:02<00:08, 270.01it/s] 21%|██        | 616/3000 [00:02<00:08, 267.92it/s] 21%|██▏       | 644/3000 [00:02<00:08, 270.55it/s] 22%|██▏       | 672/3000 [00:02<00:08, 270.04it/s] 23%|██▎       | 700/3000 [00:02<00:08, 271.29it/s]                                                    23%|██▎       | 700/3000 [00:02<00:08, 271.29it/s] 24%|██▍       | 728/3000 [00:02<00:08, 272.20it/s] 25%|██▌       | 756/3000 [00:02<00:08, 272.24it/s] 26%|██▌       | 785/3000 [00:02<00:08, 276.02it/s]                                                    26%|██▌       | 785/3000 [00:02<00:08, 276.02it/s] 27%|██▋       | 813/3000 [00:02<00:08, 272.86it/s] 28%|██▊       | 841/3000 [00:03<00:07, 274.68it/s] 29%|██▉       | 870/3000 [00:03<00:07, 276.80it/s] 30%|██▉       | 899/3000 [00:03<00:07, 279.98it/s]                                                    30%|██▉       | 899/3000 [00:03<00:07, 279.98it/s] 31%|███       | 928/3000 [00:03<00:07, 278.13it/s] 32%|███▏      | 957/3000 [00:03<00:07, 279.28it/s] 33%|███▎      | 986/3000 [00:03<00:07, 279.57it/s]                                                    33%|███▎      | 986/3000 [00:03<00:07, 279.57it/s] 34%|███▍      | 1015/3000 [00:03<00:07, 281.34it/s] 35%|███▍      | 1044/3000 [00:03<00:06, 283.66it/s] 36%|███▌      | 1073/3000 [00:03<00:06, 284.91it/s]                                                     36%|███▌      | 1073/3000 [00:04<00:06, 284.91it/s] 37%|███▋      | 1102/3000 [00:04<00:06, 281.04it/s] 38%|███▊      | 1131/3000 [00:04<00:06, 281.00it/s] 39%|███▊      | 1160/3000 [00:04<00:06, 277.81it/s] 40%|███▉      | 1188/3000 [00:04<00:07, 246.65it/s]                                                     40%|███▉      | 1188/3000 [00:04<00:07, 246.65it/s] 40%|████      | 1214/3000 [00:04<00:07, 247.06it/s] 41%|████▏     | 1244/3000 [00:04<00:06, 260.86it/s] 42%|████▎     | 1275/3000 [00:04<00:06, 273.14it/s]                                                     42%|████▎     | 1275/3000 [00:04<00:06, 273.14it/s] 43%|████▎     | 1303/3000 [00:04<00:06, 274.98it/s] 44%|████▍     | 1332/3000 [00:04<00:05, 278.38it/s] 45%|████▌     | 1361/3000 [00:04<00:05, 275.96it/s] 46%|████▋     | 1391/3000 [00:05<00:05, 279.93it/s]                                                     46%|████▋     | 1391/3000 [00:05<00:05, 279.93it/s] 47%|████▋     | 1420/3000 [00:05<00:05, 281.31it/s] 48%|████▊     | 1450/3000 [00:05<00:05, 285.37it/s] 49%|████▉     | 1480/3000 [00:05<00:05, 289.20it/s]                                                     49%|████▉     | 1480/3000 [00:05<00:05, 289.20it/s] 50%|█████     | 1509/3000 [00:05<00:05, 288.31it/s] 51%|█████▏    | 1539/3000 [00:05<00:05, 290.57it/s] 52%|█████▏    | 1569/3000 [00:05<00:04, 288.96it/s] 53%|█████▎    | 1598/3000 [00:05<00:04, 288.24it/s]                                                     53%|█████▎    | 1598/3000 [00:05<00:04, 288.24it/s] 54%|█████▍    | 1628/3000 [00:05<00:04, 289.18it/s] 55%|█████▌    | 1657/3000 [00:06<00:04, 285.24it/s] 56%|█████▌    | 1686/3000 [00:06<00:04, 285.42it/s]                                                     56%|█████▌    | 1686/3000 [00:06<00:04, 285.42it/s] 57%|█████▋    | 1715/3000 [00:06<00:04, 285.33it/s] 58%|█████▊    | 1745/3000 [00:06<00:04, 287.73it/s] 59%|█████▉    | 1775/3000 [00:06<00:04, 288.44it/s]                                                     59%|█████▉    | 1775/3000 [00:06<00:04, 288.44it/s] 60%|██████    | 1804/3000 [00:06<00:04, 288.26it/s] 61%|██████    | 1833/3000 [00:06<00:04, 288.47it/s] 62%|██████▏   | 1862/3000 [00:06<00:03, 288.45it/s] 63%|██████▎   | 1892/3000 [00:06<00:03, 289.42it/s]                                                     63%|██████▎   | 1892/3000 [00:06<00:03, 289.42it/s] 64%|██████▍   | 1921/3000 [00:06<00:03, 287.68it/s] 65%|██████▌   | 1950/3000 [00:07<00:03, 287.46it/s] 66%|██████▌   | 1979/3000 [00:07<00:03, 287.28it/s]                                                     66%|██████▌   | 1979/3000 [00:07<00:03, 287.28it/s] 67%|██████▋   | 2008/3000 [00:07<00:03, 287.21it/s] 68%|██████▊   | 2038/3000 [00:07<00:03, 288.54it/s] 69%|██████▉   | 2067/3000 [00:07<00:03, 285.00it/s] 70%|██████▉   | 2096/3000 [00:07<00:03, 284.77it/s]                                                     70%|██████▉   | 2096/3000 [00:07<00:03, 284.77it/s] 71%|███████   | 2125/3000 [00:07<00:03, 284.08it/s] 72%|███████▏  | 2155/3000 [00:07<00:02, 286.74it/s] 73%|███████▎  | 2185/3000 [00:07<00:02, 288.61it/s]                                                     73%|███████▎  | 2185/3000 [00:07<00:02, 288.61it/s] 74%|███████▍  | 2215/3000 [00:07<00:02, 289.16it/s] 75%|███████▍  | 2244/3000 [00:08<00:02, 288.16it/s] 76%|███████▌  | 2273/3000 [00:08<00:02, 274.47it/s]                                                     76%|███████▌  | 2273/3000 [00:08<00:02, 274.47it/s] 77%|███████▋  | 2301/3000 [00:08<00:02, 265.64it/s] 78%|███████▊  | 2330/3000 [00:08<00:02, 270.41it/s] 79%|███████▊  | 2358/3000 [00:08<00:02, 272.31it/s] 80%|███████▉  | 2386/3000 [00:08<00:02, 273.91it/s]                                                     80%|███████▉  | 2386/3000 [00:08<00:02, 273.91it/s] 80%|████████  | 2414/3000 [00:08<00:02, 275.36it/s] 81%|████████▏ | 2443/3000 [00:08<00:02, 277.40it/s] 82%|████████▏ | 2472/3000 [00:08<00:01, 280.88it/s]                                                     82%|████████▏ | 2472/3000 [00:09<00:01, 280.88it/s] 83%|████████▎ | 2501/3000 [00:09<00:01, 277.25it/s] 84%|████████▍ | 2530/3000 [00:09<00:01, 279.74it/s] 85%|████████▌ | 2559/3000 [00:09<00:01, 281.35it/s] 86%|████████▋ | 2588/3000 [00:09<00:01, 283.37it/s]                                                     86%|████████▋ | 2588/3000 [00:09<00:01, 283.37it/s] 87%|████████▋ | 2618/3000 [00:09<00:01, 285.62it/s] 88%|████████▊ | 2647/3000 [00:09<00:01, 283.30it/s] 89%|████████▉ | 2676/3000 [00:09<00:01, 280.75it/s]                                                     89%|████████▉ | 2676/3000 [00:09<00:01, 280.75it/s] 90%|█████████ | 2705/3000 [00:09<00:01, 256.50it/s] 91%|█████████ | 2732/3000 [00:09<00:01, 241.17it/s] 92%|█████████▏| 2761/3000 [00:09<00:00, 252.27it/s] 93%|█████████▎| 2790/3000 [00:10<00:00, 261.57it/s]                                                     93%|█████████▎| 2790/3000 [00:10<00:00, 261.57it/s] 94%|█████████▍| 2819/3000 [00:10<00:00, 268.01it/s] 95%|█████████▍| 2849/3000 [00:10<00:00, 274.33it/s] 96%|█████████▌| 2878/3000 [00:10<00:00, 278.40it/s]                                                     96%|█████████▌| 2878/3000 [00:10<00:00, 278.40it/s] 97%|█████████▋| 2907/3000 [00:10<00:00, 281.23it/s] 98%|█████████▊| 2937/3000 [00:10<00:00, 285.16it/s] 99%|█████████▉| 2966/3000 [00:10<00:00, 282.70it/s]100%|█████████▉| 2995/3000 [00:10<00:00, 281.49it/s]100%|██████████| 3000/3000 [00:10<00:00, 277.17it/s]2021-05-14 00:28:30.757909: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:30.758225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:28:30.758273: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:28:30.758288: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:28:30.758301: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:28:30.758314: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:28:30.758327: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:28:30.758339: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:28:30.758352: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:28:30.758398: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:30.758699: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:30.758968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:28:30.758985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:28:30.758990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:28:30.758994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:28:30.759048: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:30.759349: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:30.759624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9195 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  28%|██▊       | 1405/5000 [00:00<00:00, 14044.76it/s]sampling:  56%|█████▌    | 2810/5000 [00:00<00:00, 13358.53it/s]sampling:  83%|████████▎ | 4149/5000 [00:00<00:00, 12510.29it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 12895.61it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 7/3000 [00:00<00:43, 69.08it/s]                                                  0%|          | 7/3000 [00:00<00:43, 69.08it/s]                                                  0%|          | 7/3000 [00:00<00:43, 69.08it/s]                                                  0%|          | 7/3000 [00:00<00:43, 69.08it/s]  1%|          | 35/3000 [00:00<00:15, 190.61it/s]  2%|▏         | 65/3000 [00:00<00:12, 239.57it/s]  3%|▎         | 95/3000 [00:00<00:11, 261.90it/s]                                                    3%|▎         | 95/3000 [00:00<00:11, 261.90it/s]  4%|▍         | 123/3000 [00:00<00:10, 268.07it/s]  5%|▌         | 153/3000 [00:00<00:10, 277.18it/s]  6%|▌         | 184/3000 [00:00<00:09, 286.06it/s]                                                     6%|▌         | 184/3000 [00:00<00:09, 286.06it/s]  7%|▋         | 213/3000 [00:00<00:09, 285.41it/s]  8%|▊         | 243/3000 [00:00<00:09, 289.55it/s]  9%|▉         | 274/3000 [00:01<00:09, 294.01it/s]                                                     9%|▉         | 274/3000 [00:01<00:09, 294.01it/s] 10%|█         | 304/3000 [00:01<00:09, 292.90it/s] 11%|█         | 334/3000 [00:01<00:09, 288.32it/s] 12%|█▏        | 363/3000 [00:01<00:09, 279.09it/s] 13%|█▎        | 391/3000 [00:01<00:09, 276.37it/s]                                                    13%|█▎        | 391/3000 [00:01<00:09, 276.37it/s] 14%|█▍        | 420/3000 [00:01<00:09, 278.90it/s] 15%|█▍        | 448/3000 [00:01<00:09, 278.99it/s] 16%|█▌        | 477/3000 [00:01<00:09, 279.13it/s]                                                    16%|█▌        | 477/3000 [00:01<00:09, 279.13it/s] 17%|█▋        | 505/3000 [00:01<00:09, 275.97it/s] 18%|█▊        | 535/3000 [00:01<00:08, 281.39it/s] 19%|█▉        | 564/3000 [00:02<00:08, 283.32it/s] 20%|█▉        | 593/3000 [00:02<00:08, 284.54it/s]                                                    20%|█▉        | 593/3000 [00:02<00:08, 284.54it/s] 21%|██        | 623/3000 [00:02<00:08, 287.22it/s] 22%|██▏       | 652/3000 [00:02<00:08, 287.28it/s] 23%|██▎       | 682/3000 [00:02<00:07, 290.72it/s]                                                    23%|██▎       | 682/3000 [00:02<00:07, 290.72it/s] 24%|██▎       | 712/3000 [00:02<00:07, 290.89it/s] 25%|██▍       | 742/3000 [00:02<00:07, 287.45it/s] 26%|██▌       | 772/3000 [00:02<00:07, 289.61it/s]                                                    26%|██▌       | 772/3000 [00:02<00:07, 289.61it/s] 27%|██▋       | 801/3000 [00:02<00:07, 287.59it/s] 28%|██▊       | 830/3000 [00:02<00:07, 284.54it/s] 29%|██▊       | 860/3000 [00:03<00:07, 287.96it/s] 30%|██▉       | 890/3000 [00:03<00:07, 291.27it/s]                                                    30%|██▉       | 890/3000 [00:03<00:07, 291.27it/s] 31%|███       | 920/3000 [00:03<00:07, 282.91it/s] 32%|███▏      | 949/3000 [00:03<00:07, 259.98it/s] 33%|███▎      | 979/3000 [00:03<00:07, 270.40it/s]                                                    33%|███▎      | 979/3000 [00:03<00:07, 270.40it/s] 34%|███▎      | 1008/3000 [00:03<00:07, 275.29it/s] 35%|███▍      | 1036/3000 [00:03<00:07, 254.74it/s] 35%|███▌      | 1062/3000 [00:03<00:07, 242.39it/s] 36%|███▌      | 1087/3000 [00:03<00:08, 239.04it/s]                                                     36%|███▌      | 1087/3000 [00:04<00:08, 239.04it/s] 37%|███▋      | 1112/3000 [00:04<00:07, 237.35it/s] 38%|███▊      | 1141/3000 [00:04<00:07, 251.66it/s] 39%|███▉      | 1171/3000 [00:04<00:06, 263.84it/s]                                                     39%|███▉      | 1171/3000 [00:04<00:06, 263.84it/s] 40%|████      | 1201/3000 [00:04<00:06, 271.62it/s] 41%|████      | 1232/3000 [00:04<00:06, 279.95it/s] 42%|████▏     | 1262/3000 [00:04<00:06, 283.17it/s] 43%|████▎     | 1292/3000 [00:04<00:05, 287.38it/s]                                                     43%|████▎     | 1292/3000 [00:04<00:05, 287.38it/s] 44%|████▍     | 1321/3000 [00:04<00:05, 282.72it/s] 45%|████▌     | 1351/3000 [00:04<00:05, 286.42it/s] 46%|████▌     | 1380/3000 [00:05<00:05, 287.34it/s]                                                     46%|████▌     | 1380/3000 [00:05<00:05, 287.34it/s] 47%|████▋     | 1409/3000 [00:05<00:05, 285.76it/s] 48%|████▊     | 1438/3000 [00:05<00:05, 286.72it/s] 49%|████▉     | 1467/3000 [00:05<00:05, 286.07it/s] 50%|████▉     | 1496/3000 [00:05<00:05, 285.86it/s]                                                     50%|████▉     | 1496/3000 [00:05<00:05, 285.86it/s] 51%|█████     | 1526/3000 [00:05<00:05, 287.59it/s] 52%|█████▏    | 1556/3000 [00:05<00:04, 289.99it/s] 53%|█████▎    | 1586/3000 [00:05<00:05, 266.31it/s]                                                     53%|█████▎    | 1586/3000 [00:05<00:05, 266.31it/s] 54%|█████▍    | 1614/3000 [00:05<00:05, 265.76it/s] 55%|█████▍    | 1641/3000 [00:05<00:05, 264.12it/s] 56%|█████▌    | 1670/3000 [00:06<00:04, 271.45it/s] 57%|█████▋    | 1698/3000 [00:06<00:05, 256.19it/s]                                                     57%|█████▋    | 1698/3000 [00:06<00:05, 256.19it/s] 57%|█████▋    | 1724/3000 [00:06<00:05, 240.17it/s] 58%|█████▊    | 1749/3000 [00:06<00:05, 231.08it/s] 59%|█████▉    | 1773/3000 [00:06<00:05, 227.35it/s] 60%|█████▉    | 1796/3000 [00:06<00:05, 224.96it/s]                                                     60%|█████▉    | 1796/3000 [00:06<00:05, 224.96it/s] 61%|██████    | 1819/3000 [00:06<00:05, 216.53it/s] 61%|██████▏   | 1841/3000 [00:06<00:05, 194.19it/s] 62%|██████▏   | 1861/3000 [00:07<00:06, 185.56it/s] 63%|██████▎   | 1887/3000 [00:07<00:05, 203.28it/s]                                                     63%|██████▎   | 1887/3000 [00:07<00:05, 203.28it/s] 64%|██████▍   | 1914/3000 [00:07<00:04, 219.34it/s] 65%|██████▍   | 1937/3000 [00:07<00:05, 206.96it/s] 65%|██████▌   | 1959/3000 [00:07<00:05, 197.71it/s] 66%|██████▌   | 1984/3000 [00:07<00:04, 208.77it/s]                                                     66%|██████▌   | 1984/3000 [00:07<00:04, 208.77it/s] 67%|██████▋   | 2007/3000 [00:07<00:04, 213.35it/s] 68%|██████▊   | 2036/3000 [00:07<00:04, 232.17it/s] 69%|██████▉   | 2065/3000 [00:07<00:03, 246.36it/s] 70%|██████▉   | 2094/3000 [00:08<00:03, 258.52it/s]                                                     70%|██████▉   | 2094/3000 [00:08<00:03, 258.52it/s] 71%|███████   | 2123/3000 [00:08<00:03, 265.80it/s] 72%|███████▏  | 2154/3000 [00:08<00:03, 275.35it/s] 73%|███████▎  | 2182/3000 [00:08<00:03, 264.64it/s]                                                     73%|███████▎  | 2182/3000 [00:08<00:03, 264.64it/s] 74%|███████▎  | 2211/3000 [00:08<00:02, 269.81it/s] 75%|███████▍  | 2241/3000 [00:08<00:02, 277.57it/s] 76%|███████▌  | 2272/3000 [00:08<00:02, 285.57it/s]                                                     76%|███████▌  | 2272/3000 [00:08<00:02, 285.57it/s] 77%|███████▋  | 2302/3000 [00:08<00:02, 287.27it/s] 78%|███████▊  | 2331/3000 [00:08<00:02, 283.09it/s] 79%|███████▊  | 2362/3000 [00:08<00:02, 289.38it/s] 80%|███████▉  | 2392/3000 [00:09<00:02, 291.70it/s]                                                     80%|███████▉  | 2392/3000 [00:09<00:02, 291.70it/s] 81%|████████  | 2422/3000 [00:09<00:01, 294.02it/s] 82%|████████▏ | 2453/3000 [00:09<00:01, 298.67it/s] 83%|████████▎ | 2484/3000 [00:09<00:01, 301.60it/s]                                                     83%|████████▎ | 2484/3000 [00:09<00:01, 301.60it/s] 84%|████████▍ | 2515/3000 [00:09<00:01, 300.92it/s] 85%|████████▍ | 2546/3000 [00:09<00:01, 300.82it/s] 86%|████████▌ | 2577/3000 [00:09<00:01, 285.77it/s]                                                     86%|████████▌ | 2577/3000 [00:09<00:01, 285.77it/s] 87%|████████▋ | 2606/3000 [00:09<00:01, 260.88it/s] 88%|████████▊ | 2636/3000 [00:09<00:01, 270.62it/s] 89%|████████▉ | 2667/3000 [00:10<00:01, 280.05it/s] 90%|████████▉ | 2698/3000 [00:10<00:01, 288.32it/s]                                                     90%|████████▉ | 2698/3000 [00:10<00:01, 288.32it/s] 91%|█████████ | 2728/3000 [00:10<00:00, 288.28it/s] 92%|█████████▏| 2758/3000 [00:10<00:00, 289.29it/s] 93%|█████████▎| 2789/3000 [00:10<00:00, 293.50it/s]                                                     93%|█████████▎| 2789/3000 [00:10<00:00, 293.50it/s] 94%|█████████▍| 2819/3000 [00:10<00:00, 293.04it/s] 95%|█████████▌| 2850/3000 [00:10<00:00, 296.72it/s] 96%|█████████▌| 2881/3000 [00:10<00:00, 298.78it/s]                                                     96%|█████████▌| 2881/3000 [00:10<00:00, 298.78it/s] 97%|█████████▋| 2911/3000 [00:10<00:00, 296.93it/s] 98%|█████████▊| 2943/3000 [00:10<00:00, 301.27it/s] 99%|█████████▉| 2975/3000 [00:11<00:00, 304.40it/s]100%|██████████| 3000/3000 [00:11<00:00, 269.88it/s]2021-05-14 00:28:43.305705: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:43.306060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-14 00:28:43.306144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-14 00:28:43.306183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-14 00:28:43.306197: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-14 00:28:43.306223: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-14 00:28:43.306236: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-14 00:28:43.306248: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-14 00:28:43.306261: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-14 00:28:43.306308: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:43.306603: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:43.306867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-14 00:28:43.306884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-14 00:28:43.306896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-14 00:28:43.306901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-14 00:28:43.306955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:43.307250: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-14 00:28:43.307520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9195 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

