WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/global_utils/utils.py:8: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From script_experiment/ssrr.py:30: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:26: The name tf.layers.Dense is deprecated. Please use tf.compat.v1.layers.Dense instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:40: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:46: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From /home/zac/anaconda2/envs/ssrr/lib/python3.6/site-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:42: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:48: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From script_experiment/ssrr.py:39: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:40: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

WARNING:tensorflow:From script_experiment/ssrr.py:42: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From script_experiment/ssrr.py:44: The name tf.InteractiveSession is deprecated. Please use tf.compat.v1.InteractiveSession instead.

2021-05-19 23:07:16.456492: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-19 23:07:16.461154: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3999980000 Hz
2021-05-19 23:07:16.461871: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b8f89a8fb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:07:16.461884: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-19 23:07:16.463111: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-19 23:07:16.538989: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.539375: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b8f88cb2a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-19 23:07:16.539389: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2021-05-19 23:07:16.539515: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.539809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:07:16.539953: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:07:16.540699: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:07:16.541356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:07:16.541506: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:07:16.542381: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:07:16.543039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:07:16.545109: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:07:16.545192: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.545538: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.545816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:07:16.545841: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:07:16.546638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:07:16.546649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:07:16.546654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:07:16.546721: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.547034: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.547350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:31: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Datasets/NoiseDataset.py:32: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2021-05-19 23:07:16.794964: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.795262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:07:16.795299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:07:16.795310: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:07:16.795320: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:07:16.795335: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:07:16.795346: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:07:16.795356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:07:16.795367: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:07:16.795411: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.795693: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.795956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:07:16.795971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:07:16.795975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:07:16.795979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:07:16.796029: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.796310: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:16.796566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  32%|███▏      | 1611/5000 [00:00<00:00, 16105.10it/s]sampling:  65%|██████▍   | 3242/5000 [00:00<00:00, 16221.21it/s]sampling:  97%|█████████▋| 4865/5000 [00:00<00:00, 15834.25it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15925.41it/s]
WARNING:tensorflow:From /home/zac/Programming/Zac-SSRR/Agents/SSRRAgent.py:65: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

  0%|          | 0/3000 [00:00<?, ?it/s]2021-05-19 23:07:17.151100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]                                                  0%|          | 1/3000 [00:00<08:34,  5.83it/s]  0%|          | 9/3000 [00:00<01:18, 37.98it/s]                                                  0%|          | 9/3000 [00:00<01:18, 37.98it/s]  1%|          | 21/3000 [00:00<00:43, 68.44it/s]  1%|          | 34/3000 [00:00<00:33, 88.74it/s]  2%|▏         | 48/3000 [00:00<00:28, 103.81it/s]  2%|▏         | 62/3000 [00:00<00:26, 112.76it/s]  3%|▎         | 76/3000 [00:00<00:24, 120.35it/s]  3%|▎         | 90/3000 [00:00<00:23, 125.00it/s]                                                    3%|▎         | 90/3000 [00:00<00:23, 125.00it/s]  3%|▎         | 103/3000 [00:01<00:23, 125.84it/s]  4%|▍         | 117/3000 [00:01<00:22, 128.40it/s]  4%|▍         | 130/3000 [00:01<00:22, 128.30it/s]  5%|▍         | 144/3000 [00:01<00:21, 130.00it/s]  5%|▌         | 158/3000 [00:01<00:21, 132.60it/s]  6%|▌         | 173/3000 [00:01<00:20, 135.16it/s]  6%|▋         | 188/3000 [00:01<00:20, 136.60it/s]                                                     6%|▋         | 188/3000 [00:01<00:20, 136.60it/s]  7%|▋         | 202/3000 [00:01<00:20, 135.46it/s]  7%|▋         | 216/3000 [00:01<00:20, 136.19it/s]  8%|▊         | 230/3000 [00:01<00:20, 135.21it/s]  8%|▊         | 244/3000 [00:02<00:20, 134.37it/s]  9%|▊         | 258/3000 [00:02<00:20, 135.48it/s]  9%|▉         | 272/3000 [00:02<00:20, 135.34it/s] 10%|▉         | 286/3000 [00:02<00:20, 135.07it/s] 10%|█         | 300/3000 [00:02<00:19, 135.29it/s]                                                    10%|█         | 300/3000 [00:02<00:19, 135.29it/s] 10%|█         | 314/3000 [00:02<00:20, 132.13it/s] 11%|█         | 329/3000 [00:02<00:19, 135.04it/s] 11%|█▏        | 343/3000 [00:02<00:19, 134.60it/s] 12%|█▏        | 357/3000 [00:02<00:19, 134.68it/s] 12%|█▏        | 371/3000 [00:02<00:19, 134.29it/s] 13%|█▎        | 385/3000 [00:03<00:19, 134.13it/s] 13%|█▎        | 399/3000 [00:03<00:19, 135.77it/s]                                                    13%|█▎        | 399/3000 [00:03<00:19, 135.77it/s] 14%|█▍        | 413/3000 [00:03<00:19, 133.26it/s] 14%|█▍        | 427/3000 [00:03<00:19, 133.81it/s] 15%|█▍        | 442/3000 [00:03<00:18, 135.83it/s] 15%|█▌        | 457/3000 [00:03<00:18, 137.58it/s] 16%|█▌        | 471/3000 [00:03<00:18, 137.75it/s] 16%|█▌        | 485/3000 [00:03<00:18, 136.95it/s] 17%|█▋        | 499/3000 [00:03<00:18, 136.81it/s]                                                    17%|█▋        | 499/3000 [00:03<00:18, 136.81it/s] 17%|█▋        | 513/3000 [00:04<00:18, 132.36it/s] 18%|█▊        | 527/3000 [00:04<00:18, 134.03it/s] 18%|█▊        | 541/3000 [00:04<00:18, 134.76it/s] 18%|█▊        | 555/3000 [00:04<00:18, 135.54it/s] 19%|█▉        | 569/3000 [00:04<00:17, 136.18it/s] 19%|█▉        | 583/3000 [00:04<00:17, 135.28it/s] 20%|█▉        | 597/3000 [00:04<00:17, 134.60it/s]                                                    20%|█▉        | 597/3000 [00:04<00:17, 134.60it/s] 20%|██        | 611/3000 [00:04<00:17, 132.73it/s] 21%|██        | 625/3000 [00:04<00:17, 133.78it/s] 21%|██▏       | 639/3000 [00:04<00:18, 131.14it/s] 22%|██▏       | 653/3000 [00:05<00:18, 128.60it/s] 22%|██▏       | 667/3000 [00:05<00:17, 129.98it/s] 23%|██▎       | 682/3000 [00:05<00:17, 133.65it/s] 23%|██▎       | 696/3000 [00:05<00:17, 134.42it/s]                                                    23%|██▎       | 696/3000 [00:05<00:17, 134.42it/s] 24%|██▎       | 710/3000 [00:05<00:17, 131.81it/s] 24%|██▍       | 725/3000 [00:05<00:16, 135.00it/s] 25%|██▍       | 739/3000 [00:05<00:16, 135.63it/s] 25%|██▌       | 753/3000 [00:05<00:16, 135.39it/s] 26%|██▌       | 767/3000 [00:05<00:16, 136.00it/s] 26%|██▌       | 781/3000 [00:06<00:16, 135.14it/s] 27%|██▋       | 796/3000 [00:06<00:16, 137.08it/s]                                                    27%|██▋       | 796/3000 [00:06<00:16, 137.08it/s] 27%|██▋       | 810/3000 [00:06<00:16, 134.94it/s] 27%|██▋       | 824/3000 [00:06<00:16, 135.92it/s] 28%|██▊       | 838/3000 [00:06<00:15, 136.00it/s] 28%|██▊       | 852/3000 [00:06<00:15, 134.58it/s] 29%|██▉       | 866/3000 [00:06<00:15, 135.92it/s] 29%|██▉       | 880/3000 [00:06<00:15, 136.77it/s] 30%|██▉       | 894/3000 [00:06<00:15, 137.20it/s]                                                    30%|██▉       | 894/3000 [00:06<00:15, 137.20it/s] 30%|███       | 908/3000 [00:06<00:15, 133.45it/s] 31%|███       | 922/3000 [00:07<00:15, 134.33it/s] 31%|███       | 936/3000 [00:07<00:15, 135.70it/s] 32%|███▏      | 950/3000 [00:07<00:15, 136.39it/s] 32%|███▏      | 964/3000 [00:07<00:14, 136.22it/s] 33%|███▎      | 978/3000 [00:07<00:14, 137.01it/s] 33%|███▎      | 992/3000 [00:07<00:14, 135.47it/s]                                                    33%|███▎      | 992/3000 [00:07<00:14, 135.47it/s] 34%|███▎      | 1006/3000 [00:07<00:15, 131.56it/s] 34%|███▍      | 1020/3000 [00:07<00:14, 132.59it/s] 34%|███▍      | 1034/3000 [00:07<00:14, 132.59it/s] 35%|███▍      | 1048/3000 [00:08<00:14, 133.44it/s] 35%|███▌      | 1062/3000 [00:08<00:14, 133.03it/s] 36%|███▌      | 1076/3000 [00:08<00:14, 133.04it/s] 36%|███▋      | 1090/3000 [00:08<00:14, 134.68it/s]                                                     36%|███▋      | 1090/3000 [00:08<00:14, 134.68it/s] 37%|███▋      | 1104/3000 [00:08<00:14, 133.25it/s] 37%|███▋      | 1118/3000 [00:08<00:14, 134.39it/s] 38%|███▊      | 1133/3000 [00:08<00:13, 136.22it/s] 38%|███▊      | 1147/3000 [00:08<00:13, 136.79it/s] 39%|███▊      | 1161/3000 [00:08<00:13, 137.25it/s] 39%|███▉      | 1175/3000 [00:08<00:13, 136.18it/s] 40%|███▉      | 1189/3000 [00:09<00:13, 136.61it/s]                                                     40%|███▉      | 1189/3000 [00:09<00:13, 136.61it/s] 40%|████      | 1203/3000 [00:09<00:13, 135.05it/s] 41%|████      | 1217/3000 [00:09<00:13, 135.87it/s] 41%|████      | 1231/3000 [00:09<00:12, 136.54it/s] 42%|████▏     | 1245/3000 [00:09<00:12, 136.09it/s] 42%|████▏     | 1259/3000 [00:09<00:12, 135.50it/s] 42%|████▏     | 1273/3000 [00:09<00:12, 136.20it/s] 43%|████▎     | 1287/3000 [00:09<00:12, 136.60it/s]                                                     43%|████▎     | 1287/3000 [00:09<00:12, 136.60it/s] 43%|████▎     | 1301/3000 [00:09<00:12, 134.68it/s] 44%|████▍     | 1315/3000 [00:09<00:12, 133.90it/s] 44%|████▍     | 1329/3000 [00:10<00:12, 134.50it/s] 45%|████▍     | 1343/3000 [00:10<00:12, 135.05it/s] 45%|████▌     | 1357/3000 [00:10<00:12, 135.75it/s] 46%|████▌     | 1371/3000 [00:10<00:12, 134.59it/s] 46%|████▌     | 1385/3000 [00:10<00:12, 134.36it/s] 47%|████▋     | 1399/3000 [00:10<00:11, 135.61it/s]                                                     47%|████▋     | 1399/3000 [00:10<00:11, 135.61it/s] 47%|████▋     | 1413/3000 [00:10<00:11, 134.61it/s] 48%|████▊     | 1427/3000 [00:10<00:11, 134.76it/s] 48%|████▊     | 1441/3000 [00:10<00:11, 134.83it/s] 48%|████▊     | 1455/3000 [00:11<00:11, 133.39it/s] 49%|████▉     | 1469/3000 [00:11<00:11, 134.98it/s] 49%|████▉     | 1483/3000 [00:11<00:11, 135.65it/s] 50%|████▉     | 1497/3000 [00:11<00:11, 136.22it/s]                                                     50%|████▉     | 1497/3000 [00:11<00:11, 136.22it/s] 50%|█████     | 1511/3000 [00:11<00:11, 133.76it/s] 51%|█████     | 1525/3000 [00:11<00:10, 135.26it/s] 51%|█████▏    | 1539/3000 [00:11<00:10, 135.35it/s] 52%|█████▏    | 1553/3000 [00:11<00:10, 136.18it/s] 52%|█████▏    | 1567/3000 [00:11<00:10, 136.76it/s] 53%|█████▎    | 1581/3000 [00:11<00:10, 137.32it/s] 53%|█████▎    | 1595/3000 [00:12<00:10, 135.94it/s]                                                     53%|█████▎    | 1595/3000 [00:12<00:10, 135.94it/s] 54%|█████▎    | 1609/3000 [00:12<00:10, 134.17it/s] 54%|█████▍    | 1623/3000 [00:12<00:10, 134.08it/s] 55%|█████▍    | 1638/3000 [00:12<00:09, 137.16it/s] 55%|█████▌    | 1652/3000 [00:12<00:09, 136.39it/s] 56%|█████▌    | 1666/3000 [00:12<00:09, 137.13it/s] 56%|█████▌    | 1680/3000 [00:12<00:09, 136.93it/s] 56%|█████▋    | 1694/3000 [00:12<00:09, 135.09it/s]                                                     56%|█████▋    | 1694/3000 [00:12<00:09, 135.09it/s] 57%|█████▋    | 1708/3000 [00:12<00:09, 134.74it/s] 57%|█████▋    | 1722/3000 [00:13<00:09, 134.40it/s] 58%|█████▊    | 1737/3000 [00:13<00:09, 136.24it/s] 58%|█████▊    | 1751/3000 [00:13<00:09, 136.14it/s] 59%|█████▉    | 1765/3000 [00:13<00:09, 135.60it/s] 59%|█████▉    | 1779/3000 [00:13<00:08, 136.06it/s] 60%|█████▉    | 1793/3000 [00:13<00:08, 135.96it/s]                                                     60%|█████▉    | 1793/3000 [00:13<00:08, 135.96it/s] 60%|██████    | 1807/3000 [00:13<00:08, 134.42it/s] 61%|██████    | 1821/3000 [00:13<00:08, 135.58it/s] 61%|██████    | 1835/3000 [00:13<00:08, 136.29it/s] 62%|██████▏   | 1849/3000 [00:13<00:08, 136.96it/s] 62%|██████▏   | 1863/3000 [00:14<00:08, 136.24it/s] 63%|██████▎   | 1877/3000 [00:14<00:08, 136.47it/s] 63%|██████▎   | 1891/3000 [00:14<00:08, 135.92it/s]                                                     63%|██████▎   | 1891/3000 [00:14<00:08, 135.92it/s] 64%|██████▎   | 1905/3000 [00:14<00:08, 131.64it/s] 64%|██████▍   | 1919/3000 [00:14<00:08, 131.39it/s] 64%|██████▍   | 1933/3000 [00:14<00:08, 131.91it/s] 65%|██████▍   | 1947/3000 [00:14<00:08, 130.61it/s] 65%|██████▌   | 1961/3000 [00:14<00:07, 131.32it/s] 66%|██████▌   | 1975/3000 [00:14<00:07, 131.01it/s] 66%|██████▋   | 1989/3000 [00:14<00:07, 130.57it/s]                                                     66%|██████▋   | 1989/3000 [00:15<00:07, 130.57it/s] 67%|██████▋   | 2003/3000 [00:15<00:07, 127.59it/s] 67%|██████▋   | 2017/3000 [00:15<00:07, 129.68it/s] 68%|██████▊   | 2032/3000 [00:15<00:07, 132.92it/s] 68%|██████▊   | 2047/3000 [00:15<00:07, 135.02it/s] 69%|██████▊   | 2061/3000 [00:15<00:06, 134.61it/s] 69%|██████▉   | 2075/3000 [00:15<00:06, 136.05it/s] 70%|██████▉   | 2090/3000 [00:15<00:06, 137.68it/s]                                                     70%|██████▉   | 2090/3000 [00:15<00:06, 137.68it/s] 70%|███████   | 2104/3000 [00:15<00:06, 135.19it/s] 71%|███████   | 2118/3000 [00:15<00:06, 135.73it/s] 71%|███████   | 2132/3000 [00:16<00:06, 134.46it/s] 72%|███████▏  | 2146/3000 [00:16<00:06, 134.90it/s] 72%|███████▏  | 2160/3000 [00:16<00:06, 136.26it/s] 72%|███████▎  | 2175/3000 [00:16<00:05, 138.60it/s] 73%|███████▎  | 2189/3000 [00:16<00:05, 137.74it/s]                                                     73%|███████▎  | 2189/3000 [00:16<00:05, 137.74it/s] 73%|███████▎  | 2203/3000 [00:16<00:05, 136.28it/s] 74%|███████▍  | 2217/3000 [00:16<00:05, 136.66it/s] 74%|███████▍  | 2231/3000 [00:16<00:05, 136.42it/s] 75%|███████▍  | 2245/3000 [00:16<00:05, 135.30it/s] 75%|███████▌  | 2259/3000 [00:16<00:05, 135.19it/s] 76%|███████▌  | 2273/3000 [00:17<00:05, 134.80it/s] 76%|███████▌  | 2287/3000 [00:17<00:05, 135.29it/s]                                                     76%|███████▌  | 2287/3000 [00:17<00:05, 135.29it/s] 77%|███████▋  | 2301/3000 [00:17<00:05, 134.78it/s] 77%|███████▋  | 2316/3000 [00:17<00:04, 137.19it/s] 78%|███████▊  | 2330/3000 [00:17<00:04, 137.64it/s] 78%|███████▊  | 2344/3000 [00:17<00:04, 137.91it/s] 79%|███████▊  | 2358/3000 [00:17<00:04, 138.24it/s] 79%|███████▉  | 2373/3000 [00:17<00:04, 139.93it/s] 80%|███████▉  | 2387/3000 [00:17<00:04, 137.84it/s]                                                     80%|███████▉  | 2387/3000 [00:18<00:04, 137.84it/s] 80%|████████  | 2401/3000 [00:18<00:04, 133.35it/s] 80%|████████  | 2415/3000 [00:18<00:04, 134.46it/s] 81%|████████  | 2430/3000 [00:18<00:04, 136.44it/s] 81%|████████▏ | 2444/3000 [00:18<00:04, 136.88it/s] 82%|████████▏ | 2458/3000 [00:18<00:03, 137.65it/s] 82%|████████▏ | 2472/3000 [00:18<00:03, 137.42it/s] 83%|████████▎ | 2487/3000 [00:18<00:03, 139.17it/s]                                                     83%|████████▎ | 2487/3000 [00:18<00:03, 139.17it/s] 83%|████████▎ | 2501/3000 [00:18<00:03, 138.01it/s] 84%|████████▍ | 2515/3000 [00:18<00:03, 138.27it/s] 84%|████████▍ | 2529/3000 [00:18<00:03, 138.64it/s] 85%|████████▍ | 2543/3000 [00:19<00:03, 136.18it/s] 85%|████████▌ | 2557/3000 [00:19<00:03, 134.84it/s] 86%|████████▌ | 2571/3000 [00:19<00:03, 133.38it/s] 86%|████████▌ | 2585/3000 [00:19<00:03, 133.04it/s] 87%|████████▋ | 2599/3000 [00:19<00:02, 134.03it/s]                                                     87%|████████▋ | 2599/3000 [00:19<00:02, 134.03it/s] 87%|████████▋ | 2613/3000 [00:19<00:02, 132.60it/s] 88%|████████▊ | 2627/3000 [00:19<00:02, 134.23it/s] 88%|████████▊ | 2641/3000 [00:19<00:02, 134.33it/s] 88%|████████▊ | 2655/3000 [00:19<00:02, 134.88it/s] 89%|████████▉ | 2669/3000 [00:20<00:02, 135.61it/s] 89%|████████▉ | 2683/3000 [00:20<00:02, 135.12it/s] 90%|████████▉ | 2697/3000 [00:20<00:02, 135.35it/s]                                                     90%|████████▉ | 2697/3000 [00:20<00:02, 135.35it/s] 90%|█████████ | 2711/3000 [00:20<00:02, 134.01it/s] 91%|█████████ | 2725/3000 [00:20<00:02, 135.15it/s] 91%|█████████▏| 2739/3000 [00:20<00:01, 136.35it/s] 92%|█████████▏| 2753/3000 [00:20<00:01, 134.03it/s] 92%|█████████▏| 2767/3000 [00:20<00:01, 120.60it/s] 93%|█████████▎| 2780/3000 [00:20<00:01, 116.28it/s] 93%|█████████▎| 2794/3000 [00:20<00:01, 121.28it/s]                                                     93%|█████████▎| 2794/3000 [00:21<00:01, 121.28it/s] 94%|█████████▎| 2807/3000 [00:21<00:01, 122.25it/s] 94%|█████████▍| 2821/3000 [00:21<00:01, 126.88it/s] 95%|█████████▍| 2836/3000 [00:21<00:01, 130.85it/s] 95%|█████████▌| 2850/3000 [00:21<00:01, 131.45it/s] 95%|█████████▌| 2864/3000 [00:21<00:01, 132.87it/s] 96%|█████████▌| 2878/3000 [00:21<00:00, 134.71it/s] 96%|█████████▋| 2893/3000 [00:21<00:00, 136.34it/s]                                                     96%|█████████▋| 2893/3000 [00:21<00:00, 136.34it/s] 97%|█████████▋| 2907/3000 [00:21<00:00, 134.14it/s] 97%|█████████▋| 2921/3000 [00:21<00:00, 135.80it/s] 98%|█████████▊| 2935/3000 [00:22<00:00, 134.02it/s] 98%|█████████▊| 2949/3000 [00:22<00:00, 133.60it/s] 99%|█████████▉| 2963/3000 [00:22<00:00, 133.72it/s] 99%|█████████▉| 2977/3000 [00:22<00:00, 135.14it/s]100%|█████████▉| 2991/3000 [00:22<00:00, 135.93it/s]100%|██████████| 3000/3000 [00:22<00:00, 133.24it/s]2021-05-19 23:07:39.644308: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:39.644631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:07:39.644670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:07:39.644682: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:07:39.644693: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:07:39.644704: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:07:39.644715: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:07:39.644725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:07:39.644736: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:07:39.644783: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:39.645085: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:39.645352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:07:39.645369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:07:39.645374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:07:39.645378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:07:39.645432: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:39.645731: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:07:39.646005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  29%|██▊       | 1437/5000 [00:00<00:00, 14362.41it/s]sampling:  61%|██████    | 3045/5000 [00:00<00:00, 15371.60it/s]sampling:  93%|█████████▎| 4650/5000 [00:00<00:00, 15677.97it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15482.02it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:20, 37.37it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.37it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.37it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.37it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.37it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.37it/s]                                                  0%|          | 4/3000 [00:00<01:20, 37.37it/s]  0%|          | 14/3000 [00:00<00:42, 70.81it/s]  1%|          | 29/3000 [00:00<00:28, 102.70it/s]  1%|▏         | 43/3000 [00:00<00:25, 114.51it/s]  2%|▏         | 55/3000 [00:00<00:25, 116.11it/s]  2%|▏         | 67/3000 [00:00<00:25, 116.69it/s]  3%|▎         | 80/3000 [00:00<00:24, 119.16it/s]  3%|▎         | 93/3000 [00:00<00:24, 119.69it/s]                                                    3%|▎         | 93/3000 [00:00<00:24, 119.69it/s]  4%|▎         | 105/3000 [00:00<00:25, 114.93it/s]  4%|▍         | 117/3000 [00:01<00:24, 115.48it/s]  4%|▍         | 129/3000 [00:01<00:24, 116.23it/s]  5%|▍         | 143/3000 [00:01<00:23, 122.32it/s]  5%|▌         | 158/3000 [00:01<00:22, 128.36it/s]  6%|▌         | 173/3000 [00:01<00:21, 134.10it/s]  6%|▋         | 188/3000 [00:01<00:20, 136.56it/s]                                                     6%|▋         | 188/3000 [00:01<00:20, 136.56it/s]  7%|▋         | 202/3000 [00:01<00:20, 134.39it/s]  7%|▋         | 216/3000 [00:01<00:20, 135.89it/s]  8%|▊         | 230/3000 [00:01<00:20, 135.82it/s]  8%|▊         | 244/3000 [00:01<00:20, 136.13it/s]  9%|▊         | 259/3000 [00:02<00:19, 138.35it/s]  9%|▉         | 273/3000 [00:02<00:19, 138.72it/s] 10%|▉         | 288/3000 [00:02<00:19, 141.84it/s]                                                    10%|▉         | 288/3000 [00:02<00:19, 141.84it/s] 10%|█         | 303/3000 [00:02<00:19, 137.97it/s] 11%|█         | 317/3000 [00:02<00:19, 135.55it/s] 11%|█         | 331/3000 [00:02<00:19, 135.72it/s] 12%|█▏        | 347/3000 [00:02<00:18, 140.90it/s] 12%|█▏        | 362/3000 [00:02<00:18, 141.28it/s] 13%|█▎        | 377/3000 [00:02<00:18, 141.66it/s] 13%|█▎        | 392/3000 [00:03<00:18, 140.08it/s]                                                    13%|█▎        | 392/3000 [00:03<00:18, 140.08it/s] 14%|█▎        | 407/3000 [00:03<00:19, 134.75it/s] 14%|█▍        | 421/3000 [00:03<00:19, 133.96it/s] 14%|█▍        | 435/3000 [00:03<00:18, 135.36it/s] 15%|█▍        | 449/3000 [00:03<00:18, 136.33it/s] 15%|█▌        | 463/3000 [00:03<00:18, 137.32it/s] 16%|█▌        | 477/3000 [00:03<00:18, 136.90it/s] 16%|█▋        | 492/3000 [00:03<00:18, 138.27it/s]                                                    16%|█▋        | 492/3000 [00:03<00:18, 138.27it/s] 17%|█▋        | 506/3000 [00:03<00:18, 135.52it/s] 17%|█▋        | 520/3000 [00:03<00:18, 135.87it/s] 18%|█▊        | 535/3000 [00:04<00:17, 137.06it/s] 18%|█▊        | 549/3000 [00:04<00:18, 135.65it/s] 19%|█▉        | 563/3000 [00:04<00:18, 135.30it/s] 19%|█▉        | 577/3000 [00:04<00:17, 135.21it/s] 20%|█▉        | 591/3000 [00:04<00:17, 134.84it/s]                                                    20%|█▉        | 591/3000 [00:04<00:17, 134.84it/s] 20%|██        | 605/3000 [00:04<00:17, 133.52it/s] 21%|██        | 619/3000 [00:04<00:17, 133.89it/s] 21%|██        | 633/3000 [00:04<00:17, 134.36it/s] 22%|██▏       | 647/3000 [00:04<00:17, 135.12it/s] 22%|██▏       | 662/3000 [00:05<00:16, 137.70it/s] 23%|██▎       | 676/3000 [00:05<00:16, 136.82it/s] 23%|██▎       | 690/3000 [00:05<00:17, 135.33it/s]                                                    23%|██▎       | 690/3000 [00:05<00:17, 135.33it/s] 23%|██▎       | 704/3000 [00:05<00:16, 135.99it/s] 24%|██▍       | 718/3000 [00:05<00:16, 136.66it/s] 24%|██▍       | 732/3000 [00:05<00:16, 135.26it/s] 25%|██▍       | 746/3000 [00:05<00:16, 135.54it/s] 25%|██▌       | 760/3000 [00:05<00:16, 136.24it/s] 26%|██▌       | 774/3000 [00:05<00:16, 135.43it/s] 26%|██▋       | 789/3000 [00:05<00:16, 137.96it/s]                                                    26%|██▋       | 789/3000 [00:06<00:16, 137.96it/s] 27%|██▋       | 803/3000 [00:06<00:16, 136.97it/s] 27%|██▋       | 818/3000 [00:06<00:15, 139.78it/s] 28%|██▊       | 832/3000 [00:06<00:15, 139.73it/s] 28%|██▊       | 847/3000 [00:06<00:15, 142.10it/s] 29%|██▊       | 862/3000 [00:06<00:15, 140.48it/s] 29%|██▉       | 877/3000 [00:06<00:15, 134.42it/s] 30%|██▉       | 891/3000 [00:06<00:15, 135.41it/s]                                                    30%|██▉       | 891/3000 [00:06<00:15, 135.41it/s] 30%|███       | 905/3000 [00:06<00:15, 133.18it/s] 31%|███       | 919/3000 [00:06<00:15, 132.87it/s] 31%|███       | 933/3000 [00:07<00:15, 134.30it/s] 32%|███▏      | 947/3000 [00:07<00:15, 134.84it/s] 32%|███▏      | 961/3000 [00:07<00:15, 133.27it/s] 33%|███▎      | 976/3000 [00:07<00:14, 135.45it/s] 33%|███▎      | 991/3000 [00:07<00:14, 137.75it/s]                                                    33%|███▎      | 991/3000 [00:07<00:14, 137.75it/s] 34%|███▎      | 1005/3000 [00:07<00:14, 135.45it/s] 34%|███▍      | 1020/3000 [00:07<00:14, 137.56it/s] 34%|███▍      | 1035/3000 [00:07<00:14, 140.28it/s] 35%|███▌      | 1050/3000 [00:07<00:13, 139.40it/s] 36%|███▌      | 1065/3000 [00:07<00:13, 140.20it/s] 36%|███▌      | 1080/3000 [00:08<00:13, 140.32it/s] 36%|███▋      | 1095/3000 [00:08<00:13, 138.89it/s]                                                     36%|███▋      | 1095/3000 [00:08<00:13, 138.89it/s] 37%|███▋      | 1109/3000 [00:08<00:14, 135.03it/s] 37%|███▋      | 1123/3000 [00:08<00:13, 134.23it/s] 38%|███▊      | 1138/3000 [00:08<00:13, 136.80it/s] 38%|███▊      | 1152/3000 [00:08<00:13, 137.23it/s] 39%|███▉      | 1167/3000 [00:08<00:13, 139.89it/s] 39%|███▉      | 1182/3000 [00:08<00:12, 140.38it/s] 40%|███▉      | 1197/3000 [00:08<00:12, 139.75it/s]                                                     40%|███▉      | 1197/3000 [00:08<00:12, 139.75it/s] 40%|████      | 1211/3000 [00:09<00:13, 137.02it/s] 41%|████      | 1225/3000 [00:09<00:12, 137.81it/s] 41%|████▏     | 1239/3000 [00:09<00:13, 134.94it/s] 42%|████▏     | 1254/3000 [00:09<00:12, 137.06it/s] 42%|████▏     | 1268/3000 [00:09<00:12, 136.40it/s] 43%|████▎     | 1282/3000 [00:09<00:12, 136.68it/s] 43%|████▎     | 1296/3000 [00:09<00:12, 136.84it/s]                                                     43%|████▎     | 1296/3000 [00:09<00:12, 136.84it/s] 44%|████▎     | 1310/3000 [00:09<00:12, 136.51it/s] 44%|████▍     | 1325/3000 [00:09<00:12, 139.42it/s] 45%|████▍     | 1340/3000 [00:09<00:11, 140.18it/s] 45%|████▌     | 1355/3000 [00:10<00:11, 139.07it/s] 46%|████▌     | 1369/3000 [00:10<00:11, 138.02it/s] 46%|████▌     | 1383/3000 [00:10<00:11, 136.51it/s] 47%|████▋     | 1397/3000 [00:10<00:11, 136.32it/s]                                                     47%|████▋     | 1397/3000 [00:10<00:11, 136.32it/s] 47%|████▋     | 1411/3000 [00:10<00:11, 135.13it/s] 48%|████▊     | 1425/3000 [00:10<00:11, 135.50it/s] 48%|████▊     | 1440/3000 [00:10<00:11, 139.05it/s] 48%|████▊     | 1455/3000 [00:10<00:11, 140.03it/s] 49%|████▉     | 1470/3000 [00:10<00:11, 138.82it/s] 49%|████▉     | 1484/3000 [00:11<00:11, 137.34it/s] 50%|████▉     | 1498/3000 [00:11<00:10, 136.90it/s]                                                     50%|████▉     | 1498/3000 [00:11<00:10, 136.90it/s] 50%|█████     | 1512/3000 [00:11<00:11, 133.59it/s] 51%|█████     | 1526/3000 [00:11<00:11, 133.43it/s] 51%|█████▏    | 1540/3000 [00:11<00:10, 135.03it/s] 52%|█████▏    | 1554/3000 [00:11<00:10, 133.58it/s] 52%|█████▏    | 1568/3000 [00:11<00:10, 135.30it/s] 53%|█████▎    | 1583/3000 [00:11<00:10, 137.39it/s] 53%|█████▎    | 1597/3000 [00:11<00:10, 137.77it/s]                                                     53%|█████▎    | 1597/3000 [00:11<00:10, 137.77it/s] 54%|█████▎    | 1611/3000 [00:11<00:10, 134.96it/s] 54%|█████▍    | 1626/3000 [00:12<00:10, 136.45it/s] 55%|█████▍    | 1640/3000 [00:12<00:09, 136.94it/s] 55%|█████▌    | 1654/3000 [00:12<00:10, 133.87it/s] 56%|█████▌    | 1669/3000 [00:12<00:09, 136.22it/s] 56%|█████▌    | 1683/3000 [00:12<00:09, 136.60it/s] 57%|█████▋    | 1697/3000 [00:12<00:09, 137.40it/s]                                                     57%|█████▋    | 1697/3000 [00:12<00:09, 137.40it/s] 57%|█████▋    | 1711/3000 [00:12<00:09, 135.25it/s] 57%|█████▊    | 1725/3000 [00:12<00:09, 135.52it/s] 58%|█████▊    | 1739/3000 [00:12<00:09, 136.26it/s] 58%|█████▊    | 1753/3000 [00:13<00:09, 137.07it/s] 59%|█████▉    | 1768/3000 [00:13<00:08, 138.44it/s] 59%|█████▉    | 1782/3000 [00:13<00:08, 136.63it/s] 60%|█████▉    | 1796/3000 [00:13<00:08, 136.92it/s]                                                     60%|█████▉    | 1796/3000 [00:13<00:08, 136.92it/s] 60%|██████    | 1810/3000 [00:13<00:08, 137.20it/s] 61%|██████    | 1824/3000 [00:13<00:08, 136.48it/s] 61%|██████▏   | 1839/3000 [00:13<00:08, 139.07it/s] 62%|██████▏   | 1854/3000 [00:13<00:08, 140.64it/s] 62%|██████▏   | 1869/3000 [00:13<00:07, 142.08it/s] 63%|██████▎   | 1884/3000 [00:13<00:07, 142.15it/s] 63%|██████▎   | 1899/3000 [00:14<00:07, 140.74it/s]                                                     63%|██████▎   | 1899/3000 [00:14<00:07, 140.74it/s] 64%|██████▍   | 1914/3000 [00:14<00:07, 136.33it/s] 64%|██████▍   | 1928/3000 [00:14<00:07, 134.81it/s] 65%|██████▍   | 1942/3000 [00:14<00:07, 134.66it/s] 65%|██████▌   | 1957/3000 [00:14<00:07, 137.01it/s] 66%|██████▌   | 1971/3000 [00:14<00:07, 136.99it/s] 66%|██████▌   | 1985/3000 [00:14<00:07, 137.77it/s] 67%|██████▋   | 1999/3000 [00:14<00:07, 138.04it/s]                                                     67%|██████▋   | 1999/3000 [00:14<00:07, 138.04it/s] 67%|██████▋   | 2013/3000 [00:14<00:07, 135.21it/s] 68%|██████▊   | 2028/3000 [00:15<00:07, 137.13it/s] 68%|██████▊   | 2042/3000 [00:15<00:07, 136.79it/s] 69%|██████▊   | 2056/3000 [00:15<00:06, 136.15it/s] 69%|██████▉   | 2070/3000 [00:15<00:06, 133.92it/s] 69%|██████▉   | 2084/3000 [00:15<00:06, 133.80it/s] 70%|██████▉   | 2099/3000 [00:15<00:06, 136.19it/s]                                                     70%|██████▉   | 2099/3000 [00:15<00:06, 136.19it/s] 70%|███████   | 2113/3000 [00:15<00:06, 136.34it/s] 71%|███████   | 2127/3000 [00:15<00:06, 137.35it/s] 71%|███████▏  | 2142/3000 [00:15<00:06, 138.55it/s] 72%|███████▏  | 2156/3000 [00:15<00:06, 136.86it/s] 72%|███████▏  | 2170/3000 [00:16<00:06, 136.88it/s] 73%|███████▎  | 2184/3000 [00:16<00:05, 136.38it/s] 73%|███████▎  | 2198/3000 [00:16<00:05, 134.78it/s]                                                     73%|███████▎  | 2198/3000 [00:16<00:05, 134.78it/s] 74%|███████▎  | 2212/3000 [00:16<00:05, 134.75it/s] 74%|███████▍  | 2227/3000 [00:16<00:05, 137.05it/s] 75%|███████▍  | 2242/3000 [00:16<00:05, 139.06it/s] 75%|███████▌  | 2257/3000 [00:16<00:05, 140.35it/s] 76%|███████▌  | 2272/3000 [00:16<00:05, 139.98it/s] 76%|███████▌  | 2287/3000 [00:16<00:05, 139.77it/s]                                                     76%|███████▌  | 2287/3000 [00:17<00:05, 139.77it/s] 77%|███████▋  | 2301/3000 [00:17<00:05, 135.35it/s] 77%|███████▋  | 2315/3000 [00:17<00:05, 134.77it/s] 78%|███████▊  | 2329/3000 [00:17<00:05, 133.38it/s] 78%|███████▊  | 2343/3000 [00:17<00:04, 133.87it/s] 79%|███████▊  | 2357/3000 [00:17<00:04, 134.77it/s] 79%|███████▉  | 2372/3000 [00:17<00:04, 136.96it/s] 80%|███████▉  | 2386/3000 [00:17<00:04, 135.99it/s]                                                     80%|███████▉  | 2386/3000 [00:17<00:04, 135.99it/s] 80%|████████  | 2401/3000 [00:17<00:04, 135.29it/s] 81%|████████  | 2416/3000 [00:17<00:04, 137.52it/s] 81%|████████  | 2430/3000 [00:17<00:04, 138.02it/s] 82%|████████▏ | 2445/3000 [00:18<00:03, 140.38it/s] 82%|████████▏ | 2460/3000 [00:18<00:03, 140.69it/s] 82%|████████▎ | 2475/3000 [00:18<00:03, 138.63it/s] 83%|████████▎ | 2490/3000 [00:18<00:03, 139.31it/s]                                                     83%|████████▎ | 2490/3000 [00:18<00:03, 139.31it/s] 83%|████████▎ | 2504/3000 [00:18<00:03, 135.64it/s] 84%|████████▍ | 2519/3000 [00:18<00:03, 137.69it/s] 84%|████████▍ | 2534/3000 [00:18<00:03, 138.91it/s] 85%|████████▍ | 2548/3000 [00:18<00:03, 138.23it/s] 85%|████████▌ | 2562/3000 [00:18<00:03, 137.31it/s] 86%|████████▌ | 2577/3000 [00:19<00:03, 138.67it/s] 86%|████████▋ | 2592/3000 [00:19<00:02, 138.98it/s]                                                     86%|████████▋ | 2592/3000 [00:19<00:02, 138.98it/s] 87%|████████▋ | 2606/3000 [00:19<00:02, 137.50it/s] 87%|████████▋ | 2620/3000 [00:19<00:02, 136.26it/s] 88%|████████▊ | 2635/3000 [00:19<00:02, 137.74it/s] 88%|████████▊ | 2649/3000 [00:19<00:02, 138.01it/s] 89%|████████▉ | 2664/3000 [00:19<00:02, 140.51it/s] 89%|████████▉ | 2679/3000 [00:19<00:02, 141.12it/s] 90%|████████▉ | 2694/3000 [00:19<00:02, 140.39it/s]                                                     90%|████████▉ | 2694/3000 [00:19<00:02, 140.39it/s] 90%|█████████ | 2709/3000 [00:19<00:02, 138.44it/s] 91%|█████████ | 2724/3000 [00:20<00:01, 140.27it/s] 91%|█████████▏| 2739/3000 [00:20<00:01, 139.90it/s] 92%|█████████▏| 2753/3000 [00:20<00:01, 138.52it/s] 92%|█████████▏| 2767/3000 [00:20<00:01, 138.78it/s] 93%|█████████▎| 2782/3000 [00:20<00:01, 140.06it/s] 93%|█████████▎| 2797/3000 [00:20<00:01, 138.87it/s]                                                     93%|█████████▎| 2797/3000 [00:20<00:01, 138.87it/s] 94%|█████████▎| 2811/3000 [00:20<00:01, 137.13it/s] 94%|█████████▍| 2826/3000 [00:20<00:01, 138.77it/s] 95%|█████████▍| 2840/3000 [00:20<00:01, 138.71it/s] 95%|█████████▌| 2854/3000 [00:21<00:01, 138.11it/s] 96%|█████████▌| 2868/3000 [00:21<00:00, 136.25it/s] 96%|█████████▌| 2882/3000 [00:21<00:00, 137.09it/s] 97%|█████████▋| 2896/3000 [00:21<00:00, 135.33it/s]                                                     97%|█████████▋| 2896/3000 [00:21<00:00, 135.33it/s] 97%|█████████▋| 2910/3000 [00:21<00:00, 134.18it/s] 98%|█████████▊| 2925/3000 [00:21<00:00, 136.58it/s] 98%|█████████▊| 2939/3000 [00:21<00:00, 135.54it/s] 98%|█████████▊| 2954/3000 [00:21<00:00, 136.94it/s] 99%|█████████▉| 2968/3000 [00:21<00:00, 137.03it/s] 99%|█████████▉| 2982/3000 [00:21<00:00, 137.50it/s]100%|█████████▉| 2996/3000 [00:22<00:00, 137.89it/s]100%|██████████| 3000/3000 [00:22<00:00, 135.87it/s]2021-05-19 23:08:02.066501: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:02.066823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:08:02.066860: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:08:02.066872: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:08:02.066882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:08:02.066893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:08:02.066903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:08:02.066914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:08:02.066925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:08:02.066966: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:02.067265: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:02.067532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:08:02.067548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:08:02.067554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:08:02.067558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:08:02.067610: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:02.067923: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:02.068197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

sampling:   0%|          | 0/5000 [00:00<?, ?it/s]sampling:  30%|███       | 1501/5000 [00:00<00:00, 15006.47it/s]sampling:  62%|██████▏   | 3093/5000 [00:00<00:00, 15543.01it/s]sampling:  94%|█████████▍| 4711/5000 [00:00<00:00, 15829.43it/s]sampling: 100%|██████████| 5000/5000 [00:00<00:00, 15719.28it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]                                          0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 4/3000 [00:00<01:21, 36.74it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.74it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.74it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.74it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.74it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.74it/s]                                                  0%|          | 4/3000 [00:00<01:21, 36.74it/s]  0%|          | 13/3000 [00:00<00:45, 65.18it/s]  1%|          | 27/3000 [00:00<00:30, 95.93it/s]  1%|▏         | 41/3000 [00:00<00:26, 110.92it/s]  2%|▏         | 55/3000 [00:00<00:24, 119.18it/s]  2%|▏         | 69/3000 [00:00<00:23, 123.83it/s]  3%|▎         | 83/3000 [00:00<00:22, 127.96it/s]  3%|▎         | 98/3000 [00:00<00:21, 132.56it/s]                                                    3%|▎         | 98/3000 [00:00<00:21, 132.56it/s]  4%|▎         | 112/3000 [00:00<00:22, 129.92it/s]  4%|▍         | 126/3000 [00:01<00:23, 124.33it/s]  5%|▍         | 139/3000 [00:01<00:23, 119.50it/s]  5%|▌         | 152/3000 [00:01<00:24, 116.87it/s]  6%|▌         | 165/3000 [00:01<00:23, 120.10it/s]  6%|▌         | 178/3000 [00:01<00:22, 122.78it/s]  6%|▋         | 192/3000 [00:01<00:22, 125.66it/s]                                                     6%|▋         | 192/3000 [00:01<00:22, 125.66it/s]  7%|▋         | 205/3000 [00:01<00:22, 124.24it/s]  7%|▋         | 218/3000 [00:01<00:22, 124.88it/s]  8%|▊         | 231/3000 [00:01<00:22, 124.72it/s]  8%|▊         | 246/3000 [00:02<00:21, 129.45it/s]  9%|▊         | 260/3000 [00:02<00:20, 130.95it/s]  9%|▉         | 274/3000 [00:02<00:20, 132.88it/s] 10%|▉         | 288/3000 [00:02<00:20, 133.52it/s]                                                    10%|▉         | 288/3000 [00:02<00:20, 133.52it/s] 10%|█         | 302/3000 [00:02<00:20, 129.92it/s] 11%|█         | 316/3000 [00:02<00:20, 131.01it/s] 11%|█         | 331/3000 [00:02<00:19, 133.85it/s] 12%|█▏        | 345/3000 [00:02<00:19, 133.84it/s] 12%|█▏        | 359/3000 [00:02<00:19, 133.34it/s] 12%|█▏        | 373/3000 [00:02<00:19, 133.92it/s] 13%|█▎        | 387/3000 [00:03<00:19, 134.40it/s]                                                    13%|█▎        | 387/3000 [00:03<00:19, 134.40it/s] 13%|█▎        | 401/3000 [00:03<00:19, 132.43it/s] 14%|█▍        | 415/3000 [00:03<00:19, 132.88it/s] 14%|█▍        | 429/3000 [00:03<00:19, 132.90it/s] 15%|█▍        | 443/3000 [00:03<00:19, 134.02it/s] 15%|█▌        | 457/3000 [00:03<00:19, 132.09it/s] 16%|█▌        | 471/3000 [00:03<00:19, 131.23it/s] 16%|█▌        | 485/3000 [00:03<00:19, 131.46it/s] 17%|█▋        | 499/3000 [00:03<00:19, 130.15it/s]                                                    17%|█▋        | 499/3000 [00:03<00:19, 130.15it/s] 17%|█▋        | 513/3000 [00:04<00:19, 128.65it/s] 18%|█▊        | 527/3000 [00:04<00:18, 130.37it/s] 18%|█▊        | 541/3000 [00:04<00:18, 132.10it/s] 18%|█▊        | 555/3000 [00:04<00:18, 133.65it/s] 19%|█▉        | 569/3000 [00:04<00:18, 133.91it/s] 19%|█▉        | 583/3000 [00:04<00:18, 134.13it/s] 20%|█▉        | 597/3000 [00:04<00:17, 135.10it/s]                                                    20%|█▉        | 597/3000 [00:04<00:17, 135.10it/s] 20%|██        | 611/3000 [00:04<00:18, 131.86it/s] 21%|██        | 625/3000 [00:04<00:18, 130.70it/s] 21%|██▏       | 639/3000 [00:05<00:18, 130.66it/s] 22%|██▏       | 653/3000 [00:05<00:17, 132.44it/s] 22%|██▏       | 667/3000 [00:05<00:18, 129.55it/s] 23%|██▎       | 681/3000 [00:05<00:17, 130.18it/s] 23%|██▎       | 695/3000 [00:05<00:17, 129.15it/s]                                                    23%|██▎       | 695/3000 [00:05<00:17, 129.15it/s] 24%|██▎       | 708/3000 [00:05<00:17, 127.88it/s] 24%|██▍       | 722/3000 [00:05<00:17, 130.52it/s] 25%|██▍       | 736/3000 [00:05<00:17, 131.60it/s] 25%|██▌       | 750/3000 [00:05<00:17, 131.33it/s] 25%|██▌       | 764/3000 [00:05<00:17, 130.75it/s] 26%|██▌       | 778/3000 [00:06<00:17, 129.66it/s] 26%|██▋       | 792/3000 [00:06<00:16, 131.54it/s]                                                    26%|██▋       | 792/3000 [00:06<00:16, 131.54it/s] 27%|██▋       | 806/3000 [00:06<00:16, 129.28it/s] 27%|██▋       | 820/3000 [00:06<00:16, 130.09it/s] 28%|██▊       | 834/3000 [00:06<00:16, 131.75it/s] 28%|██▊       | 848/3000 [00:06<00:16, 132.78it/s] 29%|██▊       | 862/3000 [00:06<00:15, 134.33it/s] 29%|██▉       | 876/3000 [00:06<00:15, 134.78it/s] 30%|██▉       | 890/3000 [00:06<00:15, 133.21it/s]                                                    30%|██▉       | 890/3000 [00:07<00:15, 133.21it/s] 30%|███       | 904/3000 [00:07<00:15, 132.34it/s] 31%|███       | 918/3000 [00:07<00:15, 133.66it/s] 31%|███       | 932/3000 [00:07<00:15, 132.77it/s] 32%|███▏      | 946/3000 [00:07<00:15, 133.30it/s] 32%|███▏      | 961/3000 [00:07<00:15, 135.44it/s] 32%|███▎      | 975/3000 [00:07<00:15, 134.77it/s] 33%|███▎      | 989/3000 [00:07<00:14, 134.99it/s]                                                    33%|███▎      | 989/3000 [00:07<00:14, 134.99it/s] 33%|███▎      | 1003/3000 [00:07<00:15, 133.04it/s] 34%|███▍      | 1017/3000 [00:07<00:14, 134.36it/s] 34%|███▍      | 1031/3000 [00:07<00:14, 133.45it/s] 35%|███▍      | 1045/3000 [00:08<00:14, 134.85it/s] 35%|███▌      | 1059/3000 [00:08<00:14, 133.57it/s] 36%|███▌      | 1073/3000 [00:08<00:14, 135.39it/s] 36%|███▌      | 1087/3000 [00:08<00:14, 133.87it/s]                                                     36%|███▌      | 1087/3000 [00:08<00:14, 133.87it/s] 37%|███▋      | 1101/3000 [00:08<00:14, 131.79it/s] 37%|███▋      | 1115/3000 [00:08<00:14, 130.91it/s] 38%|███▊      | 1129/3000 [00:08<00:14, 130.68it/s] 38%|███▊      | 1143/3000 [00:08<00:14, 132.16it/s] 39%|███▊      | 1157/3000 [00:08<00:14, 130.85it/s] 39%|███▉      | 1171/3000 [00:09<00:14, 130.53it/s] 40%|███▉      | 1185/3000 [00:09<00:14, 129.04it/s] 40%|███▉      | 1199/3000 [00:09<00:13, 130.86it/s]                                                     40%|███▉      | 1199/3000 [00:09<00:13, 130.86it/s] 40%|████      | 1213/3000 [00:09<00:13, 128.12it/s] 41%|████      | 1227/3000 [00:09<00:13, 130.66it/s] 41%|████▏     | 1241/3000 [00:09<00:13, 129.30it/s] 42%|████▏     | 1255/3000 [00:09<00:13, 129.64it/s] 42%|████▏     | 1269/3000 [00:09<00:13, 131.25it/s] 43%|████▎     | 1283/3000 [00:09<00:13, 129.99it/s] 43%|████▎     | 1297/3000 [00:09<00:12, 132.16it/s]                                                     43%|████▎     | 1297/3000 [00:10<00:12, 132.16it/s] 44%|████▎     | 1311/3000 [00:10<00:12, 130.79it/s] 44%|████▍     | 1325/3000 [00:10<00:12, 133.28it/s] 45%|████▍     | 1339/3000 [00:10<00:12, 132.71it/s] 45%|████▌     | 1353/3000 [00:10<00:12, 132.75it/s] 46%|████▌     | 1367/3000 [00:10<00:12, 133.55it/s] 46%|████▌     | 1381/3000 [00:10<00:12, 132.71it/s] 46%|████▋     | 1395/3000 [00:10<00:12, 132.44it/s]                                                     46%|████▋     | 1395/3000 [00:10<00:12, 132.44it/s] 47%|████▋     | 1409/3000 [00:10<00:12, 129.19it/s] 47%|████▋     | 1422/3000 [00:10<00:12, 129.04it/s] 48%|████▊     | 1436/3000 [00:11<00:11, 130.78it/s] 48%|████▊     | 1450/3000 [00:11<00:11, 131.61it/s] 49%|████▉     | 1464/3000 [00:11<00:11, 132.69it/s] 49%|████▉     | 1478/3000 [00:11<00:11, 132.82it/s] 50%|████▉     | 1492/3000 [00:11<00:11, 133.40it/s]                                                     50%|████▉     | 1492/3000 [00:11<00:11, 133.40it/s] 50%|█████     | 1506/3000 [00:11<00:11, 131.60it/s] 51%|█████     | 1520/3000 [00:11<00:11, 131.62it/s] 51%|█████     | 1534/3000 [00:11<00:10, 133.89it/s] 52%|█████▏    | 1548/3000 [00:11<00:10, 133.77it/s] 52%|█████▏    | 1562/3000 [00:12<00:10, 133.22it/s] 53%|█████▎    | 1577/3000 [00:12<00:10, 135.24it/s] 53%|█████▎    | 1591/3000 [00:12<00:10, 134.82it/s]                                                     53%|█████▎    | 1591/3000 [00:12<00:10, 134.82it/s] 54%|█████▎    | 1605/3000 [00:12<00:10, 131.83it/s] 54%|█████▍    | 1619/3000 [00:12<00:10, 130.87it/s] 54%|█████▍    | 1633/3000 [00:12<00:10, 132.53it/s] 55%|█████▍    | 1647/3000 [00:12<00:10, 133.60it/s] 55%|█████▌    | 1661/3000 [00:12<00:10, 133.64it/s] 56%|█████▌    | 1675/3000 [00:12<00:09, 134.67it/s] 56%|█████▋    | 1689/3000 [00:12<00:09, 134.46it/s]                                                     56%|█████▋    | 1689/3000 [00:13<00:09, 134.46it/s] 57%|█████▋    | 1703/3000 [00:13<00:09, 132.89it/s] 57%|█████▋    | 1717/3000 [00:13<00:09, 132.79it/s] 58%|█████▊    | 1731/3000 [00:13<00:09, 131.03it/s] 58%|█████▊    | 1745/3000 [00:13<00:09, 128.15it/s] 59%|█████▊    | 1758/3000 [00:13<00:09, 125.21it/s] 59%|█████▉    | 1771/3000 [00:13<00:09, 124.01it/s] 59%|█████▉    | 1784/3000 [00:13<00:09, 123.75it/s] 60%|█████▉    | 1797/3000 [00:13<00:09, 123.59it/s]                                                     60%|█████▉    | 1797/3000 [00:13<00:09, 123.59it/s] 60%|██████    | 1810/3000 [00:13<00:09, 123.13it/s] 61%|██████    | 1824/3000 [00:14<00:09, 125.61it/s] 61%|██████    | 1837/3000 [00:14<00:09, 126.83it/s] 62%|██████▏   | 1851/3000 [00:14<00:08, 129.15it/s] 62%|██████▏   | 1865/3000 [00:14<00:08, 129.86it/s] 63%|██████▎   | 1879/3000 [00:14<00:08, 131.23it/s] 63%|██████▎   | 1893/3000 [00:14<00:08, 131.52it/s]                                                     63%|██████▎   | 1893/3000 [00:14<00:08, 131.52it/s] 64%|██████▎   | 1907/3000 [00:14<00:08, 129.68it/s] 64%|██████▍   | 1921/3000 [00:14<00:08, 130.08it/s] 64%|██████▍   | 1935/3000 [00:14<00:08, 131.46it/s] 65%|██████▍   | 1949/3000 [00:14<00:08, 129.79it/s] 65%|██████▌   | 1963/3000 [00:15<00:07, 131.00it/s] 66%|██████▌   | 1977/3000 [00:15<00:07, 131.89it/s] 66%|██████▋   | 1991/3000 [00:15<00:07, 132.67it/s]                                                     66%|██████▋   | 1991/3000 [00:15<00:07, 132.67it/s] 67%|██████▋   | 2005/3000 [00:15<00:07, 131.49it/s] 67%|██████▋   | 2019/3000 [00:15<00:07, 133.70it/s] 68%|██████▊   | 2033/3000 [00:15<00:07, 133.73it/s] 68%|██████▊   | 2047/3000 [00:15<00:07, 133.70it/s] 69%|██████▊   | 2061/3000 [00:15<00:07, 132.49it/s] 69%|██████▉   | 2075/3000 [00:15<00:06, 132.71it/s] 70%|██████▉   | 2089/3000 [00:16<00:06, 132.23it/s]                                                     70%|██████▉   | 2089/3000 [00:16<00:06, 132.23it/s] 70%|███████   | 2103/3000 [00:16<00:06, 130.07it/s] 71%|███████   | 2117/3000 [00:16<00:06, 131.48it/s] 71%|███████   | 2131/3000 [00:16<00:06, 131.97it/s] 72%|███████▏  | 2145/3000 [00:16<00:06, 133.19it/s] 72%|███████▏  | 2159/3000 [00:16<00:06, 133.14it/s] 72%|███████▏  | 2173/3000 [00:16<00:06, 133.05it/s] 73%|███████▎  | 2187/3000 [00:16<00:06, 132.29it/s]                                                     73%|███████▎  | 2187/3000 [00:16<00:06, 132.29it/s] 73%|███████▎  | 2201/3000 [00:16<00:06, 128.83it/s] 74%|███████▍  | 2214/3000 [00:16<00:06, 128.37it/s] 74%|███████▍  | 2227/3000 [00:17<00:06, 128.43it/s] 75%|███████▍  | 2240/3000 [00:17<00:05, 128.67it/s] 75%|███████▌  | 2254/3000 [00:17<00:05, 129.47it/s] 76%|███████▌  | 2268/3000 [00:17<00:05, 129.75it/s] 76%|███████▌  | 2281/3000 [00:17<00:05, 129.08it/s] 76%|███████▋  | 2294/3000 [00:17<00:05, 128.35it/s]                                                     76%|███████▋  | 2294/3000 [00:17<00:05, 128.35it/s] 77%|███████▋  | 2307/3000 [00:17<00:05, 126.09it/s] 77%|███████▋  | 2320/3000 [00:17<00:05, 126.87it/s] 78%|███████▊  | 2333/3000 [00:17<00:05, 126.24it/s] 78%|███████▊  | 2347/3000 [00:18<00:05, 128.92it/s] 79%|███████▊  | 2361/3000 [00:18<00:04, 130.54it/s] 79%|███████▉  | 2375/3000 [00:18<00:04, 131.69it/s] 80%|███████▉  | 2389/3000 [00:18<00:04, 131.52it/s]                                                     80%|███████▉  | 2389/3000 [00:18<00:04, 131.52it/s] 80%|████████  | 2403/3000 [00:18<00:04, 128.93it/s] 81%|████████  | 2417/3000 [00:18<00:04, 131.18it/s] 81%|████████  | 2431/3000 [00:18<00:04, 133.45it/s] 82%|████████▏ | 2445/3000 [00:18<00:04, 135.05it/s] 82%|████████▏ | 2459/3000 [00:18<00:04, 134.95it/s] 82%|████████▏ | 2473/3000 [00:18<00:03, 133.46it/s] 83%|████████▎ | 2487/3000 [00:19<00:03, 133.11it/s]                                                     83%|████████▎ | 2487/3000 [00:19<00:03, 133.11it/s] 83%|████████▎ | 2501/3000 [00:19<00:03, 130.74it/s] 84%|████████▍ | 2515/3000 [00:19<00:03, 131.34it/s] 84%|████████▍ | 2529/3000 [00:19<00:03, 133.43it/s] 85%|████████▍ | 2543/3000 [00:19<00:03, 131.88it/s] 85%|████████▌ | 2557/3000 [00:19<00:03, 132.52it/s] 86%|████████▌ | 2571/3000 [00:19<00:03, 131.66it/s] 86%|████████▌ | 2585/3000 [00:19<00:03, 131.39it/s] 87%|████████▋ | 2599/3000 [00:19<00:03, 128.49it/s]                                                     87%|████████▋ | 2599/3000 [00:19<00:03, 128.49it/s] 87%|████████▋ | 2612/3000 [00:20<00:03, 127.01it/s] 88%|████████▊ | 2625/3000 [00:20<00:02, 127.49it/s] 88%|████████▊ | 2639/3000 [00:20<00:02, 128.97it/s] 88%|████████▊ | 2653/3000 [00:20<00:02, 130.24it/s] 89%|████████▉ | 2667/3000 [00:20<00:02, 131.92it/s] 89%|████████▉ | 2681/3000 [00:20<00:02, 130.67it/s] 90%|████████▉ | 2695/3000 [00:20<00:02, 131.78it/s]                                                     90%|████████▉ | 2695/3000 [00:20<00:02, 131.78it/s] 90%|█████████ | 2709/3000 [00:20<00:02, 131.49it/s] 91%|█████████ | 2723/3000 [00:20<00:02, 132.70it/s] 91%|█████████ | 2737/3000 [00:20<00:01, 132.87it/s] 92%|█████████▏| 2751/3000 [00:21<00:01, 134.82it/s] 92%|█████████▏| 2765/3000 [00:21<00:01, 133.75it/s] 93%|█████████▎| 2779/3000 [00:21<00:01, 134.09it/s] 93%|█████████▎| 2793/3000 [00:21<00:01, 135.04it/s]                                                     93%|█████████▎| 2793/3000 [00:21<00:01, 135.04it/s] 94%|█████████▎| 2807/3000 [00:21<00:01, 132.17it/s] 94%|█████████▍| 2821/3000 [00:21<00:01, 131.65it/s] 94%|█████████▍| 2835/3000 [00:21<00:01, 130.26it/s] 95%|█████████▍| 2849/3000 [00:21<00:01, 131.95it/s] 95%|█████████▌| 2863/3000 [00:21<00:01, 132.47it/s] 96%|█████████▌| 2877/3000 [00:22<00:00, 131.74it/s] 96%|█████████▋| 2891/3000 [00:22<00:00, 133.11it/s]                                                     96%|█████████▋| 2891/3000 [00:22<00:00, 133.11it/s] 97%|█████████▋| 2905/3000 [00:22<00:00, 133.15it/s] 97%|█████████▋| 2919/3000 [00:22<00:00, 132.66it/s] 98%|█████████▊| 2933/3000 [00:22<00:00, 133.70it/s] 98%|█████████▊| 2947/3000 [00:22<00:00, 132.38it/s] 99%|█████████▊| 2961/3000 [00:22<00:00, 130.92it/s] 99%|█████████▉| 2975/3000 [00:22<00:00, 132.57it/s]100%|█████████▉| 2989/3000 [00:22<00:00, 132.96it/s]100%|██████████| 3000/3000 [00:22<00:00, 130.58it/s]2021-05-19 23:08:26.278712: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:26.279007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.635
pciBusID: 0000:01:00.0
2021-05-19 23:08:26.279044: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-05-19 23:08:26.279056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-05-19 23:08:26.279066: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-05-19 23:08:26.279076: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-05-19 23:08:26.279086: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-05-19 23:08:26.279096: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-05-19 23:08:26.279106: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-19 23:08:26.279146: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:26.279413: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:26.279658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-05-19 23:08:26.279675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-19 23:08:26.279679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-05-19 23:08:26.279683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-05-19 23:08:26.279730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:26.279996: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-19 23:08:26.280239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9609 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)

